Lecture9 1 0.07 0.10 THE
Lecture9 1 1.17 0.14 HAS
Lecture9 1 2.02 0.06 A
Lecture9 1 3.92 0.26 YOUR
Lecture9 1 4.18 0.46 SUPPORT
Lecture9 1 5.11 0.12 M.
Lecture9 1 6.13 0.20 WHERE
Lecture9 1 7.34 0.25 HIGH
Lecture9 1 8.11 0.62 EDUCATIONAL
Lecture9 1 9.31 0.19 FOR
Lecture9 1 10.62 0.10 TO
Lecture9 1 11.72 0.19 OR
Lecture9 1 12.37 0.42 ADDITIONAL
Lecture9 1 13.31 0.17 FROM
Lecture9 1 14.03 0.14 M.
Lecture9 1 15.43 0.32 VISIT
Lecture9 1 16.21 0.20 OPEN
Lecture9 1 17.24 0.19 AND
Lecture9 1 18.26 0.22 THAT
Lecture9 1 19.33 0.23 GOD
Lecture9 1 25.57 0.31 AND
Lecture9 1 26.07 1.92 TO
Lecture9 1 27.99 0.25 HIM
Lecture9 1 31.37 0.27 YES
Lecture9 1 45.11 0.44 AND
Lecture9 1 50.66 1.08 HOW
Lecture9 1 55.63 0.09 IN
Lecture9 1 56.05 0.15 TWO
Lecture9 1 57.14 0.10 WE
Lecture9 1 58.13 0.20 I
Lecture9 1 59.11 0.12 ITS
Lecture9 1 60.16 0.65 REPRESENTED
Lecture9 1 61.01 0.27 LANIER
Lecture9 1 62.03 0.09 OF
Lecture9 1 64.48 0.59 AND
Lecture9 1 65.38 0.26 THIS
Lecture9 1 66.35 0.20 THE
Lecture9 1 67.37 1.01 REPRESENTATION
Lecture9 1 68.41 0.20 AND
Lecture9 1 69.07 0.04 A
Lecture9 1 70.47 0.20 THAT
Lecture9 1 71.01 0.23 FORE
Lecture9 1 72.31 0.76 REPRESENTATION
Lecture9 1 73.07 0.07 IN
Lecture9 1 74.02 0.37 AIDS
Lecture9 1 75.14 0.15 THEN
Lecture9 1 76.15 0.14 WE
Lecture9 1 77.53 0.12 TO
Lecture9 1 78.6 0.27 THE
Lecture9 1 79.18 0.18 A
Lecture9 1 80.72 0.63 WITHIN
Lecture9 1 81.52 0.08 THE
Lecture9 1 82.22 0.10 OF
Lecture9 1 83.49 0.17 WHAT
Lecture9 1 85.54 0.09 WHAT
Lecture9 1 86.37 0.22 IN
Lecture9 1 87.49 0.54 IS
Lecture9 1 88.12 0.33 LOOK
Lecture9 1 89.04 0.11 YEAR
Lecture9 1 90.45 0.20 MORE
Lecture9 1 91.79 0.15 IN
Lecture9 1 92.6 0.21 WITH
Lecture9 1 93.26 0.18 TO
Lecture9 1 95.11 0.61 SO
Lecture9 1 96.07 0.47 BEGIN
Lecture9 1 97.49 0.36 YOU
Lecture9 1 98.33 0.13 THE
Lecture9 1 99.27 0.21 AND
Lecture9 1 100.01 0.54 EQUATIONS
Lecture9 1 101.15 0.94 TRANSFORMED
Lecture9 1 102.33 0.19 IN
Lecture9 1 103.05 0.65 SUMMARIZED
Lecture9 1 105.41 0.32 THE
Lecture9 1 106.32 0.69 EQUATION
Lecture9 1 107.01 0.28 BEING
Lecture9 1 108.19 0.13 THAT
Lecture9 1 109.32 0.25 HOW
Lecture9 1 110.47 0.43 THE
Lecture9 1 111.24 0.71 FUNCTION
Lecture9 1 112.41 0.27 OUT
Lecture9 1 113.02 0.16 IN
Lecture9 1 114.84 0.11 OF
Lecture9 1 115.51 0.20 X.
Lecture9 1 117.09 0.64 AND
Lecture9 1 118.53 0.81 EQUATION
Lecture9 1 119.57 0.40 TELLING
Lecture9 1 120.45 0.17 HOW
Lecture9 1 121.22 0.31 THE
Lecture9 1 122.32 0.16 OF
Lecture9 1 123.17 0.25 SEX
Lecture9 1 124.58 0.75 FROM
Lecture9 1 125.38 0.36 THE
Lecture9 1 126.54 0.29 TIME
Lecture9 1 128.26 0.90 ESSENTIALLY
Lecture9 1 129.47 0.10 IN
Lecture9 1 130.71 0.17 OF
Lecture9 1 131.28 0.54 T.
Lecture9 1 132.14 0.18 AS
Lecture9 1 133.4 0.07 OF
Lecture9 1 134.24 0.81 FINANCIALS
Lecture9 1 135.48 0.23 B.
Lecture9 1 136.28 0.23 IN
Lecture9 1 137.12 0.45 THOSE
Lecture9 1 138.76 0.09 THE
Lecture9 1 139.35 1.10 TRANSFORM
Lecture9 1 140.58 0.51 SCALE
Lecture9 1 141.09 0.37 BY
Lecture9 1 142.54 0.11 AND
Lecture9 1 143.07 0.35 BY
Lecture9 1 144.05 0.22 TWO
Lecture9 1 146.69 0.57 NOW
Lecture9 1 147.55 0.63 AS
Lecture9 1 148.22 0.39 I
Lecture9 1 149.58 0.37 LAST
Lecture9 1 150.47 0.31 THE
Lecture9 1 151.03 0.18 A
Lecture9 1 152.14 0.43 IS
Lecture9 1 153.69 0.46 FUNCTION
Lecture9 1 154.15 0.09 OF
Lecture9 1 155.57 0.25 AND
Lecture9 1 156.31 0.14 IN
Lecture9 1 157.13 0.13 THE
Lecture9 1 158.15 0.08 OF
Lecture9 1 159.41 0.73 HAS
Lecture9 1 160.38 0.12 AN
Lecture9 1 161.15 0.29 AND
Lecture9 1 162.08 0.49 SYMMETRY
Lecture9 1 164.1 0.06 OF
Lecture9 1 165.66 0.24 OF
Lecture9 1 166.2 0.07 E.
Lecture9 1 167.39 0.33 WHEN
Lecture9 1 168.02 0.10 OF
Lecture9 1 169.05 0.56 REAL
Lecture9 1 170.34 0.53 IS
Lecture9 1 171.08 0.12 IS
Lecture9 1 172.19 0.54 CONJUGATE
Lecture9 1 173.53 0.14 IN
Lecture9 1 174.31 0.16 IF
Lecture9 1 175.75 0.53 FUNCTION
Lecture9 1 176.28 0.34 AFTER
Lecture9 1 177.79 0.20 AND
Lecture9 1 178.28 0.53 COMPLEX
Lecture9 1 179.89 0.25 THAT'S
Lecture9 1 180.14 0.77 EQUIVALENT
Lecture9 1 181.32 0.67 REPLACING
Lecture9 1 182.96 0.21 FIVE
Lecture9 1 183.17 0.40 MINUS
Lecture9 1 184.99 0.51 AND
Lecture9 1 185.53 0.07 THE
Lecture9 1 186.44 0.49 THAT
Lecture9 1 187.35 0.16 IF
Lecture9 1 188.12 0.58 TERMS
Lecture9 1 189.56 0.34 THE
Lecture9 1 190.28 0.31 PART
Lecture9 1 191.01 0.22 IT
Lecture9 1 192.88 0.11 THE
Lecture9 1 193.25 0.45 CARD
Lecture9 1 194.32 0.20 AN
Lecture9 1 195.34 0.08 OF
Lecture9 1 196.91 0.57 AND
Lecture9 1 197.59 0.09 THE
Lecture9 1 198.14 0.52 TO
Lecture9 1 199.05 0.26 EVEN
Lecture9 1 201.39 0.79 WHEREAS
Lecture9 1 202.36 0.11 THE
Lecture9 1 203.18 0.54 PART
Lecture9 1 204.4 0.29 ON
Lecture9 1 205.15 0.05 OR
Lecture9 1 206.59 0.50 AND
Lecture9 1 207.17 0.10 THE
Lecture9 1 208.25 0.22 IS
Lecture9 1 209.11 0.09 OF
Lecture9 1 211.2 0.52 SO
Lecture9 1 212.41 0.18 THIS
Lecture9 1 213.02 0.84 RELATIONSHIP
Lecture9 1 214.77 0.19 FOR
Lecture9 1 215.32 0.17 THE
Lecture9 1 216.54 0.43 IF
Lecture9 1 217.16 0.27 THINK
Lecture9 1 218.17 0.41 PART
Lecture9 1 219.4 0.08 OF
Lecture9 1 220.01 0.87 TRANSFORMED
Lecture9 1 221.31 0.29 EVEN
Lecture9 1 222.95 0.68 AND
Lecture9 1 223.66 0.11 THE
Lecture9 1 224.36 0.54 PART
Lecture9 1 225.26 0.09 THE
Lecture9 1 226.24 0.28 EITHER
Lecture9 1 227.35 0.24 IS
Lecture9 1 228.47 0.27 ODD
Lecture9 1 229.4 0.16 OTHER
Lecture9 1 230.28 0.20 THAT
Lecture9 1 231.37 0.17 BY
Lecture9 1 232.07 0.18 ON
Lecture9 1 233.75 0.44 LET'S
Lecture9 1 234.28 0.43 LOOK
Lecture9 1 235.65 0.12 IN
Lecture9 1 236.57 0.41 OF
Lecture9 1 237.25 0.11 AN
Lecture9 1 238.14 0.15 THAT
Lecture9 1 239.04 0.47 TIME
Lecture9 1 240.06 0.18 A
Lecture9 1 242.9 0.11 WE
Lecture9 1 243.01 0.36 TOOK
Lecture9 1 244.13 0.53 OF
Lecture9 1 245.44 0.30 REAL
Lecture9 1 246.66 0.11 OF
Lecture9 1 247.96 0.34 SEATS
Lecture9 1 248.3 0.07 IN
Lecture9 1 249.63 0.31 TIMES
Lecture9 1 250.02 0.47 STAFF
Lecture9 1 251.64 0.60 AND
Lecture9 1 252.57 0.09 THE
Lecture9 1 253.08 0.77 TRANSFORM
Lecture9 1 254.4 0.12 WE
Lecture9 1 255.58 0.54 WAS
Lecture9 1 256.15 0.18 OF
Lecture9 1 257.16 0.41 FORM
Lecture9 1 258.2 0.38 CAPE
Lecture9 1 259.12 0.62 MEGA
Lecture9 1 260.13 0.45 AND
Lecture9 1 261.6 0.39 BEFORE
Lecture9 1 262.16 0.57 TRANSFORMER
Lecture9 1 263.34 0.24 ONLY
Lecture9 1 264.71 0.26 FOR
Lecture9 1 265.31 0.38 GREATER
Lecture9 1 266.82 0.13 IN
Lecture9 1 267.13 0.52 WORDS
Lecture9 1 268.08 0.27 FAX
Lecture9 1 269.2 0.59 BECAME
Lecture9 1 271.3 0.40 AND
Lecture9 1 272.81 0.26 THE
Lecture9 1 273.07 0.72 MAGNITUDE
Lecture9 1 274.43 0.28 AND
Lecture9 1 275.5 0.37 IS
Lecture9 1 277.21 0.16 YOU
Lecture9 1 278.09 0.30 C.
Lecture9 1 279.27 0.28 TIME
Lecture9 1 280.5 0.19 THERE
Lecture9 1 281.11 0.22 ITS
Lecture9 1 282.43 0.37 SHOULD
Lecture9 1 283.11 0.19 AND
Lecture9 1 284.04 0.05 A
Lecture9 1 285.37 0.12 IT
Lecture9 1 286.67 0.20 AND
Lecture9 1 287.06 0.36 PHASE
Lecture9 1 288.27 0.36 SHOWN
Lecture9 1 289.74 0.63 IS
Lecture9 1 290.63 0.18 AN
Lecture9 1 291.06 0.20 A
Lecture9 1 293.71 0.04 OR
Lecture9 1 294.1 0.70 SO
Lecture9 1 295.84 0.12 IN
Lecture9 1 296.79 0.18 AND
Lecture9 1 297.64 0.13 I
Lecture9 1 298.26 0.34 LAST
Lecture9 1 299.38 0.54 THAT
Lecture9 1 300.95 0.58 THE
Lecture9 1 302.21 0.52 COMPLEX
Lecture9 1 303.52 0.51 REQUIRE
Lecture9 1 304.03 0.16 TO
Lecture9 1 305.98 0.82 REQUIRE
Lecture9 1 306.8 0.21 X.
Lecture9 1 307.01 0.65 FINANCIALS
Lecture9 1 308.02 0.54 POSITIVE
Lecture9 1 310.8 0.22 FOR
Lecture9 1 311.02 0.36 EXIT
Lecture9 1 312.13 0.13 WE
Lecture9 1 313.13 0.38 THAT
Lecture9 1 314.18 0.08 OF
Lecture9 1 315.51 0.17 EITHER
Lecture9 1 316.2 0.08 AN
Lecture9 1 317.11 0.59 MAGNITUDE
Lecture9 1 318.89 0.41 WEEKEND
Lecture9 1 319.3 0.85 SPECIFY
Lecture9 1 320.15 0.34 A
Lecture9 1 321.21 0.20 A
Lecture9 1 322.22 0.15 FOR
Lecture9 1 323.46 0.94 FREQUENCIES
Lecture9 1 324.67 0.10 IN
Lecture9 1 325.44 0.49 THEN
Lecture9 1 326.19 0.64 IMPLIES
Lecture9 1 327.34 0.43 US
Lecture9 1 328.42 0.33 BEFORE
Lecture9 1 329.57 0.35 AND
Lecture9 1 330.08 0.21 BE
Lecture9 1 334.16 0.09 O.
Lecture9 1 335.12 0.16 THIS
Lecture9 1 336.17 0.32 THE
Lecture9 1 337.48 0.22 THE
Lecture9 1 338.2 0.96 EXPONENTIAL
Lecture9 1 339.52 0.87 DEMONSTRATES
Lecture9 1 340.44 0.57 ANOTHER
Lecture9 1 341.04 0.72 IMPORTANT
Lecture9 1 342.59 0.35 OFTEN
Lecture9 1 343.66 0.59 PROPERTY
Lecture9 1 344.25 0.10 OF
Lecture9 1 347.39 1.03 SPECIFICALLY
Lecture9 1 348.78 0.50 LET'S
Lecture9 1 349.41 0.24 RE
Lecture9 1 350.12 0.67 ALGEBRAIC
Lecture9 1 351.15 0.75 EXAMPLE
Lecture9 1 352.45 0.24 HIGH
Lecture9 1 353.34 0.53 HERE
Lecture9 1 354.37 0.30 SO
Lecture9 1 355.47 0.20 AND
Lecture9 1 356.02 0.13 THE
Lecture9 1 357.33 0.22 FOR
Lecture9 1 358.39 0.13 IS
Lecture9 1 359.2 0.18 A
Lecture9 1 360.02 0.57 MEGA
Lecture9 1 361.85 0.46 AND
Lecture9 1 362.36 0.14 AND
Lecture9 1 363.07 0.19 I
Lecture9 1 364.3 0.38 DIVIDE
Lecture9 1 365.02 0.23 DARING
Lecture9 1 366.27 0.51 A
Lecture9 1 367.15 0.16 RE
Lecture9 1 368.96 0.40 SHOWN
Lecture9 1 369.36 0.65 HERE
Lecture9 1 370.41 0.58 AND
Lecture9 1 371.1 0.33 WHAT
Lecture9 1 372.17 0.26 IS
Lecture9 1 373.29 0.84 FUNCTION
Lecture9 1 374.72 0.17 WE
Lecture9 1 375.7 0.10 A
Lecture9 1 376.15 0.11 OF
Lecture9 1 377.53 0.49 THE
Lecture9 1 378.29 0.30 AND
Lecture9 1 379.26 0.76 FUNCTION
Lecture9 1 380.05 0.18 WE
Lecture9 1 381.1 0.07 THE
Lecture9 1 382.41 0.45 DIVIDED
Lecture9 1 383.03 0.12 A
Lecture9 1 384.65 0.63 FOR
Lecture9 1 385.61 0.38 ACQUITTAL
Lecture9 1 386.13 0.51 LAYING
Lecture9 1 387.05 0.39 THINK
Lecture9 1 388.12 0.53 THE
Lecture9 1 389.09 0.71 FUNCTION
Lecture9 1 390.42 0.23 WHICH
Lecture9 1 391.15 0.59 HERE
Lecture9 1 392.7 0.40 AND
Lecture9 1 393.1 0.28 AS
Lecture9 1 394.05 0.59 A
Lecture9 1 395.08 0.19 GETS
Lecture9 1 396.76 0.45 THE
Lecture9 1 397.32 0.25 NEXT
Lecture9 1 398.3 0.25 GETS
Lecture9 1 399.02 0.24 OUT
Lecture9 1 401.32 0.30 WHERE
Lecture9 1 402.12 0.22 HIS
Lecture9 1 404.88 0.16 OR
Lecture9 1 405.04 0.07 THE
Lecture9 1 406.13 0.20 IT
Lecture9 1 407.5 0.20 HAS
Lecture9 1 408.3 0.76 PROPERTY
Lecture9 1 409.36 0.29 THAT
Lecture9 1 410.11 0.25 GETS
Lecture9 1 411.59 0.12 IN
Lecture9 1 412.49 0.37 THIS
Lecture9 1 413.77 0.58 DOWN
Lecture9 1 414.38 0.12 IN
Lecture9 1 416.89 0.49 WELL
Lecture9 1 417.41 0.24 THIS
Lecture9 1 418.06 0.08 THE
Lecture9 1 419.32 0.44 OF
Lecture9 1 420.26 0.20 IT
Lecture9 1 421.7 0.48 NAMELY
Lecture9 1 422.96 0.48 THEY
Lecture9 1 423.96 0.56 OBEY
Lecture9 1 424.52 0.36 LINEAR
Lecture9 1 425.38 0.09 IN
Lecture9 1 426.37 0.83 GENERATES
Lecture9 1 427.53 0.16 THE
Lecture9 1 428.51 0.34 LINEAR
Lecture9 1 429.39 0.04 A
Lecture9 1 430.63 0.41 AND
Lecture9 1 431.09 0.08 THE
Lecture9 1 432.17 0.34 OF
Lecture9 1 433.42 0.64 SCALING
Lecture9 1 434.06 0.16 IS
Lecture9 1 435.05 0.08 THE
Lecture9 1 437.41 0.57 NAMELY
Lecture9 1 438.01 0.11 THE
Lecture9 1 439.01 0.29 THAT
Lecture9 1 440.14 0.13 THAT
Lecture9 1 441.06 0.66 TIME
Lecture9 1 442.49 0.65 THEN
Lecture9 1 443.41 0.18 WE
Lecture9 1 444.21 0.17 AN
Lecture9 1 445.17 0.62 SCALING
Lecture9 1 448.25 0.45 GOOD
Lecture9 1 449.31 0.25 THAT
Lecture9 1 450.39 0.50 IS
Lecture9 1 451.37 0.06 A
Lecture9 1 452.01 0.37 THAT
Lecture9 1 453.48 0.47 POSSIBLY
Lecture9 1 454.42 0.38 WITH
Lecture9 1 455.21 0.37 SOMEWHAT
Lecture9 1 456.03 0.74 CONTEXT
Lecture9 1 457.22 0.75 ESSENTIALLY
Lecture9 1 458.14 0.15 CAN
Lecture9 1 459.09 0.68 AS
Lecture9 1 461.62 0.33 OF
Lecture9 1 462.02 0.26 FOUR
Lecture9 1 463.14 0.48 RATHER
Lecture9 1 464.05 0.16 OF
Lecture9 1 465.77 0.21 IF
Lecture9 1 466.17 0.48 SAY
Lecture9 1 467.73 0.37 HAD
Lecture9 1 468.51 0.06 A
Lecture9 1 470.15 0.32 THAT
Lecture9 1 471.28 0.12 ON
Lecture9 1 473.22 0.22 AND
Lecture9 1 474.08 0.35 TAPE
Lecture9 1 475.16 0.52 SAY
Lecture9 1 476.36 0.07 THE
Lecture9 1 477.17 0.35 MEANS
Lecture9 1 478.35 0.08 THE
Lecture9 1 479.79 0.62 LINEARLY
Lecture9 1 480.41 0.20 BY
Lecture9 1 481.14 0.12 OF
Lecture9 1 482.27 0.16 THEN
Lecture9 1 483.09 0.66 HAPPENS
Lecture9 1 484.31 0.09 THE
Lecture9 1 485.04 0.12 THAT
Lecture9 1 486.17 0.18 GET
Lecture9 1 487.01 0.05 A
Lecture9 1 488.98 0.45 AND
Lecture9 1 489.46 0.16 IN
Lecture9 1 490.2 0.14 LET
Lecture9 1 491.6 0.40 THAT
Lecture9 1 492.08 0.38 UH
Lecture9 1 494.12 0.33 A
Lecture9 1 495.63 0.63 AND
Lecture9 1 496.26 0.47 UM
Lecture9 1 497.38 0.51 WHO
Lecture9 1 498.19 0.07 THE
Lecture9 1 499.07 0.34 KNOWS
Lecture9 1 500.63 0.47 BLOCKAGE
Lecture9 1 501.13 0.31 FEEL
Lecture9 1 502.67 0.81 AND
Lecture9 1 503.74 0.28 THIS
Lecture9 1 504.02 0.56 PARTICULAR
Lecture9 1 506.01 0.43 PAT
Lecture9 1 507.01 0.72 THREE
Lecture9 1 508.7 0.70 SEPARATED
Lecture9 1 509.4 0.20 EACH
Lecture9 1 510.43 0.21 ISN'T
Lecture9 1 511.73 0.03 OR
Lecture9 1 512.64 0.08 THE
Lecture9 1 513.12 0.44 A
Lecture9 1 514.61 0.55 AND
Lecture9 1 515.16 0.42 BELOW
Lecture9 1 519.56 0.15 FROM
Lecture9 1 520.13 0.41 DONE
Lecture9 1 521.02 0.53 TO
Lecture9 1 522.51 0.43 THE
Lecture9 1 523.02 0.26 MIDDLE
Lecture9 1 524.8 0.14 ON
Lecture9 1 525.01 0.50 TAPE
Lecture9 1 526.26 0.37 AND
Lecture9 1 527.04 0.12 AND
Lecture9 1 528.98 0.78 AND
Lecture9 1 531.24 0.22 WHAT
Lecture9 1 532.7 0.25 IS
Lecture9 1 533.33 0.66 AS
Lecture9 1 534.28 0.12 WE
Lecture9 1 536.33 0.30 EITHER
Lecture9 1 537.21 0.44 HATS
Lecture9 1 538.59 0.25 BE
Lecture9 1 539.42 0.37 NOTE
Lecture9 1 540.08 0.55 MOVED
Lecture9 1 541.33 0.28 DOWN
Lecture9 1 542.13 0.07 AN
Lecture9 1 543.68 0.40 SO
Lecture9 1 544.08 0.16 LET
Lecture9 1 545.03 0.55 PLAYING
Lecture9 1 546.03 0.37 NOTE
Lecture9 1 547.29 0.08 OF
Lecture9 1 548.81 0.13 AND
Lecture9 1 549.19 0.15 WHAT
Lecture9 1 550.15 0.10 THE
Lecture9 1 551.12 0.22 I
Lecture9 1 552.08 0.16 IT
Lecture9 1 553.1 0.52 START
Lecture9 1 554.68 0.26 TAPE
Lecture9 1 559.34 0.23 WHAT
Lecture9 1 562.28 0.57 ONE
Lecture9 1 563.69 0.07 OF
Lecture9 1 565.35 0.10 THEM
Lecture9 1 566.23 0.21 THEY
Lecture9 1 567.5 0.37 AND
Lecture9 1 568.34 0.17 WHICH
Lecture9 1 569.08 0.34 THE
Lecture9 1 570.2 0.36 NOTE
Lecture9 1 571.16 0.07 THE
Lecture9 1 572.12 0.23 AND
Lecture9 1 573.17 0.13 THAT
Lecture9 1 574.46 0.25 FEEL
Lecture9 1 575.51 0.31 OKAY
Lecture9 1 576.95 0.13 ALL
Lecture9 1 577.08 0.48 REWIND
Lecture9 1 578.84 0.22 AND
Lecture9 1 579.06 0.10 WE'LL
Lecture9 1 580.05 0.08 THE
Lecture9 1 581.13 0.23 THAT
Lecture9 1 583.74 0.37 YEAH
Lecture9 1 584.8 0.57 NOW
Lecture9 1 585.4 0.19 IF
Lecture9 1 586.13 0.10 THE
Lecture9 1 587.5 0.49 TOO
Lecture9 1 588.22 0.31 CAN
Lecture9 1 589.07 0.40 BE
Lecture9 1 59 0.11 OUT
Lecture9 1 591.15 0.17 PER
Lecture9 1 592.27 0.12 OF
Lecture9 1 593.25 0.28 THE
Lecture9 1 594.23 0.17 THREE
Lecture9 1 595.01 0.34 INCHES
Lecture9 1 597.53 0.38 YEAH
Lecture9 1 598.03 0.15 AND
Lecture9 1 599.07 0.26 PLAY
Lecture9 1 600.27 0.52 BECAUSE
Lecture9 1 602.23 0.61 BECAUSE
Lecture9 1 603.67 0.45 THE
Lecture9 1 604.47 0.39 INVERSE
Lecture9 1 605.5 0.33 BETWEEN
Lecture9 1 606.19 0.53 FREQUENCY
Lecture9 1 607.27 0.09 WERE
Lecture9 1 608.1 0.53 SCALING
Lecture9 1 609.07 0.13 BY
Lecture9 1 610.05 0.14 WE
Lecture9 1 611.43 0.09 TO
Lecture9 1 612.17 0.16 BY
Lecture9 1 613.92 0.09 WE
Lecture9 1 614.01 0.18 SHOULD
Lecture9 1 615.24 0.31 THE
Lecture9 1 616.52 0.39 KNOWS
Lecture9 1 617.5 0.13 TO
Lecture9 1 618.03 0.13 AN
Lecture9 1 619.2 0.42 MATCHING
Lecture9 1 620.41 0.21 SO
Lecture9 1 621.45 0.24 PLAY
Lecture9 1 622.07 0.10 AND
Lecture9 1 639.05 0.28 OKAY
Lecture9 1 640.03 0.18 THAT
Lecture9 1 641.14 0.53 THEN
Lecture9 1 642.29 0.56 WE'LL
Lecture9 1 643.44 0.08 THE
Lecture9 1 646.47 0.11 GO
Lecture9 1 647.52 0.08 THE
Lecture9 1 648.23 0.17 AND
Lecture9 1 649.13 0.16 WILL
Lecture9 1 650.9 0.37 TWICE
Lecture9 1 651.27 0.09 THE
Lecture9 1 652.04 0.34 CHANGE
Lecture9 1 653.06 0.74 QUARTERS
Lecture9 1 654.31 0.52 TO
Lecture9 1 655.71 0.36 INCHES
Lecture9 1 656.07 0.14 PER
Lecture9 1 657.47 0.26 NOW
Lecture9 1 658.27 0.16 IT
Lecture9 1 659.15 0.34 THAT
Lecture9 1 660.06 0.42 MATCH
Lecture9 1 661.22 0.15 AND
Lecture9 1 667.3 0.03 I
Lecture9 1 670.18 0.06 AM
Lecture9 1 673.66 0.10 O.
Lecture9 1 675.6 0.44 THAT'S
Lecture9 1 676.04 0.11 THE
Lecture9 1 677.61 0.78 PROBABLY
Lecture9 1 678.53 0.47 MAKES
Lecture9 1 679.56 0.61 SENDS
Lecture9 1 680.54 0.10 IN
Lecture9 1 681.16 0.21 WHAT
Lecture9 1 682.13 0.50 IS
Lecture9 1 683.66 0.36 OF
Lecture9 1 684.31 0.19 THE
Lecture9 1 685.54 0.66 BETWEEN
Lecture9 1 686.88 0.27 TIME
Lecture9 1 687.15 0.40 SCALE
Lecture9 1 688.25 0.68 SCALING
Lecture9 1 689.29 0.14 AND
Lecture9 1 690.01 0.24 WAY
Lecture9 1 691.05 0.65 OPPORTUNITY
Lecture9 1 692.02 0.07 THE
Lecture9 1 696.25 0.08 O.
Lecture9 1 697.44 0.13 IN
Lecture9 1 698.44 0.39 THERE
Lecture9 1 700.02 0.60 ANOTHER
Lecture9 1 701.58 0.74 RELATIONSHIP
Lecture9 1 702.32 0.38 BETWEEN
Lecture9 1 703.07 0.09 THE
Lecture9 1 704.84 0.64 NAMELY
Lecture9 1 705.51 0.19 WHAT
Lecture9 1 706.29 0.39 TO
Lecture9 1 707.3 0.44 A
Lecture9 1 708.44 0.74 RELATIONSHIP
Lecture9 1 710.19 0.53 AND
Lecture9 1 711.36 0.26 THE
Lecture9 1 712.2 0.72 RELATIONSHIP
Lecture9 1 713.73 0.36 TIMING
Lecture9 1 714.09 0.86 FREQUENCY
Lecture9 1 716.62 0.64 FALLS
Lecture9 1 717.31 0.54 OUT
Lecture9 1 718.29 0.25 MORE
Lecture9 1 719.49 0.71 FROM
Lecture9 1 720.36 0.12 THE
Lecture9 1 721.25 0.09 THE
Lecture9 1 722.51 0.69 EQUATIONS
Lecture9 1 723.83 0.11 THAT
Lecture9 1 724.48 0.21 OR
Lecture9 1 725.23 0.15 AT
Lecture9 1 726.49 0.71 EQUATION
Lecture9 1 728.13 0.32 WHICH
Lecture9 1 729.01 0.59 HERE
Lecture9 1 730.42 0.64 AND
Lecture9 1 731.17 0.12 THE
Lecture9 1 732.46 0.24 WHICH
Lecture9 1 733.23 0.39 BELOW
Lecture9 1 734.48 0.15 WILL
Lecture9 1 735.47 0.38 IS
Lecture9 1 736.59 0.15 IN
Lecture9 1 737.54 0.21 THESE
Lecture9 1 739.19 0.39 ARE
Lecture9 1 740.18 0.94 IDENTICAL
Lecture9 1 741.99 0.61 EXCEPT
Lecture9 1 742.8 0.10 FOR
Lecture9 1 743.45 0.41 THAT
Lecture9 1 744.18 0.15 IN
Lecture9 1 745.39 0.15 WE
Lecture9 1 746.22 0.15 AS
Lecture9 1 747.49 0.13 AND
Lecture9 1 748.1 0.10 IT
Lecture9 1 749.14 0.52 C.
Lecture9 1 750.35 0.18 THERE'S
Lecture9 1 751.01 0.09 OF
Lecture9 1 752.37 0.34 AND
Lecture9 1 753.18 0.05 A
Lecture9 1 754.62 0.53 WELL
Lecture9 1 755.96 0.14 YOU
Lecture9 1 756.1 0.52 CAN
Lecture9 1 757.07 0.14 THE
Lecture9 1 758.28 0.21 MORE
Lecture9 1 759.27 0.14 AT
Lecture9 1 760.45 0.13 BUT
Lecture9 1 761.09 0.18 WITH
Lecture9 1 762.31 0.28 IS
Lecture9 1 763.01 0.36 IF
Lecture9 1 765.75 0.55 IS
Lecture9 1 766.44 0.38 BEFORE
Lecture9 1 767.05 0.48 TRANCE
Lecture9 1 768.19 0.17 ALL
Lecture9 1 769.64 0.52 SEE
Lecture9 1 770.16 0.15 YOU
Lecture9 1 771.51 0.17 THEN
Lecture9 1 773.48 0.56 EXITS
Lecture9 1 774.04 0.66 HAITI
Lecture9 1 775.5 0.78 IS
Lecture9 1 776.58 0.31 VERY
Lecture9 1 777.25 0.34 LIKE
Lecture9 1 778.13 0.78 TRANSFORMER
Lecture9 1 779.24 0.10 OF
Lecture9 1 780.22 0.13 IN
Lecture9 1 781.02 0.04 A
Lecture9 1 782.3 0.21 ACTS
Lecture9 1 783.08 0.73 OMEGA
Lecture9 1 784.1 0.10 TO
Lecture9 1 785.24 0.62 SIGNED
Lecture9 1 786.09 0.15 AND
Lecture9 1 787.12 0.23 JUST
Lecture9 1 788.29 0.09 OF
Lecture9 1 789.07 0.35 FIVE
Lecture9 1 790.3 0.05 OR
Lecture9 1 791.05 0.59 DUALITY
Lecture9 1 792.44 0.40 WHICH
Lecture9 1 793.07 0.48 FOLLOWS
Lecture9 1 794.07 0.96 EQUATIONS
Lecture9 1 795.54 0.13 IN
Lecture9 1 796.43 0.66 SAYS
Lecture9 1 797.14 0.36 THEY
Lecture9 1 798.43 0.49 EXITS
Lecture9 1 799.57 0.35 INDEX
Lecture9 1 800.02 0.75 OMEGA
Lecture9 1 801.34 0.36 BEFORE
Lecture9 1 802.64 0.52 HERE
Lecture9 1 803.71 0.16 IF
Lecture9 1 804.16 0.24 AXE
Lecture9 1 805.01 0.22 ACTS
Lecture9 1 806.09 0.25 FOR
Lecture9 1 807.35 0.39 BEEN
Lecture9 1 808.46 0.53 ACTS
Lecture9 1 809.9 0.19 AS
Lecture9 1 810.09 0.05 A
Lecture9 1 811.85 0.20 WHICH
Lecture9 1 812.05 0.12 IS
Lecture9 1 813.12 0.15 SO
Lecture9 1 814.21 0.30 TURNED
Lecture9 1 815.94 0.48 WELL
Lecture9 1 816.75 0.17 THIS
Lecture9 1 817.11 0.23 HOUR
Lecture9 1 818.26 0.26 IN
Lecture9 1 819.52 0.20 LIVE
Lecture9 1 820.07 0.41 CHANCE
Lecture9 1 821.43 0.16 IS
Lecture9 1 822.58 0.15 IT'S
Lecture9 1 823.01 0.68 USEFUL
Lecture9 1 824.45 0.09 TO
Lecture9 1 825.25 0.18 IS
Lecture9 1 826.09 0.23 HOUR
Lecture9 1 827.23 0.27 DAY
Lecture9 1 828.42 0.12 IN
Lecture9 1 829.05 0.57 SERIES
Lecture9 1 830.29 0.15 AS
Lecture9 1 831.23 0.17 A
Lecture9 1 832.64 0.71 BEGINS
Lecture9 1 833.39 0.60 WITH
Lecture9 1 834.14 0.61 CONTINUOUS
Lecture9 1 836.31 0.60 AND
Lecture9 1 837.33 0.25 IN
Lecture9 1 838.27 0.39 DOMAIN
Lecture9 1 839.13 0.04 A
Lecture9 1 840.78 0.36 WOULD
Lecture9 1 841.2 0.23 JUST
Lecture9 1 842.52 0.29 HAVE
Lecture9 1 843.22 0.42 HAVE
Lecture9 1 844.04 0.43 PROBLEMS
Lecture9 1 845.12 0.18 WITH
Lecture9 1 846.37 0.27 TO
Lecture9 1 847.1 0.05 A
Lecture9 1 848.63 0.17 AND
Lecture9 1 849.17 0.63 ALSO
Lecture9 1 850.11 0.18 THAT
Lecture9 1 851.18 0.49 CASE
Lecture9 1 852.06 0.09 OF
Lecture9 1 853.34 0.38 BETWEEN
Lecture9 1 854.29 0.25 TIME
Lecture9 1 855.2 0.26 FOR
Lecture9 1 856.95 0.55 IS
Lecture9 1 857.5 0.08 THE
Lecture9 1 858.09 0.06 OF
Lecture9 1 859.6 0.15 WE
Lecture9 1 860.03 0.21 TO
Lecture9 1 861.11 0.62 INDISCREET
Lecture9 1 862.74 0.27 FOR
Lecture9 1 863.05 0.20 THE
Lecture9 1 864.17 0.14 A
Lecture9 1 865.03 0.28 DON'T
Lecture9 1 867.37 0.34 WELL
Lecture9 1 868.25 0.66 INDICATE
Lecture9 1 870.25 0.20 UH
Lecture9 1 871.1 0.13 WITH
Lecture9 1 872.23 0.16 IN
Lecture9 1 873.29 0.33 ARE
Lecture9 1 874.59 0.39 TWO
Lecture9 1 875.01 0.83 EXAMPLES
Lecture9 1 876.01 0.21 FOR
Lecture9 1 877.01 0.50 PIERCE
Lecture9 1 878.36 0.62 EXAMPLES
Lecture9 1 879.07 0.08 THE
Lecture9 1 880.25 0.24 AND
Lecture9 1 882.21 0.44 BEING
Lecture9 1 883.16 0.27 FOR
Lecture9 1 884.17 0.21 FROM
Lecture9 1 885.58 0.52 AND
Lecture9 1 886.1 0.23 IT'S
Lecture9 1 887.44 0.37 WHICH
Lecture9 1 888.35 0.15 A
Lecture9 1 889.09 0.28 ACTS
Lecture9 1 890.36 0.30 TYPE
Lecture9 1 892.34 0.58 AND
Lecture9 1 893.88 0.35 FOR
Lecture9 1 894.23 0.19 A
Lecture9 1 895.84 1.05 CORRESPONDS
Lecture9 1 896.89 0.64 TO
Lecture9 1 898.01 0.54 A
Lecture9 1 899.72 0.50 SHAPED
Lecture9 1 900.34 0.12 IN
Lecture9 1 901.06 0.21 DON'T
Lecture9 1 903.88 0.20 THERE'S
Lecture9 1 904.08 0.55 ALSO
Lecture9 1 905.02 0.72 EXAMPLE
Lecture9 1 906.76 0.11 THE
Lecture9 1 907.29 0.11 THAT
Lecture9 1 908.18 0.38 ONE
Lecture9 1 909.14 0.15 IS
Lecture9 1 910.25 0.34 POINT
Lecture9 1 911.63 0.12 AND
Lecture9 1 912.3 0.24 FOR
Lecture9 1 913.89 0.51 WE
Lecture9 1 914.89 0.67 BEGIN
Lecture9 1 915.62 0.16 WITH
Lecture9 1 917.03 0.17 AND
Lecture9 1 918.32 0.56 FORUM
Lecture9 1 919.32 0.13 OF
Lecture9 1 920.27 0.49 OF
Lecture9 1 921.37 0.36 SIGN
Lecture9 1 922.21 0.22 X.
Lecture9 1 924.17 0.25 SO
Lecture9 1 925.04 0.19 IF
Lecture9 1 926.36 0.58 TWO
Lecture9 1 927.22 0.65 EXAMPLES
Lecture9 1 929.01 0.16 WHAT
Lecture9 1 930.96 0.23 THE
Lecture9 1 931.19 0.65 DUALITY
Lecture9 1 932.19 0.60 EVIDENT
Lecture9 1 933.3 0.16 IN
Lecture9 1 934.2 0.26 IF
Lecture9 1 935.13 0.23 THIS
Lecture9 1 936.98 0.63 AND
Lecture9 1 937.68 0.67 INSTEAD
Lecture9 1 938.42 0.20 THINK
Lecture9 1 939.29 0.44 FUNCTION
Lecture9 1 940.08 0.08 THE
Lecture9 1 941.7 0.56 THAN
Lecture9 1 942.29 0.11 WE
Lecture9 1 943.45 0.10 THE
Lecture9 1 944.02 0.37 TIME
Lecture9 1 945.27 0.11 IN
Lecture9 1 946.66 0.57 SO
Lecture9 1 947.36 0.08 THE
Lecture9 1 948.17 0.17 TWO
Lecture9 1 949.36 0.53 MEANS
Lecture9 1 950.15 0.30 THAT
Lecture9 1 951.44 0.33 FAR
Lecture9 1 952.35 0.10 OF
Lecture9 1 953.04 0.24 AND
Lecture9 1 954.56 0.20 THIS
Lecture9 1 955.3 0.82 EXAMPLE
Lecture9 1 956.71 0.39 READ
Lecture9 1 957.1 0.34 BECAUSE
Lecture9 1 958.1 0.25 PICK
Lecture9 1 959.35 0.50 FUNCTION
Lecture9 1 960.11 0.68 FUNCTION
Lecture9 1 961.2 0.09 IN
Lecture9 1 962.13 0.80 ADDITIONAL
Lecture9 1 963.01 0.49 TWIST
Lecture9 1 964.07 0.13 THE
Lecture9 1 965.1 0.42 REVERSED
Lecture9 1 966.08 0.15 UP
Lecture9 1 967.4 0.13 AIR
Lecture9 1 968.51 0.16 WITH
Lecture9 1 969.12 0.57 EXAMPLE
Lecture9 1 970.86 0.13 NOW
Lecture9 1 971.14 0.17 THING
Lecture9 1 972.24 0.29 IS
Lecture9 1 973.34 0.59 ESSENTIALLY
Lecture9 1 974.76 0.15 YOU
Lecture9 1 977.22 0.17 THE
Lecture9 1 978.25 0.44 FOR
Lecture9 1 979.09 0.31 TIME
Lecture9 1 980.49 0.52 AND
Lecture9 1 981.33 0.26 YOU
Lecture9 1 982.31 0.55 CACKLING
Lecture9 1 983.19 0.14 IT
Lecture9 1 984.01 0.15 OFF
Lecture9 1 986.01 0.38 ANOTHER
Lecture9 1 987.32 0.09 THE
Lecture9 1 988.35 0.14 TO
Lecture9 1 989.2 0.55 CALCULATE
Lecture9 1 990.25 0.16 WELL
Lecture9 1 992.4 0.25 NOW
Lecture9 1 993.56 0.60 SOMEWHAT
Lecture9 1 994.16 0.41 RELATED
Lecture9 1 995.55 0.65 IS
Lecture9 1 996.31 0.22 WHAT
Lecture9 1 997.07 0.39 TO
Lecture9 1 998.24 0.44 POSSIBLE
Lecture9 1 999.26 0.81 RELATIONS
Lecture9 1 1000.48 0.48 FOR
Lecture9 1 1001.09 0.63 CONTINUOUS
Lecture9 1 1002.14 0.17 A
Lecture9 1 1003.65 0.11 AN
Lecture9 1 1004.3 0.16 WHAT
Lecture9 1 1005.08 0.92 RELATIONSHIPS
Lecture9 1 1007.16 0.40 IS
Lecture9 1 1008.09 0.20 KIND
Lecture9 1 1009.55 0.12 OF
Lecture9 1 1010.65 0.14 IT
Lecture9 1 1011.45 0.49 THAT
Lecture9 1 1012.38 0.34 THE
Lecture9 1 1013.26 0.78 ENERGY
Lecture9 1 1014.07 0.11 IN
Lecture9 1 1015.85 0.49 AND
Lecture9 1 1016.45 0.20 THE
Lecture9 1 1017.43 0.44 IN
Lecture9 1 1018.09 0.22 FOR
Lecture9 1 1019.4 0.14 OUR
Lecture9 1 1020.28 0.07 THE
Lecture9 1 1021.17 0.44 FACTOR
Lecture9 1 1022.27 0.10 OF
Lecture9 1 1024.45 0.16 WELL
Lecture9 1 1025.36 0.47 TIER
Lecture9 1 1026.89 0.21 WHAT'S
Lecture9 1 1027.1 0.22 MEANT
Lecture9 1 1028.28 0.58 IS
Lecture9 1 1029.34 0.51 CHRISTINA
Lecture9 1 1030.12 0.08 THE
Lecture9 1 1031.23 0.10 AN
Lecture9 1 1033.05 0.26 AND
Lecture9 1 1034.14 0.41 SAVALAS
Lecture9 1 1035.59 0.21 IN
Lecture9 1 1036.09 0.38 THEY
Lecture9 1 1037.28 0.65 INTEGRAL
Lecture9 1 1038.41 0.14 THE
Lecture9 1 1039.01 0.31 EXIT
Lecture9 1 1040.21 0.15 IS
Lecture9 1 1041.47 0.12 TO
Lecture9 1 1042.62 0.23 WHICH
Lecture9 1 1043.12 0.58 ENERGY
Lecture9 1 1044.12 0.09 OF
Lecture9 1 1045.94 0.48 NOW
Lecture9 1 1046.96 0.66 ALTHOUGH
Lecture9 1 1048.02 0.33 WE'VE
Lecture9 1 1049.43 0.31 THE
Lecture9 1 1050.06 0.14 E.
Lecture9 1 1051.52 0.23 WITHIN
Lecture9 1 1052.37 0.07 OF
Lecture9 1 1054.4 0.63 PARCELS
Lecture9 1 1055.03 0.78 RELATION
Lecture9 1 1056.63 0.43 NEEDS
Lecture9 1 1057.06 0.11 TO
Lecture9 1 1058.09 0.55 SLIGHTLY
Lecture9 1 1059.71 0.23 FOR
Lecture9 1 1060.12 0.45 SERIES
Lecture9 1 1061.01 0.08 THE
Lecture9 1 1062.07 0.12 ITS
Lecture9 1 1063.11 0.21 HAS
Lecture9 1 1064.01 0.09 OF
Lecture9 1 1065.07 0.81 ESSENTIALLY
Lecture9 1 1066.46 0.24 THAT
Lecture9 1 1067.03 0.07 OF
Lecture9 1 1068.91 0.14 FOR
Lecture9 1 1069.05 0.07 THE
Lecture9 1 1070.06 0.47 SAY
Lecture9 1 1071.24 0.35 PEOPLE'S
Lecture9 1 1072.06 0.19 WHICH
Lecture9 1 1073.74 0.40 HOWEVER
Lecture9 1 1074.14 0.18 CAN
Lecture9 1 1075.57 0.23 SO
Lecture9 1 1076.12 0.24 PART
Lecture9 1 1077.49 0.07 TO
Lecture9 1 1079.55 0.54 SAYS
Lecture9 1 1080.12 0.89 ESSENTIALLY
Lecture9 1 1081.36 0.35 THAT
Lecture9 1 1082.07 0.83 ENERGY
Lecture9 1 1083.34 0.31 ONE
Lecture9 1 1084.75 0.15 OF
Lecture9 1 1085.36 0.14 OUT
Lecture9 1 1087.31 0.62 IS
Lecture9 1 1088.53 0.99 PROPORTIONAL
Lecture9 1 1089.91 0.20 WITH
Lecture9 1 1090.11 0.21 THIS
Lecture9 1 1091.38 0.63 FACTOR
Lecture9 1 1092.39 0.93 PROPORTIONAL
Lecture9 1 1093.58 0.13 TO
Lecture9 1 1094.31 0.14 OF
Lecture9 1 1095.1 0.67 SQUARED
Lecture9 1 1096.01 0.92 COEFFICIENTS
Lecture9 1 1097.21 0.13 IN
Lecture9 1 1098.15 0.48 ENERGY
Lecture9 1 1099.99 0.15 IS
Lecture9 1 1100.14 0.94 PROPORTIONAL
Lecture9 1 1101.32 0.17 TO
Lecture9 1 1102.3 0.14 IN
Lecture9 1 1103.64 0.30 THAT
Lecture9 1 1104.02 0.82 REPRESENTS
Lecture9 1 1105.04 0.31 FOUR
Lecture9 1 1106.33 0.86 COEFFICIENTS
Lecture9 1 1109.83 0.40 NOW
Lecture9 1 1110.29 0.35 AND
Lecture9 1 1111.05 0.47 ARE
Lecture9 1 1112.12 0.82 PROPERTIES
Lecture9 1 1113.79 0.24 UH
Lecture9 1 1114.03 0.22 THEIR
Lecture9 1 1115.03 0.45 TAX
Lecture9 1 1116.01 0.47 GUIDE
Lecture9 1 1117.37 0.08 A
Lecture9 1 1118.1 0.14 OF
Lecture9 1 1119.03 0.37 THEY
Lecture9 1 1120.07 0.06 TO
Lecture9 1 1121.24 0.43 OF
Lecture9 1 1122.35 0.59 DURING
Lecture9 1 1123.19 0.56 LECTURE
Lecture9 1 1124.26 0.14 IN
Lecture9 1 1125.51 0.18 AND
Lecture9 1 1126.1 0.11 THAT
Lecture9 1 1127.34 0.44 HERE
Lecture9 1 1128.26 0.66 AND
Lecture9 1 1129.22 0.12 I
Lecture9 1 1130.57 0.56 DEMONSTRATE
Lecture9 1 1131.13 0.09 THAT
Lecture9 1 1132.42 0.40 OF
Lecture9 1 1133.31 0.25 PRINTS
Lecture9 1 1134.39 0.47 ON
Lecture9 1 1135.1 0.08 OF
Lecture9 1 1136.05 0.12 IS
Lecture9 1 1138.1 0.06 AS
Lecture9 1 1139.32 0.18 AND
Lecture9 1 1140.31 0.13 THAT
Lecture9 1 1141.06 0.33 YEARS
Lecture9 1 1142.26 0.21 AS
Lecture9 1 1143.36 0.72 PROPERTY
Lecture9 1 1144.78 0.70 AND
Lecture9 1 1145.54 0.08 THE
Lecture9 1 1146.28 0.53 PROPERTY
Lecture9 1 1147.79 0.18 IF
Lecture9 1 1148.05 0.21 HAD
Lecture9 1 1149.58 0.09 FOR
Lecture9 1 1150.17 0.42 CHANCE
Lecture9 1 1151.11 0.08 OF
Lecture9 1 1153.3 0.31 IF
Lecture9 1 1154.26 0.20 THAT
Lecture9 1 1155.51 0.25 AND
Lecture9 1 1157.59 0.65 DAN
Lecture9 1 1158.57 0.37 THAT
Lecture9 1 1160.11 1.19 MULTIPLYING
Lecture9 1 1161.52 0.08 THE
Lecture9 1 1162.09 0.73 TRANSFORM
Lecture9 1 1163.21 0.51 FACTOR
Lecture9 1 1164.61 0.49 NOW
Lecture9 1 1165.46 0.18 AS
Lecture9 1 1166.23 0.22 THIS
Lecture9 1 1167.3 0.19 IN
Lecture9 1 1168.3 0.17 IS
Lecture9 1 1169.25 0.22 THIS
Lecture9 1 1170.03 0.55 HAS
Lecture9 1 1171.35 0.78 UNITY
Lecture9 1 1172.48 0.15 AND
Lecture9 1 1173.02 0.89 PHASE
Lecture9 1 1174.13 0.18 WHICH
Lecture9 1 1175.14 0.43 FREQUENT
Lecture9 1 1176.12 0.16 ANNA
Lecture9 1 1177.02 0.43 MINUS
Lecture9 1 1179.3 0.49 SO
Lecture9 1 1180.37 0.12 TO
Lecture9 1 1181.25 0.15 THAT
Lecture9 1 1182.62 0.27 MANY
Lecture9 1 1183.89 0.40 THROUGHOUT
Lecture9 1 1184.29 0.31 THE
Lecture9 1 1186.16 0.31 IS
Lecture9 1 1188.22 0.06 THE
Lecture9 1 1189.18 0.66 DISPLACEMENT
Lecture9 1 1191.5 1.26 CORRESPONDS
Lecture9 1 1193.03 0.57 TO
Lecture9 1 1194.2 0.88 PHASES
Lecture9 1 1195.31 0.20 FOR
Lecture9 1 1196.23 0.71 PHASE
Lecture9 1 1197.16 0.07 A
Lecture9 1 1198.01 0.43 CHANGING
Lecture9 1 1199.02 0.11 IN
Lecture9 1 1201.3 0.28 ANOTHER
Lecture9 1 1202.42 0.22 AND
Lecture9 1 1203.26 0.34 AND
Lecture9 1 1204.04 0.39 PAIR
Lecture9 1 1205.74 0.39 THEY
Lecture9 1 1206.17 0.21 WILL
Lecture9 1 1207.15 0.59 TO
Lecture9 1 1208.05 0.60 AS
Lecture9 1 1209.06 0.15 OUR
Lecture9 1 1210.03 0.13 END
Lecture9 1 1211.01 0.55 TO
Lecture9 1 1212.91 0.53 DIFFERENTIAL
Lecture9 1 1213.44 0.69 EQUATIONS
Lecture9 1 1214.13 0.66 USING
Lecture9 1 1215.28 0.21 IT
Lecture9 1 1216.85 0.62 IS
Lecture9 1 1217.65 0.20 THAT
Lecture9 1 1218.07 0.38 REFERRED
Lecture9 1 1219.01 0.07 THE
Lecture9 1 1220.04 0.80 PROPERTY
Lecture9 1 1221.27 0.51 AND
Lecture9 1 1222.95 0.27 WHICH
Lecture9 1 1223.22 0.44 IS
Lecture9 1 1224.56 0.47 PROPERTY
Lecture9 1 1226.79 0.07 THE
Lecture9 1 1227.23 0.13 SHE
Lecture9 1 1228.12 0.67 SAYS
Lecture9 1 1229.12 0.12 IF
Lecture9 1 1230.44 0.10 A
Lecture9 1 1231.41 0.29 HAS
Lecture9 1 1232.14 0.17 A
Lecture9 1 1233.19 0.08 OF
Lecture9 1 1234.8 0.32 THE
Lecture9 1 1235.12 0.46 FOURIER
Lecture9 1 1236.34 0.21 OF
Lecture9 1 1237.22 0.57 DERIVATIVE
Lecture9 1 1239.38 0.64 IS
Lecture9 1 1240.42 0.17 IN
Lecture9 1 1241.64 0.15 TO
Lecture9 1 1242.55 0.07 THE
Lecture9 1 1243.04 0.98 TRANSFORMED
Lecture9 1 1244.38 0.37 BY
Lecture9 1 1245.64 0.47 FUNCTION
Lecture9 1 1246.11 0.05 A
Lecture9 1 1247.13 0.50 SO
Lecture9 1 1248.2 0.16 IT'S
Lecture9 1 1249.39 0.61 CHANGE
Lecture9 1 1250.29 0.38 DID
Lecture9 1 1251.43 0.20 THAT
Lecture9 1 1252.46 0.40 TO
Lecture9 1 1255.63 0.55 NOW
Lecture9 1 1257.18 0.14 AT
Lecture9 1 1258.02 0.15 WHICH
Lecture9 1 1259.55 0.15 THE
Lecture9 1 1260.27 0.70 PROPERTY
Lecture9 1 1261.29 0.19 JUST
Lecture9 1 1262.09 0.31 THAT
Lecture9 1 1263.74 0.41 PROPERTY
Lecture9 1 1264.15 0.09 YOU
Lecture9 1 1265.29 0.58 NATIVE
Lecture9 1 1266.45 0.13 FOR
Lecture9 1 1267.16 0.09 YOU
Lecture9 1 1268.06 0.27 J.
Lecture9 1 1269.35 0.10 AND
Lecture9 1 1270.16 0.56 CORRECT
Lecture9 1 1271.66 0.24 NOT
Lecture9 1 1272.64 0.33 AND
Lecture9 1 1273.04 0.30 REASON
Lecture9 1 1274.63 0.22 IS
Lecture9 1 1275.16 0.53 RECALL
Lecture9 1 1276.98 0.15 IF
Lecture9 1 1277.13 0.08 YOU
Lecture9 1 1278.58 0.14 WHAT
Lecture9 1 1279.34 0.10 OF
Lecture9 1 128 0.26 SO
Lecture9 1 1281.03 0.56 CONSTANT
Lecture9 1 1282.16 0.32 AND
Lecture9 1 1283.45 0.42 SHIN
Lecture9 1 1284.57 0.28 SOME
Lecture9 1 1285.13 0.49 ENERGY
Lecture9 1 1286.02 0.29 PLUS
Lecture9 1 1287.35 1.13 DIFFERENTIATING
Lecture9 1 1288.53 0.58 WILL
Lecture9 1 1289.24 0.47 DESTROY
Lecture9 1 1290.94 0.31 AND
Lecture9 1 1291.28 0.89 INTEGRATION
Lecture9 1 1292.45 0.11 THE
Lecture9 1 1293.47 0.09 IN
Lecture9 1 1294.19 0.09 TO
Lecture9 1 1295.48 0.40 SO
Lecture9 1 1296.08 0.54 INTEGRATION
Lecture9 1 1298.19 0.27 WHICH
Lecture9 1 1299.06 0.54 INVERSE
Lecture9 1 1300.68 0.71 PROPERTY
Lecture9 1 1301.7 0.50 SAYS
Lecture9 1 1302.2 0.15 THAT
Lecture9 1 1303.57 0.32 THE
Lecture9 1 1304.64 0.15 BY
Lecture9 1 1305.06 0.73 OMEGA
Lecture9 1 1306.27 0.22 AND
Lecture9 1 1307.28 0.39 IF
Lecture9 1 1308.83 0.63 THERE
Lecture9 1 1309.51 0.45 WAS
Lecture9 1 1310.08 0.71 CONSTANT
Lecture9 1 1311.08 0.09 TO
Lecture9 1 1312.4 0.13 WE
Lecture9 1 1313.2 0.16 FOR
Lecture9 1 1314.03 0.19 BY
Lecture9 1 1315.46 0.14 AND
Lecture9 1 1316.03 0.17 A
Lecture9 1 1318.45 0.56 AND
Lecture9 1 1319.12 0.20 AND
Lecture9 1 1320.07 0.66 PROPERTY
Lecture9 1 1321.15 0.26 I
Lecture9 1 1322.13 0.14 YOUR
Lecture9 1 1323.54 0.12 ON
Lecture9 1 1324.2 0.18 HUGH
Lecture9 1 1325.13 0.07 THE
Lecture9 1 1326.98 0.43 WHICH
Lecture9 1 1327.61 0.54 IS
Lecture9 1 1328.31 0.42 VERY
Lecture9 1 1329.11 0.27 FOR
Lecture9 1 1330.26 0.54 FROM
Lecture9 1 1331.49 0.14 IS
Lecture9 1 1332.09 0.06 THE
Lecture9 1 1333.26 0.11 IT
Lecture9 1 1334.86 0.45 IF
Lecture9 1 1335.86 0.26 X.
Lecture9 1 1336.12 0.17 ONE
Lecture9 1 1337.05 0.13 IS
Lecture9 1 1338.18 0.27 BACKS
Lecture9 1 1339.26 0.37 AND
Lecture9 1 1340.16 0.11 OF
Lecture9 1 1341.18 0.09 A
Lecture9 1 1342.11 0.16 TO
Lecture9 1 1343.35 0.17 BAN
Lecture9 1 1344.01 0.39 CHANCE
Lecture9 1 1345.23 0.98 COMBINATION
Lecture9 1 1346.25 0.46 IS
Lecture9 1 1347.08 0.10 A
Lecture9 1 1348.5 0.42 OF
Lecture9 1 1349.02 0.08 THE
Lecture9 1 1352.89 0.38 NOW
Lecture9 1 1353.31 0.17 LET
Lecture9 1 1354.15 0.64 ALSO
Lecture9 1 1355.13 0.21 THESE
Lecture9 1 1356.04 0.10 FOR
Lecture9 1 1357.03 0.77 APPLY
Lecture9 1 1358.22 0.11 TO
Lecture9 1 1359.18 0.09 OF
Lecture9 1 1360.48 0.59 BECAUSE
Lecture9 1 1361.07 0.12 IN
Lecture9 1 1362.14 0.24 AND
Lecture9 1 1363.24 0.31 IS
Lecture9 1 1364.53 0.42 BEFORE
Lecture9 1 1365.13 0.74 SERIES
Lecture9 1 1366.46 0.72 WITHIN
Lecture9 1 1367.25 0.46 THE
Lecture9 1 1368.43 0.10 OF
Lecture9 1 137 0.12 OF
Lecture9 1 1371.64 0.09 O.
Lecture9 1 1372.06 0.12 WILL
Lecture9 1 1373.02 0.07 A
Lecture9 1 1374.54 0.46 SHORTLY
Lecture9 1 1375.14 0.10 WE
Lecture9 1 1376.17 0.37 TO
Lecture9 1 1377.22 0.64 COEFFICIENT
Lecture9 1 1378.42 0.76 EQUATIONS
Lecture9 1 1379.52 0.40 HOWEVER
Lecture9 1 1380.28 0.14 WE
Lecture9 1 1381.1 0.36 LIKE
Lecture9 1 1382.26 0.56 FOCUS
Lecture9 1 1383.6 0.24 TWO
Lecture9 1 1385.27 0.43 MAJOR
Lecture9 1 1387.55 0.65 AND
Lecture9 1 1388.59 0.37 THESE
Lecture9 1 1389.19 0.20 WERE
Lecture9 1 1390.2 0.42 AS
Lecture9 1 1391.38 0.64 PROPERTY
Lecture9 1 1392.02 0.07 ON
Lecture9 1 1393.98 0.18 AND
Lecture9 1 1394.16 0.07 IN
Lecture9 1 1395.31 0.68 PROPERTY
Lecture9 1 1396.43 0.17 ARE
Lecture9 1 1397.23 0.52 TO
Lecture9 1 1398.34 0.25 THAT
Lecture9 1 1399.3 0.64 FORMS
Lecture9 1 1400.7 0.94 MATHEMATICALLY
Lecture9 1 1401.64 0.62 CONCEPTUAL
Lecture9 1 1402.26 0.76 BASIS
Lecture9 1 1403.34 0.65 FOR
Lecture9 1 1404.05 0.11 THE
Lecture9 1 1405.15 0.16 OF
Lecture9 1 1406.18 0.48 WHICH
Lecture9 1 1407.02 0.39 FACT
Lecture9 1 1408.53 0.13 A
Lecture9 1 1409.2 0.23 BY
Lecture9 1 1411.02 0.14 IN
Lecture9 1 1412.11 0.22 AND
Lecture9 1 1413.14 0.40 A
Lecture9 1 1414.06 0.39 CHAPTER
Lecture9 1 1415.07 0.07 IN
Lecture9 1 1416.88 0.52 SIMILARLY
Lecture9 1 1417.4 0.43 WELL
Lecture9 1 1418.14 0.17 TO
Lecture9 1 1419.72 0.69 PROPERTY
Lecture9 1 1420.41 0.67 AGAIN
Lecture9 1 1421.37 0.39 WILL
Lecture9 1 1422.43 0.23 A
Lecture9 1 1423.04 0.43 SET
Lecture9 1 1424.43 0.38 AS
Lecture9 1 1425.09 0.22 THROUGH
Lecture9 1 1426.35 0.14 AND
Lecture9 1 1427.41 0.22 ITS
Lecture9 1 1428.76 0.45 OF
Lecture9 1 1429.4 0.56 CHAPTER
Lecture9 1 1430.06 0.07 THE
Lecture9 1 1432.48 0.15 LET
Lecture9 1 1433.11 0.28 AND
Lecture9 1 1434.15 0.64 INDICATE
Lecture9 1 1435.27 0.20 THE
Lecture9 1 1436.15 0.52 PROPERTY
Lecture9 1 1438.79 0.59 AND
Lecture9 1 1439.57 0.29 THEN
Lecture9 1 1440.72 0.22 THEY
Lecture9 1 1441.6 0.66 PROPERTY
Lecture9 1 1442.3 0.40 TELLS
Lecture9 1 1444.17 0.71 IS
Lecture9 1 1448.7 0.54 THE
Lecture9 1 1449.27 0.58 FOURIER
Lecture9 1 1451.25 0.18 OF
Lecture9 1 1452.66 0.14 OF
Lecture9 1 1453.02 0.35 TIME
Lecture9 1 1454.81 0.60 IS
Lecture9 1 1455.55 0.08 THE
Lecture9 1 1456.51 0.53 OF
Lecture9 1 1457.13 0.44 THEREFORE
Lecture9 1 1459.99 0.33 SO
Lecture9 1 1460.32 0.16 IT
Lecture9 1 1461.03 0.19 FOR
Lecture9 1 1462.43 0.51 THAT
Lecture9 1 1463.38 0.17 I
Lecture9 1 1464.24 0.49 A
Lecture9 1 1465.34 0.32 TIME
Lecture9 1 1466.19 0.71 SYSTEM
Lecture9 1 1467.64 0.51 AND
Lecture9 1 1468.28 0.30 THEN
Lecture9 1 1469.33 0.45 EXITS
Lecture9 1 1470.29 0.11 AN
Lecture9 1 1471.31 0.22 H.
Lecture9 1 1472.57 0.25 ANY
Lecture9 1 1473.12 0.09 OF
Lecture9 1 1475.66 0.52 THEN
Lecture9 1 1476.18 0.17 IN
Lecture9 1 1477.25 0.18 IF
Lecture9 1 1478.42 0.10 IN
Lecture9 1 1479.2 0.79 DOMAIN
Lecture9 1 1481.16 0.08 THE
Lecture9 1 1482.76 0.16 OF
Lecture9 1 1483.07 0.64 OUTPUT
Lecture9 1 1484.21 0.67 IS
Lecture9 1 1485.41 0.31 FOUR
Lecture9 1 1486.74 0.15 OF
Lecture9 1 1487.04 0.58 INPUT
Lecture9 1 1488.67 0.34 BEFORE
Lecture9 1 1489.01 0.19 IT
Lecture9 1 1490.09 0.16 OF
Lecture9 1 1493.53 0.54 NOW
Lecture9 1 1494.11 0.15 YOU
Lecture9 1 1495.21 0.76 DEMONSTRATE
Lecture9 1 1496.01 0.19 THIS
Lecture9 1 1497.66 0.28 LEAVE
Lecture9 1 1498.31 0.28 A
Lecture9 1 1499.18 0.38 TAKING
Lecture9 1 1500.48 0.71 INTEGRAL
Lecture9 1 1501.19 0.13 AND
Lecture9 1 1502.06 0.12 EIGHT
Lecture9 1 1503.02 0.40 DOING
Lecture9 1 1504.61 0.13 IN
Lecture9 1 1505.24 0.08 OF
Lecture9 1 1506.02 0.76 INTEGRATION
Lecture9 1 1508.83 0.41 BUT
Lecture9 1 1509.27 0.21 AT
Lecture9 1 1510.48 0.20 DRAW
Lecture9 1 1511.33 0.39 TO
Lecture9 1 1512.02 0.33 A
Lecture9 1 1513.32 0.50 MORE
Lecture9 1 1514.67 0.79 INTERPRETATION
Lecture9 1 1515.46 0.07 OF
Lecture9 1 1516.9 0.52 AND
Lecture9 1 1517.45 0.11 THE
Lecture9 1 1518.02 1.06 INTERPRETATIONS
Lecture9 1 1519.08 0.63 STEMS
Lecture9 1 1520.31 0.10 THE
Lecture9 1 1521.72 0.79 BETWEEN
Lecture9 1 1522.67 0.07 THE
Lecture9 1 1523.03 0.19 A
Lecture9 1 1524.06 0.43 IMPULSE
Lecture9 1 1525.54 0.49 AND
Lecture9 1 1526.07 0.20 WHAT
Lecture9 1 1527.02 0.11 IS
Lecture9 1 1529.17 0.34 NO
Lecture9 1 1530.84 0.38 SAID
Lecture9 1 1531.55 0.23 ONE
Lecture9 1 1532.23 0.17 THE
Lecture9 1 1533.04 0.39 US
Lecture9 1 1534.42 0.30 COP
Lecture9 1 1535.11 0.50 FINANCIALS
Lecture9 1 1536.14 0.65 BLOCKS
Lecture9 1 1537.25 0.19 WITH
Lecture9 1 1538.11 0.13 THAT
Lecture9 1 1539.44 0.17 OF
Lecture9 1 1540.22 0.53 INVARIANT
Lecture9 1 1541.32 0.12 IN
Lecture9 1 1542.55 0.15 IF
Lecture9 1 1543.33 0.07 A
Lecture9 1 1544.04 0.52 INVARIANT
Lecture9 1 1545.97 0.15 AND
Lecture9 1 1546.12 0.06 I
Lecture9 1 1547.01 0.11 IS
Lecture9 1 1548.07 0.15 AND
Lecture9 1 1549.15 0.18 THE
Lecture9 1 1550.03 0.14 IS
Lecture9 1 1551.65 0.08 OF
Lecture9 1 1552.09 0.93 FREQUENCY
Lecture9 1 1553.37 0.93 MULTIPLY
Lecture9 1 1554.3 0.11 IT
Lecture9 1 1555.14 0.22 A
Lecture9 1 1556.1 0.08 THE
Lecture9 1 1557.85 0.16 AND
Lecture9 1 1558.01 0.08 IN
Lecture9 1 1559.56 0.14 THE
Lecture9 1 1560.71 0.16 FOR
Lecture9 1 1561.5 0.78 RESPONSE
Lecture9 1 1562.55 0.18 IS
Lecture9 1 1563.68 0.30 TO
Lecture9 1 1564.1 0.64 EXPRESSION
Lecture9 1 1565.31 0.13 EIGHT
Lecture9 1 1566.17 0.13 OF
Lecture9 1 1568.05 0.12 IN
Lecture9 1 1569.43 0.78 RESPONSE
Lecture9 1 1570.54 0.68 IS
Lecture9 1 1571.35 0.42 BEFORE
Lecture9 1 1572.46 0.56 FORUM
Lecture9 1 1573.05 0.24 OF
Lecture9 1 1576.08 0.55 NOW
Lecture9 1 1577.14 0.14 IN
Lecture9 1 1578.75 0.47 HOW
Lecture9 1 1579.27 0.18 CAN
Lecture9 1 1580.7 0.07 THE
Lecture9 1 1581.45 0.51 PROPERTY
Lecture9 1 1582.82 0.57 WELL
Lecture9 1 1583.49 0.59 REMEMBER
Lecture9 1 1584.11 0.18 WHAT
Lecture9 1 1586.38 0.15 OF
Lecture9 1 1587.15 0.25 I
Lecture9 1 1588.06 0.54 TO
Lecture9 1 1589.22 0.61 SYNTHESIS
Lecture9 1 1590.49 0.13 AND
Lecture9 1 1591.2 0.16 IN
Lecture9 1 1592.34 0.07 THE
Lecture9 1 1593.01 0.48 EQUATION
Lecture9 1 1595.01 0.20 HOW
Lecture9 1 1596.13 0.35 EXIT
Lecture9 1 1597.12 0.06 A
Lecture9 1 1598.2 0.08 OF
Lecture9 1 1601.23 0.23 WHAT
Lecture9 1 1602.43 0.50 AMPLITUDE
Lecture9 1 1603.05 0.22 THOSE
Lecture9 1 1605.35 0.47 WELL
Lecture9 1 1606.59 0.42 OF
Lecture9 1 1607.01 0.14 OUR
Lecture9 1 1608.06 0.57 HERE
Lecture9 1 1609.02 0.08 THE
Lecture9 1 1610.26 0.09 OF
Lecture9 1 1611.04 0.25 SEX
Lecture9 1 1612.32 0.35 IS
Lecture9 1 1613.1 0.09 ALL
Lecture9 1 1614.72 0.20 FOR
Lecture9 1 1615.49 0.52 TAXABLE
Lecture9 1 1616.01 0.26 MADE
Lecture9 1 1617.02 0.24 X.
Lecture9 1 1618.05 0.59 OMEGA
Lecture9 1 1619.41 0.09 OF
Lecture9 1 1621.56 0.56 WELL
Lecture9 1 1622.66 0.58 AS
Lecture9 1 1623.6 0.24 THIS
Lecture9 1 1624.92 0.31 GOES
Lecture9 1 1625.23 0.22 THROUGH
Lecture9 1 1626.25 0.53 INVARIANT
Lecture9 1 1627.96 0.21 WHAT
Lecture9 1 1628.17 0.48 HAPPENS
Lecture9 1 1629.02 0.07 OF
Lecture9 1 1630.23 0.15 IS
Lecture9 1 1631.41 0.28 IT
Lecture9 1 1632.18 0.27 EACH
Lecture9 1 1633.8 0.11 IT
Lecture9 1 1634.11 0.08 THE
Lecture9 1 1635.53 0.26 AT
Lecture9 1 1636.61 0.67 FREQUENCY
Lecture9 1 1638.56 0.20 WHAT
Lecture9 1 1639.09 0.48 OUT
Lecture9 1 1640.43 0.23 THE
Lecture9 1 1641.79 0.43 OF
Lecture9 1 1642.43 0.08 THE
Lecture9 1 1643.04 0.27 SEX
Lecture9 1 1644.43 0.18 THAT
Lecture9 1 1645.5 0.45 TO
Lecture9 1 1646.07 0.67 BUILD
Lecture9 1 1647.02 0.42 OUTPUT
Lecture9 1 1648.95 0.63 SO
Lecture9 1 1649.61 0.15 IN
Lecture9 1 1650.57 0.08 THE
Lecture9 1 1651.43 0.84 PROPERTY
Lecture9 1 1653.08 0.82 SIMPLY
Lecture9 1 1654.58 0.19 IS
Lecture9 1 1655.19 0.55 US
Lecture9 1 1656.34 0.62 THAT
Lecture9 1 1657.69 0.12 IN
Lecture9 1 1658.16 0.06 OF
Lecture9 1 1659.16 0.11 THE
Lecture9 1 1660.05 0.10 IN
Lecture9 1 1661.06 0.19 X.
Lecture9 1 1662.35 0.18 AS
Lecture9 1 1663.01 0.22 THAT
Lecture9 1 1664.25 0.40 TIMING
Lecture9 1 1665.11 0.74 SYSTEM
Lecture9 1 1666.4 0.16 WERE
Lecture9 1 1667.12 0.88 MODIFYING
Lecture9 1 1668.06 0.22 WITH
Lecture9 1 1669.45 0.07 WERE
Lecture9 1 1670.75 0.19 BY
Lecture9 1 1671.02 0.55 FREQUENCY
Lecture9 1 1672.68 0.36 THE
Lecture9 1 1673.11 0.45 EFFORT
Lecture9 1 1674.11 0.39 OF
Lecture9 1 1675.42 0.37 COP
Lecture9 1 1676.05 0.29 IS
Lecture9 1 1677.02 0.25 BUILD
Lecture9 1 1678.44 0.55 AND
Lecture9 1 1679.08 0.43 THAT'S
Lecture9 1 1680.01 0.70 TURN
Lecture9 1 1681.5 0.35 THE
Lecture9 1 1682.08 0.15 THE
Lecture9 1 1683.14 0.16 OF
Lecture9 1 1684.04 0.13 IN
Lecture9 1 1685.29 0.81 EXPENDITURES
Lecture9 1 1686.86 0.46 NOW
Lecture9 1 1687.73 0.27 AND
Lecture9 1 1688.34 0.13 I
Lecture9 1 1689.12 0.67 UNDERSTAND
Lecture9 1 1690.14 0.19 KIND
Lecture9 1 1691.27 0.75 INVOLVES
Lecture9 1 1692.37 0.07 A
Lecture9 1 1693.34 0.34 OUT
Lecture9 1 1694.05 0.11 I
Lecture9 1 1695.21 0.43 YOU
Lecture9 1 1696.03 0.12 TO
Lecture9 1 1697.15 0.82 UNDERSTAND
Lecture9 1 1698.12 0.66 INTERPRET
Lecture9 1 1699.08 0.07 THE
Lecture9 1 1701.07 0.20 IN
Lecture9 1 1702.64 0.65 TERMS
Lecture9 1 1703.29 0.31 RATHER
Lecture9 1 1704.32 0.56 BY
Lecture9 1 1705.22 0.44 APPLYING
Lecture9 1 1706.54 0.09 TO
Lecture9 1 1707.42 0.57 INTEGRAL
Lecture9 1 1708.09 0.45 SEEING
Lecture9 1 1709.06 0.33 TERMS
Lecture9 1 1710.2 0.52 SIDES
Lecture9 1 1711.35 0.18 WELL
Lecture9 1 1713.49 0.42 NOW
Lecture9 1 1714.29 0.23 AS
Lecture9 1 1715.53 0.46 THE
Lecture9 1 1716.13 0.70 CONVOLUTION
Lecture9 1 1717.55 0.75 FORMS
Lecture9 1 1718.43 0.08 THE
Lecture9 1 1719.33 0.33 FOR
Lecture9 1 1720.26 0.18 TO
Lecture9 1 1721.91 0.73 AND
Lecture9 1 1723.62 0.19 THIS
Lecture9 1 1724.63 0.36 THAT
Lecture9 1 1725.02 0.19 WILL
Lecture9 1 1726.4 0.62 CONSIDERABLE
Lecture9 1 1727.02 0.25 AMOUNT
Lecture9 1 1728.52 0.24 AND
Lecture9 1 1729.53 0.33 WE
Lecture9 1 1730.4 0.24 GONE
Lecture9 1 1731.66 0.41 OF
Lecture9 1 1732.43 0.20 THE
Lecture9 1 1733.05 0.24 TIME
Lecture9 1 1734.53 0.12 IN
Lecture9 1 1735.26 0.58 LECTURES
Lecture9 1 1736.37 0.37 HOWEVER
Lecture9 1 1737.2 0.10 TO
Lecture9 1 1738.22 0.25 JUST
Lecture9 1 1739.4 0.40 NOW
Lecture9 1 1740.15 0.28 BIT
Lecture9 1 1741.37 0.40 THE
Lecture9 1 1742.25 0.66 CONCEPTUAL
Lecture9 1 1743.33 0.63 INVOLVED
Lecture9 1 1744.89 1.00 ESSENTIALLY
Lecture9 1 1747.03 0.76 CONCEPTUALLY
Lecture9 1 1748.05 0.74 FILTERING
Lecture9 1 1749.33 0.70 TYPICALLY
Lecture9 1 1750.25 0.37 REFER
Lecture9 1 1751.55 0.85 CORRESPONDS
Lecture9 1 1752.4 0.49 TO
Lecture9 1 1753.8 0.07 THE
Lecture9 1 1754.65 0.93 MODIFYING
Lecture9 1 1755.58 1.02 SEPARATELY
Lecture9 1 1756.82 0.15 THE
Lecture9 1 1757.96 0.57 FREQUENCY
Lecture9 1 1758.53 0.65 COMPLIMENTS
Lecture9 1 1759.18 0.06 OF
Lecture9 1 1760.37 0.06 THE
Lecture9 1 1761.06 0.46 PROPERTY
Lecture9 1 1762.14 0.37 THAT
Lecture9 1 1763.5 0.54 WE
Lecture9 1 1765.31 0.22 LOOK
Lecture9 1 1767.14 0.46 FREQUENCY
Lecture9 1 1768.19 0.20 AS
Lecture9 1 1769.24 0.13 BY
Lecture9 1 1770.65 0.14 AS
Lecture9 1 1771.06 0.20 THAT
Lecture9 1 1772.12 0.14 WE
Lecture9 1 1773.15 0.11 IT
Lecture9 1 1774.48 0.23 ANY
Lecture9 1 1775.02 0.66 COMPLEMENT
Lecture9 1 1776.64 0.32 USING
Lecture9 1 1777.01 0.31 LINEAR
Lecture9 1 1778.14 0.42 SYSTEM
Lecture9 1 1779.91 0.16 FOR
Lecture9 1 1780.07 0.78 EXAMPLE
Lecture9 1 1781.03 0.23 WHERE
Lecture9 1 1782.46 0.56 IS
Lecture9 1 1783.29 0.08 THE
Lecture9 1 1784.51 0.20 OF
Lecture9 1 1785.44 0.18 IS
Lecture9 1 1786.09 0.39 REFERRED
Lecture9 1 1787.47 0.15 AN
Lecture9 1 1788.21 0.18 LOW
Lecture9 1 1790.56 0.12 BUT
Lecture9 1 1791.35 0.28 HAS
Lecture9 1 1792.06 0.52 DOES
Lecture9 1 1793.53 0.51 TO
Lecture9 1 1794.29 0.30 PAY
Lecture9 1 1796.26 1.05 FREQUENCIES
Lecture9 1 1797.34 0.17 IN
Lecture9 1 1798.31 0.66 RANGE
Lecture9 1 1799.38 0.37 AND
Lecture9 1 1800.59 0.77 TOTALLY
Lecture9 1 1801.49 0.82 FREQUENCIES
Lecture9 1 1802.34 0.52 OUTSIDE
Lecture9 1 1803.08 0.51 RANGE
Lecture9 1 1804.69 0.67 ANOTHER
Lecture9 1 1805.65 0.72 FILTER
Lecture9 1 1806.41 0.34 WHICH
Lecture9 1 1807.1 0.25 SO
Lecture9 1 1808.08 0.16 FOR
Lecture9 1 1809.23 0.72 ATTENUATE
Lecture9 1 181 0.29 TO
Lecture9 1 1811.48 0.08 HIM
Lecture9 1 1812.07 0.14 BUT
Lecture9 1 1813.18 0.41 UH
Lecture9 1 1814.12 0.53 ATTENUATE
Lecture9 1 1815.23 0.09 IN
Lecture9 1 1816.08 0.21 NOT
Lecture9 1 1817.18 0.10 THEM
Lecture9 1 1819.2 0.47 NOW
Lecture9 1 1820.03 0.11 IN
Lecture9 1 1821.11 0.29 WEAKENED
Lecture9 1 1822.25 0.18 TO
Lecture9 1 1823.37 0.71 PROPERTY
Lecture9 1 1824.11 0.15 AND
Lecture9 1 1825.18 0.34 KURT
Lecture9 1 1827.57 0.15 WERE
Lecture9 1 1828.51 0.20 OR
Lecture9 1 1830.41 0.15 THAT
Lecture9 1 1831.58 0.49 PROPERTY
Lecture9 1 1832.07 0.56 SAID
Lecture9 1 1833.06 0.46 THAT
Lecture9 1 1834.06 0.19 A
Lecture9 1 1835.39 0.48 OF
Lecture9 1 1836.95 0.20 THE
Lecture9 1 1837.15 0.78 DIFFERENTIATED
Lecture9 1 1839.47 0.19 IS
Lecture9 1 1840.06 0.32 CHANCE
Lecture9 1 1841.13 0.37 SIGNAL
Lecture9 1 1842.2 0.18 BY
Lecture9 1 1843.94 0.66 SOUL
Lecture9 1 1844.65 0.18 AND
Lecture9 1 1845.78 0.41 THEN
Lecture9 1 1846.22 0.26 IS
Lecture9 1 1847.11 0.21 HAVE
Lecture9 1 1849.36 0.18 AND
Lecture9 1 1850.18 0.51 RESPONSE
Lecture9 1 1851.49 0.45 IS
Lecture9 1 1852.03 0.36 JAIL
Lecture9 1 1853.1 0.22 WORDS
Lecture9 1 1854.4 0.09 OF
Lecture9 1 1855.5 0.18 IS
Lecture9 1 1856.92 0.55 TIMES
Lecture9 1 1857.47 0.34 BEFORE
Lecture9 1 1858.67 0.16 THE
Lecture9 1 1860.46 0.21 AND
Lecture9 1 1861.38 0.37 THE
Lecture9 1 1862.01 0.50 FREQUENCY
Lecture9 1 1863.13 0.80 DIFFERENTIATE
Lecture9 1 1864.46 0.48 LOOKS
Lecture9 1 1865.29 0.35 THIS
Lecture9 1 1866.02 0.07 OF
Lecture9 1 1867.46 0.15 AND
Lecture9 1 1868.33 0.13 OF
Lecture9 1 1869.86 0.21 IT
Lecture9 1 1870.1 0.70 AMPLIFIES
Lecture9 1 1871.03 1.07 FREQUENCIES
Lecture9 1 1872.43 0.60 AND
Lecture9 1 1873.99 0.70 ATTENUATES
Lecture9 1 1874.69 0.16 LOW
Lecture9 1 1876.18 0.15 AND
Lecture9 1 1877.32 0.44 WELL
Lecture9 1 1878.17 0.15 ME
Lecture9 1 1879.29 0.44 KENNETH
Lecture9 1 1880.37 0.34 SOME
Lecture9 1 1881.02 0.79 IDEAS
Lecture9 1 1882.45 0.64 ILLUSTRATE
Lecture9 1 1883.09 0.19 THE
Lecture9 1 1884.11 0.10 IN
Lecture9 1 1885.23 0.55 OF
Lecture9 1 1886.55 0.29 ONE
Lecture9 1 1887.1 0.07 OF
Lecture9 1 1888.77 0.06 A
Lecture9 1 1889.25 0.21 WHICH
Lecture9 1 1890.85 0.06 THE
Lecture9 1 1891.41 0.76 SIGNAL
Lecture9 1 1892.27 0.35 RATHER
Lecture9 1 1893.1 0.06 TO
Lecture9 1 1894.51 0.51 AND
Lecture9 1 1895.02 0.34 DONE
Lecture9 1 1896.49 0.22 GIVES
Lecture9 1 1897.79 0.31 TO
Lecture9 1 1898.13 0.61 INTRODUCE
Lecture9 1 1899.6 0.52 TO
Lecture9 1 1900.12 0.21 UH
Lecture9 1 1901.96 0.21 UH
Lecture9 1 1902.17 0.24 J.
Lecture9 1 1903.44 0.27 SO
Lecture9 1 1904.12 0.21 LOOK
Lecture9 1 1905.49 0.11 OUR
Lecture9 1 1906.25 0.25 MR
Lecture9 1 1907.96 0.18 WHO
Lecture9 1 1908.14 0.19 BY
Lecture9 1 1909.43 0.39 UM
Lecture9 1 1910.64 0.42 UM
Lecture9 1 1911.19 0.31 NOT
Lecture9 1 1912.18 0.26 WHO
Lecture9 1 1913.23 0.61 TREMENDOUSLY
Lecture9 1 1914.27 0.74 INSIGHTS
Lecture9 1 1915.04 0.49 AND
Lecture9 1 1916.21 0.08 IN
Lecture9 1 1917.64 0.54 TO
Lecture9 1 1918.71 0.08 THE
Lecture9 1 1919.49 0.26 REALLY
Lecture9 1 1920.05 0.55 FOUNDATION
Lecture9 1 1921.46 0.31 THAT
Lecture9 1 1922.32 0.18 IS
Lecture9 1 1923.07 0.19 THIS
Lecture9 1 1924.36 0.55 HE
Lecture9 1 1925.19 0.18 WAS
Lecture9 1 1926.08 0.51 INTERESTING
Lecture9 1 1927.28 0.59 PERSON
Lecture9 1 1928.73 0.27 THERE
Lecture9 1 1929.18 0.08 A
Lecture9 1 1930.41 0.76 DISCUSSION
Lecture9 1 1931.2 0.58 ABOUT
Lecture9 1 1932.11 0.36 FOUR
Lecture9 1 1933.04 0.46 AND
Lecture9 1 1934.52 0.25 WHICH
Lecture9 1 1935.05 0.30 INJURE
Lecture9 1 1937.46 0.09 IN
Lecture9 1 1938.29 0.20 WHICH
Lecture9 1 1939.05 0.46 COURSE
Lecture9 1 1940.84 0.46 AND
Lecture9 1 1941.3 0.08 THE
Lecture9 1 1942.41 0.62 SIGNAL
Lecture9 1 1943.62 0.63 AND
Lecture9 1 1944.35 0.16 AND
Lecture9 1 1945.25 0.24 HIGH
Lecture9 1 1946.12 0.09 AND
Lecture9 1 1947.21 0.20 HIGH
Lecture9 1 1948.57 1.02 CORRESPONDING
Lecture9 1 1949.62 0.35 TO
Lecture9 1 1950.29 0.12 THAT
Lecture9 1 1951.36 0.90 RAPIDLY
Lecture9 1 1952.79 0.56 SPATIAL
Lecture9 1 1953.35 0.40 LIANE
Lecture9 1 1954.63 0.82 VARIOUS
Lecture9 1 1955.68 0.46 VERY
Lecture9 1 1956.17 0.65 SLOWLY
Lecture9 1 1957.47 0.17 YOU'VE
Lecture9 1 1958.15 0.13 HAD
Lecture9 1 1960.38 0.20 WE
Lecture9 1 1961.19 0.19 S.
Lecture9 1 1962.16 0.19 THIS
Lecture9 1 1963.59 0.52 SIMPLY
Lecture9 1 1964.11 0.36 BY
Lecture9 1 1965.53 0.46 THE
Lecture9 1 1966.43 0.44 CREW
Lecture9 1 1967.07 0.20 THEY
Lecture9 1 1968.05 0.37 SLIGHTLY
Lecture9 1 1970.6 0.61 AND
Lecture9 1 1971.26 0.21 WHICH
Lecture9 1 1972.01 0.16 AS
Lecture9 1 1973.03 0.14 THE
Lecture9 1 1974.25 0.13 IT
Lecture9 1 1975.48 0.33 IS
Lecture9 1 1976.45 0.27 WE'VE
Lecture9 1 1977.59 0.63 EDGES
Lecture9 1 1978.22 0.31 WHICH
Lecture9 1 1979.25 0.96 VARIATION
Lecture9 1 1980.56 0.42 AND
Lecture9 1 1981.16 0.37 WE'VE
Lecture9 1 1982.49 0.28 IS
Lecture9 1 1983.62 0.37 SLOW
Lecture9 1 1985.35 0.19 AND
Lecture9 1 1986.28 0.37 OUT
Lecture9 1 1987.71 0.14 THE
Lecture9 1 1988.38 0.51 LOPEZ
Lecture9 1 1989.41 0.09 AND
Lecture9 1 1990.26 0.53 TO
Lecture9 1 1991.37 0.40 DAMAGE
Lecture9 1 1997.02 0.49 OKAY
Lecture9 1 1999.8 0.39 WHAT
Lecture9 1 2000.22 0.16 CAN
Lecture9 1 2001.72 0.32 IS
Lecture9 1 2002.04 0.17 WHAT
Lecture9 1 2003.07 0.13 WE
Lecture9 1 2004.13 0.85 DIFFERENTIATED
Lecture9 1 2005.42 0.18 AND
Lecture9 1 2006.04 0.14 ARE
Lecture9 1 2007.01 0.14 CAN
Lecture9 1 2008.55 0.21 ONE
Lecture9 1 2009.22 0.13 TO
Lecture9 1 2010.21 0.42 ARE
Lecture9 1 2011.04 0.44 COURSE
Lecture9 1 2012.06 0.70 DIFFERENTIATE
Lecture9 1 2013.05 0.50 IS
Lecture9 1 2015.25 0.50 WHERE
Lecture9 1 2017.9 0.15 OR
Lecture9 1 2018.05 0.16 WHERE
Lecture9 1 2019.14 0.21 IS
Lecture9 1 2020.81 0.22 AND
Lecture9 1 2021.03 0.15 SO
Lecture9 1 2022.8 0.27 THE
Lecture9 1 2023.1 0.70 EDGES
Lecture9 1 2024.02 0.17 BE
Lecture9 1 2025.93 0.28 WE
Lecture9 1 2026.24 0.77 DIFFERENTIATE
Lecture9 1 2027.01 0.17 THE
Lecture9 1 2028.03 0.36 OR
Lecture9 1 2029.39 1.08 DIFFERENTIATION
Lecture9 1 2030.47 0.15 IN
Lecture9 1 2031.54 0.48 OF
Lecture9 1 2032.41 0.17 OUR
Lecture9 1 2034.18 0.48 THAN
Lecture9 1 2035.64 0.43 IF
Lecture9 1 2036.54 0.05 I
Lecture9 1 2037.06 0.11 WE'RE
Lecture9 1 2038.01 0.30 THEY
Lecture9 1 2039.53 0.23 WHAT'S
Lecture9 1 2040.87 0.25 IS
Lecture9 1 2041.12 0.33 THAT
Lecture9 1 2042.45 0.24 AIR
Lecture9 1 2043.82 0.14 THICK
Lecture9 1 2044.39 0.62 WAITING
Lecture9 1 2045.07 0.09 THE
Lecture9 1 2046.57 0.38 BECAUSE
Lecture9 1 2047.04 0.08 THE
Lecture9 1 2048.22 0.15 OF
Lecture9 1 2050.11 0.30 KNOW
Lecture9 1 2051.08 0.40 ALL
Lecture9 1 2052.09 0.43 TOGETHER
Lecture9 1 2054.27 0.11 WE
Lecture9 1 2055.48 0.14 THAT
Lecture9 1 2056.47 0.16 WILL
Lecture9 1 2057.06 0.53 AGES
Lecture9 1 2058.35 0.12 WHEN
Lecture9 1 2059.68 0.51 SQUARE
Lecture9 1 2060.19 0.76 WAYS
Lecture9 1 2061.03 0.22 AND
Lecture9 1 2062.11 0.15 A
Lecture9 1 2063.02 0.05 A
Lecture9 1 2065.01 0.14 WE
Lecture9 1 2066.22 1.03 FREQUENCIES
Lecture9 1 2067.5 0.26 THAT
Lecture9 1 2068.25 0.27 WERE
Lecture9 1 2069.18 0.18 IN
Lecture9 1 2070.08 0.15 UP
Lecture9 1 2071.67 0.74 EDGES
Lecture9 1 2072.95 0.45 AND
Lecture9 1 2073.4 0.46 SO
Lecture9 1 2074.49 0.10 AS
Lecture9 1 2075.21 0.16 OR
Lecture9 1 2076.59 0.19 YOU
Lecture9 1 2077.71 0.38 THAT
Lecture9 1 2078.28 0.17 THE
Lecture9 1 2079.54 0.52 IMAGE
Lecture9 1 2080.06 0.21 WOULD
Lecture9 1 2081.33 0.23 DID
Lecture9 1 2082.09 0.14 IN
Lecture9 1 2083.66 0.07 THE
Lecture9 1 2084.12 0.37 VARYING
Lecture9 1 2085.34 0.21 AND
Lecture9 1 2086.43 0.19 A
Lecture9 1 2087.07 0.50 RAPIDLY
Lecture9 1 2088.68 0.48 SO
Lecture9 1 2089.28 0.15 THE
Lecture9 1 2090.37 0.40 AT
Lecture9 1 2091.12 0.40 REGIONAL
Lecture9 1 2092.09 0.42 REMIND
Lecture9 1 2093.45 0.08 THE
Lecture9 1 2094.02 0.17 THERE
Lecture9 1 2095.41 0.19 AND
Lecture9 1 2096.03 0.47 IS
Lecture9 1 2097.11 0.19 MORE
Lecture9 1 2098.11 0.86 BACKGROUNDS
Lecture9 1 2099.83 0.18 AND
Lecture9 1 2100.01 0.58 NOW
Lecture9 1 2101.74 0.17 AT
Lecture9 1 2102.41 0.43 THE
Lecture9 1 2103.46 0.57 RESULT
Lecture9 1 2104.06 0.49 OF
Lecture9 1 2105.28 0.19 THAT
Lecture9 1 2106.15 0.42 A
Lecture9 1 2108.07 0.48 AND
Lecture9 1 2109.08 0.38 IS
Lecture9 1 2110.44 0.15 IN
Lecture9 1 2111.11 0.11 IN
Lecture9 1 2112.1 0.48 IMAGE
Lecture9 1 2113.19 0.49 CLEARLY
Lecture9 1 2114.06 0.67 EDGES
Lecture9 1 2115.13 0.72 RETAINED
Lecture9 1 2116.74 0.29 THE
Lecture9 1 2117.03 0.50 SLOW
Lecture9 1 2118.24 0.49 BACKGROUND
Lecture9 1 2119.78 0.51 ARE
Lecture9 1 2120.52 0.75 DESTROYED
Lecture9 1 2121.27 0.28 WHICH
Lecture9 1 2122.43 0.14 WITH
Lecture9 1 2123.07 0.17 WE'VE
Lecture9 1 2127.03 0.09 O.
Lecture9 1 2128.46 0.42 THAT
Lecture9 1 2129.1 0.17 THERE
Lecture9 1 2130.73 0.48 TO
Lecture9 1 2131.24 0.09 A
Lecture9 1 2132.11 0.54 DISCUSSION
Lecture9 1 2133.5 0.32 AT
Lecture9 1 2134.2 0.29 POINT
Lecture9 1 2135.86 0.14 I'D
Lecture9 1 2136.49 0.30 LIKE
Lecture9 1 2137.49 0.11 ON
Lecture9 1 2138.52 0.66 PROPERTY
Lecture9 1 2139.95 0.53 WINCH
Lecture9 1 2140.58 0.44 IS
Lecture9 1 2141.02 0.36 ALSO
Lecture9 1 2142.15 0.05 A
Lecture9 1 2143.17 0.23 OWN
Lecture9 1 2144.1 0.12 IN
Lecture9 1 2145.16 0.08 THE
Lecture9 1 2146.12 0.76 PROPERTIES
Lecture9 1 2147.26 0.27 TO
Lecture9 1 2148.29 0.67 PROPERTY
Lecture9 1 2149.07 0.07 IN
Lecture9 1 2150.38 0.47 DIRECTLY
Lecture9 1 2151.1 0.61 DUALITY
Lecture9 1 2153.7 0.15 AND
Lecture9 1 2154.13 0.46 IS
Lecture9 1 2155.3 0.47 TO
Lecture9 1 2156.73 0.07 THE
Lecture9 1 2157.51 0.50 PROPERTY
Lecture9 1 2159.13 0.37 NOW
Lecture9 1 2160.39 0.77 PROPERTY
Lecture9 1 2161.52 0.32 TOLD
Lecture9 1 2162.16 0.36 THAT
Lecture9 1 2163.03 0.30 IF
Lecture9 1 2164.02 0.35 FALL
Lecture9 1 2165.96 0.18 AND
Lecture9 1 2166.14 0.16 WE
Lecture9 1 2167.03 0.06 THE
Lecture9 1 2169.28 0.14 AND
Lecture9 1 217 0.16 WE
Lecture9 1 2171.14 0.10 ARE
Lecture9 1 2172.33 0.05 A
Lecture9 1 2173.53 0.22 SO
Lecture9 1 2174.09 0.13 WOULD
Lecture9 1 2175.29 0.44 THAT
Lecture9 1 2176.29 0.37 IF
Lecture9 1 2177.61 0.68 MULTIPLY
Lecture9 1 2178.29 0.08 IN
Lecture9 1 2179.84 0.21 THAT
Lecture9 1 2180.05 0.12 WOULD
Lecture9 1 2181.19 0.44 POLLUTION
Lecture9 1 2182.29 0.40 DOMAIN
Lecture9 1 2183.47 0.16 AND
Lecture9 1 2184.47 0.18 THERE
Lecture9 1 2185.03 0.49 EXACTLY
Lecture9 1 2186.36 0.66 PROPERTY
Lecture9 1 2187.02 0.51 IS
Lecture9 1 2188.07 0.18 HAVE
Lecture9 1 2189.05 0.38 HERE
Lecture9 1 2190.02 0.22 WE
Lecture9 1 2191.46 0.11 THAT
Lecture9 1 2192.27 0.18 BY
Lecture9 1 2194.09 0.34 THEN
Lecture9 1 2195.22 0.76 DOMAIN
Lecture9 1 2196.04 0.24 WEEK
Lecture9 1 2198.19 0.57 WHEREAS
Lecture9 1 2199.53 0.66 PROPERTY
Lecture9 1 2200.19 0.23 IS
Lecture9 1 2201.08 0.11 IF
Lecture9 1 2202.39 0.80 INVOLVING
Lecture9 1 2203.19 0.11 IN
Lecture9 1 2204.65 0.92 CORRESPONDS
Lecture9 1 2205.57 0.39 TO
Lecture9 1 2206.19 0.25 MOST
Lecture9 1 2207.03 0.06 IN
Lecture9 1 2208.97 0.09 OF
Lecture9 1 2209.37 0.07 THE
Lecture9 1 2210.19 0.79 PROPERTY
Lecture9 1 2211.36 0.33 IS
Lecture9 1 2212.24 0.16 AS
Lecture9 1 2213.04 0.16 FOR
Lecture9 1 2214.77 0.07 TO
Lecture9 1 2215.14 0.46 ELATION
Lecture9 1 2216.4 0.47 AS
Lecture9 1 2217.01 0.69 SUMMARIZED
Lecture9 1 2218.8 0.13 IN
Lecture9 1 2219.56 0.58 IS
Lecture9 1 222 0.37 TRICK
Lecture9 1 2221.05 0.65 ENTIRE
Lecture9 1 2223.09 0.95 FOR
Lecture9 1 2224.52 0.56 AMPLITUDE
Lecture9 1 2225.08 0.65 MODULATION
Lecture9 1 2226.33 0.14 IS
Lecture9 1 2227.24 0.35 ALMOST
Lecture9 1 2228.46 0.40 IN
Lecture9 1 2229.15 0.92 COMMUNICATIONS
Lecture9 1 2230.42 0.14 AND
Lecture9 1 2231.14 0.55 ISOLATION
Lecture9 1 2232.14 0.15 AS
Lecture9 1 2233.44 0.50 EXPLORED
Lecture9 1 2234.01 0.18 MORE
Lecture9 1 2235.69 0.37 TELLS
Lecture9 1 2236.06 0.39 US
Lecture9 1 2237.75 0.28 IF
Lecture9 1 2238.67 0.37 SIGNAL
Lecture9 1 2239.04 0.15 WITH
Lecture9 1 2240.73 0.14 AND
Lecture9 1 2242.21 0.42 BY
Lecture9 1 2243.24 0.60 SOTO
Lecture9 1 2244.01 0.75 SIGNAL
Lecture9 1 2245.26 0.42 WHO'S
Lecture9 1 2246.14 0.17 IT
Lecture9 1 2247.04 0.30 SENATE
Lecture9 1 2248.85 0.49 MAN
Lecture9 1 2249.37 0.14 IN
Lecture9 1 2250.13 0.63 DOMAIN
Lecture9 1 2251.06 0.70 INVOLVED
Lecture9 1 2252.2 1.08 CORRESPONDS
Lecture9 1 2253.62 0.36 TO
Lecture9 1 2254.2 0.37 TAKING
Lecture9 1 2255.03 0.67 SPECTRUM
Lecture9 1 2256.71 0.19 IT
Lecture9 1 2257.08 0.51 SHIFTING
Lecture9 1 2258.23 0.46 C.
Lecture9 1 2259.29 0.34 UP
Lecture9 1 2260.17 0.08 THE
Lecture9 1 2261.14 0.50 OF
Lecture9 1 2262.06 0.27 THE
Lecture9 1 2263.6 0.07 THE
Lecture9 1 2264.03 0.16 SO
Lecture9 1 2265.41 0.19 AND
Lecture9 1 2266.31 0.35 WILL
Lecture9 1 2267.09 0.50 THAT
Lecture9 1 2268.26 0.09 IN
Lecture9 1 2269.48 0.11 IN
Lecture9 1 2270.01 0.55 LECTURES
Lecture9 1 2271.52 0.19 AND
Lecture9 1 2272.34 0.27 OKAY
Lecture9 1 2273.1 0.21 AND
Lecture9 1 2274.03 0.10 OF
Lecture9 1 2275.67 0.21 AND
Lecture9 1 2276.01 0.73 INDICATED
Lecture9 1 2277.11 0.49 SOMETIME
Lecture9 1 2278.05 0.17 WHEN
Lecture9 1 2279.65 0.19 A
Lecture9 1 2280.41 0.82 EQUATIONS
Lecture9 1 2281.6 0.13 THAT
Lecture9 1 2282.18 0.24 IT'S
Lecture9 1 2283.08 0.07 OF
Lecture9 1 2285.06 0.44 THAT
Lecture9 1 2286.08 0.34 US
Lecture9 1 2287.65 0.77 USEFUL
Lecture9 1 2288.45 0.15 AN
Lecture9 1 2290.24 0.15 FOR
Lecture9 1 2292.28 0.34 LINEAR
Lecture9 1 2293.11 0.63 COEFFICIENT
Lecture9 1 2294.25 0.75 EQUATIONS
Lecture9 1 2295.75 0.48 AND
Lecture9 1 2296.53 0.19 I'D
Lecture9 1 2297.07 0.53 DO
Lecture9 1 2298.18 0.59 NOW
Lecture9 1 2299.44 0.73 ILLUSTRATE
Lecture9 1 230 0.28 FLIP
Lecture9 1 2301.57 0.09 THE
Lecture9 1 2302.13 0.14 FOR
Lecture9 1 2303.03 0.15 AND
Lecture9 1 2304.1 0.74 ILLUSTRATED
Lecture9 1 2305.11 0.60 SIMPLY
Lecture9 1 2306.49 0.06 OF
Lecture9 1 2307.41 0.25 IT'S
Lecture9 1 2310.25 0.10 O.
Lecture9 1 2311.03 0.27 BEYOND
Lecture9 1 2313.24 0.64 IS
Lecture9 1 2315.02 0.82 SYSTEM
Lecture9 1 2317.14 0.26 WHERE
Lecture9 1 2318.4 0.54 OF
Lecture9 1 2319.15 0.13 AN
Lecture9 1 2320.22 0.45 AGENTS
Lecture9 1 2321.15 0.30 OR
Lecture9 1 2322.54 0.14 TO
Lecture9 1 2323.89 0.23 AND
Lecture9 1 2324.12 0.09 OF
Lecture9 1 2325.02 0.40 THAT
Lecture9 1 2326.26 0.53 DOMAIN
Lecture9 1 2327.44 0.13 TO
Lecture9 1 2328.91 0.66 INFREQUENCY
Lecture9 1 2329.57 0.71 DOMAIN
Lecture9 1 2330.32 0.47 IS
Lecture9 1 2331.21 0.61 DESCRIBED
Lecture9 1 2332.04 0.80 MULTIPLICATION
Lecture9 1 2334.32 0.03 I
Lecture9 1 2335.82 0.44 HI
Lecture9 1 2336.29 0.16 IN
Lecture9 1 2337.23 0.28 AND
Lecture9 1 2338.06 0.16 THAT
Lecture9 1 2339.27 0.08 A
Lecture9 1 2340.48 0.64 SYSTEM
Lecture9 1 2341.74 0.59 AND
Lecture9 1 2342.38 0.24 WE'RE
Lecture9 1 2343.22 0.11 TO
Lecture9 1 2344.2 0.37 THEY
Lecture9 1 2345.67 0.12 BY
Lecture9 1 2346.15 0.35 CAUSE
Lecture9 1 2347.19 0.55 DIFFERENTIAL
Lecture9 1 2349.09 0.73 WHERE
Lecture9 1 2350.05 0.24 GOING
Lecture9 1 2351.6 0.09 THE
Lecture9 1 2352.57 0.36 THAT
Lecture9 1 2353.16 0.79 CAUSAL
Lecture9 1 2354.07 0.43 LINEAR
Lecture9 1 2355.97 0.19 OR
Lecture9 1 2356.16 0.52 EQUIVALENT
Lecture9 1 2357.15 0.14 THAT
Lecture9 1 2358.1 0.72 CONDITIONS
Lecture9 1 2359.14 0.18 ARE
Lecture9 1 2360.17 0.18 WITH
Lecture9 1 2362.71 0.39 AND
Lecture9 1 2363.1 0.20 IT'S
Lecture9 1 2364.92 0.34 THAT
Lecture9 1 2365.29 0.17 WE'RE
Lecture9 1 2366.2 0.14 THAT
Lecture9 1 2367.22 0.09 IN
Lecture9 1 2368.82 0.47 THAT
Lecture9 1 2369.54 0.22 WE
Lecture9 1 2370.46 0.09 IT
Lecture9 1 2371.18 0.18 DO
Lecture9 1 2372.55 0.10 THE
Lecture9 1 2373.36 0.77 PROPERTY
Lecture9 1 2374.41 0.35 AND
Lecture9 1 2375.03 0.27 USE
Lecture9 1 2376.16 0.12 OF
Lecture9 1 2379.28 0.56 SO
Lecture9 1 2380.19 0.39 TAKE
Lecture9 1 2381.05 0.19 OUR
Lecture9 1 2382.3 0.12 OF
Lecture9 1 2383.5 0.70 EQUATION
Lecture9 1 2384.2 0.52 AS
Lecture9 1 2385.38 0.47 HERE
Lecture9 1 2387.01 0.26 SO
Lecture9 1 2388.03 0.45 OUTPUT
Lecture9 1 2389.28 0.16 THE
Lecture9 1 2390.02 0.26 EQUAL
Lecture9 1 2391.94 0.66 AND
Lecture9 1 2392.65 0.64 NOW
Lecture9 1 2393.34 0.19 WE
Lecture9 1 2394.53 0.22 THE
Lecture9 1 2395.71 0.78 PROPERTY
Lecture9 1 2397.42 0.21 IF
Lecture9 1 2398.34 0.27 FOR
Lecture9 1 2399.38 0.18 THIS
Lecture9 1 2400.33 0.83 EXPRESSION
Lecture9 1 2401.5 0.06 THE
Lecture9 1 2402.43 0.61 PROPERTY
Lecture9 1 2403.04 0.42 TELLS
Lecture9 1 2405.61 0.21 THE
Lecture9 1 2406.08 0.17 A
Lecture9 1 2407.07 0.11 THE
Lecture9 1 2409.05 0.66 IS
Lecture9 1 2410.09 0.37 BEFORE
Lecture9 1 2411.31 0.19 THE
Lecture9 1 2412.51 0.16 BY
Lecture9 1 2414.91 0.54 AND
Lecture9 1 2415.71 0.37 LES
Lecture9 1 2416.08 0.65 ARTES
Lecture9 1 2417.59 0.24 LET
Lecture9 1 2418.85 0.46 RIGHT
Lecture9 1 2419.31 0.38 BEFORE
Lecture9 1 2420.5 0.16 OF
Lecture9 1 2421.1 0.35 AS
Lecture9 1 2422.06 0.23 WHY
Lecture9 1 2423.14 0.45 AND
Lecture9 1 2424.1 0.26 THESE
Lecture9 1 2425.42 0.10 AND
Lecture9 1 2426.02 0.06 THE
Lecture9 1 2427.17 0.49 PROPERTY
Lecture9 1 2428.13 0.21 ARE
Lecture9 1 2429.69 0.38 AND
Lecture9 1 2430.1 0.27 ACTS
Lecture9 1 2431.15 0.52 IS
Lecture9 1 2432.2 0.07 THE
Lecture9 1 2433.39 0.29 THAT'S
Lecture9 1 2434.94 0.60 SOUL
Lecture9 1 2435.97 0.17 OR
Lecture9 1 2436.14 0.84 REFUSE
Lecture9 1 2437.01 0.58 IS
Lecture9 1 2438.05 0.26 THE
Lecture9 1 2439.24 0.70 PROPERTY
Lecture9 1 2440.54 0.42 AND
Lecture9 1 2441.2 0.62 USED
Lecture9 1 2442.58 0.29 LOONY
Lecture9 1 2443.14 0.09 AND
Lecture9 1 2447.2 0.27 RIGHT
Lecture9 1 2448.63 0.15 WE
Lecture9 1 2449.38 0.72 SALT
Lecture9 1 2450.23 0.19 THIS
Lecture9 1 2451.28 0.83 FOR
Lecture9 1 2452.33 0.36 WHY
Lecture9 1 2453.3 0.08 THE
Lecture9 1 2454.42 0.20 THE
Lecture9 1 2455.59 0.10 IN
Lecture9 1 2456.26 0.34 OF
Lecture9 1 2457.03 0.70 OMEGA
Lecture9 1 2458.07 0.15 A
Lecture9 1 2459.09 0.11 AND
Lecture9 1 2460.43 0.47 AND
Lecture9 1 2461.14 0.06 A
Lecture9 1 2462.43 0.34 THAT
Lecture9 1 2463.12 0.32 GETS
Lecture9 1 2464.01 0.13 TO
Lecture9 1 2465.76 0.26 SO
Lecture9 1 2466.02 0.27 FOR
Lecture9 1 2467.09 0.47 OUTPUT
Lecture9 1 2468.11 0.20 OVER
Lecture9 1 2469.22 0.39 A
Lecture9 1 2470.04 0.23 FOR
Lecture9 1 2471.01 0.11 OF
Lecture9 1 2472.45 0.31 AND
Lecture9 1 2473.06 0.34 SIMPLY
Lecture9 1 2474.63 0.23 THAT
Lecture9 1 2476.03 0.24 UP
Lecture9 1 2478.93 0.06 IT
Lecture9 1 2479.92 0.08 IS
Lecture9 1 2480.33 0.27 SO
Lecture9 1 2481.06 0.25 THIS
Lecture9 1 2482.65 0.71 AND
Lecture9 1 2484.13 0.22 THE
Lecture9 1 2485.2 0.18 IS
Lecture9 1 2486.49 0.52 THIS
Lecture9 1 2487.87 0.60 WELL
Lecture9 1 2488.65 0.17 WE
Lecture9 1 2489.4 0.41 THAT
Lecture9 1 249 0.53 TEE
Lecture9 1 2491.19 0.71 TRANSFORMER
Lecture9 1 2492.08 0.61 OUTPUT
Lecture9 1 2493.12 0.08 THE
Lecture9 1 2494.33 0.21 THE
Lecture9 1 2495.31 0.50 TIE
Lecture9 1 2496.03 0.08 THE
Lecture9 1 2497.15 0.51 FOR
Lecture9 1 2498.4 0.22 THE
Lecture9 1 2499.08 0.46 RESPONSE
Lecture9 1 2500.11 0.34 NAMELY
Lecture9 1 2501.09 0.68 RESPONSE
Lecture9 1 2502.15 0.29 SO
Lecture9 1 2504.16 0.18 IF
Lecture9 1 2505.47 0.18 A
Lecture9 1 2506.46 0.09 OF
Lecture9 1 2507.27 0.15 AS
Lecture9 1 2508.66 0.47 THEIR
Lecture9 1 2509.58 0.38 THAN
Lecture9 1 2510.19 0.07 THE
Lecture9 1 2511.05 0.42 PROPER
Lecture9 1 2512.19 0.13 THAT
Lecture9 1 2514.49 0.28 THIS
Lecture9 1 2515.78 0.25 WHERE
Lecture9 1 2516.03 0.26 F.
Lecture9 1 2517.12 0.27 H.
Lecture9 1 2519.08 0.25 SO
Lecture9 1 2520.08 0.29 YEARS
Lecture9 1 2521.08 0.09 THE
Lecture9 1 2522.21 0.61 PROPERTY
Lecture9 1 2525.52 0.66 AND
Lecture9 1 2526.28 0.19 AND
Lecture9 1 2527.47 0.14 WE
Lecture9 1 2528.31 0.19 WHAT
Lecture9 1 2529.39 0.49 FORUM
Lecture9 1 2530.56 0.11 THE
Lecture9 1 2531.08 0.80 RESPONSES
Lecture9 1 2532.21 0.24 ONE
Lecture9 1 2533.12 0.31 JAIL
Lecture9 1 2536.32 0.03 I
Lecture9 1 2537.63 0.10 WE
Lecture9 1 2538.06 0.29 HAVE
Lecture9 1 2539.23 0.25 IS
Lecture9 1 2540.81 0.38 INSTEAD
Lecture9 1 2541.19 0.09 OF
Lecture9 1 2542.08 0.77 RESPONSE
Lecture9 1 2543.31 0.41 TO
Lecture9 1 2544.1 0.44 IMPULSE
Lecture9 1 2546.13 0.16 AND
Lecture9 1 2547.09 0.59 WAYS
Lecture9 1 2548.03 0.16 WE
Lecture9 1 2549.02 0.21 WEEK
Lecture9 1 2550.66 0.15 TO
Lecture9 1 2551.26 0.21 FOR
Lecture9 1 2552.72 0.81 EXPRESSION
Lecture9 1 2553.99 0.14 BUT
Lecture9 1 2554.13 0.09 IN
Lecture9 1 2555.13 0.38 USEFUL
Lecture9 1 2556.09 0.57 IS
Lecture9 1 2557.06 0.20 FOR
Lecture9 1 2558.88 0.32 OF
Lecture9 1 2559.2 0.10 THE
Lecture9 1 2560.11 0.31 THE
Lecture9 1 2561.92 0.35 IT'S
Lecture9 1 2563.21 0.65 CALLED
Lecture9 1 2564.11 0.16 IF
Lecture9 1 2565.32 0.24 ONE
Lecture9 1 2566.53 0.22 THEN
Lecture9 1 2567.03 0.08 TO
Lecture9 1 2568.24 0.12 TO
Lecture9 1 2569.2 0.37 BACK
Lecture9 1 2571.46 0.14 SO
Lecture9 1 2572.33 0.45 IS
Lecture9 1 2573.14 0.81 REMEMBER
Lecture9 1 2574.51 0.47 THEY
Lecture9 1 2575.29 0.14 WE
Lecture9 1 2576.47 0.14 IN
Lecture9 1 2577.27 0.10 YOU
Lecture9 1 2578.28 0.42 EARLIER
Lecture9 1 2581.04 0.36 THAT
Lecture9 1 2582.75 0.04 A
Lecture9 1 2583.12 0.36 MINUS
Lecture9 1 2584.14 0.25 THIS
Lecture9 1 2585.32 0.20 ONE
Lecture9 1 2586.33 0.34 PLUS
Lecture9 1 2587.91 0.60 SOUL
Lecture9 1 2588.72 0.21 WHAT
Lecture9 1 2589.71 0.24 THE
Lecture9 1 2590.45 0.36 FOURIER
Lecture9 1 2591.51 0.16 WANT
Lecture9 1 2592.1 0.33 OMEGA
Lecture9 1 2593.45 0.60 WELL
Lecture9 1 2594.23 0.46 IT'S
Lecture9 1 2595.16 0.39 NEEDS
Lecture9 1 2596.23 0.85 EIGHTEEN
Lecture9 1 2597.21 0.73 TIMES
Lecture9 1 2598.84 0.07 ARE
Lecture9 1 2599.37 0.26 THAT
Lecture9 1 2600.23 0.27 AND
Lecture9 1 2601.21 0.90 REMEMBERING
Lecture9 1 2602.2 0.15 IN
Lecture9 1 2603.14 0.54 PARTICULAR
Lecture9 1 2604.38 0.21 HERE
Lecture9 1 2606.54 0.47 WELL
Lecture9 1 2607.26 0.31 I
Lecture9 1 2608.63 0.64 DRAWING
Lecture9 1 2609.95 0.91 GRAPHICALLY
Lecture9 1 2610.9 0.31 THE
Lecture9 1 2611.21 0.61 MAGNITUDE
Lecture9 1 2612.38 1.03 TRANSFORM
Lecture9 1 2614.65 0.76 HERE
Lecture9 1 2616.22 0.58 AND
Lecture9 1 2617.07 0.40 BELOW
Lecture9 1 2618.72 0.35 THE
Lecture9 1 2619.1 0.53 IMPULSE
Lecture9 1 2621.27 0.10 TO
Lecture9 1 2622.72 0.63 IS
Lecture9 1 2624.04 0.27 AS
Lecture9 1 2625.26 0.28 EITHER
Lecture9 1 2626.1 0.56 TEE
Lecture9 1 2627.18 0.28 YOU
Lecture9 1 2628.77 0.36 NOW
Lecture9 1 2629.16 0.27 LET'S
Lecture9 1 2630.23 0.42 AND
Lecture9 1 2631.02 0.39 AT
Lecture9 1 2632.49 0.94 MAGNITUDE
Lecture9 1 2633.46 0.19 OF
Lecture9 1 2634.3 0.89 RESPONSE
Lecture9 1 2636.59 0.40 BEGIN
Lecture9 1 2637.7 0.29 JUST
Lecture9 1 2638.06 0.26 LITTLE
Lecture9 1 2639.52 0.17 THAT
Lecture9 1 2640.45 0.73 PREVIOUSLY
Lecture9 1 2641.18 0.28 ABOUT
Lecture9 1 2642.81 0.12 HE
Lecture9 1 2643.38 0.47 ABLE
Lecture9 1 2644.99 0.79 INFER
Lecture9 1 2645.78 0.14 OR
Lecture9 1 2646.02 0.68 SOMETHING
Lecture9 1 2647.54 0.25 THE
Lecture9 1 2648.34 0.97 CHARACTERISTICS
Lecture9 1 2649.34 0.40 OF
Lecture9 1 2650.03 0.14 THIS
Lecture9 1 2651.43 0.60 ORDER
Lecture9 1 2652.24 0.54 DIFFERENTIAL
Lecture9 1 2654.02 0.10 IN
Lecture9 1 2655.01 0.16 IF
Lecture9 1 2656.05 0.18 THAT
Lecture9 1 2657.98 0.08 THE
Lecture9 1 2658.06 0.52 FREQUENCY
Lecture9 1 2659.52 0.55 FALLS
Lecture9 1 2660.07 0.24 OFF
Lecture9 1 2661.32 0.13 AND
Lecture9 1 2662.22 0.12 TO
Lecture9 1 2663.54 0.68 ATTENUATE
Lecture9 1 2664.22 0.21 HIGH
Lecture9 1 2665.83 0.37 AND
Lecture9 1 2666.34 0.72 RETAIN
Lecture9 1 2667.19 0.22 LOW
Lecture9 1 2668.5 0.37 SO
Lecture9 1 2669.66 0.12 YOU
Lecture9 1 2670.18 0.12 OF
Lecture9 1 2671.51 0.12 THAT
Lecture9 1 2672.2 0.54 ON
Lecture9 1 2673.13 0.31 THE
Lecture9 1 2674.19 0.13 E.
Lecture9 1 2675.06 0.12 YOU
Lecture9 1 2676.97 0.35 AN
Lecture9 1 2677.32 0.18 IS
Lecture9 1 2678.31 0.13 TO
Lecture9 1 2679.38 0.33 ACTION
Lecture9 1 2680.15 0.39 GET
Lecture9 1 2681.79 0.05 A
Lecture9 1 2682.85 0.41 THROUGH
Lecture9 1 2683.29 0.07 A
Lecture9 1 2684.5 0.50 EQUATION
Lecture9 1 2686.96 0.30 OKAY
Lecture9 1 2687.26 0.39 NOW
Lecture9 1 2688.21 0.75 ILLUSTRATE
Lecture9 1 2689.45 0.22 THE
Lecture9 1 2690.16 0.47 ADDITIONAL
Lecture9 1 2691.31 0.53 IN
Lecture9 1 2692.23 0.46 BOTH
Lecture9 1 2693.65 0.41 INVERSE
Lecture9 1 2694.06 0.91 TRANSFORMS
Lecture9 1 2695.16 0.34 USING
Lecture9 1 2696.4 0.81 PROPERTIES
Lecture9 1 2697.73 0.33 TO
Lecture9 1 2698.06 0.44 SOLVE
Lecture9 1 2699.2 0.71 COEFFICIENT
Lecture9 1 2700.01 0.51 DIFFERENTIAL
Lecture9 1 2701.7 0.25 LET'S
Lecture9 1 2702.19 0.13 THIS
Lecture9 1 2703.92 0.59 AND
Lecture9 1 2704.58 0.68 RATHER
Lecture9 1 2705.31 0.30 THAN
Lecture9 1 2706.08 0.44 IMPULSE
Lecture9 1 2707.56 0.30 LET'S
Lecture9 1 2708.18 0.05 A
Lecture9 1 2709.03 0.41 TO
Lecture9 1 2710.02 0.24 X.
Lecture9 1 2712.06 0.17 NOW
Lecture9 1 2713.05 0.44 THAT
Lecture9 1 2714.16 0.06 THE
Lecture9 1 2715.25 0.15 WE'VE
Lecture9 1 2716.37 0.66 RESPONSIBLY
Lecture9 1 2717.03 0.12 CAN
Lecture9 1 2718.16 0.13 TO
Lecture9 1 2719.06 0.63 INTEGRAL
Lecture9 1 2720.15 0.10 THE
Lecture9 1 2721.05 0.13 TO
Lecture9 1 2722.26 0.12 BUT
Lecture9 1 2723.11 0.39 SAID
Lecture9 1 2724.11 0.36 BACK
Lecture9 1 2725.2 0.30 THE
Lecture9 1 2726.63 0.15 AND
Lecture9 1 2728.23 0.60 AND
Lecture9 1 2729.18 0.50 SO
Lecture9 1 2730.04 0.56 YOU'RE
Lecture9 1 2731.17 0.04 A
Lecture9 1 2733.11 0.51 ALL
Lecture9 1 2734.3 0.34 JUST
Lecture9 1 2735.08 0.18 HAVE
Lecture9 1 2736.25 0.33 WITH
Lecture9 1 2737.01 0.13 WILL
Lecture9 1 2738.73 0.66 AND
Lecture9 1 2739.43 0.52 NOW
Lecture9 1 2740.12 0.52 CHOOSE
Lecture9 1 2741.37 0.09 ON
Lecture9 1 2742.93 0.15 YOU
Lecture9 1 2743.08 0.12 KNOW
Lecture9 1 2744.18 0.24 YOU
Lecture9 1 2746.37 0.57 AND
Lecture9 1 2747.92 0.21 THERE
Lecture9 1 2748.13 0.60 WE
Lecture9 1 2749.14 0.28 FOR
Lecture9 1 2750.25 0.11 THE
Lecture9 1 2752.04 0.77 AND
Lecture9 1 2753.25 0.22 WE
Lecture9 1 2754.02 0.89 REMEMBER
Lecture9 1 2755.08 0.25 THIS
Lecture9 1 2756.27 0.73 TRANSFORM
Lecture9 1 2757.04 0.48 HERE
Lecture9 1 2758.25 0.23 GOING
Lecture9 1 2759.46 0.92 PREVIOUSLY
Lecture9 1 2760.41 0.28 NOW
Lecture9 1 2761.13 0.13 WILL
Lecture9 1 2762.46 0.13 WE'RE
Lecture9 1 2763.04 0.06 OF
Lecture9 1 2765.77 0.22 AND
Lecture9 1 2767.15 0.19 IF
Lecture9 1 2768.74 0.19 WHAT
Lecture9 1 2769.11 0.39 OUTPUT
Lecture9 1 2770.26 0.68 USE
Lecture9 1 2771.58 0.15 WE
Lecture9 1 2772.16 0.50 THAT
Lecture9 1 2773.47 0.14 FOR
Lecture9 1 2774.08 0.09 ALL
Lecture9 1 2775.12 0.16 IN
Lecture9 1 2776.03 0.08 THE
Lecture9 1 2778.5 0.31 WELL
Lecture9 1 2779.14 0.20 ALL
Lecture9 1 2780.21 0.13 FOR
Lecture9 1 2781.84 0.54 AND
Lecture9 1 2782.46 0.25 AND
Lecture9 1 2783.18 0.36 US
Lecture9 1 2784.12 0.87 EXPRESSION
Lecture9 1 2785.8 0.51 AND
Lecture9 1 2786.37 0.29 THIS
Lecture9 1 2787.9 0.19 PAY
Lecture9 1 2788.09 0.24 FOR
Lecture9 1 2789.14 0.11 THAT
Lecture9 1 2791.16 0.22 AND
Lecture9 1 2792.38 0.22 HAVE
Lecture9 1 2793.11 0.47 PART
Lecture9 1 2794.15 0.55 INSPECTION
Lecture9 1 2796.54 0.11 WILL
Lecture9 1 2797.03 0.09 IS
Lecture9 1 2798.2 0.17 WHICH
Lecture9 1 2799.74 0.20 OF
Lecture9 1 2800.23 0.74 TURNS
Lecture9 1 2801.22 0.09 OF
Lecture9 1 2803.31 0.71 AND
Lecture9 1 2804.12 0.16 AND
Lecture9 1 2805.43 0.54 DOING
Lecture9 1 2806.28 0.65 EXPANDING
Lecture9 1 2807.17 0.39 OUT
Lecture9 1 2808.45 0.35 IN
Lecture9 1 2809.38 0.46 FRACTION
Lecture9 1 2810.46 0.34 NAMELY
Lecture9 1 2811.29 0.12 OF
Lecture9 1 2812.51 0.33 BECAUSE
Lecture9 1 2813.01 0.31 LAY
Lecture9 1 2814.14 0.63 ASSOCIATED
Lecture9 1 2815.23 0.19 YEA
Lecture9 1 2816.56 0.15 THE
Lecture9 1 2817.18 0.72 TRANSFORM
Lecture9 1 2818.16 0.29 AND
Lecture9 1 2819.23 0.15 OF
Lecture9 1 2820.43 0.13 OF
Lecture9 1 2821.05 0.32 TERROR
Lecture9 1 2822.26 0.18 WHAT
Lecture9 1 2823.72 0.35 OKAY
Lecture9 1 2824.07 0.59 SO
Lecture9 1 2825.09 0.13 WE
Lecture9 1 2826.34 0.10 IN
Lecture9 1 2827.36 0.88 EXPANSION
Lecture9 1 2828.41 0.40 AND
Lecture9 1 2829.13 0.38 JUST
Lecture9 1 2830.71 0.27 A
Lecture9 1 2831.35 0.36 THAT
Lecture9 1 2832.02 0.23 HAD
Lecture9 1 2833.2 0.08 IF
Lecture9 1 2834.21 0.11 TO
Lecture9 1 2835.78 0.12 WE
Lecture9 1 2836.99 0.07 THE
Lecture9 1 2837.06 0.73 SOLITUDE
Lecture9 1 2840.03 0.67 AND
Lecture9 1 2841.68 0.44 YES
Lecture9 1 2842.28 0.17 WE
Lecture9 1 2843.81 0.21 BY
Lecture9 1 2844.02 0.99 INSPECTION
Lecture9 1 2845.22 0.23 THE
Lecture9 1 2846.23 0.70 TRANSFORM
Lecture9 1 2847.08 0.42 THIS
Lecture9 1 2848.46 0.37 THAT
Lecture9 1 2849.08 0.77 SIMPLY
Lecture9 1 2850.1 0.52 MINUS
Lecture9 1 2851.32 0.21 TWO
Lecture9 1 2852.56 0.30 TIMES
Lecture9 1 2853.35 0.40 THAT
Lecture9 1 2854.06 0.26 THIS
Lecture9 1 2855.09 0.46 PLUS
Lecture9 1 2856.32 0.37 THE
Lecture9 1 2857.34 0.47 UNITS
Lecture9 1 2858.66 0.21 AND
Lecture9 1 2859.37 0.13 IN
Lecture9 1 2860.14 0.09 THE
Lecture9 1 2861.12 0.77 TERMS
Lecture9 1 2862.4 0.55 ARE
Lecture9 1 2863.61 0.45 THE
Lecture9 1 2864.77 0.45 UNIVERSE
Lecture9 1 2865.22 0.79 TRANSFORMS
Lecture9 1 2866.01 0.15 OF
Lecture9 1 2867.71 0.45 TURNS
Lecture9 1 2868.16 0.06 IN
Lecture9 1 2869.11 0.91 EXPANSION
Lecture9 1 2870.41 0.17 THAT
Lecture9 1 2871.07 0.54 US
Lecture9 1 2872.09 0.46 THE
Lecture9 1 2873.11 0.24 A
Lecture9 1 2876.44 0.56 OWES
Lecture9 1 2877.49 0.12 IT
Lecture9 1 2878.89 0.08 TO
Lecture9 1 2879.79 0.25 THERE
Lecture9 1 2880.04 0.19 ARE
Lecture9 1 2881.01 0.51 RATHER
Lecture9 1 2882.96 0.21 UH
Lecture9 1 2883.17 0.54 SO
Lecture9 1 2884.13 0.41 IS
Lecture9 1 2885.01 0.43 SEE
Lecture9 1 2886.09 0.14 IS
Lecture9 1 2887.38 0.20 WHICH
Lecture9 1 2888.01 0.11 OF
Lecture9 1 2889.9 0.29 AND
Lecture9 1 2890.19 0.32 THIS
Lecture9 1 2891.19 0.44 THE
Lecture9 1 2892.05 0.19 IN
Lecture9 1 2893.97 0.35 OF
Lecture9 1 2894.45 0.29 WIRE
Lecture9 1 2895.43 0.43 AS
Lecture9 1 2896.63 0.08 IT
Lecture9 1 2900.39 0.09 O.
Lecture9 1 2901.03 0.35 WELL
Lecture9 1 2902.16 0.11 YOU'RE
Lecture9 1 2903.18 0.27 SOME
Lecture9 1 2904.45 0.50 OF
Lecture9 1 2905.05 0.22 HOW
Lecture9 1 2906.02 0.33 ALSO
Lecture9 1 2907.62 0.27 THE
Lecture9 1 2908.15 0.22 A
Lecture9 1 2909.1 0.42 IS
Lecture9 1 2910.01 0.51 ALREADY
Lecture9 1 2911.34 0.30 UH
Lecture9 1 2912.82 0.20 HOW
Lecture9 1 2913.02 0.08 IT
Lecture9 1 2914.01 0.28 IN
Lecture9 1 2916.4 0.17 OF
Lecture9 1 2917.43 0.51 HELPLESS
Lecture9 1 2918.06 0.29 LINEAR
Lecture9 1 2919.33 0.49 DIFFERENTIAL
Lecture9 1 2920.37 0.58 ETCETERA
Lecture9 1 2923.09 0.06 THE
Lecture9 1 2924.57 0.49 WE
Lecture9 1 2925.41 0.23 WILL
Lecture9 1 2926.29 0.34 BEGINNING
Lecture9 1 2927.19 0.64 LECTURE
Lecture9 1 2928.86 0.50 DEVELOP
Lecture9 1 2929.52 0.09 A
Lecture9 1 2930.36 0.29 SET
Lecture9 1 2931.27 0.14 FOR
Lecture9 1 2932.21 0.43 CASE
Lecture9 1 2933.02 0.48 ARE
Lecture9 1 2934.72 0.28 VERY
Lecture9 1 2935.33 1.15 SIMILARITIES
Lecture9 1 2936.59 0.17 TO
Lecture9 1 2937.12 0.06 A
Lecture9 1 2938.11 0.27 ALSO
Lecture9 1 2939.17 0.82 DIFFERENCES
Lecture9 1 2940.53 0.51 AND
Lecture9 1 2941.09 0.22 THEN
Lecture9 1 2942.76 0.13 THE
Lecture9 1 2943.51 0.27 TIME
Lecture9 1 2944.02 0.43 DISCREET
Lecture9 1 2945.19 1.05 TRANSFORMS
Lecture9 1 2946.61 0.18 WILL
Lecture9 1 2947.03 0.69 SEE
Lecture9 1 2949.49 0.19 THE
Lecture9 1 2950.11 0.45 THAT'S
Lecture9 1 2951.13 0.07 IN
Lecture9 1 2952.89 0.38 LEAVE
Lecture9 1 2953.32 0.43 TWO
Lecture9 1 2954.36 0.56 IMPORTANT
Lecture9 1 2955.36 0.66 NOTIONS
Lecture9 1 2956.02 0.34 OF
Lecture9 1 2957.46 1.06 MODULATION
Lecture9 1 2959.01 0.91 SAMPLING
Lecture9 1 2960.38 0.41 OTHER
Lecture9 1 2961.12 0.58 PROCESSING
Lecture9 1 2962.59 0.21 THANK
Lecture9 1 297 0.64 ALTHOUGH
Lecture9 1 309 1.02 FREQUENCIES
Lecture9 1 420 0.26 FOUR
Lecture9 1 458 0.14 YOU
Lecture9 1 474 0.08 THE
Lecture9 1 519 0.45 AND
Lecture9 1 576 0.51 NOW
Lecture9 1 675 0.57 WELL
Lecture9 1 679 0.56 CONSIDERABLE
Lecture9 1 748 0.10 AND
Lecture9 1 835 0.84 FUNCTION
Lecture9 1 958 0.10 WE
Lecture9 1 1001 0.09 THE
Lecture9 1 1006 0.57 SAYS
Lecture9 1 1037 0.28 THEN
Lecture9 1 1160 0.11 TO
Lecture9 1 1204 0.04 A
Lecture9 1 1212 0.82 SOLVING
Lecture9 1 1222 0.92 COMPANION
Lecture9 1 1224 0.56 INTEGRATION
Lecture9 1 1263 0.74 DIFFERENTIATION
Lecture9 1 1293 0.47 PROPERTY
Lecture9 1 1375 0.14 WHEN
Lecture9 1 1510 0.38 TO
Lecture9 1 1589 0.22 THE
Lecture9 1 1675 0.42 FINANCIAL
Lecture9 1 1698 0.12 AND
Lecture9 1 1737 0.20 LIKE
Lecture9 1 1830 0.41 RECALL
Lecture9 1 1890 0.52 IS
Lecture9 1 1923 0.07 FOR
Lecture9 1 1929 0.18 IS
Lecture9 1 1986 0.28 TAKE
Lecture9 1 2059 0.53 ABOUT
Lecture9 1 2113 0.19 OF
Lecture9 1 2118 0.24 FLOOR
Lecture9 1 2136 0.46 NOW
Lecture9 1 2193 0.72 FUNCTION
Lecture9 1 2252 0.20 THAT
Lecture9 1 2442 0.40 THE
Lecture9 1 2513 0.64 EQUATE
Lecture9 1 2586 0.33 OMEGA
Lecture9 1 2651 0.43 FIRST
Lecture9 1 2742 0.60 SIDE
Lecture9 1 2758 0.25 JUST
Lecture9 1 2770 0.26 TO
Lecture9 1 2801 0.22 EACH
Lecture9 1 2806 0.28 IS
Lecture9 1 2809 0.38 PARTIAL
Lecture9 1 2935 0.33 STRONG
Lecture9 1 2945 0.19 IT
