Lecture7 1 0.05 0.11 THE
Lecture7 1 1.16 0.14 HAS
Lecture7 1 2.01 0.06 A
Lecture7 1 3.91 0.26 YOUR
Lecture7 1 4.17 0.46 SUPPORT
Lecture7 1 5.09 0.13 M.
Lecture7 1 6.12 0.20 WHERE
Lecture7 1 7.33 0.25 HIGH
Lecture7 1 8.09 0.63 EDUCATIONAL
Lecture7 1 9.3 0.19 FOR
Lecture7 1 10.58 0.13 TO
Lecture7 1 11.71 0.19 OR
Lecture7 1 12.36 0.42 ADDITIONAL
Lecture7 1 13.3 0.17 FROM
Lecture7 1 14.02 0.13 M.
Lecture7 1 15.42 0.32 VISIT
Lecture7 1 16.2 0.20 OPEN
Lecture7 1 17.28 0.08 I
Lecture7 1 18.25 0.22 THAT
Lecture7 1 19.32 0.23 DIED
Lecture7 1 25.22 0.93 AND
Lecture7 1 26.15 1.42 TO
Lecture7 1 27.57 0.46 YOU
Lecture7 1 31.03 0.27 YES
Lecture7 1 38.17 0.07 O.
Lecture7 1 40.78 0.08 K.
Lecture7 1 44.31 0.51 YOU
Lecture7 1 50.49 0.27 I
Lecture7 1 51.81 0.14 I
Lecture7 1 55.6 0.11 WELL
Lecture7 1 56.09 0.31 SEVERAL
Lecture7 1 57.18 0.17 WE'VE
Lecture7 1 58.02 0.27 THE
Lecture7 1 59.35 0.27 OF
Lecture7 1 60.19 0.11 IN
Lecture7 1 61.39 0.18 THROUGH
Lecture7 1 63.11 0.45 AND
Lecture7 1 64.04 0.31 TO
Lecture7 1 65.13 0.19 OF
Lecture7 1 67.12 0.75 ESSENTIALLY
Lecture7 1 68.03 0.65 IDEA
Lecture7 1 69.4 0.36 TO
Lecture7 1 70.93 0.06 THE
Lecture7 1 71.37 0.10 OF
Lecture7 1 72.79 0.27 BY
Lecture7 1 73.06 0.16 A
Lecture7 1 74.12 0.45 INPUT
Lecture7 1 75.14 0.11 THE
Lecture7 1 76.03 0.65 INPUTS
Lecture7 1 77.13 0.14 THEN
Lecture7 1 78.17 0.33 THE
Lecture7 1 79.05 0.32 US
Lecture7 1 80.38 0.10 AND
Lecture7 1 81.32 0.46 AS
Lecture7 1 82.08 0.06 THE
Lecture7 1 83.24 0.65 COMBINATION
Lecture7 1 84.04 0.65 ASSOCIATED
Lecture7 1 85.71 0.26 AND
Lecture7 1 86.8 0.18 IF
Lecture7 1 87.1 0.56 HAVE
Lecture7 1 88.02 0.09 A
Lecture7 1 89.41 0.21 EITHER
Lecture7 1 90.18 0.30 TIRE
Lecture7 1 91.76 0.16 FOR
Lecture7 1 92.48 0.18 WITH
Lecture7 1 93.26 0.48 TIME
Lecture7 1 94.44 0.16 THE
Lecture7 1 95.11 0.18 IS
Lecture7 1 96.12 0.17 AS
Lecture7 1 98.03 0.19 OF
Lecture7 1 99.72 0.16 WITH
Lecture7 1 100.06 0.06 OF
Lecture7 1 101.17 0.21 IS
Lecture7 1 102.18 0.07 AN
Lecture7 1 104.08 0.13 AND
Lecture7 1 106.02 0.53 THAN
Lecture7 1 107.64 0.48 OF
Lecture7 1 108.37 0.09 THE
Lecture7 1 109.23 0.19 IS
Lecture7 1 110.14 0.97 COMBINATION
Lecture7 1 111.26 0.42 OF
Lecture7 1 112.48 0.24 OUT
Lecture7 1 113.56 0.58 AND
Lecture7 1 114.23 0.08 THE
Lecture7 1 115.21 0.21 IS
Lecture7 1 116.26 0.25 BOTH
Lecture7 1 117.46 0.43 TIME
Lecture7 1 118.42 0.29 TIME
Lecture7 1 121.19 0.44 SO
Lecture7 1 122.72 0.57 IS
Lecture7 1 123.34 0.56 TO
Lecture7 1 124.34 0.15 THEY
Lecture7 1 125.22 0.14 THE
Lecture7 1 126.4 0.21 THESE
Lecture7 1 127.03 0.66 INPUTS
Lecture7 1 128.47 0.68 AND
Lecture7 1 129.51 0.37 THE
Lecture7 1 130.13 0.66 INPUTS
Lecture7 1 131.86 0.45 ALSO
Lecture7 1 132.31 0.41 WITH
Lecture7 1 133.36 0.73 PARTICULAR
Lecture7 1 134.12 0.60 STRATEGY
Lecture7 1 135.98 0.12 IN
Lecture7 1 136.1 0.86 PARTICULAR
Lecture7 1 137.13 0.15 FOR
Lecture7 1 138.34 0.61 TIMER
Lecture7 1 139.38 0.61 TIME
Lecture7 1 140.03 0.15 IN
Lecture7 1 142.75 0.43 THE
Lecture7 1 143.44 0.44 BASIC
Lecture7 1 144.58 0.37 USE
Lecture7 1 145.06 0.06 THE
Lecture7 1 146.76 0.12 ARE
Lecture7 1 147.91 0.42 FIRST
Lecture7 1 148.33 0.13 OF
Lecture7 1 149.34 0.29 SO
Lecture7 1 150.4 0.50 ABROAD
Lecture7 1 151.57 0.13 OF
Lecture7 1 152.52 0.12 CAN
Lecture7 1 153.75 0.12 IN
Lecture7 1 154.21 0.06 OF
Lecture7 1 156.35 0.19 AND
Lecture7 1 157.07 0.46 ALL
Lecture7 1 158.51 0.12 THE
Lecture7 1 159.74 0.11 TO
Lecture7 1 160.07 0.44 BASIC
Lecture7 1 161.35 0.39 IS
Lecture7 1 162.16 0.51 SENSE
Lecture7 1 163.12 0.45 COMPUTE
Lecture7 1 165.65 0.47 NOW
Lecture7 1 166.15 0.24 IN
Lecture7 1 168.15 0.60 RICH
Lecture7 1 169.54 0.26 LET
Lecture7 1 170.12 0.42 TO
Lecture7 1 172.43 0.54 THE
Lecture7 1 173.2 0.55 PARTICULAR
Lecture7 1 174.18 0.11 THE
Lecture7 1 175.13 0.16 IN
Lecture7 1 176.3 0.24 KAY
Lecture7 1 177.18 0.13 OUR
Lecture7 1 178.93 0.68 WAS
Lecture7 1 179.86 0.19 IT
Lecture7 1 180.05 0.13 THE
Lecture7 1 181.09 0.17 OF
Lecture7 1 182.47 0.14 IN
Lecture7 1 183.26 0.47 OF
Lecture7 1 184.04 0.11 THE
Lecture7 1 186.99 0.68 AND
Lecture7 1 187.97 0.26 THE
Lecture7 1 188.26 0.70 ASSOCIATED
Lecture7 1 190.13 0.15 THAT
Lecture7 1 191.44 0.28 WERE
Lecture7 1 192.75 0.63 VERSIONS
Lecture7 1 193.41 0.29 OF
Lecture7 1 194.27 0.83 RESPONSE
Lecture7 1 195.61 0.87 DECOMPOSING
Lecture7 1 196.48 0.10 AND
Lecture7 1 197.15 0.04 A
Lecture7 1 198.16 0.10 OF
Lecture7 1 199.13 0.16 THE
Lecture7 1 200.54 0.10 THE
Lecture7 1 201.26 0.25 LANIER
Lecture7 1 202.13 0.09 OF
Lecture7 1 203.07 0.22 THEN
Lecture7 1 204.49 0.59 SONG
Lecture7 1 205.54 0.45 IN
Lecture7 1 206.12 0.07 THE
Lecture7 1 208.46 0.62 AND
Lecture7 1 209.44 0.26 IN
Lecture7 1 210.43 0.31 TIME
Lecture7 1 211.87 0.08 A
Lecture7 1 212.75 0.25 KIND
Lecture7 1 213.1 0.11 DE
Lecture7 1 214.31 0.09 OF
Lecture7 1 215.24 0.34 AND
Lecture7 1 216.33 1.00 REPRESENTATION
Lecture7 1 217.36 0.13 OF
Lecture7 1 218.56 0.12 IN
Lecture7 1 219.12 0.11 OF
Lecture7 1 220.75 0.28 LED
Lecture7 1 221.03 0.11 TO
Lecture7 1 222.17 0.40 INTEGRAL
Lecture7 1 225.32 0.14 IN
Lecture7 1 226.29 0.33 AND
Lecture7 1 227.47 0.04 A
Lecture7 1 228.38 0.72 LECTURES
Lecture7 1 229.79 0.33 WE'LL
Lecture7 1 230.12 0.22 WANT
Lecture7 1 231.58 0.48 TO
Lecture7 1 232.09 0.07 A
Lecture7 1 233.16 0.38 SAID
Lecture7 1 234.18 0.41 BASIC
Lecture7 1 235.09 0.61 BLOCKS
Lecture7 1 236.15 0.51 AND
Lecture7 1 237.94 0.43 THE
Lecture7 1 238.83 0.63 SIGNALS
Lecture7 1 239.46 0.36 THEY
Lecture7 1 240.02 0.15 BE
Lecture7 1 241.08 0.08 THE
Lecture7 1 242.04 0.30 FOR
Lecture7 1 243.06 0.73 SIGNALS
Lecture7 1 244.14 0.36 RATHER
Lecture7 1 245.44 0.13 AS
Lecture7 1 246.2 0.72 BEFORE
Lecture7 1 247.32 0.17 WILL
Lecture7 1 248.88 0.19 IN
Lecture7 1 249.07 0.67 GENERAL
Lecture7 1 250.47 0.69 EXPONENTIAL
Lecture7 1 251.19 0.22 IS
Lecture7 1 252.24 0.66 SO
Lecture7 1 253.41 0.08 IN
Lecture7 1 254.54 0.49 IN
Lecture7 1 255.12 0.22 THE
Lecture7 1 256.31 0.60 CASE
Lecture7 1 257.27 0.18 AND
Lecture7 1 258.35 0.09 IN
Lecture7 1 259.11 0.87 COMPOSITION
Lecture7 1 260.01 0.15 OF
Lecture7 1 261.37 0.17 AS
Lecture7 1 262.96 0.40 OF
Lecture7 1 263.77 0.68 COMPLEX
Lecture7 1 264.48 0.22 X.
Lecture7 1 266.17 0.65 CONTINUOUS
Lecture7 1 268.78 0.72 POOR
Lecture7 1 269.71 0.16 IN
Lecture7 1 270.34 0.27 TIME
Lecture7 1 271.19 0.57 COMPLEX
Lecture7 1 273.13 0.58 WHERE
Lecture7 1 274.23 0.39 CASE
Lecture7 1 275.25 0.54 HERE
Lecture7 1 276.06 0.51 INDISCREET
Lecture7 1 277.04 0.37 AND
Lecture7 1 278.03 0.79 COMPLEX
Lecture7 1 279.29 0.10 IN
Lecture7 1 284.07 0.26 THE
Lecture7 1 285.36 0.10 OF
Lecture7 1 286.01 0.92 REQUIRES
Lecture7 1 287.02 0.36 THAT
Lecture7 1 288.29 0.07 THE
Lecture7 1 289.1 0.44 ITS
Lecture7 1 290.21 0.31 BUILDING
Lecture7 1 291.49 0.20 WHICH
Lecture7 1 292.23 0.18 TO
Lecture7 1 293.58 0.22 ONE
Lecture7 1 294.01 0.32 THAT
Lecture7 1 295.1 0.72 RESPONSE
Lecture7 1 296.41 0.79 STRAIGHTFORWARD
Lecture7 1 297.2 0.12 TO
Lecture7 1 298.18 0.11 IN
Lecture7 1 299.07 0.17 TO
Lecture7 1 300.17 0.14 IN
Lecture7 1 301.34 0.24 THAT
Lecture7 1 302.21 0.41 GENERAL
Lecture7 1 303.31 0.54 BLOCKS
Lecture7 1 304.08 0.19 SO
Lecture7 1 305.37 0.35 LOTS
Lecture7 1 306.76 0.21 ON
Lecture7 1 309.31 0.14 WELL
Lecture7 1 310.44 0.43 WITH
Lecture7 1 311.03 0.52 COMPLEX
Lecture7 1 312.47 0.22 EITHER
Lecture7 1 313.32 0.19 ARE
Lecture7 1 314.29 0.19 IS
Lecture7 1 315.07 0.72 NICELY
Lecture7 1 316.05 0.22 HAVE
Lecture7 1 317.89 0.10 IN
Lecture7 1 319.36 0.47 THE
Lecture7 1 320.76 0.53 NOTION
Lecture7 1 321.29 0.12 THAT
Lecture7 1 322.47 0.14 OF
Lecture7 1 323.31 0.31 TIME
Lecture7 1 324.4 0.13 IS
Lecture7 1 326.04 0.22 IS
Lecture7 1 327.12 0.23 WHAT'S
Lecture7 1 328.05 0.26 AS
Lecture7 1 329.31 0.76 PROPERTY
Lecture7 1 330.34 0.12 OF
Lecture7 1 331.23 0.58 FINANCIALS
Lecture7 1 332.14 0.14 WILL
Lecture7 1 333.41 0.80 SHORTLY
Lecture7 1 334.69 0.21 UH
Lecture7 1 335.15 0.21 MORE
Lecture7 1 336.81 0.13 AND
Lecture7 1 337.29 0.16 OF
Lecture7 1 339.53 0.39 DID
Lecture7 1 340.22 0.30 WE
Lecture7 1 341.13 0.14 IN
Lecture7 1 342.38 0.41 VERY
Lecture7 1 343.17 0.53 CLASSES
Lecture7 1 344.38 0.19 AS
Lecture7 1 345.68 0.08 OF
Lecture7 1 346.74 0.53 WILL
Lecture7 1 347.32 0.45 BE
Lecture7 1 348.25 0.29 BAKED
Lecture7 1 349.72 0.27 THAT
Lecture7 1 350.02 0.18 WILL
Lecture7 1 351.36 0.36 OVER
Lecture7 1 352.44 0.23 OF
Lecture7 1 353.42 0.27 SET
Lecture7 1 354.23 0.22 THIS
Lecture7 1 355.03 0.17 AND
Lecture7 1 357.87 0.48 NOW
Lecture7 1 358.54 0.24 AND
Lecture7 1 359.35 0.35 DOING
Lecture7 1 360.16 0.67 ALTHOUGH
Lecture7 1 361.02 0.50 COULD
Lecture7 1 362.16 0.76 BEGAN
Lecture7 1 363.6 0.38 WITH
Lecture7 1 364.14 0.44 ATTENTION
Lecture7 1 365.34 0.51 ON
Lecture7 1 366.1 0.84 GENERAL
Lecture7 1 367.2 0.56 COMPLEX
Lecture7 1 368.01 0.91 FINANCIALS
Lecture7 1 370.04 0.38 WHAT
Lecture7 1 371.34 0.09 TO
Lecture7 1 372.11 0.49 FIRST
Lecture7 1 373.41 0.22 ON
Lecture7 1 374.22 0.12 IN
Lecture7 1 375.18 0.18 THE
Lecture7 1 376.58 0.15 IN
Lecture7 1 377.49 0.30 TIME
Lecture7 1 378.26 0.37 IS
Lecture7 1 379.15 0.92 IMAGINARY
Lecture7 1 380.43 0.18 AS
Lecture7 1 381.22 0.54 HERE
Lecture7 1 382.59 0.79 AND
Lecture7 1 383.62 0.14 IN
Lecture7 1 384.26 0.32 TIME
Lecture7 1 385.42 0.54 WHERE
Lecture7 1 386.08 0.91 MAGNITUDE
Lecture7 1 387.02 0.12 OF
Lecture7 1 388.08 0.36 DECENT
Lecture7 1 389.19 0.27 EQUAL
Lecture7 1 390.63 0.63 SO
Lecture7 1 391.44 0.20 WHAT
Lecture7 1 392.59 0.19 TO
Lecture7 1 393.52 0.28 TIME
Lecture7 1 394.73 0.50 IS
Lecture7 1 395.26 0.06 A
Lecture7 1 396.33 0.66 BLOCKS
Lecture7 1 397.69 0.14 OF
Lecture7 1 398.57 0.18 YOU
Lecture7 1 399.25 0.18 MAY
Lecture7 1 400.12 0.40 THE
Lecture7 1 401.2 0.10 IN
Lecture7 1 402.12 0.57 CASE
Lecture7 1 403.02 0.23 SET
Lecture7 1 404.24 0.09 OF
Lecture7 1 405.15 0.06 OF
Lecture7 1 406.06 0.22 HIS
Lecture7 1 407.94 0.16 WELL
Lecture7 1 408.1 0.16 WE'LL
Lecture7 1 409.36 0.09 A
Lecture7 1 410.59 0.17 IN
Lecture7 1 411.08 0.85 TERMS
Lecture7 1 412.73 0.45 LEADS
Lecture7 1 413.18 0.15 TO
Lecture7 1 414.34 0.45 TO
Lecture7 1 415.7 0.81 FOURIER
Lecture7 1 416.58 0.96 ANALYSIS
Lecture7 1 417.58 0.20 AND
Lecture7 1 418.19 0.18 WHAT
Lecture7 1 419.03 0.20 WITH
Lecture7 1 420.16 0.11 OF
Lecture7 1 422.88 0.14 WILL
Lecture7 1 423.02 0.19 THEN
Lecture7 1 424.46 0.18 THIS
Lecture7 1 425.43 0.67 ACTUALLY
Lecture7 1 426.29 0.42 THROUGH
Lecture7 1 427.05 0.06 OF
Lecture7 1 428.71 0.48 TOWARD
Lecture7 1 429.54 0.14 THE
Lecture7 1 430.58 0.49 WILL
Lecture7 1 431.15 0.44 RETURN
Lecture7 1 433.21 0.47 BEFORE
Lecture7 1 434.81 0.19 TO
Lecture7 1 435.69 0.23 OF
Lecture7 1 436.3 0.40 STREETS
Lecture7 1 437.03 0.12 IS
Lecture7 1 439.23 0.52 SO
Lecture7 1 440.54 0.11 WE
Lecture7 1 441.32 0.69 THEIRSELVES
Lecture7 1 442.04 0.37 TO
Lecture7 1 443.11 0.64 FINANCIALS
Lecture7 1 444.12 0.34 SECURE
Lecture7 1 445.45 0.20 HIM
Lecture7 1 446.24 0.13 IN
Lecture7 1 447.12 0.60 INITIALLY
Lecture7 1 448.1 0.62 CONTINUOUS
Lecture7 1 449.17 0.45 SIGNALS
Lecture7 1 451.44 0.26 LET'S
Lecture7 1 452.33 0.46 WITH
Lecture7 1 453.11 0.56 CONTINUOUS
Lecture7 1 454.28 0.06 IN
Lecture7 1 455.11 0.60 FINANCIALS
Lecture7 1 456.1 0.06 TO
Lecture7 1 457.37 0.16 AND
Lecture7 1 458.08 0.70 FOCUS
Lecture7 1 459.31 0.13 OF
Lecture7 1 460.12 0.12 I
Lecture7 1 461.06 0.48 AS
Lecture7 1 462.07 0.14 CAN
Lecture7 1 463.05 0.70 PROPERTY
Lecture7 1 464.43 0.18 THIS
Lecture7 1 465.12 0.22 SET
Lecture7 1 468.03 0.10 WE'RE
Lecture7 1 469.58 0.39 BASIC
Lecture7 1 470.61 0.13 OF
Lecture7 1 471.25 0.33 INTO
Lecture7 1 472.41 0.27 K.
Lecture7 1 474.04 0.57 AND
Lecture7 1 475.6 0.57 IS
Lecture7 1 476.29 0.50 THAT
Lecture7 1 477.14 0.05 A
Lecture7 1 478.39 0.69 SYSTEM
Lecture7 1 479.35 0.09 THE
Lecture7 1 480.11 0.10 TO
Lecture7 1 481.59 0.59 IS
Lecture7 1 482.21 0.35 OF
Lecture7 1 483.24 0.08 THE
Lecture7 1 484.76 0.26 JUST
Lecture7 1 485.02 0.65 SIMPLY
Lecture7 1 486.63 0.16 IT
Lecture7 1 487.23 0.77 COMPLEX
Lecture7 1 488.07 0.75 FACTOR
Lecture7 1 489.16 0.50 BACKUP
Lecture7 1 490.32 0.66 DEPENDING
Lecture7 1 491.65 0.32 WHAT
Lecture7 1 492.44 0.25 THE
Lecture7 1 493.38 0.05 OR
Lecture7 1 496.03 0.37 NOW
Lecture7 1 497.27 0.14 THE
Lecture7 1 498.31 0.16 FOR
Lecture7 1 499.18 0.62 FOLLOWS
Lecture7 1 500.6 0.75 SIMPLY
Lecture7 1 502.64 0.51 LOOKING
Lecture7 1 503.18 0.27 AT
Lecture7 1 504.03 0.09 TO
Lecture7 1 505.76 0.45 USING
Lecture7 1 506.21 0.06 THE
Lecture7 1 507.02 0.56 INTEGRAL
Lecture7 1 508.15 0.60 SO
Lecture7 1 509.16 0.28 IF
Lecture7 1 510.12 0.07 A
Lecture7 1 512.14 0.66 INTO
Lecture7 1 513.43 0.31 LINEAR
Lecture7 1 514.07 0.10 IN
Lecture7 1 515.33 0.22 WITH
Lecture7 1 516.49 0.11 A
Lecture7 1 518.33 0.57 THEN
Lecture7 1 519.3 0.12 WE
Lecture7 1 520.01 0.07 THE
Lecture7 1 521.09 0.55 INDICATED
Lecture7 1 522.8 0.11 WE
Lecture7 1 523.08 0.20 THEN
Lecture7 1 524.31 0.19 THAT
Lecture7 1 525.22 0.94 EXPONENTIAL
Lecture7 1 526.19 0.14 CAN
Lecture7 1 527.11 0.56 INSTITUTE
Lecture7 1 528.71 0.27 AND
Lecture7 1 529.93 0.20 WE
Lecture7 1 530.13 0.64 CAN
Lecture7 1 531.17 0.52 RIGHT
Lecture7 1 532.38 0.27 THIS
Lecture7 1 533.19 0.95 EXPONENTIAL
Lecture7 1 534.17 0.22 AS
Lecture7 1 536.09 0.71 SECOND
Lecture7 1 537.99 0.38 THAT
Lecture7 1 540.28 0.19 CAN
Lecture7 1 541.54 0.60 OUTSIDE
Lecture7 1 542.14 0.15 THE
Lecture7 1 543.08 0.33 OVER
Lecture7 1 544.46 0.37 BECAUSE
Lecture7 1 545.03 0.53 FACT
Lecture7 1 546.36 0.16 IT
Lecture7 1 547.11 0.34 ONLY
Lecture7 1 548.13 0.12 N.
Lecture7 1 550.39 0.28 AND
Lecture7 1 551.18 0.20 WHAT
Lecture7 1 552.12 0.17 FOUR
Lecture7 1 554.13 0.49 IS
Lecture7 1 555.38 0.18 WITH
Lecture7 1 556.18 0.68 EXPONENTIAL
Lecture7 1 558.41 0.17 WE
Lecture7 1 559.08 0.58 OUTPUT
Lecture7 1 560.15 0.18 IS
Lecture7 1 561.33 0.83 EXPONENTIAL
Lecture7 1 562.77 0.37 NAMELY
Lecture7 1 563.14 0.24 THIS
Lecture7 1 564.41 0.46 TIE
Lecture7 1 565.51 0.29 THIS
Lecture7 1 566.98 0.16 AND
Lecture7 1 567.14 0.22 THIS
Lecture7 1 568.57 0.53 IS
Lecture7 1 569.57 0.30 WHAT
Lecture7 1 570.22 0.18 I
Lecture7 1 571.02 0.63 ABOVE
Lecture7 1 573.33 0.09 THE
Lecture7 1 574.1 0.49 OF
Lecture7 1 575.11 0.63 SUBJECT
Lecture7 1 577.06 0.17 AND
Lecture7 1 579.5 0.12 WE
Lecture7 1 580.06 0.52 COMPLEX
Lecture7 1 581.91 0.12 WE
Lecture7 1 582.03 0.19 GET
Lecture7 1 583.89 0.16 OF
Lecture7 1 584.05 0.06 THE
Lecture7 1 585.67 0.89 MULTIPLIED
Lecture7 1 586.7 0.19 BY
Lecture7 1 587.53 0.75 CONSTANT
Lecture7 1 588.68 0.65 AND
Lecture7 1 589.67 0.28 THAT
Lecture7 1 590.28 0.24 WHAT'S
Lecture7 1 591.46 0.52 AS
Lecture7 1 592.09 0.14 THE
Lecture7 1 593.05 0.50 PROPERTY
Lecture7 1 594.18 0.43 FUNCTION
Lecture7 1 595.49 0.35 THAT
Lecture7 1 596.2 0.13 AND
Lecture7 1 597.04 0.06 THE
Lecture7 1 598.51 0.77 EXPRESSION
Lecture7 1 599.55 0.14 IS
Lecture7 1 600.38 0.37 WHICH
Lecture7 1 601.07 0.08 YOU
Lecture7 1 602.74 0.30 COMES
Lecture7 1 603.04 0.23 OUT
Lecture7 1 604.12 0.09 THE
Lecture7 1 605.33 0.24 FIRST
Lecture7 1 606.15 0.13 IN
Lecture7 1 607.41 0.14 THAT
Lecture7 1 608.79 0.49 BEATING
Lecture7 1 609.37 0.14 THE
Lecture7 1 613.05 0.39 THIS
Lecture7 1 614.24 0.53 IS
Lecture7 1 615.04 0.29 HIKE
Lecture7 1 618.02 0.56 AND
Lecture7 1 619.25 0.80 VALUE
Lecture7 1 621.18 0.59 IS
Lecture7 1 622.21 0.26 HIGH
Lecture7 1 627.56 0.11 O.
Lecture7 1 628.46 0.20 IT'S
Lecture7 1 629.17 0.10 OF
Lecture7 1 630.83 0.77 PROPERTY
Lecture7 1 631.78 0.09 THE
Lecture7 1 632.47 0.68 EXPONENTIAL
Lecture7 1 633.15 0.12 ZOO
Lecture7 1 634.07 0.62 CONVENIENT
Lecture7 1 635.18 0.50 BLOCKS
Lecture7 1 636.41 0.09 YOU
Lecture7 1 637.05 0.49 SYSTEM
Lecture7 1 638.72 0.13 WITH
Lecture7 1 639.23 0.56 FORUM
Lecture7 1 640.32 0.46 SCALE
Lecture7 1 643.01 0.12 THE
Lecture7 1 644.43 0.52 RELATED
Lecture7 1 645.14 0.46 TO
Lecture7 1 646.54 0.16 THAT
Lecture7 1 647.05 0.76 PURSUING
Lecture7 1 650.7 0.35 DID
Lecture7 1 651.51 0.18 THE
Lecture7 1 652.72 0.66 KIN
Lecture7 1 654.18 0.13 BE
Lecture7 1 655.07 0.20 AS
Lecture7 1 656.09 0.10 THE
Lecture7 1 657.38 0.26 VERY
Lecture7 1 658.42 0.60 SIGNALS
Lecture7 1 659.12 0.14 THAT
Lecture7 1 661.06 0.12 AND
Lecture7 1 662.1 0.32 TURNS
Lecture7 1 663.13 0.09 THE
Lecture7 1 664.25 0.19 X.
Lecture7 1 666.48 0.56 AS
Lecture7 1 667.14 0.13 WE
Lecture7 1 668.1 0.40 THAT
Lecture7 1 669.52 0.77 CONSIDERED
Lecture7 1 670.33 0.08 THE
Lecture7 1 671.86 0.33 JERRY
Lecture7 1 672.19 0.33 ONYX
Lecture7 1 673.98 0.57 AND
Lecture7 1 674.64 0.19 WHAT
Lecture7 1 675.11 0.37 LEADS
Lecture7 1 676.12 0.08 A
Lecture7 1 677.21 0.50 KEROUAC
Lecture7 1 678.73 0.47 THROUGH
Lecture7 1 679.25 0.21 WHAT'S
Lecture7 1 680.03 0.21 A
Lecture7 1 683.51 0.52 WE
Lecture7 1 684.03 0.26 WILL
Lecture7 1 685.21 0.12 TO
Lecture7 1 686.39 0.28 OR
Lecture7 1 687.03 0.32 REFER
Lecture7 1 688.62 0.70 SIGNALS
Lecture7 1 689.79 0.63 AND
Lecture7 1 690.75 0.20 THE
Lecture7 1 692.13 0.23 THAT'S
Lecture7 1 693.31 0.13 IN
Lecture7 1 694.03 0.39 OF
Lecture7 1 695.57 0.08 OF
Lecture7 1 696.14 0.27 SEX
Lecture7 1 697.48 0.47 IS
Lecture7 1 698.04 0.27 WHAT'S
Lecture7 1 699.13 0.37 AS
Lecture7 1 700.01 0.45 TRANCE
Lecture7 1 701.26 0.54 SO
Lecture7 1 702.01 0.53 FIRST
Lecture7 1 703.01 0.09 THAT
Lecture7 1 704.04 0.10 OUR
Lecture7 1 705.58 0.46 AND
Lecture7 1 706.2 0.08 THE
Lecture7 1 709.26 0.11 O.
Lecture7 1 710.23 0.15 WHAT
Lecture7 1 711.29 0.41 THAN
Lecture7 1 712.37 0.38 THE
Lecture7 1 713.53 0.51 TIME
Lecture7 1 714.19 0.22 FOR
Lecture7 1 717.14 0.51 AND
Lecture7 1 718.19 0.68 SERIES
Lecture7 1 719.05 0.09 A
Lecture7 1 720.53 0.54 FOR
Lecture7 1 721.21 0.35 CARRY
Lecture7 1 722.19 0.54 CONTINUOUS
Lecture7 1 726.03 0.07 THE
Lecture7 1 727.16 0.10 WE
Lecture7 1 728.77 0.58 AND
Lecture7 1 729.47 0.14 WE'RE
Lecture7 1 730.69 0.22 TO
Lecture7 1 731.66 0.13 TO
Lecture7 1 732.16 0.07 THE
Lecture7 1 734.67 0.36 IT'S
Lecture7 1 735.11 0.20 T.
Lecture7 1 736.55 1.10 CORRESPONDS
Lecture7 1 738.09 0.38 TO
Lecture7 1 739.25 0.14 OF
Lecture7 1 740.1 0.53 SIGNAL
Lecture7 1 741.67 0.43 OMEGA
Lecture7 1 742.1 0.79 ZERO
Lecture7 1 743.66 0.37 IS
Lecture7 1 744.06 0.18 TOO
Lecture7 1 745.26 0.51 ZERO
Lecture7 1 746.28 0.13 YOU
Lecture7 1 747.83 0.47 OUR
Lecture7 1 748.3 0.66 DISCUSSION
Lecture7 1 749.57 0.49 PERIODIC
Lecture7 1 750.06 0.50 SIGNALS
Lecture7 1 751.01 0.18 SO
Lecture7 1 752.44 0.25 AND
Lecture7 1 753.1 0.53 QUIET
Lecture7 1 754.52 0.40 SO
Lecture7 1 755.28 0.50 IS
Lecture7 1 756.03 0.57 FUNDAMENTAL
Lecture7 1 759.64 0.53 NOW
Lecture7 1 760.26 0.27 LET'S
Lecture7 1 761.52 0.28 FIRST
Lecture7 1 762.32 0.49 COMPLEX
Lecture7 1 763.07 0.86 FINANCIALS
Lecture7 1 764.3 0.63 AND
Lecture7 1 765.23 0.67 RECOGNIZE
Lecture7 1 766.21 0.14 OF
Lecture7 1 767.78 0.24 THERE
Lecture7 1 768.02 0.15 IS
Lecture7 1 769.87 0.15 THAT
Lecture7 1 77 0.13 AND
Lecture7 1 771.5 0.06 THE
Lecture7 1 773.01 0.50 AND
Lecture7 1 774.07 0.87 FREQUENCY
Lecture7 1 775.36 0.16 ARE
Lecture7 1 776.07 0.62 PERIODIC
Lecture7 1 777.75 0.77 NAMELY
Lecture7 1 778.6 0.06 THE
Lecture7 1 779.25 0.37 EXPERT
Lecture7 1 780.16 0.26 YOU
Lecture7 1 781.09 0.05 A
Lecture7 1 782.95 0.51 WHERE
Lecture7 1 783.49 0.44 OMEGA
Lecture7 1 784.7 0.46 IS
Lecture7 1 785.38 0.19 TOO
Lecture7 1 786.05 0.27 OVER
Lecture7 1 787.27 0.48 OR
Lecture7 1 788.35 0.20 T.
Lecture7 1 789.09 0.16 IS
Lecture7 1 790.3 0.27 MADE
Lecture7 1 792.64 0.47 NOW
Lecture7 1 793.31 0.30 THAT'S
Lecture7 1 794.21 1.00 EXPONENTIAL
Lecture7 1 795.61 0.22 WHICH
Lecture7 1 796.6 0.17 T.
Lecture7 1 797.33 0.44 AS
Lecture7 1 798.46 0.61 PERIOD
Lecture7 1 799.77 0.38 BUT
Lecture7 1 800.46 0.31 THERE
Lecture7 1 801.34 0.52 HARMONIC
Lecture7 1 802.02 0.65 RELATED
Lecture7 1 803.5 1.06 EXPLANATIONS
Lecture7 1 804.98 0.28 THAT
Lecture7 1 805.58 0.79 ALSO
Lecture7 1 807.36 0.23 T.
Lecture7 1 808.08 0.15 AS
Lecture7 1 809.42 0.37 ALTHOUGH
Lecture7 1 810.14 0.10 THERE
Lecture7 1 811.41 0.14 IS
Lecture7 1 812.53 0.59 SO
Lecture7 1 813.18 0.15 WE
Lecture7 1 814.18 0.39 AT
Lecture7 1 815.2 0.21 X.
Lecture7 1 816.23 0.15 OF
Lecture7 1 817.14 0.08 TO
Lecture7 1 818.29 0.39 ZERO
Lecture7 1 819.72 0.30 THESE
Lecture7 1 820.02 0.25 LIKE
Lecture7 1 821.51 0.39 FURY
Lecture7 1 822.13 0.17 IT
Lecture7 1 823.77 0.10 FOR
Lecture7 1 824.71 0.44 OF
Lecture7 1 825.32 0.23 T.
Lecture7 1 826.6 0.47 ALTHOUGH
Lecture7 1 827.1 0.12 IN
Lecture7 1 828.59 0.70 PERIOD
Lecture7 1 829.55 0.17 IS
Lecture7 1 830.4 0.49 DIVIDED
Lecture7 1 831.08 0.66 K.
Lecture7 1 832.08 0.29 WORK
Lecture7 1 833.09 0.51 APPLY
Lecture7 1 834.08 0.51 DIVIDED
Lecture7 1 835.48 0.84 FREQUENCY
Lecture7 1 836.5 0.48 HALE
Lecture7 1 837.24 0.39 EASIER
Lecture7 1 838.55 0.60 SO
Lecture7 1 839.46 0.26 AS
Lecture7 1 840.29 0.48 MINIATURE
Lecture7 1 841.26 0.35 USE
Lecture7 1 842.58 0.74 CORRESPOND
Lecture7 1 843.35 0.49 TO
Lecture7 1 844.09 0.61 HARMONIC
Lecture7 1 845.22 0.63 RELATED
Lecture7 1 846.07 0.53 COMPLEX
Lecture7 1 849.15 0.43 NOW
Lecture7 1 850.1 0.18 A
Lecture7 1 851.08 0.64 SAYS
Lecture7 1 852.13 0.35 WILL
Lecture7 1 853.15 0.22 THIS
Lecture7 1 854.08 0.15 BIT
Lecture7 1 855.42 0.30 GOES
Lecture7 1 856.94 0.37 WHY
Lecture7 1 857.62 0.17 ME
Lecture7 1 858.03 0.15 A
Lecture7 1 859.07 0.40 EFFECT
Lecture7 1 860.11 0.42 EIGHT
Lecture7 1 861.09 0.26 WHICH
Lecture7 1 862.28 0.31 OF
Lecture7 1 863.04 0.65 ESSENTIALLY
Lecture7 1 864.22 0.35 BRILLIANT
Lecture7 1 865.74 0.23 IS
Lecture7 1 866.22 0.24 IF
Lecture7 1 867.07 0.09 A
Lecture7 1 868.52 0.66 SIGNALS
Lecture7 1 869.78 0.12 I
Lecture7 1 870.12 0.62 REPRESENT
Lecture7 1 871.17 0.09 A
Lecture7 1 872.59 0.16 OF
Lecture7 1 873.49 0.15 WE
Lecture7 1 874.39 0.58 COMPLEX
Lecture7 1 875.15 0.70 FINANCIALS
Lecture7 1 876.92 0.50 SO
Lecture7 1 877.57 0.25 THAT
Lecture7 1 879.03 0.52 IS
Lecture7 1 880.16 0.65 INDICATED
Lecture7 1 881.98 0.61 AND
Lecture7 1 882.86 0.41 THIS
Lecture7 1 883.3 0.31 SOME
Lecture7 1 884.4 0.55 IS
Lecture7 1 885.23 0.36 WHAT
Lecture7 1 886.44 0.49 REFERRED
Lecture7 1 887.44 0.69 FANS
Lecture7 1 888.83 0.39 THE
Lecture7 1 889.57 0.32 FOUR
Lecture7 1 896.04 0.57 AND
Lecture7 1 897.1 0.44 PROCEED
Lecture7 1 898.57 0.34 THERE
Lecture7 1 899.05 0.28 TWO
Lecture7 1 900.3 0.17 THAT
Lecture7 1 902.02 0.27 ONE
Lecture7 1 903.23 0.81 ASSUMING
Lecture7 1 904.18 0.39 THAT
Lecture7 1 905.08 0.60 KEROUAC
Lecture7 1 906.43 0.14 CAN
Lecture7 1 907.41 0.24 THIS
Lecture7 1 908.5 0.16 HOW
Lecture7 1 910.13 0.34 THE
Lecture7 1 911.06 0.42 SERIES
Lecture7 1 912.5 0.17 AS
Lecture7 1 913.14 0.33 TWO
Lecture7 1 914.85 0.25 THAT'S
Lecture7 1 915.1 0.22 ONE
Lecture7 1 916.75 0.50 AND
Lecture7 1 917.39 0.06 THE
Lecture7 1 918.42 0.20 WILL
Lecture7 1 919.5 0.28 HOW
Lecture7 1 920.09 0.04 A
Lecture7 1 921.13 0.12 IN
Lecture7 1 922.01 0.15 BE
Lecture7 1 923.08 0.25 THIS
Lecture7 1 924.1 0.44 AND
Lecture7 1 925.38 0.51 ANOTHER
Lecture7 1 926.44 0.22 THAT
Lecture7 1 927.18 0.17 WITH
Lecture7 1 930.13 0.47 NO
Lecture7 1 931.29 0.59 FOCUSING
Lecture7 1 932.42 0.29 THIS
Lecture7 1 934.02 0.24 FOR
Lecture7 1 935.44 0.51 THIS
Lecture7 1 936.07 1.25 REPRESENTATION
Lecture7 1 937.35 0.56 OF
Lecture7 1 938.08 0.30 THE
Lecture7 1 939.24 1.00 SERIES
Lecture7 1 941.08 0.40 WHEN
Lecture7 1 942.06 0.26 IS
Lecture7 1 943.28 0.43 REPEAT
Lecture7 1 944.1 0.69 AGAIN
Lecture7 1 948.56 0.53 IS
Lecture7 1 949.13 0.29 WHAT'S
Lecture7 1 950.45 0.58 AS
Lecture7 1 951.15 0.07 THE
Lecture7 1 952.05 0.70 EXPONENTIAL
Lecture7 1 953.66 0.38 OF
Lecture7 1 954.18 0.07 THE
Lecture7 1 955.94 0.46 AND
Lecture7 1 956.43 0.18 IT'S
Lecture7 1 957.09 0.13 TO
Lecture7 1 958.09 0.40 WE
Lecture7 1 959.65 0.14 THIS
Lecture7 1 960.61 0.85 INVOLVES
Lecture7 1 962.13 0.74 FREQUENCIES
Lecture7 1 963.25 0.32 MAYBE
Lecture7 1 965.44 0.27 THERE
Lecture7 1 966.21 0.80 POSITIVE
Lecture7 1 967.06 0.18 AND
Lecture7 1 968.11 0.52 WORDS
Lecture7 1 969.41 0.38 K.
Lecture7 1 970.22 0.65 OVER
Lecture7 1 971.16 0.62 LIMITS
Lecture7 1 972.08 0.37 INCLUDE
Lecture7 1 973.08 0.61 VALUES
Lecture7 1 974.36 0.66 FANS
Lecture7 1 976.72 0.42 NOW
Lecture7 1 977.22 0.17 THAT
Lecture7 1 978.43 0.43 FORUM
Lecture7 1 979.1 0.54 ONE
Lecture7 1 981.17 0.48 FOR
Lecture7 1 982.05 0.17 A
Lecture7 1 983.22 0.12 AND
Lecture7 1 984.05 0.10 THE
Lecture7 1 985.1 0.19 WILL
Lecture7 1 986.56 0.52 RELYING
Lecture7 1 987.08 0.19 ON
Lecture7 1 989.33 0.13 THERE
Lecture7 1 990.9 0.21 THAT
Lecture7 1 991.34 0.74 PERHAPS
Lecture7 1 992.11 0.23 YOU
Lecture7 1 993.54 0.87 PREVIOUSLY
Lecture7 1 994.44 0.44 AND
Lecture7 1 995.39 0.31 THAT
Lecture7 1 996.19 0.11 A
Lecture7 1 997.03 0.73 CONTACTS
Lecture7 1 998.36 0.31 IS
Lecture7 1 999.12 0.44 USED
Lecture7 1 1000.02 0.13 IS
Lecture7 1 1001.29 0.51 FORM
Lecture7 1 1002.34 0.18 YOU
Lecture7 1 1004.02 0.52 WITHOUT
Lecture7 1 1005.27 0.22 THROUGH
Lecture7 1 1007.24 0.85 ESSENTIALLY
Lecture7 1 1008.12 0.14 WE
Lecture7 1 1009.17 0.03 A
Lecture7 1 1010.41 0.28 FROM
Lecture7 1 1011.3 0.66 EXPONENTIAL
Lecture7 1 1013.33 0.44 BY
Lecture7 1 1014.03 1.14 RECOGNIZING
Lecture7 1 1015.21 0.33 THAT
Lecture7 1 1016.92 0.07 THE
Lecture7 1 1017.6 0.83 COEFFICIENT
Lecture7 1 1019.1 0.52 IN
Lecture7 1 1020.18 0.72 FOR
Lecture7 1 1021.48 0.13 A
Lecture7 1 1022.3 0.55 FOR
Lecture7 1 1024.05 0.53 AND
Lecture7 1 1025.25 0.06 THE
Lecture7 1 1026.11 0.75 FINANCIAL
Lecture7 1 1027.12 0.25 ARE
Lecture7 1 1028.21 0.11 IN
Lecture7 1 1029.2 0.24 CO
Lecture7 1 1030.11 0.23 WAS
Lecture7 1 1031.4 0.40 USING
Lecture7 1 1032.31 0.39 OILERS
Lecture7 1 1034.12 0.67 THEN
Lecture7 1 1035.38 0.52 WE
Lecture7 1 1036.22 0.28 END
Lecture7 1 1037.18 0.07 A
Lecture7 1 1040.51 0.50 THE
Lecture7 1 1041.25 0.30 CARRY
Lecture7 1 1042.91 0.33 OR
Lecture7 1 1043.27 0.42 A
Lecture7 1 1044.18 0.85 EXPRESSION
Lecture7 1 1045.07 0.44 OF
Lecture7 1 1046.12 0.12 A
Lecture7 1 1047.3 0.51 EXPRESSION
Lecture7 1 1048.02 0.18 HAD
Lecture7 1 1049.91 0.62 YOU'RE
Lecture7 1 1050.56 0.12 IN
Lecture7 1 1051.17 0.10 THAT
Lecture7 1 1053.08 0.23 WE'RE
Lecture7 1 1054.3 0.15 OUT
Lecture7 1 1055.49 0.18 IS
Lecture7 1 1056.82 0.14 IN
Lecture7 1 1057.63 0.33 OF
Lecture7 1 1058.09 0.78 SUMMATION
Lecture7 1 1059.52 0.35 COAST
Lecture7 1 1060.5 0.43 WITH
Lecture7 1 1061.11 0.55 APPROPRIATE
Lecture7 1 1062.66 0.14 AND
Lecture7 1 1065.11 0.49 FOR
Lecture7 1 1066.24 0.58 ACQUITTAL
Lecture7 1 1067.25 0.35 METRIC
Lecture7 1 1068.6 0.90 INVOLVES
Lecture7 1 1070.03 0.83 REARRANGING
Lecture7 1 1071.64 0.14 IN
Lecture7 1 1072.5 0.49 OF
Lecture7 1 1073.45 0.08 THE
Lecture7 1 1074.46 0.20 OF
Lecture7 1 1075.75 0.15 AND
Lecture7 1 1077.93 0.52 NOW
Lecture7 1 1078.83 0.15 IN
Lecture7 1 1079.21 1.22 REPRESENTATION
Lecture7 1 1080.98 0.24 THE
Lecture7 1 1081.22 0.78 FREQUENCIES
Lecture7 1 1082.09 0.07 THE
Lecture7 1 1084.11 0.84 VERY
Lecture7 1 1085.12 0.46 ONLY
Lecture7 1 1086.39 0.45 POSITIVE
Lecture7 1 1088.82 0.50 AND
Lecture7 1 1089.55 0.66 TYPICALLY
Lecture7 1 1090.21 0.31 ONE
Lecture7 1 1091.07 0.22 OF
Lecture7 1 1092.33 0.14 IS
Lecture7 1 1093.38 0.59 FREQUENCIES
Lecture7 1 1094.71 0.23 WITH
Lecture7 1 1096.62 0.70 HOWEVER
Lecture7 1 1097.4 0.31 LET'S
Lecture7 1 1099.67 0.47 THE
Lecture7 1 1100.51 0.69 COMPLEX
Lecture7 1 1101.27 0.70 EXPONENTIAL
Lecture7 1 1103.11 0.63 FOR
Lecture7 1 1104.19 0.18 A
Lecture7 1 1105.05 0.32 TOP
Lecture7 1 1106.62 0.56 AND
Lecture7 1 1107.29 0.16 IN
Lecture7 1 1109.34 0.16 WHEN
Lecture7 1 1110.14 1.13 REPRESENTATION
Lecture7 1 1111.54 0.15 WILL
Lecture7 1 1112.08 0.25 IT
Lecture7 1 1113.74 0.13 TO
Lecture7 1 1114.35 0.17 TO
Lecture7 1 1115.19 0.50 POSITIVE
Lecture7 1 1116.64 0.15 AND
Lecture7 1 1117.13 0.22 FREE
Lecture7 1 1119.77 0.07 THE
Lecture7 1 1120.72 0.15 THAT
Lecture7 1 1121.26 0.22 WILL
Lecture7 1 1122.13 0.14 BE
Lecture7 1 1123.05 0.07 THE
Lecture7 1 1124.32 0.50 FOR
Lecture7 1 1125.34 0.66 AND
Lecture7 1 1126.1 0.16 AND
Lecture7 1 1127.69 0.16 WHAT
Lecture7 1 1128.03 0.56 FIND
Lecture7 1 1129.12 0.26 THINK
Lecture7 1 1130.17 0.26 APPEAR
Lecture7 1 1131.84 0.83 INTO
Lecture7 1 1133.09 0.48 ITS
Lecture7 1 1134.75 0.29 AT
Lecture7 1 1135.18 0.30 DIFFERENT
Lecture7 1 1136.54 0.13 IT
Lecture7 1 1137.22 0.19 BOTH
Lecture7 1 1138.76 0.14 AND
Lecture7 1 1139.29 0.44 TREATMENTS
Lecture7 1 1142.82 0.49 OKAY
Lecture7 1 1143.71 0.61 NOW
Lecture7 1 1146.67 0.29 FOR
Lecture7 1 1147.55 0.59 SERIES
Lecture7 1 1148.14 1.07 REPRESENTATION
Lecture7 1 1149.4 0.33 AS
Lecture7 1 1150.39 0.51 HERE
Lecture7 1 1151.35 0.48 AGAIN
Lecture7 1 1152.09 0.45 FAR
Lecture7 1 1153.2 0.16 THE
Lecture7 1 1154.26 0.40 TO
Lecture7 1 1155.52 0.19 WHEN
Lecture7 1 1156.07 0.08 IN
Lecture7 1 1157.22 0.19 ALL
Lecture7 1 1158.05 0.14 WE'D
Lecture7 1 1160.37 0.29 LET'S
Lecture7 1 1161.06 0.50 ADDRESSED
Lecture7 1 1162.27 0.50 OF
Lecture7 1 1163.14 0.29 HOW
Lecture7 1 1164.52 0.21 THESE
Lecture7 1 1165.48 0.27 PIECE
Lecture7 1 1166.55 0.76 ASSUMING
Lecture7 1 1167.48 0.24 THAT
Lecture7 1 1168.24 0.17 THIS
Lecture7 1 1169.31 0.33 BELT
Lecture7 1 1170.48 0.51 AGAIN
Lecture7 1 1171.02 0.43 ALL
Lecture7 1 1172.26 0.48 THROUGH
Lecture7 1 1174.28 0.39 FAIRLY
Lecture7 1 1175.38 0.50 IT'S
Lecture7 1 1176.57 0.16 THE
Lecture7 1 1177.26 0.35 STEPS
Lecture7 1 1178.08 0.29 THAT
Lecture7 1 1179.7 0.18 OF
Lecture7 1 1180.25 0.35 MORALLY
Lecture7 1 1181.28 0.03 A
Lecture7 1 1182.2 0.58 VERIFIED
Lecture7 1 1183.27 0.27 THROUGH
Lecture7 1 1184.68 0.34 BUT
Lecture7 1 1185.37 1.00 ESSENTIALLY
Lecture7 1 1186.64 0.17 THE
Lecture7 1 1187.35 0.68 DEVELOPS
Lecture7 1 1188.06 0.23 OUT
Lecture7 1 1190.02 0.46 THAT
Lecture7 1 1191.2 0.54 AGREE
Lecture7 1 1192.91 0.08 A
Lecture7 1 1193.6 1.00 EXPONENTIAL
Lecture7 1 1195.91 0.37 OVER
Lecture7 1 1196.28 0.31 ONE
Lecture7 1 1197.29 0.23 T.
Lecture7 1 1198.16 0.37 AND
Lecture7 1 1199.25 0.17 BY
Lecture7 1 1200.85 0.14 THAT
Lecture7 1 1201.18 0.14 IS
Lecture7 1 1202.63 0.07 A
Lecture7 1 1203.28 0.16 WHERE
Lecture7 1 1204.37 0.54 CARE
Lecture7 1 1205.2 0.31 WITH
Lecture7 1 1206.01 0.68 STARTS
Lecture7 1 1207.09 0.43 PERIOD
Lecture7 1 1208.43 0.08 IN
Lecture7 1 1209.34 0.53 EXACTLY
Lecture7 1 1210.04 0.59 PERIOD
Lecture7 1 1212.06 0.15 THAT
Lecture7 1 1213.06 0.19 IS
Lecture7 1 1214.09 0.24 T.
Lecture7 1 1215.22 0.16 WHEN
Lecture7 1 1216.08 0.68 ZERO
Lecture7 1 1217.17 0.12 IN
Lecture7 1 1218.91 0.12 IT
Lecture7 1 1219.1 0.24 AND
Lecture7 1 1220.06 0.62 ZERO
Lecture7 1 1221.51 0.28 THAT
Lecture7 1 1222.16 0.39 SIMPLY
Lecture7 1 1223.28 0.26 THAT
Lecture7 1 1224.05 0.26 IF
Lecture7 1 1225.05 0.43 IN
Lecture7 1 1227.33 0.44 OILERS
Lecture7 1 1228.55 0.14 SO
Lecture7 1 1229.22 0.11 THE
Lecture7 1 1230.03 0.55 SIGN
Lecture7 1 1231.09 0.48 TIMES'S
Lecture7 1 1233.03 0.18 IT
Lecture7 1 1234.15 0.32 EQUAL
Lecture7 1 1237.61 0.31 BOTH
Lecture7 1 1238.03 0.14 THE
Lecture7 1 1239.32 0.05 A
Lecture7 1 1240.45 0.43 ARE
Lecture7 1 1241.06 0.45 ZERO
Lecture7 1 1242.19 0.15 ALL
Lecture7 1 1243.01 0.06 THE
Lecture7 1 1244.56 0.18 SO
Lecture7 1 1245.05 0.33 SIGNER
Lecture7 1 1246.32 0.31 OVER
Lecture7 1 1247.3 0.59 PERIODS
Lecture7 1 1249.44 0.30 WE'RE
Lecture7 1 1250.56 0.15 IT
Lecture7 1 1251.27 0.11 BE
Lecture7 1 1253.81 0.24 THIS
Lecture7 1 1254.05 0.75 INTEGRAL
Lecture7 1 1255.03 0.15 BE
Lecture7 1 1256.7 0.52 INTEGRAL
Lecture7 1 1257.22 0.08 TO
Lecture7 1 1258.38 0.34 AND
Lecture7 1 1259.5 0.15 OF
Lecture7 1 1260.81 0.26 IS
Lecture7 1 1261.07 0.27 EQUAL
Lecture7 1 1263.64 0.29 OKAY
Lecture7 1 1264.44 0.10 THE
Lecture7 1 1265.25 0.42 IN
Lecture7 1 1266.33 0.12 THE
Lecture7 1 1267.04 0.28 AND
Lecture7 1 1268.29 0.30 ACES
Lecture7 1 1270.02 0.51 IS
Lecture7 1 1271.25 0.51 BACK
Lecture7 1 1272.01 0.51 TO
Lecture7 1 1273.01 0.18 A
Lecture7 1 1274.72 0.21 WHICH
Lecture7 1 1275.14 0.14 THAT
Lecture7 1 1276.82 0.18 IS
Lecture7 1 1277.32 0.13 TO
Lecture7 1 1278.08 0.20 SAID
Lecture7 1 1279.05 0.08 TO
Lecture7 1 1280.07 0.43 ZERO'S
Lecture7 1 1282.33 0.16 IF
Lecture7 1 1283.3 0.27 BOTH
Lecture7 1 1284.09 0.30 THAT
Lecture7 1 1285.68 0.39 JAY
Lecture7 1 1286.07 0.34 AND
Lecture7 1 1287.25 0.28 TO
Lecture7 1 1288.4 0.63 AND
Lecture7 1 1289.39 0.16 IN
Lecture7 1 1293.31 0.38 OVER
Lecture7 1 1296.89 0.24 BOTH
Lecture7 1 1297.13 0.41 SIDES
Lecture7 1 1298.53 0.75 INTEGRATED
Lecture7 1 1299.62 0.33 OVER
Lecture7 1 1301.16 0.20 SO
Lecture7 1 1302.17 0.63 EQUATIONS
Lecture7 1 1304.19 0.16 AND
Lecture7 1 1305.69 0.91 INTERCHANGE
Lecture7 1 1306.64 0.06 THE
Lecture7 1 1307.55 0.14 IN
Lecture7 1 1308.43 0.26 AND
Lecture7 1 1309.88 0.23 THIS
Lecture7 1 1310.11 0.31 PART
Lecture7 1 1312.01 0.38 COMES
Lecture7 1 1313.01 0.11 THIS
Lecture7 1 1314.27 0.16 AND
Lecture7 1 1316.02 0.30 THESE
Lecture7 1 1317.24 0.58 FINANCIALS
Lecture7 1 1319.38 0.30 WHERE
Lecture7 1 1320.1 0.40 OUT
Lecture7 1 1321.9 0.12 THE
Lecture7 1 1322.02 0.54 EXPRESSION
Lecture7 1 1323.39 0.34 HERE
Lecture7 1 1324.87 0.52 AND
Lecture7 1 1325.58 0.17 THEN
Lecture7 1 1326.31 0.14 WHAT
Lecture7 1 1327.17 0.13 AT
Lecture7 1 1328.71 0.35 LEE
Lecture7 1 1329.46 0.27 IS
Lecture7 1 1330.25 0.16 WE
Lecture7 1 1331.56 0.13 THAT
Lecture7 1 1332.07 0.68 DEVELOPED
Lecture7 1 1333.16 0.44 TO
Lecture7 1 1334.67 0.15 THIS
Lecture7 1 1336.15 0.55 SO
Lecture7 1 1337.15 0.64 MULTIPLYING
Lecture7 1 1338.04 0.30 SIDES
Lecture7 1 1339.54 0.18 AND
Lecture7 1 1340.1 0.15 THE
Lecture7 1 1341.74 0.43 LEADS
Lecture7 1 1342.17 0.23 US
Lecture7 1 1343.23 0.08 THE
Lecture7 1 1345.33 0.60 TO
Lecture7 1 1346.26 0.41 THE
Lecture7 1 1347.7 0.32 THAT
Lecture7 1 1348.09 0.21 I
Lecture7 1 1349.17 0.48 HERE
Lecture7 1 1352.46 0.40 THIS
Lecture7 1 1353.81 0.49 EQUAL
Lecture7 1 1354.35 0.62 TO
Lecture7 1 1355.18 0.11 THE
Lecture7 1 1356.52 0.20 IS
Lecture7 1 1357.23 0.53 TO
Lecture7 1 1360.2 0.35 IF
Lecture7 1 1361.39 0.18 IS
Lecture7 1 1362.02 0.45 AN
Lecture7 1 1363.24 0.12 TO
Lecture7 1 1364.06 0.47 HERE
Lecture7 1 1365.11 0.12 IT'S
Lecture7 1 1366.57 0.19 WHICH
Lecture7 1 1367.45 0.18 WHAT
Lecture7 1 1368.88 0.14 OR
Lecture7 1 1369.02 0.29 ARGUE
Lecture7 1 1370.87 0.21 AND
Lecture7 1 1371.08 0.12 THE
Lecture7 1 1372.23 0.33 THEN
Lecture7 1 1373.38 0.13 THE
Lecture7 1 1374.29 0.10 OF
Lecture7 1 1375.81 1.08 DISAPPEARS
Lecture7 1 1377.11 0.51 EXCEPT
Lecture7 1 1378.65 0.15 WHEN
Lecture7 1 1379.42 0.18 IS
Lecture7 1 1380.05 0.47 AN
Lecture7 1 1381.05 0.21 END
Lecture7 1 1382.77 0.17 WE
Lecture7 1 1383.19 0.11 WHAT
Lecture7 1 1385.65 0.41 TAKING
Lecture7 1 1386.09 0.22 T.
Lecture7 1 1387.24 0.18 AND
Lecture7 1 1388.05 0.16 TO
Lecture7 1 1389.02 0.84 EQUATION
Lecture7 1 1391.07 0.15 WE
Lecture7 1 1392.06 0.17 BEEN
Lecture7 1 1393.38 0.57 HOW
Lecture7 1 1394.2 0.33 WE
Lecture7 1 1395.51 0.40 BEFORE
Lecture7 1 1396.09 0.50 SERIOUS
Lecture7 1 1398.1 0.14 A
Lecture7 1 1399.36 0.26 KIT
Lecture7 1 1400.56 0.55 SO
Lecture7 1 1401.53 0.40 THAT
Lecture7 1 1402.12 0.49 EFFECT
Lecture7 1 1403.05 0.53 IS
Lecture7 1 1404.56 0.24 WHAT
Lecture7 1 1405.09 0.32 REFER
Lecture7 1 1406.42 0.71 EQUATION
Lecture7 1 1407.23 0.64 EQUATION
Lecture7 1 1408.42 0.15 WITH
Lecture7 1 1409.09 0.37 THE
Lecture7 1 1410.06 0.15 IT
Lecture7 1 1411.15 0.06 THE
Lecture7 1 1412.08 1.06 COEFFICIENTS
Lecture7 1 1414.29 0.38 WHAT
Lecture7 1 1415.32 0.37 TO
Lecture7 1 1416.56 0.24 THE
Lecture7 1 1417.52 0.45 SERIES
Lecture7 1 1418.64 0.80 EQUATION
Lecture7 1 1419.79 0.16 IS
Lecture7 1 1420.06 0.86 EQUATION
Lecture7 1 1421.19 0.34 THAT
Lecture7 1 1422.1 0.36 US
Lecture7 1 1423.59 0.28 ACTS
Lecture7 1 1424.01 0.61 TEA
Lecture7 1 1425.05 0.29 OUT
Lecture7 1 1426.54 0.49 COMPLEX
Lecture7 1 1427.03 0.25 SEX
Lecture7 1 1428.36 0.22 SO
Lecture7 1 1429.6 0.81 EQUATION
Lecture7 1 1430.51 0.44 WHICH
Lecture7 1 1431.12 0.14 IS
Lecture7 1 1432.15 0.49 FROM
Lecture7 1 1433.09 0.17 WE
Lecture7 1 1434.33 0.75 ANALYSIS
Lecture7 1 1435.08 0.79 EQUATION
Lecture7 1 1436.17 0.33 IS
Lecture7 1 1437.74 0.27 THAT
Lecture7 1 1438.13 0.12 WE
Lecture7 1 1443.3 0.37 WE
Lecture7 1 1444.25 0.54 HAVE
Lecture7 1 1445.17 0.52 THROUGH
Lecture7 1 1446.1 0.46 ISSUE
Lecture7 1 1447.35 0.62 ASSUMING
Lecture7 1 1448.1 0.23 FOR
Lecture7 1 1449.9 0.23 IS
Lecture7 1 1450.13 0.09 IN
Lecture7 1 1451.78 0.34 HOW
Lecture7 1 1452.12 0.26 WILL
Lecture7 1 1453.05 0.08 THE
Lecture7 1 1454.98 0.20 WELL
Lecture7 1 1455.18 0.19 WHAT
Lecture7 1 1456.25 0.49 SOMEWHAT
Lecture7 1 1457.47 0.31 OF
Lecture7 1 1458.17 0.22 BROUGHT
Lecture7 1 1459.29 0.15 THAT
Lecture7 1 1460.03 0.30 ARE
Lecture7 1 1461.71 0.22 AND
Lecture7 1 1462.27 0.10 IN
Lecture7 1 1463.53 0.35 AND
Lecture7 1 1464.71 0.21 FOR
Lecture7 1 1465.61 0.47 AMAZING
Lecture7 1 1466.08 0.53 INSIGHT
Lecture7 1 1467.08 0.14 IT'S
Lecture7 1 1468.23 0.24 SAID
Lecture7 1 1469.37 0.38 BUT
Lecture7 1 1470.48 0.40 FIRST
Lecture7 1 1471.09 0.31 DEAD
Lecture7 1 1472.13 0.19 SOME
Lecture7 1 1473.59 0.19 IN
Lecture7 1 1474.24 0.15 WE
Lecture7 1 1475.89 0.48 ASSUMED
Lecture7 1 1476.37 0.17 THAT
Lecture7 1 1477.12 0.19 THE
Lecture7 1 1478.19 1.09 REPRESENTATION
Lecture7 1 1479.63 0.39 AND
Lecture7 1 1480.06 0.39 SEE
Lecture7 1 1481.13 0.17 A
Lecture7 1 1482.41 0.20 LOOK
Lecture7 1 1484.21 0.50 SO
Lecture7 1 1485.64 0.54 WITH
Lecture7 1 1487.41 0.26 WHAT
Lecture7 1 1488.21 0.39 TO
Lecture7 1 1489.01 0.25 IS
Lecture7 1 1490.73 0.51 PERIODIC
Lecture7 1 1491.24 0.46 SQUARE
Lecture7 1 1492.84 0.30 AND
Lecture7 1 1493.25 0.30 CARRY
Lecture7 1 1494.34 0.37 BECAUSE
Lecture7 1 1495.2 0.26 ABOUT
Lecture7 1 1496.01 0.70 SIGNALS
Lecture7 1 1497.39 0.26 WAY
Lecture7 1 1498.08 0.20 TO
Lecture7 1 1499.41 0.45 AND
Lecture7 1 1500.17 0.48 TYSON
Lecture7 1 1501.4 0.59 REFERRING
Lecture7 1 1502.12 0.10 THE
Lecture7 1 1503.07 0.29 THERE
Lecture7 1 1504.16 0.49 ODD
Lecture7 1 1505.11 0.61 FUNCTION
Lecture7 1 1506.04 0.51 WORDS
Lecture7 1 1507.21 0.21 IS
Lecture7 1 1508.09 0.55 METRIC
Lecture7 1 1509.64 0.31 THE
Lecture7 1 1512.04 0.51 NOW
Lecture7 1 1513.08 0.53 EXPRESSION
Lecture7 1 1514.04 0.14 A
Lecture7 1 1516.67 0.38 TELLS
Lecture7 1 1517.05 0.37 US
Lecture7 1 1518.11 0.66 DETERMINE
Lecture7 1 1519.11 0.11 OF
Lecture7 1 1520.57 0.43 BY
Lecture7 1 1521.57 0.35 TAKING
Lecture7 1 1522.07 0.21 OVER
Lecture7 1 1523.02 0.29 TIMES
Lecture7 1 1524.04 0.23 OVER
Lecture7 1 1525.05 0.32 FACTS
Lecture7 1 1526.02 0.14 YOU
Lecture7 1 1527.15 0.35 OMEGA
Lecture7 1 1528.05 0.27 THE
Lecture7 1 1530.5 0.08 THE
Lecture7 1 1531.56 0.20 THING
Lecture7 1 1532.07 0.65 CASE
Lecture7 1 1533.64 0.13 TO
Lecture7 1 1535.5 0.06 A
Lecture7 1 1536.18 0.45 WHICH
Lecture7 1 1537.08 0.30 GOES
Lecture7 1 1538.12 0.35 ZERO
Lecture7 1 1539.33 0.08 THE
Lecture7 1 1540.33 0.24 OVER
Lecture7 1 1541.56 0.24 SO
Lecture7 1 1542.15 0.23 OR
Lecture7 1 1543.08 0.45 MINUS
Lecture7 1 1544.4 0.45 YEAR
Lecture7 1 1545.25 0.25 YEARS
Lecture7 1 1547.13 0.25 AND
Lecture7 1 1549.2 0.46 BEFORE
Lecture7 1 1550.24 0.96 COEFFICIENTS
Lecture7 1 1551.23 0.50 ANN'S
Lecture7 1 1552.08 0.24 THIS
Lecture7 1 1553.09 0.13 FROM
Lecture7 1 1554.26 0.24 TWO
Lecture7 1 1555.98 0.22 AND
Lecture7 1 1556.2 0.42 THEN
Lecture7 1 1557.1 0.05 A
Lecture7 1 1559.06 0.31 THE
Lecture7 1 1560.19 0.26 PART
Lecture7 1 1563.57 0.23 NICE
Lecture7 1 1564.01 0.14 ENTER
Lecture7 1 1566.93 0.10 I
Lecture7 1 1567.03 0.21 DON'T
Lecture7 1 1568.34 0.29 THROUGH
Lecture7 1 1569.66 0.32 OF
Lecture7 1 1570.03 0.14 THE
Lecture7 1 1571.05 0.14 I
Lecture7 1 1572.12 0.47 DECIDED
Lecture7 1 1573.17 0.17 MORE
Lecture7 1 1574.31 0.07 IN
Lecture7 1 1575.63 0.32 BY
Lecture7 1 1576.42 0.09 THE
Lecture7 1 1577.1 0.32 OUT
Lecture7 1 1578.22 0.14 IT
Lecture7 1 1579.19 0.09 THE
Lecture7 1 1580.16 0.38 THAT
Lecture7 1 1581.13 0.61 INDICATE
Lecture7 1 1582.1 0.30 THEY'RE
Lecture7 1 1583.5 0.28 THAT
Lecture7 1 1584.13 0.23 THERE
Lecture7 1 1585.34 0.08 TO
Lecture7 1 1586.9 0.52 AND
Lecture7 1 1587.52 0.20 WHAT
Lecture7 1 1588.39 0.35 IS
Lecture7 1 1589.91 0.57 THOSE
Lecture7 1 1590.72 0.23 TWO
Lecture7 1 1591.03 0.06 A
Lecture7 1 1592.18 0.59 KING
Lecture7 1 1593.26 0.29 EQUAL
Lecture7 1 1594.69 0.24 COME
Lecture7 1 1595.43 0.11 TO
Lecture7 1 1599.37 0.21 THAT
Lecture7 1 1600.17 0.22 NOT
Lecture7 1 1601.26 0.33 EQUAL
Lecture7 1 1602.83 0.13 FOR
Lecture7 1 1603.25 0.29 EQUAL
Lecture7 1 1604.28 0.12 WE
Lecture7 1 1605.48 0.58 TO
Lecture7 1 1606.37 0.09 THE
Lecture7 1 1608.19 0.58 FOR
Lecture7 1 1609.25 0.20 A
Lecture7 1 1610.7 0.26 WHICH
Lecture7 1 1611.56 0.18 ONE
Lecture7 1 1612.15 0.48 ZERO
Lecture7 1 1613.12 0.22 OVER
Lecture7 1 1614.44 0.34 EXIT
Lecture7 1 1615.31 0.07 THE
Lecture7 1 1616.35 0.37 OMEGA
Lecture7 1 1617.09 0.23 C.
Lecture7 1 1618.78 0.16 FOR
Lecture7 1 1619.44 0.60 ZERO
Lecture7 1 1620.07 0.11 OF
Lecture7 1 1621.33 0.19 JUST
Lecture7 1 1622.35 0.55 ONE
Lecture7 1 1624.19 0.61 AND
Lecture7 1 1625.98 0.10 THE
Lecture7 1 1626.08 0.58 ZEROS
Lecture7 1 1628.12 0.18 IS
Lecture7 1 1629.4 0.30 TIMES
Lecture7 1 1630.52 0.12 OF
Lecture7 1 1631.18 0.32 THE
Lecture7 1 1634.79 0.33 GOING
Lecture7 1 1635.12 0.35 BACK
Lecture7 1 1636.39 0.39 THE
Lecture7 1 1637.26 0.71 FUNCTION
Lecture7 1 1638.19 0.14 THAT
Lecture7 1 1639.44 0.38 WELL
Lecture7 1 1640.44 0.33 THEN
Lecture7 1 1641.1 0.33 THAT
Lecture7 1 1642.35 1.04 COEFFICIENTS
Lecture7 1 1643.48 0.63 IS
Lecture7 1 1644.6 0.21 ONE
Lecture7 1 1645.02 0.25 T.
Lecture7 1 1646.05 0.14 THE
Lecture7 1 1647.26 0.22 ONE
Lecture7 1 1649.04 0.26 WHICH
Lecture7 1 1650.14 0.15 THE
Lecture7 1 1651.98 0.46 AND
Lecture7 1 1652.47 0.22 IT
Lecture7 1 1653.03 0.28 FOR
Lecture7 1 1654.17 0.08 IT
Lecture7 1 1655.08 0.38 AVERAGE
Lecture7 1 1656.27 0.17 IS
Lecture7 1 1661.65 0.51 LET'S
Lecture7 1 1662.45 0.39 LOOK
Lecture7 1 1663.11 0.16 AT
Lecture7 1 1664.3 0.95 COEFFICIENTS
Lecture7 1 1665.28 0.25 ON
Lecture7 1 1666.13 0.28 BAR
Lecture7 1 1667.88 0.23 AND
Lecture7 1 1668.11 0.14 I'VE
Lecture7 1 1669.01 0.50 HERE
Lecture7 1 1670.64 0.40 THE
Lecture7 1 1671.07 0.90 EXPRESSION
Lecture7 1 1672.15 0.16 THE
Lecture7 1 1673.1 0.81 COEFFICIENTS
Lecture7 1 1674.03 0.35 JUST
Lecture7 1 1676.03 0.37 UH
Lecture7 1 1679.67 0.15 FOR
Lecture7 1 1680.3 0.67 ZERO
Lecture7 1 1681.25 0.15 IT'S
Lecture7 1 1682.01 0.23 THIS
Lecture7 1 1683.05 0.50 CANINE
Lecture7 1 1685.03 0.62 PLOTTED
Lecture7 1 1686.25 0.69 GRANTS
Lecture7 1 1687.41 0.54 AND
Lecture7 1 1688.12 0.24 SEE
Lecture7 1 1689.12 0.31 THIS
Lecture7 1 1690.05 0.25 THAT
Lecture7 1 1691.46 0.37 AND
Lecture7 1 1692.07 0.68 ASSOCIATED
Lecture7 1 1693.94 0.14 AND
Lecture7 1 1694.08 0.12 THERE
Lecture7 1 1695.25 0.26 TO
Lecture7 1 1696.03 0.46 ON
Lecture7 1 1697.04 0.13 AT
Lecture7 1 1702.63 0.15 THE
Lecture7 1 1703.22 0.38 SERIES
Lecture7 1 1704.21 0.13 FOR
Lecture7 1 1705.34 0.57 ARE
Lecture7 1 1706.7 0.58 SURELY
Lecture7 1 1707.31 0.45 IMAGINE
Lecture7 1 1709.89 0.07 THE
Lecture7 1 1710.62 0.35 IS
Lecture7 1 1711.37 0.08 THE
Lecture7 1 1712.13 0.72 COEFFICIENTS
Lecture7 1 1713.18 0.83 EXAMPLE
Lecture7 1 1714.34 0.42 ARE
Lecture7 1 1715.29 0.90 SEQUENCE
Lecture7 1 1716.22 0.12 IN
Lecture7 1 1717.01 0.19 IF
Lecture7 1 1718.43 0.19 WHICH
Lecture7 1 1719.16 0.48 ARE
Lecture7 1 1720.06 0.29 THESE
Lecture7 1 1721.57 0.15 FOR
Lecture7 1 1722.29 0.53 THEY
Lecture7 1 1723.18 0.40 FLIPPED
Lecture7 1 1724.47 0.24 SO
Lecture7 1 1725.18 0.21 HERE
Lecture7 1 1726.33 0.16 AND
Lecture7 1 1730.2 0.33 THAT
Lecture7 1 1731.19 0.49 IN
Lecture7 1 1732.04 0.60 WHEN
Lecture7 1 1733.68 0.39 LOOK
Lecture7 1 1734.11 0.29 AT
Lecture7 1 1736.71 0.22 TRADE
Lecture7 1 1737.12 0.32 EFFORT
Lecture7 1 1738.01 0.14 OF
Lecture7 1 1739.85 0.24 IS
Lecture7 1 1740.09 0.27 THERE
Lecture7 1 1741.95 0.34 THOSE
Lecture7 1 1742.29 0.70 CONDITIONS
Lecture7 1 1743.11 0.08 YOU
Lecture7 1 1745.25 0.39 LEADS
Lecture7 1 1746.08 0.58 TO
Lecture7 1 1747.38 0.07 THE
Lecture7 1 1748.19 1.09 REPRESENTATION
Lecture7 1 1749.62 0.23 WHICH
Lecture7 1 1750.6 0.64 ONLY
Lecture7 1 1751.45 0.53 SIGN
Lecture7 1 1753.03 0.09 IN
Lecture7 1 1754.37 0.58 TURNS
Lecture7 1 1755.3 0.15 LET
Lecture7 1 1756.14 0.50 ATTENTION
Lecture7 1 1757.3 0.26 THAT
Lecture7 1 1758.5 0.30 SINCE
Lecture7 1 1759.14 0.10 OF
Lecture7 1 176 0.30 TIME
Lecture7 1 1761.95 0.22 THIS
Lecture7 1 1762.17 0.30 J.
Lecture7 1 1763.11 0.06 OF
Lecture7 1 1764.08 0.22 THESE
Lecture7 1 1765.22 0.34 ARE
Lecture7 1 1766.06 0.32 REAL
Lecture7 1 1767.56 0.46 SO
Lecture7 1 1768.1 0.21 WHAT
Lecture7 1 1769.12 0.18 THAT
Lecture7 1 1770.39 0.37 SQUARE
Lecture7 1 1773.15 0.20 IT
Lecture7 1 1774.01 0.30 BEFORE
Lecture7 1 1775.08 0.55 ASSIGNED
Lecture7 1 1777.14 0.12 THE
Lecture7 1 1778.02 0.47 SQUARE
Lecture7 1 1779.15 0.09 AN
Lecture7 1 1780.92 0.53 SCIENTISTS
Lecture7 1 1781.45 0.18 OR
Lecture7 1 1782.22 0.25 NOT
Lecture7 1 1783.46 0.24 AND
Lecture7 1 1784.08 0.18 THIS
Lecture7 1 1785.34 0.12 THAT
Lecture7 1 1786.62 0.11 AN
Lecture7 1 1787.01 0.62 FUNCTION
Lecture7 1 1788.22 0.23 ODD
Lecture7 1 1790.79 0.58 AS
Lecture7 1 1791.4 0.10 AN
Lecture7 1 1792.42 0.45 WHICH
Lecture7 1 1793.07 0.44 UH
Lecture7 1 1794.84 0.62 EXPLOITED
Lecture7 1 1795.6 0.23 FOR
Lecture7 1 1796.14 0.20 TO
Lecture7 1 1797.12 0.44 HERE
Lecture7 1 1798.06 0.40 DESTROY
Lecture7 1 1799.09 0.37 TO
Lecture7 1 1800.46 0.37 ANOTHER
Lecture7 1 1801.54 0.50 OF
Lecture7 1 1802.28 0.41 THIS
Lecture7 1 1803.28 0.52 PERIODIC
Lecture7 1 1804.17 0.28 WAVE
Lecture7 1 1805.23 0.17 WEEK
Lecture7 1 1806.37 0.47 IS
Lecture7 1 1807.73 0.22 IT
Lecture7 1 1808.16 0.25 WHAT'S
Lecture7 1 1809.22 0.22 AS
Lecture7 1 1810.67 0.74 FUNCTION
Lecture7 1 1811.75 0.15 IN
Lecture7 1 1812.09 0.66 WORDS
Lecture7 1 1813.12 0.68 FOR
Lecture7 1 1814.96 0.62 EVEN
Lecture7 1 1815.64 0.50 VALUES
Lecture7 1 1816.14 0.11 IF
Lecture7 1 1817.02 0.32 BEFORE
Lecture7 1 1818.61 0.13 IS
Lecture7 1 1819.69 0.16 THERE
Lecture7 1 1820.05 0.34 NINE
Lecture7 1 1821.15 0.28 HOT
Lecture7 1 1825.08 0.30 OKAY
Lecture7 1 1826.27 0.19 LOOK
Lecture7 1 1827.96 0.32 ANOTHER
Lecture7 1 1828.28 0.80 EXAMPLE
Lecture7 1 1829.13 0.58 IS
Lecture7 1 1830.02 0.34 THE
Lecture7 1 1831.45 0.56 PERIODIC
Lecture7 1 1832.01 0.39 SQUARE
Lecture7 1 1833.87 0.62 AND
Lecture7 1 1834.78 0.40 THIS
Lecture7 1 1835.21 0.39 IS
Lecture7 1 1836.15 0.81 EXAMPLE
Lecture7 1 1837.33 0.30 FOR
Lecture7 1 1838.58 0.29 WORKED
Lecture7 1 1839.24 0.12 IN
Lecture7 1 1840.24 0.13 IN
Lecture7 1 1841.58 0.12 I
Lecture7 1 1842.38 0.36 BOTHER
Lecture7 1 1843.25 0.24 WORK
Lecture7 1 1844.09 0.15 OUT
Lecture7 1 1845.97 0.16 THE
Lecture7 1 1846.13 0.47 EXCEPT
Lecture7 1 1847.12 0.53 ATTENTION
Lecture7 1 1848.48 0.71 SEVERAL
Lecture7 1 1849.32 0.60 POINTS
Lecture7 1 1850.67 0.32 HERE
Lecture7 1 1851.4 0.35 THE
Lecture7 1 1852.62 0.27 JURY
Lecture7 1 1853.08 0.42 SQUARE
Lecture7 1 1854.36 0.53 AND
Lecture7 1 1855.14 0.10 I
Lecture7 1 1856.69 0.47 BISON
Lecture7 1 1857.16 0.39 ENTRY
Lecture7 1 1858.28 0.20 IT'S
Lecture7 1 1859.24 0.45 FUNCTION
Lecture7 1 1862.08 0.23 JUST
Lecture7 1 1863.18 0.34 RELATING
Lecture7 1 1865.24 0.40 OF
Lecture7 1 1866.15 0.27 YOU
Lecture7 1 1867.28 0.19 IS
Lecture7 1 1868.24 0.13 IT'S
Lecture7 1 1869.18 0.28 TIME
Lecture7 1 1870.12 0.16 SHOULD
Lecture7 1 1872.13 0.21 OR
Lecture7 1 1873.17 0.27 EFFORTS
Lecture7 1 1874.38 0.20 OUT
Lecture7 1 1875.69 0.52 EVEN
Lecture7 1 1876.77 0.44 SCIENTISTS
Lecture7 1 1877.21 0.27 SO
Lecture7 1 1878.13 0.42 ANYTHING
Lecture7 1 1882.42 0.20 THE
Lecture7 1 1883.06 0.44 SERIES
Lecture7 1 1884.49 0.71 PROTESTS
Lecture7 1 1885.74 0.08 THE
Lecture7 1 1886.21 0.67 COEFFICIENT
Lecture7 1 1887.14 0.12 IS
Lecture7 1 1889.04 0.51 RICH
Lecture7 1 1890.22 0.15 IS
Lecture7 1 1891.35 0.24 HERE
Lecture7 1 1892.12 0.19 A
Lecture7 1 1893.01 0.41 TIMES
Lecture7 1 1894.25 0.86 COEFFICIENTS
Lecture7 1 1895.57 0.57 SO
Lecture7 1 1896.17 0.09 THE
Lecture7 1 1897.27 0.21 BY
Lecture7 1 1899.63 0.07 THE
Lecture7 1 1900.26 0.25 ANSWER
Lecture7 1 1901.16 0.29 EVEN
Lecture7 1 1902.72 0.74 AND
Lecture7 1 1904.58 0.19 AND
Lecture7 1 1905.07 0.23 WORDS
Lecture7 1 1906.02 0.25 BACK
Lecture7 1 1908.03 0.30 AND
Lecture7 1 1909.14 0.15 OF
Lecture7 1 1910.35 0.36 THAT
Lecture7 1 1911.09 0.11 YOU
Lecture7 1 1913.15 0.16 AND
Lecture7 1 1915.04 0.46 THE
Lecture7 1 1916.31 0.31 TRIGGERED
Lecture7 1 1917.06 0.74 FORM
Lecture7 1 1918.84 0.46 THE
Lecture7 1 1919.38 0.26 TRIBUNE
Lecture7 1 1920.05 0.51 FOR
Lecture7 1 1921.83 0.69 ONLY
Lecture7 1 1922.74 0.32 COAST
Lecture7 1 1923.06 0.78 SIGNS
Lecture7 1 1924.32 0.28 OF
Lecture7 1 1925.3 0.46 SIGN
Lecture7 1 1929.4 0.16 YOU'LL
Lecture7 1 1930.02 0.28 IN
Lecture7 1 1931.07 0.77 EXAMPLES
Lecture7 1 1932.08 0.11 THAT
Lecture7 1 1933.05 0.37 BLED
Lecture7 1 1934.07 0.07 THE
Lecture7 1 1935.11 0.66 MANUAL
Lecture7 1 1936.2 0.35 IF
Lecture7 1 1937.29 0.07 THE
Lecture7 1 1938.14 0.25 NEITHER
Lecture7 1 1939.06 0.10 OR
Lecture7 1 1940.57 0.46 AND
Lecture7 1 1941.12 0.38 BETRAYED
Lecture7 1 1942.44 0.16 WOULD
Lecture7 1 1943.17 0.45 BOTH
Lecture7 1 1944.41 0.20 AND
Lecture7 1 1945.52 0.43 AND
Lecture7 1 1947.61 0.28 THAT
Lecture7 1 1948.15 0.07 OF
Lecture7 1 1949.03 0.36 GENERAL
Lecture7 1 1950.46 0.88 FURTHERMORE
Lecture7 1 1951.56 0.16 IN
Lecture7 1 1952.02 0.54 EXAMPLES
Lecture7 1 1954.22 0.24 WE
Lecture7 1 1955.15 0.14 IN
Lecture7 1 1958.42 0.66 SIGNAL
Lecture7 1 1959.08 0.19 IS
Lecture7 1 1960.31 0.16 IN
Lecture7 1 1961.53 0.22 FOR
Lecture7 1 1962.08 0.51 VALUES
Lecture7 1 1963.93 0.44 BECAUSE
Lecture7 1 1964.37 0.38 PATIENTS
Lecture7 1 1965.1 0.11 TO
Lecture7 1 1966.72 0.24 ALTHOUGH
Lecture7 1 1967.03 0.21 WOULD
Lecture7 1 1968.03 0.22 HERE
Lecture7 1 1969.21 0.07 OF
Lecture7 1 1970.11 0.39 THAT
Lecture7 1 1971.12 0.67 SYMMETRY
Lecture7 1 1972.74 0.52 ABOUT
Lecture7 1 1973.4 0.24 HALF
Lecture7 1 1974.6 0.35 AND
Lecture7 1 1975.15 0.10 YOU
Lecture7 1 1976.22 0.45 TIMES
Lecture7 1 1977.04 0.53 WAYS
Lecture7 1 1978.07 0.40 DIFFERENT
Lecture7 1 1979.02 0.13 TO
Lecture7 1 1980.41 0.33 AND
Lecture7 1 1981.43 0.16 WOULD
Lecture7 1 1982.31 0.56 DISAPPEAR
Lecture7 1 1987.69 0.26 WHAT'S
Lecture7 1 1988.23 0.96 AMAZING
Lecture7 1 1989.31 0.83 ACTUALLY
Lecture7 1 1990.65 0.33 IS
Lecture7 1 1991.95 0.22 IF
Lecture7 1 1992.17 0.13 WE
Lecture7 1 1993.16 0.09 THE
Lecture7 1 1994.19 0.36 LIKE
Lecture7 1 1995.29 0.53 HERE
Lecture7 1 1996.2 0.24 AS
Lecture7 1 1997.06 0.22 IN
Lecture7 1 1998.32 0.67 KINGS
Lecture7 1 1999.6 0.15 THE
Lecture7 1 2000.73 0.29 IS
Lecture7 1 2001.02 0.31 THAT
Lecture7 1 2002.09 0.12 DO
Lecture7 1 2003.5 0.35 THAT'S
Lecture7 1 2004.11 0.55 WAYS
Lecture7 1 2005.06 0.22 BY
Lecture7 1 2006.17 0.23 UP
Lecture7 1 2007.93 0.15 WERE
Lecture7 1 2008.08 0.36 CLOSE
Lecture7 1 2010.14 0.53 AND
Lecture7 1 2011.08 0.38 SEEMS
Lecture7 1 2012.36 0.64 BECAUSE
Lecture7 1 2013.32 0.06 THE
Lecture7 1 2014.29 0.31 ALL
Lecture7 1 2015.99 0.28 VERY
Lecture7 1 2016.27 0.68 DISCONTINUE
Lecture7 1 2017.09 0.65 FUNCTIONS
Lecture7 1 2018.1 0.22 SO
Lecture7 1 2020.11 0.40 AND
Lecture7 1 2021.45 0.13 THAT
Lecture7 1 2023.78 0.37 WELL
Lecture7 1 2024.19 0.34 LET'S
Lecture7 1 2025.13 0.06 A
Lecture7 1 2027.18 0.56 OH
Lecture7 1 2028.7 0.47 SCIENTISTS
Lecture7 1 2029.17 0.25 SO
Lecture7 1 2030.09 0.85 TURNS
Lecture7 1 2031.35 0.60 CANNOT
Lecture7 1 2032.72 0.47 TO
Lecture7 1 2033.42 0.31 BUILD
Lecture7 1 2034.21 0.42 WAY
Lecture7 1 2035.3 0.57 AND
Lecture7 1 2036.04 0.15 TO
Lecture7 1 2037.05 0.56 LET'S
Lecture7 1 2038.31 0.09 THE
Lecture7 1 2039.19 0.36 WHY
Lecture7 1 2040.15 0.47 TO
Lecture7 1 2041.08 0.26 IS
Lecture7 1 2042.22 0.42 SONG
Lecture7 1 2046.05 0.18 IF
Lecture7 1 2047.34 0.52 WHICH
Lecture7 1 2048.61 0.48 THE
Lecture7 1 2049.62 0.92 SYNTHESIS
Lecture7 1 2050.67 0.69 EQUATION
Lecture7 1 2051.39 0.31 TELLING
Lecture7 1 2052.04 0.27 EXIT
Lecture7 1 2053.97 0.15 BE
Lecture7 1 2054.12 0.82 REPRESENTED
Lecture7 1 2055.31 0.20 AS
Lecture7 1 2056.25 0.51 FINANCIALS
Lecture7 1 2057.28 0.34 BE
Lecture7 1 2058.2 0.65 AND
Lecture7 1 2059.2 0.26 LET'S
Lecture7 1 2060.35 0.09 A
Lecture7 1 2061.2 0.09 OF
Lecture7 1 2062.8 0.10 AND
Lecture7 1 2063.16 0.38 EXIT
Lecture7 1 2064.85 0.12 OF
Lecture7 1 2065.27 0.12 IS
Lecture7 1 2066.02 0.79 INFINITY
Lecture7 1 2067.64 0.11 THE
Lecture7 1 2068.09 0.26 SOME
Lecture7 1 2070.5 0.13 AND
Lecture7 1 2071.15 0.17 DO
Lecture7 1 2072.28 0.26 LET'S
Lecture7 1 2073.19 0.49 FOCUS
Lecture7 1 2074.15 0.39 SUBJECT
Lecture7 1 2075.27 0.56 CASE
Lecture7 1 2076.28 0.50 WHERE
Lecture7 1 2077.19 0.07 OF
Lecture7 1 2078.13 0.25 OF
Lecture7 1 2079.48 0.42 NAMELY
Lecture7 1 2080.15 0.16 A
Lecture7 1 2081.17 0.11 TO
Lecture7 1 2082.07 0.15 IT
Lecture7 1 2083.02 0.09 OF
Lecture7 1 2084.51 0.12 WE
Lecture7 1 2085.01 0.39 WRITE
Lecture7 1 2086.5 0.31 AS
Lecture7 1 2087.03 0.39 SIGNED
Lecture7 1 2088.41 0.12 AND
Lecture7 1 2089.34 0.66 PSALM
Lecture7 1 2090.29 0.20 CAN
Lecture7 1 2091.86 0.10 THE
Lecture7 1 2092.43 0.39 UM
Lecture7 1 2093.44 0.08 IT
Lecture7 1 2095.91 0.41 WELL
Lecture7 1 2096.35 0.27 LET'S
Lecture7 1 2097.26 0.09 A
Lecture7 1 2098.99 0.13 ON
Lecture7 1 2099.12 0.07 THE
Lecture7 1 2100.76 0.20 I
Lecture7 1 2101.53 0.39 FIRST
Lecture7 1 2102.07 0.52 ALL
Lecture7 1 2103.18 0.36 EXIT
Lecture7 1 2104.06 0.16 IS
Lecture7 1 2105.96 0.67 ORIGINAL
Lecture7 1 2106.71 0.53 SQUARE
Lecture7 1 2107.24 0.61 WAVE
Lecture7 1 2109.36 0.51 THE
Lecture7 1 2110.02 0.42 TURNOUT
Lecture7 1 2111.04 0.51 HERE
Lecture7 1 2112.7 0.15 OF
Lecture7 1 2114.45 0.44 WHICH
Lecture7 1 2119.32 0.39 WE
Lecture7 1 2120.28 0.32 ONE
Lecture7 1 2121.53 0.09 TO
Lecture7 1 2122.1 0.22 CO
Lecture7 1 2123.4 0.13 TO
Lecture7 1 2124.12 0.60 SO
Lecture7 1 2125.2 0.14 OF
Lecture7 1 2126.01 0.22 BE
Lecture7 1 2127.38 0.18 WE
Lecture7 1 2128.06 0.29 LOOKS
Lecture7 1 2129.55 0.38 CLOSER
Lecture7 1 2130.07 0.44 SQUARE
Lecture7 1 2131.41 0.47 CERTAINLY
Lecture7 1 2132.51 0.16 VERY
Lecture7 1 2133.04 0.18 TO
Lecture7 1 2136.29 0.18 AND
Lecture7 1 2137.23 0.43 SOMEWHAT
Lecture7 1 2138.07 0.60 IMAGINE
Lecture7 1 2139.18 0.41 SEEING
Lecture7 1 2140.08 0.31 BUILD
Lecture7 1 2141.17 0.43 HOW
Lecture7 1 2142.36 0.31 PLAY
Lecture7 1 2143.07 0.09 AND
Lecture7 1 2144.15 0.23 CAN
Lecture7 1 2145.97 0.26 THAT
Lecture7 1 2146.29 0.46 IS
Lecture7 1 2147.49 0.46 FLAT
Lecture7 1 2148.57 0.16 AT
Lecture7 1 2150.27 0.18 SO
Lecture7 1 2151.06 0.26 LOOK
Lecture7 1 2152.36 0.10 AND
Lecture7 1 2153.03 0.57 SHOW
Lecture7 1 2154.38 0.20 THIS
Lecture7 1 2155.99 0.36 BUT
Lecture7 1 2156.35 0.49 NOW
Lecture7 1 2157.25 0.17 WE
Lecture7 1 2158.2 0.23 MORE
Lecture7 1 2159.21 0.08 IT
Lecture7 1 2160.03 0.58 SEE
Lecture7 1 2161.69 0.40 HOW
Lecture7 1 2162.09 0.15 WILL
Lecture7 1 2163.23 0.52 TURNS
Lecture7 1 2164.06 0.26 UP
Lecture7 1 2165.03 0.13 UP
Lecture7 1 2167.18 0.44 SO
Lecture7 1 2168.06 0.30 THE
Lecture7 1 2169.19 0.35 THAT
Lecture7 1 2170.07 0.22 WANT
Lecture7 1 2171.2 0.53 THROUGH
Lecture7 1 2172.23 0.19 A
Lecture7 1 2173.16 0.09 IS
Lecture7 1 2174.24 0.26 SO
Lecture7 1 2175.31 0.45 AND
Lecture7 1 2176.13 0.16 FOR
Lecture7 1 2177.28 0.37 WILL
Lecture7 1 2178.56 0.26 WHICH
Lecture7 1 2179.6 0.07 THE
Lecture7 1 2180.1 0.48 VALUE
Lecture7 1 2181.62 0.48 AND
Lecture7 1 2182.13 0.42 SO
Lecture7 1 2183.49 0.41 THE
Lecture7 1 2184.02 0.38 PARTIAL
Lecture7 1 2185.45 0.23 THAT
Lecture7 1 2186.1 0.27 THE
Lecture7 1 2187.17 0.22 THING
Lecture7 1 2188.13 0.23 IS
Lecture7 1 2189.01 0.15 FOR
Lecture7 1 2191.44 0.61 NOW
Lecture7 1 2192.19 0.62 FOR
Lecture7 1 2193.46 0.46 ONE
Lecture7 1 2194.09 0.24 WOULD
Lecture7 1 2195.47 0.48 ONE
Lecture7 1 2196.06 0.57 SINUS
Lecture7 1 2198.05 0.46 AND
Lecture7 1 2199.12 0.45 SUM
Lecture7 1 2200.61 0.14 THE
Lecture7 1 2201.04 0.14 FOR
Lecture7 1 2202.45 0.70 ZERO
Lecture7 1 2203.44 0.38 IS
Lecture7 1 2204.48 0.31 HERE
Lecture7 1 2208.35 0.53 NOW
Lecture7 1 2209.07 0.22 WHEN
Lecture7 1 2210.65 0.39 TO
Lecture7 1 2211.07 0.37 BECAUSE
Lecture7 1 2212.09 0.18 THIS
Lecture7 1 2213.21 0.73 FUNCTION
Lecture7 1 2214.28 0.11 IN
Lecture7 1 2215.1 0.07 THE
Lecture7 1 2216.6 0.19 IT
Lecture7 1 2217.01 0.47 TOO
Lecture7 1 2218.46 0.14 WILL
Lecture7 1 2219.21 0.70 AMPLITUDE
Lecture7 1 2220.08 0.23 SO
Lecture7 1 2223.25 0.26 HERE
Lecture7 1 2225.69 0.44 THE
Lecture7 1 2226.42 0.18 FOR
Lecture7 1 2227.21 0.14 WITH
Lecture7 1 2228.48 0.17 AND
Lecture7 1 2230.42 0.71 AND
Lecture7 1 2231.3 0.47 THEN
Lecture7 1 2232.11 0.19 GO
Lecture7 1 2233.12 0.66 THREE
Lecture7 1 2234.14 0.66 AND
Lecture7 1 2235.05 0.18 WILL
Lecture7 1 2236.27 0.38 ONE
Lecture7 1 2237.14 0.48 SINUS
Lecture7 1 2238.57 0.58 ESCAPE
Lecture7 1 2239.15 0.16 WAS
Lecture7 1 2240.61 0.12 WHEN
Lecture7 1 2241.03 0.43 CABLE
Lecture7 1 2242.15 0.53 AGAIN
Lecture7 1 2243.2 0.16 BE
Lecture7 1 2245.13 0.30 BUT
Lecture7 1 2246.11 0.15 BE
Lecture7 1 2247.41 0.50 DEBTS
Lecture7 1 2248.21 0.17 A
Lecture7 1 2249.26 0.54 FIVE
Lecture7 1 2251.44 0.14 IN
Lecture7 1 2252.52 0.37 AGAIN
Lecture7 1 2253.35 0.16 IT'S
Lecture7 1 2254.36 0.20 NO
Lecture7 1 2255.6 0.26 AND
Lecture7 1 2256.28 0.44 CABLE
Lecture7 1 2261.36 0.30 OKAY
Lecture7 1 2262.24 0.30 BEGIN
Lecture7 1 2263.02 0.29 THAT
Lecture7 1 2264.17 0.09 TO
Lecture7 1 2265.07 0.22 LIKE
Lecture7 1 2267.17 0.33 BUT
Lecture7 1 2268.11 0.32 TO
Lecture7 1 2269.43 0.18 HAD
Lecture7 1 2270.2 0.24 UP
Lecture7 1 2272.18 0.32 MORE
Lecture7 1 2273.46 0.51 AND
Lecture7 1 2274.68 0.10 OR
Lecture7 1 2275.5 0.14 AND
Lecture7 1 2276.1 0.50 INCREASE
Lecture7 1 2277.06 0.53 TURNS
Lecture7 1 2278.16 0.06 A
Lecture7 1 2279.13 1.07 RECOGNIZING
Lecture7 1 2280.26 0.39 THAT
Lecture7 1 2281.24 0.16 WILL
Lecture7 1 2282.73 0.25 ON
Lecture7 1 2283.09 0.74 INCLUSION
Lecture7 1 2284.42 0.15 THE
Lecture7 1 2285.16 0.38 NUMBERED
Lecture7 1 2286.24 0.27 NOT
Lecture7 1 2287.2 0.47 TURNS
Lecture7 1 2288.01 0.14 IT'S
Lecture7 1 2290.98 0.22 SO
Lecture7 1 2291.2 0.28 NOW
Lecture7 1 2293.28 0.81 AND
Lecture7 1 2294.15 0.34 WE'RE
Lecture7 1 2295.15 0.23 TWO
Lecture7 1 2296.22 0.29 EQUAL
Lecture7 1 2297.13 0.05 A
Lecture7 1 2298.56 0.39 AND
Lecture7 1 2299.03 0.08 YOU
Lecture7 1 2300.02 0.39 THAT
Lecture7 1 2301.49 0.33 THE
Lecture7 1 2302.53 0.34 ORDER
Lecture7 1 2304.14 0.41 THEY
Lecture7 1 2305.08 0.40 BUILD
Lecture7 1 2307.74 1.01 CORRESPONDING
Lecture7 1 2308.89 0.16 TO
Lecture7 1 2309.05 0.09 THE
Lecture7 1 2310.4 0.47 THAT
Lecture7 1 2311.15 0.19 THE
Lecture7 1 2312.42 0.13 IS
Lecture7 1 2313.06 0.30 EDGE
Lecture7 1 2314.81 0.14 IN
Lecture7 1 2315.79 0.38 OUR
Lecture7 1 2316.23 0.93 REPRESENTED
Lecture7 1 2317.29 0.24 THROUGH
Lecture7 1 2318.3 0.83 FREQUENCIES
Lecture7 1 2319.16 0.12 IN
Lecture7 1 2321.59 0.28 AND
Lecture7 1 2322.12 0.15 WE
Lecture7 1 2323.02 0.24 NOT
Lecture7 1 2324.91 1.11 APPROXIMATION
Lecture7 1 2326.07 0.25 TO
Lecture7 1 2327.21 0.44 WAY
Lecture7 1 2328.17 0.42 THERE
Lecture7 1 2329.01 0.72 ARTIFACT
Lecture7 1 2330.45 0.34 ACTED
Lecture7 1 2331.91 0.13 AND
Lecture7 1 2332.04 0.09 IN
Lecture7 1 2333.04 0.38 THOSE
Lecture7 1 2334.34 0.64 BEHAVIOR
Lecture7 1 2335.07 0.06 THE
Lecture7 1 2336.19 0.22 IS
Lecture7 1 2337.49 0.42 REFERRED
Lecture7 1 2338.35 0.48 AS
Lecture7 1 2339.03 0.33 GIVES
Lecture7 1 2340.21 0.43 AND
Lecture7 1 2341.03 0.46 INHERENT
Lecture7 1 2342.24 0.38 OF
Lecture7 1 2343.03 0.17 YEA
Lecture7 1 2344.57 0.23 ACT
Lecture7 1 2345.63 0.18 IS
Lecture7 1 2346.38 0.28 NO
Lecture7 1 2347.06 0.13 THIS
Lecture7 1 2348.4 0.53 THIS
Lecture7 1 2349.77 0.52 DECREASE
Lecture7 1 2350.29 0.07 THE
Lecture7 1 2351.36 0.35 BACK
Lecture7 1 2354.7 0.24 WE
Lecture7 1 2355.09 0.35 CARRY
Lecture7 1 2356.22 0.46 TO
Lecture7 1 2357.1 0.33 EQUAL
Lecture7 1 2358.69 0.56 AGAIN
Lecture7 1 2359.31 0.34 TO
Lecture7 1 2360.64 0.30 HOW
Lecture7 1 2361.61 0.36 THE
Lecture7 1 2362.4 0.41 STORIES
Lecture7 1 2363.43 0.34 UP
Lecture7 1 2364.17 0.54 THE
Lecture7 1 2365.39 0.33 WEIGH
Lecture7 1 2366.38 0.16 HERE
Lecture7 1 2367.13 0.09 AT
Lecture7 1 2368.09 0.60 ONE
Lecture7 1 2369.12 0.18 AND
Lecture7 1 2370.92 0.48 WE
Lecture7 1 2371.43 0.46 WILL
Lecture7 1 2372.21 0.31 BACK
Lecture7 1 2373.13 0.20 SO
Lecture7 1 2374.01 0.39 OUT
Lecture7 1 2375.28 0.49 LET'S
Lecture7 1 2376.07 0.21 THIS
Lecture7 1 2377.17 0.74 RETURNS
Lecture7 1 2378.11 0.66 SHOWING
Lecture7 1 2379.56 1.13 APPROXIMATION
Lecture7 1 2380.72 0.36 THAT
Lecture7 1 2381.36 0.13 WE
Lecture7 1 2382.16 0.14 WITH
Lecture7 1 2383.29 0.11 TO
Lecture7 1 2400.61 0.30 OKAY
Lecture7 1 2401.29 0.20 SO
Lecture7 1 2402.4 0.11 IT
Lecture7 1 2403.16 0.44 THAT
Lecture7 1 2404.45 0.12 WE
Lecture7 1 2405.31 0.36 CLOSE
Lecture7 1 2406.24 0.42 WAY
Lecture7 1 2407.02 0.09 IN
Lecture7 1 2408.05 0.19 AND
Lecture7 1 2409.06 0.32 THING
Lecture7 1 2410.03 0.15 WHEN
Lecture7 1 2414.03 0.22 WITH
Lecture7 1 2415.73 0.21 WHAT
Lecture7 1 2416.12 0.10 WERE
Lecture7 1 2417.37 0.20 WAS
Lecture7 1 2418.17 0.94 BEHAVIOR
Lecture7 1 2419.5 0.34 AND
Lecture7 1 2420.42 0.07 A
Lecture7 1 2421.6 0.28 CAME
Lecture7 1 2422.51 0.31 THAT
Lecture7 1 2423.29 0.11 TO
Lecture7 1 2424.16 0.08 TO
Lecture7 1 2425.15 0.19 IS
Lecture7 1 2426.08 0.39 PORK
Lecture7 1 2427.17 0.79 DISCONTINUITY
Lecture7 1 2430.71 0.65 SOMETHING
Lecture7 1 2431.42 0.33 THERE
Lecture7 1 2432.42 0.49 STAND
Lecture7 1 2433.43 0.26 MORE
Lecture7 1 2434.04 0.22 AS
Lecture7 1 2435.01 0.68 DISCUSSION
Lecture7 1 2436.3 0.24 FOR
Lecture7 1 2437.17 0.09 OF
Lecture7 1 2439.1 0.36 IS
Lecture7 1 2440.14 0.62 STATEMENT
Lecture7 1 2441.46 0.46 IT'S
Lecture7 1 2442.08 0.09 A
Lecture7 1 2443.54 0.85 TERMS
Lecture7 1 2446.46 0.80 REPRESENT
Lecture7 1 2447.4 0.08 THE
Lecture7 1 2448.4 0.37 TYING
Lecture7 1 2450.06 0.62 AND
Lecture7 1 2451.21 0.07 A
Lecture7 1 2452.1 0.57 TERMS
Lecture7 1 2453.47 0.08 TO
Lecture7 1 2454.39 0.07 THE
Lecture7 1 2455.84 0.09 IN
Lecture7 1 2456.33 0.32 COMING
Lecture7 1 2459.78 0.31 OKAY
Lecture7 1 246 0.16 WITH
Lecture7 1 2461.1 0.08 TO
Lecture7 1 2463.06 0.51 ABOUT
Lecture7 1 2464.33 0.19 OF
Lecture7 1 2465.21 0.15 IN
Lecture7 1 2467.19 0.47 THE
Lecture7 1 2468.06 0.20 A
Lecture7 1 2469.53 0.11 OR
Lecture7 1 2470.14 0.08 THE
Lecture7 1 2471.48 0.96 REPRESENTS
Lecture7 1 2472.58 0.07 THE
Lecture7 1 2473.18 0.12 THAT
Lecture7 1 2474.11 0.06 IN
Lecture7 1 2475.08 0.55 REPRESENT
Lecture7 1 2477.16 0.59 AND
Lecture7 1 2478.66 0.18 IF
Lecture7 1 2479.72 0.52 AGAIN
Lecture7 1 2480.27 0.60 HAPPY
Lecture7 1 2485.37 0.10 THE
Lecture7 1 2486.46 0.38 POOR
Lecture7 1 2487.41 0.22 WHAT
Lecture7 1 2488.38 0.62 IS
Lecture7 1 2489.36 0.20 IF
Lecture7 1 2490.03 0.17 UP
Lecture7 1 2491.77 0.13 IN
Lecture7 1 2492.17 0.57 SENSE
Lecture7 1 2493.14 0.68 SOME
Lecture7 1 2494.02 0.76 REPRESENT
Lecture7 1 2495.22 0.29 TIME
Lecture7 1 2497.71 0.53 WELL
Lecture7 1 2498.54 0.53 LET'S
Lecture7 1 2499.17 0.36 BEGIN
Lecture7 1 2500.58 0.41 OF
Lecture7 1 2501.02 0.15 OR
Lecture7 1 2502.68 0.28 SO
Lecture7 1 2503.09 0.49 HAVE
Lecture7 1 2504.27 0.38 PARTIAL
Lecture7 1 2505.37 0.30 DOWN
Lecture7 1 2507.04 0.20 AND
Lecture7 1 2508.71 0.08 THE
Lecture7 1 2509.7 0.74 BETWEEN
Lecture7 1 2510.89 0.21 THIS
Lecture7 1 2511.1 0.47 PARTIAL
Lecture7 1 2512.71 0.69 AND
Lecture7 1 2513.6 0.50 THE
Lecture7 1 2514.14 0.46 ORIGINAL
Lecture7 1 2519.33 0.56 AND
Lecture7 1 2520.14 0.19 I'VE
Lecture7 1 2521.19 0.54 HERE
Lecture7 1 2522.3 0.53 AND
Lecture7 1 2523.11 0.14 WE
Lecture7 1 2524.03 0.49 IS
Lecture7 1 2525.14 0.23 THIS
Lecture7 1 2526.14 0.87 DECREASE
Lecture7 1 2527.2 0.35 AS
Lecture7 1 2528.39 0.29 MORE
Lecture7 1 2530.17 0.30 AND
Lecture7 1 2531.1 0.25 WHAT
Lecture7 1 2532.22 0.15 IF
Lecture7 1 2533.52 0.16 IN
Lecture7 1 2534.49 0.18 DOES
Lecture7 1 2537.63 0.20 IN
Lecture7 1 2538.74 0.17 THIS
Lecture7 1 2539.03 0.05 A
Lecture7 1 2540.43 0.15 AN
Lecture7 1 2541.28 0.53 TOPIC
Lecture7 1 2542.25 0.21 MEAN
Lecture7 1 2543.22 0.68 FRIGHTENING
Lecture7 1 2544.43 0.62 MAINLY
Lecture7 1 2545.08 0.05 A
Lecture7 1 2546.07 0.23 DON'T
Lecture7 1 2547.14 0.57 EXPLORE
Lecture7 1 2548.22 0.09 OF
Lecture7 1 2549.78 0.30 BUT
Lecture7 1 2550.11 0.19 IT
Lecture7 1 2551.83 0.14 WHAT
Lecture7 1 2552.1 0.40 REFERRED
Lecture7 1 2553.07 0.27 AS
Lecture7 1 2554.04 0.83 CONVERGENCE
Lecture7 1 2555.03 0.06 THE
Lecture7 1 2557.04 0.56 AND
Lecture7 1 2558.2 0.58 CONVERGENCE
Lecture7 1 2559.1 0.17 A
Lecture7 1 2560.58 0.21 THE
Lecture7 1 2561.31 0.32 LINE
Lecture7 1 2563.14 0.21 AND
Lecture7 1 2564.37 0.17 CAN
Lecture7 1 2565.13 0.11 IN
Lecture7 1 2567.73 0.20 ONE
Lecture7 1 2568.58 0.39 RELATED
Lecture7 1 2569.07 0.38 CONVERT
Lecture7 1 2570.1 0.46 SERIES
Lecture7 1 2572.61 0.43 YES
Lecture7 1 2573.07 0.23 I
Lecture7 1 2574.28 0.73 FUNCTION
Lecture7 1 2576.16 0.50 WINCH
Lecture7 1 2577.5 0.38 WHAT
Lecture7 1 2578.01 0.36 REFERRED
Lecture7 1 2579.3 0.07 AN
Lecture7 1 2580.6 0.19 IT'S
Lecture7 1 2581.18 0.21 OVER
Lecture7 1 2582.08 0.19 IS
Lecture7 1 2584.45 0.57 THEN
Lecture7 1 2585.08 0.30 WHAT
Lecture7 1 2588.93 0.35 IS
Lecture7 1 2589.28 0.32 THERE
Lecture7 1 2590.08 1.02 ENERGY
Lecture7 1 2591.56 0.42 IN
Lecture7 1 2592.11 0.21 THAT
Lecture7 1 2593.01 0.11 IN
Lecture7 1 2594.29 0.09 AND
Lecture7 1 2595.36 0.13 THE
Lecture7 1 2596.52 0.45 AND
Lecture7 1 2597.1 0.06 THE
Lecture7 1 2599.22 0.14 THE
Lecture7 1 2600.39 0.31 GOES
Lecture7 1 2601.42 0.43 AS
Lecture7 1 2602.5 0.52 INFINITY
Lecture7 1 2605.44 0.08 A
Lecture7 1 2606.56 0.67 TIGHTER
Lecture7 1 2607.54 0.78 CONDITION
Lecture7 1 2608.35 0.23 IS
Lecture7 1 2609.21 0.38 REFERRED
Lecture7 1 2610.14 0.12 IF
Lecture7 1 2611.17 0.87 CONDITIONS
Lecture7 1 2612.83 0.20 WHICH
Lecture7 1 2613.03 0.62 SAYS
Lecture7 1 2616.24 0.30 THE
Lecture7 1 2617.66 0.60 IS
Lecture7 1 2618.46 0.78 ABSOLUTELY
Lecture7 1 2619.24 0.09 AN
Lecture7 1 2620.92 0.23 NOT
Lecture7 1 2621.15 0.31 SQUARE
Lecture7 1 2622.08 0.11 BUT
Lecture7 1 2623.11 0.40 POOL
Lecture7 1 2624.18 0.70 AND
Lecture7 1 2625.32 0.20 KIND
Lecture7 1 2626.03 0.32 ISSUE
Lecture7 1 2627.13 0.33 REFER
Lecture7 1 2628.14 0.43 SEE
Lecture7 1 2629.4 0.53 HAYES
Lecture7 1 2630.82 0.21 THEN
Lecture7 1 2631.03 0.07 THE
Lecture7 1 2632.28 0.35 DID
Lecture7 1 2633.09 0.15 THE
Lecture7 1 2634.27 0.33 GOES
Lecture7 1 2635.59 0.38 AS
Lecture7 1 2636.19 0.81 INCREASES
Lecture7 1 2637.04 0.66 EXCEPT
Lecture7 1 2638.03 0.07 THE
Lecture7 1 2640.12 0.53 AND
Lecture7 1 2641.19 0.23 WELL
Lecture7 1 2642.31 0.08 IN
Lecture7 1 2643.23 0.47 IS
Lecture7 1 2644.1 0.34 THAT
Lecture7 1 2645.14 0.08 IN
Lecture7 1 2646.2 0.08 A
Lecture7 1 2647.03 0.08 OF
Lecture7 1 2648.25 0.13 IN
Lecture7 1 2649.55 0.43 AND
Lecture7 1 2650.05 0.07 A
Lecture7 1 2651.31 0.88 DISCONTINUITY
Lecture7 1 2652.19 0.40 SWITCH
Lecture7 1 2653.65 0.38 ALWAYS
Lecture7 1 2654.03 0.08 THE
Lecture7 1 2656.59 0.20 UNDER
Lecture7 1 2657.31 0.80 CREDULITY
Lecture7 1 2658.23 0.19 WHAT
Lecture7 1 2659.1 0.18 IS
Lecture7 1 2660.59 0.24 GET
Lecture7 1 2661.37 0.36 SONG
Lecture7 1 2662.04 0.07 TO
Lecture7 1 2663.04 0.23 EVERY
Lecture7 1 2664.15 0.19 BUT
Lecture7 1 2665.41 0.12 IN
Lecture7 1 2666.56 0.27 GOES
Lecture7 1 2668.27 0.17 ONE
Lecture7 1 2669.13 0.61 CONDITIONS
Lecture7 1 2670.52 0.18 THAT
Lecture7 1 2671.38 0.07 THE
Lecture7 1 2672.42 0.23 TO
Lecture7 1 2674.57 0.13 AND
Lecture7 1 2675.44 0.36 TIME
Lecture7 1 2676.96 0.74 EXCEPT
Lecture7 1 2677.81 0.20 THAT
Lecture7 1 2678.01 0.06 THE
Lecture7 1 2680.58 0.55 SO
Lecture7 1 2681.3 0.32 GOING
Lecture7 1 2682.03 0.56 TO
Lecture7 1 2683.32 0.59 WAVE
Lecture7 1 2686.82 0.08 THE
Lecture7 1 2687.25 0.41 WAVE
Lecture7 1 2688.5 0.18 EITHER
Lecture7 1 2689.15 0.73 CONDITIONS
Lecture7 1 2690.09 0.58 SO
Lecture7 1 2691.87 0.37 THE
Lecture7 1 2692.34 0.74 CONSEQUENCE
Lecture7 1 2693.08 0.38 IS
Lecture7 1 2694.15 0.07 THE
Lecture7 1 2695.2 0.22 IF
Lecture7 1 2697.76 0.39 AND
Lecture7 1 2698.15 0.13 IN
Lecture7 1 2699.38 0.14 WE
Lecture7 1 2700.14 0.21 IS
Lecture7 1 2701.14 0.73 ENERGY
Lecture7 1 2702.02 0.14 THE
Lecture7 1 2703.42 0.20 GO
Lecture7 1 2704.3 0.25 AS
Lecture7 1 2705.19 0.22 MORE
Lecture7 1 2706.15 0.07 IN
Lecture7 1 2707.83 0.16 AND
Lecture7 1 2708.07 0.55 FACT
Lecture7 1 2709.67 0.46 SINCE
Lecture7 1 2710.16 0.06 THE
Lecture7 1 2711.03 0.79 SATISFIES
Lecture7 1 2712.29 0.20 LIGHT
Lecture7 1 2714.43 0.50 THE
Lecture7 1 2715.21 0.41 ACTUAL
Lecture7 1 2716.14 0.12 OF
Lecture7 1 2717.28 0.71 BETWEEN
Lecture7 1 2718.1 0.07 THE
Lecture7 1 2719.06 0.17 AND
Lecture7 1 2720.64 0.19 WILL
Lecture7 1 2721.06 0.53 WILL
Lecture7 1 2722.19 0.53 ACTUALLY
Lecture7 1 2723.02 0.15 TO
Lecture7 1 2724.25 0.10 WILL
Lecture7 1 2725.71 0.77 EXCEPT
Lecture7 1 2726.55 0.22 THAT
Lecture7 1 2727.7 0.23 US
Lecture7 1 2728.36 0.66 AND
Lecture7 1 2729.44 0.25 THEN
Lecture7 1 2730.26 0.44 IS
Lecture7 1 2731.18 0.63 EVIDENCE
Lecture7 1 2732.94 0.20 UH
Lecture7 1 2733.14 0.21 WE
Lecture7 1 2734.26 0.47 THE
Lecture7 1 2735.34 0.33 BUILD
Lecture7 1 2736.01 0.17 BY
Lecture7 1 2738.2 0.34 AND
Lecture7 1 2739.46 0.39 LET'S
Lecture7 1 2740.03 0.38 BACK
Lecture7 1 2741.2 0.45 AND
Lecture7 1 2742.21 0.06 IT
Lecture7 1 2743.61 0.44 THE
Lecture7 1 2744.1 0.72 DEVELOPMENT
Lecture7 1 2745.03 0.07 THE
Lecture7 1 2746.37 0.16 IN
Lecture7 1 2747.47 0.11 TO
Lecture7 1 2748.05 0.29 TIE
Lecture7 1 2749.71 0.37 LET'S
Lecture7 1 2750.08 0.70 OBSERVE
Lecture7 1 2751.05 0.24 TIME
Lecture7 1 2752.13 0.42 BASICALLY
Lecture7 1 2753.05 0.45 BEFORE
Lecture7 1 2754.15 0.17 IT
Lecture7 1 2755.02 0.11 TO
Lecture7 1 2756.76 0.13 AND
Lecture7 1 2758.13 0.31 FALWELL
Lecture7 1 2759.11 0.38 TIME
Lecture7 1 2760.03 0.13 AS
Lecture7 1 2761.68 0.27 IS
Lecture7 1 2762.13 0.43 ENERGY
Lecture7 1 2763.56 0.54 AND
Lecture7 1 2764.1 0.19 WHAT
Lecture7 1 2765.02 0.15 THE
Lecture7 1 2766.42 0.51 WILL
Lecture7 1 2767.17 0.13 BE
Lecture7 1 2768.55 0.48 AS
Lecture7 1 2769.15 0.07 THE
Lecture7 1 2772.29 0.42 SO
Lecture7 1 2773.61 0.17 WE
Lecture7 1 2774.28 0.09 THE
Lecture7 1 2775.34 0.51 AND
Lecture7 1 2776.37 0.36 WE
Lecture7 1 2777.09 0.56 AGAIN
Lecture7 1 2778.05 0.55 SHOWS
Lecture7 1 2779.21 0.20 UP
Lecture7 1 2780.25 0.19 A
Lecture7 1 2781.02 0.24 THIS
Lecture7 1 2782.37 0.80 ALSO
Lecture7 1 2783.46 0.22 HAVE
Lecture7 1 2784.17 0.07 IN
Lecture7 1 2785.54 0.27 AS
Lecture7 1 2786.16 0.21 MORE
Lecture7 1 2788.13 0.32 WELL
Lecture7 1 2789.42 0.42 WE'LL
Lecture7 1 2790.6 0.64 WITH
Lecture7 1 2791.24 0.42 HATEFUL
Lecture7 1 2792.16 0.66 CORRESPONDING
Lecture7 1 2793.02 0.55 CONSTANT
Lecture7 1 2794.54 0.55 AND
Lecture7 1 2795.16 0.17 WAS
Lecture7 1 2796.14 0.55 TRACE
Lecture7 1 2797.27 0.21 THE
Lecture7 1 2798.06 0.27 AIR
Lecture7 1 2799.08 0.44 TWO
Lecture7 1 2800.21 0.47 AND
Lecture7 1 2801.35 0.31 AND
Lecture7 1 2802.17 0.59 FOR
Lecture7 1 2803.55 0.54 WON
Lecture7 1 2804.65 0.52 TO
Lecture7 1 2805.28 0.08 THE
Lecture7 1 2806.45 0.32 AND
Lecture7 1 2807.29 0.20 THAT
Lecture7 1 2808.11 0.17 WILL
Lecture7 1 2809.12 0.17 WHEN
Lecture7 1 2812.17 0.17 HERE
Lecture7 1 2813.01 0.06 THE
Lecture7 1 2814.26 0.12 WAS
Lecture7 1 2815.25 0.44 WON
Lecture7 1 2816.16 0.58 NOW
Lecture7 1 2817.5 0.14 A
Lecture7 1 2818.63 0.39 THE
Lecture7 1 2819.05 0.43 ENERGY
Lecture7 1 2820.82 0.19 ANY
Lecture7 1 2821.01 0.48 FURTHER
Lecture7 1 2822.41 0.19 IT'S
Lecture7 1 2823.32 0.70 FUNCTION
Lecture7 1 2827.33 0.46 THAT'S
Lecture7 1 2828.11 0.30 JUST
Lecture7 1 2829.99 0.47 WHEN
Lecture7 1 2830.46 0.14 WE
Lecture7 1 2831.01 0.32 TERM
Lecture7 1 2832.04 0.45 THREE
Lecture7 1 2833.13 0.16 WILL
Lecture7 1 2834.35 0.16 IN
Lecture7 1 2835.71 0.22 AS
Lecture7 1 2836.44 0.07 IN
Lecture7 1 2842.47 0.22 SO
Lecture7 1 2843.05 0.29 ARE
Lecture7 1 2844.37 0.59 THREE
Lecture7 1 2845.63 0.80 PLAN
Lecture7 1 2846.6 0.45 WE
Lecture7 1 2847.12 0.15 GO
Lecture7 1 2849.04 0.40 THEIR
Lecture7 1 2850.11 0.49 CHANGE
Lecture7 1 2852.86 0.20 AT
Lecture7 1 2853.06 0.53 CABLES
Lecture7 1 2854.13 0.33 AGAIN
Lecture7 1 2859.9 0.57 CABLE
Lecture7 1 2860.5 0.13 TO
Lecture7 1 2861.72 0.18 NO
Lecture7 1 2862.1 0.09 WILL
Lecture7 1 2863.96 0.32 AND
Lecture7 1 2864.28 0.11 AT
Lecture7 1 2865.69 0.17 AND
Lecture7 1 2866.12 0.38 ENERGY
Lecture7 1 2867.53 0.10 AND
Lecture7 1 2868.05 0.48 LET'S
Lecture7 1 2869.17 0.19 OUT
Lecture7 1 2870.31 0.19 BY
Lecture7 1 2871.06 0.04 A
Lecture7 1 2872.08 0.21 MORE
Lecture7 1 2873.83 0.40 ALREADY
Lecture7 1 2874.23 0.14 THE
Lecture7 1 2875.41 0.48 SMALL
Lecture7 1 2876.03 0.11 THIS
Lecture7 1 2877.36 0.18 IT
Lecture7 1 2878.54 0.38 OUT
Lecture7 1 2879.33 0.47 THE
Lecture7 1 2880.04 0.35 ERRORS
Lecture7 1 2881.41 0.69 ACCESS
Lecture7 1 2882.41 0.59 DISPLAYING
Lecture7 1 2883.26 0.56 ENERGY
Lecture7 1 2884.11 0.40 ERRORS
Lecture7 1 2885.14 0.16 COULD
Lecture7 1 2886.76 0.22 THE
Lecture7 1 2887.01 0.46 ENERGY
Lecture7 1 2888.47 0.50 AS
Lecture7 1 2889.16 0.27 HAD
Lecture7 1 2892.4 0.09 OF
Lecture7 1 2893.28 0.44 SCALE
Lecture7 1 2895.1 0.57 AND
Lecture7 1 2896.18 0.26 WHAT
Lecture7 1 2897.1 0.60 IS
Lecture7 1 2898.87 0.09 THE
Lecture7 1 2899.3 0.12 OF
Lecture7 1 2900.02 0.18 IN
Lecture7 1 2901.77 0.16 AND
Lecture7 1 2902.25 0.17 THE
Lecture7 1 2903.02 0.15 THE
Lecture7 1 2904.98 0.40 ALWAYS
Lecture7 1 2905.38 0.60 DECREASING
Lecture7 1 2906.09 0.60 COURSE
Lecture7 1 2907.01 0.67 INCLUSION
Lecture7 1 2908.9 0.21 THE
Lecture7 1 2909.14 0.33 ODD
Lecture7 1 2910.9 0.60 AND
Lecture7 1 2911.68 0.41 NOT
Lecture7 1 2912.12 0.39 ON
Lecture7 1 2913.1 0.11 OF
Lecture7 1 2914.37 0.38 BECAUSE
Lecture7 1 2915.56 0.32 THAT
Lecture7 1 2916.12 0.04 A
Lecture7 1 2918.05 0.31 NOW
Lecture7 1 2919.01 0.14 THE
Lecture7 1 2920.2 0.40 LEAVE
Lecture7 1 2921.19 0.70 ZERO
Lecture7 1 2922.31 0.66 ALTHOUGH
Lecture7 1 2923.21 0.33 POINT
Lecture7 1 2924.84 0.28 THE
Lecture7 1 2925.12 0.29 FOR
Lecture7 1 2926.16 0.14 WILL
Lecture7 1 2927.13 0.08 THE
Lecture7 1 2928.84 0.15 IT
Lecture7 1 2929.98 0.28 AT
Lecture7 1 2930.29 0.58 EVERY
Lecture7 1 2931.23 0.53 INSTANT
Lecture7 1 2932.54 0.58 EXCEPT
Lecture7 1 2933.12 0.31 ACTED
Lecture7 1 2934.44 0.16 IS
Lecture7 1 2935.36 0.17 THERE
Lecture7 1 2936.1 0.42 BE
Lecture7 1 2937.57 0.65 RIPPLE
Lecture7 1 2938.65 0.81 CORRESPONDING
Lecture7 1 2939.49 0.48 TO
Lecture7 1 2940.03 0.25 WHAT'S
Lecture7 1 2941.07 0.31 GETS
Lecture7 1 2944.89 0.13 O.
Lecture7 1 2945.02 0.37 K.
Lecture7 1 2946.21 0.44 SO
Lecture7 1 2947.06 0.36 SEEN
Lecture7 1 2948.61 0.33 UH
Lecture7 1 2949.07 0.20 AND
Lecture7 1 2951.27 0.20 THE
Lecture7 1 2952.65 1.14 REPRESENTATION
Lecture7 1 2953.82 0.41 OF
Lecture7 1 2954.31 0.17 PURE
Lecture7 1 2955.09 0.81 SIGNALS
Lecture7 1 2959.1 0.24 MORE
Lecture7 1 2960.11 0.21 WANT
Lecture7 1 2961.06 0.47 A
Lecture7 1 2962.54 1.08 REPRESENTATION
Lecture7 1 2963.65 0.45 OF
Lecture7 1 2965.03 0.31 BOTH
Lecture7 1 2966.08 0.15 IN
Lecture7 1 2967.13 0.26 SEX
Lecture7 1 2968.14 0.12 AND
Lecture7 1 2969.1 0.27 THAT
Lecture7 1 2970.89 0.40 TO
Lecture7 1 2971.33 0.40 MOVE
Lecture7 1 2972.18 0.09 A
Lecture7 1 2973.39 0.29 OF
Lecture7 1 2974.17 0.74 PERIODIC
Lecture7 1 2975.23 0.16 A
Lecture7 1 2976.03 0.55 SIGNALS
Lecture7 1 2977.45 0.42 NOW
Lecture7 1 2978.59 0.12 OF
Lecture7 1 2979.12 0.12 I
Lecture7 1 2980.98 0.22 THE
Lecture7 1 2981.2 0.25 ONLY
Lecture7 1 2982.16 0.10 I
Lecture7 1 2983.07 0.17 THIS
Lecture7 1 2984.78 0.17 THE
Lecture7 1 2985.37 0.89 STRATEGY
Lecture7 1 2986.33 0.54 WINCH
Lecture7 1 2987.41 0.41 SOMEWHAT
Lecture7 1 2988.46 0.46 AND
Lecture7 1 2989.2 0.15 KIND
Lecture7 1 2990.05 0.14 TO
Lecture7 1 2991.07 0.10 IN
Lecture7 1 2992.84 0.08 THE
Lecture7 1 2993.33 0.94 STRATEGY
Lecture7 1 2994.6 0.49 WITH
Lecture7 1 2995.18 0.24 ANY
Lecture7 1 2996.05 0.64 SIGNAL
Lecture7 1 2997.14 0.67 IS
Lecture7 1 2998.5 0.53 TO
Lecture7 1 2999.22 0.42 THINK
Lecture7 1 3000.44 1.06 REPRESENTING
Lecture7 1 3001.53 0.22 THIS
Lecture7 1 3002.27 0.30 X.
Lecture7 1 3003.91 0.17 AS
Lecture7 1 3004.08 0.06 A
Lecture7 1 3005.4 0.15 OF
Lecture7 1 3006.14 0.91 EXPONENTIAL
Lecture7 1 3007.93 0.69 BY
Lecture7 1 3008.84 0.13 THIS
Lecture7 1 3009.42 0.51 TRACK
Lecture7 1 301 0.34 IS
Lecture7 1 3011.69 0.43 FURY
Lecture7 1 3012.12 0.49 AUDIBLY
Lecture7 1 3013.75 0.12 THE
Lecture7 1 3015.34 0.91 GENERATING
Lecture7 1 3016.28 0.09 A
Lecture7 1 3017.09 0.60 SIGNAL
Lecture7 1 3018.55 0.35 USING
Lecture7 1 3019.24 0.19 A
Lecture7 1 3021.31 0.25 THAT
Lecture7 1 3022.08 0.13 ITS
Lecture7 1 3023.96 0.18 AND
Lecture7 1 3024.14 0.45 THEN
Lecture7 1 3025.65 0.30 LETTING
Lecture7 1 3026.13 0.33 JURY
Lecture7 1 3027.01 0.23 LITTLE
Lecture7 1 3028.67 0.20 AS
Lecture7 1 3029.3 0.30 DOES
Lecture7 1 3030.64 0.13 THAT
Lecture7 1 3031.05 0.46 ACCENT
Lecture7 1 3032.17 0.09 A
Lecture7 1 3033.21 0.19 IT
Lecture7 1 3034.01 0.15 ONE
Lecture7 1 3035.53 0.12 AND
Lecture7 1 3036.14 0.70 SERIES
Lecture7 1 3037.14 1.14 REPRESENTATION
Lecture7 1 3038.57 0.27 THEN
Lecture7 1 3039.52 0.22 WHAT
Lecture7 1 3040.25 0.37 TO
Lecture7 1 3041.16 0.15 YEAR
Lecture7 1 3043.35 0.60 SO
Lecture7 1 3044.31 0.26 THAT'S
Lecture7 1 3045.11 0.28 LOOK
Lecture7 1 3046.03 0.13 OF
Lecture7 1 3047.12 0.75 IDEA
Lecture7 1 3048.64 0.44 APPROACH
Lecture7 1 3049.08 0.12 THAT
Lecture7 1 3050.17 0.10 IN
Lecture7 1 3051.03 0.16 WILL
Lecture7 1 3052.19 0.06 A
Lecture7 1 3053.14 0.18 MORE
Lecture7 1 3054.19 0.59 MOVING
Lecture7 1 3055.05 0.27 FOR
Lecture7 1 3056.18 0.19 WHICH
Lecture7 1 3057.15 0.29 CARRY
Lecture7 1 3058.72 0.11 TO
Lecture7 1 3059.7 0.30 THE
Lecture7 1 3060.13 0.33 FORTY
Lecture7 1 3061.01 0.47 FOR
Lecture7 1 3062.1 0.24 THEN
Lecture7 1 3063.71 0.20 FOR
Lecture7 1 3064.09 0.23 VERY
Lecture7 1 435 0.66 DISCUSSION
Lecture7 1 451 0.41 SO
Lecture7 1 459 0.31 FIRST
Lecture7 1 460 0.12 WHAT
Lecture7 1 477 0.14 FOR
Lecture7 1 580 0.06 A
Lecture7 1 591 0.42 TO
Lecture7 1 718 0.19 A
Lecture7 1 723 0.67 SIGNALS
Lecture7 1 745 0.26 T.
Lecture7 1 842 0.55 THESE
Lecture7 1 859 0.07 IN
Lecture7 1 871 0.17 AS
Lecture7 1 1075 0.69 SIGNS
Lecture7 1 1082 0.09 OF
Lecture7 1 1227 0.33 USING
Lecture7 1 1239 0.32 OVER
Lecture7 1 1247 0.30 NUMBER
Lecture7 1 1277 0.32 EQUAL
Lecture7 1 1300 0.56 PERIOD
Lecture7 1 1408 0.42 BEGINS
Lecture7 1 1521 0.34 A
Lecture7 1 1548 0.76 EXPRESSED
Lecture7 1 1672 0.15 FOR
Lecture7 1 1688 0.12 WE
Lecture7 1 1737 0.12 AN
Lecture7 1 1779 0.15 IS
Lecture7 1 2069 0.24 ABOUT
Lecture7 1 2071 0.15 COULD
Lecture7 1 2075 0.27 WAVE
Lecture7 1 2130 0.07 THE
Lecture7 1 2131 0.29 BUT
Lecture7 1 2185 0.45 DEVELOP
Lecture7 1 2199 0.12 THE
Lecture7 1 2216 0.41 WASN'T
Lecture7 1 2252 0.52 SIX
Lecture7 1 2456 0.33 TIME
Lecture7 1 2495 0.22 THIS
Lecture7 1 2548 0.22 LOT
Lecture7 1 2646 0.20 THERE
Lecture7 1 2731 0.14 OF
Lecture7 1 2768 0.52 ZERO
Lecture7 1 2883 0.26 THE
Lecture7 1 2885 0.14 WE
Lecture7 1 2889 0.16 WE
Lecture7 1 2941 0.07 THE
Lecture7 1 3030 0.38 ANY
