Lecture13 1 0.07 0.10 THE
Lecture13 1 1.17 0.14 HAS
Lecture13 1 2.02 0.06 A
Lecture13 1 3.92 0.26 YOUR
Lecture13 1 4.18 0.46 SUPPORT
Lecture13 1 5.11 0.12 M.
Lecture13 1 6.13 0.20 WHERE
Lecture13 1 7.34 0.25 HIGH
Lecture13 1 8.11 0.62 EDUCATIONAL
Lecture13 1 9.31 0.19 FOR
Lecture13 1 10.59 0.13 TO
Lecture13 1 11.72 0.19 OR
Lecture13 1 12.37 0.42 ADDITIONAL
Lecture13 1 13.31 0.17 FROM
Lecture13 1 14.03 0.14 M.
Lecture13 1 15.43 0.32 VISIT
Lecture13 1 16.21 0.20 OPEN
Lecture13 1 17.3 0.07 I
Lecture13 1 18.26 0.22 THAT
Lecture13 1 19.33 0.23 GOD
Lecture13 1 25.52 0.93 AND
Lecture13 1 26.45 1.42 TO
Lecture13 1 27.87 0.46 YOU
Lecture13 1 31.32 0.28 YES
Lecture13 1 38.46 0.07 O.
Lecture13 1 41.08 0.08 K.
Lecture13 1 45.07 0.44 AND
Lecture13 1 50.31 1.38 HOW
Lecture13 1 56.17 0.08 IN
Lecture13 1 57.59 0.60 BEGAN
Lecture13 1 58.24 0.17 A
Lecture13 1 59.09 0.09 THE
Lecture13 1 60.98 0.43 WHICH
Lecture13 1 61.47 0.66 IS
Lecture13 1 62.48 0.27 AMONG
Lecture13 1 63.43 0.19 A
Lecture13 1 64.58 0.51 TOPIC
Lecture13 1 65.09 0.09 IN
Lecture13 1 66.16 0.19 FOR
Lecture13 1 67.52 0.29 IT
Lecture13 1 68.26 0.06 THE
Lecture13 1 69.41 0.46 FOR
Lecture13 1 70.51 0.63 INDICATIONS
Lecture13 1 71.14 0.70 SYSTEMS
Lecture13 1 72.32 0.74 AND
Lecture13 1 73.11 0.19 AND
Lecture13 1 74.09 0.11 WILL
Lecture13 1 75.13 0.38 LECTURES
Lecture13 1 76.23 0.08 A
Lecture13 1 77.28 0.85 ISOLATION
Lecture13 1 78.52 0.32 REFER
Lecture13 1 79.31 0.21 AS
Lecture13 1 80.4 0.81 MODULATION
Lecture13 1 81.21 0.13 AND
Lecture13 1 82.59 0.16 ON
Lecture13 1 83.28 0.68 MODULATION
Lecture13 1 84.3 0.33 STRAIN
Lecture13 1 85.96 0.53 FORMS
Lecture13 1 86.49 0.05 A
Lecture13 1 87.37 0.57 BRIDGE
Lecture13 1 88.96 0.62 CONTINUOUS
Lecture13 1 89.58 0.27 TIME
Lecture13 1 90.58 0.53 INDISCREET
Lecture13 1 91.11 0.26 TIME
Lecture13 1 93.7 0.51 NOW
Lecture13 1 94.58 0.16 IN
Lecture13 1 95.17 0.82 TERMS
Lecture13 1 96.09 0.28 WHAT
Lecture13 1 97.12 0.13 WE
Lecture13 1 98.96 0.19 IS
Lecture13 1 99.15 0.09 THE
Lecture13 1 100.06 0.22 OF
Lecture13 1 101.06 0.27 ONE
Lecture13 1 102.37 0.11 TO
Lecture13 1 103.23 0.08 A
Lecture13 1 104.15 0.13 OF
Lecture13 1 106.2 0.14 FOR
Lecture13 1 107.4 0.07 THE
Lecture13 1 108.19 0.67 SIGNAL
Lecture13 1 109.43 0.58 HAS
Lecture13 1 110.04 0.22 THREE
Lecture13 1 111.55 0.86 AMPLITUDE
Lecture13 1 112.41 0.86 FREQUENCY
Lecture13 1 113.27 0.12 IN
Lecture13 1 114.56 0.49 AND
Lecture13 1 115.05 0.15 WE
Lecture13 1 116.61 0.54 OF
Lecture13 1 117.53 0.38 USE
Lecture13 1 118.78 0.31 ONE
Lecture13 1 119.09 0.81 SIGNAL
Lecture13 1 120.08 0.63 VERY
Lecture13 1 121.55 0.18 THE
Lecture13 1 122.95 0.14 OF
Lecture13 1 123.35 0.08 ON
Lecture13 1 124.77 0.16 AND
Lecture13 1 125.08 0.22 THAT
Lecture13 1 126.08 0.45 IS
Lecture13 1 127.34 0.28 WHICH
Lecture13 1 128.19 0.09 IN
Lecture13 1 129.56 0.37 REFER
Lecture13 1 130.35 0.50 AS
Lecture13 1 131.42 0.37 SO
Lecture13 1 132.32 0.99 MODULATION
Lecture13 1 133.66 0.16 AND
Lecture13 1 135.14 0.60 TO
Lecture13 1 136.18 0.36 A
Lecture13 1 137.05 0.24 SO
Lecture13 1 138.47 0.31 REFER
Lecture13 1 139.12 0.07 THE
Lecture13 1 140.74 0.49 AND
Lecture13 1 141.23 0.28 IT'S
Lecture13 1 142.71 0.31 BEING
Lecture13 1 143.02 0.61 BURIED
Lecture13 1 144.66 0.45 OF
Lecture13 1 145.14 0.35 ANOTHER
Lecture13 1 147.72 0.50 NOW
Lecture13 1 148.25 1.11 ALTERNATIVELY
Lecture13 1 149.45 0.11 WE
Lecture13 1 150.12 0.44 OF
Lecture13 1 151.27 0.25 EITHER
Lecture13 1 152.64 0.14 OR
Lecture13 1 153.45 0.09 OF
Lecture13 1 154.17 0.14 IT'LL
Lecture13 1 155.59 0.79 AGAIN
Lecture13 1 156.42 0.38 WITH
Lecture13 1 157.18 0.55 SIGNAL
Lecture13 1 158.24 0.57 AND
Lecture13 1 159.01 0.25 THAT
Lecture13 1 160.09 0.37 ANOTHER
Lecture13 1 161.2 0.65 NOTION
Lecture13 1 162.13 0.15 IS
Lecture13 1 163.08 0.51 AS
Lecture13 1 164.27 0.21 SO
Lecture13 1 165.51 0.97 MODULATION
Lecture13 1 166.83 0.47 WHERE
Lecture13 1 167.33 0.82 ESSENTIALLY
Lecture13 1 168.18 0.22 IT'S
Lecture13 1 169.52 0.12 OF
Lecture13 1 170.15 0.30 SO
Lecture13 1 171.13 0.26 THAT'S
Lecture13 1 172.43 0.66 DEPENDING
Lecture13 1 173.12 0.53 ON
Lecture13 1 174.61 0.24 THAT
Lecture13 1 175.02 0.55 USING
Lecture13 1 176.1 0.30 MUCH
Lecture13 1 177.17 0.05 A
Lecture13 1 179.5 0.47 NOW
Lecture13 1 180.45 0.38 SCIENTISTS
Lecture13 1 181.2 0.87 AMPLITUDE
Lecture13 1 182.24 0.55 FREQUENCY
Lecture13 1 183.23 0.93 MODULATION
Lecture13 1 184.19 0.52 ARE
Lecture13 1 185.31 0.42 IMPORTANT
Lecture13 1 186.84 0.14 AND
Lecture13 1 187.83 0.14 IN
Lecture13 1 188.03 0.77 CONTEXT
Lecture13 1 189.05 0.74 COMMUNICATION
Lecture13 1 191.31 0.03 ARE
Lecture13 1 192.03 0.66 REASONS
Lecture13 1 193.29 0.23 IF
Lecture13 1 194.42 0.41 SIGNAL
Lecture13 1 195.03 0.20 SAY
Lecture13 1 196.17 0.60 SIGNALED
Lecture13 1 197.1 0.07 THE
Lecture13 1 198.01 0.37 LISTENING
Lecture13 1 200.02 0.30 IF
Lecture13 1 201.47 0.22 THAT
Lecture13 1 202.2 0.78 DISTANCES
Lecture13 1 203.35 0.06 OF
Lecture13 1 204.19 0.72 INVOLVE
Lecture13 1 205.42 0.47 THE
Lecture13 1 206.22 0.79 MEDIUM
Lecture13 1 207.04 0.14 THAT
Lecture13 1 208.8 0.26 WON'T
Lecture13 1 209.06 0.51 CARRY
Lecture13 1 210.11 0.34 LONG
Lecture13 1 211.54 0.14 THE
Lecture13 1 212.15 0.51 MAN
Lecture13 1 213.06 0.13 TO
Lecture13 1 214.08 0.20 THAT
Lecture13 1 215.04 0.19 LIKE
Lecture13 1 216.88 0.35 USE
Lecture13 1 217.23 0.22 IT
Lecture13 1 218.1 0.26 A
Lecture13 1 219.12 0.54 FREQUENCY
Lecture13 1 220.64 0.24 AND
Lecture13 1 221.28 0.57 TRANSMIT
Lecture13 1 222.32 0.60 FREQUENCY
Lecture13 1 223.89 0.43 OVER
Lecture13 1 224.32 0.67 MEDIUM
Lecture13 1 225.05 0.39 THAT
Lecture13 1 226.36 0.17 CAN
Lecture13 1 227.34 0.33 LONG
Lecture13 1 228.08 0.61 TRANSMISSION
Lecture13 1 229.06 0.78 FREQUENCIES
Lecture13 1 230.46 0.20 AND
Lecture13 1 231.12 0.12 AND
Lecture13 1 232.11 0.17 THE
Lecture13 1 233.26 0.06 OR
Lecture13 1 234.07 0.59 INFORMATION
Lecture13 1 235.04 0.43 IS
Lecture13 1 237.52 0.30 NOW
Lecture13 1 238.62 0.08 A
Lecture13 1 239.08 0.12 THAT
Lecture13 1 240.14 0.25 BE
Lecture13 1 241.23 0.36 IN
Lecture13 1 243.06 0.46 IS
Lecture13 1 244.01 0.54 IDEA
Lecture13 1 245.1 0.53 FACT
Lecture13 1 246.14 1.46 SIMULTANEOUSLY
Lecture13 1 247.63 0.82 TRANSMIT
Lecture13 1 248.89 0.31 MORE
Lecture13 1 249.2 0.17 THAN
Lecture13 1 250.64 0.32 BY
Lecture13 1 251.09 0.20 IN
Lecture13 1 252.35 0.43 SEVERAL
Lecture13 1 253.1 0.51 SIGNALS
Lecture13 1 255.13 0.47 USING
Lecture13 1 256.02 0.12 TO
Lecture13 1 257.74 0.28 EITHER
Lecture13 1 258.02 0.10 THE
Lecture13 1 259.61 0.37 OF
Lecture13 1 260.31 0.49 SCIENTISTS
Lecture13 1 261.01 0.59 SIGNALS
Lecture13 1 262.1 1.02 FREQUENCIES
Lecture13 1 263.42 0.36 BANNING
Lecture13 1 264.29 0.65 TOGETHER
Lecture13 1 265.17 0.05 A
Lecture13 1 266.58 0.44 SAYING
Lecture13 1 267.38 0.20 AND
Lecture13 1 268.17 0.14 THE
Lecture13 1 269.02 0.13 OF
Lecture13 1 271.08 0.61 TAKING
Lecture13 1 272.17 0.05 A
Lecture13 1 273.6 0.19 AND
Lecture13 1 274.37 1.08 EXTRACTING
Lecture13 1 275.53 0.25 THE
Lecture13 1 276.37 0.63 OR
Lecture13 1 277.08 0.56 FREQUENCY
Lecture13 1 278.33 0.65 INFORMATION
Lecture13 1 279.44 0.11 TO
Lecture13 1 280.23 0.50 TO
Lecture13 1 281.28 0.43 SIGNAL
Lecture13 1 282.23 0.57 INFORMATION
Lecture13 1 283.21 0.40 SIGNAL
Lecture13 1 284.66 0.47 SO
Lecture13 1 285.16 0.36 THAT'S
Lecture13 1 286.38 0.48 IMPORTANT
Lecture13 1 287.22 0.13 IN
Lecture13 1 288.05 0.32 MUCH
Lecture13 1 289.63 0.25 IS
Lecture13 1 290.43 0.35 SINUS
Lecture13 1 291.12 0.58 ISOLATION
Lecture13 1 292.26 0.10 IN
Lecture13 1 293.18 0.71 SYSTEMS
Lecture13 1 294.69 0.66 AND
Lecture13 1 295.62 0.27 THEN
Lecture13 1 296.29 0.22 WE'LL
Lecture13 1 297.69 0.14 IN
Lecture13 1 298.29 0.11 IS
Lecture13 1 299.17 0.39 TODAY'S
Lecture13 1 300.94 0.51 IS
Lecture13 1 301.45 0.47 THEY
Lecture13 1 302.39 0.64 AMPLITUDE
Lecture13 1 303.03 0.74 MODULATION
Lecture13 1 304.07 0.04 A
Lecture13 1 306.48 0.15 IN
Lecture13 1 307.39 1.11 FOLLOWS
Lecture13 1 308.5 0.14 IN
Lecture13 1 309.1 0.79 STRAIGHTFORWARD
Lecture13 1 310.64 0.28 FROM
Lecture13 1 311.9 0.30 OF
Lecture13 1 312.2 0.07 THE
Lecture13 1 313.85 0.21 THAT
Lecture13 1 314.06 0.21 WE'VE
Lecture13 1 315.03 0.06 OF
Lecture13 1 316.96 0.32 SO
Lecture13 1 317.28 0.20 OH
Lecture13 1 318.44 0.47 ON
Lecture13 1 319.07 0.42 TODAY'S
Lecture13 1 320.24 0.19 WILL
Lecture13 1 321.3 0.50 SINUS
Lecture13 1 322.54 0.58 AMPLITUDE
Lecture13 1 323.12 0.93 MODULATION
Lecture13 1 324.86 0.16 IN
Lecture13 1 325.02 0.68 CONTINUOUS
Lecture13 1 326.61 0.11 IN
Lecture13 1 327.09 0.62 LECTURE
Lecture13 1 328.59 0.44 CONSIDER
Lecture13 1 329.03 0.09 THE
Lecture13 1 330.31 0.40 RELATED
Lecture13 1 331.3 0.47 TIME
Lecture13 1 332.47 0.51 CONCEPT
Lecture13 1 333.29 0.18 TO
Lecture13 1 334.21 0.22 TO
Lecture13 1 336.08 0.47 AND
Lecture13 1 337.27 0.35 FOLLOW
Lecture13 1 338.01 0.08 IN
Lecture13 1 339.14 0.33 WAY
Lecture13 1 340.1 0.40 ELATION
Lecture13 1 341.03 0.12 FOR
Lecture13 1 343.52 0.54 ISSUES
Lecture13 1 344.06 0.24 OF
Lecture13 1 345.02 0.32 FACE
Lecture13 1 346.31 0.53 ARE
Lecture13 1 347.02 0.08 A
Lecture13 1 348.05 0.29 THAN
Lecture13 1 349.06 0.47 FACT
Lecture13 1 350.15 0.18 OF
Lecture13 1 351.53 0.10 THAT
Lecture13 1 352.41 0.12 IN
Lecture13 1 353.11 0.68 LECTURES
Lecture13 1 354.04 0.14 WILL
Lecture13 1 355.28 0.67 PROVIDE
Lecture13 1 356.47 0.55 INSIGHTS
Lecture13 1 357.02 0.18 INTO
Lecture13 1 358.11 0.83 MODULATION
Lecture13 1 359.07 0.24 SOME
Lecture13 1 360.34 0.53 DEVELOPED
Lecture13 1 361.16 0.13 IN
Lecture13 1 362.37 0.12 IN
Lecture13 1 364.17 0.47 SO
Lecture13 1 365.18 0.10 TO
Lecture13 1 366.69 0.38 FOCUS
Lecture13 1 367.07 0.15 FOR
Lecture13 1 368.26 0.07 THE
Lecture13 1 369.11 0.48 OF
Lecture13 1 370.31 0.78 AMPLITUDE
Lecture13 1 371.26 0.95 MODULATION
Lecture13 1 372.57 0.68 AND
Lecture13 1 373.34 0.23 AND
Lecture13 1 375.74 0.35 THERE
Lecture13 1 376.09 0.15 ARE
Lecture13 1 377.2 0.41 OF
Lecture13 1 378.3 0.78 SIGNALS
Lecture13 1 379.56 0.22 ON
Lecture13 1 380.74 0.23 THE
Lecture13 1 381.3 0.44 ELATION
Lecture13 1 382.04 1.13 SUPERIMPOSE
Lecture13 1 383.5 0.09 THE
Lecture13 1 384.26 0.62 STRUCTURE
Lecture13 1 385.12 0.08 AN
Lecture13 1 386.36 0.67 SYSTEM
Lecture13 1 387.06 0.20 IS
Lecture13 1 388.74 0.33 THERE
Lecture13 1 389.07 0.20 IS
Lecture13 1 390.43 0.24 LET'S
Lecture13 1 391.1 0.48 EXAMPLE
Lecture13 1 392.65 0.46 AND
Lecture13 1 393.14 0.10 A
Lecture13 1 394.23 0.21 WAS
Lecture13 1 395.01 0.11 IS
Lecture13 1 396.63 0.23 AND
Lecture13 1 397.02 0.10 OF
Lecture13 1 398.29 0.50 OUTPUT
Lecture13 1 399.39 0.19 THE
Lecture13 1 400.17 0.46 OUTPUT
Lecture13 1 401.66 0.51 NOW
Lecture13 1 402.57 0.13 TO
Lecture13 1 403.36 0.21 THIS
Lecture13 1 404.59 1.07 MULTIPLICATION
Lecture13 1 405.66 0.15 IN
Lecture13 1 406.24 0.77 DOMAIN
Lecture13 1 407.37 0.15 WE
Lecture13 1 408.21 0.07 THE
Lecture13 1 409.24 0.15 EIGHT
Lecture13 1 410.4 0.14 THAT
Lecture13 1 411.15 0.80 PREVIOUSLY
Lecture13 1 412.03 0.26 MUCH
Lecture13 1 413.78 0.32 DID
Lecture13 1 414.21 0.88 MULTIPLICATION
Lecture13 1 415.09 0.10 IN
Lecture13 1 416.57 0.99 CORRESPONDS
Lecture13 1 417.56 0.34 TO
Lecture13 1 418.83 0.14 IN
Lecture13 1 419.02 0.58 FREQUENCY
Lecture13 1 420.59 0.17 AND
Lecture13 1 421.17 0.41 BASIC
Lecture13 1 422.26 0.16 OR
Lecture13 1 423.66 0.39 THAT
Lecture13 1 424.08 0.48 LETS
Lecture13 1 425.57 0.09 IN
Lecture13 1 426.5 0.09 IN
Lecture13 1 427.49 0.41 THE
Lecture13 1 428.72 0.21 OF
Lecture13 1 429.44 0.72 MODULATION
Lecture13 1 431.62 0.13 AS
Lecture13 1 432.4 0.53 THROUGH
Lecture13 1 433.22 0.29 LIKE
Lecture13 1 434.26 0.24 LIKE
Lecture13 1 435.12 0.14 BE
Lecture13 1 436.11 0.19 AS
Lecture13 1 437.18 0.49 ABOUT
Lecture13 1 438.19 0.32 DIFFERENT
Lecture13 1 439.43 0.73 SIGNALS
Lecture13 1 440.72 0.51 ONE
Lecture13 1 441.28 0.63 IS
Lecture13 1 442.36 0.54 WHAT'S
Lecture13 1 443.34 0.26 TO
Lecture13 1 444.16 0.77 CARRIERS
Lecture13 1 445.1 0.20 THAT
Lecture13 1 446.55 0.27 AMONG
Lecture13 1 447.03 0.34 THINGS
Lecture13 1 448.15 0.16 ALL
Lecture13 1 450.26 0.22 THAT
Lecture13 1 451.08 0.56 DEFERRED
Lecture13 1 452.41 0.09 THE
Lecture13 1 454.12 0.12 IN
Lecture13 1 455.62 0.17 WHAT
Lecture13 1 456.4 0.33 ON
Lecture13 1 457.88 0.59 FIRST
Lecture13 1 458.96 0.25 THE
Lecture13 1 459.24 0.39 CASE
Lecture13 1 460.33 0.63 EXPONENTIAL
Lecture13 1 461.96 0.63 SECOND
Lecture13 1 462.59 0.08 IN
Lecture13 1 463.28 0.12 OF
Lecture13 1 464.16 0.74 CARRIER
Lecture13 1 465.25 0.23 AND
Lecture13 1 466.24 0.29 IN
Lecture13 1 467.42 0.61 EXPONENTIAL
Lecture13 1 468.03 0.58 CARRIERS
Lecture13 1 469.05 0.20 AUTO
Lecture13 1 470.28 0.21 ARE
Lecture13 1 471.02 0.29 VERY
Lecture13 1 472.78 0.65 SINCE
Lecture13 1 473.61 0.08 THE
Lecture13 1 474.27 0.67 EXPONENTIAL
Lecture13 1 476.04 0.50 IS
Lecture13 1 477.68 0.56 TO
Lecture13 1 478.48 0.32 SIGN
Lecture13 1 479.05 0.21 LITTLE
Lecture13 1 480.38 0.50 ONE
Lecture13 1 481.03 0.28 FOR
Lecture13 1 482.15 0.19 AND
Lecture13 1 483.32 0.31 PART
Lecture13 1 484.99 0.61 SO
Lecture13 1 485.63 0.49 LET'S
Lecture13 1 486.17 0.31 FIRST
Lecture13 1 487.7 0.46 OF
Lecture13 1 488.21 0.52 AMPLITUDE
Lecture13 1 489.48 0.18 BY
Lecture13 1 490.66 0.07 THE
Lecture13 1 491.28 0.61 EXPONENTIAL
Lecture13 1 492.88 0.16 AND
Lecture13 1 493.04 0.16 THEN
Lecture13 1 494.07 0.05 A
Lecture13 1 495.02 0.38 SCIENTISTS
Lecture13 1 498.06 0.09 AND
Lecture13 1 500.09 0.14 THE
Lecture13 1 501.26 0.33 THAT
Lecture13 1 502.33 0.25 IF
Lecture13 1 503.7 0.09 THE
Lecture13 1 505.66 0.96 ACCEPTING
Lecture13 1 506.98 0.18 THIS
Lecture13 1 507.16 0.62 MULTIPLIED
Lecture13 1 508.05 0.86 CARRIER
Lecture13 1 509.11 0.12 IN
Lecture13 1 510.06 0.11 THERE
Lecture13 1 511.14 0.16 AS
Lecture13 1 513.59 0.53 THE
Lecture13 1 514.66 0.20 OF
Lecture13 1 516.1 0.23 THE
Lecture13 1 518.22 0.48 OMEGA
Lecture13 1 519.16 0.57 C.
Lecture13 1 520.22 0.53 PLUS
Lecture13 1 521.4 0.09 OF
Lecture13 1 522.07 0.48 THAT'S
Lecture13 1 523.22 0.43 OF
Lecture13 1 524.31 0.49 SIGNAL
Lecture13 1 525.46 0.67 AND
Lecture13 1 526.5 0.45 WHAT
Lecture13 1 527.12 0.14 CAN
Lecture13 1 528.27 0.25 IS
Lecture13 1 529.09 0.42 WHAT
Lecture13 1 530.11 0.55 THINGS
Lecture13 1 531.59 0.53 SIGNAL
Lecture13 1 532.12 0.16 OR
Lecture13 1 533.56 0.23 AT
Lecture13 1 534.26 0.06 OF
Lecture13 1 535.91 0.37 WELL
Lecture13 1 536.28 0.12 WE
Lecture13 1 537.06 0.31 BY
Lecture13 1 538.21 0.89 CONCENTRATING
Lecture13 1 539.13 0.53 ON
Lecture13 1 540.16 0.43 ELATION
Lecture13 1 541.69 0.14 AND
Lecture13 1 542.24 0.74 CONSIDER
Lecture13 1 543.22 0.31 JUST
Lecture13 1 544.13 0.31 AS
Lecture13 1 545.04 0.39 GENERAL
Lecture13 1 546.86 0.12 WHAT
Lecture13 1 547.15 0.61 INDICATED
Lecture13 1 548.27 0.74 FOR
Lecture13 1 549.41 0.23 THE
Lecture13 1 550.13 0.94 TRANSFORM
Lecture13 1 551.1 0.54 OF
Lecture13 1 554.24 0.40 INPUT
Lecture13 1 555.61 0.15 OR
Lecture13 1 556.02 0.36 AWAITING
Lecture13 1 557.2 0.09 OF
Lecture13 1 558.3 0.16 AND
Lecture13 1 559.04 0.37 THIS
Lecture13 1 560.98 0.46 INTENDED
Lecture13 1 561.44 0.12 TO
Lecture13 1 562.48 0.19 THE
Lecture13 1 563.39 0.18 OF
Lecture13 1 565.8 0.14 AND
Lecture13 1 566.12 0.06 THE
Lecture13 1 567.37 0.43 SINCE
Lecture13 1 568.18 0.05 A
Lecture13 1 569.18 0.94 EXPONENTIAL
Lecture13 1 570.47 0.24 HAS
Lecture13 1 571.12 0.13 EIGHT
Lecture13 1 572.57 0.53 WHICH
Lecture13 1 573.13 0.72 IS
Lecture13 1 574.28 0.15 AN
Lecture13 1 575.39 0.12 IN
Lecture13 1 576.17 0.77 DOMAIN
Lecture13 1 577.34 0.60 AND
Lecture13 1 578.1 0.16 THE
Lecture13 1 579.09 0.17 OF
Lecture13 1 580.09 0.56 IS
Lecture13 1 581.07 0.40 PIE
Lecture13 1 582.5 0.45 STATUS
Lecture13 1 583.05 0.51 CITY
Lecture13 1 584.53 0.11 WE
Lecture13 1 585.1 0.07 THE
Lecture13 1 586.33 0.93 INCORPORATES
Lecture13 1 587.56 0.08 THE
Lecture13 1 588.02 0.70 INFORMATION
Lecture13 1 590.13 0.54 SO
Lecture13 1 591.22 0.33 IF
Lecture13 1 592.44 0.66 MULTIPLY
Lecture13 1 593.1 0.09 IN
Lecture13 1 594.03 0.20 WEEK
Lecture13 1 595.36 0.58 DOMAIN
Lecture13 1 596.14 0.20 AS
Lecture13 1 597.31 0.65 INVOLVING
Lecture13 1 598.07 0.45 SIGNAL
Lecture13 1 599.37 0.36 JUST
Lecture13 1 600.39 0.21 THAT
Lecture13 1 601.23 0.14 TO
Lecture13 1 602.04 0.10 OF
Lecture13 1 603.46 0.56 AND
Lecture13 1 604.08 0.69 SO
Lecture13 1 605.1 0.05 A
Lecture13 1 606.01 0.29 TAKING
Lecture13 1 607.42 0.77 FACTORS
Lecture13 1 608.54 0.21 WHAT
Lecture13 1 609.11 0.21 UP
Lecture13 1 610.31 0.06 A
Lecture13 1 611.37 0.50 AND
Lecture13 1 612.19 0.26 THAT
Lecture13 1 613.28 0.42 AT
Lecture13 1 614.14 0.21 THE
Lecture13 1 615.7 0.41 OMEGA
Lecture13 1 616.11 0.50 SUCCEED
Lecture13 1 618.69 0.27 SO
Lecture13 1 619.34 0.21 WHAT
Lecture13 1 620.3 0.30 IS
Lecture13 1 621.18 0.45 IF
Lecture13 1 622.1 0.04 A
Lecture13 1 623.07 0.12 OF
Lecture13 1 624.21 0.76 AND
Lecture13 1 625.34 0.25 WE
Lecture13 1 626.99 0.31 USE
Lecture13 1 627.3 0.13 IT
Lecture13 1 628.48 0.07 A
Lecture13 1 629.12 0.58 EXPONENTIAL
Lecture13 1 630.95 0.12 IN
Lecture13 1 631.07 0.07 THE
Lecture13 1 632.31 0.14 OF
Lecture13 1 633.13 0.48 DONE
Lecture13 1 634.61 0.12 THE
Lecture13 1 635.12 0.83 SPECTRUM
Lecture13 1 636.24 0.15 AND
Lecture13 1 637.1 0.64 INFREQUENT
Lecture13 1 638.99 0.56 TOO
Lecture13 1 639.79 0.27 SO
Lecture13 1 640.06 0.17 THERE
Lecture13 1 641.27 0.19 AT
Lecture13 1 642.61 0.17 IS
Lecture13 1 643.38 0.26 AROUND
Lecture13 1 644.15 0.57 FREQUENCY
Lecture13 1 646.32 0.49 NOW
Lecture13 1 647.28 0.21 NOW
Lecture13 1 648.36 0.14 IN
Lecture13 1 649.01 0.04 A
Lecture13 1 650.18 0.43 THINGS
Lecture13 1 651.27 0.09 IN
Lecture13 1 652.2 0.49 BAND
Lecture13 1 653.22 0.65 AND
Lecture13 1 654.26 0.60 QUESTION
Lecture13 1 655.31 0.23 HOW
Lecture13 1 656.26 0.41 AWAY
Lecture13 1 657.03 0.18 OTHER
Lecture13 1 658.36 0.32 DO
Lecture13 1 659.16 0.31 GET
Lecture13 1 660.02 0.37 SIGNAL
Lecture13 1 661.78 0.46 WELL
Lecture13 1 662.55 0.09 OF
Lecture13 1 663.52 0.24 WAY
Lecture13 1 664.14 0.25 THINK
Lecture13 1 665.25 0.64 PARTICULARLY
Lecture13 1 666.03 0.78 CONTEXT
Lecture13 1 667.76 0.43 THIS
Lecture13 1 668.23 0.67 SPECIFIC
Lecture13 1 669.58 0.13 IF
Lecture13 1 670.03 0.28 BACK
Lecture13 1 672.2 0.14 WE
Lecture13 1 673.24 0.31 AS
Lecture13 1 674.09 0.45 RESULT
Lecture13 1 675.57 0.48 EXITS
Lecture13 1 676.05 0.38 THE
Lecture13 1 677.05 0.21 IF
Lecture13 1 678.02 0.18 C.
Lecture13 1 679.51 0.60 AND
Lecture13 1 680.17 0.15 WE
Lecture13 1 681.3 0.44 CONSIDER
Lecture13 1 682.79 0.20 JUST
Lecture13 1 683.34 0.96 DIVIDING
Lecture13 1 684.47 0.25 THE
Lecture13 1 685.39 0.52 OUTPUT
Lecture13 1 686.14 0.40 THIS
Lecture13 1 687.06 0.07 THE
Lecture13 1 688.04 0.41 TAKING
Lecture13 1 689.11 0.55 OUTPUT
Lecture13 1 690.58 0.45 BY
Lecture13 1 691.03 0.21 A
Lecture13 1 692.16 0.28 TO
Lecture13 1 693.35 0.40 JAY
Lecture13 1 694.06 0.09 B.
Lecture13 1 695.04 0.17 THEY
Lecture13 1 696.92 0.26 WELL
Lecture13 1 697.21 0.36 LET'S
Lecture13 1 698.22 0.44 TRUE
Lecture13 1 699.15 0.06 OF
Lecture13 1 700.81 0.14 WE
Lecture13 1 701.21 0.66 AGAIN
Lecture13 1 702.42 0.81 SPECTRUM
Lecture13 1 703.29 0.56 OF
Lecture13 1 704.4 0.49 THE
Lecture13 1 705.17 0.60 OUTPUT
Lecture13 1 706.02 0.74 MODULATOR
Lecture13 1 707.01 0.19 IS
Lecture13 1 708.21 0.61 SHIFTED
Lecture13 1 709.15 0.10 TO
Lecture13 1 711.55 0.16 WE
Lecture13 1 713.69 0.44 THE
Lecture13 1 714.18 0.84 SPECTRUM
Lecture13 1 715.05 0.59 OF
Lecture13 1 716.34 0.25 THE
Lecture13 1 717.26 0.42 MINE
Lecture13 1 718.07 0.06 A.
Lecture13 1 719.15 0.49 CLOSELY
Lecture13 1 721.08 0.28 IF
Lecture13 1 722.34 0.47 THIS
Lecture13 1 723.47 0.32 WITH
Lecture13 1 725.06 0.39 THAT
Lecture13 1 726.33 0.13 IN
Lecture13 1 727.44 0.13 THIS
Lecture13 1 728.14 0.33 EXCEPT
Lecture13 1 729.1 0.22 ISSUE
Lecture13 1 730.78 0.49 SHIFTING
Lecture13 1 731.27 0.14 THIS
Lecture13 1 732.04 0.20 I'M
Lecture13 1 733.59 0.14 TO
Lecture13 1 734.24 0.13 AND
Lecture13 1 735.1 0.22 THESE
Lecture13 1 736.44 0.07 THE
Lecture13 1 737.31 0.14 THAT
Lecture13 1 738.83 0.10 I
Lecture13 1 740.13 0.51 THINK
Lecture13 1 742.42 0.14 WE
Lecture13 1 743.31 0.23 THIS
Lecture13 1 744.06 0.55 FREQUENCY
Lecture13 1 745.41 0.12 IN
Lecture13 1 746.03 0.40 DOMAIN
Lecture13 1 747.39 0.27 SHIFT
Lecture13 1 748.25 0.35 UP
Lecture13 1 749.05 0.08 YOU
Lecture13 1 750.28 0.31 SHIFT
Lecture13 1 751.14 0.28 BACK
Lecture13 1 752.47 0.57 AND
Lecture13 1 753.07 0.75 ALTERNATIVELY
Lecture13 1 754.08 0.24 LOOK
Lecture13 1 755.18 0.37 LEE
Lecture13 1 756.1 0.50 DOMAIN
Lecture13 1 757.39 0.43 IS
Lecture13 1 758.08 0.15 IF
Lecture13 1 759.03 0.14 BY
Lecture13 1 760.16 0.19 EIGHTY
Lecture13 1 761.45 0.17 HIM
Lecture13 1 762.06 0.21 GET
Lecture13 1 763.59 0.36 BY
Lecture13 1 764.19 0.06 THE
Lecture13 1 765.07 0.07 YOU
Lecture13 1 766.96 0.54 NO
Lecture13 1 767.55 0.38 ONE
Lecture13 1 768.55 0.33 IT
Lecture13 1 769.2 0.39 OUGHT
Lecture13 1 770.54 0.19 BE
Lecture13 1 771.29 0.52 IS
Lecture13 1 772.43 0.25 IF
Lecture13 1 773.19 0.60 ABOUT
Lecture13 1 774.33 0.75 SYSTEMS
Lecture13 1 775.08 0.24 AND
Lecture13 1 776.65 1.17 MATHEMATICS
Lecture13 1 778.59 0.12 IN
Lecture13 1 779.3 0.30 DOESN'T
Lecture13 1 780.9 0.13 IN
Lecture13 1 781.03 0.11 THE
Lecture13 1 782.01 0.93 CONSIDER
Lecture13 1 783.18 0.72 USING
Lecture13 1 784.12 0.59 COMPLEX
Lecture13 1 785.29 0.62 CARRIER
Lecture13 1 786.57 0.68 AND
Lecture13 1 787.43 0.19 THE
Lecture13 1 788.1 0.46 THAT
Lecture13 1 789.46 0.61 IS
Lecture13 1 790.32 0.68 YES
Lecture13 1 791.33 0.38 THAT
Lecture13 1 792.11 0.62 OFTEN
Lecture13 1 793.5 0.58 SYSTEMS
Lecture13 1 794.08 0.24 ONE
Lecture13 1 795.78 0.57 USING
Lecture13 1 796.38 0.08 A
Lecture13 1 797.06 0.28 WHICH
Lecture13 1 798.01 0.57 COMPLEX
Lecture13 1 800.67 0.28 WELL
Lecture13 1 801.04 0.42 COMPLEX
Lecture13 1 802.22 0.70 COMPLEX
Lecture13 1 803.15 0.30 A
Lecture13 1 804.22 0.09 TO
Lecture13 1 805.11 0.12 THE
Lecture13 1 806.07 0.25 HAVE
Lecture13 1 807.01 0.19 GET
Lecture13 1 808.28 0.41 ONE
Lecture13 1 809.24 0.26 ANY
Lecture13 1 810.27 0.51 SIMPLE
Lecture13 1 812.45 0.29 LOOK
Lecture13 1 813.34 0.18 AT
Lecture13 1 815.39 0.23 WHICH
Lecture13 1 816.02 0.58 HERE
Lecture13 1 817.08 0.23 AND
Lecture13 1 818.17 0.68 SAYS
Lecture13 1 819.21 0.13 WE
Lecture13 1 820.35 0.23 A
Lecture13 1 821.02 0.25 REAL
Lecture13 1 822.22 0.29 BUY
Lecture13 1 823.45 0.23 C.
Lecture13 1 824.27 0.17 THEY
Lecture13 1 825.87 0.46 NOW
Lecture13 1 826.38 0.70 WEEKEND
Lecture13 1 827.11 0.42 ACQUITTAL
Lecture13 1 828.55 0.35 USE
Lecture13 1 829.25 0.86 RELATIONSHIP
Lecture13 1 830.31 0.30 TO
Lecture13 1 831.06 0.28 THIS
Lecture13 1 832.21 0.35 SIGN
Lecture13 1 833.05 0.56 TERM
Lecture13 1 834.69 0.51 AND
Lecture13 1 835.23 0.23 SO
Lecture13 1 836.24 0.08 IN
Lecture13 1 837.68 0.55 EQUIVALENT
Lecture13 1 838.23 0.44 LEAVE
Lecture13 1 839.12 0.65 IS
Lecture13 1 840.22 0.40 MUCH
Lecture13 1 842.05 1.10 EXIGENCY
Lecture13 1 843.47 0.94 ONTO
Lecture13 1 844.62 0.09 A
Lecture13 1 845.36 0.82 CARRIER
Lecture13 1 847.17 0.60 AND
Lecture13 1 848.44 0.25 BEING
Lecture13 1 849.57 0.15 THE
Lecture13 1 850.02 0.53 PART
Lecture13 1 851.16 0.09 THE
Lecture13 1 852.86 0.18 AND
Lecture13 1 853.04 0.27 MUCH
Lecture13 1 854.29 0.51 TO
Lecture13 1 855.9 0.52 SOYUZ
Lecture13 1 856.42 0.37 SOIL
Lecture13 1 857.82 0.25 THESE
Lecture13 1 858.07 0.21 TWO
Lecture13 1 859.24 0.13 OUT
Lecture13 1 860.37 0.17 AND
Lecture13 1 861.09 0.39 US
Lecture13 1 862.34 0.34 PART
Lecture13 1 863.54 0.17 AND
Lecture13 1 864.05 0.13 IN
Lecture13 1 865.21 0.31 THIS
Lecture13 1 866.43 0.58 SIGNAL
Lecture13 1 867.01 0.16 IF
Lecture13 1 868.24 0.25 OF
Lecture13 1 869.08 0.17 ITS
Lecture13 1 870.26 0.18 THAT
Lecture13 1 871.04 0.17 ROOT
Lecture13 1 873.58 0.17 WE
Lecture13 1 874.52 0.42 COMBINE
Lecture13 1 875.49 0.66 SIGNALS
Lecture13 1 876.55 0.55 FOLLOWING
Lecture13 1 877.1 0.10 THE
Lecture13 1 878.25 0.56 ARITHMETIC
Lecture13 1 879.15 0.15 AND
Lecture13 1 880.76 0.11 THE
Lecture13 1 881.12 0.47 THINGS
Lecture13 1 882.06 0.24 REAL
Lecture13 1 883.03 0.08 A
Lecture13 1 884.2 0.11 IS
Lecture13 1 885.36 0.07 A
Lecture13 1 886.42 0.24 TWO
Lecture13 1 888.71 0.45 AND
Lecture13 1 889.19 0.12 OF
Lecture13 1 890.07 0.07 THE
Lecture13 1 891.07 0.77 INVOLVED
Lecture13 1 892.45 0.38 IF
Lecture13 1 893.84 0.15 WE
Lecture13 1 894.26 0.20 HERE
Lecture13 1 895.35 0.12 IN
Lecture13 1 896.2 0.45 PART
Lecture13 1 897.55 0.08 THE
Lecture13 1 898.25 0.47 OUTPUT
Lecture13 1 900.03 0.25 IF
Lecture13 1 901.28 0.44 AGAIN
Lecture13 1 902.05 0.40 BACK
Lecture13 1 903.05 0.51 SPECTRUM
Lecture13 1 905.37 0.68 AND
Lecture13 1 906.12 0.27 THE
Lecture13 1 907.46 0.90 SPECTRUM
Lecture13 1 908.84 0.52 WHICH
Lecture13 1 909.39 0.17 I
Lecture13 1 910.17 0.32 HERE
Lecture13 1 911.92 0.62 SHIFTED
Lecture13 1 912.57 0.25 UP
Lecture13 1 913.02 0.50 CARRIER
Lecture13 1 916.07 0.16 IN
Lecture13 1 917.12 0.53 BUILDING
Lecture13 1 918.28 0.17 OUT
Lecture13 1 919.05 0.22 TWO
Lecture13 1 920.65 0.27 ONE
Lecture13 1 921.34 0.23 IN
Lecture13 1 922.77 0.16 THE
Lecture13 1 923.17 0.50 PART
Lecture13 1 924.04 0.20 OF
Lecture13 1 925.93 0.69 AND
Lecture13 1 926.65 0.12 THE
Lecture13 1 927.29 0.06 IN
Lecture13 1 928.29 0.75 CORRESPONDS
Lecture13 1 929.04 0.12 TO
Lecture13 1 930.07 0.58 FREQUENCY
Lecture13 1 931.31 0.17 AND
Lecture13 1 932.51 0.46 WITH
Lecture13 1 933.49 0.21 THE
Lecture13 1 934.12 0.17 OF
Lecture13 1 935.16 0.31 SIDE
Lecture13 1 936.22 0.85 MODULATOR
Lecture13 1 937.31 0.14 WE
Lecture13 1 938.81 0.17 THAT
Lecture13 1 939.23 0.31 LIKE
Lecture13 1 940.81 0.73 AND
Lecture13 1 941.92 0.19 THE
Lecture13 1 942.11 0.55 OUTPUT
Lecture13 1 943.63 0.53 THE
Lecture13 1 944.5 0.30 ALONG
Lecture13 1 945.57 0.75 BRANCH
Lecture13 1 946.79 0.29 HAS
Lecture13 1 947.08 0.05 A
Lecture13 1 948.2 0.14 THAT
Lecture13 1 950.32 0.50 RECALL
Lecture13 1 951.31 0.48 BRANCH
Lecture13 1 952.58 0.40 THIS
Lecture13 1 953.54 0.15 FOR
Lecture13 1 954.14 0.57 FREQUENCIES
Lecture13 1 955.6 0.43 AND
Lecture13 1 956.25 0.14 WAS
Lecture13 1 957.22 0.09 AND
Lecture13 1 958.07 0.16 YOU
Lecture13 1 959.23 0.42 THIS
Lecture13 1 960.12 0.09 OF
Lecture13 1 961.12 0.14 WILL
Lecture13 1 962.56 0.44 SO
Lecture13 1 963.14 0.49 EFFECT
Lecture13 1 964.59 0.58 IS
Lecture13 1 965.51 0.86 BUILDING
Lecture13 1 966.5 0.53 AND
Lecture13 1 967.44 0.41 THE
Lecture13 1 968.53 0.73 SIGNAL
Lecture13 1 969.75 0.14 IN
Lecture13 1 970.37 0.15 OUT
Lecture13 1 971.07 0.80 SIGNALS
Lecture13 1 972.17 0.59 REBUILDING
Lecture13 1 974.3 0.07 THE
Lecture13 1 975.45 0.54 SIGNAL
Lecture13 1 976.13 0.33 OF
Lecture13 1 977.3 0.37 LINES
Lecture13 1 978.45 0.52 THE
Lecture13 1 979.07 0.57 EVEN
Lecture13 1 980.09 0.14 THE
Lecture13 1 983.03 0.11 O.
Lecture13 1 985.71 0.61 THERE
Lecture13 1 986.62 0.16 ARE
Lecture13 1 987.05 0.07 OF
Lecture13 1 988.16 0.56 OF
Lecture13 1 989.13 0.52 AMPLITUDE
Lecture13 1 990.95 0.26 AND
Lecture13 1 991.21 0.14 WE'LL
Lecture13 1 992.1 0.10 OF
Lecture13 1 993.12 0.20 THROUGH
Lecture13 1 994.52 0.12 BUT
Lecture13 1 995.09 0.47 DO
Lecture13 1 996.04 0.25 JUST
Lecture13 1 997.88 0.62 ONE
Lecture13 1 998.58 0.67 NOW
Lecture13 1 999.69 0.35 WHERE
Lecture13 1 1000.04 0.20 SHE
Lecture13 1 1001.34 0.25 THAT
Lecture13 1 1002.31 0.10 IN
Lecture13 1 1003.32 0.62 SURFACES
Lecture13 1 1004.29 0.28 OFTEN
Lecture13 1 1005.53 0.54 OF
Lecture13 1 1006.46 0.23 COUGH
Lecture13 1 1007.2 0.15 LIKE
Lecture13 1 1008.03 0.69 CARRIER
Lecture13 1 1009.58 0.59 AND
Lecture13 1 1010.25 0.30 THAT
Lecture13 1 1011.58 0.46 OF
Lecture13 1 1012.42 0.45 USING
Lecture13 1 1014.51 0.65 TO
Lecture13 1 1015.28 0.57 PERMIT
Lecture13 1 1018.03 0.40 THE
Lecture13 1 1019.52 0.68 OF
Lecture13 1 1021.27 0.44 A
Lecture13 1 1022.12 0.27 WELL
Lecture13 1 1023.03 0.57 IMPLEMENTED
Lecture13 1 1024.2 0.70 FILTER
Lecture13 1 1025.17 0.12 TO
Lecture13 1 1026.39 0.35 AS
Lecture13 1 1027.18 0.33 GAS
Lecture13 1 1028.05 0.11 AND
Lecture13 1 1029.22 0.23 AND
Lecture13 1 1030.55 0.15 BACK
Lecture13 1 1031.19 0.13 THE
Lecture13 1 1032.26 0.63 IS
Lecture13 1 1033.87 0.41 IF
Lecture13 1 1034.81 0.22 WE
Lecture13 1 1035.03 0.23 HAVE
Lecture13 1 1037.43 0.22 WORK
Lecture13 1 1038.27 0.14 LET'S
Lecture13 1 1040.02 0.13 THAT
Lecture13 1 1041.34 0.09 A
Lecture13 1 1042.56 0.44 WHICH
Lecture13 1 1043.2 0.15 WE
Lecture13 1 1044.07 0.06 OF
Lecture13 1 1045.91 0.19 ONE
Lecture13 1 1046.1 0.19 WAY
Lecture13 1 1047.1 0.10 TO
Lecture13 1 1048.4 0.23 HAVE
Lecture13 1 1049.16 0.11 THAT
Lecture13 1 1050.98 0.14 THE
Lecture13 1 1051.12 0.19 OTHER
Lecture13 1 1052.21 0.16 IS
Lecture13 1 1053.19 0.54 FACTS
Lecture13 1 1054.06 0.18 AND
Lecture13 1 1055.04 0.86 SINGLE
Lecture13 1 1056.28 0.11 IN
Lecture13 1 1057.6 0.14 IN
Lecture13 1 1058.01 0.11 OF
Lecture13 1 1059.28 0.24 LET
Lecture13 1 1060.09 0.32 DEAL
Lecture13 1 1062.57 0.66 SUPPOSE
Lecture13 1 1063.31 0.43 THAT
Lecture13 1 1064.07 0.18 WE
Lecture13 1 1065.62 0.08 A
Lecture13 1 1066.28 0.42 EXITS
Lecture13 1 1067.89 0.70 AND
Lecture13 1 1068.7 0.23 CAN
Lecture13 1 1069.14 0.65 MODULATOR
Lecture13 1 1070.08 0.43 WITH
Lecture13 1 1071.1 0.58 EXPONENTIAL
Lecture13 1 1072.8 0.11 WITH
Lecture13 1 1073.39 0.60 FREQUENCY
Lecture13 1 1074.13 0.12 A.
Lecture13 1 1076.53 0.73 AND
Lecture13 1 1077.98 0.18 THE
Lecture13 1 1078.16 0.44 OUTPUT
Lecture13 1 1079.17 0.21 IS
Lecture13 1 1080.23 0.13 WITH
Lecture13 1 1081.05 0.64 FILTER
Lecture13 1 1082.89 0.16 AND
Lecture13 1 1083.05 0.15 THEN
Lecture13 1 1084.74 0.38 THE
Lecture13 1 1085.12 0.79 RESULTS
Lecture13 1 1086.94 0.40 THEN
Lecture13 1 1087.34 0.17 IN
Lecture13 1 1088.07 0.23 WE'VE
Lecture13 1 1089.26 0.19 IS
Lecture13 1 1090.08 0.92 SPECTRUM
Lecture13 1 1091.07 0.61 OF
Lecture13 1 1092.05 0.23 THE
Lecture13 1 1094.46 0.81 SHIFTED
Lecture13 1 1095.27 0.08 TO
Lecture13 1 1096.41 0.31 PULL
Lecture13 1 1097.06 0.34 WHAT
Lecture13 1 1098.27 0.20 LOW
Lecture13 1 1099.8 0.17 AND
Lecture13 1 1100.35 0.45 SHIFT
Lecture13 1 1101.03 0.25 PART
Lecture13 1 1102.22 0.09 TO
Lecture13 1 1104.22 0.65 SO
Lecture13 1 1105.18 0.18 IF
Lecture13 1 1106.83 0.22 AND
Lecture13 1 1107.05 0.14 IN
Lecture13 1 1108.3 0.41 TREKKING
Lecture13 1 1109.02 0.53 SPECTER
Lecture13 1 1110.52 0.14 WE
Lecture13 1 1111.71 0.86 INITIALLY
Lecture13 1 1112.6 0.08 THE
Lecture13 1 1113.39 0.68 FOR
Lecture13 1 1114.1 0.12 THE
Lecture13 1 1115.59 0.41 WHICH
Lecture13 1 1116.09 0.29 SHOW
Lecture13 1 1117.4 0.25 ACTS
Lecture13 1 1120.06 0.40 AFTER
Lecture13 1 1121.42 0.14 OR
Lecture13 1 1122.18 0.57 SPECTER
Lecture13 1 1123.5 0.58 TO
Lecture13 1 1124.39 0.07 THE
Lecture13 1 1125.59 0.14 OF
Lecture13 1 1126.16 0.79 CITY
Lecture13 1 1127.49 0.17 WE
Lecture13 1 1128.3 0.12 WHAT
Lecture13 1 1129.03 0.49 HERE
Lecture13 1 1130.21 0.53 LINE
Lecture13 1 1131.75 0.50 TO
Lecture13 1 1132.47 0.10 THE
Lecture13 1 1133.51 0.14 OF
Lecture13 1 1134.13 0.19 S.
Lecture13 1 1135.46 0.56 WELL
Lecture13 1 1136.24 0.08 THE
Lecture13 1 1137.39 0.81 FILTERING
Lecture13 1 1138.9 0.84 REJECTS
Lecture13 1 1139.84 0.58 ALL
Lecture13 1 1140.49 0.11 THE
Lecture13 1 1141.27 0.65 EXCEPT
Lecture13 1 1142.02 0.08 THE
Lecture13 1 1143.12 1.08 FREQUENCIES
Lecture13 1 1145.01 0.62 AND
Lecture13 1 1146.04 0.49 STEP
Lecture13 1 1147.58 0.13 TO
Lecture13 1 1148.24 0.54 CHILE
Lecture13 1 1149.35 0.68 BESS
Lecture13 1 1150.3 0.23 AND
Lecture13 1 1151.6 0.16 D.
Lecture13 1 1152.07 0.59 AWAITING
Lecture13 1 1153.26 0.15 THIS
Lecture13 1 1154.37 0.30 BACK
Lecture13 1 1155.64 0.12 IT
Lecture13 1 1156.32 0.33 CAME
Lecture13 1 1157.53 0.27 AND
Lecture13 1 1158.56 0.65 RESULT
Lecture13 1 1159.27 0.26 WILL
Lecture13 1 1160.26 0.15 I
Lecture13 1 1161.57 0.19 IN
Lecture13 1 1162.73 0.62 RESULT
Lecture13 1 1164.27 0.28 WHICH
Lecture13 1 1165.72 0.19 AND
Lecture13 1 1166.05 0.13 WE
Lecture13 1 1167.17 0.40 THAT
Lecture13 1 1168.46 0.16 IN
Lecture13 1 1169.09 0.19 IS
Lecture13 1 1171.18 0.16 IF
Lecture13 1 1172.23 0.38 AT
Lecture13 1 1173.09 0.31 TOP
Lecture13 1 1174.59 0.22 THIS
Lecture13 1 1176.21 0.55 TO
Lecture13 1 1177.21 1.05 EXTRACTED
Lecture13 1 1178.51 0.17 WITH
Lecture13 1 1179.09 0.35 GAS
Lecture13 1 1180.11 0.08 THE
Lecture13 1 1181.06 0.20 OUT
Lecture13 1 1183.9 0.61 SO
Lecture13 1 1184.65 0.12 IN
Lecture13 1 1185.41 0.49 OF
Lecture13 1 1186.33 0.42 TRACKING
Lecture13 1 1187.08 0.64 SPECTRUM
Lecture13 1 1188.32 0.36 AT
Lecture13 1 1189.53 0.53 FILTERING
Lecture13 1 1190.06 0.85 OPERATION
Lecture13 1 1192.42 0.60 THEN
Lecture13 1 1194.11 0.15 WELL
Lecture13 1 1195.32 0.72 WAS
Lecture13 1 1196.25 0.59 TO
Lecture13 1 1197.8 0.22 PULL
Lecture13 1 1198.02 0.19 OUT
Lecture13 1 1200.52 0.38 USING
Lecture13 1 1201.16 0.44 PASS
Lecture13 1 1202.24 0.17 AND
Lecture13 1 1203.97 0.22 BUT
Lecture13 1 1204.22 0.50 ACQUITTAL
Lecture13 1 1205.12 0.21 WHAT
Lecture13 1 1206.48 0.53 WAS
Lecture13 1 1207.04 0.08 A
Lecture13 1 1208.37 0.20 AS
Lecture13 1 1209.17 0.33 HERE
Lecture13 1 1210.78 0.41 NOW
Lecture13 1 1211.22 0.12 OF
Lecture13 1 1212.01 0.07 THE
Lecture13 1 1213.4 0.51 SINCE
Lecture13 1 1214.09 0.46 SPECTRUM
Lecture13 1 1215.29 0.20 IT'S
Lecture13 1 1216.42 0.11 WE
Lecture13 1 1217.02 0.34 SIGNAL
Lecture13 1 1218.66 0.17 TO
Lecture13 1 1219.13 0.44 VALUED
Lecture13 1 1220.64 0.42 ACQUITTAL
Lecture13 1 1221.06 0.62 ONLY
Lecture13 1 1222.11 0.50 FILTER
Lecture13 1 1223.64 0.11 TO
Lecture13 1 1224.46 0.31 WHOSE
Lecture13 1 1225.26 0.67 RESPONSES
Lecture13 1 1227.05 0.36 IF
Lecture13 1 1228.04 0.28 WE
Lecture13 1 1229.24 0.24 TODAY
Lecture13 1 1230.41 0.43 WHICH
Lecture13 1 1231.46 0.11 TO
Lecture13 1 1232.07 0.11 THE
Lecture13 1 1233.03 0.58 OUTPUT
Lecture13 1 1234.67 0.30 AND
Lecture13 1 1235.1 0.38 TAKING
Lecture13 1 1236.08 0.08 OF
Lecture13 1 1237.19 0.13 WE
Lecture13 1 1238.05 0.16 THE
Lecture13 1 1239.17 0.22 OF
Lecture13 1 1240.57 0.68 ASSOCIATED
Lecture13 1 1241.25 0.12 WITH
Lecture13 1 1242.1 0.65 SIGNAL
Lecture13 1 1243.13 0.57 AND
Lecture13 1 1244.19 0.40 ACQUITTAL
Lecture13 1 1245.4 0.30 THAT
Lecture13 1 1246.2 0.19 UP
Lecture13 1 1247.12 0.06 HE
Lecture13 1 1248.54 0.26 THAT
Lecture13 1 1249.5 0.07 THE
Lecture13 1 1250.62 0.17 THERE
Lecture13 1 1251.13 0.43 IS
Lecture13 1 1252.28 0.25 BAND
Lecture13 1 1254.98 0.46 NOW
Lecture13 1 1255.76 0.30 JUST
Lecture13 1 1256.06 0.44 TO
Lecture13 1 1257.72 0.07 THE
Lecture13 1 1258.14 0.12 THAT
Lecture13 1 1260.78 0.10 THE
Lecture13 1 1261.71 0.12 OF
Lecture13 1 1262.17 0.11 IS
Lecture13 1 1263.02 0.10 YOU
Lecture13 1 1264.11 0.18 ACT
Lecture13 1 1265.34 0.53 FILTER
Lecture13 1 1266.64 0.33 AND
Lecture13 1 1267.13 0.06 OF
Lecture13 1 1268.02 0.38 IS
Lecture13 1 1270.45 0.42 IT'S
Lecture13 1 1271.29 0.39 BEEN
Lecture13 1 1272.01 0.83 EASIER
Lecture13 1 1273.2 0.13 TO
Lecture13 1 1274.13 0.11 A
Lecture13 1 1275.47 0.72 FILTER
Lecture13 1 1276.23 0.08 A
Lecture13 1 1277.06 0.29 CENTER
Lecture13 1 1278.09 0.47 EXAMPLE
Lecture13 1 1279.09 0.57 FILTER
Lecture13 1 1280.07 0.16 THEN
Lecture13 1 1281.03 0.05 A
Lecture13 1 1282.11 0.51 VARIABLE
Lecture13 1 1283.18 0.45 INCENTIVES
Lecture13 1 1284.4 0.16 WHEN
Lecture13 1 1285.07 0.44 DUMB
Lecture13 1 1286.07 0.58 FILTERS
Lecture13 1 1287.45 0.37 SHIFTS
Lecture13 1 1288.94 0.43 NOW
Lecture13 1 1289.4 0.15 IF
Lecture13 1 1290.08 0.18 AT
Lecture13 1 1291.32 0.07 IN
Lecture13 1 1292.2 0.54 FREQUENCY
Lecture13 1 1293.88 0.40 AND
Lecture13 1 1294.31 0.18 YOU'D
Lecture13 1 1295.11 0.19 AT
Lecture13 1 1296.2 0.70 FILTERS
Lecture13 1 1297.73 0.59 AND
Lecture13 1 1298.56 0.20 SO
Lecture13 1 1299.09 0.11 THE
Lecture13 1 1300.17 0.14 IS
Lecture13 1 1301.03 0.13 FOR
Lecture13 1 1303.29 0.11 IT
Lecture13 1 1304.11 0.28 BUILD
Lecture13 1 1305.01 0.73 QUALITY
Lecture13 1 1306.48 0.73 FILTER
Lecture13 1 1307.59 0.17 AND
Lecture13 1 1308.22 1.09 MODULATION
Lecture13 1 1309.71 0.22 WHICH
Lecture13 1 1310.07 0.27 OFTEN
Lecture13 1 1311.29 0.21 USE
Lecture13 1 1312.76 0.11 TO
Lecture13 1 1313.24 0.07 THE
Lecture13 1 1314.16 0.82 ESSENTIALLY
Lecture13 1 1315.1 0.26 FRONT
Lecture13 1 1316.2 0.21 PROUD
Lecture13 1 1319.54 0.03 O.
Lecture13 1 1320.44 0.24 AND
Lecture13 1 1321.07 0.24 WE
Lecture13 1 1322.08 0.16 THEIR
Lecture13 1 1323.92 0.98 MODULATION
Lecture13 1 1324.93 0.52 WITH
Lecture13 1 1325.45 0.16 A
Lecture13 1 1326.18 0.61 EXPONENTIAL
Lecture13 1 1328.39 0.68 AND
Lecture13 1 1329.68 0.22 WHAT
Lecture13 1 1330.05 0.69 SAW
Lecture13 1 1331.13 0.21 OTHER
Lecture13 1 1332.17 0.22 WITH
Lecture13 1 1333.12 0.57 EXPONENTIAL
Lecture13 1 1335.08 0.69 IS
Lecture13 1 1336.33 0.14 IN
Lecture13 1 1337.08 0.17 WHAT
Lecture13 1 1338.22 0.55 TOO
Lecture13 1 1339.23 0.76 IS
Lecture13 1 1341.29 0.67 TWO
Lecture13 1 1342.39 0.87 BRANCHES
Lecture13 1 1343.33 0.55 ONE
Lecture13 1 1344.5 0.97 MODULATION
Lecture13 1 1345.5 0.44 WITH
Lecture13 1 1346.11 0.07 THE
Lecture13 1 1347.4 0.20 AND
Lecture13 1 1348.16 0.68 MODULATION
Lecture13 1 1349.6 0.18 AND
Lecture13 1 1350.14 0.12 IN
Lecture13 1 1351.1 0.10 IN
Lecture13 1 1352.31 0.35 WEREN'T
Lecture13 1 1353.44 0.68 SYSTEM
Lecture13 1 1354.38 0.66 MODULATION
Lecture13 1 1355.04 0.06 OF
Lecture13 1 1356.26 0.78 CARRIER
Lecture13 1 1357.32 0.32 REALLY
Lecture13 1 1358.86 0.45 WITH
Lecture13 1 1360.29 0.30 MUCH
Lecture13 1 1361.12 0.36 ASIDE
Lecture13 1 1363.21 0.41 AND
Lecture13 1 1364.64 0.41 WITH
Lecture13 1 1365.1 0.41 SINUS
Lecture13 1 1367.02 0.32 THAT
Lecture13 1 1368.3 0.04 A
Lecture13 1 1369.36 0.34 TO
Lecture13 1 1370.24 0.44 PROBABLY
Lecture13 1 1371.36 0.17 THAT
Lecture13 1 1373.44 0.03 ARE
Lecture13 1 1374.01 0.20 K.
Lecture13 1 1376.29 0.15 IN
Lecture13 1 1377.61 0.50 SINUS
Lecture13 1 1378.11 0.72 SOIL
Lecture13 1 1380.19 0.13 IN
Lecture13 1 1381.45 0.34 USING
Lecture13 1 1382.03 0.35 SIZE
Lecture13 1 1383.87 0.39 VERY
Lecture13 1 1384.26 0.70 OFTEN
Lecture13 1 1385.68 0.56 USED
Lecture13 1 1386.24 0.14 IN
Lecture13 1 1387.52 0.31 NOT
Lecture13 1 1388.16 0.18 FOR
Lecture13 1 1389.47 0.05 A
Lecture13 1 1390.05 0.58 EXPONENTIAL
Lecture13 1 1391.67 0.22 BUT
Lecture13 1 1392.54 0.52 AS
Lecture13 1 1393.24 0.08 A
Lecture13 1 1394.67 0.32 BY
Lecture13 1 1396.64 0.39 WELL
Lecture13 1 1397.07 0.44 LET'S
Lecture13 1 1398.21 0.19 WHAT
Lecture13 1 1399.67 0.45 OF
Lecture13 1 1400.42 0.94 MODULATION
Lecture13 1 1401.39 0.19 WITH
Lecture13 1 1402.24 0.09 IS
Lecture13 1 1403.12 0.39 ARE
Lecture13 1 1404.77 0.29 WORK
Lecture13 1 1405.06 0.48 THROUGH
Lecture13 1 1406.54 0.23 WHAT
Lecture13 1 1407.34 0.47 ARE
Lecture13 1 1408.27 0.30 HOW
Lecture13 1 1409.08 0.13 THE
Lecture13 1 1410.24 0.19 AGAIN
Lecture13 1 1412.69 0.25 OH
Lecture13 1 1413.05 0.22 AND
Lecture13 1 1414.09 0.19 ARE
Lecture13 1 1415.29 0.46 ABOUT
Lecture13 1 1416.36 0.65 SIGNAL
Lecture13 1 1417.04 0.58 RICH
Lecture13 1 1418.39 0.73 SIMPLY
Lecture13 1 1419.12 0.09 A
Lecture13 1 1420.09 0.73 SIGNAL
Lecture13 1 1421.01 0.28 WITH
Lecture13 1 1422.96 0.80 AND
Lecture13 1 1423.79 0.11 OF
Lecture13 1 1424.24 0.14 WE
Lecture13 1 1425.17 0.31 THAT
Lecture13 1 1426.23 0.33 IS
Lecture13 1 1427.28 0.45 OF
Lecture13 1 1428.1 0.58 COMPLEX
Lecture13 1 1430.26 0.86 SIGNALS
Lecture13 1 1431.5 0.15 AND
Lecture13 1 1432.18 0.13 IN
Lecture13 1 1433.64 0.23 WHEN
Lecture13 1 1434.01 0.31 APPLY
Lecture13 1 1435.06 0.77 PROPERTY
Lecture13 1 1436.13 0.14 WE
Lecture13 1 1437.04 0.88 SPECTRUM
Lecture13 1 1438.76 0.21 WHICH
Lecture13 1 1439.05 0.34 SHOW
Lecture13 1 1440.03 0.71 OMEGA
Lecture13 1 1441.22 0.16 AND
Lecture13 1 1442.46 0.46 WITH
Lecture13 1 1443.09 0.72 SPECTRUM
Lecture13 1 1444.07 0.86 CARRIER
Lecture13 1 1445.36 0.21 AND
Lecture13 1 1446.04 0.12 OF
Lecture13 1 1447.1 0.22 THIS
Lecture13 1 1448.26 0.57 IS
Lecture13 1 1449.23 0.94 IMPULSES
Lecture13 1 1450.54 0.48 ONE
Lecture13 1 1451.64 0.31 PLUS
Lecture13 1 1452.07 0.28 THE
Lecture13 1 1453.36 0.57 AND
Lecture13 1 1454.37 0.20 AT
Lecture13 1 1455.37 0.57 C.
Lecture13 1 1456.29 0.23 AND
Lecture13 1 1457.34 0.23 SAYS
Lecture13 1 1458.08 0.71 INCORPORATE
Lecture13 1 1459.53 0.41 AND
Lecture13 1 1460.5 0.32 OF
Lecture13 1 1461.33 0.14 ON
Lecture13 1 1462.52 0.39 AND
Lecture13 1 1463.15 0.20 THE
Lecture13 1 1464.28 0.27 THE
Lecture13 1 1465.13 0.51 LECTURES
Lecture13 1 1466.81 0.14 HAVE
Lecture13 1 1467.01 0.47 TENDENCY
Lecture13 1 1468.07 0.43 STATUS
Lecture13 1 1469.81 0.40 TO
Lecture13 1 1470.26 0.26 KEEP
Lecture13 1 1471.03 0.62 NOTATION
Lecture13 1 1472.24 0.23 LITTLE
Lecture13 1 1473.48 0.15 FOR
Lecture13 1 1474.74 0.22 IT
Lecture13 1 1475.38 0.15 AND
Lecture13 1 1476.39 0.15 WHEN
Lecture13 1 1477.03 0.07 THE
Lecture13 1 1479.04 0.50 WHAT
Lecture13 1 1480.28 0.63 WE
Lecture13 1 1481.07 0.24 WILL
Lecture13 1 1482.56 0.63 INVOLVED
Lecture13 1 1483.19 0.19 THIS
Lecture13 1 1484.78 0.22 WITH
Lecture13 1 1485.15 0.88 SPECTRUM
Lecture13 1 1486.3 0.13 AND
Lecture13 1 1487.04 0.51 COURSE
Lecture13 1 1488.67 0.07 THE
Lecture13 1 1489.44 0.12 OF
Lecture13 1 1490.08 0.79 SIGNAL
Lecture13 1 1491.76 0.26 GETS
Lecture13 1 1492.02 0.99 REPLICATED
Lecture13 1 1493.17 0.32 AND
Lecture13 1 1494.23 0.34 SITS
Lecture13 1 1495.04 0.45 AND
Lecture13 1 1496.1 0.34 OMEGA
Lecture13 1 1497.51 0.56 AND
Lecture13 1 1498.13 0.17 THE
Lecture13 1 1499.36 0.16 AT
Lecture13 1 1500.03 0.06 OF
Lecture13 1 1501.32 0.16 IS
Lecture13 1 1502.45 0.25 THAT
Lecture13 1 1503.23 0.23 HERE
Lecture13 1 1505.69 0.09 O.
Lecture13 1 1506.2 0.56 WELL
Lecture13 1 1507.52 0.08 THE
Lecture13 1 1508.04 0.07 OF
Lecture13 1 1509.96 0.07 THE
Lecture13 1 1510.03 0.17 SCENE
Lecture13 1 1511.06 0.37 IS
Lecture13 1 1512.17 0.26 SO
Lecture13 1 1513.02 0.26 WE'VE
Lecture13 1 1514.23 0.07 THE
Lecture13 1 1515.09 0.12 TO
Lecture13 1 1516.73 0.14 AND
Lecture13 1 1517.23 0.15 ON
Lecture13 1 1518.91 0.28 AND
Lecture13 1 1519.24 0.26 AND
Lecture13 1 1520.04 0.21 IF
Lecture13 1 1521.22 0.37 SIGNAL
Lecture13 1 1522.79 0.17 WILL
Lecture13 1 1523.12 0.16 WOULD
Lecture13 1 1524.09 0.48 HAL
Lecture13 1 1525.5 0.30 MOVES
Lecture13 1 1526.01 0.51 SPECTRUM
Lecture13 1 1527.58 0.11 TO
Lecture13 1 1529.52 0.21 DOWN
Lecture13 1 1530.22 0.13 THE
Lecture13 1 1532.12 0.17 THAT
Lecture13 1 1533.13 0.12 IT
Lecture13 1 1534.02 0.15 WHICH
Lecture13 1 1535.94 0.26 LET'S
Lecture13 1 1536.54 0.59 HAPPENS
Lecture13 1 1537.13 0.32 IF
Lecture13 1 1538.1 0.50 WE
Lecture13 1 1539.24 0.12 TO
Lecture13 1 1540.69 0.25 BY
Lecture13 1 1541.35 1.08 MULTIPLYING
Lecture13 1 1542.63 0.64 BY
Lecture13 1 1543.37 0.09 THE
Lecture13 1 1544.37 0.19 LITTLE
Lecture13 1 1546.88 0.26 LET'S
Lecture13 1 1547.14 0.46 EXAMINE
Lecture13 1 1548.5 0.41 IF
Lecture13 1 1549.34 0.17 WE
Lecture13 1 1550.33 0.44 TAKE
Lecture13 1 1553.22 0.67 FAR
Lecture13 1 1554.97 0.35 MUCH
Lecture13 1 1555.32 0.37 ELATED
Lecture13 1 1557.48 0.82 AND
Lecture13 1 1559.1 0.62 AGAIN
Lecture13 1 1560.22 0.23 WAY
Lecture13 1 1561.34 0.13 LAW
Lecture13 1 1562.15 0.09 THE
Lecture13 1 1563.3 0.30 SO
Lecture13 1 1564.75 0.12 TO
Lecture13 1 1565.54 0.21 THE
Lecture13 1 1566.16 0.18 THOUGH
Lecture13 1 1568.04 0.26 IF
Lecture13 1 1569.36 0.07 OF
Lecture13 1 1570.1 0.67 HAVE
Lecture13 1 1571.16 0.65 THEN
Lecture13 1 1572.17 0.52 THE
Lecture13 1 1573.09 0.51 ELATED
Lecture13 1 1574.37 0.50 WHICH
Lecture13 1 1575.04 0.17 HAD
Lecture13 1 1576.97 0.65 AND
Lecture13 1 1577.65 0.16 WE
Lecture13 1 1578.06 0.24 WANTED
Lecture13 1 1579.59 0.45 AGAIN
Lecture13 1 1580.04 0.15 WITH
Lecture13 1 1581.03 0.48 OF
Lecture13 1 1582.31 0.62 SIGNAL
Lecture13 1 1583.5 0.06 THE
Lecture13 1 1584.05 0.43 CARRIER
Lecture13 1 1585.15 0.15 I
Lecture13 1 1586.88 0.68 AND
Lecture13 1 1587.61 0.42 IF
Lecture13 1 1588.11 0.30 YOU
Lecture13 1 1589.02 0.74 CONVOLUTION
Lecture13 1 1590.07 0.30 FAIRLY
Lecture13 1 1592.24 0.22 THEN
Lecture13 1 1593.14 0.69 HAPPENS
Lecture13 1 1594.12 0.07 YOU
Lecture13 1 1595.09 0.42 THIS
Lecture13 1 1596.07 0.64 IS
Lecture13 1 1597.27 0.25 END
Lecture13 1 1598.65 0.20 A
Lecture13 1 1599.46 0.90 SPECTRUM
Lecture13 1 1600.96 0.75 WHICH
Lecture13 1 1602.81 0.51 IS
Lecture13 1 1603.32 0.15 WHAT
Lecture13 1 1604.39 0.61 ON
Lecture13 1 1605.1 0.09 THE
Lecture13 1 1606.15 0.22 AND
Lecture13 1 1607.12 0.68 EFFECT
Lecture13 1 1608.28 0.48 THE
Lecture13 1 1609.32 0.09 OF
Lecture13 1 1610.29 0.30 EXIT
Lecture13 1 1611.64 0.89 REPLICATED
Lecture13 1 1612.64 0.20 IN
Lecture13 1 1613.26 0.71 PLACES
Lecture13 1 1614.35 0.46 ONE
Lecture13 1 1616.09 0.34 AT
Lecture13 1 1617.21 0.35 OMEGA
Lecture13 1 1618.95 0.24 ONE
Lecture13 1 1619.19 0.16 IS
Lecture13 1 1620.26 0.40 AND
Lecture13 1 1621.54 0.28 WANTED
Lecture13 1 1622.32 0.30 UP
Lecture13 1 1623.25 0.34 TWICE
Lecture13 1 1624.1 0.64 FREQUENCY
Lecture13 1 1626.03 0.41 WELL
Lecture13 1 1627.2 0.13 THAT
Lecture13 1 1628.18 0.17 IF
Lecture13 1 1629.07 0.55 ELIMINATE
Lecture13 1 1630.11 0.49 ELSE
Lecture13 1 1631.14 0.69 YES
Lecture13 1 1632.51 0.57 THEN
Lecture13 1 1633.21 0.29 THAT
Lecture13 1 1634.05 0.56 CORRESPOND
Lecture13 1 1635.5 0.19 OF
Lecture13 1 1636.89 0.51 THAT
Lecture13 1 1637.95 0.14 THE
Lecture13 1 1638.09 0.29 RACIAL
Lecture13 1 1639.14 0.56 SEE
Lecture13 1 1640.05 0.13 HOW
Lecture13 1 1641.46 0.51 WELL
Lecture13 1 1642.1 0.12 WE
Lecture13 1 1643.19 0.45 TO
Lecture13 1 1645.14 0.54 ELIMINATE
Lecture13 1 1646.04 0.56 SPECTRUM
Lecture13 1 1647.17 0.24 PART
Lecture13 1 1648.02 0.21 THAT'S
Lecture13 1 1649.35 0.29 SO
Lecture13 1 1650.09 0.12 WILL
Lecture13 1 1651.17 0.48 IS
Lecture13 1 1652.9 0.11 THE
Lecture13 1 1653.01 0.44 RESULT
Lecture13 1 1654.35 0.72 THROUGH
Lecture13 1 1655.36 0.10 A
Lecture13 1 1656.05 0.65 FILTER
Lecture13 1 1657.41 0.57 LOPEZ
Lecture13 1 1658.76 0.32 ATTAIN
Lecture13 1 1659.08 0.04 A
Lecture13 1 1660.59 0.17 D.
Lecture13 1 1661.66 0.52 AND
Lecture13 1 1662.21 0.79 ELIMINATE
Lecture13 1 1663.35 0.49 THE
Lecture13 1 1664.01 0.47 REMAINING
Lecture13 1 1665.36 0.15 SO
Lecture13 1 1666.09 0.21 THIS
Lecture13 1 1667.25 0.55 AND
Lecture13 1 1668.62 0.07 THE
Lecture13 1 1669.05 0.07 THE
Lecture13 1 1670.11 0.12 WE
Lecture13 1 1671.46 0.16 AND
Lecture13 1 1672.11 0.20 DRAW
Lecture13 1 1673.09 0.45 FACT
Lecture13 1 1674.5 0.44 BECAUSE
Lecture13 1 1675.04 0.08 THE
Lecture13 1 1676.31 0.47 OUT
Lecture13 1 1677.19 0.20 THE
Lecture13 1 1678.16 0.53 OF
Lecture13 1 1679.29 0.40 THIS
Lecture13 1 1680.33 0.06 OF
Lecture13 1 1681.17 0.20 IS
Lecture13 1 1683.01 0.59 SPECTRUM
Lecture13 1 1684.37 0.14 AND
Lecture13 1 1686.13 0.43 THE
Lecture13 1 1687.17 0.54 IDEALLY
Lecture13 1 1688.02 0.36 SCALE
Lecture13 1 1689.7 0.13 WE
Lecture13 1 1690.24 0.15 THE
Lecture13 1 1691.02 0.47 THIS
Lecture13 1 1692.72 0.54 TOO
Lecture13 1 1693.54 0.11 TO
Lecture13 1 1694.12 0.44 THIS
Lecture13 1 1695.21 0.23 UP
Lecture13 1 1696.08 0.23 WELL
Lecture13 1 1697.83 0.35 OKAY
Lecture13 1 1698.18 0.59 SO
Lecture13 1 1699.15 0.16 WE
Lecture13 1 1700.24 0.45 THE
Lecture13 1 1701.43 0.20 D.
Lecture13 1 1703.18 0.66 AND
Lecture13 1 1704.47 0.26 JUST
Lecture13 1 1706.58 0.26 FOR
Lecture13 1 1707.45 0.30 OF
Lecture13 1 1708.12 0.53 SINUS
Lecture13 1 1709.48 0.55 CARRIER
Lecture13 1 1710.03 0.11 AS
Lecture13 1 1711.13 0.64 EXPONENTIAL
Lecture13 1 1713.35 0.12 TO
Lecture13 1 1715.3 0.66 IS
Lecture13 1 1716.16 0.30 JUST
Lecture13 1 1717.52 0.63 EXPONENTIAL
Lecture13 1 1718.15 0.59 CASE
Lecture13 1 1719.11 0.41 IT'S
Lecture13 1 1720.65 0.26 WITH
Lecture13 1 1721.33 0.49 SIZE
Lecture13 1 1722.03 0.71 CARRIER
Lecture13 1 1723.43 0.39 WITH
Lecture13 1 1724.38 0.05 A
Lecture13 1 1725.1 0.35 OMEGA
Lecture13 1 1726.18 0.18 A
Lecture13 1 1728.31 0.16 IN
Lecture13 1 1729.2 0.27 D.
Lecture13 1 1731.72 0.14 IN
Lecture13 1 1732.14 1.00 MODULATOR
Lecture13 1 1733.35 0.23 WE
Lecture13 1 1734.19 0.25 TAKE
Lecture13 1 1735.27 0.68 SIGNAL
Lecture13 1 1737.78 0.75 MODULATED
Lecture13 1 1738.53 0.62 AGAIN
Lecture13 1 1739.15 0.18 WITH
Lecture13 1 1740.22 0.62 SIGNAL
Lecture13 1 1741.15 0.10 WE'LL
Lecture13 1 1742.4 0.16 IT'S
Lecture13 1 1743.06 0.10 TO
Lecture13 1 1744.14 0.83 RELATIONSHIP
Lecture13 1 1746.14 0.24 THIS
Lecture13 1 1747.07 0.52 IS
Lecture13 1 1748.42 0.39 NOT
Lecture13 1 1749.28 0.51 QUITE
Lecture13 1 1750.23 0.28 MUCH
Lecture13 1 1751.91 0.13 WE
Lecture13 1 1752.04 0.24 NEED
Lecture13 1 1753.04 0.40 THAT
Lecture13 1 1754.61 0.09 A
Lecture13 1 1755.37 0.73 FILTER
Lecture13 1 1756.34 0.14 THAT
Lecture13 1 1757.12 0.07 THE
Lecture13 1 1758.85 0.44 AROUND
Lecture13 1 1759.29 0.19 D.
Lecture13 1 1760.01 0.16 AND
Lecture13 1 1761.03 0.10 AT
Lecture13 1 1762.01 0.23 PART
Lecture13 1 1763.26 0.77 GENERATED
Lecture13 1 1764.06 0.42 IN
Lecture13 1 1765.61 0.74 PROCESS
Lecture13 1 1766.82 0.56 AND
Lecture13 1 1767.5 0.08 THE
Lecture13 1 1768.11 0.49 OUTPUT
Lecture13 1 1769.64 0.44 THE
Lecture13 1 1770.52 0.47 ORIGINAL
Lecture13 1 1771.7 0.48 EXITS
Lecture13 1 1772.18 0.14 HEY
Lecture13 1 1774.29 0.24 RIGHT
Lecture13 1 1775.05 0.16 WHAT
Lecture13 1 1776.38 0.41 EXITS
Lecture13 1 1777.54 0.49 LEAVE
Lecture13 1 1778.61 0.66 MODULATOR
Lecture13 1 1779.27 0.27 THAT
Lecture13 1 1781.17 0.12 AND
Lecture13 1 1782.11 0.53 ISOLATED
Lecture13 1 1783.2 0.08 ARE
Lecture13 1 1784.07 0.24 GET
Lecture13 1 1785.11 0.34 EDEN
Lecture13 1 1786.26 0.03 I
Lecture13 1 1787.06 0.52 WELL
Lecture13 1 1788.58 0.13 IF
Lecture13 1 1789.07 0.14 WITH
Lecture13 1 1790.15 0.36 EXITS
Lecture13 1 1791.76 0.20 WHY
Lecture13 1 1792.23 0.26 GOING
Lecture13 1 1793.19 0.18 WHY
Lecture13 1 1794.03 0.29 USE
Lecture13 1 1795.39 0.11 IN
Lecture13 1 1796.33 0.84 OBVIOUSLY
Lecture13 1 1797.41 0.35 THERE
Lecture13 1 1798.21 0.12 OF
Lecture13 1 1799.38 0.16 AS
Lecture13 1 1800.12 0.66 BEFORE
Lecture13 1 1801.92 0.64 AND
Lecture13 1 1802.61 0.32 THEY'RE
Lecture13 1 1803.26 0.46 TO
Lecture13 1 1804.37 0.17 WHAT
Lecture13 1 1806.1 0.41 THE
Lecture13 1 1807.06 0.72 OFTEN
Lecture13 1 1808.21 0.23 THAT
Lecture13 1 1809.04 0.09 TO
Lecture13 1 1810.19 0.38 SHIFT
Lecture13 1 1811.89 0.22 IT
Lecture13 1 1812.11 0.17 TO
Lecture13 1 1813.24 0.59 BAND
Lecture13 1 1814.17 0.17 FOR
Lecture13 1 1815.24 0.33 OVER
Lecture13 1 1816.29 0.23 AND
Lecture13 1 1817.24 0.24 IS
Lecture13 1 1818.24 0.42 MATCHED
Lecture13 1 1819.39 0.57 FREQUENCY
Lecture13 1 1820.63 0.40 AND
Lecture13 1 1821.07 0.07 THE
Lecture13 1 1822.02 0.10 THE
Lecture13 1 1823.46 0.65 ALSO
Lecture13 1 1824.11 0.19 AS
Lecture13 1 1825.61 0.22 IS
Lecture13 1 1826.4 0.15 THAT
Lecture13 1 1827.31 0.08 OF
Lecture13 1 1828.81 0.57 TRANSMIT
Lecture13 1 1829.38 0.11 THEM
Lecture13 1 1831.1 0.31 OVER
Lecture13 1 1832.01 0.62 CHANNEL
Lecture13 1 1833.42 0.08 A
Lecture13 1 1834.02 0.27 MIKE
Lecture13 1 1835.44 0.21 LINK
Lecture13 1 1836.7 0.60 AGAIN
Lecture13 1 1837.35 0.64 USING
Lecture13 1 1838.02 0.14 THE
Lecture13 1 1839.13 0.74 ELATION
Lecture13 1 1840.59 0.68 AND
Lecture13 1 1841.59 0.32 WHAT
Lecture13 1 1842.18 0.66 PROCESS
Lecture13 1 1843.04 0.42 REFERRED
Lecture13 1 1844.32 0.36 AN
Lecture13 1 1845.49 0.71 MULTIPLEX
Lecture13 1 1846.73 0.16 AND
Lecture13 1 1847.02 0.12 ME
Lecture13 1 1848.56 0.45 WHAT
Lecture13 1 1849.11 0.19 THAT
Lecture13 1 1850.51 0.79 CORRESPONDS
Lecture13 1 1851.3 0.25 TO
Lecture13 1 1853.35 0.10 WE
Lecture13 1 1854.7 0.46 OF
Lecture13 1 1855.33 0.69 TAKING
Lecture13 1 1856.16 0.53 THE
Lecture13 1 1857.22 0.36 TAKING
Lecture13 1 1859.8 0.73 AND
Lecture13 1 1860.59 0.41 MUCH
Lecture13 1 1861.41 0.24 IT
Lecture13 1 1862.09 0.55 TO
Lecture13 1 1863.03 0.77 CARRIER
Lecture13 1 1865.32 0.52 WITH
Lecture13 1 1866.11 0.21 ONE
Lecture13 1 1868.22 0.69 TAKING
Lecture13 1 1869.03 0.41 SECOND
Lecture13 1 1870.85 0.44 MACHO
Lecture13 1 1871.29 0.33 WAITING
Lecture13 1 1872.1 0.14 TO
Lecture13 1 1873.09 0.99 FREQUENCY
Lecture13 1 1874.6 0.36 TAKING
Lecture13 1 1875.06 0.35 THIRD
Lecture13 1 1876.27 0.46 AND
Lecture13 1 1877.4 0.22 IT
Lecture13 1 1878.05 0.05 A
Lecture13 1 1879.56 0.58 CETERA
Lecture13 1 1880.99 0.74 AND
Lecture13 1 1882.26 0.27 IF
Lecture13 1 1883.38 0.42 THESE
Lecture13 1 1884.24 0.87 FREQUENCIES
Lecture13 1 1885.11 0.82 APPROPRIATELY
Lecture13 1 1886.58 0.26 BEEN
Lecture13 1 1887.03 0.62 FACT
Lecture13 1 1888.26 0.31 AND
Lecture13 1 1889.05 0.63 TOGETHER
Lecture13 1 1890.42 0.60 AND
Lecture13 1 1891.02 0.25 DO
Lecture13 1 1892.11 0.07 THE
Lecture13 1 1893.58 0.19 AND
Lecture13 1 1894.14 0.20 WITH
Lecture13 1 1895.01 0.52 BROADER
Lecture13 1 1897.01 0.25 THAT
Lecture13 1 1898.95 0.18 THE
Lecture13 1 1899.13 0.97 INFORMATION
Lecture13 1 1900.13 1.53 SIMULTANEOUSLY
Lecture13 1 1902.02 0.42 IN
Lecture13 1 1903.65 0.68 SIGNALS
Lecture13 1 1905.1 0.29 SO
Lecture13 1 1906.48 0.24 THAT
Lecture13 1 1907.41 0.56 DOMAIN
Lecture13 1 1909.89 0.19 WHAT
Lecture13 1 1910.08 0.50 WE
Lecture13 1 1911.8 0.25 LET'S
Lecture13 1 1912.05 0.47 SAY
Lecture13 1 1913.09 0.25 THREE
Lecture13 1 1914.27 0.38 A
Lecture13 1 1915.26 0.32 ANNEX
Lecture13 1 1916.93 0.27 AND
Lecture13 1 1917.2 0.13 WE
Lecture13 1 1918.19 0.46 TAKE
Lecture13 1 1920.44 0.58 AND
Lecture13 1 1921.05 0.61 MODULATOR
Lecture13 1 1922.13 0.14 TO
Lecture13 1 1923.32 0.35 OMEGA
Lecture13 1 1925.92 0.14 WE
Lecture13 1 1926.06 0.12 CAN
Lecture13 1 1927.52 0.17 AND
Lecture13 1 1928.35 0.29 TO
Lecture13 1 1929.15 0.61 FREQUENCY
Lecture13 1 1930.14 0.28 SAID
Lecture13 1 1931.48 0.52 WHERE
Lecture13 1 1932.43 0.43 SABINE
Lecture13 1 1933.01 0.58 CHOSEN
Lecture13 1 1934.61 0.20 WHEN
Lecture13 1 1935.03 0.28 DID
Lecture13 1 1936.58 0.12 THEY
Lecture13 1 1937.79 0.19 SO
Lecture13 1 1938.17 0.14 THEY
Lecture13 1 1939.04 0.63 SEPARATED
Lecture13 1 1940.67 0.18 AND
Lecture13 1 1941.07 0.30 COURSE
Lecture13 1 1942.1 0.58 THING
Lecture13 1 1943.31 0.09 THE
Lecture13 1 1944.42 0.12 AND
Lecture13 1 1945.17 0.14 IN
Lecture13 1 1946.28 0.25 OVER
Lecture13 1 1947.36 0.18 BE
Lecture13 1 1948.01 0.31 THAT
Lecture13 1 1949.18 0.65 OVERLAP
Lecture13 1 1950.38 0.15 AND
Lecture13 1 1951.15 0.26 THOSE
Lecture13 1 1952.09 0.62 COMPOSITE
Lecture13 1 1954.35 0.60 IS
Lecture13 1 1955.3 0.15 I
Lecture13 1 1956.94 0.75 AND
Lecture13 1 1957.82 0.28 AS
Lecture13 1 1958.1 0.12 YOU
Lecture13 1 1959.94 0.31 IF
Lecture13 1 1961.66 0.18 IF
Lecture13 1 1963.21 0.24 DOING
Lecture13 1 1964.18 0.25 THEN
Lecture13 1 1965.55 0.13 WE
Lecture13 1 1966.14 0.18 OUT
Lecture13 1 1967.04 0.06 THE
Lecture13 1 1968.48 0.17 WE
Lecture13 1 1969.12 0.59 TO
Lecture13 1 1970.11 0.21 AND
Lecture13 1 1971.38 0.23 LATE
Lecture13 1 1972.01 0.14 IN
Lecture13 1 1973.11 0.09 OF
Lecture13 1 1974.46 0.19 NOT
Lecture13 1 1975.06 0.24 THREE
Lecture13 1 1976.46 0.44 WITH
Lecture13 1 1977.58 0.07 OR
Lecture13 1 1978.03 0.08 OF
Lecture13 1 1979.17 0.54 SO
Lecture13 1 1980.05 0.05 A
Lecture13 1 1981.13 0.36 THAT
Lecture13 1 1982.44 0.40 TYPICALLY
Lecture13 1 1983.18 0.19 TO
Lecture13 1 1984.15 0.23 THING
Lecture13 1 1985.02 0.14 I'VE
Lecture13 1 1986.23 0.21 IT'S
Lecture13 1 1987.29 0.51 AS
Lecture13 1 1988.15 0.54 FREQUENCY
Lecture13 1 1989.14 0.23 MOST
Lecture13 1 1990.5 0.16 THAT
Lecture13 1 1991.29 0.43 DIVIDING
Lecture13 1 1992.3 0.44 BAND
Lecture13 1 1993.05 0.75 CELLS
Lecture13 1 1994.1 0.60 PLUCKING
Lecture13 1 1995.02 0.30 DIFFERENT
Lecture13 1 1996.25 0.24 EACH
Lecture13 1 1999.33 0.13 OH
Lecture13 1 2000.71 0.40 SO
Lecture13 1 2001.11 0.17 IF
Lecture13 1 2002.11 0.47 RECOVER
Lecture13 1 2003.09 0.59 CHANNELS
Lecture13 1 2004.18 0.51 FREQUENCY
Lecture13 1 2005.1 0.56 MULTIPLEX
Lecture13 1 2006.98 0.19 AS
Lecture13 1 2007.17 0.09 I
Lecture13 1 2008.39 0.14 WE
Lecture13 1 2009.34 0.18 DO
Lecture13 1 2010.17 0.46 ACTS
Lecture13 1 2011.08 0.15 THE
Lecture13 1 2012.11 0.83 CORRESPONDING
Lecture13 1 2013.08 0.42 PULLING
Lecture13 1 2014.65 0.26 THE
Lecture13 1 2015.61 0.67 CHANNEL
Lecture13 1 2016.63 0.43 WITH
Lecture13 1 2017.09 0.10 A
Lecture13 1 2020.06 0.61 AND
Lecture13 1 2021.18 0.18 T.
Lecture13 1 2022.04 0.45 SAYING
Lecture13 1 2023.82 0.13 THE
Lecture13 1 2024.38 0.33 WAY
Lecture13 1 2025.23 0.69 AND
Lecture13 1 2026.13 0.12 WOULD
Lecture13 1 2027.53 0.33 WITH
Lecture13 1 2028.63 0.80 APPROPRIATE
Lecture13 1 2029.8 0.53 TO
Lecture13 1 2030.4 0.11 THE
Lecture13 1 2031.1 0.13 WE
Lecture13 1 2032.39 0.72 AND
Lecture13 1 2033.9 0.17 THE
Lecture13 1 2034.07 0.43 DEMARCHE
Lecture13 1 2035.87 0.46 INVOLVES
Lecture13 1 2036.33 0.53 MULTIPLY
Lecture13 1 2037.04 0.08 THE
Lecture13 1 2038.2 0.28 DOING
Lecture13 1 2039.59 0.19 LOW
Lecture13 1 2040.16 0.63 FILTERING
Lecture13 1 2041.71 0.20 GET
Lecture13 1 2042.4 0.33 BACK
Lecture13 1 2043.56 0.51 AND
Lecture13 1 2044.66 0.13 THEY
Lecture13 1 2045.45 0.42 DIVISION
Lecture13 1 2046.39 0.46 THING
Lecture13 1 2047.89 0.19 ONE
Lecture13 1 2048.08 0.11 OF
Lecture13 1 2049.01 0.40 THAT
Lecture13 1 2050.99 0.28 OF
Lecture13 1 2051.32 0.51 ITS
Lecture13 1 2052.07 0.07 IN
Lecture13 1 2053.38 0.11 THE
Lecture13 1 2054.12 0.42 PLACING
Lecture13 1 2055.05 0.74 EXAMPLE
Lecture13 1 2057.23 1.14 BROADCAST
Lecture13 1 2058.7 0.24 A
Lecture13 1 2059.55 0.45 RADIO
Lecture13 1 2061.05 0.23 WHERE
Lecture13 1 2062.06 0.05 ARE
Lecture13 1 2063.21 0.58 TOGETHER
Lecture13 1 2064.62 0.20 IT'S
Lecture13 1 2065.17 0.36 RADIO
Lecture13 1 2066.09 0.16 THAT
Lecture13 1 2067.14 0.14 THE
Lecture13 1 2068.17 0.13 D.
Lecture13 1 2069.83 0.20 AND
Lecture13 1 2070.03 0.07 OF
Lecture13 1 2071.47 0.22 NOT
Lecture13 1 2072.02 0.25 MIKE
Lecture13 1 2073.23 0.39 PART
Lecture13 1 2074.08 0.36 THAT
Lecture13 1 2075.46 0.27 AS
Lecture13 1 2076.21 0.18 TO
Lecture13 1 2077.23 0.91 FILTERING
Lecture13 1 2078.52 0.40 ALSO
Lecture13 1 2079.47 0.08 AN
Lecture13 1 2080.38 0.38 OF
Lecture13 1 2081.47 0.59 SYSTEMS
Lecture13 1 2084.44 0.21 WHAT
Lecture13 1 2085.52 0.10 O.
Lecture13 1 2086.04 0.29 NOW
Lecture13 1 2087.73 0.11 THE
Lecture13 1 2088.24 0.24 OF
Lecture13 1 2089.08 1.09 MODULATION
Lecture13 1 2090.23 0.27 DAY
Lecture13 1 2091.1 0.30 ABOUT
Lecture13 1 2093.29 0.73 IS
Lecture13 1 2094.48 0.32 WHAT'S
Lecture13 1 2095.27 0.44 TO
Lecture13 1 2096.39 0.92 SYNCHRONIZE
Lecture13 1 2097.34 0.95 MODULATION
Lecture13 1 2098.93 0.69 AND
Lecture13 1 2099.89 0.27 THE
Lecture13 1 2100.16 0.36 REASON
Lecture13 1 2101.01 0.48 SACRED
Lecture13 1 2102.15 0.22 THEY
Lecture13 1 2103.37 0.66 WHAT'S
Lecture13 1 2104.08 0.62 IMPLY
Lecture13 1 2105.06 0.15 THE
Lecture13 1 2106.5 0.61 IS
Lecture13 1 2107.44 0.40 A
Lecture13 1 2109.4 0.86 BETWEEN
Lecture13 1 2110.29 0.26 THE
Lecture13 1 2111.43 0.17 AND
Lecture13 1 2112.6 0.13 IN
Lecture13 1 2114.44 0.15 IN
Lecture13 1 2115.92 0.20 AS
Lecture13 1 2116.12 0.12 WE
Lecture13 1 2118.6 0.08 OH
Lecture13 1 2119.29 0.96 MODULATOR
Lecture13 1 2121.76 0.57 ENDED
Lecture13 1 2122.33 0.18 D.
Lecture13 1 2125.82 0.62 A
Lecture13 1 2126.54 1.36 SYNCHRONIZATION
Lecture13 1 2127.95 0.55 IN
Lecture13 1 2128.78 0.25 BOTH
Lecture13 1 2129.03 0.76 FREQUENCY
Lecture13 1 2130.83 0.22 THE
Lecture13 1 2131.05 0.41 PHASE
Lecture13 1 2132.45 0.08 THE
Lecture13 1 2133.02 0.09 OF
Lecture13 1 2134.12 0.18 IF
Lecture13 1 2135.38 0.22 TAKE
Lecture13 1 2136.33 0.17 THE
Lecture13 1 2138.23 0.17 THE
Lecture13 1 2139.9 0.68 HAS
Lecture13 1 2140.61 0.59 A
Lecture13 1 2141.45 0.67 PHASE
Lecture13 1 2142.15 0.47 OF
Lecture13 1 2143.13 0.10 OF
Lecture13 1 2144.98 0.03 I
Lecture13 1 2145.71 0.10 DID
Lecture13 1 2147.01 0.15 IN
Lecture13 1 2148.4 0.26 THERE'S
Lecture13 1 2149.35 0.44 OF
Lecture13 1 2150.19 0.15 WE
Lecture13 1 2151.23 0.17 THAT
Lecture13 1 2152.33 0.37 BETWEEN
Lecture13 1 2153.41 0.10 AND
Lecture13 1 2154.87 0.61 AND
Lecture13 1 2155.96 0.56 SO
Lecture13 1 2156.55 0.18 WHAT
Lecture13 1 2157.01 0.08 TO
Lecture13 1 2158.05 0.20 MORE
Lecture13 1 2159.07 0.63 IS
Lecture13 1 2160.19 0.08 THE
Lecture13 1 2161.08 0.25 MIGHT
Lecture13 1 2162.48 0.08 THE
Lecture13 1 2163.1 0.12 TO
Lecture13 1 2164.98 0.23 IF
Lecture13 1 2165.21 0.10 IN
Lecture13 1 2166.12 0.30 DON'T
Lecture13 1 2167.04 0.45 SACRED
Lecture13 1 2168.35 0.78 BETWEEN
Lecture13 1 2169.24 0.08 THE
Lecture13 1 2170.09 0.29 ANTI
Lecture13 1 2171.43 0.99 SYNCHRONIZATION
Lecture13 1 2172.45 0.13 IN
Lecture13 1 2173.01 0.72 PHASE
Lecture13 1 2174.11 0.72 AND
Lecture13 1 2175.23 0.38 ALSO
Lecture13 1 2176.16 0.14 IS
Lecture13 1 2177.3 0.25 WHICH
Lecture13 1 2178.21 0.07 OF
Lecture13 1 2180.03 0.96 INFREQUENCY
Lecture13 1 2181.27 0.24 THAT'S
Lecture13 1 2182.73 0.41 IN
Lecture13 1 2183.25 0.06 THE
Lecture13 1 2184.05 0.13 WE'RE
Lecture13 1 2185.09 0.11 IS
Lecture13 1 2186.35 0.82 SYNCHRONIZATION
Lecture13 1 2187.17 0.38 PHASE
Lecture13 1 2188.14 0.36 SENSE
Lecture13 1 2189.08 0.35 ISSUE
Lecture13 1 2191.25 0.29 OKAY
Lecture13 1 2192.13 0.35 NOW
Lecture13 1 2193.01 0.20 LOOK
Lecture13 1 2194.08 0.54 HAPPENS
Lecture13 1 2195.03 0.17 HAVE
Lecture13 1 2197.72 0.06 IT
Lecture13 1 2198.93 0.47 PHASE
Lecture13 1 2199.4 0.22 THAN
Lecture13 1 2201.12 0.23 AN
Lecture13 1 2203.25 0.38 WHERE
Lecture13 1 2204.27 0.23 THAT
Lecture13 1 2205.26 0.06 THE
Lecture13 1 2206.32 0.58 OBSCENE
Lecture13 1 2207.06 0.20 SOME
Lecture13 1 2208.63 0.89 DECENCY
Lecture13 1 2210.12 0.07 IT
Lecture13 1 2211.86 0.30 IF
Lecture13 1 2212.16 0.18 YOU
Lecture13 1 2213.09 0.83 DETAILS
Lecture13 1 2214.09 0.10 THE
Lecture13 1 2215.83 0.46 THEN
Lecture13 1 2216.29 0.21 WHAT
Lecture13 1 2217.43 0.34 IS
Lecture13 1 2218.54 0.11 IN
Lecture13 1 2219.17 0.62 OUTPUT
Lecture13 1 2220.04 0.21 LOW
Lecture13 1 2222.06 0.50 RATHER
Lecture13 1 2223.66 0.29 X.
Lecture13 1 2224.11 0.58 SEEING
Lecture13 1 2225.23 0.13 THAT
Lecture13 1 2226.55 0.17 IS
Lecture13 1 2227.69 0.71 MULTIPLIED
Lecture13 1 2228.4 0.19 BY
Lecture13 1 2229.09 0.26 BACK
Lecture13 1 2230.71 0.13 IN
Lecture13 1 2231.32 0.62 FACTOR
Lecture13 1 2232.13 0.08 THE
Lecture13 1 2233.36 0.58 DIFFERENCE
Lecture13 1 2234.81 0.61 NOW
Lecture13 1 2236.23 0.22 WANT
Lecture13 1 2237.25 0.23 WELL
Lecture13 1 2238.02 0.28 DEAL
Lecture13 1 2239.32 0.54 FACTOR
Lecture13 1 2240.05 0.13 TOO
Lecture13 1 2241.07 0.22 BIG
Lecture13 1 2242.15 0.12 ITS
Lecture13 1 2243.72 0.32 BUT
Lecture13 1 2244.1 0.20 THERE'S
Lecture13 1 2245.05 0.19 ONE
Lecture13 1 2246.53 0.34 NOTICED
Lecture13 1 2247.53 0.17 THAT
Lecture13 1 2248.23 0.39 DIFFERENCE
Lecture13 1 2249.42 0.07 THE
Lecture13 1 2250.05 0.07 IN
Lecture13 1 2251.07 0.32 NINETY
Lecture13 1 2252.8 0.14 AND
Lecture13 1 2253.32 0.15 THE
Lecture13 1 2254.11 0.15 OF
Lecture13 1 2255.15 0.51 ZERO
Lecture13 1 2256.97 0.67 OR
Lecture13 1 2257.67 0.20 IF
Lecture13 1 2258.16 0.28 QUITE
Lecture13 1 2259.87 0.16 THE
Lecture13 1 2260.03 0.48 AMPLITUDE
Lecture13 1 2261.62 0.16 IN
Lecture13 1 2262.51 0.17 WOULD
Lecture13 1 2263.08 0.17 THEN
Lecture13 1 2264.2 0.33 TICKETS
Lecture13 1 2265.02 0.10 IN
Lecture13 1 2266.17 0.07 THE
Lecture13 1 2267.04 0.55 RATIOS
Lecture13 1 2269.16 0.21 NOW
Lecture13 1 2270.26 0.21 IS
Lecture13 1 2271.11 0.42 THAT
Lecture13 1 2272.81 0.25 IF
Lecture13 1 2274.23 0.17 IN
Lecture13 1 2275.01 0.04 A
Lecture13 1 2276.34 0.29 BY
Lecture13 1 2277.3 0.31 PHASE
Lecture13 1 2278.12 0.12 AND
Lecture13 1 2279.52 0.24 SO
Lecture13 1 2280.15 0.08 THE
Lecture13 1 2281.11 0.63 MODULATOR
Lecture13 1 2282.03 0.12 OF
Lecture13 1 2283.01 0.07 OF
Lecture13 1 2284.57 0.13 THEN
Lecture13 1 2285.26 0.14 THE
Lecture13 1 2286.22 0.92 MODULATOR
Lecture13 1 2288.56 0.12 IT
Lecture13 1 2291.58 0.91 MULTIPLIED
Lecture13 1 2292.64 0.43 BY
Lecture13 1 2293.1 0.15 THAT
Lecture13 1 2294.26 0.48 FITTING
Lecture13 1 2295.26 0.29 WHICH
Lecture13 1 2296.01 0.28 SIGN
Lecture13 1 2297.59 0.51 WELL
Lecture13 1 2298.38 0.23 WHAT
Lecture13 1 2299.1 0.74 ESSENTIALLY
Lecture13 1 2300.08 0.31 THAT
Lecture13 1 2301.01 0.08 YOU
Lecture13 1 2302.05 0.27 KIND
Lecture13 1 2303.16 0.10 TO
Lecture13 1 2304.23 0.10 A
Lecture13 1 2305.44 0.39 THEN
Lecture13 1 2306.37 0.15 WHAT
Lecture13 1 2307.02 0.44 CAREFUL
Lecture13 1 2308.4 0.57 IS
Lecture13 1 2309.08 0.68 MAINTAINING
Lecture13 1 2311.91 0.23 AND
Lecture13 1 2312.14 0.61 PHASE
Lecture13 1 2313.75 0.17 AND
Lecture13 1 2314.59 0.72 BETWEEN
Lecture13 1 2315.5 0.08 THE
Lecture13 1 2316.51 0.15 AND
Lecture13 1 2318.32 0.07 IS
Lecture13 1 2319.26 0.23 IT
Lecture13 1 2320.59 0.46 THERE
Lecture13 1 2321.08 0.72 ARE
Lecture13 1 2322.39 0.76 ALTERNATIVES
Lecture13 1 2323.15 0.12 TO
Lecture13 1 2324.24 0.60 AND
Lecture13 1 2325.07 0.83 ALTERNATIVE
Lecture13 1 2326.23 0.49 IS
Lecture13 1 2327.03 0.39 REFERRED
Lecture13 1 2328.19 0.75 ASYNCHRONOUS
Lecture13 1 2329.06 0.98 MODULATION
Lecture13 1 2330.47 0.52 AND
Lecture13 1 2331.3 0.17 LET
Lecture13 1 2332.15 0.37 WHAT
Lecture13 1 2333.34 0.40 BEHIND
Lecture13 1 2334.56 0.20 THEME
Lecture13 1 2337.78 0.47 NOW
Lecture13 1 2338.43 0.06 YOU
Lecture13 1 2339.04 0.17 WHAT
Lecture13 1 2340.28 0.91 MODULATION
Lecture13 1 2341.22 0.15 IS
Lecture13 1 2342.28 0.65 SIGNAL
Lecture13 1 2343.2 0.15 AND
Lecture13 1 2344.03 0.21 IT'S
Lecture13 1 2345.68 0.41 WITH
Lecture13 1 2346.09 0.04 A
Lecture13 1 2347.37 0.10 WE
Lecture13 1 2349.11 0.51 SO
Lecture13 1 2350.13 0.27 AT
Lecture13 1 2351.31 0.24 MIKE
Lecture13 1 2352.14 0.52 FORMAT
Lecture13 1 2353.41 0.53 TYPICALLY
Lecture13 1 2354.82 0.54 AS
Lecture13 1 2355.36 0.19 I
Lecture13 1 2356.09 0.51 HERE
Lecture13 1 2357.16 0.10 WE'RE
Lecture13 1 2358.47 0.55 IS
Lecture13 1 2359.32 0.15 WE'RE
Lecture13 1 2360.19 0.25 THAT
Lecture13 1 2361.26 0.15 THE
Lecture13 1 2362.96 0.16 WELL
Lecture13 1 2363.17 0.11 NO
Lecture13 1 2364.7 0.30 BUILDING
Lecture13 1 2365.4 0.25 THAT
Lecture13 1 2366.1 0.50 DESIGNING
Lecture13 1 2367.24 0.37 WHICH
Lecture13 1 2368.49 0.40 WILL
Lecture13 1 2369.02 0.36 TRACK
Lecture13 1 2370.54 0.12 AND
Lecture13 1 2371.74 0.46 A
Lecture13 1 2372.24 0.38 COMMON
Lecture13 1 2373.06 0.11 TO
Lecture13 1 2374.73 0.19 IS
Lecture13 1 2375.4 0.78 SIMPLE
Lecture13 1 2376.58 0.55 CIRCUIT
Lecture13 1 2377.13 0.78 CONSISTING
Lecture13 1 2378.39 0.14 A
Lecture13 1 2379.78 0.51 AND
Lecture13 1 2380.38 0.24 THEY
Lecture13 1 2381.02 0.07 OR
Lecture13 1 2382.98 0.20 KIND
Lecture13 1 2383.18 0.09 OF
Lecture13 1 2384.23 0.40 THAT
Lecture13 1 2385.07 0.32 THE
Lecture13 1 2386.05 0.59 CHARGES
Lecture13 1 2387.67 0.56 AS
Lecture13 1 2388.42 0.19 THIS
Lecture13 1 2389.16 0.33 MOVES
Lecture13 1 2390.02 0.51 PEAK
Lecture13 1 2391.18 0.52 THEN
Lecture13 1 2392.26 0.58 AS
Lecture13 1 2393.14 0.26 FOR
Lecture13 1 2394.34 0.10 TO
Lecture13 1 2395.69 0.23 THROUGH
Lecture13 1 2396.01 0.50 RESIST
Lecture13 1 2397.52 0.10 THE
Lecture13 1 2398.36 0.50 TRACKS
Lecture13 1 2399.56 0.14 IN
Lecture13 1 2400.5 0.08 TO
Lecture13 1 2401.27 0.24 WAS
Lecture13 1 2402.1 0.39 GET
Lecture13 1 2403.28 0.08 THE
Lecture13 1 2404.49 0.28 THAT
Lecture13 1 2405.53 0.30 HERE
Lecture13 1 2407.19 0.50 AND
Lecture13 1 2408.28 0.22 AND
Lecture13 1 2409.89 0.14 A
Lecture13 1 2410.03 0.40 TYPE
Lecture13 1 2411.25 0.14 D.
Lecture13 1 2412.67 0.33 DID
Lecture13 1 2413.13 0.15 THIS
Lecture13 1 2414.56 0.23 THAT
Lecture13 1 2415.07 0.52 REQUIRE
Lecture13 1 2416.48 0.75 BETWEEN
Lecture13 1 2417.28 0.08 THE
Lecture13 1 2418.01 0.19 D.
Lecture13 1 2419.51 0.67 AND
Lecture13 1 2420.25 0.43 IT'S
Lecture13 1 2421.56 1.10 INEXPENSIVE
Lecture13 1 2423.07 0.11 TO
Lecture13 1 2425.44 0.42 BUT
Lecture13 1 2426.06 0.64 HAS
Lecture13 1 2427.68 0.66 SOME
Lecture13 1 2428.64 0.52 TRADEOFFS
Lecture13 1 2429.16 0.71 ASSOCIATED
Lecture13 1 2430.74 0.46 WELL
Lecture13 1 2431.84 0.09 THEY
Lecture13 1 2432.21 0.74 INDICATE
Lecture13 1 2433.01 0.22 WHERE
Lecture13 1 2434.11 0.23 FROM
Lecture13 1 2435.03 0.96 SURFACES
Lecture13 1 2436.58 0.47 NOTICE
Lecture13 1 2437.05 0.14 THAT
Lecture13 1 2438.38 0.63 IS
Lecture13 1 2439.24 0.84 TRACKING
Lecture13 1 2440.13 0.24 THE
Lecture13 1 2441.08 0.13 THIS
Lecture13 1 2443.46 0.24 AND
Lecture13 1 2444.26 0.41 THAT
Lecture13 1 2445.02 0.44 ASSUMING
Lecture13 1 2446.14 0.21 OUR
Lecture13 1 2447.18 0.46 SIGNAL
Lecture13 1 2448.14 0.17 E.
Lecture13 1 2451.73 0.68 SUPPOSE
Lecture13 1 2452.41 0.46 THEY
Lecture13 1 2454.22 0.14 THE
Lecture13 1 2455.65 0.12 IS
Lecture13 1 2456.31 0.62 POSITIVE
Lecture13 1 2457.03 0.55 SOMETIMES
Lecture13 1 2459.12 0.39 WHOA
Lecture13 1 2460.39 0.35 SEE
Lecture13 1 2461.16 0.46 AS
Lecture13 1 2462.13 0.27 AT
Lecture13 1 2463.08 0.20 OF
Lecture13 1 2464.7 0.23 WELL
Lecture13 1 2465.08 0.34 OUTPUT
Lecture13 1 2466.45 0.14 WOULD
Lecture13 1 2467.42 0.42 FOLLOW
Lecture13 1 2468.49 0.72 DOWN
Lecture13 1 2469.9 0.72 AND
Lecture13 1 2470.71 0.18 THEN
Lecture13 1 2471.11 0.37 FOLLOW
Lecture13 1 2472.06 0.26 BACK
Lecture13 1 2473.98 0.14 IN
Lecture13 1 2474.12 0.23 OTHER
Lecture13 1 2475.1 0.31 TEND
Lecture13 1 2476.63 0.37 IS
Lecture13 1 2477.03 0.09 A
Lecture13 1 2478.29 0.75 VERSION
Lecture13 1 2479.1 0.49 OF
Lecture13 1 2480.35 0.17 THAT
Lecture13 1 2481.29 0.06 TO
Lecture13 1 2482.64 0.49 NOW
Lecture13 1 2483.21 0.31 THERE'S
Lecture13 1 2484.07 0.51 SOLUTION
Lecture13 1 2485.04 0.36 SIMPLE
Lecture13 1 2486.14 0.23 IS
Lecture13 1 2487.77 0.15 THAT
Lecture13 1 2489.41 0.38 THAT
Lecture13 1 2490.09 0.23 IS
Lecture13 1 2491.04 0.45 SIGNAL
Lecture13 1 2492.44 0.29 NEVER
Lecture13 1 2493.54 0.52 SO
Lecture13 1 2494.48 0.18 IF
Lecture13 1 2495.24 0.42 TO
Lecture13 1 2496.78 0.38 HAPPENS
Lecture13 1 2497.27 0.23 TENDS
Lecture13 1 2498.5 0.12 THAT
Lecture13 1 2499.08 0.46 TO
Lecture13 1 2500.08 0.33 SIMPLY
Lecture13 1 2501.1 0.47 INTO
Lecture13 1 2502.03 0.54 AND
Lecture13 1 2503.01 0.27 LARGE
Lecture13 1 2504.07 0.28 THAT
Lecture13 1 2505.17 0.53 POSITIVE
Lecture13 1 2506.81 0.34 WELL
Lecture13 1 2507.18 0.39 LET'S
Lecture13 1 2508.76 0.25 AND
Lecture13 1 2509.36 0.44 THE
Lecture13 1 2510.16 0.10 WE
Lecture13 1 2511.15 0.35 IF
Lecture13 1 2512.38 0.73 ASYNCHRONOUS
Lecture13 1 2513.11 0.11 THE
Lecture13 1 2515.62 0.06 IT
Lecture13 1 2516.93 0.67 TO
Lecture13 1 2518.16 0.31 TAKE
Lecture13 1 2519.07 0.56 SIGNAL
Lecture13 1 2520.01 0.44 TO
Lecture13 1 2522.02 0.74 AND
Lecture13 1 2523.11 0.36 AND
Lecture13 1 2524.55 0.12 A
Lecture13 1 2526.01 0.56 WHERE
Lecture13 1 2527.29 0.07 IT
Lecture13 1 2528.77 0.27 SO
Lecture13 1 2529.04 0.23 THAT
Lecture13 1 2530.36 0.29 THAT
Lecture13 1 2531.32 0.55 IS
Lecture13 1 2532.5 0.51 SIGNAL
Lecture13 1 2533.34 0.11 AN
Lecture13 1 2534.06 0.10 ME
Lecture13 1 2535.24 0.10 TO
Lecture13 1 2536.03 0.41 NOW
Lecture13 1 2537.75 0.08 THE
Lecture13 1 2538.69 0.56 ON
Lecture13 1 2539.39 0.08 THE
Lecture13 1 2540.27 0.52 SINCE
Lecture13 1 2541.25 0.08 THE
Lecture13 1 2542.22 0.20 IS
Lecture13 1 2543.52 0.09 TO
Lecture13 1 2544.2 0.10 AND
Lecture13 1 2545.18 0.53 NOTATION
Lecture13 1 2546.15 0.27 RAN
Lecture13 1 2547.09 0.08 YOU
Lecture13 1 2548.58 0.28 SO
Lecture13 1 2549.03 0.17 BUT
Lecture13 1 2550.01 0.21 THAT
Lecture13 1 2551.28 0.16 TO
Lecture13 1 2552.07 0.53 NOTICE
Lecture13 1 2553.36 0.24 IF
Lecture13 1 2554.61 0.29 THIS
Lecture13 1 2555.44 0.14 AN
Lecture13 1 2556.22 0.32 OUT
Lecture13 1 2557.08 0.72 TERMS
Lecture13 1 2558.02 0.35 EXIT
Lecture13 1 2559.1 0.54 LEGACY
Lecture13 1 2560.01 0.54 PLUS
Lecture13 1 2561.15 0.33 TIMES
Lecture13 1 2562.11 0.10 A.
Lecture13 1 2563.78 0.59 DAN
Lecture13 1 2564.4 0.19 IN
Lecture13 1 2565.51 0.50 TERMS
Lecture13 1 2566.01 0.11 WE
Lecture13 1 2567.16 0.56 REPRESENT
Lecture13 1 2568.05 0.22 AS
Lecture13 1 2570.47 0.19 AND
Lecture13 1 2571.05 0.11 IT
Lecture13 1 2572.16 0.50 TO
Lecture13 1 2573.22 0.37 AWAITING
Lecture13 1 2574.65 0.46 EXITS
Lecture13 1 2575.11 0.43 THE
Lecture13 1 2576.25 0.08 THE
Lecture13 1 2577.06 0.37 OMEGA
Lecture13 1 2578.01 0.45 THE
Lecture13 1 2579.5 0.24 IN
Lecture13 1 2581.17 0.27 SOME
Lecture13 1 2582.51 0.23 WOMEN
Lecture13 1 2583.3 0.53 A.
Lecture13 1 2584.21 0.51 AND
Lecture13 1 2585.4 0.06 OF
Lecture13 1 2586.28 0.19 IS
Lecture13 1 2587.1 0.32 THOSE
Lecture13 1 2588.96 0.52 AND
Lecture13 1 2589.56 0.14 THAT
Lecture13 1 2590.06 0.50 DEPENDING
Lecture13 1 2591.24 0.20 WHAT
Lecture13 1 2592.07 0.80 IS
Lecture13 1 2593.15 0.20 WILL
Lecture13 1 2594.65 0.41 WHAT
Lecture13 1 2595.09 0.16 THE
Lecture13 1 2596.11 0.40 ALIVE
Lecture13 1 2597.35 0.16 I
Lecture13 1 2598.36 0.56 BELOW
Lecture13 1 2599.7 1.06 POSSIBILITIES
Lecture13 1 2601.16 0.44 ONE
Lecture13 1 2602.01 0.32 WHERE
Lecture13 1 2603.13 0.42 FAIRLY
Lecture13 1 2604.98 0.44 AND
Lecture13 1 2605.42 0.23 ONE
Lecture13 1 2606.12 0.17 I'VE
Lecture13 1 2607.1 0.80 SIGNIFICANTLY
Lecture13 1 2609.44 0.65 AND
Lecture13 1 2610.12 0.41 THERE
Lecture13 1 2612.01 0.42 POSITIVE
Lecture13 1 2613.23 0.81 ASSOCIATED
Lecture13 1 2614.04 0.25 WITH
Lecture13 1 2615.1 0.38 LARGE
Lecture13 1 2616.02 0.50 SMALL
Lecture13 1 2617.03 0.64 EXAMPLE
Lecture13 1 2618.34 0.12 IF
Lecture13 1 2620.25 0.14 IN
Lecture13 1 2621.07 0.64 TO
Lecture13 1 2622.12 0.50 THE
Lecture13 1 2623.2 0.82 AMPLITUDE
Lecture13 1 2624.02 0.21 OF
Lecture13 1 2625.99 0.62 THAN
Lecture13 1 2626.68 0.47 UPPER
Lecture13 1 2627.15 0.30 RATHER
Lecture13 1 2628.24 0.47 INHALATION
Lecture13 1 2629.15 0.18 TO
Lecture13 1 2630.55 0.25 THEN
Lecture13 1 2631.01 0.51 ENVELOPE
Lecture13 1 2632.03 0.27 VERY
Lecture13 1 2633.39 0.44 AND
Lecture13 1 2634.25 0.10 TO
Lecture13 1 2635.07 0.47 TRACK
Lecture13 1 2636.11 0.40 SIMPLE
Lecture13 1 2637.02 0.15 OR
Lecture13 1 2638.65 0.57 AS
Lecture13 1 2639.32 0.72 COMPARED
Lecture13 1 2640.08 0.43 WITH
Lecture13 1 2641.06 0.28 THAN
Lecture13 1 2643.5 0.12 ON
Lecture13 1 2644.61 0.64 THERE
Lecture13 1 2645.28 0.50 IS
Lecture13 1 2646.29 0.18 THAT
Lecture13 1 2647.9 0.89 FOR
Lecture13 1 2648.82 0.25 THIS
Lecture13 1 2649.07 0.26 KIND
Lecture13 1 2650.69 0.17 AND
Lecture13 1 2651.28 0.14 THAT
Lecture13 1 2652.36 0.25 BEST
Lecture13 1 2653.13 0.16 IN
Lecture13 1 2655.75 0.16 IF
Lecture13 1 2656.22 0.06 IN
Lecture13 1 2658.7 0.40 HERE
Lecture13 1 2659.1 0.55 IS
Lecture13 1 2660.66 0.91 SPECTRUM
Lecture13 1 2662.66 0.44 HERE
Lecture13 1 2663.1 0.52 IS
Lecture13 1 2664.51 0.31 AT
Lecture13 1 2665.01 0.68 OUTPUT
Lecture13 1 2667.48 0.59 AND
Lecture13 1 2668.1 0.23 THE
Lecture13 1 2669.13 0.50 OCCURS
Lecture13 1 2670.05 0.78 CORRESPONDS
Lecture13 1 2671.03 0.76 CARRIER
Lecture13 1 2672.08 0.53 INJECTED
Lecture13 1 2673.56 0.07 THE
Lecture13 1 2674.08 0.68 IS
Lecture13 1 2675.12 0.08 THE
Lecture13 1 2676.06 0.19 IS
Lecture13 1 2677.57 0.08 THE
Lecture13 1 2678.85 0.48 THAT'S
Lecture13 1 2679.49 0.80 INJECTED
Lecture13 1 2680.6 0.17 THE
Lecture13 1 2681.35 0.08 IT
Lecture13 1 2682.1 0.51 ENVELOPE
Lecture13 1 2683.03 0.42 THERE
Lecture13 1 2684.13 0.42 MACHO
Lecture13 1 2686.95 0.16 ONE
Lecture13 1 2687.11 0.19 CAN
Lecture13 1 2688.14 0.16 JUST
Lecture13 1 2689.5 0.50 WELL
Lecture13 1 2690.09 0.15 THE
Lecture13 1 2691.4 0.70 IS
Lecture13 1 2692.43 0.54 THAT
Lecture13 1 2693.94 0.21 IT'S
Lecture13 1 2694.15 0.35 NOT
Lecture13 1 2695.41 0.51 CARRYING
Lecture13 1 2696.48 0.16 OF
Lecture13 1 2698.15 0.16 AND
Lecture13 1 2699.11 0.49 SENSE
Lecture13 1 2700.63 0.16 AN
Lecture13 1 2701.41 0.26 SEEN
Lecture13 1 2702.33 0.48 BECAUSE
Lecture13 1 2703.1 0.18 WHAT
Lecture13 1 2704.16 0.20 IS
Lecture13 1 2706.86 0.56 THAT
Lecture13 1 2707.61 0.30 DOESN'T
Lecture13 1 2708.14 0.17 ANY
Lecture13 1 2709.55 0.22 WITH
Lecture13 1 2710.06 0.37 SIMPLY
Lecture13 1 2711.14 0.06 A
Lecture13 1 2712.44 0.13 TO
Lecture13 1 2713.15 0.16 IT
Lecture13 1 2714.62 0.47 FOUR
Lecture13 1 2715.12 0.49 A
Lecture13 1 2716.01 0.59 ASYNCHRONOUS
Lecture13 1 2717.69 0.12 THE
Lecture13 1 2718.1 0.40 LATER
Lecture13 1 2719.56 0.44 THE
Lecture13 1 2720.22 0.13 THE
Lecture13 1 2721.68 0.47 EASIER
Lecture13 1 2723.67 0.27 AND
Lecture13 1 2724.26 0.23 THERE'S
Lecture13 1 2725.37 0.13 AND
Lecture13 1 2726.07 0.47 ONE
Lecture13 1 2727.07 0.07 OF
Lecture13 1 2728.63 0.47 AND
Lecture13 1 2729.14 0.09 THE
Lecture13 1 2730.1 0.61 PARAMETERS
Lecture13 1 2731.25 0.06 IN
Lecture13 1 2732.25 0.97 MODULATION
Lecture13 1 2733.71 0.56 WHERE
Lecture13 1 2734.3 0.08 THE
Lecture13 1 2735.8 0.56 IS
Lecture13 1 2737.12 0.57 OF
Lecture13 1 2738.52 0.60 THE
Lecture13 1 2739.72 0.45 ASSESSING
Lecture13 1 2740.17 0.10 THE
Lecture13 1 2741.55 0.47 SIGNAL
Lecture13 1 2742.02 0.59 LEVEL
Lecture13 1 2743.69 0.40 BE
Lecture13 1 2744.09 0.73 AMPLITUDE
Lecture13 1 2745.18 0.11 THE
Lecture13 1 2747.45 0.64 AND
Lecture13 1 2748.84 0.60 DEPENDING
Lecture13 1 2749.48 0.60 ON
Lecture13 1 2750.38 0.60 WHETHER
Lecture13 1 2751.02 0.17 THE
Lecture13 1 2752.15 0.25 HIGH
Lecture13 1 2753.8 0.08 THE
Lecture13 1 2754.22 0.33 OFF
Lecture13 1 2755.07 0.43 THAT
Lecture13 1 2756.81 0.55 TRANSMISSION
Lecture13 1 2757.36 0.12 IS
Lecture13 1 2758.15 0.17 AND
Lecture13 1 2759.37 0.22 BUT
Lecture13 1 2760.49 0.50 SIMPLER
Lecture13 1 2761.21 0.53 OR
Lecture13 1 2762.17 0.57 MODULATOR
Lecture13 1 2763.02 0.88 COMPLICATED
Lecture13 1 2764.23 0.40 BUT
Lecture13 1 2765.52 0.10 IS
Lecture13 1 2766.87 0.43 NOW
Lecture13 1 2767.62 0.27 THERE
Lecture13 1 2768.69 0.14 WHERE
Lecture13 1 2769.2 0.24 VERY
Lecture13 1 2770.09 0.18 ONE
Lecture13 1 2772.52 0.49 IN
Lecture13 1 2773.04 0.28 HOME
Lecture13 1 2775.4 0.27 YOU'RE
Lecture13 1 2776.1 0.46 UNWILLING
Lecture13 1 2777.43 0.09 A
Lecture13 1 2778.85 0.31 SO
Lecture13 1 2779.16 0.46 THAT
Lecture13 1 2780.05 0.17 CAN
Lecture13 1 2781.62 0.55 CONSUMER
Lecture13 1 2782.17 0.51 ORIENTED
Lecture13 1 2784.12 0.12 ON
Lecture13 1 2785.34 1.12 COMMUNICATION
Lecture13 1 2786.69 0.12 YOU
Lecture13 1 2787.46 0.57 TO
Lecture13 1 2788.23 0.16 PAY
Lecture13 1 2789.74 0.21 FOR
Lecture13 1 2790.16 0.56 MODULATOR
Lecture13 1 2791.1 0.40 MODULE
Lecture13 1 2792.44 0.42 BUT
Lecture13 1 2793.65 0.11 THE
Lecture13 1 2794.06 0.37 POWER
Lecture13 1 2795.51 0.19 IT'S
Lecture13 1 2797.06 0.49 AND
Lecture13 1 2798.24 0.17 IN
Lecture13 1 2799.35 0.83 COMMUNICATION
Lecture13 1 2800.18 0.26 YOU'D
Lecture13 1 2801.13 0.65 SYNCHRONIZE
Lecture13 1 2802.53 0.14 BE
Lecture13 1 2803.24 0.38 SHIN
Lecture13 1 2804.22 0.25 IS
Lecture13 1 2805.14 0.53 CONSUMER
Lecture13 1 2806.11 1.04 BROADCASTING
Lecture13 1 2807.52 0.17 YOU
Lecture13 1 2808.31 0.14 A
Lecture13 1 2809.53 0.59 SYSTEM
Lecture13 1 2810.15 0.45 AND
Lecture13 1 2811.06 0.26 JENNA
Lecture13 1 2812.07 0.20 MORE
Lecture13 1 2813.01 0.58 EVEN
Lecture13 1 2814.19 0.36 FASTER
Lecture13 1 2815.1 0.20 EVEN
Lecture13 1 2816.47 0.24 SO
Lecture13 1 2817.22 0.79 MODULATOR
Lecture13 1 2818.18 0.49 INDECENT
Lecture13 1 2823.18 0.22 ANY
Lecture13 1 2824.67 0.50 THEN
Lecture13 1 2825.22 0.41 AS
Lecture13 1 2826.42 0.34 THERE'S
Lecture13 1 2827.33 0.09 OF
Lecture13 1 2828.17 0.52 WHICH
Lecture13 1 2829.82 0.18 THIS
Lecture13 1 2830.45 0.07 OF
Lecture13 1 2831.93 0.19 THERE
Lecture13 1 2832.12 0.65 ALSO
Lecture13 1 2833.4 0.51 A
Lecture13 1 2834.52 0.45 DIFFERENT
Lecture13 1 2835.17 0.63 ISSUES
Lecture13 1 2836.57 0.38 TO
Lecture13 1 2837.12 1.00 EFFICIENCY
Lecture13 1 2838.12 0.46 IN
Lecture13 1 2839.32 0.37 SOTO
Lecture13 1 2840.21 0.91 MODULATION
Lecture13 1 2841.15 0.40 AND
Lecture13 1 2843.46 0.25 THAT
Lecture13 1 2844.49 0.74 SEPARATE
Lecture13 1 2845.27 0.60 FROM
Lecture13 1 2846.12 0.46 ISSUE
Lecture13 1 2847.15 0.14 AS
Lecture13 1 2848.29 0.58 SYSTEMS
Lecture13 1 2849.11 0.18 WORDS
Lecture13 1 2850.32 0.40 WITH
Lecture13 1 2851.19 0.12 THE
Lecture13 1 2852.67 0.39 IT'S
Lecture13 1 2853.63 0.08 A
Lecture13 1 2854.32 0.35 ISSUE
Lecture13 1 2855.42 0.15 LET
Lecture13 1 2856.12 0.13 WHAT
Lecture13 1 2858.6 0.58 BEGAN
Lecture13 1 2859.21 0.28 AND
Lecture13 1 2860.82 0.28 THE
Lecture13 1 2861.1 0.71 SPECTRUM
Lecture13 1 2862.39 0.43 EXIT
Lecture13 1 2863.45 0.43 WHICH
Lecture13 1 2864.07 0.53 INDICATED
Lecture13 1 2865.99 0.61 AND
Lecture13 1 2866.87 0.15 IN
Lecture13 1 2867.02 0.34 A
Lecture13 1 2868.06 0.47 APTITUDE
Lecture13 1 2869.2 0.70 SYSTEM
Lecture13 1 2870.39 0.19 WE
Lecture13 1 2871.3 0.58 SHIFT
Lecture13 1 2872.08 0.56 THIS
Lecture13 1 2873.07 0.62 TOO
Lecture13 1 2874.36 0.22 OR
Lecture13 1 2875.15 0.25 AND
Lecture13 1 2876.19 0.08 THE
Lecture13 1 2878.67 0.13 NO
Lecture13 1 2879.37 0.29 THEY
Lecture13 1 2880.3 0.62 SYSTEM
Lecture13 1 2881.66 0.71 OCCUPY
Lecture13 1 2882.37 0.15 A
Lecture13 1 2883.05 0.87 SPECTRUM
Lecture13 1 2884.56 0.19 TWO
Lecture13 1 2885.16 0.15 I'M
Lecture13 1 2886.97 0.15 BY
Lecture13 1 2887.12 0.09 THE
Lecture13 1 2888.19 0.37 IT
Lecture13 1 2889.12 0.37 USED
Lecture13 1 2890.2 0.31 THINKING
Lecture13 1 2891.02 0.05 OR
Lecture13 1 2892.08 0.47 REVIEWS
Lecture13 1 2893.28 0.61 TWICE
Lecture13 1 2894.21 0.66 MUCH
Lecture13 1 2895.03 0.49 OF
Lecture13 1 2896.3 0.49 SPECTER
Lecture13 1 2898.11 0.24 WELL
Lecture13 1 2899.08 0.27 K.
Lecture13 1 2900.51 0.22 LET'S
Lecture13 1 2901.24 0.23 THIS
Lecture13 1 2902.33 0.36 AND
Lecture13 1 2903.03 0.13 TO
Lecture13 1 2904.5 0.26 THAT'S
Lecture13 1 2905.15 0.14 WHAT
Lecture13 1 2906.47 0.55 CARRIER
Lecture13 1 2907.02 0.42 DID
Lecture13 1 2908.63 0.14 THE
Lecture13 1 2909.08 0.27 THERE
Lecture13 1 2910.14 0.22 NOW
Lecture13 1 2911.15 0.21 THAT
Lecture13 1 2912.03 0.30 HARD
Lecture13 1 2913.23 0.29 PART
Lecture13 1 2915.14 0.35 SO
Lecture13 1 2916.09 0.27 THINK
Lecture13 1 2917.12 0.28 ANY
Lecture13 1 2918.3 0.22 IF
Lecture13 1 2919.05 0.15 WANT
Lecture13 1 2920.09 0.40 VALUED
Lecture13 1 2921.94 0.32 HAPPY
Lecture13 1 2922.26 0.24 NEWS
Lecture13 1 2923.77 0.69 REMOVE
Lecture13 1 2924.51 0.16 THE
Lecture13 1 2925.49 0.12 OR
Lecture13 1 2926.2 0.09 IN
Lecture13 1 2927.59 0.37 WELL
Lecture13 1 2928.28 0.35 IS
Lecture13 1 2929.13 0.63 HAVE
Lecture13 1 2930.75 0.16 THIS
Lecture13 1 2931.76 0.31 MOVED
Lecture13 1 2932.12 0.56 HERE
Lecture13 1 2933.23 0.41 HERE
Lecture13 1 2935.12 0.66 AND
Lecture13 1 2936.75 0.91 IMAGINE
Lecture13 1 2937.7 0.69 BUILDING
Lecture13 1 2938.42 0.60 A
Lecture13 1 2939.17 0.33 REAL
Lecture13 1 2941.67 0.50 BY
Lecture13 1 2942.21 0.97 ELIMINATING
Lecture13 1 2943.64 0.19 WHAT
Lecture13 1 2944.32 0.13 TO
Lecture13 1 2945.18 0.47 SIDE
Lecture13 1 2946.6 0.18 ON
Lecture13 1 2947.5 1.05 FREQUENCIES
Lecture13 1 2948.88 0.18 AND
Lecture13 1 2949.06 0.04 A
Lecture13 1 2950.44 0.23 ON
Lecture13 1 2951.24 0.08 THE
Lecture13 1 2953.74 0.69 AND
Lecture13 1 2954.84 0.66 INEFFECTUAL
Lecture13 1 2955.5 0.23 WE'VE
Lecture13 1 2956.21 0.26 IS
Lecture13 1 2957.62 0.36 JUST
Lecture13 1 2958.07 0.07 THE
Lecture13 1 2959.63 0.38 OUR
Lecture13 1 2960.35 0.52 SHIFTED
Lecture13 1 2961.03 0.55 THERE
Lecture13 1 2962.09 0.07 THE
Lecture13 1 2963.12 0.21 HERE
Lecture13 1 2964.49 0.11 IN
Lecture13 1 2965.15 0.69 SPECTRUM
Lecture13 1 2966.32 0.16 WHAT
Lecture13 1 2967.1 0.08 THE
Lecture13 1 2969.04 0.45 WELL
Lecture13 1 2970.58 0.58 IS
Lecture13 1 2971.43 0.28 WHAT
Lecture13 1 2972.34 0.47 DONE
Lecture13 1 2973.25 0.27 WHAT'S
Lecture13 1 2974.13 0.41 AS
Lecture13 1 2975.15 0.37 SINGLE
Lecture13 1 2977.04 0.18 WHAT
Lecture13 1 2978.08 0.41 KEPT
Lecture13 1 2979.1 0.34 SIDE
Lecture13 1 2980.08 0.50 IN
Lecture13 1 2981.33 0.53 CASE
Lecture13 1 2982.16 0.08 WE
Lecture13 1 2983.2 0.20 BY
Lecture13 1 2984.36 0.30 THINK
Lecture13 1 2985.57 0.29 PUTTING
Lecture13 1 2986.42 0.73 TOGETHER
Lecture13 1 2987.49 0.59 WHERE
Lecture13 1 2988.11 0.22 WE
Lecture13 1 2989.48 0.45 THE
Lecture13 1 2990.28 0.71 LOWER
Lecture13 1 2991.02 0.45 SIDE
Lecture13 1 2992.15 0.38 INSTEAD
Lecture13 1 2993.37 0.49 VAN
Lecture13 1 2994.29 0.40 AND
Lecture13 1 2995.17 0.65 CASE
Lecture13 1 2996.08 0.18 WELL
Lecture13 1 2997.15 0.55 IS
Lecture13 1 2998.07 1.15 EFFICIENCY
Lecture13 1 2999.25 0.50 IN
Lecture13 1 3000.51 0.09 OF
Lecture13 1 3001.77 0.35 NAMELY
Lecture13 1 3002.12 0.18 WE
Lecture13 1 3003.12 0.19 SAY
Lecture13 1 3004.26 0.25 BUT
Lecture13 1 3005.4 0.13 IS
Lecture13 1 3006.98 0.32 BEEN
Lecture13 1 3007.3 0.23 WITH
Lecture13 1 3008.02 0.30 OF
Lecture13 1 3009.36 0.12 THAT
Lecture13 1 3010.6 0.11 IN
Lecture13 1 3011.11 0.22 THIS
Lecture13 1 3012.38 0.55 AS
Lecture13 1 3013.08 0.36 ORIGINAL
Lecture13 1 3014.52 0.51 WELL
Lecture13 1 3015.45 0.13 HOW
Lecture13 1 3016.21 0.22 THERE
Lecture13 1 3017.34 0.44 HE'S
Lecture13 1 3018.19 0.26 AND
Lecture13 1 3019.45 0.83 PROCEDURE
Lecture13 1 3020.31 0.32 THAT
Lecture13 1 3021.3 0.48 DISCUSSED
Lecture13 1 3022.73 0.10 IN
Lecture13 1 3023.89 0.38 WHICH
Lecture13 1 3024.27 0.40 USES
Lecture13 1 3025.24 0.16 TO
Lecture13 1 3026.18 0.31 FACE
Lecture13 1 3027.74 0.36 THE
Lecture13 1 3028.1 0.57 SIMPLEST
Lecture13 1 3029.08 0.09 AT
Lecture13 1 3030.31 0.12 IS
Lecture13 1 3031.02 0.30 DOING
Lecture13 1 3032.13 0.62 FILTERING
Lecture13 1 3033.53 0.70 AND
Lecture13 1 3034.6 0.10 THE
Lecture13 1 3035.09 0.64 SIMPLY
Lecture13 1 3036.05 0.41 THAT
Lecture13 1 3037.12 0.22 HAVE
Lecture13 1 3038.1 0.74 SIGNAL
Lecture13 1 3039.84 0.21 IS
Lecture13 1 3040.05 0.07 THE
Lecture13 1 3041.33 0.48 SIGNAL
Lecture13 1 3042.03 0.18 THAT
Lecture13 1 3043.48 0.14 IS
Lecture13 1 3044.22 0.46 THROUGH
Lecture13 1 3045.05 0.22 PAY
Lecture13 1 3046.79 0.63 THEN
Lecture13 1 3047.55 0.25 THE
Lecture13 1 3048.38 0.26 WILL
Lecture13 1 3049.95 0.61 TO
Lecture13 1 3050.63 0.85 ELIMINATE
Lecture13 1 3051.77 0.52 THE
Lecture13 1 3052.37 0.32 FLOOR
Lecture13 1 3053.16 0.48 THAN
Lecture13 1 3054.15 0.50 CHOOSE
Lecture13 1 3055.01 0.29 GAS
Lecture13 1 3056.16 0.10 TO
Lecture13 1 3057.57 0.46 AS
Lecture13 1 3058.06 0.18 I
Lecture13 1 3059.59 0.22 SO
Lecture13 1 3060.12 0.10 OF
Lecture13 1 3061.8 0.13 IT'S
Lecture13 1 3062.15 0.34 SHARP
Lecture13 1 3063.83 0.26 SOMEWHAT
Lecture13 1 3064.09 0.87 ELIMINATES
Lecture13 1 3065.14 0.09 THE
Lecture13 1 3066.84 0.20 AND
Lecture13 1 3067.04 0.08 THE
Lecture13 1 3068.33 0.69 IS
Lecture13 1 3069.33 0.37 WHAT
Lecture13 1 3070.56 0.10 THE
Lecture13 1 3071.88 0.57 AND
Lecture13 1 3072.82 0.25 THIS
Lecture13 1 3073.07 0.10 IN
Lecture13 1 3074.41 0.32 AND
Lecture13 1 3075.21 0.14 OF
Lecture13 1 3076.27 0.27 THE
Lecture13 1 3077.02 0.71 BEHIND
Lecture13 1 3078.31 0.35 SIDE
Lecture13 1 3080.14 0.63 AGAIN
Lecture13 1 3081.03 0.05 A
Lecture13 1 3082.21 0.18 IT'S
Lecture13 1 3083.1 0.22 MORE
Lecture13 1 3084.34 0.64 THAN
Lecture13 1 3085.46 0.24 DOUBLE
Lecture13 1 3086.07 0.20 THAN
Lecture13 1 3088.27 0.27 BY
Lecture13 1 3089.42 0.54 HAS
Lecture13 1 3090.05 1.06 COMPLICATION
Lecture13 1 3091.63 0.31 AH
Lecture13 1 3092.3 0.46 ADDITIONAL
Lecture13 1 3093.36 0.36 THAT
Lecture13 1 3094.06 0.89 MODULATOR
Lecture13 1 3095.38 0.05 A
Lecture13 1 3096.5 0.41 BECAUSE
Lecture13 1 3097.76 0.18 THIS
Lecture13 1 3098.37 0.68 OPERATION
Lecture13 1 3099.05 0.21 OR
Lecture13 1 3100.02 0.70 OPERATION
Lecture13 1 3101.13 0.27 RID
Lecture13 1 3102.1 0.24 WHAT
Lecture13 1 3103.13 0.29 WHAT
Lecture13 1 3106.24 0.07 O.
Lecture13 1 3107.85 0.20 THIS
Lecture13 1 3108.05 0.10 IS
Lecture13 1 3109.58 0.54 TOUR
Lecture13 1 3110.17 0.71 THROUGH
Lecture13 1 3111.35 0.09 A
Lecture13 1 3112.07 0.54 ISSUES
Lecture13 1 3113.01 0.10 TO
Lecture13 1 3114.02 0.60 AND
Lecture13 1 3115.3 0.22 IS
Lecture13 1 3116.04 0.06 OF
Lecture13 1 3118.19 0.30 MUCH
Lecture13 1 3119.26 0.13 IN
Lecture13 1 3120.2 0.22 OF
Lecture13 1 3121.34 0.71 MODULATION
Lecture13 1 3122.05 0.14 AS
Lecture13 1 3123.99 0.74 HAS
Lecture13 1 3124.93 0.11 IN
Lecture13 1 3125.04 0.28 FACT
Lecture13 1 3126.36 0.07 THE
Lecture13 1 3127.5 0.16 WITH
Lecture13 1 3129.05 0.20 IT'S
Lecture13 1 3130.15 1.13 RECOGNIZE
Lecture13 1 3131.96 0.65 THERE
Lecture13 1 3133.23 0.10 TO
Lecture13 1 3134.09 0.16 BY
Lecture13 1 3135.33 0.50 THAT
Lecture13 1 3136.19 0.73 ONLY
Lecture13 1 3137.39 0.44 WITH
Lecture13 1 3138.45 0.60 FOUNDATIONS
Lecture13 1 3139.05 0.10 THAT
Lecture13 1 3140.74 0.17 THEY
Lecture13 1 3141.49 0.38 WE
Lecture13 1 3142.58 0.07 THE
Lecture13 1 3143.56 0.32 OF
Lecture13 1 3144.2 0.30 SO
Lecture13 1 3145.63 0.16 BUT
Lecture13 1 3146.71 0.21 WHAT
Lecture13 1 3147.02 0.44 FIND
Lecture13 1 3148.3 0.28 KNOW
Lecture13 1 3149.5 0.47 YOU
Lecture13 1 3150.11 0.46 DID
Lecture13 1 3151.3 0.55 DEEPER
Lecture13 1 3152.21 0.27 THAN
Lecture13 1 3153.18 0.28 BACK
Lecture13 1 3154.18 0.15 UP
Lecture13 1 3155.97 0.07 THE
Lecture13 1 3156.04 0.72 MATHEMATICAL
Lecture13 1 3158.2 0.33 ARE
Lecture13 1 3159.4 0.27 PRETTY
Lecture13 1 3160.11 0.09 YOU
Lecture13 1 3161.2 0.19 FOR
Lecture13 1 3162.1 0.97 UNDERSTANDING
Lecture13 1 3163.1 0.33 ALL
Lecture13 1 3164.26 0.64 INVOLVED
Lecture13 1 3167.23 0.65 SO
Lecture13 1 3168.06 0.57 FROM
Lecture13 1 3169.05 0.56 A
Lecture13 1 3170.31 0.32 SEEMED
Lecture13 1 3171.25 0.56 ABSTRACT
Lecture13 1 3172.49 0.83 PROPERTY
Lecture13 1 3173.59 0.21 OF
Lecture13 1 3174.34 0.12 WITH
Lecture13 1 3176.35 0.32 WE'VE
Lecture13 1 3177.27 0.62 TO
Lecture13 1 3178.07 0.65 DEVELOP
Lecture13 1 3179.56 0.63 SHOULD
Lecture13 1 3180.23 0.30 GET
Lecture13 1 3181.02 0.31 SOME
Lecture13 1 3182.63 1.14 CONSIDERATIONS
Lecture13 1 3185.03 0.66 AND
Lecture13 1 3186.15 0.09 ALL
Lecture13 1 3187.01 0.30 NEXT
Lecture13 1 3188.77 0.31 VERY
Lecture13 1 3189.08 0.30 MUCH
Lecture13 1 3190.18 0.10 OF
Lecture13 1 3191.12 0.85 APPLY
Lecture13 1 3192.48 0.70 FOR
Lecture13 1 3193.21 0.49 DISCREET
Lecture13 1 3194.47 0.47 SCIENTISTS
Lecture13 1 3195.3 0.05 A
Lecture13 1 3196.08 0.69 FINANCIAL
Lecture13 1 3197.59 0.92 MODULATION
Lecture13 1 3199.03 0.47 AND
Lecture13 1 3200.13 0.15 AS
Lecture13 1 3201.08 0.11 AT
Lecture13 1 3202.98 0.10 IN
Lecture13 1 3203.08 0.07 THE
Lecture13 1 3204.18 0.37 WE'LL
Lecture13 1 3205.67 0.33 TALK
Lecture13 1 3206.49 0.22 WHAT'S
Lecture13 1 3207.03 0.12 TO
Lecture13 1 3208.15 0.63 MODULATION
Lecture13 1 3209.27 0.20 KIND
Lecture13 1 3210.8 0.68 AND
Lecture13 1 3211.67 0.21 WHAT
Lecture13 1 3212.1 0.12 WILL
Lecture13 1 3213.11 0.29 AMONG
Lecture13 1 3215.23 0.42 IS
Lecture13 1 3216.26 0.94 IMPORTANT
Lecture13 1 3217.78 0.70 BRIDGE
Lecture13 1 3218.69 0.92 BETWEEN
Lecture13 1 3219.84 0.20 THE
Lecture13 1 3220.04 0.78 NOTIONS
Lecture13 1 3221.14 0.62 CONTINUOUS
Lecture13 1 3222.68 0.58 AND
Lecture13 1 3223.57 0.07 THE
Lecture13 1 3224.08 0.10 OF
Lecture13 1 3225.1 0.23 THANK
Lecture13 1 390 0.43 SIGNAL
Lecture13 1 448 0.08 OF
Lecture13 1 508 0.05 A
Lecture13 1 513 0.59 SIFTS
Lecture13 1 546 0.82 SPECTRUM
Lecture13 1 557 0.20 ACTS
Lecture13 1 585 0.10 THAT
Lecture13 1 647 0.25 WE'VE
Lecture13 1 654 0.26 NEXT
Lecture13 1 762 0.06 TO
Lecture13 1 812 0.41 LET'S
Lecture13 1 873 0.54 AND
Lecture13 1 930 0.07 THE
Lecture13 1 963 0.14 IN
Lecture13 1 1116 0.09 I
Lecture13 1 1158 0.33 THAT
Lecture13 1 1271 0.24 ALL
Lecture13 1 1291 0.32 ENERGY
Lecture13 1 1361 0.12 WITH
Lecture13 1 1371 0.36 DEGREES
Lecture13 1 1385 0.58 IS
Lecture13 1 1433 0.60 NOW
Lecture13 1 1444 0.07 THE
Lecture13 1 1485 0.15 THIS
Lecture13 1 1530 0.22 CASE
Lecture13 1 1546 0.56 SO
Lecture13 1 1593 0.14 WHAT
Lecture13 1 1613 0.26 THREE
Lecture13 1 1621 0.51 AND
Lecture13 1 1660 0.59 OVERRAN
Lecture13 1 1673 0.09 THE
Lecture13 1 1705 1.01 SUMMARIZE
Lecture13 1 1776 0.38 TAKEN
Lecture13 1 1795 0.39 BEGINNING
Lecture13 1 1799 0.38 UH
Lecture13 1 1833 0.42 CHANNELS
Lecture13 1 1861 0.41 ELATING
Lecture13 1 1877 0.40 ELATING
Lecture13 1 1932 0.43 OMEGA
Lecture13 1 1971 0.38 MACHO
Lecture13 1 1996 0.25 INTO
Lecture13 1 2060 0.79 SYSTEMS
Lecture13 1 2117 0.23 IT
Lecture13 1 2154 0.37 LATER
Lecture13 1 2160 0.19 WHAT
Lecture13 1 2213 0.09 THE
Lecture13 1 2219 0.14 THE
Lecture13 1 2233 0.36 PHASE
Lecture13 1 2253 0.32 FACT
Lecture13 1 2286 0.22 D.
Lecture13 1 2365 0.40 ASSERT
Lecture13 1 2399 0.50 ENVELOPE
Lecture13 1 2405 0.53 INDICATED
Lecture13 1 2481 0.29 TRYING
Lecture13 1 2485 0.04 A
Lecture13 1 2587 0.10 OF
Lecture13 1 2656 0.22 LOOK
Lecture13 1 2666 1.00 MODULATOR
Lecture13 1 2669 0.13 THAT
Lecture13 1 2686 0.55 SO
Lecture13 1 2794 0.06 OF
Lecture13 1 2830 0.45 INJECTION
Lecture13 1 2834 0.48 SOMEWHAT
Lecture13 1 2929 0.13 WE
Lecture13 1 2986 0.42 SYSTEM
Lecture13 1 3016 0.21 THIS
Lecture13 1 3022 0.70 DETAIL
Lecture13 1 3037 0.12 WE
Lecture13 1 3054 0.15 WE
Lecture13 1 3061 0.80 CONCEPTUALLY
Lecture13 1 3097 0.43 NEED
Lecture13 1 3206 0.49 ABOUT
