Lecture26 1 0.07 0.10 THE
Lecture26 1 1.17 0.14 HAS
Lecture26 1 2.02 0.06 A
Lecture26 1 3.92 0.26 YOUR
Lecture26 1 4.18 0.47 SUPPORT
Lecture26 1 5.11 0.12 M.
Lecture26 1 6.13 0.20 WHERE
Lecture26 1 7.34 0.25 HIGH
Lecture26 1 8.11 0.62 EDUCATIONAL
Lecture26 1 9.31 0.19 FOR
Lecture26 1 10.59 0.13 TO
Lecture26 1 11.72 0.19 OR
Lecture26 1 12.37 0.42 ADDITIONAL
Lecture26 1 13.31 0.17 FROM
Lecture26 1 14.03 0.14 M.
Lecture26 1 15.43 0.32 VISIT
Lecture26 1 16.21 0.20 OPEN
Lecture26 1 17.3 0.07 I
Lecture26 1 18.26 0.22 THAT
Lecture26 1 19.33 0.23 GOD
Lecture26 1 25.81 1.64 THE
Lecture26 1 27.45 0.29 EVENT
Lecture26 1 28.02 0.06 THE
Lecture26 1 31.17 0.27 YES
Lecture26 1 44.91 0.44 AND
Lecture26 1 45.35 0.31 NOW
Lecture26 1 50.15 1.37 HOW
Lecture26 1 55.79 0.31 LAST
Lecture26 1 56.1 0.48 TIME
Lecture26 1 57.74 0.38 BEGAN
Lecture26 1 58.12 0.19 A
Lecture26 1 59.58 0.39 AND
Lecture26 1 60.1 0.39 BRIEFLY
Lecture26 1 61.07 0.24 NUMBER
Lecture26 1 62.26 0.14 FOR
Lecture26 1 63.5 0.08 THE
Lecture26 1 64.2 0.45 BACK
Lecture26 1 65.14 0.69 COMPENSATING
Lecture26 1 66.23 0.41 IDEAL
Lecture26 1 67.21 0.08 IN
Lecture26 1 68.44 0.50 AND
Lecture26 1 69.32 0.13 IS
Lecture26 1 70.47 0.84 EXAMPLE
Lecture26 1 71.54 0.10 THE
Lecture26 1 72.73 0.19 IN
Lecture26 1 73.68 0.51 UNSTABLE
Lecture26 1 74.19 0.67 SYSTEMS
Lecture26 1 76.09 0.38 IN
Lecture26 1 77.05 0.59 LECTURE
Lecture26 1 78.19 0.12 TO
Lecture26 1 79.15 0.47 FOCUS
Lecture26 1 80.82 0.64 ON
Lecture26 1 81.54 0.09 THE
Lecture26 1 82.91 0.09 TO
Lecture26 1 83.98 0.55 UNSTABLE
Lecture26 1 84.53 0.80 SYSTEMS
Lecture26 1 85.97 0.34 AND
Lecture26 1 86.31 0.06 THE
Lecture26 1 87.61 0.07 IN
Lecture26 1 88.19 0.09 TO
Lecture26 1 89.19 0.44 IS
Lecture26 1 90.64 0.33 OF
Lecture26 1 91.11 0.37 INVERTED
Lecture26 1 92.65 0.39 NOW
Lecture26 1 93.07 0.19 I'VE
Lecture26 1 94.14 0.12 THE
Lecture26 1 95.32 0.35 IN
Lecture26 1 96.19 0.45 PAST
Lecture26 1 97.65 0.24 AND
Lecture26 1 98.72 0.54 AS
Lecture26 1 99.26 0.38 EVERYONE
Lecture26 1 100.74 0.08 THE
Lecture26 1 101.6 0.53 IS
Lecture26 1 102.16 0.53 ESSENTIALLY
Lecture26 1 103.57 0.13 WITH
Lecture26 1 104.03 0.13 ON
Lecture26 1 105.5 0.48 AND
Lecture26 1 106.01 0.58 NATURALLY
Lecture26 1 107.07 0.62 PENDULUM
Lecture26 1 108.2 0.16 AN
Lecture26 1 109.74 0.48 AND
Lecture26 1 110.22 0.30 SO
Lecture26 1 111.45 0.13 A
Lecture26 1 112.28 0.23 IT'S
Lecture26 1 113.77 0.59 AND
Lecture26 1 114.43 0.17 THE
Lecture26 1 115.03 0.21 WITH
Lecture26 1 116.88 0.67 IS
Lecture26 1 118.22 0.39 ALTHOUGH
Lecture26 1 119.76 0.35 IT'S
Lecture26 1 120.14 0.18 ONE
Lecture26 1 121.03 0.30 AROUND
Lecture26 1 122.01 0.08 AT
Lecture26 1 123.15 0.13 THE
Lecture26 1 124.29 0.44 TO
Lecture26 1 125.2 0.08 AN
Lecture26 1 126.35 0.12 AN
Lecture26 1 127.86 0.56 ESSENTIALLY
Lecture26 1 128.42 0.09 TO
Lecture26 1 129.54 0.61 AND
Lecture26 1 130.4 0.22 UH
Lecture26 1 131.39 0.50 PROBABLY
Lecture26 1 132.13 0.38 THIS
Lecture26 1 133.82 0.26 AT
Lecture26 1 134.08 0.23 SOME
Lecture26 1 135.49 0.08 OF
Lecture26 1 136.47 0.07 OR
Lecture26 1 138.01 0.44 AND
Lecture26 1 139.09 0.28 THE
Lecture26 1 140.21 0.18 I'D
Lecture26 1 141.54 0.90 ANALYZE
Lecture26 1 142.44 0.18 AND
Lecture26 1 143.77 0.16 IN
Lecture26 1 144.14 0.42 LECTURE
Lecture26 1 145.27 0.48 NOW
Lecture26 1 146.8 0.13 IN
Lecture26 1 147.19 0.17 WILL
Lecture26 1 148.53 0.38 NOT
Lecture26 1 149.49 0.17 MY
Lecture26 1 150.68 0.48 CHORUS
Lecture26 1 151.16 0.43 BUT
Lecture26 1 152.13 0.38 WITH
Lecture26 1 153.03 0.73 PENDULUM
Lecture26 1 154.04 0.22 WHICH
Lecture26 1 155.86 0.45 AND
Lecture26 1 156.35 0.37 FIRST
Lecture26 1 157.04 0.10 TO
Lecture26 1 158.01 0.62 ANALYSIS
Lecture26 1 159.01 0.24 AND
Lecture26 1 160.21 0.36 ACTUALLY
Lecture26 1 161.07 0.07 THE
Lecture26 1 163.19 0.17 WELL
Lecture26 1 164.35 0.08 THE
Lecture26 1 165.11 0.15 THAT
Lecture26 1 166.71 0.67 IS
Lecture26 1 167.95 0.30 GOING
Lecture26 1 168.25 0.15 TO
Lecture26 1 169.42 0.21 WHICH
Lecture26 1 170.27 0.52 CURRENT
Lecture26 1 171.94 0.41 MOUNTED
Lecture26 1 172.35 0.14 ON
Lecture26 1 173.37 0.67 IS
Lecture26 1 174.23 0.13 A
Lecture26 1 175.02 0.18 WITH
Lecture26 1 176.17 0.25 AND
Lecture26 1 177.21 0.09 THE
Lecture26 1 178.94 0.73 AND
Lecture26 1 180.02 0.52 THE
Lecture26 1 181.61 0.63 HAS
Lecture26 1 182.44 0.14 AN
Lecture26 1 183.31 0.58 CELEBRATION
Lecture26 1 184.35 0.27 TO
Lecture26 1 185.17 0.40 WAITS
Lecture26 1 186.29 0.35 THE
Lecture26 1 187.33 0.15 THAT
Lecture26 1 188.1 0.11 TO
Lecture26 1 189.4 0.18 AND
Lecture26 1 190.07 0.14 IN
Lecture26 1 191.12 0.60 EXPECT
Lecture26 1 192.1 1.13 DISTURBANCES
Lecture26 1 193.23 0.37 AND
Lecture26 1 194.47 0.07 THE
Lecture26 1 195.86 0.12 IN
Lecture26 1 196.59 0.52 OF
Lecture26 1 197.51 0.17 AN
Lecture26 1 198.19 0.35 EXCEL
Lecture26 1 199.57 0.37 WHICH
Lecture26 1 200.43 0.31 UP
Lecture26 1 201.19 0.10 THE
Lecture26 1 202.55 0.25 TOP
Lecture26 1 204.59 0.60 SO
Lecture26 1 205.46 0.16 IF
Lecture26 1 206.01 0.06 THE
Lecture26 1 207.01 0.50 AS
Lecture26 1 208.08 0.62 INDICATED
Lecture26 1 209.71 0.73 BASICALLY
Lecture26 1 210.44 0.20 WE
Lecture26 1 211.62 0.26 TO
Lecture26 1 212.26 0.40 IT'S
Lecture26 1 213.87 0.16 WE
Lecture26 1 214.03 0.38 HAVE
Lecture26 1 215.15 0.54 WHICH
Lecture26 1 216.09 0.17 EX
Lecture26 1 217.63 0.50 WAGE
Lecture26 1 218.55 0.12 WE
Lecture26 1 219.13 0.10 THAT
Lecture26 1 220.04 0.52 CONTROL
Lecture26 1 221.62 0.15 AND
Lecture26 1 222.24 0.37 THERE
Lecture26 1 223.3 0.30 THE
Lecture26 1 224.75 0.45 THAT'S
Lecture26 1 225.26 0.42 APPLIED
Lecture26 1 226.36 0.93 EXTERNALLY
Lecture26 1 227.76 0.30 OR
Lecture26 1 228.06 0.07 IN
Lecture26 1 229.15 0.77 BALANCING
Lecture26 1 230.05 0.19 MY
Lecture26 1 231.09 0.20 IS
Lecture26 1 232.14 0.51 HAND
Lecture26 1 233.52 0.52 AND
Lecture26 1 234.07 0.22 THEN
Lecture26 1 235.41 1.00 DYNAMICS
Lecture26 1 236.81 0.28 THAT
Lecture26 1 237.14 0.34 ENDS
Lecture26 1 238.34 0.51 SAYING
Lecture26 1 239.19 0.51 THE
Lecture26 1 240.02 0.77 ANGLE
Lecture26 1 241.05 0.19 OF
Lecture26 1 242.78 0.26 AND
Lecture26 1 243.04 0.12 WILL
Lecture26 1 244.06 0.59 ANGER
Lecture26 1 245.28 0.25 OF
Lecture26 1 246.08 0.09 OF
Lecture26 1 247.32 0.07 THE
Lecture26 1 248.79 0.67 AND
Lecture26 1 249.51 0.66 BASICALLY
Lecture26 1 250.17 0.14 THE
Lecture26 1 251.29 0.53 IS
Lecture26 1 252.21 0.31 TO
Lecture26 1 253.19 0.23 THAT
Lecture26 1 254.28 0.24 AT
Lecture26 1 255.29 0.35 BY
Lecture26 1 256.61 0.09 THE
Lecture26 1 258.1 0.41 EXCEL
Lecture26 1 259.7 0.55 NOW
Lecture26 1 260.47 0.20 AS
Lecture26 1 261.13 0.33 SEVERAL
Lecture26 1 263.46 0.52 WE
Lecture26 1 264.08 0.31 KNOW
Lecture26 1 265.02 0.06 THE
Lecture26 1 266.12 0.51 ARE
Lecture26 1 267.61 0.34 IF
Lecture26 1 268.1 0.19 WE
Lecture26 1 269.01 0.51 EXACTLY
Lecture26 1 270.02 0.12 OR
Lecture26 1 271.78 0.16 THEN
Lecture26 1 273.03 0.22 WE
Lecture26 1 274.01 0.09 AN
Lecture26 1 275.03 0.16 FOR
Lecture26 1 276.19 0.29 WHICH
Lecture26 1 277.31 0.45 BALANCE
Lecture26 1 278.41 0.29 FOR
Lecture26 1 279.23 0.09 THE
Lecture26 1 280.45 0.71 HOWEVER
Lecture26 1 281.38 0.26 SAYS
Lecture26 1 282.17 0.15 IS
Lecture26 1 284.18 0.26 ANY
Lecture26 1 285.11 0.18 FROM
Lecture26 1 286.65 0.45 ANY
Lecture26 1 287.64 0.99 UNANTICIPATED
Lecture26 1 288.63 0.69 EXTERNAL
Lecture26 1 289.35 1.01 DISTURBANCES
Lecture26 1 290.62 0.17 WILL
Lecture26 1 291.18 0.13 THE
Lecture26 1 292.28 0.44 AND
Lecture26 1 293.13 0.42 MEANS
Lecture26 1 294.28 0.43 FALL
Lecture26 1 295.5 0.61 SO
Lecture26 1 296.71 0.11 THE
Lecture26 1 297.23 0.39 THAN
Lecture26 1 299.13 0.23 AS
Lecture26 1 300.36 0.45 TO
Lecture26 1 301.66 0.07 THE
Lecture26 1 302.76 0.28 BY
Lecture26 1 303.04 0.51 PLACING
Lecture26 1 304.17 0.37 AROUND
Lecture26 1 305.11 0.62 PARTICULAR
Lecture26 1 306.23 0.41 BY
Lecture26 1 307.56 0.37 THROUGH
Lecture26 1 308.01 0.59 MEASUREMENT
Lecture26 1 309.21 0.65 ANGLE
Lecture26 1 311.06 0.54 PROCESS
Lecture26 1 312.04 0.19 SOME
Lecture26 1 313.33 0.86 DYNAMICS
Lecture26 1 314.54 0.50 USING
Lecture26 1 315.04 0.45 THAT
Lecture26 1 316.86 0.16 THE
Lecture26 1 317.02 0.63 CELEBRATION
Lecture26 1 318.61 0.17 AND
Lecture26 1 319.32 0.07 THE
Lecture26 1 320.16 0.54 DYNAMICS
Lecture26 1 321.67 0.36 AND
Lecture26 1 322.06 0.11 IN
Lecture26 1 323.03 0.29 END
Lecture26 1 324.7 0.26 A
Lecture26 1 325.43 0.69 SYSTEM
Lecture26 1 326.15 0.30 EVEN
Lecture26 1 327.07 0.26 OPEN
Lecture26 1 328.05 0.61 UNSTABLE
Lecture26 1 329.84 0.50 WELL
Lecture26 1 331.04 0.14 AS
Lecture26 1 332.42 0.48 LET'S
Lecture26 1 333.65 0.08 THE
Lecture26 1 334.24 0.07 IN
Lecture26 1 335.93 0.11 THEIR
Lecture26 1 336.04 0.81 PARTICULAR
Lecture26 1 337.3 0.54 ANALYZE
Lecture26 1 338.3 0.30 WITHOUT
Lecture26 1 340.12 0.76 DEMONSTRATE
Lecture26 1 341.19 0.41 DID
Lecture26 1 342.08 0.17 IS
Lecture26 1 343.06 0.28 AND
Lecture26 1 344.27 0.13 HOW
Lecture26 1 345.29 0.09 IT
Lecture26 1 347.68 0.54 SO
Lecture26 1 348.28 0.08 THE
Lecture26 1 349.36 0.62 IS
Lecture26 1 350.79 0.51 AS
Lecture26 1 351.33 0.21 WE'VE
Lecture26 1 352.65 0.07 THE
Lecture26 1 353.44 0.71 INVOLVED
Lecture26 1 354.18 0.32 ARE
Lecture26 1 355.06 0.54 THE
Lecture26 1 356.43 0.22 WHICH
Lecture26 1 357.21 0.17 THE
Lecture26 1 358.72 0.42 THE
Lecture26 1 359.17 1.21 ACCELERATION
Lecture26 1 360.49 0.38 ANGER
Lecture26 1 361.07 0.56 ORATION
Lecture26 1 362.18 0.26 JOURNAL
Lecture26 1 363.96 0.72 AND
Lecture26 1 364.76 0.27 THEN
Lecture26 1 365.03 0.28 THERE
Lecture26 1 366.35 0.87 EXTERNAL
Lecture26 1 367.28 0.95 ACCELERATION
Lecture26 1 368.26 0.15 ON
Lecture26 1 369.75 0.25 SO
Lecture26 1 370.24 0.50 REPRESENT
Lecture26 1 371.5 0.32 WITH
Lecture26 1 372.11 0.40 L.
Lecture26 1 373.57 0.08 THE
Lecture26 1 374.03 0.13 THE
Lecture26 1 375.57 0.25 S.
Lecture26 1 376.12 0.14 I.
Lecture26 1 377.22 0.11 WE
Lecture26 1 378.31 0.46 ATTENTION
Lecture26 1 379.15 0.41 AS
Lecture26 1 380.44 0.09 OF
Lecture26 1 382.28 0.53 AND
Lecture26 1 383.68 0.32 GOING
Lecture26 1 384.5 0.10 THE
Lecture26 1 386.03 1.16 SPECIFICALLY
Lecture26 1 387.85 0.21 WHAT
Lecture26 1 388.06 0.19 WE'LL
Lecture26 1 389.3 0.31 SET
Lecture26 1 390.44 0.08 OR
Lecture26 1 391.43 0.13 IN
Lecture26 1 392.04 0.11 OF
Lecture26 1 394.33 0.75 AND
Lecture26 1 395.19 0.27 IF
Lecture26 1 396.05 0.23 THAT
Lecture26 1 397.14 0.47 THAN
Lecture26 1 398.12 0.85 EQUATION
Lecture26 1 399.03 0.17 THAT
Lecture26 1 400.43 0.53 IS
Lecture26 1 401.15 0.52 EQUATION
Lecture26 1 402.39 0.54 HERE
Lecture26 1 403.79 0.59 AND
Lecture26 1 404.77 0.19 THIS
Lecture26 1 405.57 0.40 THEN
Lecture26 1 406.32 0.37 TELLS
Lecture26 1 407.02 0.53 HOW
Lecture26 1 408.07 0.53 FORCES
Lecture26 1 409.48 0.06 OR
Lecture26 1 410.7 0.47 WHERE
Lecture26 1 411.17 0.29 THIS
Lecture26 1 412.35 0.75 DERIVATIVE
Lecture26 1 413.13 0.53 OF
Lecture26 1 414.07 0.58 ANGLE
Lecture26 1 415.94 0.54 AND
Lecture26 1 416.57 0.22 THEN
Lecture26 1 417.66 0.15 THE
Lecture26 1 418.55 0.15 DUE
Lecture26 1 419.61 0.70 REFLECTED
Lecture26 1 420.31 0.63 THROUGH
Lecture26 1 421.34 0.46 THE
Lecture26 1 422.17 0.54 UM
Lecture26 1 423.34 0.17 ARE
Lecture26 1 424.27 0.06 THE
Lecture26 1 425.11 0.14 THE
Lecture26 1 426.61 0.47 THE
Lecture26 1 427.29 0.55 CAROUSEL
Lecture26 1 428.57 0.36 DUE
Lecture26 1 429.08 0.14 THE
Lecture26 1 431.04 0.13 AND
Lecture26 1 432.17 0.41 THE
Lecture26 1 433.33 0.41 RATION
Lecture26 1 434.11 0.12 TO
Lecture26 1 436.09 0.52 NOW
Lecture26 1 437.2 0.53 EQUATION
Lecture26 1 438.06 0.26 WRITTEN
Lecture26 1 439.02 0.04 A
Lecture26 1 440.98 0.47 IN
Lecture26 1 441.51 0.13 THE
Lecture26 1 442.33 0.60 SADIST
Lecture26 1 443.87 0.62 AND
Lecture26 1 444.52 0.19 WHAT
Lecture26 1 445.69 0.51 IS
Lecture26 1 446.31 0.33 LINEAR
Lecture26 1 447.07 0.74 EQUATION
Lecture26 1 448.13 0.14 AND
Lecture26 1 449.01 0.10 THE
Lecture26 1 450.31 0.65 MAKING
Lecture26 1 451.05 0.12 THE
Lecture26 1 452.33 0.40 THAT
Lecture26 1 453.11 0.20 DOLE
Lecture26 1 454.39 0.35 CLOSE
Lecture26 1 455.67 0.07 IN
Lecture26 1 456.11 0.33 WILL
Lecture26 1 457.01 0.36 IS
Lecture26 1 458.1 0.10 TO
Lecture26 1 459.09 0.25 THE
Lecture26 1 460.33 0.48 VERTICAL
Lecture26 1 461.01 0.43 AND
Lecture26 1 462.87 0.19 OF
Lecture26 1 463.85 0.11 I
Lecture26 1 464.11 0.09 THE
Lecture26 1 465.31 0.40 DEPEND
Lecture26 1 466.88 0.65 SO
Lecture26 1 467.61 0.35 MAKING
Lecture26 1 468.05 0.76 ASSUMPTION
Lecture26 1 469.2 0.29 THAT
Lecture26 1 470.01 0.69 SMALL
Lecture26 1 471.25 0.14 WE
Lecture26 1 472.39 0.41 THAT
Lecture26 1 473.42 0.48 THE
Lecture26 1 474.41 0.09 OF
Lecture26 1 475.08 0.75 APPROXIMATELY
Lecture26 1 476.07 0.14 TO
Lecture26 1 477.31 0.42 AND
Lecture26 1 478.03 0.58 SIGN
Lecture26 1 479.62 0.55 IS
Lecture26 1 480.35 0.68 APPROXIMATELY
Lecture26 1 481.03 0.32 EQUAL
Lecture26 1 482.51 0.21 THAT
Lecture26 1 483.13 0.15 WHEN
Lecture26 1 485.02 0.53 AND
Lecture26 1 486.73 0.64 EQUATION
Lecture26 1 487.37 0.43 AND
Lecture26 1 488.35 0.15 IN
Lecture26 1 489.25 0.32 RISE
Lecture26 1 490.27 0.62 IS
Lecture26 1 491.01 0.09 THE
Lecture26 1 492.29 0.30 HERE
Lecture26 1 493.41 0.60 SO
Lecture26 1 494.06 0.13 WE
Lecture26 1 496.32 0.26 EACH
Lecture26 1 497.4 0.52 WHICH
Lecture26 1 498.3 0.37 LINEAR
Lecture26 1 499.54 0.40 THE
Lecture26 1 500.05 0.46 BALANCE
Lecture26 1 501.71 0.19 IS
Lecture26 1 502.3 0.64 AND
Lecture26 1 503.05 0.16 WILL
Lecture26 1 504.23 0.32 SIDE
Lecture26 1 505.83 0.52 IS
Lecture26 1 506.47 0.47 THE
Lecture26 1 507.78 0.53 COMBINED
Lecture26 1 508.31 0.77 INPUTS
Lecture26 1 509.12 0.20 DUE
Lecture26 1 510.58 0.09 OF
Lecture26 1 511.28 0.23 AND
Lecture26 1 512.23 0.09 OF
Lecture26 1 513.77 0.26 AND
Lecture26 1 514.03 0.11 ON
Lecture26 1 515.01 0.10 THE
Lecture26 1 516.27 0.16 WE
Lecture26 1 517.29 0.43 THE
Lecture26 1 518.19 0.85 FORCES
Lecture26 1 519.23 0.22 DUE
Lecture26 1 520.04 0.26 THE
Lecture26 1 522.46 0.39 SO
Lecture26 1 523.12 0.19 IS
Lecture26 1 524.38 0.62 EQUATION
Lecture26 1 526.32 0.48 WITH
Lecture26 1 527.12 0.29 OPEN
Lecture26 1 528.34 0.12 THE
Lecture26 1 529.09 0.56 DYNAMICS
Lecture26 1 530.93 0.51 AND
Lecture26 1 531.44 0.26 IF
Lecture26 1 532.19 0.09 THE
Lecture26 1 533.74 0.13 TO
Lecture26 1 534.09 0.81 EQUATION
Lecture26 1 535.16 0.13 AND
Lecture26 1 536.09 0.09 TO
Lecture26 1 537.88 0.66 THAN
Lecture26 1 538.81 0.47 THE
Lecture26 1 539.36 0.39 BASIC
Lecture26 1 540.26 0.12 THAT
Lecture26 1 541.21 0.95 EXPRESSES
Lecture26 1 542.46 0.29 PHILIP
Lecture26 1 543.02 0.72 TRANSFORMER
Lecture26 1 545.9 0.43 EQUAL
Lecture26 1 546.33 0.61 TO
Lecture26 1 547.14 0.08 THE
Lecture26 1 548.18 0.12 THE
Lecture26 1 549.1 0.76 FUNCTION
Lecture26 1 550.23 0.44 TIE
Lecture26 1 551.09 0.51 THE
Lecture26 1 552.06 0.49 STRAYS
Lecture26 1 553.25 0.07 THE
Lecture26 1 554.79 0.47 AND
Lecture26 1 555.26 0.22 IRA
Lecture26 1 556.32 0.35 THAT
Lecture26 1 557.06 0.46 ASSUMPTION
Lecture26 1 558.09 0.13 IS
Lecture26 1 559.59 0.18 NO
Lecture26 1 560.28 0.53 OVER
Lecture26 1 561.12 0.23 THIS
Lecture26 1 562.24 0.13 THAT
Lecture26 1 564.21 0.31 AND
Lecture26 1 565.17 0.09 OF
Lecture26 1 566.28 0.08 THE
Lecture26 1 569.13 0.16 WE
Lecture26 1 570.24 0.29 SAW
Lecture26 1 571.08 0.12 AND
Lecture26 1 572.33 0.16 NO
Lecture26 1 573.19 0.16 IN
Lecture26 1 574.14 0.27 SAYS
Lecture26 1 575.12 0.14 OR
Lecture26 1 576.79 0.58 AND
Lecture26 1 577.48 0.41 LOOKING
Lecture26 1 578.06 0.60 POLLS
Lecture26 1 579.1 0.69 PLANE
Lecture26 1 580.28 0.13 WE
Lecture26 1 581.1 0.05 A
Lecture26 1 582.82 0.43 ONE
Lecture26 1 583.28 0.22 AT
Lecture26 1 584.57 0.21 SHE
Lecture26 1 585.09 0.42 L.
Lecture26 1 586.96 0.46 PLUS
Lecture26 1 587.59 0.21 THIS
Lecture26 1 588.54 0.30 OVER
Lecture26 1 589.96 0.26 AND
Lecture26 1 590.22 0.07 THE
Lecture26 1 591.44 0.37 AND
Lecture26 1 592.1 0.34 THAT
Lecture26 1 593.48 0.28 THIS
Lecture26 1 594.43 0.54 REPRESENTS
Lecture26 1 595.02 0.54 STABLE
Lecture26 1 597.32 0.11 THE
Lecture26 1 598.3 0.61 POLL
Lecture26 1 599.13 0.81 REPRESENTS
Lecture26 1 600.1 0.59 UNSTABLE
Lecture26 1 601.5 0.18 AND
Lecture26 1 602.58 0.25 THIS
Lecture26 1 603.08 0.31 THEN
Lecture26 1 604.12 0.59 IS
Lecture26 1 605.12 0.57 UNSTABLE
Lecture26 1 606.65 0.18 IT'S
Lecture26 1 607.44 0.70 BECAUSE
Lecture26 1 608.14 0.20 WHAT
Lecture26 1 609.03 0.43 IS
Lecture26 1 610.48 0.11 IN
Lecture26 1 611.47 0.37 IN
Lecture26 1 612.35 0.06 THE
Lecture26 1 613.15 0.42 SYSTEM
Lecture26 1 615.66 0.43 NOW
Lecture26 1 616.14 0.70 BEFORE
Lecture26 1 617.01 0.41 SEE
Lecture26 1 618.01 0.95 STABILIZE
Lecture26 1 619.04 0.51 SYSTEM
Lecture26 1 620.55 0.41 LOOK
Lecture26 1 621.15 0.29 AT
Lecture26 1 622.32 0.83 MECHANICAL
Lecture26 1 623.18 0.37 SET
Lecture26 1 624.27 0.52 WHICH
Lecture26 1 625.63 0.20 ARE
Lecture26 1 626.09 0.24 TURN
Lecture26 1 627.53 0.71 AND
Lecture26 1 628.3 0.22 CAN
Lecture26 1 629.58 0.56 ESSENTIALLY
Lecture26 1 630.14 0.22 WHAT
Lecture26 1 631.22 0.49 MEANS
Lecture26 1 632.4 0.36 WHAT
Lecture26 1 633.06 0.73 PHYSICAL
Lecture26 1 634.67 0.08 OF
Lecture26 1 636.7 0.36 SO
Lecture26 1 637.06 0.17 WE
Lecture26 1 638.03 0.22 JUST
Lecture26 1 639.61 0.34 OF
Lecture26 1 640.15 0.06 A
Lecture26 1 641.7 0.10 IT
Lecture26 1 642.59 0.13 AN
Lecture26 1 643.15 0.63 PENDULUM
Lecture26 1 645.34 0.47 THIS
Lecture26 1 646.99 0.07 THE
Lecture26 1 647.06 0.74 PENDULUM
Lecture26 1 648.3 0.82 AND
Lecture26 1 649.25 0.28 IT'S
Lecture26 1 650.58 0.14 WITH
Lecture26 1 651.12 0.29 POINT
Lecture26 1 652.59 0.21 IT'S
Lecture26 1 653.41 0.14 ON
Lecture26 1 654.39 0.68 AND
Lecture26 1 655.46 0.20 HERE
Lecture26 1 656.06 0.48 CART
Lecture26 1 657.05 0.70 AND
Lecture26 1 658.09 0.35 THIS
Lecture26 1 659.43 0.43 A
Lecture26 1 660.27 0.59 POINT
Lecture26 1 661.43 0.19 AS
Lecture26 1 662.72 0.09 THE
Lecture26 1 663.4 0.20 CAN
Lecture26 1 664.13 0.09 AND
Lecture26 1 665.03 0.59 TRACK
Lecture26 1 666.13 0.48 AND
Lecture26 1 667.3 0.40 EXCEL
Lecture26 1 669.08 0.20 WHICH
Lecture26 1 670.9 0.16 IS
Lecture26 1 671.06 0.71 APPLIED
Lecture26 1 672.52 0.06 IT
Lecture26 1 674.16 0.62 AND
Lecture26 1 675.05 0.66 CABLE
Lecture26 1 677.22 0.37 BY
Lecture26 1 678.51 0.54 AND
Lecture26 1 679.1 0.13 WE
Lecture26 1 680.43 0.30 AT
Lecture26 1 681.48 0.51 DESCENDED
Lecture26 1 682.05 0.56 TRACK
Lecture26 1 683.34 0.44 AND
Lecture26 1 684.59 0.18 AS
Lecture26 1 685.17 0.75 TURNS
Lecture26 1 686.57 0.30 THE
Lecture26 1 687.41 0.25 WILL
Lecture26 1 688.18 0.09 AND
Lecture26 1 689.78 0.11 O.
Lecture26 1 690.28 0.54 NOW
Lecture26 1 692.04 0.32 SAYS
Lecture26 1 693.21 0.16 IS
Lecture26 1 694.39 0.14 AND
Lecture26 1 696.11 0.12 IN
Lecture26 1 697.19 0.08 THE
Lecture26 1 698.04 0.11 WE
Lecture26 1 699.18 0.14 IN
Lecture26 1 700.48 0.55 IS
Lecture26 1 701.06 0.11 AN
Lecture26 1 702.75 0.27 AND
Lecture26 1 703.02 0.18 WHAT
Lecture26 1 704.01 0.50 MEANS
Lecture26 1 705.61 0.17 FOR
Lecture26 1 706.55 0.15 THE
Lecture26 1 707.08 0.30 R.
Lecture26 1 708.16 0.30 ANGLE
Lecture26 1 709.6 0.15 AND
Lecture26 1 710.09 0.12 IT
Lecture26 1 711.36 0.59 AND
Lecture26 1 712.71 0.11 AS
Lecture26 1 713.06 0.15 AS
Lecture26 1 714.25 0.20 EARL
Lecture26 1 715.25 0.11 YOU
Lecture26 1 717.1 0.54 NOW
Lecture26 1 718.14 0.13 YOU
Lecture26 1 719.15 0.44 THAT
Lecture26 1 720.08 0.52 ONLY
Lecture26 1 721.63 0.62 UNSTABLE
Lecture26 1 722.25 0.14 AS
Lecture26 1 723.42 0.31 BUT
Lecture26 1 724.28 0.27 CAN
Lecture26 1 725.65 0.72 CHANGES
Lecture26 1 726.37 0.11 IN
Lecture26 1 727.71 0.10 FOR
Lecture26 1 728.25 0.12 IF
Lecture26 1 729.19 0.20 LET'S
Lecture26 1 730.05 0.62 PENDULUM
Lecture26 1 731.03 0.30 SO
Lecture26 1 732.74 0.52 OF
Lecture26 1 735.11 0.44 WAY
Lecture26 1 736.02 0.21 LET'S
Lecture26 1 737.11 0.45 SOMETHING
Lecture26 1 738.37 0.40 WITH
Lecture26 1 739.24 0.12 IN
Lecture26 1 740.06 0.46 TOP
Lecture26 1 741.01 0.18 AND
Lecture26 1 742.08 0.08 TO
Lecture26 1 743.21 0.49 ITSELF
Lecture26 1 744.77 0.47 THAT'S
Lecture26 1 745.49 0.29 PART
Lecture26 1 746.18 0.08 I
Lecture26 1 747.19 0.27 TURNING
Lecture26 1 748.02 0.41 ON
Lecture26 1 749.08 0.53 GUARANTEED
Lecture26 1 751.78 0.55 SO
Lecture26 1 752.64 0.09 THE
Lecture26 1 753.12 0.57 SYSTEM
Lecture26 1 754.02 0.25 JUST
Lecture26 1 755.2 0.54 IS
Lecture26 1 756.44 0.87 INHERENTLY
Lecture26 1 757.39 0.64 UNSTABLE
Lecture26 1 758.03 0.65 SYSTEM
Lecture26 1 759.49 0.57 REFLECTING
Lecture26 1 760.06 0.06 THE
Lecture26 1 761.13 0.08 THE
Lecture26 1 762.09 0.48 OF
Lecture26 1 763.3 0.25 ITS
Lecture26 1 764.08 0.48 FORCES
Lecture26 1 765.02 0.56 FALL
Lecture26 1 766.13 0.56 AND
Lecture26 1 767.14 0.32 WHAT
Lecture26 1 768.48 0.51 IS
Lecture26 1 769.56 0.18 THROUGH
Lecture26 1 770.1 0.07 OF
Lecture26 1 771.38 0.19 WE
Lecture26 1 772.08 0.12 IN
Lecture26 1 773.49 0.08 THE
Lecture26 1 775.85 0.63 SO
Lecture26 1 777.26 0.60 LET'S
Lecture26 1 778.52 0.52 FIRST
Lecture26 1 779.57 0.31 ONCE
Lecture26 1 780.5 0.37 LOOK
Lecture26 1 781.25 0.40 THE
Lecture26 1 782.59 0.30 OPEN
Lecture26 1 783.1 0.67 SYSTEM
Lecture26 1 785.61 0.26 IN
Lecture26 1 786.06 0.22 OPEN
Lecture26 1 788.14 0.14 WE
Lecture26 1 789.35 0.08 THE
Lecture26 1 790.47 0.15 OF
Lecture26 1 791.3 0.13 ONE
Lecture26 1 792.05 0.44 SQUARED
Lecture26 1 794.01 0.59 AND
Lecture26 1 795.4 0.08 THE
Lecture26 1 797.11 1.10 ASSOCIATED
Lecture26 1 798.27 0.49 WITH
Lecture26 1 799.22 0.65 INPUTS
Lecture26 1 800.12 0.33 BEING
Lecture26 1 801.01 1.02 DISTURBANCES
Lecture26 1 802.28 0.12 THE
Lecture26 1 803.11 0.16 EX
Lecture26 1 804.24 0.71 ORATION
Lecture26 1 805.33 0.72 AND
Lecture26 1 806.69 0.29 THE
Lecture26 1 807.37 0.43 FUNCTION
Lecture26 1 808.38 0.53 IS
Lecture26 1 809.21 0.28 THE
Lecture26 1 810.04 0.07 THE
Lecture26 1 811.26 0.52 AND
Lecture26 1 812.54 0.56 OUTPUT
Lecture26 1 813.1 0.52 IS
Lecture26 1 815.7 0.48 NOW
Lecture26 1 816.32 0.12 THE
Lecture26 1 817.05 0.07 THE
Lecture26 1 818.73 0.35 BEHIND
Lecture26 1 819.08 0.06 THE
Lecture26 1 820.27 0.50 IS
Lecture26 1 821.02 0.37 SOME
Lecture26 1 822.12 0.73 USED
Lecture26 1 823.32 0.68 DANGLE
Lecture26 1 824.89 0.19 MAKE
Lecture26 1 825.08 0.04 A
Lecture26 1 826.62 0.20 AND
Lecture26 1 827.13 0.41 THAT
Lecture26 1 828.4 0.57 APPROPRIATE
Lecture26 1 829.51 0.79 DYNAMICS
Lecture26 1 830.3 0.10 TO
Lecture26 1 831.07 0.08 THE
Lecture26 1 832.2 0.28 AND
Lecture26 1 833.14 0.23 WITH
Lecture26 1 834.64 0.54 SYSTEM
Lecture26 1 835.18 0.40 AND
Lecture26 1 836.46 0.46 THERE
Lecture26 1 837.13 0.35 BE
Lecture26 1 838.4 0.15 OF
Lecture26 1 840.09 0.48 THROUGH
Lecture26 1 841.45 0.50 CHOSEN
Lecture26 1 842.46 0.76 DYNAMICS
Lecture26 1 843.59 0.57 AND
Lecture26 1 844.26 0.28 THAT
Lecture26 1 845.43 0.30 WOULD
Lecture26 1 846.24 0.42 FOR
Lecture26 1 847.37 0.38 THE
Lecture26 1 848.98 0.24 EX
Lecture26 1 849.22 0.28 JOURNAL
Lecture26 1 850.32 0.83 CORRESPONDING
Lecture26 1 851.18 0.50 TO
Lecture26 1 852.35 0.55 DIES
Lecture26 1 853.14 0.31 PULLING
Lecture26 1 854.15 0.09 AND
Lecture26 1 855.25 0.44 AND
Lecture26 1 856.23 0.11 TO
Lecture26 1 857.12 0.28 HERE
Lecture26 1 858.13 0.20 SO
Lecture26 1 859.09 0.48 SYSTEM
Lecture26 1 861.3 0.42 NOW
Lecture26 1 862.01 0.38 RECALL
Lecture26 1 863.31 0.51 TIME
Lecture26 1 864.38 0.40 WITH
Lecture26 1 865.94 0.35 AROUND
Lecture26 1 866.29 0.07 THE
Lecture26 1 867.06 0.14 AND
Lecture26 1 868.25 0.25 IN
Lecture26 1 869.28 0.72 FEEDBACK
Lecture26 1 870.61 0.59 THE
Lecture26 1 871.46 0.64 OVERALL
Lecture26 1 872.1 0.48 TRANSFER
Lecture26 1 873.1 0.52 THAN
Lecture26 1 874.11 0.32 IS
Lecture26 1 875.35 0.13 OR
Lecture26 1 876.19 0.14 WITH
Lecture26 1 877.34 0.29 LOOP
Lecture26 1 878.08 0.20 WHERE
Lecture26 1 879.08 0.17 IS
Lecture26 1 880.2 0.75 SYSTEM
Lecture26 1 881.34 0.65 AND
Lecture26 1 882.02 0.23 G.
Lecture26 1 883.45 0.09 TO
Lecture26 1 884.14 0.77 DYNAMICS
Lecture26 1 886.18 0.52 AL
Lecture26 1 887.77 0.26 THAT'S
Lecture26 1 888.03 0.08 THE
Lecture26 1 889.09 0.15 WE
Lecture26 1 890.1 0.35 YET
Lecture26 1 891.27 0.08 THE
Lecture26 1 892.51 0.35 AND
Lecture26 1 893.23 0.32 THAT
Lecture26 1 894.07 0.23 NEXT
Lecture26 1 895.18 0.37 ACCUSE
Lecture26 1 896.19 0.06 IN
Lecture26 1 897.39 0.13 THAT
Lecture26 1 898.74 0.28 ENDS
Lecture26 1 899.02 0.15 UP
Lecture26 1 901.9 0.42 WELL
Lecture26 1 902.45 0.11 I
Lecture26 1 903.05 0.23 THING
Lecture26 1 904.51 0.20 JUST
Lecture26 1 905.07 0.56 BEGAN
Lecture26 1 906.29 0.18 WE'VE
Lecture26 1 907.28 0.64 OBVIOUS
Lecture26 1 908.34 0.26 WHICH
Lecture26 1 909.65 0.07 A
Lecture26 1 910.06 0.12 MATTER
Lecture26 1 911.77 0.53 LET'S
Lecture26 1 912.33 0.43 TAKE
Lecture26 1 913.1 0.41 ANGULAR
Lecture26 1 914.95 0.63 FEEDBACK
Lecture26 1 915.58 0.60 BACK
Lecture26 1 916.94 0.20 LET'S
Lecture26 1 917.14 0.17 SAY
Lecture26 1 918.09 0.20 ON
Lecture26 1 919.18 0.15 AND
Lecture26 1 920.52 0.26 THAT
Lecture26 1 921.03 0.65 AGAIN
Lecture26 1 922.11 0.22 SEE
Lecture26 1 923.49 0.08 THE
Lecture26 1 924.47 0.53 SIMPLY
Lecture26 1 925.99 0.68 FEEDBACK
Lecture26 1 926.97 0.24 WHICH
Lecture26 1 927.21 0.21 IS
Lecture26 1 928.66 0.12 TO
Lecture26 1 929.31 0.08 OF
Lecture26 1 930.18 0.30 IS
Lecture26 1 931.38 0.37 REFERRED
Lecture26 1 932.1 0.34 AS
Lecture26 1 933.42 0.52 FEEDBACK
Lecture26 1 935.89 0.50 WELL
Lecture26 1 936.74 0.43 LET'S
Lecture26 1 937.17 0.88 ANALYZE
Lecture26 1 938.3 0.09 THE
Lecture26 1 939.03 0.16 OF
Lecture26 1 940.34 0.25 ONCE
Lecture26 1 941.35 0.18 WE
Lecture26 1 942.27 0.48 THE
Lecture26 1 943.27 0.53 FEEDBACK
Lecture26 1 944.21 0.38 SHIN
Lecture26 1 945.23 0.72 WHERE
Lecture26 1 946.41 0.30 OPEN
Lecture26 1 947.36 0.64 FUNCTION
Lecture26 1 948.61 0.33 WHAT
Lecture26 1 949.18 0.45 HAD
Lecture26 1 950.12 0.57 DEVELOPED
Lecture26 1 951.47 0.36 GIVEN
Lecture26 1 952.15 0.21 A
Lecture26 1 953.12 0.59 EXPRESSION
Lecture26 1 954.69 0.54 NOW
Lecture26 1 955.62 0.47 USING
Lecture26 1 956.09 0.60 PROPORTIONAL
Lecture26 1 957.85 0.58 WE
Lecture26 1 958.54 0.61 CHOOSE
Lecture26 1 959.15 0.40 THE
Lecture26 1 961.36 0.35 IF
Lecture26 1 962.8 0.13 TO
Lecture26 1 963.28 0.51 DIRECTLY
Lecture26 1 964.87 0.46 THROUGH
Lecture26 1 965.36 0.55 AGAIN
Lecture26 1 966.31 0.14 THAT
Lecture26 1 967.23 0.43 CARSON
Lecture26 1 968.87 0.41 DIRECTLY
Lecture26 1 969.28 0.91 PROPORTIONAL
Lecture26 1 970.36 0.13 TO
Lecture26 1 971.29 0.54 SADIST
Lecture26 1 972.73 0.28 AND
Lecture26 1 973.01 1.02 CONSEQUENTLY
Lecture26 1 974.03 0.09 THE
Lecture26 1 975.24 0.11 IN
Lecture26 1 976.21 0.19 THEY
Lecture26 1 977.01 0.19 IS
Lecture26 1 978.13 0.54 AGAIN
Lecture26 1 979.12 0.22 TEN
Lecture26 1 980.06 0.39 WANT
Lecture26 1 981.29 0.26 THIS
Lecture26 1 982.12 0.07 THE
Lecture26 1 983.16 0.13 FOR
Lecture26 1 985.29 0.41 WELL
Lecture26 1 986.52 0.31 THIS
Lecture26 1 987.94 0.49 THE
Lecture26 1 988.74 0.42 CLOTHES
Lecture26 1 989.16 0.36 LOU
Lecture26 1 990.3 0.91 EXPRESSION
Lecture26 1 991.76 0.58 THAN
Lecture26 1 992.37 0.35 THE
Lecture26 1 993.43 0.74 EXPRESSION
Lecture26 1 994.17 0.73 FOR
Lecture26 1 995.25 0.27 HAAS
Lecture26 1 996.42 0.49 OF
Lecture26 1 997.01 0.32 THE
Lecture26 1 998.74 0.44 IS
Lecture26 1 999.18 0.19 AS
Lecture26 1 1001.85 0.64 NAMELY
Lecture26 1 1002.49 0.30 THAT
Lecture26 1 1003.24 0.43 ASS
Lecture26 1 1004.95 0.97 PROPORTIONAL
Lecture26 1 1006.61 0.18 THIS
Lecture26 1 1007.21 0.78 FUNCTION
Lecture26 1 1008.2 0.33 PHILIP
Lecture26 1 1009.15 0.47 FOR
Lecture26 1 1010.62 0.46 THE
Lecture26 1 1011.22 0.40 INPUT
Lecture26 1 1012.08 0.29 IAN
Lecture26 1 1013.07 0.28 YOU
Lecture26 1 1014.33 0.46 EXIT
Lecture26 1 1015.33 0.14 D.
Lecture26 1 1016.65 0.32 NOW
Lecture26 1 1017.51 0.16 THE
Lecture26 1 1018.77 0.52 SINCE
Lecture26 1 1019.29 0.15 THE
Lecture26 1 1020.06 0.74 CORRESPONDING
Lecture26 1 1021.01 0.37 APPLIED
Lecture26 1 1022.08 0.12 TO
Lecture26 1 1023.15 0.18 IS
Lecture26 1 1024.64 0.42 ONLY
Lecture26 1 1025.06 0.24 THROUGH
Lecture26 1 1026.14 0.24 LOOP
Lecture26 1 1027.46 0.15 WE
Lecture26 1 1028.28 0.16 THIS
Lecture26 1 1029.37 0.35 AND
Lecture26 1 1030.34 0.18 LOOP
Lecture26 1 1031.69 0.13 WE
Lecture26 1 1032.39 0.20 THIS
Lecture26 1 1033.35 0.16 AS
Lecture26 1 1034.53 0.74 SYSTEM
Lecture26 1 1036.07 0.57 AND
Lecture26 1 1037.03 0.58 POLLS
Lecture26 1 1038.35 0.10 THE
Lecture26 1 1039.09 0.73 SYSTEM
Lecture26 1 1040.16 0.25 ARE
Lecture26 1 1041.04 0.36 GIVEN
Lecture26 1 1042.32 0.10 AND
Lecture26 1 1043.27 0.34 ROOT
Lecture26 1 1044.25 0.23 G.
Lecture26 1 1045.11 0.26 ONE
Lecture26 1 1046.08 0.27 OUT
Lecture26 1 1047.49 0.58 SO
Lecture26 1 1048.34 0.20 THEY
Lecture26 1 1049.23 0.26 THE
Lecture26 1 1050.03 0.72 CONSTANT
Lecture26 1 1051.19 0.39 CLEARLY
Lecture26 1 1052.46 0.08 THE
Lecture26 1 1053.17 0.70 POLLS
Lecture26 1 1054.36 0.51 AND
Lecture26 1 1056.69 0.34 AND
Lecture26 1 1057.03 0.63 WHERE
Lecture26 1 1058.43 0.10 ALL
Lecture26 1 1060.2 0.17 THE
Lecture26 1 1062.42 0.22 WELL
Lecture26 1 1063.07 0.44 ALL
Lecture26 1 1065.96 0.23 K.
Lecture26 1 1066.19 0.20 ONE
Lecture26 1 1067.2 0.21 WHICH
Lecture26 1 1068.12 0.36 IS
Lecture26 1 1069.59 0.36 AND
Lecture26 1 1070.6 0.07 TO
Lecture26 1 1071.18 0.64 SYSTEM
Lecture26 1 1072.2 0.11 WE
Lecture26 1 1073.3 0.61 WHERE
Lecture26 1 1074.06 0.20 WERE
Lecture26 1 1076.51 0.58 AND
Lecture26 1 1077.12 0.34 IF
Lecture26 1 1078.32 0.28 NOW
Lecture26 1 1079.68 0.22 K.
Lecture26 1 1080.13 0.20 LET'S
Lecture26 1 1082.3 0.73 THAN
Lecture26 1 1083.35 0.18 WHAT
Lecture26 1 1084.31 0.78 AS
Lecture26 1 1085.53 0.29 K.
Lecture26 1 1087.3 0.57 BECOMES
Lecture26 1 1088.19 0.09 AND
Lecture26 1 1089.33 0.21 SO
Lecture26 1 1090.3 0.22 MORE
Lecture26 1 1091.93 0.27 IS
Lecture26 1 1092.2 0.42 THAT
Lecture26 1 1093.16 0.45 HALF
Lecture26 1 1094.98 0.18 WILL
Lecture26 1 1095.16 0.37 MOVE
Lecture26 1 1096.03 0.19 INTO
Lecture26 1 1098.12 0.24 RIGHT
Lecture26 1 1099.78 0.11 WILL
Lecture26 1 1100.16 0.61 FURTHER
Lecture26 1 1101.07 0.09 THE
Lecture26 1 1102.59 0.60 SO
Lecture26 1 1103.4 0.64 CLEARLY
Lecture26 1 1104.04 0.20 WITH
Lecture26 1 1106.7 0.09 TO
Lecture26 1 1107.15 0.26 THIS
Lecture26 1 1108.11 0.23 WHICH
Lecture26 1 1110.31 0.81 BECOMES
Lecture26 1 1111.17 0.63 EVEN
Lecture26 1 1112.26 0.57 UNSTABLE
Lecture26 1 1114.07 0.43 WELL
Lecture26 1 1115.42 0.19 K.
Lecture26 1 1116.46 0.28 LET'S
Lecture26 1 1117.29 0.10 A
Lecture26 1 1118.19 0.10 AND
Lecture26 1 1119.78 0.68 AND
Lecture26 1 1121.13 0.42 WITH
Lecture26 1 1122.57 0.85 POSITIVE
Lecture26 1 1124.63 0.14 WHAT
Lecture26 1 1125.4 0.16 IN
Lecture26 1 1126.79 0.20 IS
Lecture26 1 1127.42 0.10 TO
Lecture26 1 1128.99 0.35 LEFT
Lecture26 1 1129.34 0.25 HALF
Lecture26 1 1131.02 0.65 MOVES
Lecture26 1 1132.3 0.16 TO
Lecture26 1 1133.83 0.10 THE
Lecture26 1 1134.15 0.25 HALF
Lecture26 1 1135.63 0.26 WAS
Lecture26 1 1136.3 0.13 TO
Lecture26 1 1137.57 0.18 FOR
Lecture26 1 1138.07 0.30 HOPE
Lecture26 1 1139.27 0.12 THEY
Lecture26 1 1140.11 0.06 IN
Lecture26 1 1141.02 0.10 AT
Lecture26 1 1142.26 0.14 THEY
Lecture26 1 1143.48 0.15 WHAT
Lecture26 1 1144.22 0.38 IS
Lecture26 1 1145.58 0.12 THEY
Lecture26 1 1146.01 0.25 REACH
Lecture26 1 1147.34 0.48 SPLIT
Lecture26 1 1148.17 0.54 POINT
Lecture26 1 1149.04 0.44 AND
Lecture26 1 1150.18 0.66 ALONG
Lecture26 1 1151.02 0.31 JAIL
Lecture26 1 1153.4 0.48 NOW
Lecture26 1 1154.15 0.57 MOVEMENT
Lecture26 1 1155.88 0.54 AS
Lecture26 1 1156.42 0.15 WE
Lecture26 1 1157.57 0.24 K.
Lecture26 1 1158.8 0.23 EITHER
Lecture26 1 1159.03 0.49 POSITIVE
Lecture26 1 1160.45 0.11 WE
Lecture26 1 1161.05 0.12 IS
Lecture26 1 1162.19 0.19 MOVE
Lecture26 1 1163.59 0.22 AS
Lecture26 1 1164.13 0.51 INTRODUCE
Lecture26 1 1165.17 0.28 THOSE
Lecture26 1 1166.78 0.55 MOVES
Lecture26 1 1167.33 0.10 IN
Lecture26 1 1168.56 0.32 EITHER
Lecture26 1 1169.22 0.53 WAY
Lecture26 1 1170.06 0.22 K.
Lecture26 1 1171.09 0.61 NEGATIVE
Lecture26 1 1172.1 0.41 WORD
Lecture26 1 1173.53 0.56 CASE
Lecture26 1 1174.42 0.18 IF
Lecture26 1 1175.02 0.59 POSITIVE
Lecture26 1 1176.03 0.48 TOGETHER
Lecture26 1 1177.02 0.11 AND
Lecture26 1 1178.23 0.71 AXES
Lecture26 1 1179.37 0.65 AND
Lecture26 1 1180.22 0.27 THAT
Lecture26 1 1181.33 0.15 OF
Lecture26 1 1182.17 0.12 IN
Lecture26 1 1183.03 0.44 REFERRED
Lecture26 1 1184.62 0.13 IN
Lecture26 1 1185.23 0.88 TERMINOLOGY
Lecture26 1 1186.14 0.19 AS
Lecture26 1 1188.01 0.22 AND
Lecture26 1 1189.07 0.30 IN
Lecture26 1 1190.45 0.09 ON
Lecture26 1 1191.57 0.38 THERE
Lecture26 1 1192.1 0.31 LOTS
Lecture26 1 1193.25 0.43 OF
Lecture26 1 1195.04 0.11 THE
Lecture26 1 1196.15 0.51 FEEDBACK
Lecture26 1 1197.61 0.35 WITHOUT
Lecture26 1 1198.99 0.46 SONG
Lecture26 1 1199.45 0.17 FOR
Lecture26 1 1200.51 0.12 FOR
Lecture26 1 1201.26 0.51 PARTICULAR
Lecture26 1 1202.58 0.10 IN
Lecture26 1 1203.01 0.11 WE
Lecture26 1 1204.97 0.26 UH
Lecture26 1 1205.23 0.07 IN
Lecture26 1 1206.23 0.17 WAY
Lecture26 1 1207.19 0.17 A
Lecture26 1 1208.02 0.11 THE
Lecture26 1 1209.3 0.09 THE
Lecture26 1 1210.18 0.40 SYSTEM
Lecture26 1 1211.84 0.25 NOW
Lecture26 1 1212.09 0.59 NOTICE
Lecture26 1 1213.05 0.14 THAT
Lecture26 1 1214.63 0.20 THESE
Lecture26 1 1215.82 0.29 WITH
Lecture26 1 1216.16 0.20 K.
Lecture26 1 1217.4 0.14 THAT
Lecture26 1 1218.8 0.11 THEY
Lecture26 1 1219.16 0.68 ALONG
Lecture26 1 1220.27 0.26 MAKE
Lecture26 1 1221.62 0.21 AND
Lecture26 1 1223.1 0.39 BEFORE
Lecture26 1 1224.79 0.08 THE
Lecture26 1 1225.28 0.13 IS
Lecture26 1 1226.01 0.74 STABLE
Lecture26 1 1227.48 0.42 EVEN
Lecture26 1 1228.14 0.11 THEY
Lecture26 1 1229.02 0.41 SPORT
Lecture26 1 1230.15 0.08 THE
Lecture26 1 1231.54 0.64 MARGINALLY
Lecture26 1 1232.18 0.71 STABLE
Lecture26 1 1233.91 0.17 WAS
Lecture26 1 1234.08 0.09 IN
Lecture26 1 1235.21 0.13 WITH
Lecture26 1 1236.7 0.27 AND
Lecture26 1 1237.12 0.18 THAT
Lecture26 1 1238.39 0.17 IS
Lecture26 1 1239.21 0.14 WITH
Lecture26 1 1240.01 0.15 THE
Lecture26 1 1241.34 0.54 ESSENTIALLY
Lecture26 1 1242.06 0.67 POLLS
Lecture26 1 1243.04 0.56 OPERATING
Lecture26 1 1244.11 0.24 MADE
Lecture26 1 1245.57 0.34 WHAT
Lecture26 1 1246.13 0.58 HAPPEN
Lecture26 1 1247.03 0.31 THAT
Lecture26 1 1248.23 0.38 THINGS
Lecture26 1 1249.07 0.58 OSCILLATE
Lecture26 1 1250.03 0.44 FORTH
Lecture26 1 1251.41 0.52 WITH
Lecture26 1 1252.14 0.07 THE
Lecture26 1 1253.19 0.25 BACK
Lecture26 1 1254.11 0.10 TO
Lecture26 1 1255.04 0.18 AND
Lecture26 1 1256.08 0.24 SORT
Lecture26 1 1257.1 0.10 IS
Lecture26 1 1258.91 0.12 IN
Lecture26 1 1259.03 0.20 ANY
Lecture26 1 1260.43 0.22 WHAT'S
Lecture26 1 1261.27 0.44 IS
Lecture26 1 1262.19 0.59 PROPORTIONAL
Lecture26 1 1264.3 0.18 WE
Lecture26 1 1265.59 0.56 ARE
Lecture26 1 1266.2 0.71 UNABLE
Lecture26 1 1267.05 0.68 STABILIZE
Lecture26 1 1270.28 0.49 WELL
Lecture26 1 1271.1 0.11 YOU
Lecture26 1 1272.3 0.49 PERHAPS
Lecture26 1 1273.06 0.09 WE'RE
Lecture26 1 1274.28 0.21 ENOUGH
Lecture26 1 1275.67 0.17 IF
Lecture26 1 1276.3 0.42 STARTS
Lecture26 1 1278.58 0.53 PERHAPS
Lecture26 1 1279.11 0.11 IN
Lecture26 1 1280.23 0.14 WE
Lecture26 1 1281.29 0.08 THE
Lecture26 1 1282.01 0.99 PROPORTIONAL
Lecture26 1 1283.35 0.12 TO
Lecture26 1 1284.41 0.65 DANGLE
Lecture26 1 1285.31 0.31 RATHER
Lecture26 1 1286.05 0.29 ANGLE
Lecture26 1 1287.32 0.15 AND
Lecture26 1 1288.19 0.47 EXAMINE
Lecture26 1 1289.61 0.09 OF
Lecture26 1 1290.41 0.34 WHAT'S
Lecture26 1 1291.13 0.28 TO
Lecture26 1 1292.16 0.10 THE
Lecture26 1 1294.73 0.25 INTO
Lecture26 1 1295.32 0.76 FEEDBACK
Lecture26 1 1297.13 0.24 WHAT
Lecture26 1 1298.31 0.67 IS
Lecture26 1 1299.29 0.62 TO
Lecture26 1 1300.71 0.79 CHOOSE
Lecture26 1 1302.11 0.70 FOR
Lecture26 1 1304.27 0.74 FEEDBACK
Lecture26 1 1305.1 0.80 EQUATION
Lecture26 1 1306.04 0.12 FOR
Lecture26 1 1307.1 0.70 FUNCTION
Lecture26 1 1309.42 0.57 SOMETHING
Lecture26 1 1310.84 0.09 A
Lecture26 1 1311.66 0.43 OF
Lecture26 1 1312.21 0.08 THE
Lecture26 1 1313.02 0.16 OF
Lecture26 1 1314.45 0.64 AND
Lecture26 1 1315.18 0.65 SO
Lecture26 1 1316.19 0.40 AGAIN
Lecture26 1 1317.08 0.15 WE
Lecture26 1 1318.12 0.32 LOU
Lecture26 1 1320.12 0.15 WITH
Lecture26 1 1321.5 0.22 WILL
Lecture26 1 1322.73 0.60 TO
Lecture26 1 1323.87 0.30 OR
Lecture26 1 1324.17 0.14 WE
Lecture26 1 1325.09 0.69 FEEDBACK
Lecture26 1 1326.07 1.32 ACCELERATION
Lecture26 1 1327.63 0.20 WHICH
Lecture26 1 1328.14 0.08 IT
Lecture26 1 1329.04 0.13 TO
Lecture26 1 1330.04 0.07 IN
Lecture26 1 1331.51 0.11 AN
Lecture26 1 1332.54 0.09 OF
Lecture26 1 1334.27 0.47 TO
Lecture26 1 1335.49 0.11 OF
Lecture26 1 1336.88 0.23 AND
Lecture26 1 1337.11 0.55 SO
Lecture26 1 1338.29 0.53 FEEDBACK
Lecture26 1 1339.22 0.32 X.
Lecture26 1 1340.12 0.37 SYSTEM
Lecture26 1 1341.48 0.18 IS
Lecture26 1 1342.08 0.11 M.
Lecture26 1 1343.25 0.46 TWO
Lecture26 1 1344.12 0.54 AS
Lecture26 1 1345.1 0.07 THE
Lecture26 1 1346.02 0.19 BY
Lecture26 1 1347.01 0.45 FACT
Lecture26 1 1348.01 0.13 IN
Lecture26 1 1349.58 0.52 IT'S
Lecture26 1 1350.19 0.45 MEASURING
Lecture26 1 1351.23 0.09 OF
Lecture26 1 1353.18 0.09 P.
Lecture26 1 1354.31 0.61 FUNCTION
Lecture26 1 1355.25 0.53 THAN
Lecture26 1 1356.54 0.59 INDICATED
Lecture26 1 1357.13 0.50 HERE
Lecture26 1 1358.71 0.67 AND
Lecture26 1 1359.38 0.29 IF
Lecture26 1 1360.22 0.31 AGAIN
Lecture26 1 1361.02 0.23 ORDER
Lecture26 1 1362.17 0.58 FOR
Lecture26 1 1363.01 0.54 ROOTS
Lecture26 1 1364.04 0.37 TELLS
Lecture26 1 1365.48 0.06 THE
Lecture26 1 1366.22 0.16 OF
Lecture26 1 1367.61 0.15 ARE
Lecture26 1 1368.68 0.41 BY
Lecture26 1 1369.09 0.28 A
Lecture26 1 1371.85 0.38 AND
Lecture26 1 1372.23 0.30 SO
Lecture26 1 1373.12 0.15 WOULD
Lecture26 1 1374.04 0.57 IS
Lecture26 1 1375.19 0.63 HOW
Lecture26 1 1376.28 0.78 POLLS
Lecture26 1 1377.13 0.64 MOVE
Lecture26 1 1378.05 0.33 AS
Lecture26 1 1379.25 0.37 THE
Lecture26 1 1380.17 0.67 DERIVATIVE
Lecture26 1 1381.52 0.61 CONSTANT
Lecture26 1 1382.16 0.23 K.
Lecture26 1 1383.98 0.46 SO
Lecture26 1 1384.44 0.30 LET'S
Lecture26 1 1385.08 0.20 ROOT
Lecture26 1 1386.46 0.15 THAT
Lecture26 1 1388.85 0.76 AND
Lecture26 1 1390.32 0.47 FIRST
Lecture26 1 1391.26 0.65 AGAIN
Lecture26 1 1394.1 0.17 WE
Lecture26 1 1395.8 0.39 SICK
Lecture26 1 1396.47 0.18 ALL
Lecture26 1 1397.23 0.64 HOLES
Lecture26 1 1398.67 0.11 THE
Lecture26 1 1399.54 0.54 CONSISTS
Lecture26 1 1400.08 0.20 OF
Lecture26 1 1401.07 0.27 HALF
Lecture26 1 1402.12 0.23 ON
Lecture26 1 1403.04 0.48 PLANE
Lecture26 1 1404.95 0.14 IN
Lecture26 1 1405.09 0.20 THIS
Lecture26 1 1406.37 0.42 DECAY
Lecture26 1 1407.01 0.27 EQUAL
Lecture26 1 1408.44 0.20 THAT
Lecture26 1 1409.35 0.27 NO
Lecture26 1 1410.2 0.06 IN
Lecture26 1 1412.73 0.15 IF
Lecture26 1 1413.18 0.47 TO
Lecture26 1 1414.32 0.84 NEGATIVE
Lecture26 1 1415.59 0.17 THEN
Lecture26 1 1416.04 0.16 CAN
Lecture26 1 1417.23 0.24 THIS
Lecture26 1 1419.43 0.22 WILL
Lecture26 1 1420.37 0.26 MORE
Lecture26 1 1421.73 0.27 SINCE
Lecture26 1 1422.23 0.31 TWO
Lecture26 1 1423.12 0.60 HERE
Lecture26 1 1424.16 0.10 IS
Lecture26 1 1425.09 0.74 QUANTITY
Lecture26 1 1426.26 0.64 AND
Lecture26 1 1427.07 0.55 FACT
Lecture26 1 1428.39 0.19 WITH
Lecture26 1 1429.01 0.27 LESS
Lecture26 1 1430.45 0.10 THE
Lecture26 1 1431.3 0.15 THAT
Lecture26 1 1432.4 0.66 INDICATED
Lecture26 1 1433.06 0.21 BY
Lecture26 1 1436.08 0.42 NOTICE
Lecture26 1 1437.11 0.21 THIS
Lecture26 1 1438.06 0.59 POLL
Lecture26 1 1439.47 0.51 IS
Lecture26 1 1440.02 0.44 BECOMING
Lecture26 1 1442.07 0.49 AND
Lecture26 1 1443.06 0.22 HALF
Lecture26 1 1444.36 0.13 IS
Lecture26 1 1445.23 0.76 UNSTABLE
Lecture26 1 1446.29 0.16 AND
Lecture26 1 1447.17 0.10 THE
Lecture26 1 1448.16 0.64 BONDS
Lecture26 1 1449.25 0.20 THIS
Lecture26 1 1450.1 0.31 UP
Lecture26 1 1451.05 0.20 WHERE
Lecture26 1 1452.23 0.29 UP
Lecture26 1 1453.05 0.66 WEDNESDAY
Lecture26 1 1454.52 0.43 BECOMES
Lecture26 1 1455.71 0.28 SO
Lecture26 1 1456.61 0.21 K.
Lecture26 1 1457.04 0.74 NEGATIVE
Lecture26 1 1458.06 0.19 IS
Lecture26 1 1459.4 0.06 THE
Lecture26 1 1460.49 0.28 LET'S
Lecture26 1 1461.17 0.24 A
Lecture26 1 1462.74 0.74 POSITIVE
Lecture26 1 1464.2 0.10 IT
Lecture26 1 1465.06 0.10 THE
Lecture26 1 1466.53 0.51 BY
Lecture26 1 1467.15 0.23 THIS
Lecture26 1 1468.03 0.43 AND
Lecture26 1 1469.03 0.62 IS
Lecture26 1 1470.01 0.50 INDICATE
Lecture26 1 1471.86 0.08 THE
Lecture26 1 1472.25 0.25 HALF
Lecture26 1 1473.52 0.61 MOVES
Lecture26 1 1474.26 0.52 FURTHER
Lecture26 1 1475.31 0.20 F.
Lecture26 1 1476.03 0.34 GOOD
Lecture26 1 1477.08 0.24 MORE
Lecture26 1 1478.49 0.10 THE
Lecture26 1 1479.06 0.29 PLANE
Lecture26 1 1480.05 0.61 MOVING
Lecture26 1 1481.15 0.86 CLOSER
Lecture26 1 1482.16 0.19 TO
Lecture26 1 1483.04 0.54 PLANE
Lecture26 1 1484.19 0.92 UNFORTUNATELY
Lecture26 1 1485.11 0.27 NEVER
Lecture26 1 1486.73 0.47 AND
Lecture26 1 1487.2 0.15 IN
Lecture26 1 1488.15 0.26 IT'S
Lecture26 1 1489.11 0.47 EVENTUALLY
Lecture26 1 1490.89 0.17 THAT
Lecture26 1 1491.06 0.20 THIS
Lecture26 1 1492.03 0.30 JUST
Lecture26 1 1493.63 0.42 WHERE
Lecture26 1 1494.05 0.08 THE
Lecture26 1 1495.56 0.51 MARGINALLY
Lecture26 1 1496.07 0.43 STABLE
Lecture26 1 1497.91 0.43 SO
Lecture26 1 1498.34 0.30 WHAT
Lecture26 1 1499.3 0.19 IS
Lecture26 1 1500.08 0.65 PROPORTIONAL
Lecture26 1 1501.93 0.08 WE
Lecture26 1 1502.01 0.26 CAN
Lecture26 1 1504.27 0.17 WITH
Lecture26 1 1505.78 0.08 THE
Lecture26 1 1506.13 0.66 STABILIZE
Lecture26 1 1508.4 0.20 BY
Lecture26 1 1509.97 0.34 AND
Lecture26 1 1510.31 0.12 THE
Lecture26 1 1511.16 0.58 CHOICE
Lecture26 1 1512.26 0.12 TO
Lecture26 1 1513.05 0.12 CAN
Lecture26 1 1514.88 0.19 BY
Lecture26 1 1515.07 0.40 BOTH
Lecture26 1 1516.15 0.15 THE
Lecture26 1 1517.32 0.14 AND
Lecture26 1 1519.8 0.27 BEING
Lecture26 1 1520.07 0.54 CAREFUL
Lecture26 1 1522.14 0.12 TO
Lecture26 1 1523.03 0.30 ANGLE
Lecture26 1 1524.1 0.12 THAT
Lecture26 1 1525.1 0.64 FAST
Lecture26 1 1526.09 0.16 WE
Lecture26 1 1527.05 0.32 MOVE
Lecture26 1 1528.08 0.34 ENHANCE
Lecture26 1 1529.29 0.18 OUR
Lecture26 1 1530.15 0.11 THE
Lecture26 1 1531.12 0.14 WERE
Lecture26 1 1533.02 0.50 WELL
Lecture26 1 1534.38 0.41 THAN
Lecture26 1 1535.07 0.19 WANT
Lecture26 1 1536.21 0.09 THE
Lecture26 1 1537.42 0.77 PROPORTIONAL
Lecture26 1 1538.19 0.33 PLUS
Lecture26 1 1539.34 0.28 ACT
Lecture26 1 1540.33 0.66 AND
Lecture26 1 1541.02 0.15 IN
Lecture26 1 1542.97 0.59 WE
Lecture26 1 1543.62 0.27 THEN
Lecture26 1 1545.81 0.57 A
Lecture26 1 1547.08 0.59 CHOICE
Lecture26 1 1548.06 1.01 CELEBRATION
Lecture26 1 1549.63 0.65 WAGE
Lecture26 1 1550.42 0.21 IS
Lecture26 1 1551.65 0.17 WITH
Lecture26 1 1552.02 0.40 CUTS
Lecture26 1 1553.05 0.53 ANGLE
Lecture26 1 1554.21 0.13 AND
Lecture26 1 1555.04 0.16 WITH
Lecture26 1 1556.52 0.60 TO
Lecture26 1 1557.28 0.09 THE
Lecture26 1 1558.18 0.17 OF
Lecture26 1 1559.39 0.14 AND
Lecture26 1 1560.27 0.53 THE
Lecture26 1 1561.9 0.42 BASIC
Lecture26 1 1562.32 0.43 SYSTEM
Lecture26 1 1563.28 0.43 AND
Lecture26 1 1564.15 0.34 REFORM
Lecture26 1 1565.07 0.28 PLUS
Lecture26 1 1566.85 0.15 IS
Lecture26 1 1567.07 0.36 SYSTEM
Lecture26 1 1568.06 0.13 IS
Lecture26 1 1569.03 0.21 K.
Lecture26 1 1572.35 0.58 WE
Lecture26 1 1573.26 0.26 THEN
Lecture26 1 1574.06 0.16 AN
Lecture26 1 1575.54 0.36 CLOSED
Lecture26 1 1576.1 0.40 SYSTEM
Lecture26 1 1577.32 0.32 FATE
Lecture26 1 1578.97 0.34 WHERE
Lecture26 1 1579.31 0.22 SHE
Lecture26 1 1580.4 0.36 GIVEN
Lecture26 1 1581.16 0.32 A
Lecture26 1 1583.91 0.67 AND
Lecture26 1 1584.86 0.61 SO
Lecture26 1 1585.59 0.55 THE
Lecture26 1 1586.17 0.32 ROOTS
Lecture26 1 1587.65 0.41 AND
Lecture26 1 1588.09 0.70 REPRESENT
Lecture26 1 1589.66 0.43 OF
Lecture26 1 1590.14 0.08 THE
Lecture26 1 1592.51 0.58 AND
Lecture26 1 1593.28 0.30 THOSE
Lecture26 1 1595.66 0.60 TO
Lecture26 1 1596.5 0.92 PARAMETERS
Lecture26 1 1598.01 0.37 THEY
Lecture26 1 1599.27 0.31 K.
Lecture26 1 1600.16 0.36 WHICH
Lecture26 1 1601.27 0.62 PROPORTIONAL
Lecture26 1 1602.04 0.08 THE
Lecture26 1 1603.83 0.17 AND
Lecture26 1 1604.07 0.47 CONSTANT
Lecture26 1 1605.34 0.28 WHICH
Lecture26 1 1606.36 0.13 TO
Lecture26 1 1607.74 0.67 AND
Lecture26 1 1609.45 0.55 WILL
Lecture26 1 1610.74 0.32 FIRST
Lecture26 1 1611.06 0.13 OF
Lecture26 1 1612.58 0.61 WITH
Lecture26 1 1613.66 0.18 UH
Lecture26 1 1614.24 0.39 WITH
Lecture26 1 1615.19 0.57 POSITIVE
Lecture26 1 1616.51 0.12 WHAT
Lecture26 1 1617.29 0.14 IS
Lecture26 1 1618.23 0.28 K.
Lecture26 1 1619.44 0.16 IT
Lecture26 1 1620.14 0.07 OR
Lecture26 1 1621.11 0.32 WEIGHED
Lecture26 1 1622.17 0.22 LESS
Lecture26 1 1624.71 0.34 PUT
Lecture26 1 1625.16 0.58 HOLES
Lecture26 1 1626.27 0.11 THE
Lecture26 1 1627.28 0.15 AND
Lecture26 1 1628.01 0.40 NEGATIVE
Lecture26 1 1629.83 0.30 THE
Lecture26 1 1630.16 0.73 LARGER
Lecture26 1 1631.08 0.22 THIS
Lecture26 1 1632.18 0.07 TO
Lecture26 1 1633.29 0.10 IN
Lecture26 1 1634.01 0.29 TURN
Lecture26 1 1635.04 0.70 STABILIZE
Lecture26 1 1636.11 0.46 SOME
Lecture26 1 1638.06 0.41 PROVIDED
Lecture26 1 1639.36 0.22 K.
Lecture26 1 1640.16 0.10 TO
Lecture26 1 1643.19 0.24 RIGHT
Lecture26 1 1644.09 0.44 CASEY
Lecture26 1 1645.02 0.65 ZERO
Lecture26 1 1646.74 0.15 WHAT
Lecture26 1 1647.73 0.24 WHERE
Lecture26 1 1649.76 0.43 THEY
Lecture26 1 1650.39 0.58 LOCATION
Lecture26 1 1651.06 0.07 THE
Lecture26 1 1652.63 0.33 IS
Lecture26 1 1653.5 0.47 IF
Lecture26 1 1655.08 0.38 KATO
Lecture26 1 1656.06 0.71 ZERO
Lecture26 1 1657.01 0.11 WE
Lecture26 1 1658.33 0.17 THAN
Lecture26 1 1659.27 0.25 ON
Lecture26 1 1660.03 0.20 KAY
Lecture26 1 1661.91 0.45 AND
Lecture26 1 1662.4 0.16 IN
Lecture26 1 1663.82 0.14 THE
Lecture26 1 1664.4 0.10 OF
Lecture26 1 1665.9 0.64 IS
Lecture26 1 1666.79 0.14 TO
Lecture26 1 1667.75 0.10 THE
Lecture26 1 1668.56 0.18 OF
Lecture26 1 1669.13 0.25 LOOPS
Lecture26 1 1670.15 0.76 SLIGHTLY
Lecture26 1 1671.26 0.18 AND
Lecture26 1 1672.13 0.25 K.
Lecture26 1 1673.1 0.66 ZERO
Lecture26 1 1675.8 0.37 AND
Lecture26 1 1676.4 0.23 K.
Lecture26 1 1677.09 0.12 TO
Lecture26 1 1678.08 0.14 WE
Lecture26 1 1680.65 0.73 ARE
Lecture26 1 1682.01 0.60 INDICATED
Lecture26 1 1683.84 0.69 AND
Lecture26 1 1685.63 0.34 SO
Lecture26 1 1686.16 0.10 IS
Lecture26 1 1687.22 0.15 LIKE
Lecture26 1 1688.31 0.37 DEPENDING
Lecture26 1 1689.21 0.09 OF
Lecture26 1 1690.32 0.06 THE
Lecture26 1 1691.26 0.17 OF
Lecture26 1 1692.9 0.12 FOR
Lecture26 1 1693.91 0.46 NOW
Lecture26 1 1694.37 0.24 AS
Lecture26 1 1695.07 0.28 K.
Lecture26 1 1696.07 0.08 IN
Lecture26 1 1697.09 0.10 TO
Lecture26 1 1698.17 0.24 K.
Lecture26 1 1699.36 0.16 THAN
Lecture26 1 1701.11 0.15 WHAT
Lecture26 1 1702.24 0.40 THAT
Lecture26 1 1703.03 0.80 POLLS
Lecture26 1 1704.21 0.47 WILL
Lecture26 1 1705.05 0.11 TO
Lecture26 1 1706.9 0.39 AS
Lecture26 1 1707.29 0.11 THEY
Lecture26 1 1708.53 0.59 WHEN
Lecture26 1 1709.4 0.16 WE
Lecture26 1 1710.29 0.23 UH
Lecture26 1 1711.03 0.28 LOOKED
Lecture26 1 1712.1 0.10 OF
Lecture26 1 1713.26 0.08 THE
Lecture26 1 1714.08 0.66 TOGETHER
Lecture26 1 1715.25 0.24 REACH
Lecture26 1 1716.11 0.12 WE
Lecture26 1 1717.17 0.62 POLL
Lecture26 1 1718.21 0.19 AND
Lecture26 1 1719.07 0.65 POLLS
Lecture26 1 1721.37 0.51 AND
Lecture26 1 1722.13 0.51 PARALLEL
Lecture26 1 1723.13 0.28 MAKING
Lecture26 1 1724.23 0.19 WITH
Lecture26 1 1725.01 0.61 HERE
Lecture26 1 1726.02 0.21 IS
Lecture26 1 1728.14 0.61 AND
Lecture26 1 1729.3 0.29 WHAT
Lecture26 1 1730.7 0.50 THAN
Lecture26 1 1731.25 0.22 AS
Lecture26 1 1732.17 0.12 WE
Lecture26 1 1733.02 0.32 LARGE
Lecture26 1 1734.1 0.25 SO
Lecture26 1 1735.33 0.33 MOVES
Lecture26 1 1736.27 0.21 F.
Lecture26 1 1737.45 0.62 IS
Lecture26 1 1738.17 0.27 THAT
Lecture26 1 1739.58 0.56 NOW
Lecture26 1 1740.33 0.06 THE
Lecture26 1 1742.23 0.13 THEY
Lecture26 1 1743.11 0.34 SAYING
Lecture26 1 1744.17 0.58 PROPORTIONAL
Lecture26 1 1745.7 0.20 BY
Lecture26 1 1746.68 0.24 OR
Lecture26 1 1747.32 0.63 FEEDBACK
Lecture26 1 1748.05 0.23 BY
Lecture26 1 1749.38 0.24 WON'T
Lecture26 1 1750.28 0.07 THE
Lecture26 1 1751.3 0.77 WHEREAS
Lecture26 1 1752.17 0.17 WITH
Lecture26 1 1753.2 0.24 OFF
Lecture26 1 1754.85 0.55 PROPORTIONAL
Lecture26 1 1755.4 0.32 PLUS
Lecture26 1 1756.04 0.10 THE
Lecture26 1 1757.03 0.10 WE
Lecture26 1 1758.07 0.54 BASICALLY
Lecture26 1 1759.9 0.09 THE
Lecture26 1 1760.18 0.39 LOCUS
Lecture26 1 1762.13 0.24 RIGHT
Lecture26 1 1763.09 0.72 ACTUALLY
Lecture26 1 1764.29 0.09 THE
Lecture26 1 1765.46 0.15 IN
Lecture26 1 1766.23 0.54 AND
Lecture26 1 1767.15 0.15 I
Lecture26 1 1768.11 0.15 TO
Lecture26 1 1770.01 0.62 BASICALLY
Lecture26 1 1771.09 0.73 PENDULUM
Lecture26 1 1772.08 0.47 CART
Lecture26 1 1773.77 0.62 AND
Lecture26 1 1774.74 0.58 SO
Lecture26 1 1775.47 0.12 I
Lecture26 1 1776.08 0.10 IT
Lecture26 1 1777.04 0.08 OF
Lecture26 1 1778.92 0.65 AND
Lecture26 1 1779.87 0.18 AS
Lecture26 1 1780.05 0.10 I
Lecture26 1 1781.23 0.38 IT'S
Lecture26 1 1782.11 0.10 AT
Lecture26 1 1783.36 0.69 AND
Lecture26 1 1784.82 0.49 THE
Lecture26 1 1785.5 0.67 ANGLE
Lecture26 1 1786.2 0.21 IS
Lecture26 1 1787.54 0.38 BY
Lecture26 1 1788.19 0.08 A
Lecture26 1 1789.06 0.40 OTHER
Lecture26 1 1790.29 0.54 ATTACHED
Lecture26 1 1791.01 0.32 PIVOT
Lecture26 1 1792.28 0.61 AND
Lecture26 1 1793.49 0.46 MEASUREMENT
Lecture26 1 1794.01 0.14 THE
Lecture26 1 1795.32 0.38 FED
Lecture26 1 1796.66 0.20 THROUGH
Lecture26 1 1797.07 0.33 WHY
Lecture26 1 1798.19 0.43 TO
Lecture26 1 1799.52 0.36 SAID
Lecture26 1 1800.15 0.43 HAVE
Lecture26 1 1801.11 0.14 END
Lecture26 1 1802.41 0.52 AND
Lecture26 1 1803.03 0.18 THEN
Lecture26 1 1804.25 0.78 BASICALLY
Lecture26 1 1805.03 0.16 IS
Lecture26 1 1806.25 0.12 THE
Lecture26 1 1807.4 0.10 TO
Lecture26 1 1809.68 0.31 OKAY
Lecture26 1 1810.68 0.57 LET'S
Lecture26 1 1811.54 0.26 TURN
Lecture26 1 1812.37 0.57 AND
Lecture26 1 1813.29 0.15 WHEN
Lecture26 1 1814.06 0.18 IT'LL
Lecture26 1 1815.14 0.08 AN
Lecture26 1 1818.74 0.07 THE
Lecture26 1 1819.06 1.02 BENDS
Lecture26 1 1821.33 0.58 FORTUNATELY
Lecture26 1 1822.08 0.24 HAD
Lecture26 1 1823.28 0.29 RIGHT
Lecture26 1 1824.23 0.15 WE
Lecture26 1 1825.56 0.08 THE
Lecture26 1 1826.7 0.14 OF
Lecture26 1 1827.42 0.46 SYSTEM
Lecture26 1 1828.73 0.65 REMEMBER
Lecture26 1 1829.41 0.21 THAT
Lecture26 1 1830.08 0.58 FEEDBACK
Lecture26 1 1831.36 0.13 IS
Lecture26 1 1832.04 0.31 BECAUSE
Lecture26 1 1833.03 0.57 FALL
Lecture26 1 1834.2 0.37 SNOUT
Lecture26 1 1835.78 0.38 NOW
Lecture26 1 1836.16 0.85 ALSO
Lecture26 1 1837.81 0.21 AS
Lecture26 1 1838.02 0.10 YOU
Lecture26 1 1839.53 0.25 NOT
Lecture26 1 1840.04 0.16 HAVE
Lecture26 1 1841.38 0.37 THAT
Lecture26 1 1842.05 0.20 WE'RE
Lecture26 1 1843.36 0.14 FOR
Lecture26 1 1844.87 0.46 TO
Lecture26 1 1845.36 0.74 CHANGES
Lecture26 1 1846.1 0.15 IN
Lecture26 1 1847.56 0.13 FOR
Lecture26 1 1848.14 0.16 BY
Lecture26 1 1849.99 0.36 BECAUSE
Lecture26 1 1850.35 0.08 OF
Lecture26 1 1851.35 0.22 AND
Lecture26 1 1852.07 0.15 THE
Lecture26 1 1853.16 0.41 WILL
Lecture26 1 1854.25 0.70 AUTOMATICALLY
Lecture26 1 1855.36 0.46 LIVES
Lecture26 1 1856.89 0.28 NOW
Lecture26 1 1857.17 0.08 IN
Lecture26 1 1858.04 0.53 TO
Lecture26 1 1859.14 0.21 BEING
Lecture26 1 1860.01 0.06 THE
Lecture26 1 1861.09 1.07 DISTURBANCES
Lecture26 1 1862.23 0.31 AND
Lecture26 1 1863.58 0.37 REMAIN
Lecture26 1 1864.53 0.42 REMAINS
Lecture26 1 1866.09 0.22 IT
Lecture26 1 1867.01 0.10 TO
Lecture26 1 1868.04 0.77 DYNAMICS
Lecture26 1 1869.25 0.61 AND
Lecture26 1 1870.13 0.37 ME
Lecture26 1 1871.32 0.47 THAT
Lecture26 1 1872.36 0.46 WITH
Lecture26 1 1873.12 0.20 THE
Lecture26 1 1874.28 0.27 ABOUT
Lecture26 1 1875.56 0.33 LET'S
Lecture26 1 1876.43 0.21 NOT
Lecture26 1 1877.58 0.53 AND
Lecture26 1 1878.11 0.35 UH
Lecture26 1 1879.11 0.10 AT
Lecture26 1 1880.45 0.16 AND
Lecture26 1 1881.65 0.41 IF
Lecture26 1 1882.06 0.19 IT
Lecture26 1 1883.71 0.10 TO
Lecture26 1 1884.32 0.08 IN
Lecture26 1 1885.09 0.59 X.
Lecture26 1 1886.15 0.15 THEN
Lecture26 1 1887.14 0.58 SIGN
Lecture26 1 1888.05 0.38 FACT
Lecture26 1 1889.2 0.48 BALANCED
Lecture26 1 1890.16 0.44 THUGS
Lecture26 1 1891.28 0.13 AND
Lecture26 1 1892.03 0.21 OUT
Lecture26 1 1893.29 0.08 I
Lecture26 1 1894.11 0.42 CAREFUL
Lecture26 1 1895.28 0.45 WHERE
Lecture26 1 1896.32 0.06 THE
Lecture26 1 1897.52 0.12 AND
Lecture26 1 1898.43 0.14 I
Lecture26 1 1899.35 0.43 THE
Lecture26 1 1900.28 0.47 OVERALL
Lecture26 1 1901.52 0.26 EVEN
Lecture26 1 1903.2 0.41 BY
Lecture26 1 1904.14 0.17 SAY
Lecture26 1 1905.56 0.34 POURING
Lecture26 1 1906.33 0.31 AND
Lecture26 1 1907.52 0.62 AND
Lecture26 1 1908.24 0.60 NOW
Lecture26 1 1909.02 0.20 LET
Lecture26 1 1910.11 0.33 THAT
Lecture26 1 1911.06 0.09 THE
Lecture26 1 1912.02 0.20 BIT
Lecture26 1 1913.36 0.46 THEY
Lecture26 1 1914.45 0.30 AND
Lecture26 1 1915.19 0.27 AROUND
Lecture26 1 1916.26 0.04 A
Lecture26 1 1917.53 0.38 ASSESS
Lecture26 1 1918.59 0.15 BUT
Lecture26 1 1919.12 0.53 SEE
Lecture26 1 1920.07 0.11 IT
Lecture26 1 1921.47 0.47 BALANCE
Lecture26 1 1923.64 0.40 NOW
Lecture26 1 1925.26 0.33 IF
Lecture26 1 1926.53 0.17 DON'T
Lecture26 1 1927.05 0.17 TOO
Lecture26 1 1928.01 0.28 ALL
Lecture26 1 1929.92 0.13 WITH
Lecture26 1 1930.05 0.06 THE
Lecture26 1 1931.22 0.14 WE
Lecture26 1 1932.02 0.21 WE
Lecture26 1 1933.07 0.10 IN
Lecture26 1 1934.23 0.07 THE
Lecture26 1 1935.48 0.48 AND
Lecture26 1 1937.05 0.25 WELL
Lecture26 1 1938.01 0.39 WELL
Lecture26 1 1940.83 0.06 IT
Lecture26 1 1942.11 0.11 WAS
Lecture26 1 1943.3 0.83 SO
Lecture26 1 1944.23 0.29 NOW
Lecture26 1 1945.52 0.08 THE
Lecture26 1 1946.25 0.18 AT
Lecture26 1 1947.2 0.08 THE
Lecture26 1 1948.33 0.20 BY
Lecture26 1 1949.2 0.50 AMOUNT
Lecture26 1 1951.24 0.49 AND
Lecture26 1 1952.11 0.06 THE
Lecture26 1 1953.35 0.17 CAN
Lecture26 1 1954.19 0.09 IT
Lecture26 1 1955.55 0.17 THIS
Lecture26 1 1956.31 0.74 COMPLICATED
Lecture26 1 1957.05 0.66 SYSTEM
Lecture26 1 1958.13 0.36 THE
Lecture26 1 1959.49 0.64 AROUND
Lecture26 1 1960.46 0.14 WE
Lecture26 1 1961.11 0.14 AS
Lecture26 1 1962.62 0.25 RIGHT
Lecture26 1 1964.24 0.33 ALTHOUGH
Lecture26 1 1965.83 0.18 AND
Lecture26 1 1966.01 0.19 THAT'S
Lecture26 1 1967.16 0.07 OF
Lecture26 1 1968.12 0.62 CHANGED
Lecture26 1 1969.1 0.59 AND
Lecture26 1 1970.08 0.29 PUT
Lecture26 1 1971.11 0.23 MORE
Lecture26 1 1972.02 0.25 INTO
Lecture26 1 1973.15 0.32 MAYBE
Lecture26 1 1974.11 0.17 THAT
Lecture26 1 1975.01 0.11 THE
Lecture26 1 1982.09 0.26 OKAY
Lecture26 1 1983.01 0.38 HAPPENED
Lecture26 1 1984.12 0.37 THAT
Lecture26 1 1985.5 0.48 INCREASED
Lecture26 1 1986.07 0.64 MASS
Lecture26 1 1987.18 0.08 THE
Lecture26 1 1988.09 0.72 SLIGHTLY
Lecture26 1 1989.19 0.61 AND
Lecture26 1 1990.01 0.20 UH
Lecture26 1 1991.04 0.23 ENOUGH
Lecture26 1 1992.02 0.64 STABILIZE
Lecture26 1 1996.48 0.12 WELL
Lecture26 1 1997.06 0.67 WELL
Lecture26 1 1999.77 0.24 THIS
Lecture26 1 2000.01 0.67 LECTURE
Lecture26 1 2001.15 1.06 DEMONSTRATION
Lecture26 1 2002.41 0.46 THIS
Lecture26 1 2004.05 0.17 THIS
Lecture26 1 2005.34 0.12 IT
Lecture26 1 2006.57 0.11 IF
Lecture26 1 2007.07 0.36 HAPPENS
Lecture26 1 2008.39 0.24 BUT
Lecture26 1 2009.9 0.42 THIS
Lecture26 1 2010.35 0.66 CONCLUDES
Lecture26 1 2011.01 0.35 THE
Lecture26 1 2012.31 0.63 SAYS
Lecture26 1 2013.53 0.25 WELL
Lecture26 1 2014.04 0.20 PUT
Lecture26 1 2016.22 0.64 AND
Lecture26 1 2017.59 0.22 LET
Lecture26 1 2018.04 0.34 JUST
Lecture26 1 2019.43 0.67 AS
Lecture26 1 2020.13 0.31 A
Lecture26 1 2021.05 0.51 MINE
Lecture26 1 2022.21 0.12 IN
Lecture26 1 2024.4 0.07 THE
Lecture26 1 2025.35 0.34 ALL
Lecture26 1 2026.03 0.10 OF
Lecture26 1 2027.06 0.09 OF
Lecture26 1 2028.07 0.17 THAT
Lecture26 1 2029.07 0.57 STUDY
Lecture26 1 2030.36 0.21 IS
Lecture26 1 2031.02 0.72 REALLY
Lecture26 1 2032.08 0.36 COVER
Lecture26 1 2033.3 0.29 BUT
Lecture26 1 2034.33 0.10 THE
Lecture26 1 2035.8 0.52 AND
Lecture26 1 2036.32 0.09 I
Lecture26 1 2037.37 0.18 IT
Lecture26 1 2038.81 0.32 IN
Lecture26 1 2039.54 0.11 TO
Lecture26 1 2040.75 0.14 WE
Lecture26 1 2041.19 0.45 ABLE
Lecture26 1 2042.16 0.31 CALLED
Lecture26 1 2043.3 0.09 OF
Lecture26 1 2044.8 0.14 TO
Lecture26 1 2045.08 0.39 SERIES
Lecture26 1 2047.28 0.50 THERE
Lecture26 1 2048.34 0.71 TOPICS
Lecture26 1 2049.08 0.58 THAT
Lecture26 1 2050.24 0.43 WE
Lecture26 1 2051.01 0.34 ONLY
Lecture26 1 2052.44 0.26 BRIEF
Lecture26 1 2053.08 0.59 INTO
Lecture26 1 2054.05 0.39 AND
Lecture26 1 2055.43 0.15 AT
Lecture26 1 2056.02 0.15 WE'VE
Lecture26 1 2057.19 0.55 IS
Lecture26 1 2058.12 0.21 GET
Lecture26 1 2059.13 0.31 ENOUGH
Lecture26 1 2060.03 0.31 THAT
Lecture26 1 2061.22 0.10 OF
Lecture26 1 2063.06 0.53 AND
Lecture26 1 2064.08 0.17 SO
Lecture26 1 2065.25 0.31 BY
Lecture26 1 2066.39 0.38 THANKING
Lecture26 1 2067.05 0.34 BOTH
Lecture26 1 2068.35 0.13 AND
Lecture26 1 2069.25 0.49 AND
Lecture26 1 2070.21 0.30 THAT
Lecture26 1 2071.21 0.29 ENOUGH
Lecture26 1 2072.15 0.37 TO
Lecture26 1 2073.18 0.20 THESE
Lecture26 1 2074.5 0.23 THANK
Lecture26 1 263 0.41 IF
Lecture26 1 267 0.58 AND
Lecture26 1 286 0.62 PARTICULAR
Lecture26 1 370 0.24 THESE
Lecture26 1 377 0.22 WHICH
Lecture26 1 384 0.50 INTO
Lecture26 1 496 0.32 WHERE
Lecture26 1 497 0.20 OF
Lecture26 1 504 0.23 HAND
Lecture26 1 525 0.95 ASSOCIATED
Lecture26 1 568 0.60 NOW
Lecture26 1 586 0.37 WON
Lecture26 1 667 0.30 JOURNAL
Lecture26 1 708 0.16 THE
Lecture26 1 714 0.25 X.
Lecture26 1 734 0.82 CHANGING
Lecture26 1 735 0.11 THE
Lecture26 1 743 0.21 BY
Lecture26 1 768 0.43 THAT
Lecture26 1 788 0.14 THAT
Lecture26 1 812 0.54 RESULTING
Lecture26 1 852 0.35 MOTOR
Lecture26 1 865 0.60 FEEDBACK
Lecture26 1 894 0.07 THE
Lecture26 1 895 0.18 WANT
Lecture26 1 925 0.70 THROUGH
Lecture26 1 930 0.18 WOULD
Lecture26 1 948 0.58 IS
Lecture26 1 995 0.25 PHILIP
Lecture26 1 1006 0.58 THROUGH
Lecture26 1 1081 0.68 ZERO
Lecture26 1 1098 0.12 THE
Lecture26 1 1133 0.38 IN
Lecture26 1 1173 0.53 PARTICULAR
Lecture26 1 1328 0.14 THAT
Lecture26 1 1422 0.23 K.
Lecture26 1 1490 0.51 INFINITE
Lecture26 1 1503 0.60 SYSTEM
Lecture26 1 1534 0.38 NOW
Lecture26 1 1567 0.07 THE
Lecture26 1 1582 0.78 EQUATION
Lecture26 1 1604 0.07 THE
Lecture26 1 1637 0.58 WITH
Lecture26 1 1680 0.61 WHICH
Lecture26 1 1823 0.28 SET
Lecture26 1 1831 0.36 SYSTEM
Lecture26 1 1877 0.55 BOLD
Lecture26 1 1921 0.47 REMAINS
Lecture26 1 2029 0.07 YOU
Lecture26 1 2032 0.08 TO
Lecture26 1 2042 0.16 ONE
