Lecture5 1 9.59 0.13 HI
Lecture5 1 16.26 0.27 YES
Lecture5 1 30.01 0.44 AND
Lecture5 1 35.24 1.39 HOW
Lecture5 1 42.57 0.29 LAST
Lecture5 1 43.4 0.21 WE
Lecture5 1 44.85 0.09 THE
Lecture5 1 45.24 0.36 BE
Lecture5 1 46.61 0.29 OF
Lecture5 1 47.27 0.32 TIME
Lecture5 1 48.07 0.58 SYSTEMS
Lecture5 1 49.63 0.06 THE
Lecture5 1 50.39 0.48 SONG
Lecture5 1 51.01 0.06 THE
Lecture5 1 52.25 0.09 IN
Lecture5 1 53.03 0.47 INTEGRAL
Lecture5 1 54.22 0.32 FIND
Lecture5 1 56.14 0.38 NOW
Lecture5 1 57.71 0.32 WAS
Lecture5 1 58.03 0.51 RELATIVELY
Lecture5 1 59.78 0.09 IN
Lecture5 1 60.22 0.08 THE
Lecture5 1 61.73 0.19 KIND
Lecture5 1 62.51 0.61 BECAUSE
Lecture5 1 63.15 0.17 WHAT
Lecture5 1 64.05 0.28 IS
Lecture5 1 65.2 0.56 FOR
Lecture5 1 66.24 0.33 TIME
Lecture5 1 67.12 0.81 SYSTEMS
Lecture5 1 68.33 0.19 IF
Lecture5 1 69.47 0.06 OF
Lecture5 1 70.37 0.34 TO
Lecture5 1 71.21 0.77 IMPULSE
Lecture5 1 72.68 0.16 THAT
Lecture5 1 73.24 0.43 ZERO
Lecture5 1 74.25 0.07 IN
Lecture5 1 75.86 0.68 THAN
Lecture5 1 76.59 0.21 WE
Lecture5 1 77.59 0.31 FROM
Lecture5 1 78.54 0.21 ITS
Lecture5 1 79.68 0.55 TO
Lecture5 1 80.69 0.16 AN
Lecture5 1 81.48 0.11 AND
Lecture5 1 82.2 0.10 THE
Lecture5 1 84.91 0.82 FURTHERMORE
Lecture5 1 85.76 0.19 WHAT
Lecture5 1 86.09 0.52 SEE
Lecture5 1 87.11 0.55 DEVELOPS
Lecture5 1 88.68 0.12 IN
Lecture5 1 89.39 0.07 THE
Lecture5 1 90.26 0.38 TIME
Lecture5 1 91.07 0.42 SYSTEMS
Lecture5 1 92.24 0.66 CLASS
Lecture5 1 93.77 0.35 THERE
Lecture5 1 94.12 0.16 ARE
Lecture5 1 95.21 0.11 THAT
Lecture5 1 96.8 0.40 AND
Lecture5 1 97.2 0.14 IN
Lecture5 1 98.07 0.25 THERE
Lecture5 1 99.22 0.45 INTERESTING
Lecture5 1 100.06 0.15 THAT
Lecture5 1 101.04 0.15 YOUR
Lecture5 1 104.89 0.30 IN
Lecture5 1 105.19 0.42 TODAY'S
Lecture5 1 106.31 0.17 WHAT
Lecture5 1 107.31 0.38 WITH
Lecture5 1 108.81 0.70 FOCUSING
Lecture5 1 109.54 0.30 ON
Lecture5 1 110.88 0.39 AN
Lecture5 1 111.27 0.21 IS
Lecture5 1 112.33 0.90 OPERATION
Lecture5 1 113.77 0.48 AND
Lecture5 1 114.28 0.17 WE'LL
Lecture5 1 115.17 0.15 IT
Lecture5 1 116.02 0.56 ALGEBRAIC
Lecture5 1 117.38 0.17 THEN
Lecture5 1 119.06 0.47 HAS
Lecture5 1 120.12 1.08 IMPLICATIONS
Lecture5 1 121.31 0.51 FOR
Lecture5 1 122.15 0.31 TIME
Lecture5 1 124.16 0.19 THEN
Lecture5 1 125.01 0.15 TO
Lecture5 1 126.01 0.42 OF
Lecture5 1 127.72 0.28 THE
Lecture5 1 128.03 1.20 CHARACTERIZATION
Lecture5 1 129.26 0.24 OF
Lecture5 1 130.16 0.30 VERY
Lecture5 1 131.47 0.21 THROUGH
Lecture5 1 133.48 0.71 IMPLY
Lecture5 1 134.19 0.22 IS
Lecture5 1 135.14 0.22 OF
Lecture5 1 136.74 0.18 OF
Lecture5 1 137.42 0.23 OTHER
Lecture5 1 138.06 0.84 PROPERTIES
Lecture5 1 139.14 0.11 TO
Lecture5 1 141.26 0.17 LET
Lecture5 1 142.04 0.32 BY
Lecture5 1 143.37 0.36 YOU
Lecture5 1 144.59 0.09 THE
Lecture5 1 145.22 0.42 RESULT
Lecture5 1 146.25 0.42 DEVELOPED
Lecture5 1 147.92 0.24 WHICH
Lecture5 1 148.16 0.41 IS
Lecture5 1 149.6 0.58 SONG
Lecture5 1 150.21 0.43 IN
Lecture5 1 151.22 0.47 DISCREET
Lecture5 1 152.55 0.64 AS
Lecture5 1 153.22 0.45 I
Lecture5 1 154.31 0.40 HERE
Lecture5 1 155.94 0.68 AND
Lecture5 1 156.76 0.07 THE
Lecture5 1 157.76 0.73 INTEGRAL
Lecture5 1 158.52 0.23 IN
Lecture5 1 159.4 0.33 TIME
Lecture5 1 160.62 0.22 AND
Lecture5 1 161.78 0.38 WHAT
Lecture5 1 162.26 0.08 THE
Lecture5 1 163.08 0.43 SOME
Lecture5 1 164.49 0.36 INTEGRAL
Lecture5 1 165.25 0.39 US
Lecture5 1 166.15 0.59 HOW
Lecture5 1 167.49 0.42 RELATE
Lecture5 1 168.09 0.72 OUTPUT
Lecture5 1 169.33 0.57 TO
Lecture5 1 170.14 0.64 INPUT
Lecture5 1 171.48 0.29 TO
Lecture5 1 172.27 0.46 IMPULSE
Lecture5 1 173.98 0.62 AND
Lecture5 1 174.73 0.10 THE
Lecture5 1 175.24 0.50 SHARON
Lecture5 1 176.42 0.55 LOOKS
Lecture5 1 177.11 0.66 BASICALLY
Lecture5 1 178.41 0.32 IN
Lecture5 1 179.35 0.39 TIME
Lecture5 1 180.28 0.39 TIME
Lecture5 1 181.38 0.16 AND
Lecture5 1 182.21 0.42 ALSO
Lecture5 1 183.32 0.11 WE
Lecture5 1 184.03 0.63 GRAPHICAL
Lecture5 1 186.12 0.70 WHERE
Lecture5 1 187.94 0.54 TO
Lecture5 1 189.03 0.88 GRAPHICALLY
Lecture5 1 190.45 1.06 CONVOLUTION
Lecture5 1 191.94 0.84 REQUIRED
Lecture5 1 192.81 0.49 FOR
Lecture5 1 193.36 0.25 WAS
Lecture5 1 195.2 0.55 IN
Lecture5 1 196.38 0.49 OF
Lecture5 1 197.28 0.65 TAKING
Lecture5 1 198.05 0.40 SYSTEM
Lecture5 1 200.21 0.44 SLIPPING
Lecture5 1 201.17 0.58 SLIDING
Lecture5 1 202.37 0.62 INPUT
Lecture5 1 203.45 0.41 AND
Lecture5 1 204.34 0.50 POSITIONED
Lecture5 1 205.49 0.57 DEPENDING
Lecture5 1 206.06 0.24 ON
Lecture5 1 207.2 0.61 VALUE
Lecture5 1 208.04 0.51 INDEPENDENT
Lecture5 1 209.1 0.19 FOR
Lecture5 1 210.46 0.09 THE
Lecture5 1 211.95 0.15 AND
Lecture5 1 212.1 0.27 THEN
Lecture5 1 213.32 0.39 AND
Lecture5 1 214.43 0.17 IN
Lecture5 1 215.1 0.30 TYPE
Lecture5 1 216.27 0.73 INTEGRATING
Lecture5 1 217.03 0.15 IN
Lecture5 1 218.12 0.51 CASE
Lecture5 1 221.17 0.64 NO
Lecture5 1 222.28 0.93 CONVOLUTION
Lecture5 1 223.24 0.67 HAS
Lecture5 1 224.15 0.37 ANNOUNCED
Lecture5 1 226.27 0.65 HAS
Lecture5 1 227.01 0.06 A
Lecture5 1 228.52 0.51 PROPERTY
Lecture5 1 229.06 0.23 IT'S
Lecture5 1 231.02 0.27 ONE
Lecture5 1 232.33 0.09 OF
Lecture5 1 233.34 0.61 IS
Lecture5 1 234.06 0.29 THAT
Lecture5 1 235.18 0.20 WHAT
Lecture5 1 236.27 0.29 AS
Lecture5 1 237.05 0.09 A
Lecture5 1 238.31 0.45 COMMUNITY
Lecture5 1 239.43 0.68 MEANS
Lecture5 1 240.57 0.45 THAT
Lecture5 1 241.58 0.23 WE
Lecture5 1 242.55 0.31 THINK
Lecture5 1 243.36 0.87 INVOLVING
Lecture5 1 244.41 0.54 ACTS
Lecture5 1 245.35 0.18 WITH
Lecture5 1 246.35 0.24 FOR
Lecture5 1 247.23 0.22 WITH
Lecture5 1 248.68 0.45 AND
Lecture5 1 249.16 0.17 THE
Lecture5 1 250.14 0.14 IN
Lecture5 1 251.79 0.36 DOESN'T
Lecture5 1 252.15 0.42 AFFECT
Lecture5 1 253.35 0.35 RESULT
Lecture5 1 254.61 0.26 SO
Lecture5 1 255.6 0.37 HERE
Lecture5 1 256.88 0.29 WHAT
Lecture5 1 257.27 0.42 THE
Lecture5 1 258.32 0.13 THAT
Lecture5 1 259.06 0.43 IS
Lecture5 1 260.11 0.58 TIME
Lecture5 1 261.32 0.48 OR
Lecture5 1 262.05 0.67 CONTINUOUS
Lecture5 1 264.03 0.17 AND
Lecture5 1 265.29 0.28 JUST
Lecture5 1 266.35 0.27 THAT
Lecture5 1 267.05 0.40 EXIT
Lecture5 1 268.12 0.66 INVOLVED
Lecture5 1 269.04 0.38 AGED
Lecture5 1 270.28 0.17 IS
Lecture5 1 271.28 0.29 H.
Lecture5 1 272.51 0.68 INVOLVED
Lecture5 1 273.36 0.41 WITH
Lecture5 1 274.78 0.57 WORE
Lecture5 1 275.51 0.07 THE
Lecture5 1 276.52 0.12 IN
Lecture5 1 277.29 0.27 TIME
Lecture5 1 278.99 0.40 AND
Lecture5 1 279.39 0.19 IN
Lecture5 1 280.17 0.50 IN
Lecture5 1 282.39 0.38 LAST
Lecture5 1 283.7 0.12 WE
Lecture5 1 284.14 0.08 AN
Lecture5 1 285.15 0.58 WHERE
Lecture5 1 286.61 0.54 INDISCREET
Lecture5 1 287.15 0.31 TIME
Lecture5 1 288.03 0.58 RESPONSE
Lecture5 1 289.25 0.70 FINANCIAL
Lecture5 1 290.57 0.54 AND
Lecture5 1 291.11 0.16 AN
Lecture5 1 292.01 0.59 WHICH
Lecture5 1 293.03 0.31 UNIT
Lecture5 1 294.8 0.60 AND
Lecture5 1 295.71 0.45 IN
Lecture5 1 296.19 0.10 THE
Lecture5 1 297.05 0.12 YOU'LL
Lecture5 1 298.48 0.08 THE
Lecture5 1 299.53 0.37 WORK
Lecture5 1 300.49 0.17 IN
Lecture5 1 301.7 0.19 THE
Lecture5 1 302.51 0.19 IS
Lecture5 1 303.05 0.76 FINANCIAL
Lecture5 1 304.13 0.46 AND
Lecture5 1 305.17 0.49 IMPULSE
Lecture5 1 306.34 0.07 THE
Lecture5 1 307.41 0.57 AND
Lecture5 1 308.19 0.31 THAT
Lecture5 1 309.2 0.10 TO
Lecture5 1 310.07 0.50 TAX
Lecture5 1 311.35 0.07 AN
Lecture5 1 313.1 0.22 THREE
Lecture5 1 315.75 0.60 AND
Lecture5 1 316.4 0.15 WHAT
Lecture5 1 317.43 0.21 IN
Lecture5 1 318.46 0.24 IS
Lecture5 1 319.15 0.57 FACT
Lecture5 1 320.18 0.18 YOU'LL
Lecture5 1 321.19 0.27 THAT
Lecture5 1 322.22 0.57 RESULTS
Lecture5 1 323.42 0.07 IN
Lecture5 1 324.14 0.33 POINT
Lecture5 1 325.51 0.12 WE
Lecture5 1 326.3 0.13 IN
Lecture5 1 327.44 0.17 AND
Lecture5 1 328.08 0.05 A
Lecture5 1 329.56 0.12 IN
Lecture5 1 330.32 0.51 TIME
Lecture5 1 331.12 0.20 THIS
Lecture5 1 332.11 0.17 WAS
Lecture5 1 333.68 0.63 LECTURE
Lecture5 1 334.72 0.47 AND
Lecture5 1 335.39 0.24 THIS
Lecture5 1 336.84 0.18 IS
Lecture5 1 337.02 0.46 WORKED
Lecture5 1 338.78 0.13 IN
Lecture5 1 339.1 0.68 WORDS
Lecture5 1 340.28 0.07 THE
Lecture5 1 341.35 0.15 THE
Lecture5 1 342.58 0.27 WITH
Lecture5 1 343.38 0.48 IMPULSE
Lecture5 1 344.27 0.43 MONTHS
Lecture5 1 345.47 0.70 IS
Lecture5 1 346.73 0.10 THE
Lecture5 1 347.27 0.35 THAT
Lecture5 1 348.01 0.37 AND
Lecture5 1 349.29 0.31 IS
Lecture5 1 352.13 0.22 RIGHT
Lecture5 1 353.36 0.56 PROPERTY
Lecture5 1 354.06 0.09 I
Lecture5 1 355.26 0.42 THAT
Lecture5 1 356.26 0.08 IN
Lecture5 1 358.43 0.27 UH
Lecture5 1 359.04 0.45 AFFECT
Lecture5 1 360.11 0.06 OF
Lecture5 1 361.73 0.08 THE
Lecture5 1 362.1 0.11 IS
Lecture5 1 363.13 0.44 TIME
Lecture5 1 364.12 0.54 TIME
Lecture5 1 365.12 0.08 IN
Lecture5 1 366.05 0.40 OTHER
Lecture5 1 367.07 0.54 PROPERTIES
Lecture5 1 368.15 0.53 ABOUT
Lecture5 1 369.48 0.27 THE
Lecture5 1 370.3 0.31 ARE
Lecture5 1 371.14 0.09 THE
Lecture5 1 372.3 0.59 CONTINUOUS
Lecture5 1 373.28 0.52 INDISCREET
Lecture5 1 375.06 0.63 SO
Lecture5 1 376.06 0.09 IN
Lecture5 1 377.35 0.56 IS
Lecture5 1 378.28 0.48 DROPPED
Lecture5 1 379.77 0.25 OFF
Lecture5 1 380.86 0.63 INDEPENDENT
Lecture5 1 381.49 0.76 VARIABLE
Lecture5 1 382.25 0.14 AS
Lecture5 1 383.74 0.31 SO
Lecture5 1 384.05 0.40 THAT
Lecture5 1 385.02 0.60 SUPPRESS
Lecture5 1 386.45 0.16 KIND
Lecture5 1 387.16 0.45 BETWEEN
Lecture5 1 388.34 0.49 INDISCREET
Lecture5 1 389.86 0.60 AND
Lecture5 1 390.99 0.83 SUPPRESSING
Lecture5 1 391.85 0.33 THE
Lecture5 1 392.38 0.53 INDEPENDENT
Lecture5 1 393.53 0.19 OH
Lecture5 1 394.06 0.18 THEN
Lecture5 1 395.01 0.12 TO
Lecture5 1 396.85 0.29 HIGH
Lecture5 1 397.14 0.13 AS
Lecture5 1 398.17 0.27 WRITTEN
Lecture5 1 399.19 0.24 JUST
Lecture5 1 400.24 0.13 WITH
Lecture5 1 401.13 0.37 H.
Lecture5 1 402.12 0.16 WITH
Lecture5 1 403.01 0.06 THE
Lecture5 1 404.06 0.44 TIME
Lecture5 1 405.07 0.24 TIME
Lecture5 1 409.16 0.10 THE
Lecture5 1 410.05 0.06 THE
Lecture5 1 411.42 0.53 IS
Lecture5 1 412.77 0.20 MORE
Lecture5 1 413.01 0.26 LESS
Lecture5 1 414.26 0.12 YOU
Lecture5 1 415.45 0.11 IN
Lecture5 1 416.07 0.71 INVOLVES
Lecture5 1 417.14 0.30 SO
Lecture5 1 418.11 0.52 CHANGES
Lecture5 1 419.61 0.52 AND
Lecture5 1 420.17 0.37 THE
Lecture5 1 421.02 0.30 AND
Lecture5 1 422.16 0.07 OF
Lecture5 1 424.34 0.12 WHAT
Lecture5 1 425.37 0.49 ON
Lecture5 1 426.01 0.15 WITH
Lecture5 1 427.66 0.57 IS
Lecture5 1 428.46 0.25 NOT
Lecture5 1 429.45 0.23 WHICH
Lecture5 1 430.22 0.45 SEE
Lecture5 1 431.74 0.45 BUT
Lecture5 1 432.55 0.48 RATHER
Lecture5 1 433.03 0.12 THE
Lecture5 1 434.79 0.15 SO
Lecture5 1 435.04 0.17 HAVE
Lecture5 1 436.88 0.14 AND
Lecture5 1 437.02 0.56 NOW
Lecture5 1 438.02 0.28 TWO
Lecture5 1 439.32 0.61 ALGEBRAIC
Lecture5 1 441.12 0.53 ONE
Lecture5 1 442.12 0.25 AND
Lecture5 1 443.35 0.26 TO
Lecture5 1 444.5 0.09 OF
Lecture5 1 446.15 0.20 WHICH
Lecture5 1 447.48 0.47 THAT
Lecture5 1 448.21 0.37 IF
Lecture5 1 449.1 0.32 X.
Lecture5 1 450.06 0.42 WITH
Lecture5 1 451.51 0.13 THE
Lecture5 1 452.37 0.15 OF
Lecture5 1 453.14 0.25 H.
Lecture5 1 455.03 0.24 THAT'S
Lecture5 1 456.43 0.42 AS
Lecture5 1 457.58 0.46 INVOLVED
Lecture5 1 458.04 0.14 WITH
Lecture5 1 459.29 0.19 AND
Lecture5 1 460.6 0.67 INVOLVED
Lecture5 1 461.34 0.17 WITH
Lecture5 1 462.39 0.10 O.
Lecture5 1 463.8 0.26 WHAT
Lecture5 1 464.06 0.23 THIS
Lecture5 1 465.45 0.64 IS
Lecture5 1 466.5 0.30 FOR
Lecture5 1 467.19 0.15 TO
Lecture5 1 468.01 0.85 EXAMPLE
Lecture5 1 469.17 0.38 X.
Lecture5 1 470.17 0.17 WITH
Lecture5 1 471.54 0.80 INVOLVED
Lecture5 1 472.43 0.23 WITH
Lecture5 1 473.02 0.57 TWO
Lecture5 1 474.54 0.44 WITHOUT
Lecture5 1 475.23 0.98 AMBIGUITY
Lecture5 1 476.5 0.41 BECAUSE
Lecture5 1 477.42 0.16 IT
Lecture5 1 478.45 0.20 FROM
Lecture5 1 479.25 0.09 OF
Lecture5 1 480.18 0.54 HOW
Lecture5 1 481.39 0.09 THE
Lecture5 1 484.5 0.07 THE
Lecture5 1 485.29 0.64 PROPERTY
Lecture5 1 486.76 0.15 WHAT
Lecture5 1 487.03 0.32 REFERRED
Lecture5 1 488.52 0.71 PROPERTY
Lecture5 1 489.26 0.39 NAMELY
Lecture5 1 490.34 0.12 THAT
Lecture5 1 491.69 0.59 DISTRIBUTES
Lecture5 1 492.28 0.28 OVER
Lecture5 1 493.55 0.16 IN
Lecture5 1 494.23 0.20 BY
Lecture5 1 495.14 0.56 IS
Lecture5 1 496.03 0.68 INDICATED
Lecture5 1 497.45 0.14 ON
Lecture5 1 499.06 0.45 SAID
Lecture5 1 500.15 0.08 I
Lecture5 1 501.95 0.49 MEXICAN
Lecture5 1 502.44 0.43 BOND
Lecture5 1 503.15 0.08 THE
Lecture5 1 504.17 0.24 H.
Lecture5 1 506.29 0.29 THAT'S
Lecture5 1 507.74 0.11 TO
Lecture5 1 508.24 0.13 CAN
Lecture5 1 509.03 0.14 WITH
Lecture5 1 511.41 0.38 ALSO
Lecture5 1 512.36 0.21 ACTS
Lecture5 1 513.82 0.22 AND
Lecture5 1 514.04 0.50 THAN
Lecture5 1 515.04 0.23 TWO
Lecture5 1 516.36 0.36 OF
Lecture5 1 517.18 0.21 AND
Lecture5 1 518.23 0.15 WILL
Lecture5 1 519.27 0.12 AS
Lecture5 1 522.81 0.48 SO
Lecture5 1 523.4 0.81 CONVOLUTION
Lecture5 1 524.21 0.39 IS
Lecture5 1 525.19 0.26 IS
Lecture5 1 526.08 0.55 ASSOCIATE
Lecture5 1 527.35 0.13 AND
Lecture5 1 528.11 0.25 OVER
Lecture5 1 529.08 0.18 THREE
Lecture5 1 530.22 0.57 ALGEBRAIC
Lecture5 1 532.12 0.33 AND
Lecture5 1 533.95 0.42 THERE
Lecture5 1 534.4 0.26 ARE
Lecture5 1 535.44 0.58 ALGEBRAIC
Lecture5 1 536.02 0.70 OPERATIONS
Lecture5 1 537.44 0.16 THAT
Lecture5 1 538.35 0.20 FOR
Lecture5 1 539.91 1.12 MULTIPLICATION
Lecture5 1 541.06 0.18 OF
Lecture5 1 542.1 0.17 IS
Lecture5 1 543.3 0.26 THE
Lecture5 1 544.21 0.21 IS
Lecture5 1 547.02 0.53 NOW
Lecture5 1 548.55 0.36 LOOK
Lecture5 1 549.13 0.29 WHAT
Lecture5 1 551.24 0.63 IMPLYING
Lecture5 1 552.76 0.18 FOR
Lecture5 1 553.27 0.35 TIME
Lecture5 1 554.15 0.75 SYSTEMS
Lecture5 1 555.21 0.14 AND
Lecture5 1 556.23 0.52 THE
Lecture5 1 557.48 0.15 THE
Lecture5 1 558.63 0.37 ARE
Lecture5 1 559.53 0.28 VERY
Lecture5 1 560.82 0.54 IMPORTANT
Lecture5 1 562.28 0.23 LET'S
Lecture5 1 563.11 0.25 WITH
Lecture5 1 564.27 0.56 PROPERTY
Lecture5 1 566.95 0.65 AND
Lecture5 1 567.83 0.71 CONSIDER
Lecture5 1 568.54 0.15 IN
Lecture5 1 570.47 0.45 ASSIST
Lecture5 1 571.81 0.47 WITH
Lecture5 1 572.31 0.13 AN
Lecture5 1 573.48 0.61 H.
Lecture5 1 574.66 0.61 AND
Lecture5 1 575.32 0.30 I
Lecture5 1 576.18 0.22 THAT
Lecture5 1 577.19 0.16 THE
Lecture5 1 578.05 0.07 THE
Lecture5 1 579.48 0.11 AN
Lecture5 1 580.82 0.46 AND
Lecture5 1 581.28 0.19 AN
Lecture5 1 582.18 0.40 BEEN
Lecture5 1 583.03 0.40 X.
Lecture5 1 584.08 0.47 AGE
Lecture5 1 586.13 0.48 NOW
Lecture5 1 587.13 0.22 THIS
Lecture5 1 588.17 0.20 IS
Lecture5 1 589.21 0.19 I
Lecture5 1 590.16 0.28 WRITE
Lecture5 1 591.13 0.47 INVOLVED
Lecture5 1 592.22 0.13 I
Lecture5 1 593.07 0.28 H.
Lecture5 1 595.05 0.18 AND
Lecture5 1 596.95 0.59 TO
Lecture5 1 597.57 0.47 ASSIST
Lecture5 1 598.04 0.42 THEM
Lecture5 1 599.17 0.51 IMPULSE
Lecture5 1 600.25 0.63 ACTS
Lecture5 1 601.24 0.34 AND
Lecture5 1 602.09 0.61 H.
Lecture5 1 603.08 0.15 AND
Lecture5 1 604.15 0.43 H.
Lecture5 1 605.36 0.18 WITH
Lecture5 1 607.92 0.65 SO
Lecture5 1 609.82 0.33 THE
Lecture5 1 610.18 0.44 COMMUTER
Lecture5 1 611.47 0.37 TELLS
Lecture5 1 612.37 0.18 THAT
Lecture5 1 613.09 0.10 A
Lecture5 1 614.53 0.79 SYSTEM
Lecture5 1 616.62 0.08 THE
Lecture5 1 617.18 0.67 OUTPUT
Lecture5 1 618.91 0.23 IS
Lecture5 1 619.17 0.94 INDEPENDENT
Lecture5 1 620.18 0.47 OF
Lecture5 1 621.18 0.72 FUNCTION
Lecture5 1 622.06 0.27 CALL
Lecture5 1 623.38 0.17 AND
Lecture5 1 624.2 0.10 WE
Lecture5 1 625.13 0.54 RESPONSE
Lecture5 1 626.11 0.50 AMAZING
Lecture5 1 627.49 0.35 WEEKEND
Lecture5 1 628.43 0.10 THE
Lecture5 1 629.1 0.42 INPUT
Lecture5 1 630.1 0.69 RESPONSE
Lecture5 1 631.13 0.14 AND
Lecture5 1 632.02 0.36 INPUT
Lecture5 1 633.09 0.46 OUTFLOW
Lecture5 1 635.16 0.18 THE
Lecture5 1 636.04 0.08 THE
Lecture5 1 638.68 0.64 NOW
Lecture5 1 639.99 0.86 FURTHERMORE
Lecture5 1 640.88 0.18 IF
Lecture5 1 641.06 0.10 WE
Lecture5 1 642.25 0.78 PROPERTY
Lecture5 1 643.6 0.53 WITH
Lecture5 1 644.13 0.10 THE
Lecture5 1 645.7 0.10 WE
Lecture5 1 646.27 0.33 VERY
Lecture5 1 647.07 0.54 RESULTS
Lecture5 1 648.13 0.81 NAMELY
Lecture5 1 649.37 0.17 IF
Lecture5 1 650.24 0.32 LINEAR
Lecture5 1 651.45 0.59 SYSTEMS
Lecture5 1 652.04 0.15 IN
Lecture5 1 653.87 0.18 THE
Lecture5 1 654.05 0.58 OVERALL
Lecture5 1 655.35 0.21 IS
Lecture5 1 656.65 0.18 OF
Lecture5 1 657.25 0.09 IN
Lecture5 1 658.93 0.13 AND
Lecture5 1 659.06 0.08 IN
Lecture5 1 660.2 0.60 CASE
Lecture5 1 661.06 0.71 CASCADE
Lecture5 1 662.25 0.51 COLLAPSED
Lecture5 1 663.02 0.33 SINGLE
Lecture5 1 665.71 0.08 TO
Lecture5 1 666.08 0.57 THIS
Lecture5 1 667.58 0.44 LET'S
Lecture5 1 668.09 0.41 FIRST
Lecture5 1 671.08 0.10 THE
Lecture5 1 672.08 0.48 OF
Lecture5 1 673.13 0.77 SYSTEMS
Lecture5 1 674.14 0.08 AN
Lecture5 1 675.09 0.25 H.
Lecture5 1 676.01 0.27 WITHIN
Lecture5 1 677.08 0.26 H.
Lecture5 1 678.37 0.67 AND
Lecture5 1 679.51 0.29 THE
Lecture5 1 680.25 0.10 OF
Lecture5 1 681.42 0.29 IS
Lecture5 1 682.64 0.33 X.
Lecture5 1 683.02 0.50 INVOLVED
Lecture5 1 685.81 0.26 AND
Lecture5 1 686.07 0.51 THEN
Lecture5 1 687.08 0.24 IS
Lecture5 1 688.16 0.12 TO
Lecture5 1 689.5 0.20 AND
Lecture5 1 690.09 0.33 OUTPUT
Lecture5 1 691.69 0.30 THAT
Lecture5 1 693.32 0.71 INVOLVED
Lecture5 1 694.06 0.41 WITH
Lecture5 1 696.96 0.48 SO
Lecture5 1 697.47 0.24 THIS
Lecture5 1 698.29 0.10 OF
Lecture5 1 699.13 0.08 THE
Lecture5 1 700.53 0.66 AND
Lecture5 1 701.5 0.58 NOW
Lecture5 1 702.11 0.13 WE
Lecture5 1 703.07 0.10 THE
Lecture5 1 705.06 0.16 TO
Lecture5 1 707.89 0.83 HAS
Lecture5 1 709.3 0.53 X.
Lecture5 1 710.11 0.70 INVOLVED
Lecture5 1 711.1 0.29 H.
Lecture5 1 712.86 0.50 INVOLVED
Lecture5 1 713.36 0.16 WITH
Lecture5 1 714.4 0.18 WHERE
Lecture5 1 715.01 0.27 THESE
Lecture5 1 717.16 0.12 ON
Lecture5 1 718.19 0.28 AND
Lecture5 1 719.42 0.11 THE
Lecture5 1 720.08 0.08 OF
Lecture5 1 721.63 0.14 WE
Lecture5 1 722.49 0.18 CAN
Lecture5 1 723.22 0.32 THAT
Lecture5 1 724.31 0.73 SYSTEM
Lecture5 1 725.55 0.36 WITHIN
Lecture5 1 726.07 0.23 WHICH
Lecture5 1 727.76 0.11 AN
Lecture5 1 728.29 0.52 RESPONSE
Lecture5 1 729.11 0.13 A
Lecture5 1 730.11 0.12 WITH
Lecture5 1 731.4 0.12 IN
Lecture5 1 732.09 0.14 IS
Lecture5 1 733.51 0.35 WITH
Lecture5 1 734.48 0.09 THE
Lecture5 1 735.07 0.26 THOSE
Lecture5 1 737.9 0.40 NEXT
Lecture5 1 738.37 0.23 WEEK
Lecture5 1 739.15 0.36 APPLY
Lecture5 1 740.2 0.66 PROPERTY
Lecture5 1 741.09 0.06 THE
Lecture5 1 742.14 0.65 SAYS
Lecture5 1 743.23 0.17 WE
Lecture5 1 744.44 0.18 THIS
Lecture5 1 745.03 0.49 RESPONSE
Lecture5 1 746.29 0.65 OR
Lecture5 1 747.19 0.14 WE
Lecture5 1 748.1 0.52 WAY
Lecture5 1 749.01 0.18 AND
Lecture5 1 750.15 0.13 AS
Lecture5 1 751.51 0.21 THE
Lecture5 1 752.23 0.19 OUT
Lecture5 1 753.42 0.10 THE
Lecture5 1 754.14 0.18 AND
Lecture5 1 755.23 0.25 THESE
Lecture5 1 756.42 0.09 WILL
Lecture5 1 757.39 0.12 THE
Lecture5 1 759.24 0.14 AND
Lecture5 1 760.26 0.66 AGAIN
Lecture5 1 761.17 0.59 CAN
Lecture5 1 762.23 0.29 USE
Lecture5 1 763.18 0.08 OF
Lecture5 1 764.45 0.13 TO
Lecture5 1 765.4 0.32 THESE
Lecture5 1 766.43 0.59 TOGETHER
Lecture5 1 768.71 0.58 AND
Lecture5 1 769.88 0.37 EX
Lecture5 1 77 0.59 DETERMINE
Lecture5 1 771.15 0.60 TWO
Lecture5 1 772.57 0.29 CAR
Lecture5 1 773.6 0.09 TO
Lecture5 1 774.01 0.37 X.
Lecture5 1 775.35 0.26 H.
Lecture5 1 776.4 0.16 AN
Lecture5 1 777.4 0.14 THROUGH
Lecture5 1 778.05 0.24 H.
Lecture5 1 779.3 0.21 AND
Lecture5 1 780.43 0.52 APPLYING
Lecture5 1 781.08 0.55 ASSOCIATE
Lecture5 1 782.41 0.50 PROPERTY
Lecture5 1 783.2 0.14 AS
Lecture5 1 784.73 0.17 WE
Lecture5 1 785.93 0.62 EXPAND
Lecture5 1 786.55 0.19 THAT
Lecture5 1 787.12 0.37 BACK
Lecture5 1 788.09 0.26 TWO
Lecture5 1 789.1 0.12 IN
Lecture5 1 790.58 0.17 WITH
Lecture5 1 791.07 0.20 TWO
Lecture5 1 792.36 0.18 AND
Lecture5 1 793.05 0.40 SECOND
Lecture5 1 797.63 0.27 OKAY
Lecture5 1 798.72 0.27 THAT
Lecture5 1 799.45 0.05 A
Lecture5 1 800.2 0.41 OF
Lecture5 1 801.25 0.96 MANIPULATION
Lecture5 1 802.53 0.58 AND
Lecture5 1 803.11 0.38 THAT
Lecture5 1 804.11 0.53 OUTBREAK
Lecture5 1 805.28 0.23 THAT'S
Lecture5 1 806.18 0.16 IS
Lecture5 1 807.07 0.61 IMPORTANT
Lecture5 1 808.29 0.18 AND
Lecture5 1 809.23 0.32 AS
Lecture5 1 810.29 0.18 THIS
Lecture5 1 811.34 0.34 LINEAR
Lecture5 1 812.1 0.41 VARIOUS
Lecture5 1 813.05 0.93 CASCADE
Lecture5 1 814.76 0.29 LIKING
Lecture5 1 815.05 0.35 CAST
Lecture5 1 816.07 0.62 ORDER
Lecture5 1 817.34 0.07 THE
Lecture5 1 818.01 0.44 SAME
Lecture5 1 819.76 0.37 NOW
Lecture5 1 820.21 0.10 YOU
Lecture5 1 821.51 0.37 GEE
Lecture5 1 822.27 0.35 THAT
Lecture5 1 823.02 0.56 APPLIES
Lecture5 1 824.13 0.11 IN
Lecture5 1 825.38 0.40 OF
Lecture5 1 826.12 0.20 WHEN
Lecture5 1 827.15 0.09 IT
Lecture5 1 828.13 0.15 BUT
Lecture5 1 829.14 0.25 WE
Lecture5 1 830.36 0.59 TIME
Lecture5 1 831.23 0.44 AND
Lecture5 1 832.15 0.56 ILLUSTRATED
Lecture5 1 834.3 0.27 UH
Lecture5 1 836.29 0.16 IF
Lecture5 1 837.08 0.25 NOT
Lecture5 1 838.11 0.07 THE
Lecture5 1 839.11 0.18 YOU'RE
Lecture5 1 840.87 0.40 AND
Lecture5 1 841.3 0.16 THE
Lecture5 1 842.03 0.12 THEY'RE
Lecture5 1 843.26 0.16 IS
Lecture5 1 844.25 0.18 TO
Lecture5 1 845.29 0.09 OF
Lecture5 1 846.71 0.13 FOR
Lecture5 1 848.29 0.12 IF
Lecture5 1 849.33 0.19 TOOK
Lecture5 1 850.86 0.23 ANY
Lecture5 1 851.09 0.18 OTHER
Lecture5 1 853.17 0.17 THE
Lecture5 1 855.37 0.05 A
Lecture5 1 856.11 0.11 AND
Lecture5 1 858.06 0.25 GIVES
Lecture5 1 859.77 0.14 AND
Lecture5 1 860.4 0.41 FIRST
Lecture5 1 861.04 0.12 THEN
Lecture5 1 862.2 0.11 AND
Lecture5 1 863.18 0.21 ONE
Lecture5 1 864.78 0.22 MUCH
Lecture5 1 865.16 0.43 ELABORATE
Lecture5 1 866.17 0.13 THAN
Lecture5 1 867.36 0.50 SO
Lecture5 1 868.26 0.16 IT'S
Lecture5 1 869.2 0.61 PARTICULAR
Lecture5 1 870.29 0.31 TIME
Lecture5 1 871.09 0.49 SYSTEMS
Lecture5 1 872.66 0.51 ONE
Lecture5 1 873.3 0.45 THAT
Lecture5 1 874.18 0.21 WE
Lecture5 1 875.44 0.73 EXPLOIT
Lecture5 1 876.17 0.30 MANY
Lecture5 1 877.3 0.20 AS
Lecture5 1 878.02 0.16 THIS
Lecture5 1 880.92 0.08 THE
Lecture5 1 882.68 0.49 PROPERTY
Lecture5 1 883.17 0.43 RELATED
Lecture5 1 884.01 0.73 INTERCONNECTION
Lecture5 1 885.45 0.33 THAT
Lecture5 1 886.2 0.31 TO
Lecture5 1 887.89 0.50 DEVELOPED
Lecture5 1 888.42 0.19 OUT
Lecture5 1 889.51 0.54 DISTRIBUTOR
Lecture5 1 890.05 0.83 PROPERTY
Lecture5 1 891.31 0.54 AND
Lecture5 1 892.08 0.10 IT
Lecture5 1 893.19 0.55 IS
Lecture5 1 894.87 0.32 OF
Lecture5 1 895.19 0.15 THE
Lecture5 1 896.03 0.89 ASSISTANCE
Lecture5 1 897.28 0.13 IN
Lecture5 1 899.03 0.70 RECALL
Lecture5 1 900.69 0.33 THE
Lecture5 1 901.02 0.49 PERIL
Lecture5 1 902.2 0.86 ASSISTANCE
Lecture5 1 903.56 0.40 PRICE
Lecture5 1 904.56 0.16 AS
Lecture5 1 905.33 0.46 HERE
Lecture5 1 906.2 0.27 TOO
Lecture5 1 908.49 0.17 IN
Lecture5 1 909.04 1.04 SIMULTANEOUSLY
Lecture5 1 910.08 0.54 PHOEBE
Lecture5 1 911.05 0.71 INTO
Lecture5 1 912.19 0.30 H.
Lecture5 1 913.34 0.36 TO
Lecture5 1 914.49 0.12 THE
Lecture5 1 915.03 0.84 RESPONSES
Lecture5 1 916.71 0.20 AND
Lecture5 1 917.4 0.20 THE
Lecture5 1 918.33 0.14 OR
Lecture5 1 919.34 0.09 THE
Lecture5 1 920.19 0.15 THE
Lecture5 1 922.77 0.65 AND
Lecture5 1 923.95 0.45 USING
Lecture5 1 924.4 0.17 THE
Lecture5 1 925.3 0.47 THEY'RE
Lecture5 1 926.02 0.84 CONVOLUTION
Lecture5 1 927.71 0.34 OVER
Lecture5 1 928.05 0.07 IN
Lecture5 1 929.32 0.17 WE
Lecture5 1 930.29 0.45 THIS
Lecture5 1 931.44 0.53 EX
Lecture5 1 932.52 0.64 INVOLVED
Lecture5 1 933.19 0.35 WITH
Lecture5 1 934.3 0.60 PLUS
Lecture5 1 935.17 0.36 H.
Lecture5 1 937.79 0.74 AND
Lecture5 1 938.58 0.20 WHEN
Lecture5 1 939.18 0.37 THAT
Lecture5 1 940.12 0.11 WE
Lecture5 1 941.18 0.42 THIS
Lecture5 1 942.02 0.65 OUTPUT
Lecture5 1 943.23 0.45 THEM
Lecture5 1 944.19 0.13 WITH
Lecture5 1 945.46 0.37 AND
Lecture5 1 946.39 0.65 RESPONSE
Lecture5 1 947.04 0.25 WHICH
Lecture5 1 948.18 0.19 TWO
Lecture5 1 950.32 0.60 SO
Lecture5 1 951.27 0.12 PRO
Lecture5 1 952.21 0.10 IN
Lecture5 1 953.23 0.09 IN
Lecture5 1 954.67 0.13 WE
Lecture5 1 955.26 0.22 IF
Lecture5 1 957.94 0.63 REPLACE
Lecture5 1 958.57 0.24 THAT
Lecture5 1 959.96 0.20 BY
Lecture5 1 960.16 0.05 A
Lecture5 1 961.62 0.25 WHOSE
Lecture5 1 962.39 0.66 RESPONSE
Lecture5 1 963.08 0.12 IS
Lecture5 1 964.03 0.07 TO
Lecture5 1 965.34 0.52 RESPONSE
Lecture5 1 970.09 0.06 O.
Lecture5 1 971.67 0.21 WE
Lecture5 1 972.23 0.48 THIS
Lecture5 1 973.65 0.80 POWERFUL
Lecture5 1 974.57 1.21 REPRESENTATION
Lecture5 1 975.91 0.54 FOR
Lecture5 1 976.48 0.27 MANY
Lecture5 1 977.09 0.10 IN
Lecture5 1 978.02 0.08 IN
Lecture5 1 980.56 0.31 AND
Lecture5 1 981.01 0.30 SEEN
Lecture5 1 982.11 0.66 LECTURE
Lecture5 1 983.08 0.46 HOW
Lecture5 1 984.74 0.29 AND
Lecture5 1 985.03 0.08 THE
Lecture5 1 986.01 0.13 TO
Lecture5 1 987.99 0.43 LEADS
Lecture5 1 988.42 0.13 THIS
Lecture5 1 989.3 1.00 IMPLICATIONS
Lecture5 1 990.33 0.38 FOR
Lecture5 1 991.12 0.92 INTERCONNECTIONS
Lecture5 1 994.12 0.12 WHAT
Lecture5 1 995.31 0.22 TO
Lecture5 1 996.16 0.52 ARE
Lecture5 1 997.05 0.45 SYSTEM
Lecture5 1 999.13 0.53 AND
Lecture5 1 1000.13 0.45 HOW
Lecture5 1 1001.17 0.48 FOR
Lecture5 1 1002.14 0.31 TIME
Lecture5 1 1003.32 0.09 IN
Lecture5 1 1005.67 0.26 OTHER
Lecture5 1 1006.34 0.89 PROPERTIES
Lecture5 1 1007.58 0.26 CAN
Lecture5 1 1008.14 1.11 ASSOCIATED
Lecture5 1 1009.52 0.38 WITH
Lecture5 1 1010.49 0.81 PROPERTIES
Lecture5 1 1011.3 0.15 WERE
Lecture5 1 1012.57 0.37 OF
Lecture5 1 1013.04 0.07 THE
Lecture5 1 1015.19 0.42 AND
Lecture5 1 1016.26 0.37 ABOUT
Lecture5 1 1017.45 0.07 OF
Lecture5 1 1018.15 0.12 WILL
Lecture5 1 1019.44 0.10 THE
Lecture5 1 1020.42 0.14 WILL
Lecture5 1 1021.1 0.12 THE
Lecture5 1 1022.58 0.49 AND
Lecture5 1 1023.1 0.14 WE'LL
Lecture5 1 1024.34 0.11 THE
Lecture5 1 1025.63 0.14 AND
Lecture5 1 1026.69 0.58 STABILITY
Lecture5 1 1030.26 0.36 WELL
Lecture5 1 1031.66 0.46 WITH
Lecture5 1 1032.26 0.11 THE
Lecture5 1 1033.26 0.09 AND
Lecture5 1 1034.16 0.44 NOW
Lecture5 1 1036.53 0.26 WHAT
Lecture5 1 1037.08 1.09 IMPLICATIONS
Lecture5 1 1038.28 0.31 FOR
Lecture5 1 1039.07 0.44 IMPULSE
Lecture5 1 1040.65 0.16 FOR
Lecture5 1 1041.25 0.30 TIME
Lecture5 1 1042.07 0.46 SYSTEM
Lecture5 1 1043.04 0.17 WE'RE
Lecture5 1 1044.05 0.23 THAT
Lecture5 1 1045.48 0.17 WHAT
Lecture5 1 1046.71 0.16 ON
Lecture5 1 1047.4 0.64 RESPONSE
Lecture5 1 1048.07 0.19 IF
Lecture5 1 1049.35 0.41 DOES
Lecture5 1 1050.11 0.21 NOT
Lecture5 1 1052.39 0.52 WELL
Lecture5 1 1053.04 0.16 WE
Lecture5 1 1054.11 0.38 THAT
Lecture5 1 1055.18 0.49 LOOKING
Lecture5 1 1056.48 0.26 THE
Lecture5 1 1058.29 0.74 PROPERTY
Lecture5 1 1059.9 0.62 AND
Lecture5 1 1060.58 0.17 WE
Lecture5 1 1061.3 0.50 HERE
Lecture5 1 1062.06 0.58 REMINDER
Lecture5 1 1063.67 0.64 INTEGRAL
Lecture5 1 1066.71 0.21 WHICH
Lecture5 1 1067.29 0.24 US
Lecture5 1 1068.17 0.40 EXIT
Lecture5 1 1069.21 0.13 AND
Lecture5 1 1070.26 0.59 TOWEL
Lecture5 1 1071.09 0.14 ARE
Lecture5 1 1072.38 0.38 TOGETHER
Lecture5 1 1073.22 0.50 WYATT
Lecture5 1 1076.06 0.34 AND
Lecture5 1 1077.22 0.33 DID
Lecture5 1 1078.47 0.66 IS
Lecture5 1 1079.36 0.17 OF
Lecture5 1 1080.32 0.45 OF
Lecture5 1 1081.31 0.29 KIND
Lecture5 1 1082.76 0.24 HERE
Lecture5 1 1083.15 0.47 EXCERPTS
Lecture5 1 1084.91 0.41 HERE
Lecture5 1 1085.32 0.51 IS
Lecture5 1 1086.14 0.05 A
Lecture5 1 1088.71 0.59 AND
Lecture5 1 1089.49 0.29 TO
Lecture5 1 1090.22 0.16 THE
Lecture5 1 1091.19 0.19 ANY
Lecture5 1 1092.86 0.22 REALLY
Lecture5 1 1093.08 0.33 TAKE
Lecture5 1 1094.71 0.59 MULTIPLY
Lecture5 1 1095.3 0.13 THEM
Lecture5 1 1096.45 0.30 AND
Lecture5 1 1097.63 0.14 FROM
Lecture5 1 1098.17 0.75 INFINITY
Lecture5 1 1099.12 0.06 THE
Lecture5 1 1102.78 0.53 SO
Lecture5 1 1103.39 0.06 THE
Lecture5 1 1104.14 0.56 IS
Lecture5 1 1105.04 0.12 CAN
Lecture5 1 1106.54 0.14 THE
Lecture5 1 1107.19 0.34 POLLS
Lecture5 1 1109.01 0.14 IN
Lecture5 1 1110.24 0.17 TO
Lecture5 1 1111.13 0.25 LET'S
Lecture5 1 1112.34 0.34 THEY
Lecture5 1 1113.05 0.64 OUTPUT
Lecture5 1 1114.31 0.37 ONLY
Lecture5 1 1115.37 0.20 THAT
Lecture5 1 1117.11 0.40 WELL
Lecture5 1 1118.3 0.19 PRETTY
Lecture5 1 1119.52 0.11 FOR
Lecture5 1 1120.25 0.35 AT
Lecture5 1 1121.83 0.76 GRASS
Lecture5 1 1123.93 0.33 IF
Lecture5 1 1124.45 0.25 WE
Lecture5 1 1125.56 0.17 THE
Lecture5 1 1126.58 0.10 TO
Lecture5 1 1127.31 0.36 ON
Lecture5 1 1128.07 0.16 ARE
Lecture5 1 1129.14 0.19 AT
Lecture5 1 1130.04 0.62 TEEN
Lecture5 1 1131.77 0.25 THEN
Lecture5 1 1132.05 0.63 AGENCY
Lecture5 1 1133.12 0.60 NOW
Lecture5 1 1134.22 0.53 BETTER
Lecture5 1 1135.32 0.72 ZERO
Lecture5 1 1136.07 0.50 ONLY
Lecture5 1 1137.2 0.33 WAS
Lecture5 1 1139.39 0.63 AND
Lecture5 1 1140.14 0.64 SO
Lecture5 1 1141.75 0.32 IN
Lecture5 1 1142.1 0.25 IS
Lecture5 1 1143.02 0.58 FOR
Lecture5 1 1144.76 0.10 TO
Lecture5 1 1145.01 0.45 MEMORY
Lecture5 1 1146.76 0.18 WILL
Lecture5 1 1147.06 0.74 REQUIRE
Lecture5 1 1148.16 0.33 THEY
Lecture5 1 1149.1 0.07 A
Lecture5 1 1150.62 0.13 BE
Lecture5 1 1151.08 0.69 ZERO
Lecture5 1 1152.12 0.49 ONLY
Lecture5 1 1156.55 0.60 SO
Lecture5 1 1157.33 0.12 WE
Lecture5 1 1158.21 0.08 FOR
Lecture5 1 1159.06 0.27 NONE
Lecture5 1 1160.2 0.22 ONE
Lecture5 1 1162.27 0.12 WE
Lecture5 1 1163.33 0.62 SOMETHING
Lecture5 1 1164.38 0.65 MULTIPLYING
Lecture5 1 1165.03 0.18 GO
Lecture5 1 1166.52 0.24 AND
Lecture5 1 1167.33 0.14 WHAT
Lecture5 1 1168.21 0.18 IS
Lecture5 1 1169.01 0.11 THAT
Lecture5 1 1170.12 0.19 MEET
Lecture5 1 1171.31 0.17 IS
Lecture5 1 1172.05 0.66 IMPULSE
Lecture5 1 1173.44 0.67 SO
Lecture5 1 1175.41 0.32 IF
Lecture5 1 1176.4 0.11 IS
Lecture5 1 1177.06 0.54 LESS
Lecture5 1 1178.24 0.28 THAN
Lecture5 1 1179.33 0.12 THAT
Lecture5 1 1180.09 0.74 RESPONSE
Lecture5 1 1181.04 0.04 A
Lecture5 1 1183.04 0.31 ANY
Lecture5 1 1184.08 0.88 RESPONSE
Lecture5 1 1186.09 0.43 THAN
Lecture5 1 1187.19 0.20 IN
Lecture5 1 1188.28 0.89 REQUIRES
Lecture5 1 1189.26 0.15 THAT
Lecture5 1 1190.35 0.43 MEMORY
Lecture5 1 1191.57 0.06 THE
Lecture5 1 1192.01 0.19 HAVE
Lecture5 1 1194.23 0.67 SO
Lecture5 1 1195.69 0.67 FOR
Lecture5 1 1196.39 0.08 THE
Lecture5 1 1197.07 0.33 TYPE
Lecture5 1 1198.59 0.44 MEMORY
Lecture5 1 1199.03 0.55 LESS
Lecture5 1 1200.72 0.42 ONLY
Lecture5 1 1201.14 0.14 TO
Lecture5 1 1202.4 0.21 BE
Lecture5 1 1203.3 0.41 TO
Lecture5 1 1205.1 0.61 AND
Lecture5 1 1206.06 0.40 DISCREET
Lecture5 1 1207.38 0.08 THE
Lecture5 1 1208.19 0.65 STATEMENT
Lecture5 1 1209.3 0.13 IN
Lecture5 1 1210.46 0.19 THE
Lecture5 1 1211.32 0.28 IS
Lecture5 1 1212.62 0.96 PROPORTIONAL
Lecture5 1 1213.8 0.12 TO
Lecture5 1 1214.1 0.47 INPUT
Lecture5 1 1215.1 0.31 EITHER
Lecture5 1 1216.22 0.52 TIME
Lecture5 1 1217.13 0.41 WAR
Lecture5 1 1218.15 0.29 TIME
Lecture5 1 1222.46 0.22 RIGHT
Lecture5 1 1223.41 0.19 WE
Lecture5 1 1225.19 0.23 TURN
Lecture5 1 1226.09 0.13 THE
Lecture5 1 1227.22 0.44 SYSTEM
Lecture5 1 1229.45 0.70 AND
Lecture5 1 1230.64 0.33 REMOTE
Lecture5 1 1231.7 0.47 THAT
Lecture5 1 1232.39 0.17 WHAT
Lecture5 1 1233.37 0.38 BY
Lecture5 1 1234.1 0.33 CONVERT
Lecture5 1 1235.47 0.15 OR
Lecture5 1 1236.16 0.06 OF
Lecture5 1 1237.73 0.47 UNIVERSE
Lecture5 1 1238.2 0.22 THIS
Lecture5 1 1239.04 0.22 IS
Lecture5 1 1240.1 0.17 WON
Lecture5 1 1241.09 0.35 IT
Lecture5 1 1242.26 0.09 THE
Lecture5 1 1243.15 0.61 INQUIRING
Lecture5 1 1244.69 0.15 THE
Lecture5 1 1245.33 0.91 CASCADE
Lecture5 1 1246.29 0.44 IS
Lecture5 1 1247.35 0.43 SYSTEM
Lecture5 1 1248.14 0.10 IN
Lecture5 1 1249.36 0.15 THE
Lecture5 1 1250.08 0.15 IS
Lecture5 1 1253.45 0.42 SO
Lecture5 1 1254.17 0.78 CONSIDER
Lecture5 1 1255.06 0.43 ASSESS
Lecture5 1 1256.53 0.57 IMPULSES
Lecture5 1 1257.1 0.41 SPOTS
Lecture5 1 1258.86 0.41 INPUT
Lecture5 1 1259.27 0.15 AS
Lecture5 1 1260.48 0.77 AND
Lecture5 1 1261.81 0.24 LET'S
Lecture5 1 1262.05 0.24 SAY
Lecture5 1 1263.06 0.46 SPOTS
Lecture5 1 1264.07 0.42 SYSTEM
Lecture5 1 1266.02 0.30 ANY
Lecture5 1 1267.97 0.47 THEN
Lecture5 1 1268.55 0.16 THE
Lecture5 1 1269.09 0.10 OF
Lecture5 1 1270.16 0.60 IS
Lecture5 1 1271.33 0.49 X.
Lecture5 1 1272.53 0.43 WITH
Lecture5 1 1273.69 0.28 AGE
Lecture5 1 1274.01 0.14 AND
Lecture5 1 1276.88 0.61 AND
Lecture5 1 1277.53 0.14 WE
Lecture5 1 1278.64 0.35 THIS
Lecture5 1 1279.22 0.59 TO
Lecture5 1 1280.06 0.15 COME
Lecture5 1 1281.07 0.16 TO
Lecture5 1 1282.49 0.17 WHAT
Lecture5 1 1283.52 0.48 THEN
Lecture5 1 1284.43 0.32 IS
Lecture5 1 1286.43 0.41 THAT'S
Lecture5 1 1287.07 0.78 CONVOLUTION
Lecture5 1 1288.52 0.19 JAZZ
Lecture5 1 1289.63 0.23 BEING
Lecture5 1 1290.5 0.14 TO
Lecture5 1 1291.98 0.24 IN
Lecture5 1 1292.22 0.39 THERE
Lecture5 1 1293.5 0.34 THE
Lecture5 1 1294.29 0.30 TIME
Lecture5 1 1295.13 0.37 OR
Lecture5 1 1296.26 0.28 PRIME
Lecture5 1 1298.31 0.48 AND
Lecture5 1 1299.08 0.25 THOSE
Lecture5 1 1300.62 0.28 AGE
Lecture5 1 1301.01 0.39 BUY
Lecture5 1 1302.19 0.08 TO
Lecture5 1 1304.66 0.94 OFFICIALLY
Lecture5 1 1305.68 0.19 BY
Lecture5 1 1307.25 0.28 IT'S
Lecture5 1 1308.79 0.59 TO
Lecture5 1 1309.47 0.31 RIGHT
Lecture5 1 1310.09 0.08 OF
Lecture5 1 1311.24 0.10 THE
Lecture5 1 1312.38 0.15 OF
Lecture5 1 1313.64 0.12 WILL
Lecture5 1 1314.07 0.12 IT
Lecture5 1 1315.38 0.06 A
Lecture5 1 1317.22 0.16 TO
Lecture5 1 1318.09 0.22 YEN
Lecture5 1 1319.4 0.37 INSTEAD
Lecture5 1 1320.05 0.89 SUPPLYING
Lecture5 1 1321.52 0.48 H.
Lecture5 1 1322.27 0.14 A
Lecture5 1 1325.54 0.54 AND
Lecture5 1 1326.11 0.16 WE
Lecture5 1 1327.29 0.51 BEING
Lecture5 1 1328.05 0.56 VERSE
Lecture5 1 1329.17 0.79 RESPONSE
Lecture5 1 1331.1 0.21 AND
Lecture5 1 1332.25 0.21 NOT
Lecture5 1 1333.29 0.33 THIS
Lecture5 1 1334.05 0.09 THE
Lecture5 1 1335.44 0.42 THEORY
Lecture5 1 1336.72 0.22 WITH
Lecture5 1 1337.79 0.13 IN
Lecture5 1 1338.11 0.70 NOTATION
Lecture5 1 1339.26 0.13 THE
Lecture5 1 1344.15 0.06 IT
Lecture5 1 1345.63 0.06 IS
Lecture5 1 1347.01 0.33 IT'S
Lecture5 1 1348.11 0.15 IS
Lecture5 1 1350.09 0.16 IS
Lecture5 1 1351.53 0.43 SUPPLY
Lecture5 1 1353.97 0.48 WELL
Lecture5 1 1354.65 0.12 IT
Lecture5 1 1355.14 0.45 LIKE
Lecture5 1 1356.9 0.15 OR
Lecture5 1 1357.05 0.07 TO
Lecture5 1 1358.06 0.22 OR
Lecture5 1 1360.09 0.06 TO
Lecture5 1 1361.42 0.14 YOU
Lecture5 1 1362.02 0.15 THE
Lecture5 1 1363.1 0.40 IS
Lecture5 1 1364.32 0.31 BACK
Lecture5 1 1365.58 0.58 VERIFY
Lecture5 1 1366.19 0.33 THAT
Lecture5 1 1367.35 0.53 AND
Lecture5 1 1368.24 0.14 I'LL
Lecture5 1 1369.02 0.08 TO
Lecture5 1 1370.15 0.30 ANSWER
Lecture5 1 1371.04 0.26 THAT
Lecture5 1 1372.08 0.17 IF
Lecture5 1 1373.24 0.09 OF
Lecture5 1 1374.2 0.14 IS
Lecture5 1 1375.08 0.72 SUPPLY
Lecture5 1 1376.17 0.52 INDICATED
Lecture5 1 1377.09 0.39 THAT
Lecture5 1 1378.22 0.39 TO
Lecture5 1 1379.26 0.07 THE
Lecture5 1 1380.21 0.35 THAT
Lecture5 1 1381.22 0.13 THE
Lecture5 1 1382.03 0.62 CASCADE
Lecture5 1 1383.1 0.14 CAN
Lecture5 1 1384.19 0.13 AN
Lecture5 1 1387.95 0.25 RIGHT
Lecture5 1 1388.2 0.59 NOW
Lecture5 1 1389.66 0.28 TURN
Lecture5 1 1390.1 0.44 ANOTHER
Lecture5 1 1391.93 0.29 THE
Lecture5 1 1392.22 0.67 PROPERTY
Lecture5 1 1393.48 0.87 STABILITY
Lecture5 1 1394.79 0.23 AND
Lecture5 1 1395.02 0.53 AGAIN
Lecture5 1 1397.09 0.21 THAT
Lecture5 1 1399.26 0.60 TO
Lecture5 1 1400.48 0.07 THE
Lecture5 1 1401.18 0.70 RELATED
Lecture5 1 1402.36 0.12 IN
Lecture5 1 1403.17 0.56 TO
Lecture5 1 1404.29 0.43 IMPULSE
Lecture5 1 1407.03 0.49 NOW
Lecture5 1 1408.33 0.21 IS
Lecture5 1 1409.06 0.14 AS
Lecture5 1 1410.41 0.30 HIM
Lecture5 1 1411.39 0.17 I'VE
Lecture5 1 1412.77 0.64 HAS
Lecture5 1 1413.8 0.37 FOUNDED
Lecture5 1 1414.17 0.36 INPUT
Lecture5 1 1415.14 0.14 WITH
Lecture5 1 1416.08 0.17 OTHER
Lecture5 1 1417.16 0.31 POUND
Lecture5 1 1418.16 0.21 IS
Lecture5 1 1419.07 0.16 FOR
Lecture5 1 1420.78 0.19 WHAT
Lecture5 1 1421.07 0.17 CAN
Lecture5 1 1422.5 0.11 I
Lecture5 1 1423.16 0.58 THROUGH
Lecture5 1 1424.9 0.33 HERE
Lecture5 1 1425.23 0.25 IT'S
Lecture5 1 1426.03 0.07 THE
Lecture5 1 1427.73 0.31 IS
Lecture5 1 1428.04 0.41 THE
Lecture5 1 1429.6 0.66 UNNECESSARY
Lecture5 1 1430.26 0.07 IN
Lecture5 1 1432.1 0.76 FOR
Lecture5 1 1433.08 0.09 A
Lecture5 1 1434.02 0.33 VERY
Lecture5 1 1435.49 0.07 TO
Lecture5 1 1436.96 0.30 IS
Lecture5 1 1437.32 0.16 IN
Lecture5 1 1438.06 0.12 AND
Lecture5 1 1439.17 0.59 SENSE
Lecture5 1 1440.16 0.39 IS
Lecture5 1 1441.55 0.55 THE
Lecture5 1 1443.3 0.54 IMPULSE
Lecture5 1 1444.04 0.61 FARMS
Lecture5 1 1445.12 0.20 WHAT
Lecture5 1 1446.3 0.55 AS
Lecture5 1 1447.56 0.42 SOMEWHAT
Lecture5 1 1448.38 0.14 IN
Lecture5 1 1449.59 0.14 IF
Lecture5 1 1450.12 0.12 THE
Lecture5 1 1451.94 0.15 AND
Lecture5 1 1452.09 0.39 SOME
Lecture5 1 1453.16 0.10 IT
Lecture5 1 1454.51 0.28 THAT'S
Lecture5 1 1455.11 0.13 I
Lecture5 1 1456.33 0.62 WORE
Lecture5 1 1457.58 0.53 THE
Lecture5 1 1458.56 0.58 CONTINUOUS
Lecture5 1 1459.14 0.33 TYPE
Lecture5 1 1460.07 0.35 THERE
Lecture5 1 1461.33 0.15 WAS
Lecture5 1 1462.54 0.31 INTEGRAL
Lecture5 1 1463.56 0.13 IN
Lecture5 1 1464.21 0.11 DID
Lecture5 1 1465.17 0.13 THE
Lecture5 1 1466.43 0.15 OF
Lecture5 1 1467.47 0.15 AND
Lecture5 1 1468.4 0.25 THAT'S
Lecture5 1 1469.73 0.27 AND
Lecture5 1 1470.3 0.28 THOSE
Lecture5 1 1471.43 0.07 THE
Lecture5 1 1472.17 0.18 IS
Lecture5 1 1474.4 0.33 IF
Lecture5 1 1475.12 0.78 CONDITIONS
Lecture5 1 1476.05 0.95 VIOLATED
Lecture5 1 1477.33 0.54 AND
Lecture5 1 1478.08 0.14 FOR
Lecture5 1 1479.1 0.11 YOU'LL
Lecture5 1 1480.07 0.54 ATTACKS
Lecture5 1 1481.52 0.17 IS
Lecture5 1 1482.99 0.25 SO
Lecture5 1 1483.24 0.59 STABILITY
Lecture5 1 1484.61 0.11 BE
Lecture5 1 1485.64 0.29 TO
Lecture5 1 1486.02 0.56 SYSTEM
Lecture5 1 1487.07 0.42 RESPOND
Lecture5 1 1490.5 0.49 NOW
Lecture5 1 1491.54 0.07 THE
Lecture5 1 1492.36 0.13 THAT
Lecture5 1 1493.12 0.47 ABOUT
Lecture5 1 1494.07 0.07 THE
Lecture5 1 1496.7 0.37 AND
Lecture5 1 1497.12 0.39 BEFORE
Lecture5 1 1498.27 0.33 WHY
Lecture5 1 1499.04 0.20 LIKE
Lecture5 1 1500.18 0.80 INTRODUCED
Lecture5 1 1501.75 0.15 A
Lecture5 1 1502.48 0.50 RESULT
Lecture5 1 1503.03 0.17 THAT
Lecture5 1 1504.71 0.15 WHEN
Lecture5 1 1505.23 0.24 ABOUT
Lecture5 1 1506.9 0.74 NAMELY
Lecture5 1 1507.71 0.26 WHAT'S
Lecture5 1 1508.36 0.29 TO
Lecture5 1 1509.03 0.41 ZERO
Lecture5 1 1510.58 0.31 WHEN
Lecture5 1 1511.04 0.41 SISTER
Lecture5 1 1514.86 0.06 THE
Lecture5 1 1515.31 0.60 RESULT
Lecture5 1 1516.43 0.51 WAGE
Lecture5 1 1517.19 0.06 A
Lecture5 1 1518.12 0.11 AND
Lecture5 1 1519.08 0.27 IS
Lecture5 1 1520.1 0.07 A
Lecture5 1 1521.18 0.33 AND
Lecture5 1 1522.29 0.21 IT'S
Lecture5 1 1523.32 0.43 PERIOD
Lecture5 1 1524.38 0.12 THAT
Lecture5 1 1526.64 0.13 IF
Lecture5 1 1527.08 0.34 NOTHING
Lecture5 1 1528.42 0.12 YOU
Lecture5 1 1529.12 0.18 OUT
Lecture5 1 1531.68 0.59 SO
Lecture5 1 1532.72 0.19 IF
Lecture5 1 1533.07 0.48 HAVE
Lecture5 1 1534.1 0.43 POET
Lecture5 1 1535.11 0.59 T.
Lecture5 1 1536.29 0.19 WHICH
Lecture5 1 1537.47 0.17 FOR
Lecture5 1 1538.24 0.17 YOU
Lecture5 1 1539.78 0.48 AND
Lecture5 1 1540.3 0.19 IF
Lecture5 1 1541.24 0.15 OF
Lecture5 1 1543.33 0.61 IS
Lecture5 1 1544.52 0.37 WHY
Lecture5 1 1545.14 0.47 THE
Lecture5 1 1547.01 0.19 IF
Lecture5 1 1548.09 0.69 ZERO
Lecture5 1 1549.06 0.20 ALL
Lecture5 1 1550.22 0.49 AND
Lecture5 1 1551.18 0.32 BUT
Lecture5 1 1552.48 0.14 IS
Lecture5 1 1553.05 0.18 FOR
Lecture5 1 1554.48 0.21 THAT'S
Lecture5 1 1555.19 0.15 FOR
Lecture5 1 1556.6 0.58 AND
Lecture5 1 1557.54 0.20 IT'S
Lecture5 1 1558.55 0.55 TRUE
Lecture5 1 1559.22 0.63 FOR
Lecture5 1 1560.42 0.43 DISCREET
Lecture5 1 1564.8 0.59 AND
Lecture5 1 1565.76 0.13 IN
Lecture5 1 1566.24 0.09 TO
Lecture5 1 1567.82 0.57 IS
Lecture5 1 1569.42 0.18 PRETTY
Lecture5 1 1570.4 0.90 STRAIGHTFORWARD
Lecture5 1 1571.3 0.14 WE
Lecture5 1 1572.14 0.15 BY
Lecture5 1 1573.53 0.38 WHICH
Lecture5 1 1574.61 0.32 OF
Lecture5 1 1575.44 0.15 OF
Lecture5 1 1576.48 0.10 WITH
Lecture5 1 1577.07 0.16 THE
Lecture5 1 1578.81 0.15 BUT
Lecture5 1 1579.05 0.49 FACT
Lecture5 1 1580.13 0.26 SHOW
Lecture5 1 1581.14 0.09 AND
Lecture5 1 1582.85 0.14 BY
Lecture5 1 1583.37 0.40 USING
Lecture5 1 1584.57 0.33 THAT
Lecture5 1 1585.4 0.32 FOR
Lecture5 1 1586.25 0.74 SYSTEM
Lecture5 1 1587.05 0.19 WHAT
Lecture5 1 1588.79 0.31 IS
Lecture5 1 1589.1 0.40 THAT
Lecture5 1 1590.29 0.15 WE
Lecture5 1 1591.35 0.12 AN
Lecture5 1 1592.45 0.38 EXIT
Lecture5 1 1594.34 0.36 WITH
Lecture5 1 1595.21 0.43 WIRE
Lecture5 1 1597.41 0.43 THAN
Lecture5 1 1598.06 0.11 WE
Lecture5 1 1599.06 0.32 WAY
Lecture5 1 1600.63 0.41 THAN
Lecture5 1 1601.11 0.17 THE
Lecture5 1 1602.4 0.62 ACCORDINGLY
Lecture5 1 1603.99 0.43 WELL
Lecture5 1 1604.46 0.12 WE
Lecture5 1 1606.33 0.71 CHOOSING
Lecture5 1 1607.04 0.61 AS
Lecture5 1 1608.2 0.59 FACTOR
Lecture5 1 1609.3 0.67 ZERO
Lecture5 1 1611.33 0.49 AND
Lecture5 1 1612.08 0.21 DO
Lecture5 1 1613.64 0.17 PUT
Lecture5 1 1614.16 0.45 IN
Lecture5 1 1615.08 0.21 GET
Lecture5 1 1617.42 0.46 AND
Lecture5 1 1618.32 0.25 WHAT
Lecture5 1 1619.2 0.43 SEE
Lecture5 1 1620.13 0.26 HAS
Lecture5 1 1622.3 0.09 IN
Lecture5 1 1623.39 0.84 CAUSALITIES
Lecture5 1 1625.45 0.18 IT'S
Lecture5 1 1626.27 0.52 THOUGH
Lecture5 1 1627.06 0.29 WHILE
Lecture5 1 1628.07 0.10 TO
Lecture5 1 1629.42 0.29 NOT
Lecture5 1 1630.38 0.50 OBVIOUSLY
Lecture5 1 1631.11 0.17 THAT
Lecture5 1 1632.06 0.08 YOU
Lecture5 1 1633.06 0.36 NOTHING
Lecture5 1 1634.39 0.12 OF
Lecture5 1 1636.1 0.58 IS
Lecture5 1 1637.25 0.06 A
Lecture5 1 1639.43 0.19 LET'S
Lecture5 1 1640.45 0.09 TO
Lecture5 1 1641.51 0.17 THE
Lecture5 1 1642.23 0.37 IS
Lecture5 1 1643.4 0.10 NO
Lecture5 1 1644.05 0.42 INPUT
Lecture5 1 1645.29 0.68 AND
Lecture5 1 1646.3 0.11 THEN
Lecture5 1 1647.1 0.22 THEN
Lecture5 1 1648.19 0.37 THIS
Lecture5 1 1649.33 0.53 RESPONSE
Lecture5 1 1650.39 0.09 IN
Lecture5 1 1651.13 0.38 VERY
Lecture5 1 1652.1 0.28 AIR
Lecture5 1 1655.19 0.24 RIGHT
Lecture5 1 1656.07 0.26 LET'S
Lecture5 1 1657.13 0.25 THIS
Lecture5 1 1658.26 0.29 CAUSE
Lecture5 1 1661.06 0.14 TO
Lecture5 1 1662.98 0.51 SAYS
Lecture5 1 1663.49 0.06 IN
Lecture5 1 1664.3 0.37 THAT
Lecture5 1 1665.02 0.47 SYSTEM
Lecture5 1 1666.08 0.48 DISSIPATE
Lecture5 1 1667.16 0.23 THAT'S
Lecture5 1 1668.34 0.69 CAUSALITIES
Lecture5 1 1669.03 0.52 MEANS
Lecture5 1 1670.3 0.56 WHEN
Lecture5 1 1671.67 0.31 TALKED
Lecture5 1 1672.31 0.16 IT
Lecture5 1 1673.35 0.19 WE
Lecture5 1 1674.04 0.20 IT
Lecture5 1 1675.03 0.09 OF
Lecture5 1 1676.71 0.54 WAS
Lecture5 1 1677.25 0.08 THE
Lecture5 1 1678.03 0.40 THAT
Lecture5 1 1679.14 0.73 EMPLOYERS
Lecture5 1 1680.13 0.19 ARE
Lecture5 1 1681.33 0.22 OFF
Lecture5 1 1682.13 0.64 TIME
Lecture5 1 1683.52 0.59 AND
Lecture5 1 1684.24 0.18 THE
Lecture5 1 1685.17 0.26 MUST
Lecture5 1 1686.33 0.13 UP
Lecture5 1 1687.18 0.61 TIME
Lecture5 1 1688.17 0.07 THE
Lecture5 1 1689.55 0.18 THAT
Lecture5 1 1690.54 0.27 IS
Lecture5 1 1691.69 0.14 IF
Lecture5 1 1692.31 0.13 IS
Lecture5 1 1693.22 0.24 SO
Lecture5 1 1694.4 0.08 THE
Lecture5 1 1695.33 0.13 IT
Lecture5 1 1696.48 0.29 WHETHER
Lecture5 1 1697.04 0.20 TWO
Lecture5 1 1698.34 0.42 ARE
Lecture5 1 1699.01 0.56 SOMETIME
Lecture5 1 1700.03 0.23 GOING
Lecture5 1 1701.39 0.19 FROM
Lecture5 1 1702.15 0.12 OR
Lecture5 1 1705.71 0.60 SO
Lecture5 1 1706.4 0.86 CAUSALITIES
Lecture5 1 1707.26 0.15 IN
Lecture5 1 1708.48 0.23 IS
Lecture5 1 1709.1 0.17 THIS
Lecture5 1 1710.02 0.41 EITHER
Lecture5 1 1711.02 0.38 TIMER
Lecture5 1 1714.06 0.17 AND
Lecture5 1 1715.16 0.31 LOOK
Lecture5 1 1716.03 0.25 WHAT
Lecture5 1 1717.21 0.19 FOR
Lecture5 1 1719.49 0.16 FOR
Lecture5 1 1720.1 0.79 SYSTEM
Lecture5 1 1721.16 0.38 WIDE
Lecture5 1 1722.52 0.84 CORRESPONDS
Lecture5 1 1723.36 0.27 TO
Lecture5 1 1724.03 0.73 TRANSLATED
Lecture5 1 1725.01 0.25 WHO
Lecture5 1 1726.02 0.71 STATEMENT
Lecture5 1 1727.24 0.17 THAT
Lecture5 1 1728.22 0.44 THAT
Lecture5 1 1729.14 0.33 IF
Lecture5 1 1730.13 0.45 SHE
Lecture5 1 1731.63 0.10 FOR
Lecture5 1 1732.23 0.14 THAN
Lecture5 1 1733.91 0.60 THEN
Lecture5 1 1734.58 0.40 WHY
Lecture5 1 1735.2 0.37 THE
Lecture5 1 1736.13 0.29 MUST
Lecture5 1 1737.44 0.11 FOR
Lecture5 1 1738.06 0.28 LESS
Lecture5 1 1739.04 0.49 ALSO
Lecture5 1 1740.63 0.57 AND
Lecture5 1 1741.59 0.61 SO
Lecture5 1 1742.84 0.25 WHAT
Lecture5 1 1743.09 0.33 THAT
Lecture5 1 1744.66 0.42 SAY
Lecture5 1 1745.08 0.29 IS
Lecture5 1 1746.93 0.18 THE
Lecture5 1 1747.11 0.30 I'M
Lecture5 1 1748.03 0.29 LINEAR
Lecture5 1 1749.91 0.10 TO
Lecture5 1 1750.01 0.15 BE
Lecture5 1 1752.32 0.15 IT
Lecture5 1 1753.71 0.13 IF
Lecture5 1 1754.03 0.50 PROPERTY
Lecture5 1 1755.11 0.37 REFERRED
Lecture5 1 1756.4 0.44 INITIAL
Lecture5 1 1757.91 0.76 MEANING
Lecture5 1 1759.07 0.16 IT
Lecture5 1 1760.79 0.83 UNTIL
Lecture5 1 1761.89 0.20 THERE'S
Lecture5 1 1762.09 0.20 SOME
Lecture5 1 1764.09 0.20 IF
Lecture5 1 1765.44 0.55 UNTIL
Lecture5 1 1766.11 0.16 THE
Lecture5 1 1767.5 0.29 NONE
Lecture5 1 1769.7 0.49 KNOW
Lecture5 1 1770.26 0.26 WHY
Lecture5 1 1771.1 0.36 WHY
Lecture5 1 1772.04 0.16 THIS
Lecture5 1 1773.06 0.98 CAUSALITIES
Lecture5 1 1774.56 0.63 FOR
Lecture5 1 1775.61 0.62 LYRIC
Lecture5 1 1776.23 0.73 SYSTEMS
Lecture5 1 1777.71 0.23 WELL
Lecture5 1 1778.03 0.36 REASON
Lecture5 1 1779.47 0.13 WE
Lecture5 1 1780.05 0.10 WE
Lecture5 1 1781.16 0.39 NOTHING
Lecture5 1 1783.66 0.16 IF
Lecture5 1 1784.39 0.25 PUT
Lecture5 1 1785.4 0.09 FOR
Lecture5 1 1786.03 0.10 N.
Lecture5 1 1787.84 0.15 AND
Lecture5 1 1788.2 0.14 IS
Lecture5 1 1789.51 0.42 A
Lecture5 1 1790.3 0.28 WHERE
Lecture5 1 1791.33 0.15 IT'S
Lecture5 1 1792.4 0.16 FROM
Lecture5 1 1793.19 0.14 OR
Lecture5 1 1795.91 0.18 THIS
Lecture5 1 1796.09 0.35 SYSTEM
Lecture5 1 1797.72 0.17 AND
Lecture5 1 1798.3 0.30 WAS
Lecture5 1 1799.17 0.73 ZERO
Lecture5 1 1800.5 0.17 OFF
Lecture5 1 1801.2 0.33 TIME
Lecture5 1 1802.68 0.43 FOLLOWING
Lecture5 1 1803.11 0.05 A
Lecture5 1 1804.46 0.18 PUT
Lecture5 1 1805.32 0.13 UP
Lecture5 1 1806.8 0.16 THE
Lecture5 1 1807.39 0.19 WAS
Lecture5 1 1808.61 0.13 UP
Lecture5 1 1809.05 0.35 SAME
Lecture5 1 1810.7 0.76 SO
Lecture5 1 1811.67 0.44 THIS
Lecture5 1 1813.89 0.12 IS
Lecture5 1 1814.01 0.34 ALL
Lecture5 1 1815.37 0.22 WHEN
Lecture5 1 1816.04 0.90 SYSTEMS
Lecture5 1 1817.5 0.47 IS
Lecture5 1 1818.76 0.06 A
Lecture5 1 182 0.21 YOU
Lecture5 1 1821.03 0.67 STATEMENT
Lecture5 1 1822.01 0.36 FOR
Lecture5 1 1824.15 0.47 ZERO
Lecture5 1 1825.87 0.32 GIVES
Lecture5 1 1826.19 0.50 US
Lecture5 1 1827.9 0.65 ZERO
Lecture5 1 1828.79 0.11 NOW
Lecture5 1 1833.52 0.58 NOW
Lecture5 1 1834.79 0.40 THAT
Lecture5 1 1836.17 0.34 TELLS
Lecture5 1 1837.25 0.15 HOW
Lecture5 1 1838.17 0.58 AWARE
Lecture5 1 1839.2 0.19 OF
Lecture5 1 1840.01 0.41 INTERPRET
Lecture5 1 1841.68 0.09 FOR
Lecture5 1 1842.12 0.67 SYSTEM
Lecture5 1 1843.22 0.27 NOW
Lecture5 1 1844.34 0.12 TO
Lecture5 1 1845.07 0.11 AND
Lecture5 1 1846.38 0.48 AND
Lecture5 1 1847.02 0.54 FACT
Lecture5 1 1848.05 0.65 CARRY
Lecture5 1 1849.16 0.18 ONE
Lecture5 1 1850.93 0.11 IN
Lecture5 1 1851.04 0.62 PARTICULAR
Lecture5 1 1852.84 0.94 UNNECESSARY
Lecture5 1 1853.78 0.09 AND
Lecture5 1 1854.34 0.84 CONDITION
Lecture5 1 1855.26 0.11 FOR
Lecture5 1 1856.47 0.11 IN
Lecture5 1 1857.14 0.37 LINEAR
Lecture5 1 1858.45 0.79 SYSTEMS
Lecture5 1 1859.88 0.34 IS
Lecture5 1 1860.22 0.42 THEY
Lecture5 1 1861.22 0.61 IMPULSE
Lecture5 1 1863.51 0.52 THE
Lecture5 1 1864.26 0.80 ZERO
Lecture5 1 1866.35 0.12 FOR
Lecture5 1 1867.01 0.14 THAN
Lecture5 1 1868.49 0.09 THE
Lecture5 1 1869.18 0.32 KIND
Lecture5 1 1870.44 0.62 FOR
Lecture5 1 1871.43 0.20 FOUR
Lecture5 1 1872.18 0.60 ZERO
Lecture5 1 1873.04 0.44 DISCREET
Lecture5 1 1874.67 0.51 SO
Lecture5 1 1875.26 0.10 THE
Lecture5 1 1876.1 0.09 IN
Lecture5 1 1877.15 0.34 QUEST
Lecture5 1 1878.52 0.16 IS
Lecture5 1 1880.38 0.12 TO
Lecture5 1 1881.09 0.73 RESPONSE
Lecture5 1 1882.12 0.26 BEING
Lecture5 1 1883.02 0.18 UP
Lecture5 1 1884.1 0.25 YEAR
Lecture5 1 1885.05 0.30 ZERO
Lecture5 1 1887.03 0.03 I
Lecture5 1 1888.22 0.10 TO
Lecture5 1 1889.35 0.21 IS
Lecture5 1 1890.39 0.84 FOLLOWS
Lecture5 1 1891.71 0.39 BY
Lecture5 1 1892.1 0.18 A
Lecture5 1 1895.4 0.69 WHINY
Lecture5 1 1896.19 0.29 CAUSE
Lecture5 1 1898.42 0.48 WOULD
Lecture5 1 1899.62 0.30 A
Lecture5 1 1900.75 0.22 THIS
Lecture5 1 1901.1 0.61 TRUE
Lecture5 1 1902.74 0.15 AND
Lecture5 1 1903.18 0.65 FOLLOWS
Lecture5 1 1904.27 0.12 OF
Lecture5 1 1905.66 0.51 FACT
Lecture5 1 1906.69 0.43 THAT
Lecture5 1 1907.82 0.23 THE
Lecture5 1 1908.05 0.49 IMPULSE
Lecture5 1 1909.23 0.16 IS
Lecture5 1 1910.18 0.29 LESS
Lecture5 1 1913.66 0.13 AND
Lecture5 1 1914.07 0.52 SAW
Lecture5 1 1915.92 0.65 BEFORE
Lecture5 1 1916.57 0.28 IS
Lecture5 1 1917.32 0.16 FOR
Lecture5 1 1918.05 0.43 SYSTEM
Lecture5 1 1919.13 0.69 REQUIRES
Lecture5 1 1920.04 0.14 IF
Lecture5 1 1921.07 0.16 UP
Lecture5 1 1922.29 0.16 THE
Lecture5 1 1923.11 0.43 ZERO
Lecture5 1 1924.04 0.30 SAME
Lecture5 1 1926.21 0.67 AND
Lecture5 1 1927.09 0.61 SO
Lecture5 1 1928.13 0.47 THAT'S
Lecture5 1 1929.27 0.08 THE
Lecture5 1 1930.06 0.79 DIRECTION
Lecture5 1 1931.78 0.10 TO
Lecture5 1 1932.2 0.09 THE
Lecture5 1 1933.1 0.56 IN
Lecture5 1 1934.08 0.80 DIRECTION
Lecture5 1 1935.08 0.44 NAMELY
Lecture5 1 1936.03 0.08 HIM
Lecture5 1 1937.12 0.35 IF
Lecture5 1 1938.87 0.17 THE
Lecture5 1 1939.04 0.47 IMPULSE
Lecture5 1 1940.12 0.79 SATISFIED
Lecture5 1 1941.13 0.67 CONDITION
Lecture5 1 1942.03 0.06 THE
Lecture5 1 1943.88 0.22 WHILE
Lecture5 1 1944.1 0.06 I
Lecture5 1 1945.11 0.17 IT
Lecture5 1 1946.94 0.39 IT
Lecture5 1 1947.65 0.56 ESSENTIALLY
Lecture5 1 1948.21 0.43 BOILS
Lecture5 1 1949.22 0.14 TO
Lecture5 1 1950.86 0.36 THERE
Lecture5 1 1951.77 0.50 IN
Lecture5 1 1952.33 0.09 THE
Lecture5 1 1953.25 0.73 SOME
Lecture5 1 1955.74 0.59 OR
Lecture5 1 1956.36 0.49 IN
Lecture5 1 1958.09 0.79 INTEGRAL
Lecture5 1 1960.01 0.33 IF
Lecture5 1 1961.12 0.23 THAT
Lecture5 1 1962.88 0.17 ON
Lecture5 1 1963.05 0.12 THE
Lecture5 1 1965.1 0.57 THEN
Lecture5 1 1966.11 0.54 LIMITS
Lecture5 1 1967.16 0.07 THE
Lecture5 1 1968.02 0.07 THE
Lecture5 1 1969.24 0.54 CHANGES
Lecture5 1 1970.93 0.18 END
Lecture5 1 1971.11 0.09 IN
Lecture5 1 1972.19 0.33 CASE
Lecture5 1 1973.09 0.12 TO
Lecture5 1 1974.39 0.15 THAT
Lecture5 1 1975.05 0.56 EFFECT
Lecture5 1 1976.81 0.51 TODAY
Lecture5 1 1977.64 0.30 THAT
Lecture5 1 1978.46 0.39 OF
Lecture5 1 1979.16 0.14 THE
Lecture5 1 1980.38 0.20 FROM
Lecture5 1 1981.51 0.19 UP
Lecture5 1 1982.19 0.54 AND
Lecture5 1 1983.04 0.13 ARE
Lecture5 1 1984.66 0.37 WHY
Lecture5 1 1985.03 0.50 VAN
Lecture5 1 1986.1 0.04 A
Lecture5 1 1987.82 0.62 FOR
Lecture5 1 1989.05 0.13 ALL
Lecture5 1 1990.62 0.30 CASE
Lecture5 1 1991.31 0.25 TAKE
Lecture5 1 1995.05 0.09 O.
Lecture5 1 1996.01 0.21 WE'VE
Lecture5 1 1997.24 0.12 THE
Lecture5 1 1999.59 0.14 WILL
Lecture5 1 2000.04 0.32 RATHER
Lecture5 1 2001.26 0.63 PROPERTIES
Lecture5 1 2002.05 0.30 LINEAR
Lecture5 1 2003.19 0.49 CASE
Lecture5 1 2004.25 0.46 CAN
Lecture5 1 2005.12 0.56 CONVERTED
Lecture5 1 2006.52 0.43 VARIOUS
Lecture5 1 2007.8 0.51 ON
Lecture5 1 2008.71 0.21 THE
Lecture5 1 2009.43 0.70 RESPONSIBLE
Lecture5 1 2010.13 0.28 LINEAR
Lecture5 1 2011.13 0.48 SYSTEM
Lecture5 1 2012.15 0.39 SPAWNS
Lecture5 1 2013.26 1.05 CHARACTERIZATION
Lecture5 1 2015.48 0.46 LET'S
Lecture5 1 2016.33 0.45 AT
Lecture5 1 2017.22 0.50 PARTICULAR
Lecture5 1 2018.35 0.30 JUST
Lecture5 1 2019.2 0.14 KIND
Lecture5 1 2020.38 0.49 FURTHER
Lecture5 1 2022.18 0.55 AND
Lecture5 1 2023.05 0.60 BEGIN
Lecture5 1 2024.48 0.35 THAT
Lecture5 1 2025.16 0.26 SEEN
Lecture5 1 2026.23 0.63 RICHES
Lecture5 1 2028.48 0.92 ACCUMULATOR
Lecture5 1 2029.4 0.21 AS
Lecture5 1 2030.76 0.45 HAS
Lecture5 1 2031.24 0.14 AN
Lecture5 1 2032.22 0.47 WYATT
Lecture5 1 2033.98 0.28 WHICH
Lecture5 1 2034.26 0.65 IS
Lecture5 1 2035.89 0.49 THE
Lecture5 1 2036.56 0.77 ACCUMULATED
Lecture5 1 2037.33 0.62 VALUE
Lecture5 1 2038.19 0.12 THE
Lecture5 1 2039.16 0.38 MINUS
Lecture5 1 2040.2 0.19 UP
Lecture5 1 2043.1 0.48 NOW
Lecture5 1 2044.28 0.27 IN
Lecture5 1 2045.36 0.42 IN
Lecture5 1 2046.58 0.09 THE
Lecture5 1 2047.19 0.61 LECTURER
Lecture5 1 2048.15 0.09 IN
Lecture5 1 2049.38 0.19 FOR
Lecture5 1 2050.26 0.59 COLLECTOR
Lecture5 1 2051.28 0.44 THAT
Lecture5 1 2052.17 0.75 ACCUMULATORS
Lecture5 1 2053.35 0.34 TIME
Lecture5 1 2054.27 0.67 SYSTEM
Lecture5 1 2055.47 0.20 AND
Lecture5 1 2057.19 0.19 IT'S
Lecture5 1 2058.46 0.18 IS
Lecture5 1 2059.7 0.58 VALUES
Lecture5 1 2060.28 0.08 OF
Lecture5 1 2061.4 0.72 NAMELY
Lecture5 1 2062.39 0.11 THE
Lecture5 1 2063.64 0.43 IS
Lecture5 1 2064.1 0.30 EQUAL
Lecture5 1 2067.71 0.57 SO
Lecture5 1 2069.2 0.46 THERE
Lecture5 1 2070.02 0.70 IS
Lecture5 1 2071.68 0.52 WHAT
Lecture5 1 2072.82 0.08 YOU
Lecture5 1 2073.05 0.19 KNOW
Lecture5 1 2074.1 0.53 SPONSORS
Lecture5 1 2075.05 0.18 SOME
Lecture5 1 2076.32 0.30 OF
Lecture5 1 2077.23 0.56 LATER
Lecture5 1 2078.32 0.66 AND
Lecture5 1 2079.06 0.30 LET'S
Lecture5 1 2080.58 0.38 MEMORY
Lecture5 1 2081.45 0.49 WELL
Lecture5 1 2082.12 0.14 WE
Lecture5 1 2083.18 0.44 THAT
Lecture5 1 2084.08 0.45 IMPULSE
Lecture5 1 2085.6 0.19 IS
Lecture5 1 2086.05 0.62 SIMPLY
Lecture5 1 2087.31 0.08 IN
Lecture5 1 2088.09 0.40 THAT
Lecture5 1 2089.01 0.18 SO
Lecture5 1 2091.59 0.41 WELL
Lecture5 1 2092.03 0.12 IT
Lecture5 1 2093.33 0.08 THE
Lecture5 1 2095.17 0.34 MEMORY
Lecture5 1 2100.1 0.73 SECOND
Lecture5 1 2101.04 0.45 THE
Lecture5 1 2102.03 0.91 RESPONSE
Lecture5 1 2103.27 0.17 IS
Lecture5 1 2104.93 0.31 BRAND
Lecture5 1 2105.24 0.39 WESSON
Lecture5 1 2106.82 0.19 THAT
Lecture5 1 2107.01 0.70 IMPLIES
Lecture5 1 2108.66 0.51 IS
Lecture5 1 2112.87 0.13 GOOD
Lecture5 1 2115.23 0.43 AND
Lecture5 1 2116.56 0.27 IF
Lecture5 1 2117.33 0.35 LOOK
Lecture5 1 2118.64 0.56 THE
Lecture5 1 2120.64 0.50 SOME
Lecture5 1 2121.14 0.14 OF
Lecture5 1 2122.46 0.10 OF
Lecture5 1 2123.1 0.54 RESPONSE
Lecture5 1 2124.09 0.47 INFINITY
Lecture5 1 2125.99 0.21 THIS
Lecture5 1 2126.2 0.11 IS
Lecture5 1 2127.4 0.14 IF
Lecture5 1 2128.24 0.22 THOSE
Lecture5 1 2129.25 0.35 INFINITE
Lecture5 1 2130.51 0.31 THEN
Lecture5 1 2131.19 0.14 IN
Lecture5 1 2132.23 0.38 OUT
Lecture5 1 2133.22 0.56 INFINITE
Lecture5 1 2135.26 0.56 AND
Lecture5 1 2136.81 0.21 WHAT
Lecture5 1 2137.02 0.23 THAT
Lecture5 1 2138.22 0.23 IS
Lecture5 1 2139.24 0.11 THE
Lecture5 1 2140.21 0.49 IS
Lecture5 1 2141.13 0.68 STABLE
Lecture5 1 2142.48 0.08 THE
Lecture5 1 2143.16 0.23 WHAT
Lecture5 1 2144.26 0.48 SCENTS
Lecture5 1 2148.27 0.37 NOW
Lecture5 1 2149.43 0.10 TO
Lecture5 1 2150.43 0.23 BUT
Lecture5 1 2151.18 0.14 ON
Lecture5 1 2152.17 0.08 I
Lecture5 1 2153.04 0.46 ATTENTION
Lecture5 1 2154.36 0.39 WHICH
Lecture5 1 2155.35 0.23 HAVE
Lecture5 1 2156.09 0.07 IN
Lecture5 1 2157.23 0.30 AGAIN
Lecture5 1 2158.64 0.36 AND
Lecture5 1 2159.11 0.18 WE
Lecture5 1 2160.19 0.40 WRITE
Lecture5 1 2161.27 0.10 THE
Lecture5 1 2162.11 0.73 ACCUMULATED
Lecture5 1 2163.24 0.71 EQUATION
Lecture5 1 2164.72 0.18 BY
Lecture5 1 2165.8 0.31 THAT
Lecture5 1 2166.51 0.12 WE
Lecture5 1 2167.06 0.56 FACT
Lecture5 1 2168.22 0.17 THE
Lecture5 1 2169.6 0.49 AND
Lecture5 1 2170.09 0.19 IS
Lecture5 1 2171.21 0.70 VALUES
Lecture5 1 2172.09 0.09 THE
Lecture5 1 2173.11 0.56 WINE
Lecture5 1 2174.11 0.16 AND
Lecture5 1 2175.07 0.07 THE
Lecture5 1 2177.16 0.16 AND
Lecture5 1 2178.19 0.18 IF
Lecture5 1 2179.6 0.28 THIS
Lecture5 1 2180.84 0.11 TO
Lecture5 1 2181.5 0.11 A
Lecture5 1 2182.28 0.52 WINE
Lecture5 1 2183.55 0.24 AND
Lecture5 1 2184.68 0.11 WE
Lecture5 1 2185.22 0.23 WRITE
Lecture5 1 2186.69 0.53 AS
Lecture5 1 2187.51 0.31 WHY
Lecture5 1 2188.33 0.20 IS
Lecture5 1 2189.09 0.38 MINUS
Lecture5 1 2190.11 0.28 PLUS
Lecture5 1 2191.38 0.40 SO
Lecture5 1 2192.54 0.22 IS
Lecture5 1 2193.5 0.50 COMPUTED
Lecture5 1 2194.92 0.30 PLUS
Lecture5 1 2195.22 0.18 THE
Lecture5 1 2196.81 0.50 EXPRESSED
Lecture5 1 2197.31 0.27 THAT
Lecture5 1 2198.17 0.26 WHAT
Lecture5 1 2199.45 0.36 TO
Lecture5 1 2200.4 0.38 WHAT
Lecture5 1 2202.19 0.37 CALLED
Lecture5 1 2203.03 0.10 OF
Lecture5 1 2204.44 0.15 IN
Lecture5 1 2205.41 0.11 WILL
Lecture5 1 2206.75 0.31 OF
Lecture5 1 2207.45 0.56 CONSIDERABLE
Lecture5 1 2208.01 0.48 EMPHASIS
Lecture5 1 2211.3 0.47 NOW
Lecture5 1 2212.15 0.63 ACCUMULATOR
Lecture5 1 2213.02 0.53 INVERSE
Lecture5 1 2214.39 0.46 THE
Lecture5 1 2215.14 0.80 ANSWER
Lecture5 1 2216.28 0.10 IN
Lecture5 1 2217.23 0.23 LET'S
Lecture5 1 2218.36 0.17 THE
Lecture5 1 2219.2 0.30 UNION
Lecture5 1 2222.21 0.13 THE
Lecture5 1 2223.41 0.10 OF
Lecture5 1 2224.48 0.07 THE
Lecture5 1 2226.32 0.19 TO
Lecture5 1 2227.08 0.42 BANDITS
Lecture5 1 2228.37 0.30 WHEN
Lecture5 1 2229.11 0.62 INQUIRE
Lecture5 1 2230.8 0.28 WHETHER
Lecture5 1 2231.08 0.10 IT
Lecture5 1 2232.1 0.40 WHICH
Lecture5 1 2233.08 0.59 SPEED
Lecture5 1 2234.34 0.12 THE
Lecture5 1 2235.23 0.26 OR
Lecture5 1 2236.4 0.24 THAT
Lecture5 1 2237.17 0.20 WHICH
Lecture5 1 2239.28 0.49 WE
Lecture5 1 2240.41 0.11 AN
Lecture5 1 2241.08 0.34 OUT
Lecture5 1 2242.44 0.50 WELL
Lecture5 1 2243.18 0.22 LET'S
Lecture5 1 2244.54 0.48 IMPULSE
Lecture5 1 2245.02 0.81 RESPONSE
Lecture5 1 2246.07 0.14 THE
Lecture5 1 2247.17 0.30 THAT
Lecture5 1 2248.09 0.07 WE
Lecture5 1 2249.17 0.64 SOMETHING
Lecture5 1 2250.41 0.16 GET
Lecture5 1 2252.51 0.16 AND
Lecture5 1 2253.59 0.40 WHAT
Lecture5 1 2254.02 0.17 YOU
Lecture5 1 2256.17 0.40 THE
Lecture5 1 2257.02 0.11 IN
Lecture5 1 2258.17 0.27 THAT'S
Lecture5 1 2259.95 0.20 THE
Lecture5 1 2260.15 0.74 IMPULSE
Lecture5 1 2261.16 0.10 IN
Lecture5 1 2262.06 0.08 THE
Lecture5 1 2263.06 0.10 THE
Lecture5 1 2264.67 0.57 SO
Lecture5 1 2265.54 0.14 WE
Lecture5 1 2266.1 0.08 A
Lecture5 1 2267.83 0.42 THEY
Lecture5 1 2268.4 0.75 DESCRIBED
Lecture5 1 2269.15 0.34 FOR
Lecture5 1 2270.25 0.51 HOW
Lecture5 1 2271.7 0.21 IS
Lecture5 1 2272.67 0.12 TO
Lecture5 1 2273.07 0.35 THAT
Lecture5 1 2274.71 0.22 AND
Lecture5 1 2275.47 0.30 IF
Lecture5 1 2276.15 0.24 THIS
Lecture5 1 2277.09 0.29 DOES
Lecture5 1 2278.26 0.17 THE
Lecture5 1 2279.08 0.33 BE
Lecture5 1 2281.46 0.24 AND
Lecture5 1 2282.25 0.19 IF
Lecture5 1 2283.76 0.34 NEXT
Lecture5 1 2284.14 0.67 TO
Lecture5 1 2286.85 0.67 AND
Lecture5 1 2287.6 0.28 AS
Lecture5 1 2288.05 0.50 INPUT
Lecture5 1 2289.09 0.20 WHO
Lecture5 1 2290.89 0.55 AND
Lecture5 1 2291.6 0.08 THE
Lecture5 1 2292.12 0.83 EQUATION
Lecture5 1 2293.12 0.64 FOR
Lecture5 1 2294.28 0.19 THE
Lecture5 1 2295.56 0.52 IS
Lecture5 1 2296.11 0.17 WHAT
Lecture5 1 2298.37 0.32 AND
Lecture5 1 2299.05 0.07 TO
Lecture5 1 2300.56 0.36 THAT
Lecture5 1 2301.49 0.51 WE
Lecture5 1 2302.21 0.44 CAN
Lecture5 1 2303.45 0.14 AS
Lecture5 1 2304.04 0.09 THE
Lecture5 1 2305.05 0.08 AN
Lecture5 1 2306.95 0.56 AND
Lecture5 1 2307.86 0.29 WHAT
Lecture5 1 2308.66 0.65 DEVELOPS
Lecture5 1 2309.36 0.07 IN
Lecture5 1 2310.28 0.39 WAY
Lecture5 1 2311.09 0.21 IS
Lecture5 1 2312.08 0.58 WITCHES
Lecture5 1 2313.14 0.18 IN
Lecture5 1 2314.51 0.25 MINE
Lecture5 1 2315.03 0.36 AUTHOR
Lecture5 1 2316.15 0.55 ONE
Lecture5 1 2317.61 0.39 IS
Lecture5 1 2318.03 0.47 EQUAL
Lecture5 1 2319.23 0.13 THE
Lecture5 1 2320.56 0.13 OF
Lecture5 1 2321.17 0.69 SYSTEM
Lecture5 1 2322.78 0.41 SO
Lecture5 1 2323.19 0.11 I'LL
Lecture5 1 2324.38 0.39 AGE
Lecture5 1 2325.23 0.24 TODAY
Lecture5 1 2327.44 0.49 NOW
Lecture5 1 2328.68 0.17 WE
Lecture5 1 2329.11 0.28 BEEN
Lecture5 1 2330.92 0.45 PRESIDENT
Lecture5 1 2331.37 0.55 HERS
Lecture5 1 2332.45 0.74 AND
Lecture5 1 2333.38 0.22 THIS
Lecture5 1 2334.02 0.41 VARIOUS
Lecture5 1 2335.26 0.12 YOU
Lecture5 1 2336.35 0.50 ISSUES
Lecture5 1 2337.37 0.54 STABILITY
Lecture5 1 2338.69 0.48 CETERA
Lecture5 1 2339.47 0.17 BUT
Lecture5 1 2340.38 0.33 IS
Lecture5 1 2341.41 0.08 THE
Lecture5 1 2342.42 0.27 HAS
Lecture5 1 2344.58 0.10 THE
Lecture5 1 2345.49 0.32 LATER
Lecture5 1 2346.22 0.73 STABLE
Lecture5 1 2347.63 0.17 AND
Lecture5 1 2349.41 0.14 AND
Lecture5 1 2350.13 0.10 TO
Lecture5 1 2351.24 0.37 THAT
Lecture5 1 2352.26 0.12 THE
Lecture5 1 2353.47 0.19 WITH
Lecture5 1 2354.34 0.75 SYSTEM
Lecture5 1 2355.86 0.54 THE
Lecture5 1 2356.66 0.62 INTERESTS
Lecture5 1 2357.36 0.20 OF
Lecture5 1 2358.04 0.39 LATER
Lecture5 1 2359.09 0.33 SAYS
Lecture5 1 2360.14 0.68 GENERAL
Lecture5 1 2361.47 0.15 IF
Lecture5 1 2362.1 0.10 IS
Lecture5 1 2363.77 0.18 DOES
Lecture5 1 2364.71 0.25 HAVE
Lecture5 1 2365.03 0.12 BE
Lecture5 1 2366.07 0.56 VERSA
Lecture5 1 2367.12 0.06 THE
Lecture5 1 2368.03 0.31 CAUSE
Lecture5 1 2372.24 0.11 O.
Lecture5 1 2374.21 0.45 THERE
Lecture5 1 2376.42 0.06 A
Lecture5 1 2377.1 0.73 EXAMPLES
Lecture5 1 2378.27 0.09 OF
Lecture5 1 2380.24 0.61 AND
Lecture5 1 2381.12 0.28 ME
Lecture5 1 2383.13 0.32 POINT
Lecture5 1 2385.06 0.25 AND
Lecture5 1 2386.4 0.24 WHICH
Lecture5 1 2387.23 0.65 EQUATION
Lecture5 1 2388.23 0.13 I'VE
Lecture5 1 2390.68 0.57 AND
Lecture5 1 2391.28 0.55 AS
Lecture5 1 2392.24 0.27 TALK
Lecture5 1 2393.08 0.79 DETAIL
Lecture5 1 2394.34 0.47 IN
Lecture5 1 2395.6 0.13 OUR
Lecture5 1 2396.31 0.22 WERE
Lecture5 1 2397.18 0.47 WILL
Lecture5 1 2398.12 0.16 GET
Lecture5 1 2399.09 0.39 DETAIL
Lecture5 1 2400.02 0.17 WITH
Lecture5 1 2401.38 0.51 DIFFERENCE
Lecture5 1 2402.21 0.13 AND
Lecture5 1 2403.96 0.20 THIS
Lecture5 1 2404.16 0.34 FALLS
Lecture5 1 2406.32 0.46 AND
Lecture5 1 2407.55 0.45 THE
Lecture5 1 2408.69 0.76 IMPOSITION
Lecture5 1 2409.45 0.17 OF
Lecture5 1 2410.25 0.19 TO
Lecture5 1 2412.97 0.41 WHICH
Lecture5 1 2413.52 0.76 CORRESPONDS
Lecture5 1 2414.33 0.34 TO
Lecture5 1 2415.81 0.34 BEING
Lecture5 1 2416.15 0.73 ZERO
Lecture5 1 2417.37 0.20 OFF
Lecture5 1 2418.3 0.10 THAT
Lecture5 1 2419.26 0.28 NONE
Lecture5 1 2420.76 0.33 B.
Lecture5 1 2421.09 0.46 IMPULSE
Lecture5 1 2422.49 0.34 IS
Lecture5 1 2423.06 0.15 TO
Lecture5 1 2424.28 0.07 OF
Lecture5 1 2425.45 0.56 AND
Lecture5 1 2426.25 0.57 SOMETHING
Lecture5 1 2427.19 0.21 YOU'LL
Lecture5 1 2428.27 0.28 THINK
Lecture5 1 2429.26 0.18 IN
Lecture5 1 2430.19 0.70 MANUAL
Lecture5 1 2431.23 0.14 IS
Lecture5 1 2432.2 0.20 HAS
Lecture5 1 2433.51 0.25 WHETHER
Lecture5 1 2434.72 0.14 AND
Lecture5 1 2435.1 0.12 IT'S
Lecture5 1 2436.59 0.29 AND
Lecture5 1 2438.24 0.52 FOR
Lecture5 1 2439.55 0.38 LINEAR
Lecture5 1 2440.43 0.78 COEFFICIENT
Lecture5 1 2441.73 0.60 DIFFERENTIAL
Lecture5 1 2442.33 0.85 EQUATION
Lecture5 1 2444.01 0.08 THE
Lecture5 1 2445.18 0.37 DAY
Lecture5 1 2446.09 0.59 INDICATED
Lecture5 1 2447.83 0.56 UNDER
Lecture5 1 2448.42 0.10 THE
Lecture5 1 2449.07 0.41 INITIAL
Lecture5 1 2450.28 0.12 THE
Lecture5 1 2451.61 0.40 IS
Lecture5 1 2452.01 0.16 DUE
Lecture5 1 2453.17 0.35 TIMES
Lecture5 1 2454.74 0.35 AND
Lecture5 1 2455.09 0.08 IN
Lecture5 1 2456.51 0.64 AGAIN
Lecture5 1 2457.44 0.16 YOU
Lecture5 1 2458.45 0.33 TO
Lecture5 1 2459.56 0.25 WHETHER
Lecture5 1 2460.3 0.24 HAS
Lecture5 1 2461.55 0.27 WHETHER
Lecture5 1 2462.97 0.16 AND
Lecture5 1 2463.13 0.25 WHETHER
Lecture5 1 2466.43 0.27 OKAY
Lecture5 1 2467.04 0.18 AS
Lecture5 1 2468.21 0.46 IN
Lecture5 1 2469.12 0.38 LECTURE
Lecture5 1 2470.07 0.37 RETURN
Lecture5 1 2471.03 0.47 DETAILED
Lecture5 1 2472.24 0.29 OF
Lecture5 1 2473.27 0.43 CONSTANT
Lecture5 1 2474.54 0.65 DIFFERENTIAL
Lecture5 1 2475.19 0.08 IN
Lecture5 1 2476.13 0.18 IT'S
Lecture5 1 2477.21 0.39 NOW
Lecture5 1 2478.13 0.31 TO
Lecture5 1 2480.08 0.21 DO
Lecture5 1 2481.03 0.51 IS
Lecture5 1 2482.05 0.37 USE
Lecture5 1 2483.66 0.14 IN
Lecture5 1 2484.11 0.32 DIFFERENT
Lecture5 1 2485.6 0.12 TO
Lecture5 1 2486.42 0.66 WITH
Lecture5 1 2487.24 0.08 A
Lecture5 1 2488.07 0.40 ALLUDED
Lecture5 1 2490.07 0.11 IN
Lecture5 1 2491.09 0.57 ISSUE
Lecture5 1 2492.76 0.14 HOW
Lecture5 1 2493.01 0.33 DEAL
Lecture5 1 2494.55 0.86 DIFFICULTIES
Lecture5 1 2495.41 1.01 ASSOCIATED
Lecture5 1 2496.47 0.40 WITH
Lecture5 1 2497.22 0.76 IMPULSES
Lecture5 1 2498.34 0.52 THAT'S
Lecture5 1 2499.64 0.47 NOW
Lecture5 1 2500.23 0.20 AND
Lecture5 1 2501.14 0.36 BY
Lecture5 1 2502.16 0.32 PHYLLIS
Lecture5 1 2503.21 0.10 OF
Lecture5 1 2504.06 0.42 IS
Lecture5 1 2505.56 0.65 THE
Lecture5 1 2506.89 0.15 AN
Lecture5 1 2507.04 0.58 EXAMPLE
Lecture5 1 2508.07 0.21 OF
Lecture5 1 2509.27 0.14 THAT
Lecture5 1 2510.34 0.33 TO
Lecture5 1 2511.5 0.49 DEALING
Lecture5 1 2512.35 0.06 THE
Lecture5 1 2513.41 0.10 AND
Lecture5 1 2517.02 0.45 LET'S
Lecture5 1 2518.13 0.34 FIRST
Lecture5 1 2519.46 0.09 A
Lecture5 1 2520.42 0.31 WHICH
Lecture5 1 2521.47 0.67 SYSTEM
Lecture5 1 2522.56 0.62 AND
Lecture5 1 2523.21 0.36 SO
Lecture5 1 2524.27 0.42 IS
Lecture5 1 2525.12 0.28 EQUAL
Lecture5 1 2527.13 0.64 AND
Lecture5 1 2528.27 0.70 AGAIN
Lecture5 1 2529.19 0.19 CAN
Lecture5 1 2530.2 0.33 THAT
Lecture5 1 2531.22 0.65 CONTINUOUS
Lecture5 1 2532.3 0.51 INDISCREET
Lecture5 1 2534.86 0.54 WELL
Lecture5 1 2535.47 0.13 WE
Lecture5 1 2536.47 0.36 THE
Lecture5 1 2537.41 0.13 A
Lecture5 1 2538.25 0.69 INVOLVED
Lecture5 1 2539.06 0.51 WITH
Lecture5 1 2540.71 0.29 TO
Lecture5 1 2541.04 0.43 RETAIN
Lecture5 1 2542.3 0.26 IS
Lecture5 1 2543.65 0.13 AND
Lecture5 1 2544.12 0.37 MEANS
Lecture5 1 2545.23 0.75 RESPONSE
Lecture5 1 2546.01 0.52 OF
Lecture5 1 2547.1 0.42 SYSTEM
Lecture5 1 2548.77 0.40 MAKES
Lecture5 1 2549.17 0.40 LOGICAL
Lecture5 1 2552.24 0.81 FURTHERMORE
Lecture5 1 2553.08 0.16 IT
Lecture5 1 2554.09 0.26 TO
Lecture5 1 2555.53 0.16 AND
Lecture5 1 2556.32 0.43 DOWN
Lecture5 1 2557.46 0.12 I
Lecture5 1 2558.19 0.12 AN
Lecture5 1 2559.47 0.06 THE
Lecture5 1 2560.02 0.12 ON
Lecture5 1 2561.27 0.09 IN
Lecture5 1 2562.21 0.18 GET
Lecture5 1 2563.01 0.07 OF
Lecture5 1 2564.3 0.13 IN
Lecture5 1 2565.23 0.26 IF
Lecture5 1 2566.56 0.63 TO
Lecture5 1 2567.9 0.57 IDENTITY
Lecture5 1 2568.47 0.94 SYSTEMS
Lecture5 1 2569.94 0.14 IN
Lecture5 1 2570.08 1.03 CASCADE
Lecture5 1 2571.57 0.31 BE
Lecture5 1 2572.92 1.09 LIKEWISE
Lecture5 1 2574.08 0.19 IS
Lecture5 1 2576.75 0.59 OVERALL
Lecture5 1 2577.34 0.81 SYSTEM
Lecture5 1 2578.61 0.42 IS
Lecture5 1 2579.06 0.71 ALSO
Lecture5 1 2580.07 0.53 IDENTITY
Lecture5 1 2583.33 0.30 ANY
Lecture5 1 2584.33 0.46 THERE
Lecture5 1 2585.18 0.50 THAT
Lecture5 1 2586.16 0.46 IMPULSE
Lecture5 1 2587.46 0.18 OF
Lecture5 1 2588.03 0.29 ISN'T
Lecture5 1 2589.14 0.10 THE
Lecture5 1 2590.14 0.09 OF
Lecture5 1 2591.79 0.61 AND
Lecture5 1 2592.63 0.07 THE
Lecture5 1 2593.62 0.22 OF
Lecture5 1 2594.14 0.57 TWO
Lecture5 1 2595.19 0.43 ALSO
Lecture5 1 2596.58 0.51 SO
Lecture5 1 2597.36 0.76 FOR
Lecture5 1 2598.81 0.64 CONTINUOUS
Lecture5 1 2599.45 0.44 TIME
Lecture5 1 2600.02 0.52 REQUIRE
Lecture5 1 2601.33 0.11 CAN
Lecture5 1 2602.34 0.14 WITH
Lecture5 1 2603.05 0.09 AN
Lecture5 1 2604.59 0.61 AND
Lecture5 1 2605.54 0.07 THE
Lecture5 1 2606.18 0.62 FOR
Lecture5 1 2607.04 0.33 CREEKS
Lecture5 1 2608.86 0.55 NOW
Lecture5 1 2609.45 0.46 IN
Lecture5 1 2610.37 0.49 DISCREET
Lecture5 1 2611.88 0.14 WE
Lecture5 1 2612.02 0.27 DON'T
Lecture5 1 2613.28 0.50 PROBLEM
Lecture5 1 2614.24 0.14 IF
Lecture5 1 2615.16 0.47 INVOLVING
Lecture5 1 2616.85 0.25 IT'S
Lecture5 1 2617.1 0.04 A
Lecture5 1 2618.3 0.73 MATHEMATICAL
Lecture5 1 2619.03 0.95 OPERATION
Lecture5 1 2620.28 0.60 SINCE
Lecture5 1 2621.14 0.68 IMPULSE
Lecture5 1 2622.22 0.49 CONTINUE
Lecture5 1 2623.3 0.45 TIME
Lecture5 1 2624.22 0.40 NICELY
Lecture5 1 2627.96 0.47 CONTINUE
Lecture5 1 2628.43 0.19 IT'S
Lecture5 1 2629.2 0.12 WE
Lecture5 1 2630.27 0.78 CAREFUL
Lecture5 1 2631.09 0.62 ABOUT
Lecture5 1 2632.5 0.09 OF
Lecture5 1 2633.28 0.68 BECAUSE
Lecture5 1 2634.32 0.12 IT
Lecture5 1 2635.28 0.09 OF
Lecture5 1 2636.11 0.15 THAT
Lecture5 1 2637.96 0.08 YOU
Lecture5 1 2638.04 0.34 CAN'T
Lecture5 1 2639.6 0.20 HEADED
Lecture5 1 2641.24 0.13 IN
Lecture5 1 2642.11 0.20 WITH
Lecture5 1 2643.51 0.70 WAS
Lecture5 1 2644.26 0.56 TO
Lecture5 1 2645.46 0.34 OUT
Lecture5 1 2646.05 1.03 DISCONTINUITY
Lecture5 1 2647.08 0.27 SO
Lecture5 1 2648.02 0.20 HAD
Lecture5 1 2649.19 0.30 REGION
Lecture5 1 2651.11 0.14 WHEN
Lecture5 1 2652.12 0.20 WE
Lecture5 1 2653.12 0.04 A
Lecture5 1 2654.13 0.72 IMPULSE
Lecture5 1 2655.17 0.26 WHICH
Lecture5 1 2656.12 0.11 THE
Lecture5 1 2657.75 0.18 OF
Lecture5 1 2658.18 0.75 FUNCTION
Lecture5 1 2659.22 0.24 WHICH
Lecture5 1 2660.62 0.11 OF
Lecture5 1 2661.09 0.64 DELTA
Lecture5 1 2662.49 0.15 AND
Lecture5 1 2663.1 0.20 ONE
Lecture5 1 2664.14 0.17 AND
Lecture5 1 2665.11 0.11 TO
Lecture5 1 2667.13 0.63 NOW
Lecture5 1 2668.66 0.16 IF
Lecture5 1 2669.34 0.45 OF
Lecture5 1 2670.13 0.99 INVOLVING
Lecture5 1 2671.29 0.23 THIS
Lecture5 1 2672.37 0.18 WITH
Lecture5 1 2673.6 0.13 THE
Lecture5 1 2674.16 0.15 THEY
Lecture5 1 2675.16 0.16 OF
Lecture5 1 2676.42 0.64 MAN
Lecture5 1 2677.39 0.09 THE
Lecture5 1 2678.53 0.22 OF
Lecture5 1 2679.16 0.59 ITSELF
Lecture5 1 2680.25 0.33 IS
Lecture5 1 2682.04 0.15 OF
Lecture5 1 2683.28 0.34 THE
Lecture5 1 2684.33 0.22 OVER
Lecture5 1 2685.4 0.20 ANY
Lecture5 1 2687.33 0.11 IN
Lecture5 1 2688.43 0.19 THIS
Lecture5 1 2689.31 0.73 FUNCTION
Lecture5 1 2690.1 0.56 IS
Lecture5 1 2691.15 0.37 THIS
Lecture5 1 2692.85 0.25 DEALT
Lecture5 1 2693.1 0.21 THIS
Lecture5 1 2694.01 0.57 SEA
Lecture5 1 2695.62 0.51 WITH
Lecture5 1 2696.27 0.24 DEALT
Lecture5 1 2697.1 0.18 OF
Lecture5 1 2699.07 0.63 AND
Lecture5 1 2700.2 0.62 SINCE
Lecture5 1 2701.11 0.34 THIS
Lecture5 1 2702.26 0.08 THE
Lecture5 1 2703.2 0.14 WOULD
Lecture5 1 2704.63 0.25 TO
Lecture5 1 2705.05 0.49 IMPULSE
Lecture5 1 2707.51 0.51 OF
Lecture5 1 2708.68 0.51 THE
Lecture5 1 2709.39 0.51 IDENTITY
Lecture5 1 2710.82 0.49 INVOLVED
Lecture5 1 2711.31 0.18 WITH
Lecture5 1 2713.03 0.13 THE
Lecture5 1 2714.52 0.34 THAT
Lecture5 1 2715.09 0.33 NOT
Lecture5 1 2716.98 0.07 THE
Lecture5 1 2717.05 0.42 TOP
Lecture5 1 2720.22 0.25 THIS
Lecture5 1 2721.34 0.98 CORRESPOND
Lecture5 1 2722.46 0.14 IN
Lecture5 1 2723.08 0.31 FORM
Lecture5 1 2724.69 0.19 BUT
Lecture5 1 2725.82 0.30 THIS
Lecture5 1 2726.12 0.14 HUGE
Lecture5 1 2727.53 0.11 IN
Lecture5 1 2728.14 0.35 FORM
Lecture5 1 2730.02 0.59 SO
Lecture5 1 2731.07 0.17 COULD
Lecture5 1 2732.02 0.16 IS
Lecture5 1 2733.35 0.22 THIS
Lecture5 1 2734.05 0.20 THAT
Lecture5 1 2735.2 0.17 ONE
Lecture5 1 2739.6 0.56 NOW
Lecture5 1 2740.3 0.47 BEYOND
Lecture5 1 2741.82 0.63 THERE
Lecture5 1 2742.74 0.14 IS
Lecture5 1 2743.27 0.22 KIND
Lecture5 1 2744.26 0.18 IS
Lecture5 1 2745.31 0.13 IN
Lecture5 1 2746.29 0.18 ANY
Lecture5 1 2747.22 0.06 A
Lecture5 1 2748.4 0.39 UNLESS
Lecture5 1 2749.27 0.20 TRY
Lecture5 1 2750.25 0.54 BETWEEN
Lecture5 1 2751.61 0.13 AND
Lecture5 1 2753.19 0.27 THINGS
Lecture5 1 2754.52 0.55 WHEN
Lecture5 1 2755.1 0.11 YOU
Lecture5 1 2756.28 0.20 WHAT
Lecture5 1 2757.08 0.08 YOU
Lecture5 1 2758.25 0.05 A
Lecture5 1 2759.11 0.19 ARENA
Lecture5 1 276 0.49 COURSE
Lecture5 1 2761.21 0.39 OCCURRING
Lecture5 1 2763.66 0.14 IN
Lecture5 1 2764.61 0.45 SUPPOSE
Lecture5 1 2765.79 0.33 I'M
Lecture5 1 2766.15 0.13 FOR
Lecture5 1 2767.14 0.78 OUTPUT
Lecture5 1 2768.39 0.47 WAS
Lecture5 1 2769.95 0.25 OF
Lecture5 1 2770.2 0.16 THE
Lecture5 1 2771.05 0.36 SO
Lecture5 1 2772.22 0.10 OF
Lecture5 1 2773.3 0.10 WE
Lecture5 1 2774.15 0.40 EXIT
Lecture5 1 2775.28 0.17 D.
Lecture5 1 2777.54 0.18 IF
Lecture5 1 2778.08 0.24 IN
Lecture5 1 2779.29 0.29 TALKED
Lecture5 1 2780.41 0.56 RESPONSE
Lecture5 1 2781.13 0.20 IS
Lecture5 1 2783.17 0.32 AN
Lecture5 1 2784.5 0.47 IS
Lecture5 1 2786.08 0.34 IF
Lecture5 1 2787.1 0.32 THAT
Lecture5 1 2788.11 0.48 ITSELF
Lecture5 1 2789.35 0.16 BE
Lecture5 1 2790.64 0.51 AND
Lecture5 1 2791.18 0.23 WHAT
Lecture5 1 2792.83 0.52 WHICH
Lecture5 1 2793.35 0.19 IS
Lecture5 1 2794.81 0.59 INCIDENTALLY
Lecture5 1 2795.4 0.35 BIG
Lecture5 1 2796.07 0.04 A
Lecture5 1 2797.06 0.17 A
Lecture5 1 2798.19 0.10 IN
Lecture5 1 2799.19 0.08 THE
Lecture5 1 2800.54 0.12 AND
Lecture5 1 2801.15 0.24 END
Lecture5 1 2802.04 0.30 LOT
Lecture5 1 2805.96 0.51 WELL
Lecture5 1 2807.49 0.10 THE
Lecture5 1 2808.19 0.47 THIS
Lecture5 1 2809.45 0.18 IS
Lecture5 1 2810.91 0.07 A
Lecture5 1 2811.2 0.08 OF
Lecture5 1 2812.18 0.31 REFER
Lecture5 1 2813.57 0.39 AS
Lecture5 1 2814.59 0.80 FUNCTIONS
Lecture5 1 2816.25 0.13 WE
Lecture5 1 2817.02 0.21 THAT
Lecture5 1 2818.15 0.34 BUT
Lecture5 1 2819.16 0.10 AT
Lecture5 1 2820.51 0.12 WHAT
Lecture5 1 2821.27 0.08 OF
Lecture5 1 2822.26 0.28 IS
Lecture5 1 2823.9 0.40 HELPS
Lecture5 1 2824.3 0.36 US
Lecture5 1 2825.21 0.65 PRINTING
Lecture5 1 2826.14 0.49 THE
Lecture5 1 2827.28 0.12 AND
Lecture5 1 2828.41 0.10 OF
Lecture5 1 2829.66 0.34 AND
Lecture5 1 2830.22 0.09 IT
Lecture5 1 2831.36 0.13 AN
Lecture5 1 2832.27 0.82 DEFINITION
Lecture5 1 2833.12 0.37 OF
Lecture5 1 2834.23 0.70 IMPULSES
Lecture5 1 2835.02 0.14 THEIR
Lecture5 1 2836.48 0.10 IN
Lecture5 1 2837.11 0.67 SENSE
Lecture5 1 2838.4 0.47 USUALLY
Lecture5 1 2839.09 0.30 TALK
Lecture5 1 2840.59 0.11 WE
Lecture5 1 2841.05 0.41 ABOUT
Lecture5 1 2842.16 0.07 OF
Lecture5 1 2843.34 0.19 AND
Lecture5 1 2844.03 0.08 THE
Lecture5 1 2845.09 0.30 COURSE
Lecture5 1 2846.68 0.17 IT'S
Lecture5 1 2847.27 0.39 BIG
Lecture5 1 2848.07 0.34 WITH
Lecture5 1 2849.3 0.50 SETTER
Lecture5 1 2851.04 0.15 FOR
Lecture5 1 2852.35 0.22 IS
Lecture5 1 2853.29 0.31 TO
Lecture5 1 2854.4 0.13 AN
Lecture5 1 2855.33 0.91 DEFINITION
Lecture5 1 2856.82 0.72 WHERE
Lecture5 1 2857.57 0.18 THE
Lecture5 1 2859.22 0.95 DEFINITION
Lecture5 1 2861.39 0.21 IS
Lecture5 1 2862.45 0.41 NOT
Lecture5 1 2863.17 0.15 THE
Lecture5 1 2864.9 0.44 BUT
Lecture5 1 2865.38 0.12 TO
Lecture5 1 2866.37 0.70 DOES
Lecture5 1 2867.11 0.64 UNDER
Lecture5 1 2868.11 0.79 OPERATION
Lecture5 1 2869.08 0.78 CONVOLUTION
Lecture5 1 2870.79 0.47 SO
Lecture5 1 2871.31 0.20 WHAT
Lecture5 1 2872.56 0.15 AND
Lecture5 1 2873.46 0.57 IS
Lecture5 1 2874.5 0.73 SOMETHING
Lecture5 1 2875.26 0.19 WE
Lecture5 1 2876.1 1.04 CONVOLUTION
Lecture5 1 2877.32 0.52 RETAINS
Lecture5 1 2879.5 0.21 AND
Lecture5 1 2880.47 0.30 THEN
Lecture5 1 2881.53 0.30 AS
Lecture5 1 2882.58 0.11 OF
Lecture5 1 2884.23 0.39 WELL
Lecture5 1 2885.02 0.16 WHERE
Lecture5 1 2886.45 0.80 SUPPOSE
Lecture5 1 2887.25 0.30 THAT
Lecture5 1 2888.26 0.19 WANT
Lecture5 1 2889.46 0.19 THE
Lecture5 1 2890.94 0.16 OF
Lecture5 1 2891.1 0.15 THE
Lecture5 1 2893.39 0.57 WELL
Lecture5 1 2894.18 0.13 ALL
Lecture5 1 2895.48 0.63 IS
Lecture5 1 2896.47 0.20 WHAT
Lecture5 1 2897.18 1.15 OPERATIONALLY
Lecture5 1 2899.01 0.40 AND
Lecture5 1 2900.05 0.22 HAD
Lecture5 1 2901.23 0.26 WHICH
Lecture5 1 2902.58 0.27 THERE
Lecture5 1 2903.86 0.71 AND
Lecture5 1 2905.55 0.17 WE
Lecture5 1 2906.23 0.29 ABOUT
Lecture5 1 2907.16 0.67 RESPONSE
Lecture5 1 2908.09 0.20 LET'S
Lecture5 1 2909.16 0.58 NOTATION
Lecture5 1 2910.05 0.18 AS
Lecture5 1 2912.89 0.22 WHAT'S
Lecture5 1 2913.11 0.76 IMPORTANT
Lecture5 1 2914.49 0.19 THIS
Lecture5 1 2915.09 0.26 USE
Lecture5 1 2916.72 0.16 IS
Lecture5 1 2917.26 0.27 WHAT
Lecture5 1 2918.31 0.15 AT
Lecture5 1 2919.05 0.07 OF
Lecture5 1 2920.13 0.17 BUT
Lecture5 1 2922.39 0.23 UNDER
Lecture5 1 2923.9 0.17 WHAT
Lecture5 1 2924.07 0.13 IS
Lecture5 1 2925.72 0.55 WELL
Lecture5 1 2926.88 0.32 THE
Lecture5 1 2927.28 0.57 OUTPUT
Lecture5 1 2928.03 0.06 THE
Lecture5 1 2929.39 0.15 IS
Lecture5 1 2930.53 0.17 OF
Lecture5 1 2931.36 0.18 WITH
Lecture5 1 2932.12 0.75 RESPONSE
Lecture5 1 2933.23 0.16 AND
Lecture5 1 2934.2 0.13 OF
Lecture5 1 2935.18 0.20 UNDER
Lecture5 1 2936.29 0.53 IS
Lecture5 1 2937.23 0.49 TO
Lecture5 1 2938.13 0.74 DIFFERENTIATE
Lecture5 1 2939.82 0.18 AND
Lecture5 1 2940.31 0.47 IS
Lecture5 1 2941.18 0.25 THE
Lecture5 1 2942.14 0.60 DEFINITION
Lecture5 1 2943.82 0.58 AND
Lecture5 1 2944.49 0.30 NOW
Lecture5 1 2945.21 0.09 WE
Lecture5 1 2946.62 0.40 THAT
Lecture5 1 2947.46 0.26 NOT
Lecture5 1 2948.33 0.18 WOULD
Lecture5 1 2949.18 0.50 ABOUT
Lecture5 1 2950.24 1.14 DIFFERENTIATING
Lecture5 1 2951.41 0.14 AN
Lecture5 1 2953.1 0.46 BUT
Lecture5 1 2954.26 0.21 WHAT
Lecture5 1 2955.14 0.19 WHAT
Lecture5 1 2956.81 0.06 THE
Lecture5 1 2957.43 0.13 OF
Lecture5 1 2958.78 0.14 WILL
Lecture5 1 2959.36 0.29 THAT
Lecture5 1 2960.07 0.08 A
Lecture5 1 2961.01 0.36 TO
Lecture5 1 2963.04 0.31 USE
Lecture5 1 2964.74 0.66 BECAUSE
Lecture5 1 2965.4 0.14 WE
Lecture5 1 2966.05 0.25 THIS
Lecture5 1 2967.26 0.44 INVOLVED
Lecture5 1 2968.09 0.38 ONE
Lecture5 1 2969.22 0.22 TO
Lecture5 1 2970.12 0.15 YOU
Lecture5 1 2971.74 0.51 AND
Lecture5 1 2972.39 0.46 WHAT
Lecture5 1 2973.12 0.62 IS
Lecture5 1 2974.1 0.30 TWO
Lecture5 1 2976.84 0.28 IT
Lecture5 1 2977.15 0.63 IS
Lecture5 1 2978.27 0.13 THE
Lecture5 1 2979.8 0.50 SUCH
Lecture5 1 2980.3 0.36 THAT
Lecture5 1 2981.22 0.41 FOLLOW
Lecture5 1 2982.41 0.41 WITH
Lecture5 1 2983.17 0.10 AND
Lecture5 1 2984.11 0.21 WHAT
Lecture5 1 2985.45 0.06 THE
Lecture5 1 2988.56 0.30 OKAY
Lecture5 1 2989.26 0.13 WE
Lecture5 1 2990.02 0.31 CARRY
Lecture5 1 2991.03 0.13 AND
Lecture5 1 2992.13 0.48 ABOUT
Lecture5 1 2993.26 0.35 OF
Lecture5 1 2995.06 0.21 YOU
Lecture5 1 2996.36 0.26 WITH
Lecture5 1 2998.64 0.31 MORE
Lecture5 1 2999.42 0.09 IN
Lecture5 1 3000.03 0.26 IF
Lecture5 1 3001.86 0.47 OF
Lecture5 1 3002.8 0.16 YOU
Lecture5 1 3003.14 0.13 OF
Lecture5 1 3004.08 0.32 O.
Lecture5 1 3006.11 0.43 THEN
Lecture5 1 3007.15 0.29 REALLY
Lecture5 1 3008.3 0.54 AS
Lecture5 1 3009.07 0.22 YOU
Lecture5 1 3010.09 0.31 BE
Lecture5 1 3011.35 0.48 AGAIN
Lecture5 1 3012.01 0.32 WEIGH
Lecture5 1 3013.1 0.31 HERBERT
Lecture5 1 3014.84 0.41 AND
Lecture5 1 3015.25 0.12 THE
Lecture5 1 3016.02 0.82 DEFINITION
Lecture5 1 3017.06 0.60 THROUGH
Lecture5 1 3019.81 0.63 WHERE
Lecture5 1 3020.47 0.22 THIS
Lecture5 1 3021.75 0.54 TO
Lecture5 1 3023.1 0.26 USE
Lecture5 1 3024.62 0.20 IN
Lecture5 1 3025.38 0.74 RESPONSE
Lecture5 1 3026.15 0.29 OF
Lecture5 1 3027.12 0.46 DIFFERENT
Lecture5 1 3028.19 0.14 IN
Lecture5 1 3029.66 0.55 SO
Lecture5 1 3030.24 0.18 WHAT
Lecture5 1 3031.26 0.81 DEFINITION
Lecture5 1 3032.12 0.46 WELL
Lecture5 1 3033.81 0.41 THAT
Lecture5 1 3034.7 0.22 NEXT
Lecture5 1 3035.13 0.53 C.
Lecture5 1 3036.38 0.11 THE
Lecture5 1 3037.28 0.51 SEE
Lecture5 1 3038.18 0.54 THERE'S
Lecture5 1 3039.04 0.38 CASE
Lecture5 1 3040.75 0.40 O.
Lecture5 1 3042.61 0.21 K.
Lecture5 1 3045.12 0.51 AND
Lecture5 1 3046.35 0.32 GIVES
Lecture5 1 3047.19 0.09 A
Lecture5 1 3048.12 0.16 WHAT
Lecture5 1 3049.23 0.27 AS
Lecture5 1 3050.26 0.48 FUNCTIONS
Lecture5 1 3051.3 0.15 WITH
Lecture5 1 3053.25 0.78 MATHEMATICALLY
Lecture5 1 3054.03 0.08 IN
Lecture5 1 3055.38 0.19 AS
Lecture5 1 3056.02 0.43 REASONABLY
Lecture5 1 3057.36 0.55 UNDER
Lecture5 1 3058.06 0.66 OPERATIONAL
Lecture5 1 3060.8 0.13 THAT
Lecture5 1 3061.38 0.45 ZERO
Lecture5 1 3062.44 0.34 THAT'S
Lecture5 1 3063.32 0.56 AS
Lecture5 1 3064.23 0.26 WHAT
Lecture5 1 3066.03 0.24 HAVE
Lecture5 1 3067.59 0.36 AS
Lecture5 1 3068.09 0.43 IMPULSE
Lecture5 1 3069.45 0.46 KATO'S
Lecture5 1 3070.27 0.25 THAT'S
Lecture5 1 3071.31 0.21 THE
Lecture5 1 3073.27 0.58 NOW
Lecture5 1 3074.15 0.11 TO
Lecture5 1 3075.02 0.09 AND
Lecture5 1 3076.03 0.18 OTHER
Lecture5 1 3077.18 0.49 ABOUT
Lecture5 1 3078.08 0.45 THE
Lecture5 1 3079.12 0.61 RESPONSE
Lecture5 1 3080.18 0.10 OF
Lecture5 1 3081.29 0.08 OF
Lecture5 1 3082.62 0.36 YOURS
Lecture5 1 3083.47 0.10 OF
Lecture5 1 3084.33 0.42 RESPONSE
Lecture5 1 3085.3 0.61 INTEGRATOR
Lecture5 1 3086.19 0.45 UNITS
Lecture5 1 3087.62 0.20 TO
Lecture5 1 3088.39 0.45 TOGETHER
Lecture5 1 3089.14 0.16 THE
Lecture5 1 3090.06 0.09 THE
Lecture5 1 3091.05 0.54 CETERA
Lecture5 1 3092.72 0.55 AND
Lecture5 1 3093.66 0.40 THAT
Lecture5 1 3094.09 0.93 LIKEWISE
Lecture5 1 3095.47 0.90 CORRESPONDS
Lecture5 1 3096.4 0.51 TO
Lecture5 1 3097.19 0.07 THE
Lecture5 1 3098.14 0.06 ARE
Lecture5 1 3099.23 0.72 FUNCTIONS
Lecture5 1 3100.33 0.11 IN
Lecture5 1 3101.27 0.19 IT
Lecture5 1 3102.12 0.10 A
Lecture5 1 3103.83 0.51 AND
Lecture5 1 3104.77 1.03 INTEGRATORS
Lecture5 1 3106.23 0.16 IN
Lecture5 1 3107.06 0.30 A
Lecture5 1 3108.13 0.68 MAN
Lecture5 1 3109.18 0.56 IMPULSE
Lecture5 1 3110.43 0.16 OF
Lecture5 1 3111.09 0.54 IS
Lecture5 1 3112.42 0.24 AS
Lecture5 1 3113.07 0.46 MINUS
Lecture5 1 3116.04 0.29 AND
Lecture5 1 3117.16 0.15 WITH
Lecture5 1 3118.39 0.32 USE
Lecture5 1 3119.17 0.19 ONE
Lecture5 1 3120.4 1.00 CORRESPONDS
Lecture5 1 3121.43 0.57 TO
Lecture5 1 3122.06 0.53 OUR
Lecture5 1 3123.27 0.50 STAFF
Lecture5 1 3124.12 0.55 AS
Lecture5 1 3125.21 0.28 ABOUT
Lecture5 1 3126.98 0.28 USE
Lecture5 1 3127.26 0.08 OF
Lecture5 1 3128.93 0.39 CARS
Lecture5 1 3129.35 0.40 LINES
Lecture5 1 3130.23 0.10 THE
Lecture5 1 3132.87 0.55 ETCETERA
Lecture5 1 3134.47 0.53 AND
Lecture5 1 3135.08 0.22 THEN
Lecture5 1 3136.17 0.07 A
Lecture5 1 3137.25 0.41 CHOOSING
Lecture5 1 3138.07 0.49 VALUES
Lecture5 1 3140.93 0.15 WAY
Lecture5 1 3141.13 0.30 GOING
Lecture5 1 3142.64 0.22 HERE
Lecture5 1 3143.58 0.25 AS
Lecture5 1 3144.27 0.11 WITH
Lecture5 1 3145.2 0.06 OF
Lecture5 1 3146.37 0.09 IN
Lecture5 1 3147.88 0.27 NAMELY
Lecture5 1 3148.15 1.18 DIFFERENTIATION
Lecture5 1 3149.9 0.23 AND
Lecture5 1 3150.16 0.11 IN
Lecture5 1 3152.06 0.16 WE
Lecture5 1 3154.03 0.41 WITH
Lecture5 1 3155.85 0.30 YEARS
Lecture5 1 3156.15 0.08 OF
Lecture5 1 3157.01 0.50 THE
Lecture5 1 3158.01 0.11 THE
Lecture5 1 3160.09 0.62 IS
Lecture5 1 3161.04 0.32 AND
Lecture5 1 3164.55 0.69 AND
Lecture5 1 3165.38 0.32 LIKE
Lecture5 1 3166.08 0.36 IS
Lecture5 1 3167.09 0.08 TO
Lecture5 1 3168.43 0.19 SO
Lecture5 1 3169.61 0.32 SUB
Lecture5 1 3171.11 0.51 HAS
Lecture5 1 3172.45 0.92 DEFINITION
Lecture5 1 3173.79 0.25 THERE
Lecture5 1 3174.04 0.31 IS
Lecture5 1 3176.26 0.45 SO
Lecture5 1 3177.36 0.68 DERIVATIVE
Lecture5 1 3178.14 0.35 OF
Lecture5 1 3181.37 0.56 AND
Lecture5 1 3182.04 0.17 IN
Lecture5 1 3183.71 0.11 OF
Lecture5 1 3184.61 0.26 IF
Lecture5 1 3185.03 0.56 TAKE
Lecture5 1 3186.17 0.34 YEARS
Lecture5 1 3187.04 0.59 C.
Lecture5 1 3188.02 0.10 IT
Lecture5 1 3189.31 0.28 USE
Lecture5 1 3190.86 0.08 THE
Lecture5 1 3191.56 0.52 IS
Lecture5 1 3192.19 0.17 THIS
Lecture5 1 3193.11 0.20 ERA
Lecture5 1 3194.39 0.08 OF
Lecture5 1 3195.24 0.21 WHICH
Lecture5 1 3196.05 0.37 CAN
Lecture5 1 3197.21 0.14 AND
Lecture5 1 3198.26 0.72 WHETHER
Lecture5 1 3199.08 0.25 THIS
Lecture5 1 3200.37 0.46 POSITIVE
Lecture5 1 3201.33 0.09 OF
Lecture5 1 3202.25 0.09 OR
Lecture5 1 3203.13 0.09 OF
Lecture5 1 3204.74 0.42 SO
Lecture5 1 3205.51 0.17 JUST
Lecture5 1 3206.31 0.21 THIS
Lecture5 1 3208.05 0.43 REVIEWS
Lecture5 1 3209.19 0.90 DEFINITION
Lecture5 1 3210.56 0.43 TO
Lecture5 1 3211.02 0.33 TALK
Lecture5 1 3212.06 0.85 DERIVATIVES
Lecture5 1 3213.7 1.01 IMPULSES
Lecture5 1 3215.56 0.59 AND
Lecture5 1 3216.25 0.13 IN
Lecture5 1 3217.97 0.21 THIS
Lecture5 1 3218.18 0.39 LED
Lecture5 1 3219.15 0.05 A
Lecture5 1 3220.19 0.48 FUNCTIONS
Lecture5 1 3221.1 0.38 SINGULAR
Lecture5 1 3222.29 0.08 OF
Lecture5 1 3223.07 0.45 IMPULSE
Lecture5 1 3224.04 0.05 OR
Lecture5 1 3225.46 0.38 BUT
Lecture5 1 3226.14 0.42 USING
Lecture5 1 3227.23 0.61 DEFINITION
Lecture5 1 3228.09 0.80 CONVOLUTION
Lecture5 1 3229.71 0.59 ALLOWS
Lecture5 1 3230.3 0.44 US
Lecture5 1 3231.04 0.54 TO
Lecture5 1 3233.36 0.17 AT
Lecture5 1 3234.56 0.50 SENSE
Lecture5 1 3235.13 0.39 THESE
Lecture5 1 3236.08 0.13 THAT
Lecture5 1 3237.07 0.17 DAY
Lecture5 1 3241.14 0.09 O.
Lecture5 1 3242.46 0.22 HIM
Lecture5 1 3243.16 0.56 IN
Lecture5 1 3244.02 0.49 LECTURE
Lecture5 1 3245.1 0.43 PREVIOUS
Lecture5 1 3246.12 0.13 FOR
Lecture5 1 3247.24 0.19 OUR
Lecture5 1 3248.19 0.69 HANI'S
Lecture5 1 3249.22 0.47 BEING
Lecture5 1 3250.49 0.40 LINEAR
Lecture5 1 3251.21 0.53 HUNGARIAN
Lecture5 1 3252.82 0.22 IN
Lecture5 1 3253.07 0.09 THE
Lecture5 1 3254.95 0.23 AND
Lecture5 1 3255.18 0.15 WE'VE
Lecture5 1 3256.4 0.11 OF
Lecture5 1 3257.72 0.78 REPRESENTATION
Lecture5 1 3258.5 0.17 TO
Lecture5 1 3260.07 0.54 AND
Lecture5 1 3261.64 0.23 AS
Lecture5 1 3262.2 0.12 CAN
Lecture5 1 3263.05 0.14 WITH
Lecture5 1 3265.76 0.40 NEXT
Lecture5 1 3266.16 0.56 LECTURE
Lecture5 1 3267.15 0.11 OUR
Lecture5 1 3268.41 0.11 A
Lecture5 1 3270.25 0.34 SAW
Lecture5 1 3271.4 0.17 OF
Lecture5 1 3272.86 0.37 NAMELY
Lecture5 1 3273.23 0.64 SYSTEMS
Lecture5 1 3274.14 0.24 ARE
Lecture5 1 3275.28 0.29 BIND
Lecture5 1 3276.38 0.75 COEFFICIENT
Lecture5 1 3277.44 0.36 DIFFERENCE
Lecture5 1 3278.5 0.19 AND
Lecture5 1 3279.1 0.26 KIND
Lecture5 1 3280.19 0.13 IN
Lecture5 1 3281.01 0.80 COEFFICIENT
Lecture5 1 3282.03 0.58 DIFFERENTIAL
Lecture5 1 3283.36 0.12 IN
Lecture5 1 3284.13 0.27 TIGHT
Lecture5 1 3285.42 0.29 THOSE
Lecture5 1 3287.07 0.61 WHILE
Lecture5 1 3288.81 0.21 FOR
Lecture5 1 3289.02 0.12 ME
Lecture5 1 3290.15 0.45 CLASS
Lecture5 1 3291.27 0.07 IN
Lecture5 1 3292.66 0.18 ARE
Lecture5 1 3293.09 0.42 IMPORTANT
Lecture5 1 3294.98 0.17 AND
Lecture5 1 3295.15 0.09 WILL
Lecture5 1 3296.13 0.61 SPECIFICALLY
Lecture5 1 3297.03 0.18 I
Lecture5 1 559 0.31 BOTH
Lecture5 1 649 0.34 THAT
Lecture5 1 651 0.45 VARIOUS
Lecture5 1 719 0.42 USING
Lecture5 1 855 0.37 TAKING
Lecture5 1 865 0.16 MORE
Lecture5 1 881 0.69 FINAL
Lecture5 1 995 0.31 TURN
Lecture5 1 1083 0.15 IS
Lecture5 1 1087 0.50 NOW
Lecture5 1 1091 0.19 AT
Lecture5 1 1206 0.06 THE
Lecture5 1 1235 0.47 SYSTEM
Lecture5 1 1318 0.09 THE
Lecture5 1 1370 0.15 THE
Lecture5 1 1410 0.41 DEFINE
Lecture5 1 1412 0.74 PREVIOUSLY
Lecture5 1 1424 0.77 ALGEBRA
Lecture5 1 1470 0.30 UNDER
Lecture5 1 1640 0.42 CONNECTED
Lecture5 1 1676 0.43 WHICH
Lecture5 1 1781 0.16 GET
Lecture5 1 1857 0.14 OF
Lecture5 1 1884 0.10 THE
Lecture5 1 1923 0.11 BE
Lecture5 1 2027 0.86 ACCUMULATOR
Lecture5 1 2039 0.16 FROM
Lecture5 1 2077 0.23 KEY
Lecture5 1 2118 0.17 AT
Lecture5 1 2151 0.18 WE'RE
Lecture5 1 2186 0.69 EQUATION
Lecture5 1 2194 0.58 OUTPUT
Lecture5 1 2206 0.56 TOPIC
Lecture5 1 2280 0.61 POLLS
Lecture5 1 2313 0.14 ARE
Lecture5 1 2379 0.66 DISCUSS
Lecture5 1 2424 0.28 VIEW
Lecture5 1 2486 0.29 US
Lecture5 1 2529 0.19 WE
Lecture5 1 2679 0.16 WITH
Lecture5 1 2735 0.20 THIS
Lecture5 1 2784 0.50 PROBLEM
Lecture5 1 2830 0.22 WHAT
Lecture5 1 2839 0.09 WE
Lecture5 1 2940 0.28 THAT
Lecture5 1 3177 0.33 K.
Lecture5 1 3217 0.82 IMPULSES
