Lecture2 1 0.07 0.10 THE
Lecture2 1 1.17 0.14 HAS
Lecture2 1 2.02 0.06 A
Lecture2 1 3.91 0.27 YOUR
Lecture2 1 4.18 0.46 SUPPORT
Lecture2 1 5.11 0.12 M.
Lecture2 1 6.13 0.20 WHERE
Lecture2 1 7.34 0.25 HIGH
Lecture2 1 8.11 0.62 EDUCATIONAL
Lecture2 1 9.31 0.19 FOR
Lecture2 1 10.59 0.13 TO
Lecture2 1 11.72 0.19 OR
Lecture2 1 12.37 0.42 ADDITIONAL
Lecture2 1 13.31 0.17 FROM
Lecture2 1 14.03 0.14 M.
Lecture2 1 15.43 0.32 VISIT
Lecture2 1 16.21 0.20 OPEN
Lecture2 1 17.3 0.07 I
Lecture2 1 18.26 0.22 THAT
Lecture2 1 19.33 0.23 GOD
Lecture2 1 25.5 2.03 THE
Lecture2 1 27.53 0.76 INTERVIEW
Lecture2 1 31.32 0.25 YES
Lecture2 1 38.43 0.08 O.
Lecture2 1 41.05 0.08 K.
Lecture2 1 45.05 0.44 AND
Lecture2 1 52.08 0.14 I
Lecture2 1 55.94 0.08 IN
Lecture2 1 56.02 0.07 THE
Lecture2 1 57.52 0.54 INTRODUCED
Lecture2 1 58.06 0.07 AN
Lecture2 1 59.15 0.39 THE
Lecture2 1 60.07 0.41 SIGNALS
Lecture2 1 61.23 0.22 THAT
Lecture2 1 62.17 0.34 WITH
Lecture2 1 63.08 0.08 THE
Lecture2 1 65.05 0.23 IN
Lecture2 1 66.19 0.09 I'D
Lecture2 1 67.35 0.09 BE
Lecture2 1 68.64 0.28 AND
Lecture2 1 69.78 0.31 TALK
Lecture2 1 70.09 0.47 ABOUT
Lecture2 1 71.47 0.14 OF
Lecture2 1 72.08 0.59 SIGNALS
Lecture2 1 73.1 0.57 CONTINUOUS
Lecture2 1 74.1 0.56 INDISCREET
Lecture2 1 75.63 0.15 THERE
Lecture2 1 76.44 0.51 IMPORTANT
Lecture2 1 77.3 0.54 BLOCKS
Lecture2 1 78.16 0.27 IS
Lecture2 1 81.06 0.20 LET'S
Lecture2 1 82.92 0.19 ONE
Lecture2 1 83.11 0.60 SIGNAL
Lecture2 1 84.04 0.54 CONTINUOUS
Lecture2 1 85.05 0.08 IS
Lecture2 1 86.11 0.58 PERHAPS
Lecture2 1 87.56 0.38 SOMEWHAT
Lecture2 1 88.38 0.32 WITH
Lecture2 1 89.66 1.12 MATHEMATICALLY
Lecture2 1 90.86 0.17 THE
Lecture2 1 91.03 0.58 CONTINUOUS
Lecture2 1 92.13 0.39 SINUS
Lecture2 1 93.59 0.18 IS
Lecture2 1 94.44 0.18 AS
Lecture2 1 95.26 0.48 HERE
Lecture2 1 96.55 0.35 THERE
Lecture2 1 97.72 0.29 THREE
Lecture2 1 98.01 0.88 PARAMETERS
Lecture2 1 99.43 0.42 OMEGA
Lecture2 1 100.4 0.14 AND
Lecture2 1 101.77 0.09 THE
Lecture2 1 102.49 0.51 A
Lecture2 1 103.29 0.37 REFERRED
Lecture2 1 104.12 0.61 AS
Lecture2 1 105.04 0.13 THE
Lecture2 1 106.71 0.07 THE
Lecture2 1 107.47 0.43 OMEGA
Lecture2 1 108.53 0.26 AS
Lecture2 1 110.34 0.25 AND
Lecture2 1 111.3 0.40 THE
Lecture2 1 114.98 0.58 AND
Lecture2 1 115.73 1.05 GRAPHICALLY
Lecture2 1 118.64 0.49 CONTINUOUS
Lecture2 1 119.13 0.24 TIME
Lecture2 1 120.05 0.45 SIGNAL
Lecture2 1 121.56 0.61 SHOWN
Lecture2 1 122.3 0.30 HERE
Lecture2 1 124.46 0.46 NOW
Lecture2 1 125.13 0.42 THE
Lecture2 1 126.13 0.18 OIL
Lecture2 1 127.1 0.04 A
Lecture2 1 128.3 0.47 IMPORTANT
Lecture2 1 130.19 0.34 THEN
Lecture2 1 131.36 0.04 A
Lecture2 1 132.14 0.54 EXPLOITED
Lecture2 1 133.19 0.34 COURSE
Lecture2 1 135.08 0.20 ONE
Lecture2 1 138.6 0.22 THE
Lecture2 1 139.1 0.05 A
Lecture2 1 140.26 0.41 IS
Lecture2 1 141.06 0.37 REFERRED
Lecture2 1 142.52 0.31 TEARY
Lecture2 1 144.04 0.36 WHAT
Lecture2 1 145.24 0.13 I
Lecture2 1 146.12 0.40 IS
Lecture2 1 147.1 0.54 UNDER
Lecture2 1 148.6 0.34 TIME
Lecture2 1 149.43 0.18 WHICH
Lecture2 1 150.22 0.40 HERE
Lecture2 1 151.1 0.71 ZERO
Lecture2 1 152.61 0.08 THE
Lecture2 1 153.6 0.81 REPLICATES
Lecture2 1 154.44 0.17 OR
Lecture2 1 155.05 0.67 ITSELF
Lecture2 1 156.13 0.18 FOR
Lecture2 1 157.49 0.45 IF
Lecture2 1 158.19 0.20 WE
Lecture2 1 159.09 0.09 THE
Lecture2 1 160.62 0.16 BY
Lecture2 1 161.36 0.32 AMOUNT
Lecture2 1 162.99 0.07 THE
Lecture2 1 163.06 0.52 SMALLEST
Lecture2 1 164.16 0.34 ZERO
Lecture2 1 165.09 0.15 TO
Lecture2 1 166.48 0.20 THEN
Lecture2 1 167.14 0.54 C.
Lecture2 1 168.22 0.31 EQUAL
Lecture2 1 169.37 0.45 SHIFTED
Lecture2 1 171.46 0.54 AND
Lecture2 1 172.19 0.26 TO
Lecture2 1 173.15 0.26 THAT
Lecture2 1 174.6 1.09 MATHEMATICALLY
Lecture2 1 176.11 0.37 BY
Lecture2 1 177.65 1.02 SUBSTITUTING
Lecture2 1 178.7 0.49 INTO
Lecture2 1 179.19 0.07 THE
Lecture2 1 180.58 0.15 FOR
Lecture2 1 181.11 0.17 IT'S
Lecture2 1 182.75 0.57 C.
Lecture2 1 183.67 0.53 PLUS
Lecture2 1 184.35 0.46 CAPITAL
Lecture2 1 185.05 0.72 ZERO
Lecture2 1 186.05 0.34 PLACE
Lecture2 1 187.65 0.13 WHEN
Lecture2 1 188.32 0.37 OUT
Lecture2 1 190.08 0.15 WE
Lecture2 1 191.06 0.28 FOR
Lecture2 1 192.07 0.15 OF
Lecture2 1 193.5 0.39 OMEGA
Lecture2 1 194.26 0.46 T.
Lecture2 1 195.53 0.40 OMEGA
Lecture2 1 196.57 0.39 CAPITAL
Lecture2 1 197.17 0.41 ZERO
Lecture2 1 200.06 0.45 NOW
Lecture2 1 201.08 0.09 OF
Lecture2 1 202.2 0.47 ABOUT
Lecture2 1 203.17 0.18 ORAL
Lecture2 1 204.18 0.28 IS
Lecture2 1 205.15 0.06 YOU
Lecture2 1 206.35 0.32 BY
Lecture2 1 207.09 0.31 IMAGE
Lecture2 1 208.08 0.10 IS
Lecture2 1 209.61 0.48 AND
Lecture2 1 210.15 0.07 THE
Lecture2 1 211.29 0.63 VALUE
Lecture2 1 212.35 0.11 THERE
Lecture2 1 213.11 0.15 CAN
Lecture2 1 214.47 0.12 IN
Lecture2 1 215.23 0.24 ARE
Lecture2 1 216.15 0.45 OMEGA
Lecture2 1 217.28 0.80 ZERO
Lecture2 1 218.48 0.18 AND
Lecture2 1 219.05 0.07 OR
Lecture2 1 220.08 0.21 TWO
Lecture2 1 221.43 0.49 THEN
Lecture2 1 222.11 0.12 THE
Lecture2 1 223.04 0.10 OF
Lecture2 1 224.07 0.20 IS
Lecture2 1 225.19 0.27 SIDE
Lecture2 1 227.07 0.63 SO
Lecture2 1 228.1 0.39 WITH
Lecture2 1 229.23 0.33 ZERO
Lecture2 1 230.35 0.31 EQUAL
Lecture2 1 231.02 0.36 PIKE
Lecture2 1 232.07 0.35 HERE
Lecture2 1 234.04 0.26 T.
Lecture2 1 235.23 0.12 TO
Lecture2 1 236.14 0.04 A
Lecture2 1 237.28 0.18 BY
Lecture2 1 238.58 0.07 THE
Lecture2 1 239.04 0.71 REPEATS
Lecture2 1 240.32 0.08 THE
Lecture2 1 241.05 0.27 IS
Lecture2 1 242.55 0.45 VALUED
Lecture2 1 243.03 0.21 T.
Lecture2 1 244.08 0.09 THE
Lecture2 1 245.08 0.20 TOO
Lecture2 1 246.18 0.44 DIVIDED
Lecture2 1 247.2 0.38 ZERO
Lecture2 1 248.79 0.40 AND
Lecture2 1 249.26 0.29 GOING
Lecture2 1 250.36 0.19 OUR
Lecture2 1 251.21 0.60 SIGNAL
Lecture2 1 256.19 0.64 AND
Lecture2 1 257.12 0.70 INDICATED
Lecture2 1 258.41 0.10 AND
Lecture2 1 259.33 0.28 THE
Lecture2 1 260.43 0.56 AS
Lecture2 1 261.18 0.19 TO
Lecture2 1 262.14 0.38 OMEGA
Lecture2 1 263.15 0.15 AND
Lecture2 1 264.7 0.31 UNDER
Lecture2 1 265.01 0.58 WHICH
Lecture2 1 266.17 0.51 SIGNAL
Lecture2 1 271.81 0.14 IN
Lecture2 1 273.05 0.40 A
Lecture2 1 274.22 0.68 PROPERTY
Lecture2 1 275.04 0.06 THE
Lecture2 1 276.42 0.49 IS
Lecture2 1 277.6 0.36 THAT
Lecture2 1 278.3 0.09 THE
Lecture2 1 280.17 0.31 OF
Lecture2 1 281.01 0.26 SO
Lecture2 1 282.1 0.59 EQUIVALENT
Lecture2 1 283.27 0.31 CHAIN
Lecture2 1 284.33 0.17 AND
Lecture2 1 285.82 0.21 THAT
Lecture2 1 286.03 0.51 AGAIN
Lecture2 1 288.56 0.13 IN
Lecture2 1 289.96 0.41 IF
Lecture2 1 290.44 0.37 WE
Lecture2 1 291.2 0.22 THIS
Lecture2 1 292.64 0.58 UNDER
Lecture2 1 293.48 0.08 A
Lecture2 1 294.57 0.18 HAVE
Lecture2 1 295.31 0.30 THAT
Lecture2 1 296.43 0.13 THE
Lecture2 1 297.24 0.38 SHIFTED
Lecture2 1 298.09 0.40 ABOUT
Lecture2 1 299.21 0.24 T.
Lecture2 1 300.71 0.19 AND
Lecture2 1 301.43 0.23 THIS
Lecture2 1 302.62 0.66 THEN
Lecture2 1 303.49 0.16 WE
Lecture2 1 304.04 0.40 THAT
Lecture2 1 306.04 0.52 TO
Lecture2 1 307.13 0.12 AND
Lecture2 1 308.8 0.49 AND
Lecture2 1 309.37 0.18 IN
Lecture2 1 310.1 0.19 THING
Lecture2 1 311.47 0.35 ABOUT
Lecture2 1 312.66 0.44 IS
Lecture2 1 313.47 0.22 THAT
Lecture2 1 314.12 0.48 ONLY
Lecture2 1 315.24 0.55 SHERIFF
Lecture2 1 317.18 0.61 GENERATING
Lecture2 1 318.27 0.83 CHANGE
Lecture2 1 319.49 0.29 BUT
Lecture2 1 320.75 0.42 IF
Lecture2 1 322.77 0.51 INSERTED
Lecture2 1 323.28 0.04 A
Lecture2 1 324.54 0.36 THERE
Lecture2 1 325.17 0.38 ALWAYS
Lecture2 1 326.12 0.21 T.
Lecture2 1 329.65 0.87 CORRESPOND
Lecture2 1 330.55 0.51 TO
Lecture2 1 331.49 0.10 AN
Lecture2 1 332.1 0.31 TIME
Lecture2 1 333.43 0.26 SAID
Lecture2 1 334.54 0.45 YES
Lecture2 1 335.33 0.13 WE
Lecture2 1 336.15 0.34 ZERO
Lecture2 1 338.43 0.37 AND
Lecture2 1 339.11 0.11 OF
Lecture2 1 340.29 0.16 ARE
Lecture2 1 341.01 0.89 PHASE
Lecture2 1 342.92 0.24 FOR
Lecture2 1 343.16 0.18 ANY
Lecture2 1 344.58 0.18 WE
Lecture2 1 345.21 0.38 SOLVE
Lecture2 1 346.23 0.18 FOR
Lecture2 1 347.61 0.28 OR
Lecture2 1 348.65 0.27 FRENI
Lecture2 1 349.31 0.30 TIME
Lecture2 1 350.47 0.27 THAT
Lecture2 1 351.8 0.09 AN
Lecture2 1 352.42 0.62 FATES
Lecture2 1 354.76 0.55 SO
Lecture2 1 355.51 0.09 THE
Lecture2 1 356.21 0.64 CORRESPONDS
Lecture2 1 357.4 0.63 CHANGE
Lecture2 1 358.06 0.37 AND
Lecture2 1 359.39 0.60 LIKEWISE
Lecture2 1 361.1 0.15 TO
Lecture2 1 363.01 0.20 AND
Lecture2 1 364.87 0.47 YES
Lecture2 1 365.34 0.57 WE
Lecture2 1 366.38 0.42 LOOKED
Lecture2 1 368.37 0.31 THE
Lecture2 1 369.23 0.09 OF
Lecture2 1 370.17 0.09 THE
Lecture2 1 371.18 0.46 SIGNAL
Lecture2 1 372.12 0.47 WE
Lecture2 1 373.18 0.30 SO
Lecture2 1 374.83 0.14 IN
Lecture2 1 375.95 0.50 CHANGING
Lecture2 1 376.45 0.08 THE
Lecture2 1 377.56 1.06 CORRESPONDS
Lecture2 1 378.76 0.43 TO
Lecture2 1 379.24 0.39 MOVING
Lecture2 1 380.3 0.13 IN
Lecture2 1 381.1 0.29 ONE
Lecture2 1 382.06 0.25 OTHER
Lecture2 1 383.02 0.19 FOR
Lecture2 1 384.26 0.12 WE
Lecture2 1 385.08 0.59 SOIL
Lecture2 1 386.26 0.36 WITH
Lecture2 1 387.14 0.25 EQUAL
Lecture2 1 388.71 0.22 THAT
Lecture2 1 390.14 0.47 TO
Lecture2 1 391.29 0.10 IN
Lecture2 1 392.5 0.25 AT
Lecture2 1 393.99 0.57 AND
Lecture2 1 394.59 0.21 I'VE
Lecture2 1 395.37 0.36 THAT
Lecture2 1 401.85 0.51 SO
Lecture2 1 402.49 0.22 HERE
Lecture2 1 403.05 0.29 THOSE
Lecture2 1 404.36 0.53 SINUS
Lecture2 1 405.79 0.16 WITH
Lecture2 1 406.37 0.46 PHASE
Lecture2 1 407.22 0.61 SIGN
Lecture2 1 408.14 0.32 ZERO
Lecture2 1 409.59 0.61 CORRESPONDED
Lecture2 1 410.2 0.09 TO
Lecture2 1 411.08 0.59 PICTURE
Lecture2 1 412.35 0.17 AND
Lecture2 1 413.34 0.15 IT
Lecture2 1 414.27 0.15 AS
Lecture2 1 415.12 0.50 HERE
Lecture2 1 416.77 0.20 THIS
Lecture2 1 417.07 0.28 COURSE
Lecture2 1 418.06 0.88 PROPERTY
Lecture2 1 419.07 0.34 AND
Lecture2 1 420.11 0.15 ON
Lecture2 1 421.9 0.36 SINCE
Lecture2 1 422.26 0.13 WE
Lecture2 1 423.46 0.56 DISPLACED
Lecture2 1 424.02 0.12 THAT
Lecture2 1 425.55 0.58 AND
Lecture2 1 426.18 0.13 BY
Lecture2 1 427.14 0.06 THE
Lecture2 1 428.1 0.12 WE
Lecture2 1 429.05 0.14 IT
Lecture2 1 430.17 0.44 IMPORTANT
Lecture2 1 431.71 0.51 PROPERTY
Lecture2 1 432.22 0.34 REFER
Lecture2 1 434.11 0.54 AND
Lecture2 1 435.02 0.21 THAT'S
Lecture2 1 436.16 0.16 WILL
Lecture2 1 437.3 0.15 IN
Lecture2 1 438.22 0.13 TO
Lecture2 1 439.17 0.13 IN
Lecture2 1 440.99 0.07 THE
Lecture2 1 441.06 0.58 SIGNAL
Lecture2 1 442.04 0.10 TO
Lecture2 1 443.71 0.16 WHEN
Lecture2 1 444.02 0.48 REFLECT
Lecture2 1 445.02 0.71 ORIGIN
Lecture2 1 446.15 0.54 EXACTLY
Lecture2 1 447.18 0.36 SO
Lecture2 1 450.65 0.50 AND
Lecture2 1 451.46 0.47 LOOKING
Lecture2 1 452.43 0.16 THIS
Lecture2 1 453.26 0.24 AID
Lecture2 1 455.37 0.25 HAS
Lecture2 1 457.05 0.62 AND
Lecture2 1 459.93 0.14 THE
Lecture2 1 460.07 0.56 STATEMENT
Lecture2 1 461.4 0.18 IS
Lecture2 1 462.05 0.12 TO
Lecture2 1 463.31 0.27 THAT
Lecture2 1 465.12 0.08 THE
Lecture2 1 466.32 0.21 BY
Lecture2 1 467.78 0.14 THE
Lecture2 1 468.64 0.67 ITSELF
Lecture2 1 469.47 0.30 DOESN'T
Lecture2 1 473.32 0.38 NOW
Lecture2 1 474.63 0.25 WITH
Lecture2 1 475.05 0.47 SHIFT
Lecture2 1 476.3 0.09 IN
Lecture2 1 477.33 0.20 CO
Lecture2 1 479.03 0.22 IF
Lecture2 1 480.05 0.28 WE
Lecture2 1 481.32 0.17 IF
Lecture2 1 482.16 0.41 OF
Lecture2 1 483.36 0.29 PRIOR
Lecture2 1 484.9 0.17 AND
Lecture2 1 485.07 0.37 INSTEAD
Lecture2 1 486.37 0.14 ON
Lecture2 1 487.12 0.67 SIGNAL
Lecture2 1 488.26 0.10 WE
Lecture2 1 489.22 0.57 IS
Lecture2 1 490.68 0.38 SIGN
Lecture2 1 491.06 0.06 OF
Lecture2 1 492.42 0.18 WITH
Lecture2 1 493.23 0.71 PHASE
Lecture2 1 494.56 0.75 WAR
Lecture2 1 495.38 0.28 SAID
Lecture2 1 496.66 0.24 IF
Lecture2 1 497.02 0.46 TAKE
Lecture2 1 498.07 0.43 OUR
Lecture2 1 499.33 0.24 CO
Lecture2 1 501.72 0.54 AND
Lecture2 1 502.29 0.75 SUBSTITUTE
Lecture2 1 503.04 0.15 IN
Lecture2 1 504.3 0.39 MINUS
Lecture2 1 505.22 0.47 TO
Lecture2 1 506.27 0.13 WE
Lecture2 1 507.15 0.21 THIS
Lecture2 1 508.1 0.80 EXPRESSION
Lecture2 1 509.56 0.42 USING
Lecture2 1 510.39 0.36 STRAIGHT
Lecture2 1 511.03 0.30 TRIGGER
Lecture2 1 512.82 0.09 WE
Lecture2 1 513.06 0.50 EXPRESS
Lecture2 1 514.81 0.63 HAS
Lecture2 1 515.92 0.54 SIGNED
Lecture2 1 516.49 0.38 OMEGA
Lecture2 1 517.28 0.51 T.
Lecture2 1 518.48 0.08 IN
Lecture2 1 519.08 0.08 OF
Lecture2 1 521.03 0.56 AND
Lecture2 1 522.18 0.16 YOU
Lecture2 1 523.63 0.69 ALSO
Lecture2 1 524.35 0.16 IS
Lecture2 1 525.75 0.45 TO
Lecture2 1 526.23 0.57 SHIFTING
Lecture2 1 527.24 0.61 SIGNED
Lecture2 1 528.06 0.43 BY
Lecture2 1 529.16 0.55 ANNOUNCED
Lecture2 1 530.29 0.09 THAT
Lecture2 1 531.09 0.53 HERE
Lecture2 1 532.66 0.07 A
Lecture2 1 533.14 0.09 OF
Lecture2 1 534.63 0.47 SO
Lecture2 1 535.13 0.10 IT
Lecture2 1 536.88 0.35 IS
Lecture2 1 537.23 0.07 THE
Lecture2 1 539.18 0.55 WHEN
Lecture2 1 540.11 0.07 A
Lecture2 1 541.13 0.19 ARE
Lecture2 1 542.16 0.58 SIGN
Lecture2 1 543.08 0.32 WHICH
Lecture2 1 544.4 0.35 SIGN
Lecture2 1 545.06 0.08 OF
Lecture2 1 547.32 0.11 OF
Lecture2 1 548.34 0.77 PERIODIC
Lecture2 1 549.31 0.15 ITS
Lecture2 1 550.29 0.19 WITH
Lecture2 1 551.17 0.16 OF
Lecture2 1 552.07 0.38 OVERALL
Lecture2 1 553.22 0.18 OH
Lecture2 1 554.07 0.73 BECAUSE
Lecture2 1 555.28 0.28 ALTHOUGH
Lecture2 1 556.7 0.43 BY
Lecture2 1 557.49 0.62 INTRODUCING
Lecture2 1 558.11 0.05 A
Lecture2 1 559.15 0.46 IS
Lecture2 1 560.2 0.07 THE
Lecture2 1 563.79 0.60 NOW
Lecture2 1 564.62 0.14 WHEN
Lecture2 1 565.09 0.10 AT
Lecture2 1 566.34 0.11 IN
Lecture2 1 567.31 0.13 WITH
Lecture2 1 568.18 0.29 NAMELY
Lecture2 1 569.43 0.53 CHOICES
Lecture2 1 570.21 0.28 USE
Lecture2 1 571.46 0.08 A
Lecture2 1 573.52 0.53 AND
Lecture2 1 574.32 0.18 THAT
Lecture2 1 575.13 0.37 REFERRED
Lecture2 1 576.05 0.44 HIGH
Lecture2 1 577.04 0.15 WHAT
Lecture2 1 578.01 0.74 MEANS
Lecture2 1 579.76 0.56 IS
Lecture2 1 580.77 0.35 THAT
Lecture2 1 581.24 0.21 WHEN
Lecture2 1 582.06 0.76 SIGNAL
Lecture2 1 583.22 0.54 ABOUT
Lecture2 1 585.63 0.27 OUR
Lecture2 1 586.11 0.39 IN
Lecture2 1 587.05 0.73 MARGIN
Lecture2 1 588.07 0.16 WE
Lecture2 1 589.4 0.58 MULTIPLY
Lecture2 1 590.09 0.17 BY
Lecture2 1 591.44 0.57 SO
Lecture2 1 592.25 0.44 THAT'S
Lecture2 1 593.01 0.10 IN
Lecture2 1 594.16 0.59 METRIC
Lecture2 1 595.14 0.21 IT'S
Lecture2 1 596.21 0.15 BUT
Lecture2 1 597.17 0.36 FLIPPED
Lecture2 1 598.43 0.61 AND
Lecture2 1 599.17 0.18 WE'LL
Lecture2 1 600.82 0.26 NOT
Lecture2 1 601.08 0.23 ONLY
Lecture2 1 602.45 0.17 MORE
Lecture2 1 603.02 0.12 THAT
Lecture2 1 604.34 0.36 AS
Lecture2 1 605.14 0.34 EVEN
Lecture2 1 606.63 0.35 AND
Lecture2 1 607.01 0.41 HIDE
Lecture2 1 608.99 0.54 AND
Lecture2 1 609.99 0.15 IN
Lecture2 1 610.14 0.74 GENERAL
Lecture2 1 611.67 1.14 MATHEMATICALLY
Lecture2 1 612.84 0.12 AN
Lecture2 1 613.91 0.06 IT
Lecture2 1 614.31 0.45 IS
Lecture2 1 615.35 0.56 WAGE
Lecture2 1 616.13 0.65 HAS
Lecture2 1 617.01 0.73 SATISFY
Lecture2 1 618.07 0.22 THE
Lecture2 1 619.02 0.83 EXPRESSION
Lecture2 1 620.91 0.37 SINCE
Lecture2 1 621.28 0.49 THE
Lecture2 1 622.2 0.13 WHEN
Lecture2 1 623.13 0.35 THE
Lecture2 1 624.1 0.67 NEGATIVE
Lecture2 1 625.19 0.09 IT
Lecture2 1 626.34 0.29 EQUAL
Lecture2 1 627.17 0.78 MINUS
Lecture2 1 628.32 0.34 EXIT
Lecture2 1 629.17 0.18 THE
Lecture2 1 630.46 0.07 THE
Lecture2 1 631.24 0.57 NEGATIVE
Lecture2 1 632.19 1.13 CORRESPONDS
Lecture2 1 633.38 0.39 TO
Lecture2 1 634.23 0.21 OVER
Lecture2 1 635.37 0.16 OF
Lecture2 1 636.31 0.21 ON
Lecture2 1 640.97 0.35 THIS
Lecture2 1 641.35 0.26 IS
Lecture2 1 642.11 0.51 CONTINUOUS
Lecture2 1 643.29 0.20 SO
Lecture2 1 644.03 0.19 LITTLE
Lecture2 1 645.13 0.18 IT
Lecture2 1 646.23 0.23 UH
Lecture2 1 647.12 0.21 I'D
Lecture2 1 648.07 0.10 TO
Lecture2 1 649.36 0.44 DISCREET
Lecture2 1 650.34 0.47 SCIENTISTS
Lecture2 1 651.04 0.32 IT'S
Lecture2 1 652.06 0.45 SEE
Lecture2 1 653.21 0.28 TYPES
Lecture2 1 654.71 0.10 HER
Lecture2 1 655.11 0.28 MUCH
Lecture2 1 656.15 0.31 TIME
Lecture2 1 657.35 0.14 BUT
Lecture2 1 658.23 0.16 WITH
Lecture2 1 659.09 0.48 IMPORTANT
Lecture2 1 660.68 0.28 AND
Lecture2 1 661.14 0.06 TO
Lecture2 1 662.14 0.09 ON
Lecture2 1 663.5 0.16 BUT
Lecture2 1 664.09 0.06 THE
Lecture2 1 666.14 0.21 WELL
Lecture2 1 667.21 0.51 WITH
Lecture2 1 668.09 0.09 THE
Lecture2 1 670.55 0.45 A
Lecture2 1 671.06 0.44 DISCREET
Lecture2 1 672.34 0.32 SIGN
Lecture2 1 673.07 0.61 SIGNAL
Lecture2 1 674.11 1.09 MATHEMATICALLY
Lecture2 1 675.23 0.60 IS
Lecture2 1 676.52 0.25 AS
Lecture2 1 677.49 0.54 HERE
Lecture2 1 678.5 0.27 A
Lecture2 1 679.04 0.45 SIGN
Lecture2 1 680.39 0.25 AND
Lecture2 1 681.07 0.40 THE
Lecture2 1 682.06 0.17 AND
Lecture2 1 683.24 0.40 THE
Lecture2 1 684.08 0.61 CONTINUOUS
Lecture2 1 685.01 0.61 CASE
Lecture2 1 686.07 0.69 PARAMETER
Lecture2 1 687.91 0.64 IS
Lecture2 1 688.81 0.16 WHAT
Lecture2 1 689.15 0.34 REFER
Lecture2 1 691.38 0.44 OMEGA
Lecture2 1 692.44 0.27 AS
Lecture2 1 694.18 0.07 IN
Lecture2 1 699.85 0.63 AND
Lecture2 1 700.57 0.41 I
Lecture2 1 701.11 0.27 WAS
Lecture2 1 702.51 0.66 HERE
Lecture2 1 703.54 0.90 SEVERAL
Lecture2 1 705.42 0.45 DISCREET
Lecture2 1 706.45 0.37 SIGNED
Lecture2 1 707.02 0.14 IT'LL
Lecture2 1 708.52 0.44 AND
Lecture2 1 709.01 0.10 THEY
Lecture2 1 71 0.44 SOME
Lecture2 1 711.01 0.08 IN
Lecture2 1 712.03 0.10 OF
Lecture2 1 713.05 0.27 THINK
Lecture2 1 714.98 0.21 IT
Lecture2 1 715.29 0.34 LOOKS
Lecture2 1 716.19 0.24 LIKE
Lecture2 1 717.15 0.46 TIME
Lecture2 1 718.15 0.10 OF
Lecture2 1 719.15 0.21 LOOK
Lecture2 1 720.11 0.17 BUT
Lecture2 1 722.27 0.15 THE
Lecture2 1 723.46 0.08 IN
Lecture2 1 724.69 0.16 IS
Lecture2 1 725.34 0.05 ARE
Lecture2 1 726.93 0.23 AND
Lecture2 1 727.16 0.58 SO
Lecture2 1 728.06 0.61 SEQUENCE
Lecture2 1 729.17 0.28 ONLY
Lecture2 1 731.48 0.07 IT
Lecture2 1 732.02 0.12 YOUR
Lecture2 1 733.08 0.12 THE
Lecture2 1 734.12 0.36 SEE
Lecture2 1 735.21 0.25 THAT
Lecture2 1 736.31 0.41 A
Lecture2 1 737.11 0.24 VERY
Lecture2 1 738.08 0.91 IMPLICATIONS
Lecture2 1 739.32 0.24 AND
Lecture2 1 740.08 0.43 SHORTLY
Lecture2 1 743.44 0.18 ONE
Lecture2 1 744.18 0.11 THAT
Lecture2 1 745.51 0.24 TRYING
Lecture2 1 746.22 0.35 PERIOD
Lecture2 1 747.53 0.23 NOW
Lecture2 1 748.34 0.66 REFER
Lecture2 1 749.27 0.25 OF
Lecture2 1 750.06 0.13 TO
Lecture2 1 751.79 0.37 BECAUSE
Lecture2 1 752.16 0.21 THAT
Lecture2 1 753.04 0.13 ONE
Lecture2 1 754.19 0.11 IS
Lecture2 1 758.83 0.55 FIRST
Lecture2 1 759.55 0.51 THOUGH
Lecture2 1 760.13 0.74 EXAMINED
Lecture2 1 761.05 0.07 THE
Lecture2 1 762.08 0.54 SIMILAR
Lecture2 1 763.34 0.10 THAT
Lecture2 1 764.08 0.63 CONTINUOUS
Lecture2 1 765.52 0.58 NAMELY
Lecture2 1 766.1 0.09 THE
Lecture2 1 767.25 0.35 BETWEEN
Lecture2 1 768.01 0.42 CHEFS
Lecture2 1 769.09 0.27 CHAIN
Lecture2 1 771.75 0.41 NOW
Lecture2 1 772.51 0.17 IN
Lecture2 1 773.33 0.55 TIME
Lecture2 1 774.11 0.35 COURSE
Lecture2 1 775.62 0.39 THAT
Lecture2 1 776.09 0.11 AT
Lecture2 1 777.22 0.31 WAS
Lecture2 1 778.42 0.20 AND
Lecture2 1 780.38 0.52 LET'S
Lecture2 1 781.02 0.41 FIRST
Lecture2 1 782.32 0.32 THE
Lecture2 1 783.53 0.46 BETWEEN
Lecture2 1 784.48 0.51 TIME
Lecture2 1 785.02 0.35 AND
Lecture2 1 786.01 0.45 CHANGING
Lecture2 1 787.49 0.12 IN
Lecture2 1 788.39 0.20 FOR
Lecture2 1 789.07 0.58 TIME
Lecture2 1 790.18 0.42 IF
Lecture2 1 791.33 0.14 I
Lecture2 1 792.11 0.32 TIME
Lecture2 1 794.43 0.59 GENERATES
Lecture2 1 795.02 0.04 A
Lecture2 1 796.52 0.14 AND
Lecture2 1 797.14 0.23 THAT
Lecture2 1 798.12 0.53 FARAI
Lecture2 1 799.46 0.80 INSERTING
Lecture2 1 801.08 0.08 THE
Lecture2 1 802.09 0.23 AND
Lecture2 1 804.34 0.54 AND
Lecture2 1 805.11 0.15 WE
Lecture2 1 806.2 0.50 ARGUMENT
Lecture2 1 807.42 0.45 OMEGA
Lecture2 1 808.35 0.48 AND
Lecture2 1 809.36 0.48 PLUS
Lecture2 1 810.3 0.46 ZERO
Lecture2 1 811.06 0.62 ZERO
Lecture2 1 812.36 0.16 I'VE
Lecture2 1 813.16 0.10 ON
Lecture2 1 814.12 0.10 OF
Lecture2 1 815.23 0.38 HERE
Lecture2 1 816.94 0.67 AND
Lecture2 1 817.86 0.32 THE
Lecture2 1 818.21 0.42 OMEGA
Lecture2 1 819.07 0.19 AND
Lecture2 1 820.06 0.40 SIMPLY
Lecture2 1 821.36 0.43 TO
Lecture2 1 822.24 0.35 A
Lecture2 1 823.11 0.10 AND
Lecture2 1 824.39 0.26 SO
Lecture2 1 825.72 0.07 THE
Lecture2 1 826.18 0.10 IN
Lecture2 1 827.79 0.88 GENERATES
Lecture2 1 828.73 0.08 THE
Lecture2 1 829.32 0.68 THINGS
Lecture2 1 834.34 0.41 IF
Lecture2 1 835.3 0.06 A
Lecture2 1 836.09 0.43 CYRUS
Lecture2 1 837.69 0.18 LET'S
Lecture2 1 838.16 0.15 WE
Lecture2 1 839.1 0.11 THE
Lecture2 1 840.45 0.12 AT
Lecture2 1 841.06 0.96 FREQUENCY
Lecture2 1 842.48 0.67 AND
Lecture2 1 843.26 0.15 WITH
Lecture2 1 844.08 0.12 TO
Lecture2 1 845.29 0.07 THE
Lecture2 1 846.3 0.37 THAT
Lecture2 1 847.12 0.59 GENERATE
Lecture2 1 849.17 0.47 ONE
Lecture2 1 850.51 0.48 HERE
Lecture2 1 852.38 0.60 SO
Lecture2 1 853.08 0.14 WHAT
Lecture2 1 854.42 0.11 IT
Lecture2 1 855.34 0.26 THE
Lecture2 1 856.55 0.66 SIGNAL
Lecture2 1 857.91 0.64 WITH
Lecture2 1 858.55 0.45 ZERO
Lecture2 1 860.25 0.72 AND
Lecture2 1 861.27 0.26 IT
Lecture2 1 862.01 0.80 PARTICULAR
Lecture2 1 863.47 0.29 TO
Lecture2 1 864.38 0.20 WILL
Lecture2 1 865.17 0.43 SOMEONE
Lecture2 1 867.62 0.19 IF
Lecture2 1 868.28 0.35 TAKE
Lecture2 1 872.22 0.46 AND
Lecture2 1 873.89 0.25 SO
Lecture2 1 874.14 0.20 THAT
Lecture2 1 875.61 0.14 IS
Lecture2 1 876.08 0.25 TO
Lecture2 1 877.06 0.41 PERIOD
Lecture2 1 878.8 0.39 AND
Lecture2 1 879.25 0.15 YOU
Lecture2 1 881.18 0.25 AND
Lecture2 1 882.4 0.11 TO
Lecture2 1 883.1 0.16 THAT
Lecture2 1 884.76 0.95 CORRESPONDS
Lecture2 1 885.71 0.29 WITH
Lecture2 1 886.2 0.58 SHIFT
Lecture2 1 887.29 0.23 HIGH
Lecture2 1 889.06 0.73 SO
Lecture2 1 890.24 0.13 IN
Lecture2 1 891.42 0.37 WITH
Lecture2 1 892.18 0.23 CO
Lecture2 1 893.21 0.51 WITH
Lecture2 1 894.48 0.16 OF
Lecture2 1 895.07 0.20 HIGH
Lecture2 1 897.73 0.17 AT
Lecture2 1 898.12 1.06 CORRESPOND
Lecture2 1 899.31 0.61 TO
Lecture2 1 900.34 0.16 THE
Lecture2 1 901.57 0.14 THAT
Lecture2 1 905.43 0.13 WE
Lecture2 1 906.37 0.23 RIGHT
Lecture2 1 907.21 0.37 USING
Lecture2 1 908.1 0.08 IN
Lecture2 1 909.18 0.15 HAS
Lecture2 1 910.27 0.19 AS
Lecture2 1 912.87 0.23 I'VE
Lecture2 1 913.1 0.64 STATED
Lecture2 1 914.91 0.59 TO
Lecture2 1 915.83 0.09 A
Lecture2 1 916.32 0.54 SHERIFF
Lecture2 1 917.81 0.62 NAMELY
Lecture2 1 918.54 0.12 THE
Lecture2 1 919.01 0.08 THE
Lecture2 1 920.18 0.43 IS
Lecture2 1 921.46 0.26 THE
Lecture2 1 922.15 0.32 TIME
Lecture2 1 923.4 0.20 AND
Lecture2 1 924.4 0.19 FOR
Lecture2 1 925.29 0.75 EXAMPLE
Lecture2 1 926.41 0.46 IS
Lecture2 1 927.42 0.04 A
Lecture2 1 928.07 0.37 FURY
Lecture2 1 929.59 0.54 SO
Lecture2 1 930.45 0.54 HERE
Lecture2 1 931.18 0.23 WE
Lecture2 1 932.93 0.32 THE
Lecture2 1 933.42 0.40 SIGN
Lecture2 1 935.25 0.60 PREVIOUSLY
Lecture2 1 936.19 0.07 THE
Lecture2 1 937.74 0.08 THE
Lecture2 1 938.05 0.58 SIGN
Lecture2 1 939.35 0.08 THE
Lecture2 1 940.22 0.13 BUT
Lecture2 1 941.05 0.52 LOCATED
Lecture2 1 942.56 0.16 AND
Lecture2 1 943.12 0.20 THAT'S
Lecture2 1 944.17 0.15 WE
Lecture2 1 945.33 0.62 NAMELY
Lecture2 1 946.11 0.19 JUST
Lecture2 1 947.25 0.68 VALUES
Lecture2 1 948.66 0.48 CHANGED
Lecture2 1 949.17 0.07 THE
Lecture2 1 951.35 0.40 NOW
Lecture2 1 952.36 0.21 AT
Lecture2 1 953.33 0.22 WHICH
Lecture2 1 954.91 0.42 SCIENTISTS
Lecture2 1 955.33 0.44 AUTO
Lecture2 1 956.09 0.91 SEQUENCE
Lecture2 1 957.45 0.11 IN
Lecture2 1 958.03 0.30 MICE
Lecture2 1 959.59 0.19 THAT
Lecture2 1 960.04 0.34 CERTAIN
Lecture2 1 961.14 0.13 AND
Lecture2 1 962.46 0.25 IS
Lecture2 1 963.31 0.11 IT
Lecture2 1 964.04 0.31 ODD
Lecture2 1 965.47 0.27 JUST
Lecture2 1 966.04 0.61 CONTINUOUS
Lecture2 1 967.82 0.53 NAMELY
Lecture2 1 968.38 0.14 IF
Lecture2 1 969.1 0.80 SEQUENCE
Lecture2 1 970.39 0.35 FLIP
Lecture2 1 971.08 0.14 THE
Lecture2 1 972.32 0.38 AND
Lecture2 1 973.09 0.34 OVER
Lecture2 1 974.31 0.13 THAT
Lecture2 1 975.1 0.44 SECRETS
Lecture2 1 977.4 0.26 WHERE
Lecture2 1 978.6 0.39 WITH
Lecture2 1 979.2 0.43 ZERO
Lecture2 1 980.39 0.85 CORRESPONDING
Lecture2 1 981.29 0.09 TO
Lecture2 1 982.08 0.09 THAT
Lecture2 1 983.96 0.22 THAT
Lecture2 1 984.18 0.58 HASN'T
Lecture2 1 985.12 0.84 SYMMETRY
Lecture2 1 986.34 0.67 NAMELY
Lecture2 1 987.04 0.44 IF
Lecture2 1 988.04 0.33 ABOUT
Lecture2 1 989.25 0.76 MARGIN
Lecture2 1 990.27 0.16 AND
Lecture2 1 991.1 0.36 SIGNED
Lecture2 1 992.33 0.44 THEN
Lecture2 1 993.33 0.12 IS
Lecture2 1 994.68 0.48 SO
Lecture2 1 995.54 0.60 HERE
Lecture2 1 996.41 0.18 WE
Lecture2 1 997.98 0.16 AND
Lecture2 1 998.14 0.36 HOT
Lecture2 1 999.94 0.69 EXPRESSED
Lecture2 1 1000.7 1.06 MATHEMATICALLY
Lecture2 1 1001.79 0.62 AS
Lecture2 1 1002.74 0.20 I'VE
Lecture2 1 1003.85 0.71 NAMELY
Lecture2 1 1004.81 0.73 REPLACING
Lecture2 1 1005.57 0.12 THE
Lecture2 1 1006.13 0.49 VARIABLE
Lecture2 1 1008.81 0.53 ATTACHES
Lecture2 1 1009.34 0.04 A
Lecture2 1 1010.33 0.10 TO
Lecture2 1 1012.45 0.74 WHEREAS
Lecture2 1 1013.22 0.11 IN
Lecture2 1 1015.44 0.20 WHAT
Lecture2 1 1016.47 0.64 IS
Lecture2 1 1017.71 0.40 ZERO
Lecture2 1 1018.11 0.76 PHASE
Lecture2 1 1020.47 0.18 AND
Lecture2 1 1021.04 0.90 SYMMETRY
Lecture2 1 1022.26 0.18 AND
Lecture2 1 1023.21 0.19 MY
Lecture2 1 1024.52 0.51 HANDS
Lecture2 1 1025.21 0.32 EXIT
Lecture2 1 1026.26 0.68 EQUALS
Lecture2 1 1027.51 0.13 OF
Lecture2 1 103 0.29 IS
Lecture2 1 1032.85 0.15 ONE
Lecture2 1 1033.06 0.09 THE
Lecture2 1 1034.13 0.27 SO
Lecture2 1 1035.3 0.38 TYPES
Lecture2 1 1036.2 0.22 AIDS
Lecture2 1 1037.15 0.08 A
Lecture2 1 1038.25 1.11 CORRESPONDS
Lecture2 1 1043.38 0.16 WE
Lecture2 1 1044.15 0.25 AND
Lecture2 1 1045.53 0.09 THE
Lecture2 1 1046.48 0.14 IS
Lecture2 1 1047.67 0.24 AND
Lecture2 1 1048.01 0.16 KNEW
Lecture2 1 1049.24 0.16 WAS
Lecture2 1 1050.57 0.47 TIME
Lecture2 1 1052.18 0.94 SPECIFICALLY
Lecture2 1 1053.15 0.16 IS
Lecture2 1 1055.87 0.11 A
Lecture2 1 1056.5 0.76 CHANGE
Lecture2 1 1058.53 0.40 ALWAYS
Lecture2 1 1059.69 0.14 WITH
Lecture2 1 1060.12 0.29 SHARE
Lecture2 1 1061.23 0.16 THAT
Lecture2 1 1062.44 0.36 NAMELY
Lecture2 1 1063.08 0.43 STATEMENT
Lecture2 1 1064.11 0.56 WAYS
Lecture2 1 1065.31 0.18 THIS
Lecture2 1 1067.17 0.26 DOES
Lecture2 1 1068.22 0.33 TIME
Lecture2 1 1069.34 0.45 WELL
Lecture2 1 1070.24 0.22 THE
Lecture2 1 1071.39 0.62 SOMEWHAT
Lecture2 1 1072.43 0.52 INTERESTING
Lecture2 1 1073.25 0.81 SURPRISINGLY
Lecture2 1 1074.06 0.24 UNTIL
Lecture2 1 1075.15 0.35 ABOUT
Lecture2 1 1076.05 0.20 IS
Lecture2 1 1078.53 0.32 IT
Lecture2 1 1079.07 0.37 NOT
Lecture2 1 1080.22 0.22 TRUE
Lecture2 1 1081.58 0.19 DID
Lecture2 1 1082.31 0.15 HAS
Lecture2 1 1083.59 0.23 CAN
Lecture2 1 1084.65 0.86 INTERPRETED
Lecture2 1 1085.56 0.45 AS
Lecture2 1 1086.01 0.08 A
Lecture2 1 1087.34 0.06 THE
Lecture2 1 1088.47 0.33 AND
Lecture2 1 1089.1 0.24 JUST
Lecture2 1 1090.07 0.19 WHAT
Lecture2 1 1092.26 0.56 IF
Lecture2 1 1093.8 0.40 LOOK
Lecture2 1 1094.2 0.10 TO
Lecture2 1 1095.66 0.10 THE
Lecture2 1 1096.7 0.44 BETWEEN
Lecture2 1 1097.14 0.06 THE
Lecture2 1 1098.15 0.26 SIDE
Lecture2 1 1100.13 0.62 EXPANDING
Lecture2 1 1101.23 0.15 AS
Lecture2 1 1102.33 0.15 WE
Lecture2 1 1103.36 0.44 ZERO
Lecture2 1 1104.46 0.38 WAS
Lecture2 1 1105.25 0.44 ZERO
Lecture2 1 1107.53 0.36 MUST
Lecture2 1 1108.63 0.13 TO
Lecture2 1 1109.1 0.31 ZERO
Lecture2 1 1110.08 0.44 THE
Lecture2 1 1111.39 0.19 AND
Lecture2 1 1112.29 0.40 ZERO
Lecture2 1 1114.11 0.34 MUST
Lecture2 1 1115.22 0.09 TO
Lecture2 1 1117.65 0.46 NOW
Lecture2 1 1118.17 0.19 WHAT
Lecture2 1 1119.07 0.73 CLEARLY
Lecture2 1 1120.14 0.29 IS
Lecture2 1 1121.87 0.71 DEPENDING
Lecture2 1 1122.64 0.46 ON
Lecture2 1 1123.27 0.28 THE
Lecture2 1 1124.36 0.38 BETWEEN
Lecture2 1 1125.17 0.11 AND
Lecture2 1 1127.19 0.26 AND
Lecture2 1 1128.26 0.30 MAY
Lecture2 1 1129.05 0.19 COME
Lecture2 1 1130.06 0.09 OR
Lecture2 1 1131.97 0.46 NOW
Lecture2 1 1132.46 0.13 IN
Lecture2 1 1133.25 0.66 TIME
Lecture2 1 1134.66 0.31 THE
Lecture2 1 1135.01 0.33 AMOUNT
Lecture2 1 1136.19 0.22 NOT
Lecture2 1 1137.02 0.29 IMAGE
Lecture2 1 1138.38 0.60 INDISCREET
Lecture2 1 1139.36 0.12 WHEN
Lecture2 1 1140.09 0.04 A
Lecture2 1 1141.23 0.17 IN
Lecture2 1 1142.2 0.70 OBVIOUSLY
Lecture2 1 1143.19 0.06 OF
Lecture2 1 1144.74 0.30 THOSE
Lecture2 1 1145.3 0.25 MUST
Lecture2 1 1146.07 0.11 OR
Lecture2 1 1147.93 0.14 THE
Lecture2 1 1148.07 0.34 FACE
Lecture2 1 1149.13 0.42 RELATED
Lecture2 1 1150.83 0.48 MUST
Lecture2 1 1151.31 0.98 SATISFY
Lecture2 1 1152.63 0.19 THIS
Lecture2 1 1153.34 0.83 RELATIONSHIP
Lecture2 1 1154.6 0.73 NAMELY
Lecture2 1 1155.51 0.37 THAT
Lecture2 1 1156.21 0.42 OMEGA
Lecture2 1 1157.02 0.27 AND
Lecture2 1 1158.03 0.18 AN
Lecture2 1 1159.26 0.16 IS
Lecture2 1 1160.32 0.07 THE
Lecture2 1 1164.95 0.46 OKAY
Lecture2 1 1165.5 0.60 NOW
Lecture2 1 1167.07 0.23 THAT'S
Lecture2 1 1168.18 0.31 BETWEEN
Lecture2 1 1169.39 0.37 DISCREET
Lecture2 1 1170.33 0.28 LET'S
Lecture2 1 1171.26 0.11 ON
Lecture2 1 1172.45 0.80 NAMELY
Lecture2 1 1173.32 0.30 THE
Lecture2 1 1174.23 0.32 OF
Lecture2 1 1175.08 0.24 CITY
Lecture2 1 1176.21 0.12 AND
Lecture2 1 1177.17 0.30 IS
Lecture2 1 1178.22 0.52 AGAIN
Lecture2 1 1179.16 0.08 IN
Lecture2 1 1181.1 0.54 WHOA
Lecture2 1 1182.23 0.35 TIME
Lecture2 1 1183.28 0.16 TO
Lecture2 1 1184.75 0.13 IN
Lecture2 1 1185.37 0.31 TIME
Lecture2 1 1186.51 0.25 THAT
Lecture2 1 1187.19 0.71 NECESSARILY
Lecture2 1 1191.5 0.39 TO
Lecture2 1 1192.17 0.22 ONE
Lecture2 1 1193.14 0.76 CAREFULLY
Lecture2 1 1195.26 0.56 LET'S
Lecture2 1 1196.26 0.38 AT
Lecture2 1 1197.83 0.38 AGAIN
Lecture2 1 1198.21 0.25 FOR
Lecture2 1 1199.04 0.35 SIZE
Lecture2 1 1200.2 0.42 WITH
Lecture2 1 1202.15 0.86 AMPLITUDE
Lecture2 1 1203.2 0.82 FREQUENCY
Lecture2 1 1204.02 0.10 AND
Lecture2 1 1205.56 0.66 AND
Lecture2 1 1206.56 0.16 FOR
Lecture2 1 1207.01 0.13 BE
Lecture2 1 1208.86 0.30 WHAT
Lecture2 1 1209.19 0.19 WE
Lecture2 1 1210.07 0.20 IS
Lecture2 1 1211.13 0.56 VALUE
Lecture2 1 1212.21 0.39 IN
Lecture2 1 1213.51 0.34 WONDER
Lecture2 1 1214.17 0.12 ONE
Lecture2 1 1215.16 0.11 THIS
Lecture2 1 1216.11 0.63 AMOUNT
Lecture2 1 1217.22 0.12 WE
Lecture2 1 1218.39 0.39 BACKING
Lecture2 1 1219.18 0.17 AND
Lecture2 1 1220.35 0.48 CAPITAL
Lecture2 1 1221.22 0.30 IS
Lecture2 1 1222.03 0.41 DEFINED
Lecture2 1 1224.08 0.54 NOW
Lecture2 1 1225.06 0.34 TRY
Lecture2 1 1226.46 0.06 THE
Lecture2 1 1227.22 0.12 IF
Lecture2 1 1228.53 0.31 IN
Lecture2 1 1229.07 0.49 AND
Lecture2 1 1230.42 0.28 LITTLE
Lecture2 1 1231.1 0.51 CAPITAL
Lecture2 1 1233.27 0.34 AND
Lecture2 1 1234.52 0.38 OUT
Lecture2 1 1235.33 0.15 THE
Lecture2 1 1239.81 0.55 THE
Lecture2 1 1240.45 0.56 ARGUMENT
Lecture2 1 1241.01 0.14 THAT
Lecture2 1 1242.15 0.28 HAND
Lecture2 1 1244.25 0.58 AND
Lecture2 1 1245.02 0.59 ORDER
Lecture2 1 1246.74 0.50 THIS
Lecture2 1 1247.39 0.14 TO
Lecture2 1 1248.26 0.13 IN
Lecture2 1 1249.19 0.37 FOR
Lecture2 1 1250.84 0.11 TO
Lecture2 1 1251.49 0.25 HIS
Lecture2 1 1253.12 0.40 OMEGA
Lecture2 1 1254.16 0.52 CAPITAL
Lecture2 1 1255.01 0.53 KAPLAN
Lecture2 1 1256.53 0.32 MUST
Lecture2 1 1257.29 0.15 AN
Lecture2 1 1258.39 0.10 OF
Lecture2 1 1260.14 0.57 AND
Lecture2 1 1261.21 0.17 IN
Lecture2 1 1262.49 0.19 IT'S
Lecture2 1 1263.04 0.19 OUT
Lecture2 1 1264.22 0.65 AS
Lecture2 1 1265.06 0.44 OMEGA
Lecture2 1 1266.25 0.51 CAPITAL
Lecture2 1 1267.24 0.39 CAPITAL
Lecture2 1 1268.01 0.54 PERIOD
Lecture2 1 1269.13 0.21 TOO
Lecture2 1 1270.09 0.09 AN
Lecture2 1 1271.57 0.23 JUST
Lecture2 1 1272.17 0.49 DIVIDING
Lecture2 1 1273.44 0.12 WE
Lecture2 1 1274.24 0.11 IN
Lecture2 1 1275.07 0.18 IS
Lecture2 1 1277.13 0.51 DIVIDED
Lecture2 1 1278.13 0.36 HOMEMADE
Lecture2 1 1280.92 0.40 WELL
Lecture2 1 1281.37 0.12 YOU
Lecture2 1 1282.11 0.23 WHAT'S
Lecture2 1 1283.31 0.51 OF
Lecture2 1 1284.25 0.48 CAPITAL
Lecture2 1 1285.2 0.08 TO
Lecture2 1 1286.1 0.11 WE
Lecture2 1 1287.61 0.28 THAT'S
Lecture2 1 1289.04 0.17 BUT
Lecture2 1 1291.61 0.38 WERE
Lecture2 1 1292.24 0.25 HIGH
Lecture2 1 1293.06 0.24 BY
Lecture2 1 1294.78 0.26 MAY
Lecture2 1 1295.04 0.23 NOT
Lecture2 1 1296.01 0.19 BE
Lecture2 1 1297.31 0.23 OR
Lecture2 1 1298.12 0.17 OUT
Lecture2 1 1299.03 0.07 YOU
Lecture2 1 1300.1 0.70 EXAMPLE
Lecture2 1 1301.54 0.43 LET'S
Lecture2 1 1302.44 0.40 AT
Lecture2 1 1303.36 0.85 PARTICULAR
Lecture2 1 1304.24 0.37 SCIENTISTS
Lecture2 1 131 0.36 FIND
Lecture2 1 1311.24 0.17 ONE
Lecture2 1 1312.27 0.29 WHICH
Lecture2 1 1313.04 0.50 SINUS
Lecture2 1 1314.1 0.23 AS
Lecture2 1 1315.91 0.39 AND
Lecture2 1 1316.3 0.09 IT
Lecture2 1 1317.17 0.65 FREQUENCY
Lecture2 1 1318.13 0.37 REFERRED
Lecture2 1 1319.05 0.07 THE
Lecture2 1 1320.31 0.62 ZERO
Lecture2 1 1321.25 0.13 TO
Lecture2 1 1322.32 0.08 TO
Lecture2 1 1325.18 0.71 AND
Lecture2 1 1326.04 0.17 WHAT
Lecture2 1 1327.17 0.21 IS
Lecture2 1 1328.5 0.40 DIVIDED
Lecture2 1 1329.08 0.41 OMEGA
Lecture2 1 1330.51 0.11 IN
Lecture2 1 1331.29 0.19 AND
Lecture2 1 1332.15 0.04 OR
Lecture2 1 1333.15 0.37 BY
Lecture2 1 1334.09 0.13 TO
Lecture2 1 1335.78 0.18 LET'S
Lecture2 1 1336.2 0.28 TRY
Lecture2 1 1337.17 0.26 IF
Lecture2 1 1338.14 0.28 AS
Lecture2 1 1339.04 0.19 TO
Lecture2 1 1340.38 0.73 ZERO
Lecture2 1 1341.32 0.17 TO
Lecture2 1 1342.92 0.28 OVER
Lecture2 1 1343.2 0.38 OMEGA
Lecture2 1 1344.07 0.14 FOR
Lecture2 1 1345.19 0.14 TO
Lecture2 1 1347.15 0.47 WELL
Lecture2 1 1348.18 0.36 FINE
Lecture2 1 1349.05 0.08 IN
Lecture2 1 1350.14 0.18 WHAT
Lecture2 1 1351.39 0.30 IS
Lecture2 1 1352.11 0.15 THIS
Lecture2 1 1353.08 0.60 SIGNAL
Lecture2 1 1355.06 0.68 BENEFACTORS
Lecture2 1 1356.37 0.51 PERIODIC
Lecture2 1 1357.02 0.04 A
Lecture2 1 1359.87 0.18 RIGHT
Lecture2 1 1360.05 0.22 LET'S
Lecture2 1 1361.86 0.07 THE
Lecture2 1 1362.27 0.38 ONE
Lecture2 1 1363.24 0.17 TO
Lecture2 1 1364.01 0.41 OMEGA
Lecture2 1 1366.32 0.51 AGAIN
Lecture2 1 1367.26 0.28 EQUAL
Lecture2 1 1368.05 0.24 ONE
Lecture2 1 1371.83 0.12 WITH
Lecture2 1 1372.19 0.61 SAYS
Lecture2 1 1373.09 0.35 THAT
Lecture2 1 1374.27 0.22 IS
Lecture2 1 1375.31 0.25 US
Lecture2 1 1378.39 0.30 THIRTY
Lecture2 1 1379.31 0.33 ISN'T
Lecture2 1 1380.05 0.30 OR
Lecture2 1 1381.04 0.10 TO
Lecture2 1 1382.1 0.15 ANY
Lecture2 1 1383.44 0.33 ANOTHER
Lecture2 1 1384.76 0.21 WELL
Lecture2 1 1385.11 0.51 MULTIPLY
Lecture2 1 1386.01 0.68 FOUR
Lecture2 1 1387.23 0.23 SO
Lecture2 1 1388.11 0.25 MAYBE
Lecture2 1 1389.54 0.14 ITS
Lecture2 1 1390.22 0.28 THIRTY
Lecture2 1 1391.84 0.42 ANSWER
Lecture2 1 1392.26 0.17 WHAT
Lecture2 1 1393.05 0.12 IS
Lecture2 1 1395.32 0.36 NOT
Lecture2 1 1396.31 0.09 OF
Lecture2 1 1397.11 0.27 MAYBE
Lecture2 1 1398.59 0.36 FIVE
Lecture2 1 1399.18 0.13 WITH
Lecture2 1 1400.54 0.16 TWO
Lecture2 1 1401.32 0.24 OVER
Lecture2 1 1402.16 0.24 TIME
Lecture2 1 1403.33 0.73 NAMELY
Lecture2 1 1404.31 0.15 THE
Lecture2 1 1405.37 0.57 OF
Lecture2 1 1409.97 0.59 FINALLY
Lecture2 1 1410.56 0.26 LET'S
Lecture2 1 1411.09 0.13 CAN
Lecture2 1 1412.64 0.39 WHERE
Lecture2 1 1413.06 0.39 OMEGA
Lecture2 1 1414.4 0.18 WAS
Lecture2 1 1415.34 0.19 AS
Lecture2 1 1416.04 0.43 HERE
Lecture2 1 1418.07 0.40 ACTUALLY
Lecture2 1 1419.02 0.33 TRACK
Lecture2 1 1420.14 0.21 LIKE
Lecture2 1 1421.05 0.12 IT
Lecture2 1 1422.18 0.38 PLY
Lecture2 1 1423.19 0.49 ZERO
Lecture2 1 1424.89 0.19 IS
Lecture2 1 1425.08 0.26 EQUAL
Lecture2 1 1426.02 0.57 HIGH
Lecture2 1 1428.65 0.27 WHAT
Lecture2 1 1429.04 0.64 NATURE
Lecture2 1 1430.16 0.58 MULTIPLY
Lecture2 1 1431.13 0.68 FINE
Lecture2 1 1432.2 0.58 WHY
Lecture2 1 1433.09 0.36 ANOTHER
Lecture2 1 1434.45 0.14 THE
Lecture2 1 1435.01 0.39 NOT
Lecture2 1 1436.36 0.44 PIOUS
Lecture2 1 1437.46 0.54 NUMBER
Lecture2 1 1438.38 0.26 SO
Lecture2 1 1439.09 0.38 ACT
Lecture2 1 1440.09 0.68 SAYS
Lecture2 1 1441.09 0.24 IS
Lecture2 1 1442.11 0.13 YOU
Lecture2 1 1443.22 0.46 THIS
Lecture2 1 1444.2 0.16 IT'S
Lecture2 1 1446.01 0.21 IT'S
Lecture2 1 1447.16 0.10 IT
Lecture2 1 1448.42 0.35 EVEN
Lecture2 1 1449.43 0.12 YOU
Lecture2 1 1450.78 0.41 INTO
Lecture2 1 1451.19 0.43 THINKING
Lecture2 1 1452.3 0.43 SIMPLY
Lecture2 1 1453.15 0.15 THE
Lecture2 1 1454.07 0.22 LOOKS
Lecture2 1 1455.84 0.54 NAMELY
Lecture2 1 1456.38 0.33 THE
Lecture2 1 1457.03 0.68 CONTINUOUS
Lecture2 1 1458.22 0.51 ACQUITTAL
Lecture2 1 1459.33 0.19 IS
Lecture2 1 1460.64 0.06 THE
Lecture2 1 1461.14 0.27 TIME
Lecture2 1 1462.12 0.21 IS
Lecture2 1 1466.78 0.12 O.
Lecture2 1 1467.25 0.40 WELL
Lecture2 1 1468.65 0.46 THEN
Lecture2 1 1469.16 0.49 SOME
Lecture2 1 1470.17 0.78 DISTINCTIONS
Lecture2 1 1471.89 0.54 CONTINUOUS
Lecture2 1 1472.43 0.27 FIVE
Lecture2 1 1473.1 0.23 LITTLE
Lecture2 1 1474.01 0.19 AND
Lecture2 1 1475.23 0.21 LITTLE
Lecture2 1 1476.75 0.09 THE
Lecture2 1 1477.23 0.33 ONE
Lecture2 1 1478.51 0.34 THAT
Lecture2 1 1479.06 0.27 IN
Lecture2 1 1480.07 0.29 TIME
Lecture2 1 1481.44 0.45 A
Lecture2 1 1482.23 0.45 SHIFTED
Lecture2 1 1483.38 0.58 CHANGE
Lecture2 1 1484.36 0.35 ALWAYS
Lecture2 1 1485.84 0.21 WHERE
Lecture2 1 1486.05 0.11 IS
Lecture2 1 1487.06 0.58 CASE
Lecture2 1 1488.2 0.09 IN
Lecture2 1 1489.04 0.19 ONE
Lecture2 1 1490.18 0.13 THE
Lecture2 1 1492.41 0.21 WE'VE
Lecture2 1 1493.25 0.70 SEEN
Lecture2 1 1494.88 0.69 FOR
Lecture2 1 1495.6 0.31 A
Lecture2 1 1496.5 0.26 TIME
Lecture2 1 1497.93 0.14 THE
Lecture2 1 1498.07 0.56 CONTINUOUS
Lecture2 1 1499.24 0.21 IS
Lecture2 1 1500.75 0.26 WE'RE
Lecture2 1 1501.01 0.43 AS
Lecture2 1 1502.02 0.39 DISCRETE
Lecture2 1 1503.3 0.16 IS
Lecture2 1 1504.89 0.10 IN
Lecture2 1 1506.02 0.12 FOR
Lecture2 1 1507.17 0.63 CASE
Lecture2 1 1508.34 0.20 IF
Lecture2 1 1509.27 0.08 A
Lecture2 1 1510.37 0.11 FOR
Lecture2 1 1511.02 0.19 OIL
Lecture2 1 1512.23 0.11 THAT
Lecture2 1 1513.05 0.58 HERE
Lecture2 1 1514.25 0.28 THAT'S
Lecture2 1 1515.07 0.17 A
Lecture2 1 1516.67 0.17 OF
Lecture2 1 1517.21 0.44 ZERO
Lecture2 1 1518.46 0.33 WHERE
Lecture2 1 1519.36 0.16 IN
Lecture2 1 1520.03 0.31 TIME
Lecture2 1 1521.83 0.18 ITS
Lecture2 1 1522.01 0.39 FURY
Lecture2 1 1523.05 0.53 ONLY
Lecture2 1 1524.22 0.45 OMEGA
Lecture2 1 1525.32 0.24 IS
Lecture2 1 1526.24 0.25 A
Lecture2 1 1528.59 0.22 WELL
Lecture2 1 1529.23 0.15 THE
Lecture2 1 1530.73 0.18 TO
Lecture2 1 1531.35 0.32 OVER
Lecture2 1 1532.06 0.68 ZERO
Lecture2 1 1533.03 0.64 MULTIPLIED
Lecture2 1 1534.13 0.16 EACH
Lecture2 1 1535.04 0.38 ANOTHER
Lecture2 1 1537.04 0.47 NOW
Lecture2 1 1538.85 0.71 IMPORTANT
Lecture2 1 1539.56 0.39 AND
Lecture2 1 1540.13 0.10 IT
Lecture2 1 1541.03 0.46 USEFUL
Lecture2 1 1542.85 0.73 BETWEEN
Lecture2 1 1543.71 0.31 THE
Lecture2 1 1544.05 0.57 CONTINUOUS
Lecture2 1 1545.38 0.27 TIME
Lecture2 1 1546.69 0.19 IS
Lecture2 1 1547.51 0.42 THAT
Lecture2 1 1548.23 0.19 IN
Lecture2 1 1549.03 0.34 TIME
Lecture2 1 1551.06 0.31 AS
Lecture2 1 1552.41 0.15 WHAT
Lecture2 1 1553.07 0.64 FREQUENCY
Lecture2 1 1554.1 0.76 ZERO
Lecture2 1 1556.6 0.29 WE
Lecture2 1 1557.02 0.58 ONLY
Lecture2 1 1558.59 0.75 DISTINCT
Lecture2 1 1559.45 1.05 SIGNALS
Lecture2 1 1560.77 0.31 AS
Lecture2 1 1561.11 0.47 OMEGA
Lecture2 1 1562.52 0.65 CARRIES
Lecture2 1 1563.2 0.41 OVER
Lecture2 1 1564.11 0.38 INTERVAL
Lecture2 1 1565.08 0.12 IF
Lecture2 1 1567.14 0.59 VERY
Lecture2 1 1568.15 0.81 OUTSIDE
Lecture2 1 1569.19 0.14 THE
Lecture2 1 1570.1 0.37 MINUS
Lecture2 1 1571.31 0.36 ZERO
Lecture2 1 1572.92 0.14 WILL
Lecture2 1 1573.06 0.42 SEE
Lecture2 1 1574.23 0.92 SEQUENCES
Lecture2 1 1575.18 0.24 ALL
Lecture2 1 1576.48 0.33 EVEN
Lecture2 1 1577.15 0.11 AT
Lecture2 1 1578.1 0.08 THE
Lecture2 1 1579.41 0.25 MIGHT
Lecture2 1 1580.93 0.55 SO
Lecture2 1 1581.9 0.11 IN
Lecture2 1 1582.01 0.07 THE
Lecture2 1 1584.99 0.48 THIS
Lecture2 1 1585.53 0.51 CLASSES
Lecture2 1 1586.04 0.76 SIGNALS
Lecture2 1 1588.25 0.19 FOR
Lecture2 1 1589.09 0.40 OMEGA
Lecture2 1 1590.39 0.87 SEPARATED
Lecture2 1 1591.48 0.17 BY
Lecture2 1 1593.35 0.89 WHEREAS
Lecture2 1 1594.27 0.13 IN
Lecture2 1 1595.18 0.31 TIME
Lecture2 1 1596.18 0.19 THAT
Lecture2 1 1597.68 0.20 AND
Lecture2 1 1598.05 0.78 PARTICULAR
Lecture2 1 1599.27 0.15 I
Lecture2 1 1600.01 0.20 THESE
Lecture2 1 1601.01 0.59 CONTINUOUS
Lecture2 1 1603.26 0.59 AS
Lecture2 1 1604.26 0.27 A
Lecture2 1 1605.24 0.37 OMEGA
Lecture2 1 1607.37 0.20 WHAT
Lecture2 1 1608.32 0.35 IS
Lecture2 1 1609.18 0.15 I
Lecture2 1 1610.77 0.46 DIFFERENT
Lecture2 1 1611.37 0.53 SINUS
Lecture2 1 1612.59 0.57 SIGNALS
Lecture2 1 1613.25 0.31 NAMELY
Lecture2 1 1615.25 0.52 AND
Lecture2 1 1616.13 0.13 IN
Lecture2 1 1617.07 0.24 CAN
Lecture2 1 1618.36 0.17 THAT
Lecture2 1 1619.82 0.75 ALGEBRAIC
Lecture2 1 1620.57 0.39 LEE
Lecture2 1 1621.77 0.28 I
Lecture2 1 1622.05 0.19 WILL
Lecture2 1 1623.11 0.07 IT
Lecture2 1 1624.45 0.42 BUT
Lecture2 1 1625.27 0.33 LET'S
Lecture2 1 1626.4 0.13 OF
Lecture2 1 1627.95 0.06 THE
Lecture2 1 1628.01 0.40 DISCREET
Lecture2 1 1629.7 0.23 AND
Lecture2 1 1630.46 0.12 THAT
Lecture2 1 1631.24 0.22 IS
Lecture2 1 1632.17 0.19 IF
Lecture2 1 1635.16 0.37 DISCRETE
Lecture2 1 1636.07 0.09 ITS
Lecture2 1 1638.04 0.13 AT
Lecture2 1 1640.3 0.18 AND
Lecture2 1 1641.04 1.12 FREQUENCIES
Lecture2 1 1642.89 0.49 ARE
Lecture2 1 1643.41 0.85 SEPARATED
Lecture2 1 1644.56 0.32 BY
Lecture2 1 1645.02 0.47 MINIATURE
Lecture2 1 1646.05 0.23 TWO
Lecture2 1 1647.27 0.14 IF
Lecture2 1 1649.17 0.21 IS
Lecture2 1 1650.18 0.45 OMEGA
Lecture2 1 1651.01 0.40 PLUS
Lecture2 1 1652.78 0.37 TIMES
Lecture2 1 1653.15 0.09 IN
Lecture2 1 1655.73 0.40 WHEN
Lecture2 1 1656.16 0.20 I
Lecture2 1 1657.34 0.45 THIS
Lecture2 1 1658.11 0.22 THIS
Lecture2 1 1659.6 0.39 BECAUSE
Lecture2 1 1660.1 0.08 THE
Lecture2 1 1661.47 0.17 IS
Lecture2 1 1662.1 0.09 AN
Lecture2 1 1664.95 0.19 AND
Lecture2 1 1665.14 0.08 AT
Lecture2 1 1666.25 0.07 AN
Lecture2 1 1667.23 0.09 OF
Lecture2 1 1668.31 0.12 AND
Lecture2 1 1669.29 0.11 WILL
Lecture2 1 1670.08 0.33 BECAUSE
Lecture2 1 1671.03 0.44 CITY
Lecture2 1 1672.01 0.27 SO
Lecture2 1 1673.21 0.18 TWO
Lecture2 1 1674.06 0.12 WILL
Lecture2 1 1676.39 0.14 ON
Lecture2 1 1677.45 0.13 IN
Lecture2 1 1678.28 0.29 TIME
Lecture2 1 1679.4 0.57 SINCE
Lecture2 1 1680.06 0.25 THIS
Lecture2 1 1681.27 0.09 TO
Lecture2 1 1682.71 0.36 SINCE
Lecture2 1 1683.14 0.32 HE
Lecture2 1 1684.26 0.08 IT
Lecture2 1 1685.01 0.78 VARIABLE
Lecture2 1 1686.23 0.20 AND
Lecture2 1 1687.82 0.36 OF
Lecture2 1 1688.22 0.41 OMEGA
Lecture2 1 1689.02 0.19 MAY
Lecture2 1 1690.27 0.24 THE
Lecture2 1 1691.08 0.17 LITTLE
Lecture2 1 1692.4 0.41 WILL
Lecture2 1 1693.22 0.13 BE
Lecture2 1 1698.82 0.33 MANY
Lecture2 1 1699.15 0.08 OF
Lecture2 1 1700.08 0.25 I'VE
Lecture2 1 1701.19 0.36 FAR
Lecture2 1 1702.01 0.37 CYRUS
Lecture2 1 1703.13 0.11 ARE
Lecture2 1 1704.41 0.15 IN
Lecture2 1 1705.26 0.09 IN
Lecture2 1 1706.27 0.12 AND
Lecture2 1 1707.08 0.07 AN
Lecture2 1 1709.22 0.34 OF
Lecture2 1 1710.66 0.36 SO
Lecture2 1 1711.02 0.41 THIS
Lecture2 1 1712.2 0.37 YOU
Lecture2 1 1713.08 0.23 THROUGH
Lecture2 1 1714.18 0.59 MANUAL
Lecture2 1 1716.18 0.17 LET
Lecture2 1 1717.38 0.39 THAT
Lecture2 1 1718.1 0.27 SIGN
Lecture2 1 1719.18 0.12 WILL
Lecture2 1 1720.57 0.50 IMPORTANT
Lecture2 1 1721.07 0.51 ROLE
Lecture2 1 1722.01 0.53 US
Lecture2 1 1723.3 0.45 BLOCKS
Lecture2 1 1724.28 0.71 SIGNALS
Lecture2 1 1725.02 0.26 AND
Lecture2 1 1726.04 0.73 SYSTEMS
Lecture2 1 1727.09 0.16 AND
Lecture2 1 1728.09 0.74 CONCEPT
Lecture2 1 1729.15 0.30 FOR
Lecture2 1 1730.3 0.34 WHICH
Lecture2 1 1731.59 0.31 VERY
Lecture2 1 1732.25 0.66 EXPLOITED
Lecture2 1 1733.05 0.37 THROUGHOUT
Lecture2 1 1736.58 0.37 WHAT
Lecture2 1 1737.12 0.59 NOW
Lecture2 1 1738.07 0.40 TURN
Lecture2 1 1739.16 0.25 YOU
Lecture2 1 1740.25 0.31 ANOTHER
Lecture2 1 1741.29 0.50 OF
Lecture2 1 1742.01 0.66 IMPORTANT
Lecture2 1 1743.22 0.59 BLOCKS
Lecture2 1 1744.1 0.08 IN
Lecture2 1 1745.17 0.25 THAT
Lecture2 1 1746.29 0.56 CONDITIONS
Lecture2 1 1747.12 0.35 RELATE
Lecture2 1 1748.15 0.11 TO
Lecture2 1 1750.33 0.54 NAMELY
Lecture2 1 1751.39 0.15 OF
Lecture2 1 1752.08 0.68 COMPLEX
Lecture2 1 1754.6 0.18 LET
Lecture2 1 1755.22 0.33 FIRST
Lecture2 1 1756.23 0.48 WITH
Lecture2 1 1757.28 0.46 THE
Lecture2 1 1758.23 0.98 EXPONENTIAL
Lecture2 1 1759.24 0.55 AND
Lecture2 1 1760.69 0.09 IN
Lecture2 1 1761.48 0.29 TIME
Lecture2 1 1763.44 0.10 A
Lecture2 1 1764.57 0.46 TIMEX
Lecture2 1 1765.03 0.64 FINANCIAL
Lecture2 1 1766.74 0.21 HE
Lecture2 1 1767.67 0.09 THAT
Lecture2 1 1768.36 0.49 I
Lecture2 1 1769.02 0.49 INDICATED
Lecture2 1 1770.38 0.47 ACCEPTS
Lecture2 1 1771.34 0.16 GOAL
Lecture2 1 1772.21 0.32 PIZZA
Lecture2 1 1775.18 0.81 FOR
Lecture2 1 1776.02 0.15 THE
Lecture2 1 1778.24 0.64 CA
Lecture2 1 1779.42 0.25 ARE
Lecture2 1 1780.34 0.30 NASA
Lecture2 1 1781.34 0.15 BY
Lecture2 1 1783.93 0.55 SHORTLY
Lecture2 1 1784.48 0.17 WILL
Lecture2 1 1785.03 0.40 CONSIDER
Lecture2 1 1786.06 0.19 X.
Lecture2 1 1787.09 0.32 THESE
Lecture2 1 1788.03 0.31 THEN
Lecture2 1 1790.27 0.64 SO
Lecture2 1 1791.17 0.25 THIS
Lecture2 1 1792.51 0.77 FUNCTION
Lecture2 1 1794.17 0.42 AND
Lecture2 1 1795.61 0.24 IF
Lecture2 1 1796.54 0.60 A
Lecture2 1 1797.59 0.19 IS
Lecture2 1 1799.23 0.42 MEANS
Lecture2 1 1800.47 0.10 A
Lecture2 1 1801.3 0.69 EXPONENTIAL
Lecture2 1 1803.35 0.18 IT'S
Lecture2 1 1804.16 0.53 A
Lecture2 1 1806.11 0.70 THEN
Lecture2 1 1807.19 0.63 MEANS
Lecture2 1 1808.43 0.15 WE
Lecture2 1 1809.32 0.45 A
Lecture2 1 1810.05 0.64 DETAINED
Lecture2 1 1813.78 0.37 NOW
Lecture2 1 1814.34 0.27 SOME
Lecture2 1 1815.01 0.39 AN
Lecture2 1 1816.52 0.29 IT'S
Lecture2 1 1817.04 0.57 INTERESTING
Lecture2 1 1818.4 0.24 THAT
Lecture2 1 1819.07 0.90 FINANCIALS
Lecture2 1 1820.51 0.32 A
Lecture2 1 1821.19 0.51 SHERIFF
Lecture2 1 1822.16 0.83 CORRESPONDS
Lecture2 1 1823.13 0.04 A
Lecture2 1 1824.99 0.41 WHICH
Lecture2 1 1825.43 0.29 IS
Lecture2 1 1826.12 0.48 DIFFERENT
Lecture2 1 1827.35 0.12 WITH
Lecture2 1 1828.12 0.43 AIDS
Lecture2 1 1829.74 0.07 IN
Lecture2 1 1830.12 0.08 IS
Lecture2 1 1831.35 0.13 THAT
Lecture2 1 1832.87 0.53 CORRESPONDED
Lecture2 1 1833.4 0.11 TO
Lecture2 1 1834.97 0.07 FOR
Lecture2 1 1835.04 0.10 THE
Lecture2 1 1836.15 0.31 TIME
Lecture2 1 1837.12 0.17 AS
Lecture2 1 1838.65 0.09 TO
Lecture2 1 1839.11 0.41 CHANGING
Lecture2 1 1840.85 0.21 AH
Lecture2 1 1841.09 0.19 THERE'S
Lecture2 1 1844.93 0.61 CRUCIAL
Lecture2 1 1845.54 0.20 OR
Lecture2 1 1846.2 0.31 ABOUT
Lecture2 1 1847.33 0.33 AND
Lecture2 1 1848.7 0.18 A
Lecture2 1 1849.15 0.46 STRESSING
Lecture2 1 1850.05 0.70 MISLEADING
Lecture2 1 1851.07 0.14 FOR
Lecture2 1 1852.18 0.11 OF
Lecture2 1 1853.14 0.13 ALL
Lecture2 1 1854.16 0.39 ABOUT
Lecture2 1 1855.75 0.32 WHEN
Lecture2 1 1856.07 0.50 YOU
Lecture2 1 1857.39 0.07 THE
Lecture2 1 1858.21 0.24 IS
Lecture2 1 1859.63 0.13 IT
Lecture2 1 1860.19 0.06 OF
Lecture2 1 1862.74 0.35 OKAY
Lecture2 1 1863.09 0.44 SO
Lecture2 1 1864.02 0.10 THE
Lecture2 1 1865.63 0.28 UH
Lecture2 1 1866.24 0.64 SEATS
Lecture2 1 1867.09 0.15 A.
Lecture2 1 1870.18 0.30 THE
Lecture2 1 1871.4 0.54 NOW
Lecture2 1 1872.12 0.06 THE
Lecture2 1 1874.52 0.46 AND
Lecture2 1 1875.11 0.07 THE
Lecture2 1 1876.97 0.23 AND
Lecture2 1 1877.2 0.15 WE
Lecture2 1 1878.77 0.55 ALTERNATE
Lecture2 1 1880.64 0.55 WAYS
Lecture2 1 1881.22 0.45 OF
Lecture2 1 1882.38 0.18 IT
Lecture2 1 1883.94 0.14 WE
Lecture2 1 1884.08 0.60 CAN
Lecture2 1 1885.44 0.10 THE
Lecture2 1 1886.87 0.11 IN
Lecture2 1 1887.05 0.66 FOUR
Lecture2 1 1888.6 0.35 PIZZA
Lecture2 1 1889.04 0.36 BETA
Lecture2 1 1891.23 0.50 OR
Lecture2 1 1892.31 0.24 WILL
Lecture2 1 1893.05 0.69 CONVENIENT
Lecture2 1 1894.17 0.32 UH
Lecture2 1 1895.16 0.59 REASONABLE
Lecture2 1 1896.14 0.67 SHORTLY
Lecture2 1 1897.51 0.34 WE
Lecture2 1 1898.11 0.15 RE
Lecture2 1 1899.35 0.38 TIMES
Lecture2 1 1900.1 0.17 TO
Lecture2 1 1901.34 0.68 ALPHA
Lecture2 1 1902.45 0.25 IS
Lecture2 1 1903.17 0.34 TO
Lecture2 1 1904.85 0.18 MORE
Lecture2 1 1905.03 0.73 TYPICALLY
Lecture2 1 1906.33 0.31 TYPE
Lecture2 1 1907.47 0.16 WILL
Lecture2 1 1908.6 0.15 THE
Lecture2 1 1909.76 0.51 ANISE
Lecture2 1 1910.3 0.52 SEED
Lecture2 1 1911.53 0.26 HEALTH
Lecture2 1 1912.04 0.20 THE
Lecture2 1 1913.76 0.53 SO
Lecture2 1 1914.38 0.20 FOR
Lecture2 1 1915.12 0.23 THIS
Lecture2 1 1916.03 0.60 ESSENTIALLY
Lecture2 1 1917.48 0.03 A
Lecture2 1 1918.29 0.07 OF
Lecture2 1 1919.2 0.58 HANDS
Lecture2 1 1920.27 0.20 UH
Lecture2 1 1921.18 0.62 CONTINUES
Lecture2 1 1922.25 0.45 VALUES
Lecture2 1 1923.76 0.29 HERE
Lecture2 1 1924.05 0.19 FOR
Lecture2 1 1925.48 0.21 WE
Lecture2 1 1927.1 0.70 FOR
Lecture2 1 1928.15 0.28 AL
Lecture2 1 1929.05 0.37 GREATER
Lecture2 1 1930.67 0.32 FIRST
Lecture2 1 1931.11 0.20 ALL
Lecture2 1 1932.17 0.10 THE
Lecture2 1 1933.12 0.07 THE
Lecture2 1 1934.84 0.18 IS
Lecture2 1 1935.02 0.39 GREATER
Lecture2 1 1936.96 0.31 SO
Lecture2 1 1937.27 0.36 THAT
Lecture2 1 1938.16 0.43 THE
Lecture2 1 1939.53 0.68 IS
Lecture2 1 1940.38 0.95 EXPONENTIALLY
Lecture2 1 1941.33 0.10 OR
Lecture2 1 1942.14 0.66 GROWING
Lecture2 1 1943.46 0.13 ON
Lecture2 1 1944.3 0.38 AGAIN
Lecture2 1 1945.06 0.07 THE
Lecture2 1 1946.77 0.23 BUT
Lecture2 1 1947.47 0.29 WITH
Lecture2 1 1948.68 0.30 LESS
Lecture2 1 1949.11 0.53 ONE
Lecture2 1 1950.02 0.16 WE
Lecture2 1 1951.01 0.25 A
Lecture2 1 1952.34 0.76 PROGRESSION
Lecture2 1 1953.19 0.26 THAT
Lecture2 1 1954.29 0.90 EXPONENTIALLY
Lecture2 1 1955.19 0.17 OR
Lecture2 1 1956.1 0.55 DETAINED
Lecture2 1 1958.38 0.30 OKAY
Lecture2 1 1959.41 0.15 IN
Lecture2 1 1960.1 0.74 CASES
Lecture2 1 1961.17 0.16 WITH
Lecture2 1 1962.38 0.39 GREATER
Lecture2 1 1965.09 0.19 NOW
Lecture2 1 1966.31 0.40 ABOUT
Lecture2 1 1967.05 0.32 HELPFUL
Lecture2 1 1968.54 0.15 OF
Lecture2 1 1969.12 0.08 YOU
Lecture2 1 1970.74 0.42 ITSELF
Lecture2 1 1971.16 0.17 IS
Lecture2 1 1972.07 0.09 OF
Lecture2 1 1973.43 0.46 AND
Lecture2 1 1974.4 0.48 AND
Lecture2 1 1975.89 0.85 EVEN
Lecture2 1 1977.75 0.20 THAT
Lecture2 1 1978.27 0.41 SCIENTISTS
Lecture2 1 1979.35 0.30 AIR
Lecture2 1 1981.1 0.13 THERE
Lecture2 1 1982.49 0.42 SO
Lecture2 1 1983.35 0.20 WE'RE
Lecture2 1 1984.88 0.60 SEQUENCE
Lecture2 1 1985.48 0.17 IS
Lecture2 1 1986.64 0.46 POSITIVE
Lecture2 1 1987.98 0.19 IT'S
Lecture2 1 1988.52 0.34 SO
Lecture2 1 1989.09 0.80 EXAMPLE
Lecture2 1 1992.84 0.36 ALSO
Lecture2 1 1993.2 0.04 A
Lecture2 1 1995.56 0.16 WITH
Lecture2 1 1996.51 0.26 LESS
Lecture2 1 1997.27 0.14 THAN
Lecture2 1 1998.57 0.63 BEGAN
Lecture2 1 1999.48 0.19 ITS
Lecture2 1 2000.24 0.10 THE
Lecture2 1 2001.15 1.02 GEOMETRICALLY
Lecture2 1 2002.21 0.45 AND
Lecture2 1 2003.24 0.58 ALTERNATE
Lecture2 1 2004.01 0.63 SIGN
Lecture2 1 2005.36 0.64 AND
Lecture2 1 2006.32 0.27 HERE
Lecture2 1 2007.08 0.07 THE
Lecture2 1 2008.4 0.17 THAN
Lecture2 1 2009.15 0.38 WITHOUT
Lecture2 1 2010.62 0.32 AGAIN
Lecture2 1 2011.08 0.45 ALTERNATE
Lecture2 1 2012.14 0.33 COURSE
Lecture2 1 2013.07 0.32 GROWING
Lecture2 1 2017.67 0.39 IF
Lecture2 1 2018.09 0.24 YOU
Lecture2 1 2019.13 0.90 POSITIVE
Lecture2 1 2020.08 0.22 AND
Lecture2 1 2021.34 0.55 TO
Lecture2 1 2022.9 0.69 EXPRESSION
Lecture2 1 2023.59 0.12 THAT
Lecture2 1 2024.05 0.10 AT
Lecture2 1 2025.19 0.22 AND
Lecture2 1 2026.12 0.51 TIMES
Lecture2 1 2027.15 0.19 THE
Lecture2 1 2028.67 0.49 WITH
Lecture2 1 2029.21 0.74 ALPHA
Lecture2 1 2033.74 0.29 SEE
Lecture2 1 2034.03 0.05 A
Lecture2 1 2035.44 0.60 BETWEEN
Lecture2 1 2036.12 0.61 ALPHA
Lecture2 1 2037.41 0.61 BETA
Lecture2 1 2038.46 0.35 NAMELY
Lecture2 1 2039.19 0.59 IS
Lecture2 1 2040.62 0.39 ACTUAL
Lecture2 1 2041.01 0.17 I'VE
Lecture2 1 2044.54 0.66 SOMETHING
Lecture2 1 2045.4 0.12 TO
Lecture2 1 2046.3 0.35 IS
Lecture2 1 2047.75 0.37 IF
Lecture2 1 2048.25 0.28 ALF
Lecture2 1 2049.19 0.23 WHICH
Lecture2 1 2050.03 0.09 OF
Lecture2 1 2051.47 0.33 USEFUL
Lecture2 1 2052.34 0.38 OF
Lecture2 1 2053.36 0.42 REAL
Lecture2 1 2054.15 0.41 TIMEX
Lecture2 1 2055.05 0.59 ALSO
Lecture2 1 2056.1 0.73 WELL
Lecture2 1 2057.35 0.36 OUT
Lecture2 1 2058.2 0.07 THE
Lecture2 1 2059.18 0.07 YOU
Lecture2 1 2060.19 0.16 IT
Lecture2 1 2061.08 0.28 PIZZA
Lecture2 1 2062.93 0.16 THEN
Lecture2 1 2063.09 0.06 IN
Lecture2 1 2064.08 0.27 COMES
Lecture2 1 2065.06 0.08 AN
Lecture2 1 2066.85 0.49 AND
Lecture2 1 2067.42 0.28 THAT
Lecture2 1 2068.29 0.17 BUT
Lecture2 1 2069.04 0.27 ONLY
Lecture2 1 2070.84 0.11 IN
Lecture2 1 2071.02 0.40 DISCREET
Lecture2 1 2072.63 0.32 IT'S
Lecture2 1 2073.37 0.23 MOST
Lecture2 1 2074.54 0.49 TO
Lecture2 1 2075.06 0.81 FREEZE
Lecture2 1 2076.32 0.21 REAL
Lecture2 1 2077.94 0.14 IN
Lecture2 1 2078.08 0.07 THE
Lecture2 1 2079.11 0.34 ALPHA
Lecture2 1 2080.3 0.39 RATHER
Lecture2 1 2081.07 0.22 MEETS
Lecture2 1 2082.54 0.10 IN
Lecture2 1 2083.24 0.12 TO
Lecture2 1 2084.67 0.17 AND
Lecture2 1 2085.11 0.24 THIS
Lecture2 1 2086.51 0.48 RATHER
Lecture2 1 2087.79 0.17 IN
Lecture2 1 2088.17 0.27 FOR
Lecture2 1 2092.46 0.49 OKAY
Lecture2 1 2093.05 0.54 NOW
Lecture2 1 2094.66 0.23 THOSE
Lecture2 1 2095.23 0.24 LIKES
Lecture2 1 2096.51 0.26 TIME
Lecture2 1 2097.27 0.44 TIME
Lecture2 1 2098.09 0.25 NOW
Lecture2 1 2099.05 0.38 AT
Lecture2 1 2100.5 0.47 TIME
Lecture2 1 2101.17 0.68 COMPLEX
Lecture2 1 2103.27 0.77 AND
Lecture2 1 2104.57 0.40 NAMED
Lecture2 1 2105.37 0.23 A
Lecture2 1 2106.48 0.61 COMPLEX
Lecture2 1 2107.09 0.91 EXPONENTIAL
Lecture2 1 2108.65 0.64 AGAIN
Lecture2 1 2109.34 0.53 IS
Lecture2 1 2110.04 0.93 EXPONENTIAL
Lecture2 1 2111.15 0.08 THE
Lecture2 1 2112.38 0.71 SEAT
Lecture2 1 2113.69 0.19 YOU'D
Lecture2 1 2114.11 0.20 IT
Lecture2 1 2115.64 0.30 AND
Lecture2 1 2116.12 0.10 IN
Lecture2 1 2117.37 0.14 WE
Lecture2 1 2118.3 0.09 THE
Lecture2 1 2119.36 0.11 IN
Lecture2 1 2120.43 0.13 TO
Lecture2 1 2121.18 0.61 COMPLEX
Lecture2 1 2123.16 0.21 AND
Lecture2 1 2124.31 0.13 TO
Lecture2 1 2125.98 0.12 IT'S
Lecture2 1 2126.1 0.22 C.
Lecture2 1 2127.22 0.52 NUMBERS
Lecture2 1 2128.04 0.32 WRITE
Lecture2 1 2129.31 0.45 FORM
Lecture2 1 2130.02 0.48 HAS
Lecture2 1 2131.97 0.13 AT
Lecture2 1 2132.1 0.10 AN
Lecture2 1 2133.49 0.28 LESS
Lecture2 1 2134.6 0.64 RECTANGULAR
Lecture2 1 2135.24 0.42 FORM
Lecture2 1 2136.09 0.07 A
Lecture2 1 2137.06 0.11 AN
Lecture2 1 2139.1 0.22 AND
Lecture2 1 2140.26 0.31 THESE
Lecture2 1 2141.03 0.20 IN
Lecture2 1 2142.62 0.41 COMBINE
Lecture2 1 2143.03 0.15 SOME
Lecture2 1 2144.65 0.19 ALL
Lecture2 1 2145.09 0.17 C.
Lecture2 1 2146.21 0.09 I
Lecture2 1 2147.4 0.35 THIS
Lecture2 1 2148.01 0.16 THE
Lecture2 1 2149.93 0.49 AMPLITUDE
Lecture2 1 2150.42 0.76 FACTORS
Lecture2 1 2151.6 0.33 AND
Lecture2 1 2152.07 0.11 FOR
Lecture2 1 2154.09 0.10 I
Lecture2 1 2155.01 0.14 OF
Lecture2 1 2156.05 0.23 THE
Lecture2 1 2157.16 0.65 CORRESPONDED
Lecture2 1 2158.26 0.13 TO
Lecture2 1 2159.74 0.12 AND
Lecture2 1 2160.33 0.08 THE
Lecture2 1 2161.05 0.39 PARTS
Lecture2 1 2162.46 0.44 AND
Lecture2 1 2163.03 0.24 COME
Lecture2 1 2164.26 0.10 THAT
Lecture2 1 2167.86 0.47 FOLLOWING
Lecture2 1 2168.33 0.22 THIS
Lecture2 1 2170.91 0.15 AND
Lecture2 1 2171.06 0.27 ASKED
Lecture2 1 2172.08 0.37 FOR
Lecture2 1 2174.21 0.79 OMEGA
Lecture2 1 2175.16 0.33 WE'RE
Lecture2 1 2176.15 0.60 C.
Lecture2 1 2177.34 0.35 USING
Lecture2 1 2178.09 0.78 RELATION
Lecture2 1 2179.18 0.21 CAN
Lecture2 1 2180.96 0.50 AS
Lecture2 1 2181.55 0.08 THE
Lecture2 1 2182.14 0.21 OF
Lecture2 1 2183.94 0.27 WAS
Lecture2 1 2184.24 0.21 SHE
Lecture2 1 2185.98 0.82 ASSIGNED
Lecture2 1 2188.3 0.30 AND
Lecture2 1 2189.27 0.21 THAT
Lecture2 1 2190.28 0.11 TO
Lecture2 1 2191.69 0.17 AND
Lecture2 1 2192.45 0.44 THERE
Lecture2 1 2193.55 0.24 THIS
Lecture2 1 2194.07 0.44 VEERING
Lecture2 1 2195.44 0.11 ON
Lecture2 1 2196.51 0.35 FINALLY
Lecture2 1 2197.18 0.26 THOSE
Lecture2 1 2198.34 0.19 WE
Lecture2 1 2199.11 0.30 WITH
Lecture2 1 2200.76 0.25 THAT
Lecture2 1 2201.04 0.12 I
Lecture2 1 2202.72 0.19 AND
Lecture2 1 2203.07 0.20 THIS
Lecture2 1 2204.04 0.47 TO
Lecture2 1 2205.69 0.56 TO
Lecture2 1 2206.4 0.32 SIGN
Lecture2 1 2207.07 0.10 OF
Lecture2 1 2208.75 0.40 NINETY
Lecture2 1 2209.15 0.45 DEGREES
Lecture2 1 2210.7 0.20 AS
Lecture2 1 2211.38 0.15 BY
Lecture2 1 2212.11 0.06 THE
Lecture2 1 2214.37 0.18 SO
Lecture2 1 2215.09 0.42 PART
Lecture2 1 2216.34 0.35 FOR
Lecture2 1 2217.48 0.21 WITH
Lecture2 1 2218.1 0.29 IDOLS
Lecture2 1 2219.26 0.30 NINETY
Lecture2 1 2220.12 0.86 FE'S
Lecture2 1 2223.16 0.13 THE
Lecture2 1 2224.1 0.47 AMPLITUDE
Lecture2 1 2225.41 0.28 WHICH
Lecture2 1 2226.2 0.71 EXPONENTIAL
Lecture2 1 2227.27 0.38 SOSA
Lecture2 1 2228.2 0.40 AWAY
Lecture2 1 2229.55 0.22 BY
Lecture2 1 2230.93 0.45 IN
Lecture2 1 2231.52 0.27 BOTH
Lecture2 1 2232.1 0.42 PART
Lecture2 1 2233.51 0.19 OR
Lecture2 1 2235.02 0.23 AND
Lecture2 1 2236.29 0.27 WHAT
Lecture2 1 2237.04 0.35 TERMS
Lecture2 1 2241.35 0.09 THE
Lecture2 1 2242.07 0.64 IS
Lecture2 1 2243.06 0.52 A
Lecture2 1 2244.2 0.66 SOIL
Lecture2 1 2247.89 0.13 AN
Lecture2 1 2248.05 1.18 EXPONENTIAL
Lecture2 1 2249.44 0.22 TIME
Lecture2 1 2250.08 0.73 FINANCIAL
Lecture2 1 2251.07 0.40 BELOW
Lecture2 1 2252.24 0.22 WHICH
Lecture2 1 2253.25 0.58 REAL
Lecture2 1 2254.3 1.00 EXPONENTIAL
Lecture2 1 2255.92 0.40 AND
Lecture2 1 2256.36 0.15 IN
Lecture2 1 2257.03 0.20 WHICH
Lecture2 1 2258.25 0.16 WITH
Lecture2 1 2259.04 0.17 THAN
Lecture2 1 2261.11 0.28 AND
Lecture2 1 2262.21 0.25 I'VE
Lecture2 1 2263.47 0.07 THE
Lecture2 1 2264.38 0.15 WITH
Lecture2 1 2265.15 0.14 THAN
Lecture2 1 2266.38 0.56 AND
Lecture2 1 2267.03 0.50 THIS
Lecture2 1 2268.07 0.22 KIND
Lecture2 1 2269.03 0.62 SIGNAL
Lecture2 1 2270.26 0.20 BY
Lecture2 1 2271.06 0.38 IS
Lecture2 1 2272.3 0.37 TO
Lecture2 1 2273.25 0.10 THE
Lecture2 1 2274.54 0.13 AND
Lecture2 1 2275.06 0.12 WHAT
Lecture2 1 2276.32 0.14 WILL
Lecture2 1 2277.13 0.12 IN
Lecture2 1 2278.23 0.62 PARTS
Lecture2 1 2279.09 0.35 DIDN'T
Lecture2 1 2280.08 0.44 IT'S
Lecture2 1 2284.03 0.39 SINUS
Lecture2 1 2285.16 0.69 COMPLIMENTS
Lecture2 1 2286.3 0.14 ARE
Lecture2 1 2287.17 0.11 OUT
Lecture2 1 2288.47 0.09 THE
Lecture2 1 2289.18 0.17 IN
Lecture2 1 2290.16 0.20 OR
Lecture2 1 2293.73 0.44 IN
Lecture2 1 2294.24 0.07 THE
Lecture2 1 2295.38 0.15 WE
Lecture2 1 2296.11 0.32 MORE
Lecture2 1 2297.09 0.07 THE
Lecture2 1 2298.09 0.06 OF
Lecture2 1 2299.48 0.13 IN
Lecture2 1 2300.18 0.28 ARE
Lecture2 1 2301.29 0.46 WILL
Lecture2 1 2303.52 0.23 MAKE
Lecture2 1 2304.28 0.53 TO
Lecture2 1 2305.83 0.30 COP
Lecture2 1 2306.13 0.15 LIKE
Lecture2 1 2307.07 0.09 AND
Lecture2 1 2308.99 0.13 THE
Lecture2 1 2309.12 0.57 EXPRESSION
Lecture2 1 2310.08 0.53 COMPLEX
Lecture2 1 2312.37 0.39 LOOKS
Lecture2 1 2313.02 0.31 MUCH
Lecture2 1 2314.01 0.10 THE
Lecture2 1 2315.11 0.34 EXPERT
Lecture2 1 2316.43 0.14 THAT
Lecture2 1 2317.38 0.14 WE
Lecture2 1 2318.31 0.86 COMPLEX
Lecture2 1 2319.25 0.87 FACTORS
Lecture2 1 2320.59 0.49 SO
Lecture2 1 2321.16 0.61 C.
Lecture2 1 2322.79 0.53 ARE
Lecture2 1 2323.48 0.63 COMPLEX
Lecture2 1 2324.11 0.72 NUMBERS
Lecture2 1 2326.19 0.14 AND
Lecture2 1 2327.18 0.40 WE
Lecture2 1 2328.22 0.34 TRACKED
Lecture2 1 2329.29 0.48 THE
Lecture2 1 2331.68 0.70 AND
Lecture2 1 2332.78 0.21 GET
Lecture2 1 2333.12 0.05 A
Lecture2 1 2334.54 0.20 A
Lecture2 1 2335.41 1.03 EXPONENTIAL
Lecture2 1 2336.79 0.79 MULTIPLIED
Lecture2 1 2337.58 0.22 BY
Lecture2 1 2339.07 0.59 WHICH
Lecture2 1 2340.07 0.25 IS
Lecture2 1 2341.02 0.85 IMAGINARY
Lecture2 1 2343.43 0.55 APPLY
Lecture2 1 2344.1 0.45 WARNERS
Lecture2 1 2345.84 0.32 TODAY
Lecture2 1 2346.16 0.59 HAS
Lecture2 1 2347.34 0.15 WE
Lecture2 1 2348.18 0.27 COME
Lecture2 1 2349.47 0.58 TO
Lecture2 1 2350.12 0.38 A
Lecture2 1 2351.91 0.29 WHICH
Lecture2 1 2352.2 0.68 HAS
Lecture2 1 2353.33 0.13 A
Lecture2 1 2355.73 0.93 AMPLITUDE
Lecture2 1 2357.12 1.02 MULTIPLYING
Lecture2 1 2358.89 0.23 ONE
Lecture2 1 2359.12 0.37 SIZE
Lecture2 1 2360.1 0.08 THE
Lecture2 1 2361.63 0.50 AND
Lecture2 1 2362.16 0.14 IN
Lecture2 1 2363.42 0.23 MAKES
Lecture2 1 2364.41 0.09 THE
Lecture2 1 2365.16 0.10 OF
Lecture2 1 2366.65 0.97 MULTIPLYING
Lecture2 1 2367.73 0.39 A
Lecture2 1 2368.2 0.42 SINUS
Lecture2 1 2369.29 0.38 THAT'S
Lecture2 1 2370.13 0.45 DEGREES
Lecture2 1 2371.13 0.14 FROM
Lecture2 1 2373.29 0.51 AND
Lecture2 1 2374.44 0.27 IF
Lecture2 1 2375.47 0.34 LOOK
Lecture2 1 2376.19 0.28 WHAT
Lecture2 1 2377.4 0.23 MIGHT
Lecture2 1 2378.42 0.54 IT'S
Lecture2 1 2379.32 0.32 WHAT
Lecture2 1 2380.08 0.59 EXPECT
Lecture2 1 2381.48 0.23 HAVE
Lecture2 1 2382.42 0.22 WITH
Lecture2 1 2383.31 0.29 TIME
Lecture2 1 2384.7 0.71 NAMELY
Lecture2 1 2385.44 0.49 IT'S
Lecture2 1 2386.21 0.12 AN
Lecture2 1 2387.22 0.12 OR
Lecture2 1 2388.08 0.51 SUBTLE
Lecture2 1 2390.2 0.53 WITH
Lecture2 1 2392.88 0.47 REAL
Lecture2 1 2393.35 0.64 EXPONENTIAL
Lecture2 1 2394.2 0.43 BELOW
Lecture2 1 2395.18 0.06 IN
Lecture2 1 2396.59 0.26 IS
Lecture2 1 2398.27 0.32 AND
Lecture2 1 2399.38 0.22 ON
Lecture2 1 2400.39 0.09 IN
Lecture2 1 2401.29 0.51 IS
Lecture2 1 2403.17 0.21 I'M
Lecture2 1 2404.11 0.22 WE'RE
Lecture2 1 2405.07 0.56 ALPHA
Lecture2 1 2406.3 0.36 MAX
Lecture2 1 2407.02 0.16 IS
Lecture2 1 2408.1 0.17 IS
Lecture2 1 2409.02 0.67 EXPONENTIAL
Lecture2 1 2410.51 0.11 FOR
Lecture2 1 2411.22 0.09 OF
Lecture2 1 2412.62 0.34 LESS
Lecture2 1 2413.09 0.42 ONE
Lecture2 1 2414.26 0.40 A
Lecture2 1 2415.58 0.38 EXPERT
Lecture2 1 2416.05 0.30 SHORE
Lecture2 1 2418.44 0.23 SO
Lecture2 1 2419.31 0.21 THAT
Lecture2 1 2420.49 0.28 HERE
Lecture2 1 2421.71 0.08 THE
Lecture2 1 2422.34 0.09 OF
Lecture2 1 2423.15 0.18 THAN
Lecture2 1 2424.19 0.56 AND
Lecture2 1 2425.07 0.13 WE
Lecture2 1 2426.08 0.28 ALPHA
Lecture2 1 2427.65 0.10 IN
Lecture2 1 2428.06 0.69 CASES
Lecture2 1 2429.36 0.19 EARL
Lecture2 1 2430.49 0.45 UNDERNEATH
Lecture2 1 2431.07 0.18 ARM
Lecture2 1 2432.51 0.06 A
Lecture2 1 2433.44 0.19 AND
Lecture2 1 2434.03 0.20 IS
Lecture2 1 2435.15 0.56 BY
Lecture2 1 2436.04 0.56 MAGNITUDE
Lecture2 1 2441.22 0.44 IN
Lecture2 1 2442.18 0.45 TIME
Lecture2 1 2443.17 0.41 THEN
Lecture2 1 2444.13 0.15 WE
Lecture2 1 2445.33 0.14 TO
Lecture2 1 2446.14 0.26 TIME
Lecture2 1 2447.19 0.67 NAMELY
Lecture2 1 2449.32 0.25 COME
Lecture2 1 2450.03 0.28 REAL
Lecture2 1 2451.37 0.09 OF
Lecture2 1 2453.13 0.19 A
Lecture2 1 2454.12 0.41 FACTOR
Lecture2 1 2455.03 0.28 THE
Lecture2 1 2456.04 0.40 OWEN
Lecture2 1 2459.07 0.65 MAGNITUDE
Lecture2 1 2461.11 0.65 IS
Lecture2 1 2462.32 0.16 THAN
Lecture2 1 2463.26 0.15 EYE
Lecture2 1 2464.26 0.26 RALPH
Lecture2 1 2465.09 0.55 ONE
Lecture2 1 2467.12 0.25 THIS
Lecture2 1 2469.2 0.28 CORPS
Lecture2 1 2470.13 0.08 IN
Lecture2 1 2471.02 0.19 IS
Lecture2 1 2472.49 0.14 AND
Lecture2 1 2473.15 0.42 SCIENTISTS
Lecture2 1 2474.28 0.16 IN
Lecture2 1 2475.38 0.16 AN
Lecture2 1 2476.23 0.50 PARTS
Lecture2 1 2479.26 0.20 ONE
Lecture2 1 2480.23 0.25 WHEN
Lecture2 1 2481.21 0.16 IN
Lecture2 1 2482.02 0.20 THE
Lecture2 1 2484.29 0.38 WITH
Lecture2 1 2485.28 0.11 OF
Lecture2 1 2486.14 0.33 ONE
Lecture2 1 2487.31 0.05 ARE
Lecture2 1 2488.12 0.17 A
Lecture2 1 2490.48 0.36 CAN
Lecture2 1 2491.94 0.62 FRIDAY
Lecture2 1 2493.3 0.89 EXAMINING
Lecture2 1 2494.37 0.20 THIS
Lecture2 1 2496.83 0.11 IN
Lecture2 1 2497.53 0.21 ARE
Lecture2 1 2498.4 0.28 SIGNED
Lecture2 1 2499.49 0.15 WITH
Lecture2 1 2500.27 0.06 OF
Lecture2 1 2501.06 0.57 ONE
Lecture2 1 2503.38 0.22 SURE
Lecture2 1 2504.02 0.23 SO
Lecture2 1 2505.35 0.31 PART
Lecture2 1 2506.61 0.22 OR
Lecture2 1 2508.39 0.17 AND
Lecture2 1 2509.31 0.11 IN
Lecture2 1 251 0.21 LITTLE
Lecture2 1 2511.01 0.35 ARE
Lecture2 1 2515.41 0.40 SCIENTISTS
Lecture2 1 2516.05 0.26 IT'S
Lecture2 1 2517.02 0.54 IMAGINARY
Lecture2 1 2519.72 0.15 THEY
Lecture2 1 2520.29 0.41 ASSIGNED
Lecture2 1 2521.01 0.09 THAT
Lecture2 1 2522.16 0.50 COMPLEX
Lecture2 1 2524.59 0.13 IN
Lecture2 1 2525.21 0.20 SO
Lecture2 1 2526.03 0.07 THE
Lecture2 1 2527.06 0.26 ACTUALLY
Lecture2 1 2529.27 0.29 THOSE
Lecture2 1 2530.44 0.21 ARE
Lecture2 1 2531.67 0.31 CARRY
Lecture2 1 2533.56 0.71 BECAUSE
Lecture2 1 2534.31 0.11 OF
Lecture2 1 2535.13 0.07 THE
Lecture2 1 2536.25 0.36 SINUS
Lecture2 1 2537.75 0.57 COMPLEMENTS
Lecture2 1 2538.32 0.09 TO
Lecture2 1 2539.78 0.11 IN
Lecture2 1 2540.37 0.29 TIME
Lecture2 1 2541.62 0.11 WE
Lecture2 1 2542.17 0.07 THE
Lecture2 1 2543.19 0.04 OR
Lecture2 1 2544.88 0.46 DEPENDING
Lecture2 1 2545.34 0.16 ON
Lecture2 1 2546.24 0.38 OF
Lecture2 1 2547.04 0.42 ZERO
Lecture2 1 2549.72 0.12 IN
Lecture2 1 2550.29 0.29 TIME
Lecture2 1 2551.37 0.18 THE
Lecture2 1 2552.96 0.39 PIZZA
Lecture2 1 2553.35 0.10 THE
Lecture2 1 2554.37 0.43 OMEGA
Lecture2 1 2555.26 0.55 AND
Lecture2 1 2556.29 0.13 BUT
Lecture2 1 2557.11 0.54 HERE
Lecture2 1 2558.27 0.46 MAY
Lecture2 1 2559.09 0.26 NOT
Lecture2 1 2560.06 0.15 A
Lecture2 1 2561.17 0.51 ON
Lecture2 1 2562.08 0.07 THE
Lecture2 1 2563.26 0.73 ZEROS
Lecture2 1 2569.05 0.10 TO
Lecture2 1 2570.3 0.14 IN
Lecture2 1 2571.36 0.33 I
Lecture2 1 2572.63 0.71 INTRODUCED
Lecture2 1 2573.37 0.16 IN
Lecture2 1 2575.49 0.08 A
Lecture2 1 2576.88 0.37 BASIC
Lecture2 1 2577.25 0.83 SIGNALS
Lecture2 1 2578.13 0.11 IN
Lecture2 1 2579.69 0.40 SCIENTISTS
Lecture2 1 2580.09 0.29 SO
Lecture2 1 2581.07 0.41 REAL
Lecture2 1 2582.09 0.23 SEX
Lecture2 1 2584.61 0.39 ONE
Lecture2 1 2585.06 0.08 THE
Lecture2 1 2586.26 0.10 OF
Lecture2 1 2587.17 0.61 EMPHASIZE
Lecture2 1 2588.13 0.07 IN
Lecture2 1 2589.16 0.35 THEY
Lecture2 1 2590.09 0.32 THERE
Lecture2 1 2591.3 0.83 SIMILARITIES
Lecture2 1 2592.13 0.46 BETWEEN
Lecture2 1 2593.19 0.34 BUT
Lecture2 1 2594.14 0.39 ALSO
Lecture2 1 2595.2 0.54 IMPORTANT
Lecture2 1 2596.84 0.12 IN
Lecture2 1 2597.16 0.59 DIFFERENCES
Lecture2 1 2598.72 0.50 WHEN
Lecture2 1 2599.54 0.37 WE
Lecture2 1 2600.88 0.40 SIZE
Lecture2 1 2601.28 0.28 SO
Lecture2 1 2603.12 0.52 COMPLEX
Lecture2 1 2605.05 0.50 AS
Lecture2 1 2606.03 0.34 BUILDING
Lecture2 1 2607.73 0.16 MORE
Lecture2 1 2608.38 0.59 CONTINUES
Lecture2 1 2609.39 0.43 INDISCREET
Lecture2 1 2610.1 0.58 SIGNALS
Lecture2 1 2612.29 0.08 IN
Lecture2 1 2613.98 0.22 WHAT
Lecture2 1 2614.2 0.13 ARE
Lecture2 1 2615.2 0.43 OTHER
Lecture2 1 2616.02 0.47 IMPORTANT
Lecture2 1 2617.49 0.68 NAMELY
Lecture2 1 2618.85 0.29 AH
Lecture2 1 2619.22 0.16 WHAT
Lecture2 1 2620.23 0.41 AS
Lecture2 1 2621.11 0.55 SIGNALS
Lecture2 1 2622.21 0.73 SIGNALS
Lecture2 1 2623.37 0.47 AND
Lecture2 1 2624.04 0.74 THOSE
Lecture2 1 2625.06 0.56 TOGETHER
Lecture2 1 2626.23 0.07 THE
Lecture2 1 2627.35 0.59 SIGNALS
Lecture2 1 2628.1 0.19 EX
Lecture2 1 2629.15 0.12 WE'VE
Lecture2 1 2630.89 0.21 WILL
Lecture2 1 2631.1 0.38 REALLY
Lecture2 1 2632.31 0.09 THE
Lecture2 1 2634.03 0.55 FOR
Lecture2 1 2635.61 0.30 FOR
Lecture2 1 2636.17 0.43 OF
Lecture2 1 2637.01 0.39 SIGNAL
Lecture2 1 2638.72 0.12 IT
Lecture2 1 2639.05 0.11 BE
Lecture2 1 2640.24 0.08 FOR
Lecture2 1 297 0.24 THAI
Lecture2 1 384 0.26 IF
Lecture2 1 404 0.31 A
Lecture2 1 433 0.38 EVEN
Lecture2 1 575 0.13 IS
Lecture2 1 734 0.12 WILL
Lecture2 1 778 0.42 CHANGE
Lecture2 1 835 0.30 TAKE
Lecture2 1 859 0.80 PHASE
Lecture2 1 877 0.06 A
Lecture2 1 886 0.20 A
Lecture2 1 973 0.09 IT
Lecture2 1 1007 0.67 NEGATIVE
Lecture2 1 1033 0.06 OF
Lecture2 1 1046 0.48 STATEMENT
Lecture2 1 1089 0.10 ME
Lecture2 1 1093 0.54 WE
Lecture2 1 1150 0.57 SHIFTS
Lecture2 1 1169 0.39 SIMON
Lecture2 1 1249 0.19 ORDER
Lecture2 1 1302 0.41 LOOK
Lecture2 1 1328 0.21 A
Lecture2 1 1354 0.67 PERIODIC
Lecture2 1 1367 0.26 THAT'S
Lecture2 1 1450 0.70 YOURSELF
Lecture2 1 1587 0.94 IDENTICAL
Lecture2 1 1589 0.09 OF
Lecture2 1 1666 0.25 AS
Lecture2 1 1764 0.57 CONTINUOUS
Lecture2 1 1799 0.23 THAT
Lecture2 1 1831 0.35 SAW
Lecture2 1 1899 0.35 C.
Lecture2 1 1947 0.47 NOW
Lecture2 1 1995 0.51 AND
Lecture2 1 2022 0.58 THE
Lecture2 1 2095 0.23 REAL
Lecture2 1 2111 0.15 OF
Lecture2 1 2213 0.62 SIGN
Lecture2 1 2230 0.86 EXPONENTIAL
Lecture2 1 2316 0.43 EXCEPT
Lecture2 1 2322 0.64 ALPHA
Lecture2 1 2459 0.07 THE
Lecture2 1 2486 0.14 TO
Lecture2 1 2542 0.17 THAT
Lecture2 1 2543 0.19 MAY
Lecture2 1 2585 0.06 OF
Lecture2 1 2629 0.15 AS
