Lecture24 1 0.07 0.10 THE
Lecture24 1 1.17 0.14 HAS
Lecture24 1 2.02 0.06 A
Lecture24 1 3.92 0.26 YOUR
Lecture24 1 4.18 0.46 SUPPORT
Lecture24 1 5.11 0.12 M.
Lecture24 1 6.13 0.20 WHERE
Lecture24 1 7.34 0.25 HIGH
Lecture24 1 8.11 0.62 EDUCATIONAL
Lecture24 1 9.31 0.19 FOR
Lecture24 1 10.59 0.13 TO
Lecture24 1 11.72 0.19 OR
Lecture24 1 12.37 0.42 ADDITIONAL
Lecture24 1 13.31 0.17 FROM
Lecture24 1 14.03 0.14 M.
Lecture24 1 15.43 0.32 VISIT
Lecture24 1 16.21 0.20 OPEN
Lecture24 1 17.3 0.07 I
Lecture24 1 18.26 0.22 THAT
Lecture24 1 19.33 0.23 GOD
Lecture24 1 25.48 0.32 AND
Lecture24 1 27.83 0.44 YOU
Lecture24 1 31.28 0.26 YES
Lecture24 1 45.03 0.44 AND
Lecture24 1 50.7 0.97 HOW
Lecture24 1 56.04 0.27 LAST
Lecture24 1 57.24 0.52 INTRODUCE
Lecture24 1 58.26 0.13 OF
Lecture24 1 59.49 0.39 TIME
Lecture24 1 60.36 0.13 TO
Lecture24 1 61.13 0.69 FILTERS
Lecture24 1 62.4 0.52 AND
Lecture24 1 63.06 0.49 DEVELOPED
Lecture24 1 64.55 0.09 AND
Lecture24 1 65.45 0.64 ONE
Lecture24 1 66.17 0.70 USEFUL
Lecture24 1 67.42 0.14 FOR
Lecture24 1 68.32 0.18 THAT
Lecture24 1 70.53 0.11 BUT
Lecture24 1 71.12 0.09 TO
Lecture24 1 72.14 0.23 THIS
Lecture24 1 73.02 0.75 IS
Lecture24 1 75.03 0.16 IN
Lecture24 1 76.27 0.20 AS
Lecture24 1 78.12 0.09 IN
Lecture24 1 79.07 0.49 OF
Lecture24 1 80.29 0.83 SPECIFIC
Lecture24 1 81.29 0.51 CLASS
Lecture24 1 82.17 0.51 FILTERS
Lecture24 1 83.07 0.52 BUTTERWORTH
Lecture24 1 84.94 0.58 AND
Lecture24 1 85.6 0.31 AND
Lecture24 1 86.2 0.48 FOLLOWING
Lecture24 1 87.25 0.50 PROCEED
Lecture24 1 88.04 0.13 TO
Lecture24 1 89.26 0.55 ANOTHER
Lecture24 1 90.12 0.60 IMPORTANT
Lecture24 1 92.06 0.54 NAPPING
Lecture24 1 93.15 0.49 PROCEDURE
Lecture24 1 94.01 0.15 TO
Lecture24 1 96.85 0.54 SO
Lecture24 1 97.48 0.13 TO
Lecture24 1 98.34 0.22 LET
Lecture24 1 99.27 0.41 JUST
Lecture24 1 100.46 0.70 BRIEFLY
Lecture24 1 101.16 0.39 WHAT
Lecture24 1 102.03 0.08 OF
Lecture24 1 103.44 0.59 IS
Lecture24 1 104.61 0.68 AND
Lecture24 1 106.18 1.13 SPECIFICALLY
Lecture24 1 107.46 0.42 THE
Lecture24 1 108.42 0.67 FILTERS
Lecture24 1 109.09 0.54 ARE
Lecture24 1 111.14 0.65 THROUGH
Lecture24 1 112.22 0.52 FREQUENCY
Lecture24 1 113.23 0.11 TO
Lecture24 1 114.41 0.14 AND
Lecture24 1 115.12 0.55 USING
Lecture24 1 116.1 0.27 BEAT
Lecture24 1 117.51 0.71 FILTER
Lecture24 1 118.55 0.30 AND
Lecture24 1 119.02 0.85 DEFINITION
Lecture24 1 120.53 0.42 SQUARED
Lecture24 1 121.67 0.67 RESPONSIBLE
Lecture24 1 122.34 0.49 BUTTERWORTH
Lecture24 1 123.44 0.17 IS
Lecture24 1 124.06 0.21 THIS
Lecture24 1 125.35 0.22 AND
Lecture24 1 126.58 0.46 IF
Lecture24 1 127.37 0.25 AN
Lecture24 1 128.06 0.16 TO
Lecture24 1 129.2 0.23 THEN
Lecture24 1 130.48 0.79 CORRESPOND
Lecture24 1 131.3 0.42 TO
Lecture24 1 132.42 0.68 SQUARED
Lecture24 1 133.13 0.17 OF
Lecture24 1 134.94 0.18 FOR
Lecture24 1 135.12 0.07 A
Lecture24 1 136.38 0.55 EQUATION
Lecture24 1 138.15 0.37 NOW
Lecture24 1 139.19 0.35 LOOK
Lecture24 1 140.09 0.08 THE
Lecture24 1 141.66 0.24 BE
Lecture24 1 142.01 0.77 OMEGA
Lecture24 1 143.83 0.61 FOR
Lecture24 1 144.47 0.18 THIS
Lecture24 1 145.03 0.08 OF
Lecture24 1 146.13 0.64 ILLUSTRATED
Lecture24 1 147.39 0.60 OH
Lecture24 1 148.65 0.76 AND
Lecture24 1 150.53 0.29 WHAT
Lecture24 1 151.14 0.17 WE
Lecture24 1 152.23 0.45 THAT
Lecture24 1 153.87 0.17 THEY
Lecture24 1 154.04 0.16 COULD
Lecture24 1 155.26 0.10 THE
Lecture24 1 156.08 0.33 BECAUSE
Lecture24 1 157.07 0.08 THE
Lecture24 1 158.9 0.16 AND
Lecture24 1 159.06 0.07 IT
Lecture24 1 160.17 0.47 SONIC
Lecture24 1 161.69 0.07 IN
Lecture24 1 162.07 0.06 A
Lecture24 1 163.07 0.58 STOPPING
Lecture24 1 164.86 0.47 HAD
Lecture24 1 165.36 0.10 A
Lecture24 1 166.11 0.39 EQUAL
Lecture24 1 167.57 0.26 OHMAE
Lecture24 1 168.18 0.64 SEE
Lecture24 1 169.12 0.22 UP
Lecture24 1 170.09 0.33 REFERRED
Lecture24 1 171.05 0.19 OFF
Lecture24 1 172.55 0.29 THE
Lecture24 1 173.56 0.38 FILTER
Lecture24 1 174.45 0.78 RESPONSE
Lecture24 1 175.47 0.61 ALWAYS
Lecture24 1 176.11 0.29 GOES
Lecture24 1 177.46 0.31 NAMELY
Lecture24 1 178.06 0.32 SEVEN
Lecture24 1 180.14 0.60 AND
Lecture24 1 181.65 0.15 THE
Lecture24 1 182.21 0.08 THE
Lecture24 1 183.26 0.53 CAPITAL
Lecture24 1 184.14 1.15 INCREASES
Lecture24 1 186.22 0.24 THE
Lecture24 1 187.5 0.61 FROM
Lecture24 1 188.25 0.07 THE
Lecture24 1 189.52 0.40 TO
Lecture24 1 190.02 0.57 STOPPING
Lecture24 1 191.26 0.39 BECOME
Lecture24 1 192.12 0.12 AND
Lecture24 1 193.64 0.14 FOR
Lecture24 1 194.15 0.22 ORDER
Lecture24 1 195.65 0.06 THE
Lecture24 1 196.18 0.70 RESPONSES
Lecture24 1 197.29 0.10 AND
Lecture24 1 198.63 0.15 AND
Lecture24 1 199.16 0.40 OFF
Lecture24 1 200.85 0.12 AND
Lecture24 1 201.66 0.50 MORE
Lecture24 1 202.19 0.12 IN
Lecture24 1 204.97 0.45 NOW
Lecture24 1 205.73 0.25 IN
Lecture24 1 206.88 0.46 BUTTERWORTH
Lecture24 1 207.34 0.61 FILTERS
Lecture24 1 208.35 0.39 WE
Lecture24 1 209.18 0.11 TO
Lecture24 1 210.41 0.46 THE
Lecture24 1 211.2 0.63 LOCATION
Lecture24 1 213.46 0.49 OF
Lecture24 1 214.15 0.33 THE
Lecture24 1 216.09 0.56 AND
Lecture24 1 217.59 0.44 INFER
Lecture24 1 218.03 0.35 THOUGH
Lecture24 1 219.15 0.82 DEFINITION
Lecture24 1 220.54 0.19 WHAT
Lecture24 1 221.29 0.54 RESPONSE
Lecture24 1 222.01 0.47 BUTTERWORTH
Lecture24 1 224.09 0.13 IN
Lecture24 1 225.33 0.13 WE
Lecture24 1 227.79 0.37 FOR
Lecture24 1 228.16 0.09 THE
Lecture24 1 229.22 0.11 THE
Lecture24 1 231.22 0.49 AND
Lecture24 1 232.56 0.41 THAT
Lecture24 1 233.15 0.56 COURSE
Lecture24 1 235.53 0.46 OF
Lecture24 1 236.15 0.33 J.
Lecture24 1 237.69 0.51 TIMES
Lecture24 1 238.2 0.54 BE
Lecture24 1 239.36 0.46 MINUS
Lecture24 1 240.12 0.62 OMEGA
Lecture24 1 241.47 0.31 THAT'S
Lecture24 1 242.02 0.54 MAGNITUDE
Lecture24 1 243.27 0.17 WILL
Lecture24 1 244.94 0.57 AND
Lecture24 1 245.54 0.17 IN
Lecture24 1 246.08 0.50 CONVERT
Lecture24 1 247.42 0.53 TO
Lecture24 1 248.1 0.13 AN
Lecture24 1 249.18 0.92 DESCRIBING
Lecture24 1 250.17 0.09 THE
Lecture24 1 251.11 0.17 OR
Lecture24 1 252.52 0.19 MORE
Lecture24 1 253.13 0.36 APPLAUSE
Lecture24 1 254.04 0.62 VARIABLE
Lecture24 1 255.54 0.16 WHAT
Lecture24 1 256.72 0.34 IS
Lecture24 1 257.06 0.30 A
Lecture24 1 258.04 0.81 OMEGA
Lecture24 1 259.63 0.51 IN
Lecture24 1 260.21 0.09 THE
Lecture24 1 261.53 0.45 SIMPLY
Lecture24 1 262.77 0.44 TO
Lecture24 1 263.29 0.16 THE
Lecture24 1 264.32 0.56 VARIABLE
Lecture24 1 265.9 0.66 SOLD
Lecture24 1 267.77 0.40 THIS
Lecture24 1 268.23 0.60 PRODUCT
Lecture24 1 269.83 0.45 IS
Lecture24 1 270.28 0.09 THE
Lecture24 1 271.9 0.35 FOR
Lecture24 1 272.25 0.24 AS
Lecture24 1 273.17 0.25 MAY
Lecture24 1 274.09 0.19 MORE
Lecture24 1 275.57 0.47 THIS
Lecture24 1 276.59 0.28 IS
Lecture24 1 277.39 0.10 OF
Lecture24 1 278.72 0.28 IT
Lecture24 1 279.4 0.29 TIES
Lecture24 1 280.21 0.23 THIS
Lecture24 1 281.02 0.21 S.
Lecture24 1 282.86 1.08 CONSEQUENTLY
Lecture24 1 284.22 0.78 COMPARING
Lecture24 1 285.28 0.22 THIS
Lecture24 1 286.62 0.17 WITH
Lecture24 1 288.08 0.36 LEADS
Lecture24 1 290.2 0.47 THAT
Lecture24 1 291.47 0.84 FUNCTION
Lecture24 1 292.34 0.17 THE
Lecture24 1 293.09 0.11 OF
Lecture24 1 294.94 0.77 TIMES
Lecture24 1 295.89 0.32 BE
Lecture24 1 296.21 0.12 OF
Lecture24 1 297.56 0.21 IS
Lecture24 1 298.19 0.42 BY
Lecture24 1 299.64 0.10 THAT
Lecture24 1 300.31 0.29 HERE
Lecture24 1 301.27 0.52 REPLACING
Lecture24 1 302.07 0.60 OMEGA
Lecture24 1 303.05 0.50 S.
Lecture24 1 305.51 0.49 NOW
Lecture24 1 306.07 0.19 WHAT
Lecture24 1 307.18 0.52 ARE
Lecture24 1 308.5 0.78 POLLS
Lecture24 1 309.31 0.57 OF
Lecture24 1 310.17 0.04 A
Lecture24 1 311.32 0.16 WANT
Lecture24 1 312.26 0.29 AS
Lecture24 1 313.54 0.67 DESIGN
Lecture24 1 314.24 0.08 A
Lecture24 1 315.92 0.64 AND
Lecture24 1 316.93 0.23 WE
Lecture24 1 317.16 0.36 CAN
Lecture24 1 318.1 0.08 THE
Lecture24 1 319.31 0.21 THIS
Lecture24 1 320.78 0.51 SIMPLY
Lecture24 1 321.29 0.25 BY
Lecture24 1 322.06 0.30 ROOTS
Lecture24 1 323.17 0.35 POLLEN
Lecture24 1 324.51 0.56 AND
Lecture24 1 325.1 0.54 THOSE
Lecture24 1 326.26 0.51 ARE
Lecture24 1 327.03 0.33 TAKING
Lecture24 1 328.28 0.32 TOO
Lecture24 1 329.25 0.27 THOSE
Lecture24 1 331.2 0.17 SHE
Lecture24 1 332.15 0.19 USE
Lecture24 1 333.79 0.70 LIONS
Lecture24 1 334.68 0.36 THE
Lecture24 1 335.17 0.32 TWO
Lecture24 1 336.05 0.52 ROOTS
Lecture24 1 337.16 0.47 MINUS
Lecture24 1 339.04 0.06 OF
Lecture24 1 340.04 0.32 ROUTES
Lecture24 1 341.18 0.29 LIE
Lecture24 1 342.71 0.67 AND
Lecture24 1 343.52 0.24 THE
Lecture24 1 344.49 0.13 OF
Lecture24 1 345.45 0.30 IS
Lecture24 1 347.7 0.51 THE
Lecture24 1 348.37 0.65 POLLS
Lecture24 1 349.05 0.63 OF
Lecture24 1 350.28 0.20 THIS
Lecture24 1 353.16 0.58 ARE
Lecture24 1 355.43 0.08 THE
Lecture24 1 356.15 0.56 IS
Lecture24 1 357.59 0.41 OMEGA
Lecture24 1 358.36 0.50 THE
Lecture24 1 359.14 0.16 AND
Lecture24 1 360.82 0.33 AROUND
Lecture24 1 361.15 0.06 THE
Lecture24 1 362.58 0.32 SO
Lecture24 1 363.36 0.10 I
Lecture24 1 364.65 0.10 THE
Lecture24 1 365.39 0.53 OF
Lecture24 1 366.11 0.16 THE
Lecture24 1 367.07 0.09 OF
Lecture24 1 368.38 0.18 THIS
Lecture24 1 369.1 0.31 CASE
Lecture24 1 370.03 0.11 IN
Lecture24 1 371.34 0.29 SO
Lecture24 1 372.16 0.05 A
Lecture24 1 374.02 0.40 AROUND
Lecture24 1 376.01 0.69 AND
Lecture24 1 377.17 0.65 THEN
Lecture24 1 378.16 0.16 FOR
Lecture24 1 379.05 0.35 CASE
Lecture24 1 380.27 0.53 PARTY
Lecture24 1 381.27 0.69 DEGREES
Lecture24 1 382.85 0.38 NOW
Lecture24 1 383.26 0.16 WE
Lecture24 1 384.16 0.46 ESSAYIST
Lecture24 1 385.28 0.46 ASS
Lecture24 1 386.06 0.10 TO
Lecture24 1 387.28 0.10 FOR
Lecture24 1 388.89 0.16 WE'D
Lecture24 1 389.05 0.28 LIKE
Lecture24 1 390.26 0.21 BE
Lecture24 1 391.85 0.64 AND
Lecture24 1 392.49 0.08 THE
Lecture24 1 393.22 0.12 IS
Lecture24 1 395.17 0.34 WELL
Lecture24 1 396.9 0.28 IS
Lecture24 1 397.18 0.40 THAT
Lecture24 1 398.22 0.54 EVER
Lecture24 1 399.25 0.81 FACTOR
Lecture24 1 400.28 0.25 HAS
Lecture24 1 402.54 0.30 THIS
Lecture24 1 403.63 0.34 PAST
Lecture24 1 404.03 0.25 HAVE
Lecture24 1 405.21 0.36 THAT
Lecture24 1 406.16 0.62 LOCATION
Lecture24 1 407.45 0.23 SO
Lecture24 1 408.48 0.16 WHEN
Lecture24 1 409.05 0.09 AT
Lecture24 1 410.08 0.10 WE
Lecture24 1 411.63 0.47 WITH
Lecture24 1 412.14 0.29 THIS
Lecture24 1 413.05 0.67 ASSOCIATED
Lecture24 1 414.11 0.12 OF
Lecture24 1 415.21 0.71 ASSOCIATED
Lecture24 1 416.08 0.16 THE
Lecture24 1 417.59 0.60 AND
Lecture24 1 418.24 0.56 LIKEWISE
Lecture24 1 419.33 0.24 THESE
Lecture24 1 420.56 0.56 LIKEWISE
Lecture24 1 421.12 0.09 WE
Lecture24 1 422.01 0.40 TOGETHER
Lecture24 1 423.04 0.18 AND
Lecture24 1 424.34 0.17 THE
Lecture24 1 425.27 0.22 FROM
Lecture24 1 426.48 0.50 SIMPLY
Lecture24 1 427.22 0.47 TAKING
Lecture24 1 428.27 0.47 WHOLE
Lecture24 1 429.02 0.17 EACH
Lecture24 1 431.36 0.56 NOW
Lecture24 1 432.14 0.07 THE
Lecture24 1 433.74 0.16 OUT
Lecture24 1 434.19 0.44 PAIR
Lecture24 1 435.13 0.12 WE
Lecture24 1 436.04 0.19 THE
Lecture24 1 437.02 0.55 ASSOCIATE
Lecture24 1 438.41 0.44 AS
Lecture24 1 439.51 0.57 AN
Lecture24 1 440.13 0.44 ANSWER
Lecture24 1 441.15 0.62 FAIRLY
Lecture24 1 442.5 0.45 IF
Lecture24 1 443.04 0.14 WE
Lecture24 1 444.06 0.46 THAT
Lecture24 1 445.28 0.42 IF
Lecture24 1 446.4 0.31 WANT
Lecture24 1 448.05 0.63 FILTERS
Lecture24 1 450.24 0.33 THEN
Lecture24 1 451.25 0.08 THE
Lecture24 1 452.22 0.13 WERE
Lecture24 1 453.3 0.26 MUST
Lecture24 1 454.14 0.49 POLLS
Lecture24 1 455.05 0.26 HALF
Lecture24 1 456.48 0.25 SO
Lecture24 1 457.45 0.13 WE
Lecture24 1 458.53 0.27 OUT
Lecture24 1 459.04 0.29 EACH
Lecture24 1 460.9 0.14 WE
Lecture24 1 461.04 0.10 WOULD
Lecture24 1 462.21 0.22 HALF
Lecture24 1 463.51 0.20 WITH
Lecture24 1 464.04 0.50 ASS
Lecture24 1 465.59 0.72 SO
Lecture24 1 466.65 0.47 THE
Lecture24 1 467.4 0.52 TRANSFER
Lecture24 1 469.22 0.73 FOR
Lecture24 1 470.06 0.54 BUTTERWORTH
Lecture24 1 471.14 0.17 FOR
Lecture24 1 472.17 0.52 CASE
Lecture24 1 474.55 0.44 WHERE
Lecture24 1 475.04 0.39 THIS
Lecture24 1 476.09 0.08 THE
Lecture24 1 477.03 0.76 SUCCEEDING
Lecture24 1 478.3 0.10 AND
Lecture24 1 479.08 0.36 NAMELY
Lecture24 1 480.48 0.54 FILTER
Lecture24 1 481.41 0.39 IS
Lecture24 1 482.08 0.23 SET
Lecture24 1 483.88 0.29 GIVEN
Lecture24 1 484.17 0.26 THOUGH
Lecture24 1 485.5 0.15 WE
Lecture24 1 486.26 0.43 OUT
Lecture24 1 487.27 0.39 SIMPLY
Lecture24 1 488.06 0.09 YOU
Lecture24 1 489.26 0.20 WHAT
Lecture24 1 490.48 0.14 THE
Lecture24 1 492.01 0.08 ALL
Lecture24 1 493.39 0.28 RIGHT
Lecture24 1 494.22 0.35 THAT'S
Lecture24 1 495.35 0.20 HE
Lecture24 1 496.04 0.46 FILTERS
Lecture24 1 497.19 0.21 WHAT
Lecture24 1 498.29 0.44 IS
Lecture24 1 499.44 0.65 ABOUT
Lecture24 1 500.47 0.48 THE
Lecture24 1 501.01 0.85 DESIGN
Lecture24 1 502.35 0.71 ADDITIONAL
Lecture24 1 503.19 0.52 BUTTERWORTH
Lecture24 1 505.33 0.80 USING
Lecture24 1 506.42 0.19 THE
Lecture24 1 507.48 0.15 THAT
Lecture24 1 508.21 0.55 INTRODUCED
Lecture24 1 509.07 0.28 TIME
Lecture24 1 510.15 0.09 IN
Lecture24 1 511.72 0.54 AND
Lecture24 1 512.32 0.09 THE
Lecture24 1 513.29 0.19 IN
Lecture24 1 514.06 0.56 I
Lecture24 1 515.19 0.41 PHRASE
Lecture24 1 516.87 0.41 IS
Lecture24 1 517.28 0.07 THE
Lecture24 1 518.37 0.46 OF
Lecture24 1 520.2 0.63 A
Lecture24 1 521.48 0.57 CONTINUOUS
Lecture24 1 522.05 0.24 TURN
Lecture24 1 523.24 0.27 TIME
Lecture24 1 524.85 0.45 TEARING
Lecture24 1 525.3 0.36 OUT
Lecture24 1 526.51 0.68 USING
Lecture24 1 527.22 0.20 THE
Lecture24 1 528.08 0.35 FILTER
Lecture24 1 529.76 0.15 AND
Lecture24 1 530.37 0.42 SNAPPING
Lecture24 1 531.14 0.50 SO
Lecture24 1 532.03 0.44 TALKING
Lecture24 1 533.77 0.41 A
Lecture24 1 534.21 0.49 DISCREET
Lecture24 1 536.65 0.24 THAT
Lecture24 1 537.01 0.20 WANT
Lecture24 1 538.35 0.18 TO
Lecture24 1 539.08 0.17 THEY'RE
Lecture24 1 540.36 0.51 BUTTERWORTH
Lecture24 1 541.64 0.15 FROM
Lecture24 1 542.26 0.21 TIME
Lecture24 1 543.88 0.64 AND
Lecture24 1 544.74 0.14 WE'RE
Lecture24 1 545.14 0.10 TO
Lecture24 1 547.44 0.12 IN
Lecture24 1 548.56 0.62 OF
Lecture24 1 549.73 0.64 HAVING
Lecture24 1 550.78 0.75 CONSIDERED
Lecture24 1 551.56 0.45 DISCREET
Lecture24 1 552.01 0.25 TIME
Lecture24 1 553.02 0.53 CONTINUOUS
Lecture24 1 554.91 0.62 WHERE
Lecture24 1 555.57 0.61 WE
Lecture24 1 556.47 0.20 WILL
Lecture24 1 557.43 0.47 FROM
Lecture24 1 558.02 0.52 CONTINUOUS
Lecture24 1 559.91 0.58 TO
Lecture24 1 560.64 0.08 THE
Lecture24 1 562.64 0.41 CARRY
Lecture24 1 563.05 0.17 OUT
Lecture24 1 564.12 0.33 WITH
Lecture24 1 565.21 0.27 TIME
Lecture24 1 566.25 0.28 THAT
Lecture24 1 567.09 0.80 DESIGN
Lecture24 1 568.48 0.18 AND
Lecture24 1 571.3 0.23 WE
Lecture24 1 572.29 0.45 TAKE
Lecture24 1 573.21 0.58 RESULTING
Lecture24 1 574.23 0.29 OUT
Lecture24 1 575.23 0.64 AND
Lecture24 1 576.97 0.56 TO
Lecture24 1 577.88 0.17 BE
Lecture24 1 578.05 0.56 CONTINUOUS
Lecture24 1 579.96 0.42 BY
Lecture24 1 580.74 0.41 THIS
Lecture24 1 581.24 0.40 DISCREET
Lecture24 1 582.94 0.49 IS
Lecture24 1 583.54 0.08 THE
Lecture24 1 584.1 0.38 TALKING
Lecture24 1 585.85 0.67 AND
Lecture24 1 587.01 0.24 FOR
Lecture24 1 588.41 0.09 OF
Lecture24 1 589.23 0.57 FREQUENCY
Lecture24 1 590.19 0.44 INVOLVED
Lecture24 1 591.95 0.16 AND
Lecture24 1 592.11 0.06 THE
Lecture24 1 593.06 0.17 I'LL
Lecture24 1 594.39 0.87 FREQUENCY
Lecture24 1 595.5 0.46 IS
Lecture24 1 596.14 0.32 TEND
Lecture24 1 598.87 0.33 OKAY
Lecture24 1 599.2 0.26 ALL
Lecture24 1 600.07 0.33 STRAIGHT
Lecture24 1 602.08 0.66 AND
Lecture24 1 603.11 0.61 SO
Lecture24 1 604.26 0.16 WE
Lecture24 1 605.49 0.50 SAMPLING
Lecture24 1 606.19 0.10 OF
Lecture24 1 608.49 0.65 WE
Lecture24 1 609.17 0.38 WANT
Lecture24 1 611.06 0.55 FIRST
Lecture24 1 612.06 0.26 LOOK
Lecture24 1 613.2 1.20 SPECIFICATIONS
Lecture24 1 614.43 0.55 ON
Lecture24 1 615.28 0.36 THE
Lecture24 1 616.15 0.56 CONTINUOUS
Lecture24 1 617.97 0.16 IN
Lecture24 1 618.13 0.21 AND
Lecture24 1 619.15 0.61 TWO
Lecture24 1 620.05 0.84 APPROPRIATE
Lecture24 1 621.42 1.10 SPECIFICATIONS
Lecture24 1 622.52 0.13 ARE
Lecture24 1 623.2 0.36 TYPES
Lecture24 1 624.58 0.50 AND
Lecture24 1 625.08 0.21 WHAT
Lecture24 1 626.8 0.55 THE
Lecture24 1 627.7 0.45 DESIRED
Lecture24 1 628.15 1.06 SPECIFICATIONS
Lecture24 1 629.24 0.43 ON
Lecture24 1 630.32 0.25 TIME
Lecture24 1 632.15 0.71 IS
Lecture24 1 634.37 0.17 AT
Lecture24 1 635.45 0.26 ONE
Lecture24 1 636.07 0.69 HURTS
Lecture24 1 638.37 0.29 I
Lecture24 1 639.52 0.57 THAT
Lecture24 1 640.3 0.23 THE
Lecture24 1 641.13 0.17 HIGH
Lecture24 1 643.29 0.15 BE
Lecture24 1 644.11 0.24 NO
Lecture24 1 645.12 0.65 THAN
Lecture24 1 646.07 0.35 ONE
Lecture24 1 648.23 0.35 IN
Lecture24 1 649.58 0.35 WITH
Lecture24 1 650.13 0.43 VALUE
Lecture24 1 651.29 0.59 ZERO
Lecture24 1 653.15 0.53 SO
Lecture24 1 654.15 0.51 EFFECT
Lecture24 1 655.58 0.07 THE
Lecture24 1 656.19 0.09 IN
Lecture24 1 657.62 0.16 WHERE
Lecture24 1 658.88 0.09 ON
Lecture24 1 659.03 0.38 PAST
Lecture24 1 660.52 0.62 AND
Lecture24 1 661.28 0.13 FOR
Lecture24 1 662.38 0.12 ALL
Lecture24 1 663.3 0.26 A
Lecture24 1 664.38 0.15 THE
Lecture24 1 665.13 0.63 IS
Lecture24 1 666.1 0.42 DOWN
Lecture24 1 667.35 0.22 D.
Lecture24 1 668.79 0.21 BY
Lecture24 1 669.1 0.63 TIME
Lecture24 1 670.37 0.48 TO
Lecture24 1 671.15 0.11 AND
Lecture24 1 672.86 0.19 SO
Lecture24 1 673.05 0.12 WE
Lecture24 1 674.15 0.25 AN
Lecture24 1 675.33 0.07 THE
Lecture24 1 676.6 0.26 THAN
Lecture24 1 677.15 0.09 OF
Lecture24 1 678.06 0.19 ONE
Lecture24 1 679.35 0.22 AND
Lecture24 1 680.07 0.06 THE
Lecture24 1 681.13 0.19 ONE
Lecture24 1 682.21 0.55 HURTS
Lecture24 1 683.9 0.57 AND
Lecture24 1 684.51 0.38 SINCE
Lecture24 1 685.39 0.30 ABOUT
Lecture24 1 687.01 0.21 OF
Lecture24 1 688.68 0.14 WE
Lecture24 1 689.2 0.29 THAT
Lecture24 1 690.04 0.55 FILTER
Lecture24 1 691.14 0.31 MONTH
Lecture24 1 692.38 0.26 AND
Lecture24 1 693.14 0.34 AND
Lecture24 1 694.28 0.46 SO
Lecture24 1 696.12 0.09 A
Lecture24 1 698.53 0.43 SOMETHING
Lecture24 1 699.11 0.10 A
Lecture24 1 700.58 0.25 THIS
Lecture24 1 701.7 0.38 THE
Lecture24 1 702.11 0.39 ALLOW
Lecture24 1 703.35 0.39 THAN
Lecture24 1 704.97 0.32 THIS
Lecture24 1 705.29 0.68 IS
Lecture24 1 706.23 0.12 THE
Lecture24 1 707.21 0.20 AND
Lecture24 1 708.15 0.64 AND
Lecture24 1 709.02 0.12 I
Lecture24 1 710.49 0.51 WITHOUT
Lecture24 1 711.08 0.50 DUGUAY
Lecture24 1 712.1 0.21 INTO
Lecture24 1 713.51 0.72 ESSENTIALLY
Lecture24 1 714.23 0.12 WE'RE
Lecture24 1 715.27 0.11 IN
Lecture24 1 716.18 0.44 DAY
Lecture24 1 717.24 0.58 STAY
Lecture24 1 718.6 0.90 BETWEEN
Lecture24 1 72 0.14 IN
Lecture24 1 721.02 0.53 THE
Lecture24 1 722.13 1.01 SPECIFIED
Lecture24 1 723.28 0.88 BOUNDARIES
Lecture24 1 724.22 0.24 HERE
Lecture24 1 727.61 0.40 NOW
Lecture24 1 728.01 0.16 WHAT
Lecture24 1 729.36 0.59 IS
Lecture24 1 730.24 0.06 THE
Lecture24 1 732.49 0.32 ARE
Lecture24 1 733.03 0.37 DIGITAL
Lecture24 1 734.02 0.66 STRATEGY
Lecture24 1 736.3 0.30 IS
Lecture24 1 738.24 0.18 WE
Lecture24 1 739.6 0.06 A
Lecture24 1 740.55 0.43 WHERE
Lecture24 1 741.16 0.59 DOING
Lecture24 1 742.47 0.30 LIVE
Lecture24 1 743.16 0.24 TYPE
Lecture24 1 744.02 0.48 CONTINUOUS
Lecture24 1 747.18 0.59 AND
Lecture24 1 748.25 0.15 WE
Lecture24 1 749.07 0.33 ASSESS
Lecture24 1 750.24 0.66 ASSOCIATED
Lecture24 1 751.07 0.41 THAT
Lecture24 1 752.08 0.60 IMPOSES
Lecture24 1 753.73 0.35 ARE
Lecture24 1 754.08 0.44 DISCREET
Lecture24 1 755.1 0.62 FILTER
Lecture24 1 756.11 0.19 AND
Lecture24 1 757.07 0.07 TO
Lecture24 1 758.31 0.07 A
Lecture24 1 759.03 0.65 FILTER
Lecture24 1 760.53 0.45 IMPULSE
Lecture24 1 761.09 0.82 VARIANTS
Lecture24 1 762.18 0.16 AND
Lecture24 1 763.08 0.21 TIE
Lecture24 1 764.06 0.21 WOULD
Lecture24 1 765.14 0.30 SIS
Lecture24 1 767.23 0.03 I
Lecture24 1 769.54 0.11 WE
Lecture24 1 771.14 0.55 ON
Lecture24 1 772.25 0.24 TRY
Lecture24 1 774.53 0.75 AND
Lecture24 1 775.68 0.15 WE
Lecture24 1 776.39 0.26 THE
Lecture24 1 777.43 0.56 OVERALL
Lecture24 1 778.42 0.72 SYSTEM
Lecture24 1 779.61 0.32 TO
Lecture24 1 780.45 0.71 CERTAIN
Lecture24 1 781.47 0.55 UM
Lecture24 1 782.67 0.25 MEET
Lecture24 1 783.18 0.94 SPECIFICATIONS
Lecture24 1 784.12 0.06 A
Lecture24 1 785.47 0.46 RELATED
Lecture24 1 786.31 0.54 CONTINUOUS
Lecture24 1 787.15 0.91 FREQUENCIES
Lecture24 1 789.03 0.82 RECALLED
Lecture24 1 790.32 0.57 WHEN
Lecture24 1 791.38 0.92 SAMPLE
Lecture24 1 792.58 0.07 THE
Lecture24 1 793.24 0.27 TIME
Lecture24 1 794.59 0.18 IS
Lecture24 1 795.15 0.61 SPECIFIC
Lecture24 1 796.35 0.67 FROM
Lecture24 1 797.33 0.10 THE
Lecture24 1 798.05 0.18 HIGH
Lecture24 1 799.25 0.09 OF
Lecture24 1 800.04 0.55 FREQUENCY
Lecture24 1 801.63 0.12 IN
Lecture24 1 802.37 0.28 ARE
Lecture24 1 803.51 0.93 FREQUENCY
Lecture24 1 804.79 0.24 IT'S
Lecture24 1 805.03 0.51 MAPS
Lecture24 1 806.7 0.18 TO
Lecture24 1 809.19 0.47 WELL
Lecture24 1 810.4 0.24 THAT
Lecture24 1 811.04 0.43 CRITICAL
Lecture24 1 812.4 0.18 GET
Lecture24 1 813.33 0.14 IN
Lecture24 1 814.06 0.14 TO
Lecture24 1 815.45 0.25 ONE
Lecture24 1 816.06 0.46 HERTZ
Lecture24 1 817.92 0.48 OF
Lecture24 1 818.43 0.10 THE
Lecture24 1 819.02 0.94 FREQUENCY
Lecture24 1 820.41 0.68 WITHIN
Lecture24 1 821.24 0.48 CONVERT
Lecture24 1 822.36 0.23 TIE
Lecture24 1 823.41 0.38 OF
Lecture24 1 824.17 0.25 POINT
Lecture24 1 825.91 0.62 AND
Lecture24 1 826.7 0.19 ONE
Lecture24 1 827.04 0.31 HALF
Lecture24 1 828.47 0.31 WILL
Lecture24 1 829.36 0.36 TO
Lecture24 1 830.43 0.38 DISCREET
Lecture24 1 831.03 0.73 FREQUENCY
Lecture24 1 832.2 0.23 POINT
Lecture24 1 834.67 0.17 SO
Lecture24 1 835.02 0.20 THIS
Lecture24 1 836.15 0.45 THAT
Lecture24 1 837.07 0.10 THE
Lecture24 1 840.07 0.19 WE
Lecture24 1 841.17 0.09 THE
Lecture24 1 842.65 1.01 BEHAVIOR
Lecture24 1 844.29 0.26 BY
Lecture24 1 845.89 0.09 ARE
Lecture24 1 846.05 0.23 SAME
Lecture24 1 847.88 0.35 BUT
Lecture24 1 848.26 0.38 AT
Lecture24 1 849.77 0.94 NORMALIZE
Lecture24 1 852.22 0.44 DISCREET
Lecture24 1 853.47 0.62 AXES
Lecture24 1 854.4 0.23 THAT
Lecture24 1 855.25 0.42 THAT
Lecture24 1 856.04 0.21 WE
Lecture24 1 857.35 0.43 DISCREET
Lecture24 1 858.33 0.51 FREQUENCY
Lecture24 1 859.73 0.37 FIGURES
Lecture24 1 860.1 0.46 RESPONSE
Lecture24 1 861.8 0.09 TO
Lecture24 1 862.02 0.37 GREATER
Lecture24 1 863.28 0.23 ONE
Lecture24 1 864.15 0.34 AT
Lecture24 1 865.01 0.56 TENTHS
Lecture24 1 866.15 0.15 A
Lecture24 1 867.47 0.11 TO
Lecture24 1 868.13 0.26 HURTS
Lecture24 1 869.09 0.47 TIME
Lecture24 1 870.1 0.32 AND
Lecture24 1 871.49 0.51 THE
Lecture24 1 872.73 0.48 BEGINNING
Lecture24 1 873.24 0.35 OF
Lecture24 1 874.14 0.51 AND
Lecture24 1 875.43 0.21 THAT
Lecture24 1 876.22 0.12 AT
Lecture24 1 877.41 0.15 AT
Lecture24 1 878.09 0.24 WANT
Lecture24 1 879.14 0.17 WITH
Lecture24 1 880.05 0.51 FIFTEEN
Lecture24 1 882.26 0.19 SO
Lecture24 1 883.16 0.23 OUR
Lecture24 1 884.04 1.23 SPECIFICATIONS
Lecture24 1 885.72 0.54 AND
Lecture24 1 886.3 0.15 WE
Lecture24 1 887.07 0.23 WANT
Lecture24 1 888.4 0.43 THE
Lecture24 1 889.33 0.40 DISCREET
Lecture24 1 890.31 0.75 FILTER
Lecture24 1 891.39 0.57 USING
Lecture24 1 892.48 0.12 AND
Lecture24 1 894.28 0.31 NOW
Lecture24 1 895.17 0.11 IN
Lecture24 1 896.81 0.23 AS
Lecture24 1 897.04 0.12 YOU
Lecture24 1 898.15 0.12 THAT
Lecture24 1 899.34 0.61 TO
Lecture24 1 901.66 0.99 SAMPLING
Lecture24 1 902.69 0.53 GENERATING
Lecture24 1 903.22 0.08 AN
Lecture24 1 904.37 0.20 WHICH
Lecture24 1 905.65 0.57 VERSION
Lecture24 1 906.25 0.48 OF
Lecture24 1 907.12 0.66 CONTINUOUS
Lecture24 1 908.45 0.79 RESPONSE
Lecture24 1 909.83 0.65 AND
Lecture24 1 910.67 0.32 THERE
Lecture24 1 911.14 0.04 A
Lecture24 1 913.66 0.13 TO
Lecture24 1 914.2 0.25 ALL
Lecture24 1 915.01 0.54 PARAMETER
Lecture24 1 916.05 0.22 T.
Lecture24 1 917.24 0.22 AS
Lecture24 1 919.03 1.08 IDENTICAL
Lecture24 1 920.73 0.67 TO
Lecture24 1 921.43 0.46 THE
Lecture24 1 922.2 0.57 SAMPLE
Lecture24 1 923.68 0.47 IN
Lecture24 1 924.23 0.08 THE
Lecture24 1 925.06 0.14 IN
Lecture24 1 926.01 0.13 CAN
Lecture24 1 927.73 0.31 NOW
Lecture24 1 928.04 0.24 THIS
Lecture24 1 929.04 0.49 SUBTLE
Lecture24 1 930.46 0.24 TONGUE
Lecture24 1 931.21 0.59 ISSUE
Lecture24 1 932.38 0.50 BY
Lecture24 1 933.98 0.43 THE
Lecture24 1 934.46 0.36 BOTTOM
Lecture24 1 935.12 0.17 ON
Lecture24 1 936.5 0.32 IS
Lecture24 1 937.67 0.52 THE
Lecture24 1 938.51 0.51 PARAMETER
Lecture24 1 939.02 0.47 CAPITAL
Lecture24 1 940.1 0.48 USE
Lecture24 1 941.16 0.66 INVARIANT
Lecture24 1 943.47 0.15 AS
Lecture24 1 944.16 0.43 DIFFERENT
Lecture24 1 945.83 0.14 AND
Lecture24 1 946.07 0.66 FACT
Lecture24 1 947.07 0.36 TURNS
Lecture24 1 948.54 0.76 PARAMETER
Lecture24 1 950.3 0.25 WHICH
Lecture24 1 951.57 1.23 NECESSARILY
Lecture24 1 953.3 0.54 PEGGED
Lecture24 1 954.17 0.51 TO
Lecture24 1 955.29 0.59 FREQUENCY
Lecture24 1 956.53 0.13 AND
Lecture24 1 957.11 0.14 IT
Lecture24 1 958.04 0.09 FOR
Lecture24 1 959.36 0.40 THAT
Lecture24 1 960.37 0.72 DURING
Lecture24 1 961.55 0.48 THE
Lecture24 1 962.11 0.71 LECTURE
Lecture24 1 963.2 0.23 IT'S
Lecture24 1 964.07 0.08 OF
Lecture24 1 965.11 0.51 CERTAINLY
Lecture24 1 966.21 0.23 TAKE
Lecture24 1 967.08 0.14 TO
Lecture24 1 968.86 0.32 BREAK
Lecture24 1 969.18 0.38 BUT
Lecture24 1 970.11 0.84 SNOW
Lecture24 1 971.55 0.45 BEEN
Lecture24 1 972.03 0.48 AUNT
Lecture24 1 973.14 0.23 WHERE
Lecture24 1 974.13 0.34 OUR
Lecture24 1 975.71 0.54 AND
Lecture24 1 976.58 0.69 SPECIFICALLY
Lecture24 1 977.27 0.19 WHAT
Lecture24 1 978.13 0.42 TODAY
Lecture24 1 979.07 0.44 DO
Lecture24 1 980.38 0.72 DESIGN
Lecture24 1 981.26 0.37 THE
Lecture24 1 983.59 0.55 BUTTERWORTH
Lecture24 1 984.14 0.35 ALTERED
Lecture24 1 986.01 0.35 NOW
Lecture24 1 987.61 0.38 ASSESS
Lecture24 1 989.44 0.57 THAT
Lecture24 1 990.12 0.42 WE
Lecture24 1 992.11 0.65 RELATING
Lecture24 1 993.57 0.54 TO
Lecture24 1 994.31 0.26 HOW
Lecture24 1 995.02 0.07 THE
Lecture24 1 996.34 0.69 FILTER
Lecture24 1 997.38 0.19 AND
Lecture24 1 998.05 0.42 AND
Lecture24 1 999.05 0.33 DIGITAL
Lecture24 1 1001.1 0.11 OF
Lecture24 1 1002.35 0.22 THIS
Lecture24 1 1003.13 0.47 IDEAL
Lecture24 1 1004.71 0.13 IT
Lecture24 1 1005.73 0.45 SOME
Lecture24 1 1006.18 0.73 TRANSITION
Lecture24 1 1007.2 0.45 PAST
Lecture24 1 1008.38 0.45 AND
Lecture24 1 1009.69 0.30 AS
Lecture24 1 1010.09 0.45 DISCUSSED
Lecture24 1 1011.25 0.35 THERE
Lecture24 1 1012.63 0.21 A
Lecture24 1 1013.29 0.28 SAYING
Lecture24 1 1014.02 0.24 NEED
Lecture24 1 1015.08 0.11 BE
Lecture24 1 1016.81 0.06 THE
Lecture24 1 1017.24 0.13 THREE
Lecture24 1 1018.34 0.16 IT
Lecture24 1 1019.1 0.69 FREQUENCIES
Lecture24 1 1020.16 0.23 THIS
Lecture24 1 1021.6 0.58 WHICH
Lecture24 1 1022.52 0.27 ARE
Lecture24 1 1023.26 0.83 CONVERTED
Lecture24 1 1024.62 0.41 BY
Lecture24 1 1025.03 0.20 A
Lecture24 1 1026.3 0.34 THE
Lecture24 1 1027.42 0.45 THROUGH
Lecture24 1 1028.12 0.67 MAPPING
Lecture24 1 1029.2 0.54 PARTY
Lecture24 1 1030.75 0.70 RELATED
Lecture24 1 1031.81 0.12 ADD
Lecture24 1 1032.05 0.70 TO
Lecture24 1 1033.25 0.55 THE
Lecture24 1 1034.72 0.67 TIME
Lecture24 1 1036.3 0.97 FREQUENCY
Lecture24 1 1037.34 0.75 ACCESS
Lecture24 1 1038.12 0.55 AS
Lecture24 1 1039.22 0.27 HERE
Lecture24 1 1041.07 0.76 AND
Lecture24 1 1042.16 0.16 IN
Lecture24 1 1043.21 0.54 NOW
Lecture24 1 1044.11 0.42 WE
Lecture24 1 1045.24 0.43 PICK
Lecture24 1 1046.09 0.98 PARAMETER
Lecture24 1 1047.34 0.23 ANY
Lecture24 1 1048.05 0.31 VERY
Lecture24 1 1049.33 0.50 T.
Lecture24 1 1050.02 0.25 EQUAL
Lecture24 1 1052.27 0.14 AND
Lecture24 1 1053.39 0.23 JUST
Lecture24 1 1054.19 0.10 THE
Lecture24 1 1055.09 0.93 ARBITRARILY
Lecture24 1 1056.95 0.19 IF
Lecture24 1 1057.14 0.30 I
Lecture24 1 1058.88 0.30 THERE
Lecture24 1 1059.18 0.25 IN
Lecture24 1 1060.35 0.14 WHICH
Lecture24 1 1062.13 0.45 OF
Lecture24 1 1063.46 0.13 THE
Lecture24 1 1064.12 0.26 TIME
Lecture24 1 1066.84 0.37 MEETING
Lecture24 1 1067.21 0.18 THE
Lecture24 1 1068.26 0.08 THE
Lecture24 1 1070.23 0.14 AND
Lecture24 1 1071.15 0.28 THE
Lecture24 1 1072.4 0.57 PROCEDURE
Lecture24 1 1075.13 0.29 RIGHT
Lecture24 1 1076.78 0.55 LET'S
Lecture24 1 1077.38 0.19 DO
Lecture24 1 1081.12 0.13 WE
Lecture24 1 1082.84 0.41 DISCREET
Lecture24 1 1083.25 0.51 TIME
Lecture24 1 1084.35 0.59 RESPONSE
Lecture24 1 1085.03 0.18 BE
Lecture24 1 1086.2 0.31 FALSE
Lecture24 1 1089.1 0.48 AND
Lecture24 1 1090.42 0.10 I'M
Lecture24 1 1091.03 0.17 THIS
Lecture24 1 1092.17 0.15 TO
Lecture24 1 1094.63 0.21 THAT
Lecture24 1 1095.37 0.48 THAT
Lecture24 1 1096.03 0.27 THE
Lecture24 1 1097.43 1.06 NORMALIZATION
Lecture24 1 1098.49 0.76 BETWEEN
Lecture24 1 1099.63 0.45 THE
Lecture24 1 1100.11 0.40 DISCREET
Lecture24 1 1101.29 0.44 ACCESS
Lecture24 1 1102.44 0.30 TIME
Lecture24 1 1103.3 0.67 AXES
Lecture24 1 1104.36 0.10 IN
Lecture24 1 1105.74 0.63 IS
Lecture24 1 1106.46 0.20 THAT
Lecture24 1 1107.49 0.10 ARE
Lecture24 1 1108.3 0.62 IDENTICAL
Lecture24 1 1109.24 0.70 BECAUSE
Lecture24 1 1110.34 0.20 T.
Lecture24 1 1111.05 0.42 ONE
Lecture24 1 1112.04 0.18 AND
Lecture24 1 1113.63 0.14 WE
Lecture24 1 1114.35 0.40 THE
Lecture24 1 1116.12 0.26 FOR
Lecture24 1 1117.61 1.46 SPECIFICATIONS
Lecture24 1 1119.59 0.17 AND
Lecture24 1 1120.47 0.19 WHAT
Lecture24 1 1121.03 0.12 TO
Lecture24 1 1122.06 0.09 THE
Lecture24 1 1123.36 0.62 FILTER
Lecture24 1 1124.01 0.62 AMUSING
Lecture24 1 1125.06 0.23 BE
Lecture24 1 1126.72 0.19 THE
Lecture24 1 1127.33 0.75 IRRESPONSIBLE
Lecture24 1 1128.08 0.11 ARE
Lecture24 1 1129.44 0.08 THE
Lecture24 1 1130.02 0.71 FILTER
Lecture24 1 1131.44 0.18 TO
Lecture24 1 1132.74 0.16 WHICH
Lecture24 1 1133.01 0.32 GREATER
Lecture24 1 1134.34 0.22 ONE
Lecture24 1 1136.63 0.42 PRIOR
Lecture24 1 1137.05 0.16 TO
Lecture24 1 1138.15 0.33 POINT
Lecture24 1 1139.15 0.17 A
Lecture24 1 1140.04 0.10 THAT
Lecture24 1 1141.14 0.41 MINUS
Lecture24 1 1142.36 0.14 AT
Lecture24 1 1143.7 0.66 BEYOND
Lecture24 1 1144.86 0.31 ZERO
Lecture24 1 1145.17 0.30 POINT
Lecture24 1 1147.8 0.78 AND
Lecture24 1 1148.98 0.69 SO
Lecture24 1 1149.7 0.59 NOW
Lecture24 1 1150.36 0.36 WHAT
Lecture24 1 1151.03 0.20 NEED
Lecture24 1 1152.01 0.72 DETERMINED
Lecture24 1 1153.02 0.51 CAPITAL
Lecture24 1 1154.27 0.54 AND
Lecture24 1 1155.25 0.81 SUCCEED
Lecture24 1 1156.32 0.13 IN
Lecture24 1 1157.22 0.17 OR
Lecture24 1 1161.21 0.38 NOW
Lecture24 1 1162.21 0.56 THROUGH
Lecture24 1 1163.52 0.42 ALGEBRA
Lecture24 1 1164.05 0.27 DOING
Lecture24 1 1165.12 0.35 THAT
Lecture24 1 1166.19 0.15 THAT
Lecture24 1 1167.4 0.45 CAPITAL
Lecture24 1 1168.53 0.11 AT
Lecture24 1 1169.37 0.19 TO
Lecture24 1 1170.17 0.33 MEET
Lecture24 1 1171.06 0.90 INEQUALITIES
Lecture24 1 1172.74 0.48 THE
Lecture24 1 1173.91 0.16 TWO
Lecture24 1 1174.07 0.59 FREQUENCIES
Lecture24 1 1175.06 0.35 FIVE
Lecture24 1 1176.87 0.20 WHAT
Lecture24 1 1177.07 0.13 YOU'LL
Lecture24 1 1178.12 0.33 AFTER
Lecture24 1 1179.04 0.66 ALGEBRA
Lecture24 1 1180.04 0.30 IS
Lecture24 1 1181.44 0.28 THEY'RE
Lecture24 1 1182.32 0.42 MATT
Lecture24 1 1183.17 0.32 IF
Lecture24 1 1184.39 0.33 AND
Lecture24 1 1185.2 0.27 POINT
Lecture24 1 1186.02 0.14 AND
Lecture24 1 1187.22 0.31 IS
Lecture24 1 1188.11 0.11 OH
Lecture24 1 1190.37 0.57 AND
Lecture24 1 1191.17 0.30 THIS
Lecture24 1 1192.04 0.49 CAN'T
Lecture24 1 1193.66 0.26 ISN'T
Lecture24 1 1194.83 0.11 AS
Lecture24 1 1195.5 0.09 FOR
Lecture24 1 1196.18 0.46 FILTER
Lecture24 1 1197.11 0.13 IS
Lecture24 1 1198.76 0.10 THE
Lecture24 1 1199.26 0.55 IS
Lecture24 1 1200.11 0.33 THAT
Lecture24 1 1201.05 0.15 IN
Lecture24 1 1202.42 0.40 AND
Lecture24 1 1203.39 0.09 THE
Lecture24 1 1204.4 0.71 FILTERS
Lecture24 1 1205.27 0.10 TO
Lecture24 1 1206.34 0.47 TRANSFER
Lecture24 1 1207.76 0.52 CAPITAL
Lecture24 1 1208.28 0.42 IN
Lecture24 1 1209.5 0.22 MUST
Lecture24 1 1211.45 0.61 SO
Lecture24 1 1212.57 0.58 SINCE
Lecture24 1 1213.43 0.13 IT
Lecture24 1 1214.31 0.28 POINT
Lecture24 1 1216.29 0.37 THE
Lecture24 1 1217.14 0.20 THING
Lecture24 1 1218.09 0.13 TO
Lecture24 1 1219.2 0.24 TO
Lecture24 1 1220.45 0.15 IN
Lecture24 1 1221.26 0.70 SEX
Lecture24 1 1222.54 0.15 AND
Lecture24 1 1223.37 0.41 THEY
Lecture24 1 1224.81 0.21 END
Lecture24 1 1225.02 0.15 UP
Lecture24 1 1226.37 0.33 EVEN
Lecture24 1 1227.44 0.12 THAN
Lecture24 1 1230.14 0.13 ON
Lecture24 1 1231.23 0.46 THERE
Lecture24 1 1232.36 0.26 KIND
Lecture24 1 1233.34 0.06 THE
Lecture24 1 1234.34 0.41 THAT
Lecture24 1 1235.07 0.31 IS
Lecture24 1 1236.04 0.12 THE
Lecture24 1 1237.33 0.72 PROCEDURES
Lecture24 1 1238.36 0.41 NAMELY
Lecture24 1 1240.06 0.43 THAT
Lecture24 1 1241.23 0.14 BE
Lecture24 1 1243.02 0.65 SO
Lecture24 1 1244.33 0.78 STRATEGY
Lecture24 1 1245.11 0.07 AN
Lecture24 1 1246.43 0.56 IMPULSE
Lecture24 1 1247.08 0.40 VARIANT
Lecture24 1 1248.63 0.61 IS
Lecture24 1 1249.61 0.59 TO
Lecture24 1 1251.71 0.37 CHOOSE
Lecture24 1 1252.08 0.36 AND
Lecture24 1 1253.41 0.17 ANY
Lecture24 1 1254.13 0.49 DONE
Lecture24 1 1256.03 0.18 AND
Lecture24 1 1257.45 0.10 THE
Lecture24 1 1258.03 0.38 OMEGA
Lecture24 1 1259.68 0.31 SO
Lecture24 1 1260.7 0.25 THE
Lecture24 1 1261.43 0.56 MAN
Lecture24 1 1262.46 1.35 SPECIFICATIONS
Lecture24 1 1263.85 0.36 ARE
Lecture24 1 1264.24 0.57 EXACTLY
Lecture24 1 1265.65 0.18 AND
Lecture24 1 1266.27 0.17 IN
Lecture24 1 1267.59 0.17 ARE
Lecture24 1 1268.43 0.68 EXCEEDED
Lecture24 1 1269.47 0.16 AND
Lecture24 1 1270.41 0.26 SOME
Lecture24 1 1271.13 0.22 FOR
Lecture24 1 1273.88 0.25 RIGHT
Lecture24 1 1274.13 0.54 NOW
Lecture24 1 1275.03 0.53 CONTINUING
Lecture24 1 1276.87 0.45 THEN
Lecture24 1 1277.77 0.24 HOW
Lecture24 1 1278.01 0.18 WOULD
Lecture24 1 1279.59 0.08 THE
Lecture24 1 1281.93 0.58 WELL
Lecture24 1 1283.19 0.13 WE
Lecture24 1 1284.12 0.11 OUR
Lecture24 1 1285.6 0.53 CAPITAL
Lecture24 1 1286.13 0.50 IN
Lecture24 1 1287.33 0.60 AND
Lecture24 1 1288.83 0.36 HOMEMADE
Lecture24 1 1289.19 0.28 ISN'T
Lecture24 1 1291.21 0.32 AND
Lecture24 1 1292.38 0.42 THAT
Lecture24 1 1293.1 0.52 DETERMINE
Lecture24 1 1294.2 0.30 TIMES
Lecture24 1 1296.22 0.36 POLLS
Lecture24 1 1297.76 0.17 ON
Lecture24 1 1299.32 0.12 IN
Lecture24 1 1300.09 0.24 ASKED
Lecture24 1 1302.25 0.70 AND
Lecture24 1 1303.27 0.61 THE
Lecture24 1 1304.09 0.44 POLLS
Lecture24 1 1305.27 0.10 ARE
Lecture24 1 1306.47 0.45 SOME
Lecture24 1 1307.43 0.78 ASSOCIATED
Lecture24 1 1308.24 0.18 THE
Lecture24 1 1309.27 0.15 THE
Lecture24 1 1310.81 0.45 AND
Lecture24 1 1311.26 0.17 IN
Lecture24 1 1312.78 0.54 TO
Lecture24 1 1313.35 0.49 DETERMINE
Lecture24 1 1314.11 0.67 BASS
Lecture24 1 1315.12 0.24 WE
Lecture24 1 1316.92 0.10 THE
Lecture24 1 1317.02 0.91 CALLS
Lecture24 1 1318.28 0.57 ON
Lecture24 1 1319.09 0.42 PORTION
Lecture24 1 1320.59 0.22 IT'S
Lecture24 1 1321.28 0.26 HALF
Lecture24 1 1324.73 0.41 NOW
Lecture24 1 1325.3 0.22 WHAT
Lecture24 1 1326.11 0.50 US
Lecture24 1 1327.96 0.62 A
Lecture24 1 1329.1 0.23 WATER
Lecture24 1 1330.43 0.59 CONTINUOUS
Lecture24 1 1331.02 0.27 TIME
Lecture24 1 1333.8 0.56 WHICH
Lecture24 1 1334.63 0.29 WE'RE
Lecture24 1 1335.45 0.64 MAPPING
Lecture24 1 1336.09 0.21 THROUGH
Lecture24 1 1338.03 0.17 WITH
Lecture24 1 1339.08 0.12 TO
Lecture24 1 1340.38 0.46 TO
Lecture24 1 1341.44 0.27 TIME
Lecture24 1 1342.98 0.20 THAT
Lecture24 1 1343.18 0.45 DISCREET
Lecture24 1 1345.06 0.10 TO
Lecture24 1 1346.03 0.82 SYSTEM
Lecture24 1 1348.19 0.19 WHICH
Lecture24 1 1349.53 0.49 SAMPLING
Lecture24 1 1350.02 0.45 FREQUENT
Lecture24 1 1351.39 0.21 WHICH
Lecture24 1 1354.66 0.55 SO
Lecture24 1 1355.28 0.12 TO
Lecture24 1 1356.17 0.43 DISCREET
Lecture24 1 1357.37 0.33 AND
Lecture24 1 1358.25 0.66 DETERMINE
Lecture24 1 1359.08 0.17 THE
Lecture24 1 1360.2 0.25 AS
Lecture24 1 1361.91 0.43 FOR
Lecture24 1 1362.38 0.25 AT
Lecture24 1 1363.08 0.46 INDICATED
Lecture24 1 1364.07 0.14 IT
Lecture24 1 1365.38 0.18 WE
Lecture24 1 1366.75 0.59 EXPAND
Lecture24 1 1367.34 0.22 THAT
Lecture24 1 1368.01 0.04 A
Lecture24 1 1370.75 0.17 AND
Lecture24 1 1371.39 0.41 APPLY
Lecture24 1 1372.33 0.09 IN
Lecture24 1 1373.52 0.82 PROCEDURE
Lecture24 1 1374.6 0.23 WHICH
Lecture24 1 1375.46 0.30 OF
Lecture24 1 1376.37 0.07 THE
Lecture24 1 1378.1 0.54 IN
Lecture24 1 1379.02 0.68 PLANE
Lecture24 1 1380.06 0.61 POLLS
Lecture24 1 1381.12 0.47 PLANE
Lecture24 1 1382.47 0.25 EVEN
Lecture24 1 1383.19 0.53 K.
Lecture24 1 1384.33 0.17 TO
Lecture24 1 1385.1 0.15 YOUR
Lecture24 1 1386.02 0.24 EQUAL
Lecture24 1 1387.35 0.53 AND
Lecture24 1 1388.09 0.86 RETAINING
Lecture24 1 1389.02 0.14 THE
Lecture24 1 1390.2 1.00 COEFFICIENTS
Lecture24 1 1391.47 0.14 IN
Lecture24 1 1392.89 0.56 AND
Lecture24 1 1393.48 0.32 THIS
Lecture24 1 1394.3 0.18 WILL
Lecture24 1 1395.4 0.74 FUNCTION
Lecture24 1 1396.47 0.49 FOR
Lecture24 1 1397.05 0.43 DISCREET
Lecture24 1 1400.39 0.58 SO
Lecture24 1 1403.57 0.47 WE
Lecture24 1 1404.45 0.27 DID
Lecture24 1 1406.18 0.64 THEN
Lecture24 1 1407.17 0.47 RESULTING
Lecture24 1 1408.16 0.83 RESPONSE
Lecture24 1 1409.02 0.12 THAT
Lecture24 1 1410.32 0.13 WHAT
Lecture24 1 1411.14 0.45 HERE
Lecture24 1 1412.08 0.56 AND
Lecture24 1 1413.4 0.48 FIRST
Lecture24 1 1414.98 0.08 A
Lecture24 1 1415.06 0.90 MAGNITUDE
Lecture24 1 1416.27 0.73 SCALE
Lecture24 1 1417.04 0.30 LINEAR
Lecture24 1 1418.96 0.36 AND
Lecture24 1 1419.32 0.65 SECOND
Lecture24 1 1420.01 0.57 ON
Lecture24 1 1421.06 0.35 RHYTHMIC
Lecture24 1 1422.62 0.70 AND
Lecture24 1 1423.75 0.35 AS
Lecture24 1 1424.1 0.13 WE
Lecture24 1 1425.56 0.06 THE
Lecture24 1 1427.16 0.64 IS
Lecture24 1 1428.4 0.49 SUPPOSED
Lecture24 1 1429.35 0.37 GREATER
Lecture24 1 1430.05 0.47 EQUAL
Lecture24 1 1431.13 0.34 MINUS
Lecture24 1 1432.31 0.12 AT
Lecture24 1 1434.12 0.38 AND
Lecture24 1 1435.2 0.11 TO
Lecture24 1 1436.53 0.68 BIBI
Lecture24 1 1437.21 0.32 AT
Lecture24 1 1438.45 0.21 TWENTY
Lecture24 1 1439.05 0.50 FARAI
Lecture24 1 1440.04 0.14 IN
Lecture24 1 1441.2 0.44 SLIGHTLY
Lecture24 1 1442.04 0.13 THE
Lecture24 1 1443.76 0.66 SINCE
Lecture24 1 1444.54 0.24 UH
Lecture24 1 1445.44 0.87 PURPOSELY
Lecture24 1 1446.54 0.55 ALLOWED
Lecture24 1 1447.14 0.23 SOME
Lecture24 1 1448.73 1.00 IT
Lecture24 1 1449.73 0.09 WAS
Lecture24 1 1454.11 0.60 NOW
Lecture24 1 1455.34 0.20 THIS
Lecture24 1 1456.49 0.09 OF
Lecture24 1 1457.08 0.09 AND
Lecture24 1 1459.23 0.23 AND
Lecture24 1 1460.07 0.06 THE
Lecture24 1 1462.1 0.28 ONE
Lecture24 1 1463.12 0.33 THAT
Lecture24 1 1464.21 0.06 A
Lecture24 1 1465.72 0.39 FILTER
Lecture24 1 1466.11 0.57 FREQUENCY
Lecture24 1 1468.1 0.47 AND
Lecture24 1 1469.15 0.52 CONVERTS
Lecture24 1 1470.83 0.18 A
Lecture24 1 1471.01 0.40 DISCREET
Lecture24 1 1472.14 0.68 RESPONSE
Lecture24 1 1473.2 0.10 IN
Lecture24 1 1474.32 0.46 SAYING
Lecture24 1 1475.02 0.27 LOOKS
Lecture24 1 1476.24 0.14 FOR
Lecture24 1 1477.62 0.65 SCALE
Lecture24 1 1478.62 0.63 CHANGE
Lecture24 1 1479.54 0.11 AND
Lecture24 1 1480.06 0.12 WE
Lecture24 1 1481.14 0.13 TO
Lecture24 1 1482.13 0.40 SCALE
Lecture24 1 1483.56 0.10 IT
Lecture24 1 1484.33 0.09 THE
Lecture24 1 1487.24 0.49 THAT
Lecture24 1 1488.14 0.31 THERE
Lecture24 1 1489.16 0.57 ALIASES
Lecture24 1 1490.32 0.13 FOR
Lecture24 1 1491.01 0.52 DESIGN
Lecture24 1 1492.16 0.25 SOME
Lecture24 1 1493.41 0.13 FOR
Lecture24 1 1494.02 0.11 IF
Lecture24 1 1495.03 0.11 TO
Lecture24 1 1497.32 0.27 BEEN
Lecture24 1 1498.04 0.09 OR
Lecture24 1 1499.44 0.50 AND
Lecture24 1 1500.11 0.38 ALIAS
Lecture24 1 1501.13 0.24 WILL
Lecture24 1 1502.09 0.65 INTOLERABLE
Lecture24 1 1504.85 0.36 WELL
Lecture24 1 1505.21 0.18 THERE'S
Lecture24 1 1506.12 0.52 PROCEDURE
Lecture24 1 1507.15 0.17 WANT
Lecture24 1 1508.85 0.45 WHICH
Lecture24 1 1509.42 0.46 TOTALLY
Lecture24 1 1510.61 0.07 THE
Lecture24 1 1511.23 0.09 OF
Lecture24 1 1512.85 0.39 BUT
Lecture24 1 1513.36 0.59 OBVIOUSLY
Lecture24 1 1514.15 0.23 HAS
Lecture24 1 1515.41 0.18 SEE
Lecture24 1 1516.51 0.51 AND
Lecture24 1 1517.06 0.21 THAT
Lecture24 1 1518.34 0.41 REFERRED
Lecture24 1 1519.18 0.57 AS
Lecture24 1 1520.07 0.26 BY
Lecture24 1 1524.49 0.51 THE
Lecture24 1 1525.14 0.24 FILE
Lecture24 1 1527.03 0.28 WHICH
Lecture24 1 1528.05 0.15 TO
Lecture24 1 1529.15 0.53 IN
Lecture24 1 1530.18 0.24 ANY
Lecture24 1 1531.87 0.49 IS
Lecture24 1 1532.39 0.07 A
Lecture24 1 1533.22 0.52 OF
Lecture24 1 1534.59 0.17 I
Lecture24 1 1535.86 0.49 TO
Lecture24 1 1536.48 0.42 DISCREET
Lecture24 1 1537.18 0.93 FILTERS
Lecture24 1 1538.9 1.23 CORRESPONDING
Lecture24 1 1540.2 0.52 TO
Lecture24 1 1541.34 0.10 THE
Lecture24 1 1542.49 0.53 VARIABLE
Lecture24 1 1543.05 0.68 PASS
Lecture24 1 1544.31 0.18 IN
Lecture24 1 1545.14 0.26 TIME
Lecture24 1 1546.49 0.28 AND
Lecture24 1 1547.4 0.30 IT
Lecture24 1 1548.59 0.27 A
Lecture24 1 1549.16 0.20 WHAT
Lecture24 1 1550.06 0.09 A
Lecture24 1 1551.19 0.13 AND
Lecture24 1 1553.63 0.62 AND
Lecture24 1 1554.36 0.50 SO
Lecture24 1 1555.09 0.09 I
Lecture24 1 1556.07 0.24 SAYING
Lecture24 1 1557.05 0.26 THAT
Lecture24 1 1558.33 0.23 THE
Lecture24 1 1560.09 0.51 FREQUENCY
Lecture24 1 1562.4 0.37 AGAIN
Lecture24 1 1563.23 0.52 PROCEDURE
Lecture24 1 1564.03 0.47 PARAMETER
Lecture24 1 1565.77 0.20 WHICH
Lecture24 1 1566.32 0.15 IS
Lecture24 1 1567.47 0.50 GIVEN
Lecture24 1 1568.03 0.10 THE
Lecture24 1 1569.36 0.43 AND
Lecture24 1 1570.11 0.33 WHICH
Lecture24 1 1571.28 0.25 TEND
Lecture24 1 1572.18 0.17 OUT
Lecture24 1 1573.61 0.52 AND
Lecture24 1 1574.2 0.18 LET
Lecture24 1 1575.47 0.57 QUICKLY
Lecture24 1 1576.04 0.12 AN
Lecture24 1 1577.67 0.51 THAT
Lecture24 1 1578.79 0.46 ALTHOUGH
Lecture24 1 1579.25 0.12 WE
Lecture24 1 1580.01 0.46 THIS
Lecture24 1 1581.47 0.62 NOTION
Lecture24 1 1582.12 0.37 OF
Lecture24 1 1583.09 1.15 TRANSFORMATION
Lecture24 1 1584.27 0.14 CAN
Lecture24 1 1585.06 0.18 TO
Lecture24 1 1586.08 0.74 CONCEPT
Lecture24 1 1587.64 0.77 TAKING
Lecture24 1 1588.48 0.53 THE
Lecture24 1 1589.4 0.56 DIFFERENTIAL
Lecture24 1 1590.4 0.20 THEN
Lecture24 1 1591.35 0.24 TIE
Lecture24 1 1592.76 0.50 CONVERTING
Lecture24 1 1593.26 0.36 IT
Lecture24 1 1594.18 0.14 END
Lecture24 1 1595.23 0.18 BY
Lecture24 1 1596.36 0.24 ENOUGH
Lecture24 1 1597.05 0.25 BOTH
Lecture24 1 1599.25 0.15 AND
Lecture24 1 1600.87 0.60 CONVERTING
Lecture24 1 1601.47 0.48 THAT
Lecture24 1 1602.19 0.41 TO
Lecture24 1 1603.14 0.86 EQUATION
Lecture24 1 1604.29 0.51 BY
Lecture24 1 1605.42 1.22 APPROXIMATING
Lecture24 1 1606.67 0.17 THE
Lecture24 1 1607.05 0.54 ROLLS
Lecture24 1 1608.01 0.31 TRAP
Lecture24 1 1610.24 0.63 AND
Lecture24 1 1611.09 0.28 THAT
Lecture24 1 1612.1 0.16 WILL
Lecture24 1 1613.37 0.12 TO
Lecture24 1 1614.3 0.08 THE
Lecture24 1 1615.13 0.66 FILTER
Lecture24 1 1616.18 0.17 THROUGH
Lecture24 1 1617.4 0.14 WITH
Lecture24 1 1618.13 0.86 TRANSFORMATION
Lecture24 1 1620.02 0.21 WELL
Lecture24 1 1621.03 0.37 ON
Lecture24 1 1622.22 0.33 IS
Lecture24 1 1623.33 0.08 THE
Lecture24 1 1624.44 0.17 AND
Lecture24 1 1625.88 0.43 IF
Lecture24 1 1626.31 0.24 WE
Lecture24 1 1628.24 0.77 INTO
Lecture24 1 1629.07 0.13 THE
Lecture24 1 163 0.07 THE
Lecture24 1 1631.56 0.66 SAYING
Lecture24 1 1632.22 0.20 QUOTE
Lecture24 1 1633.05 0.39 MEGA
Lecture24 1 1634.16 0.14 TO
Lecture24 1 1636.71 0.16 WE
Lecture24 1 1637.03 0.82 FIND
Lecture24 1 1638.06 0.53 THAT
Lecture24 1 1639.17 0.72 CIRCLE
Lecture24 1 1640.5 0.61 TIME
Lecture24 1 1642.9 0.94 CORRESPONDS
Lecture24 1 1643.84 0.12 TO
Lecture24 1 1645.03 0.08 THE
Lecture24 1 1646.38 0.14 IN
Lecture24 1 1647.19 0.54 TIME
Lecture24 1 1648.01 0.18 WHICH
Lecture24 1 1649.38 0.21 WHAT
Lecture24 1 1650.99 0.45 NOW
Lecture24 1 1651.49 0.10 THE
Lecture24 1 1652.41 0.78 BETWEEN
Lecture24 1 1654.02 0.17 THE
Lecture24 1 1655.04 0.98 FREQUENCY
Lecture24 1 1656.07 0.49 AND
Lecture24 1 1657.31 0.19 THE
Lecture24 1 1658.17 0.97 FREQUENCY
Lecture24 1 1659.64 0.59 IS
Lecture24 1 1660.26 0.06 A
Lecture24 1 1661.73 0.63 WHICH
Lecture24 1 1662.66 0.60 IS
Lecture24 1 1663.29 0.26 GIVEN
Lecture24 1 1664.43 0.50 EXPRESSION
Lecture24 1 1665.03 0.12 I
Lecture24 1 1666.57 0.45 AND
Lecture24 1 1667.02 0.45 IF
Lecture24 1 1668.13 0.39 PLOT
Lecture24 1 1669.01 0.64 MAPPING
Lecture24 1 1671.38 0.16 WHAT
Lecture24 1 1672.17 0.08 TO
Lecture24 1 1673.16 0.24 THIS
Lecture24 1 1678.33 0.26 WHAT
Lecture24 1 1679.39 0.66 SUDAN
Lecture24 1 1680.08 0.58 IS
Lecture24 1 1681.61 0.55 OF
Lecture24 1 1682.46 0.55 THE
Lecture24 1 1683.26 0.33 JAIL
Lecture24 1 1684.52 0.22 OR
Lecture24 1 1685.29 0.24 TIME
Lecture24 1 1686.78 0.51 TO
Lecture24 1 1687.42 0.46 DISCREET
Lecture24 1 1688.17 0.92 FREQUENCY
Lecture24 1 1690.34 0.72 AND
Lecture24 1 1691.16 0.22 IF
Lecture24 1 1692.69 0.43 OF
Lecture24 1 1693.21 0.09 THE
Lecture24 1 1694.29 0.16 BY
Lecture24 1 1695.05 1.17 TRANSFORMATION
Lecture24 1 1696.77 0.17 IN
Lecture24 1 1697.77 0.22 OF
Lecture24 1 1698.13 0.19 S.
Lecture24 1 1699.07 0.68 PLANE
Lecture24 1 1700.11 0.14 THAT
Lecture24 1 1701.55 0.48 TO
Lecture24 1 1702.2 0.82 MAPPING
Lecture24 1 1703.26 0.09 THE
Lecture24 1 1704.11 0.84 ACCESS
Lecture24 1 1705.01 0.11 IN
Lecture24 1 1706.96 0.15 TO
Lecture24 1 1707.11 0.26 WHAT
Lecture24 1 1708.1 0.71 CIRCLE
Lecture24 1 1709.12 0.16 THE
Lecture24 1 1711.21 0.29 AND
Lecture24 1 1712.05 0.41 CONVINCE
Lecture24 1 1713.67 0.43 THAT
Lecture24 1 1714.44 0.11 THE
Lecture24 1 1715.2 0.09 OF
Lecture24 1 1716.7 0.58 MAPS
Lecture24 1 1717.4 0.12 TO
Lecture24 1 1718.4 0.15 OF
Lecture24 1 1719.89 0.53 AND
Lecture24 1 1720.47 0.23 SO
Lecture24 1 1721.65 0.43 THEY
Lecture24 1 1722.48 0.40 STAY
Lecture24 1 1723.71 0.60 CONTINUOUS
Lecture24 1 1724.31 0.23 TIE
Lecture24 1 1725.09 0.15 WILL
Lecture24 1 1726.67 0.37 DISCREET
Lecture24 1 1727.04 0.24 TIED
Lecture24 1 1728.02 0.26 IS
Lecture24 1 1729.01 0.40 DECIDE
Lecture24 1 1730.42 0.10 O.
Lecture24 1 1731.13 0.10 K.
Lecture24 1 1732.6 0.43 NOTICE
Lecture24 1 1733.03 0.13 IN
Lecture24 1 1734.1 0.28 ISSUE
Lecture24 1 1735.01 0.18 WHAT'S
Lecture24 1 1736.27 0.14 THAT
Lecture24 1 1737.06 0.21 ASKED
Lecture24 1 1738.42 0.08 IT
Lecture24 1 1739.23 0.41 TO
Lecture24 1 1740.55 0.15 B.
Lecture24 1 1741.3 0.12 IS
Lecture24 1 1742.52 0.31 FACT
Lecture24 1 1743.18 0.30 JAIL
Lecture24 1 1744.73 0.21 HAS
Lecture24 1 1745.27 0.09 THE
Lecture24 1 1746.08 0.26 UNIT
Lecture24 1 1749.72 0.43 RICH
Lecture24 1 1750.22 1.01 OBVIOUSLY
Lecture24 1 1751.31 1.00 REQUIRES
Lecture24 1 1752.42 0.42 SOME
Lecture24 1 1753.18 0.11 OF
Lecture24 1 1754.2 0.70 BECAUSE
Lecture24 1 1755.36 0.20 LIKE
Lecture24 1 1756.23 0.86 AXES
Lecture24 1 1757.12 0.19 IS
Lecture24 1 1758.65 0.10 THE
Lecture24 1 1759.03 0.67 CIRCLE
Lecture24 1 1760.05 0.19 AS
Lecture24 1 1762.16 0.18 SO
Lecture24 1 1763.02 0.24 HAS
Lecture24 1 1764.31 0.13 IF
Lecture24 1 1765.75 0.41 WALKING
Lecture24 1 1766.16 0.70 ALONG
Lecture24 1 1767.01 0.19 THE
Lecture24 1 1768.58 0.70 AXES
Lecture24 1 1769.61 0.12 AND
Lecture24 1 1770.7 0.48 WALKING
Lecture24 1 1771.18 0.31 AROUND
Lecture24 1 1773.3 0.14 IF
Lecture24 1 1774.52 0.25 ARRAYED
Lecture24 1 1775.06 0.09 THE
Lecture24 1 1776.67 0.61 AND
Lecture24 1 1777.31 0.23 YOUR
Lecture24 1 1778.37 0.38 WALKING
Lecture24 1 1779.46 0.95 ACCESS
Lecture24 1 1780.96 0.12 IF
Lecture24 1 1781.08 0.08 YOU
Lecture24 1 1782.48 0.24 A
Lecture24 1 1783.08 0.17 BY
Lecture24 1 1784.25 0.27 HERE
Lecture24 1 1785.23 0.21 TO
Lecture24 1 1787.27 0.12 WILL
Lecture24 1 1788.24 0.59 CONTINUOUS
Lecture24 1 1789.55 0.59 AXES
Lecture24 1 1790.43 0.13 YOU
Lecture24 1 1791.24 0.63 WALKS
Lecture24 1 1792.28 0.11 THE
Lecture24 1 1793.32 0.41 FAST
Lecture24 1 1794.3 0.50 FASTER
Lecture24 1 1795.32 0.14 YOU'VE
Lecture24 1 1796.05 0.12 IN
Lecture24 1 1797.29 0.12 TO
Lecture24 1 1798.21 0.32 WHILE
Lecture24 1 1799.13 0.27 GO
Lecture24 1 1800.07 0.43 DISTANCE
Lecture24 1 1801.47 0.45 WELL
Lecture24 1 1802.44 0.18 THERE
Lecture24 1 1803.28 0.21 AS
Lecture24 1 1804.88 0.57 THAT'S
Lecture24 1 1806.49 0.49 WHY
Lecture24 1 1807.29 0.14 IN
Lecture24 1 1809.04 0.31 THE
Lecture24 1 1810.22 0.31 OR
Lecture24 1 1811.02 0.43 TAKE
Lecture24 1 1812.77 0.51 OMEGA
Lecture24 1 1813.28 0.67 AXES
Lecture24 1 1814.22 0.33 EDGES
Lecture24 1 1815.11 0.31 INTO
Lecture24 1 1816.48 0.61 OF
Lecture24 1 1817.9 0.42 OF
Lecture24 1 1818.35 0.20 OF
Lecture24 1 1819.13 0.24 PAR
Lecture24 1 1823.01 0.29 RIGHT
Lecture24 1 1824.81 0.20 THAT
Lecture24 1 1825.01 0.48 MEANS
Lecture24 1 1826.31 0.51 IS
Lecture24 1 1827.29 0.37 LINEAR
Lecture24 1 1828.65 0.25 OF
Lecture24 1 1829.57 0.74 ACCESS
Lecture24 1 1830.38 0.21 IF
Lecture24 1 1831.2 0.57 CONTINUOUS
Lecture24 1 1832.54 0.21 AND
Lecture24 1 1833.26 0.44 TO
Lecture24 1 1834.28 0.37 A
Lecture24 1 1835.09 0.23 TIE
Lecture24 1 1836.16 0.26 LINEAR
Lecture24 1 1837.9 0.20 HOT
Lecture24 1 1838.15 0.06 OH
Lecture24 1 1839.13 0.19 FOR
Lecture24 1 1840.46 0.14 FOR
Lecture24 1 1841.34 0.42 WHEN
Lecture24 1 1842.16 0.26 REALLY
Lecture24 1 1844.27 0.61 AND
Lecture24 1 1845.2 0.49 WEEKEND
Lecture24 1 1846.27 0.43 HADN'T
Lecture24 1 1847.07 0.05 A
Lecture24 1 1848.17 0.08 OF
Lecture24 1 1849.07 0.16 ITS
Lecture24 1 1851.17 0.78 BUYING
Lecture24 1 1852.46 1.13 RECOGNIZING
Lecture24 1 1853.75 0.08 THE
Lecture24 1 1854.33 0.74 SUPPOSE
Lecture24 1 1855.07 0.42 THAT
Lecture24 1 1856.47 0.33 WANTED
Lecture24 1 1858.1 0.66 A
Lecture24 1 1859.8 0.38 DISCREET
Lecture24 1 1860.18 0.27 TIE
Lecture24 1 1861.88 0.70 AND
Lecture24 1 1862.69 0.35 WHAT
Lecture24 1 1863.09 0.22 IS
Lecture24 1 1864.11 0.17 IS
Lecture24 1 1865.84 0.31 TO
Lecture24 1 1866.15 0.07 A
Lecture24 1 1867.11 0.45 FILTER
Lecture24 1 1868.28 0.50 BETWEEN
Lecture24 1 1869.04 0.10 THE
Lecture24 1 1870.91 0.13 WILL
Lecture24 1 1871.04 0.14 BE
Lecture24 1 1872.01 0.20 THIS
Lecture24 1 1874.33 0.64 SO
Lecture24 1 1875.58 0.77 SUPPOSE
Lecture24 1 1876.35 0.47 THAT
Lecture24 1 1877.03 0.41 THE
Lecture24 1 1878.13 0.49 TIME
Lecture24 1 1879.23 0.68 RESPONSE
Lecture24 1 1880.19 0.15 AS
Lecture24 1 1881.94 0.32 WITH
Lecture24 1 1882.26 0.13 THE
Lecture24 1 1883.47 0.95 FREQUENCY
Lecture24 1 1884.42 0.10 AND
Lecture24 1 1885.19 0.37 CAIRO
Lecture24 1 1887.93 0.35 IS
Lecture24 1 1888.69 0.55 THIS
Lecture24 1 1889.44 0.19 WAR
Lecture24 1 1891.37 0.22 THROUGH
Lecture24 1 1892.23 1.20 TRANSFORMATION
Lecture24 1 1893.82 0.43 TO
Lecture24 1 1894.28 0.09 A
Lecture24 1 1895.09 0.71 FILTER
Lecture24 1 1896.16 0.20 IN
Lecture24 1 1898.3 0.49 WOULD
Lecture24 1 1900.04 0.33 OVER
Lecture24 1 1901.78 0.29 WHICH
Lecture24 1 1902.07 0.47 IS
Lecture24 1 1903.14 0.23 THROUGH
Lecture24 1 1904.46 0.58 AND
Lecture24 1 1905.12 0.25 THIS
Lecture24 1 1906.74 0.08 TO
Lecture24 1 1907.21 0.65 ENGAGE
Lecture24 1 1908.2 0.43 WOULDN'T
Lecture24 1 1909.03 0.64 HERE
Lecture24 1 1911.2 0.78 REFLECTED
Lecture24 1 1912.01 0.21 IT'S
Lecture24 1 1913.09 0.79 REFLECTED
Lecture24 1 1914.19 0.22 THROUGH
Lecture24 1 1916.99 0.57 SO
Lecture24 1 1917.64 0.26 LET'S
Lecture24 1 1918.33 0.52 NOW
Lecture24 1 1919.07 0.12 WHAT
Lecture24 1 1920.06 0.22 IS
Lecture24 1 1922.07 0.41 A
Lecture24 1 1923.22 0.35 SIGNS
Lecture24 1 1925.56 0.25 WITH
Lecture24 1 1926.27 0.24 TIME
Lecture24 1 1927.06 0.62 HAS
Lecture24 1 1928.59 0.63 FREQUENCIES
Lecture24 1 1929.22 1.22 SPECIFICATIONS
Lecture24 1 1930.97 0.26 WHICH
Lecture24 1 1931.23 0.17 IS
Lecture24 1 1932.15 0.43 PREVIOUS
Lecture24 1 1933.05 0.54 HATS
Lecture24 1 1934.35 0.12 IT
Lecture24 1 1935.03 0.19 SAY
Lecture24 1 1936.36 0.17 AND
Lecture24 1 1937.42 0.15 AS
Lecture24 1 1938.33 0.63 PROTEST
Lecture24 1 1939.1 0.49 ENGAGE
Lecture24 1 1940.14 0.70 SPECIFIED
Lecture24 1 1941.33 0.72 ENGAGE
Lecture24 1 1943.11 0.09 THE
Lecture24 1 1944.21 0.12 WE
Lecture24 1 1946.76 0.83 MAPPING
Lecture24 1 1949.12 0.32 THOSE
Lecture24 1 1951.14 0.57 TO
Lecture24 1 1953.36 0.63 CONTINUOUS
Lecture24 1 1954.24 1.11 FREQUENCIES
Lecture24 1 1956.3 0.99 DESIGNING
Lecture24 1 1957.41 0.09 THE
Lecture24 1 1958.12 0.34 SORRY
Lecture24 1 1960.14 0.14 TO
Lecture24 1 1962.12 0.52 SPACE
Lecture24 1 1963.34 0.43 THOSE
Lecture24 1 1964.21 1.11 FREQUENCIES
Lecture24 1 1966.51 0.47 THAN
Lecture24 1 1967.09 0.40 TAKING
Lecture24 1 1968.19 0.28 TIME
Lecture24 1 1970.12 0.55 AND
Lecture24 1 1971.19 0.11 AT
Lecture24 1 1972.37 0.09 A
Lecture24 1 1973.12 0.67 FILTER
Lecture24 1 1974.2 0.07 THE
Lecture24 1 1977.6 0.20 RIGHT
Lecture24 1 1978.97 0.15 WELL
Lecture24 1 1979.12 0.14 WE
Lecture24 1 1980.03 0.71 IS
Lecture24 1 1981.55 0.38 AGAIN
Lecture24 1 1982.23 0.55 BUTTERWORTH
Lecture24 1 1983.25 0.49 CONTINUOUS
Lecture24 1 1984.38 0.39 FILTER
Lecture24 1 1985.3 0.10 TO
Lecture24 1 1986.34 0.26 SUCH
Lecture24 1 1987.06 0.34 THAT
Lecture24 1 1988.13 0.39 FILTER
Lecture24 1 1989.85 0.55 MEETS
Lecture24 1 1990.43 0.47 THE
Lecture24 1 1991.09 1.09 SPECIFICATIONS
Lecture24 1 1992.18 0.12 THAT
Lecture24 1 1993.76 0.19 AND
Lecture24 1 1994.07 0.10 ME
Lecture24 1 1995.23 0.22 OF
Lecture24 1 1996.75 0.29 THE
Lecture24 1 1997.07 0.42 CRITICAL
Lecture24 1 1998.58 0.39 WERE
Lecture24 1 1999.85 0.33 ZERO
Lecture24 1 2000.18 0.34 POINT
Lecture24 1 2001.87 0.20 AND
Lecture24 1 2002.07 0.29 ZERO
Lecture24 1 2004.64 0.47 AND
Lecture24 1 2005.33 0.23 WHAT
Lecture24 1 2006.12 0.34 ASKED
Lecture24 1 2007.3 0.40 THAT
Lecture24 1 2008.08 0.57 FREQUENCY
Lecture24 1 2009.86 0.36 THE
Lecture24 1 2010.22 0.36 DOWN
Lecture24 1 2011.53 0.22 THAN
Lecture24 1 2012.39 0.36 HE
Lecture24 1 2013.47 0.25 OUGHT
Lecture24 1 2014.23 0.18 TO
Lecture24 1 2015.63 0.56 AND
Lecture24 1 2016.26 0.42 DOWN
Lecture24 1 2017.04 0.18 A
Lecture24 1 2018.6 0.17 T.
Lecture24 1 2019.54 0.15 AT
Lecture24 1 2020.1 0.46 REPLY
Lecture24 1 2021.85 0.42 SO
Lecture24 1 2022.3 0.12 WE
Lecture24 1 2023.67 0.07 THE
Lecture24 1 2025.52 0.40 DISCREET
Lecture24 1 2026.2 0.66 FILTER
Lecture24 1 2027.19 0.16 AS
Lecture24 1 2028.09 0.13 THEIR
Lecture24 1 2029.82 0.10 WE
Lecture24 1 2030.12 0.15 WANT
Lecture24 1 2031.01 0.25 BY
Lecture24 1 2032.92 0.60 APPLIED
Lecture24 1 2033.56 0.47 TO
Lecture24 1 2034.16 0.11 AN
Lecture24 1 2035.28 0.47 BUTTERWORTH
Lecture24 1 2039.4 0.11 O.
Lecture24 1 2040.5 0.70 SO
Lecture24 1 2041.58 0.56 LET'S
Lecture24 1 2042.2 0.27 SEE
Lecture24 1 2043.81 0.14 WE
Lecture24 1 2045.99 0.13 WE
Lecture24 1 2046.12 0.26 KNOW
Lecture24 1 2047.06 0.87 FREQUENCY
Lecture24 1 2048.06 0.09 THE
Lecture24 1 2049.4 0.22 ARE
Lecture24 1 2050.35 0.62 THROUGH
Lecture24 1 2051.28 0.25 THIS
Lecture24 1 2052.07 0.20 FOR
Lecture24 1 2053.57 0.60 AND
Lecture24 1 2054.3 0.13 I
Lecture24 1 2055.53 0.34 THAT
Lecture24 1 2056.03 0.45 PARAMETER
Lecture24 1 2057.46 0.55 IS
Lecture24 1 2058.52 0.88 ARBITRARY
Lecture24 1 2059.4 0.13 IN
Lecture24 1 2060.02 0.78 PROCEDURE
Lecture24 1 2061.86 0.23 THAT
Lecture24 1 2062.09 0.14 THAT
Lecture24 1 2064.06 0.66 INITIALLY
Lecture24 1 2065.68 0.13 AND
Lecture24 1 2066.14 0.36 FURTHER
Lecture24 1 2067.01 0.13 OF
Lecture24 1 2068.14 0.47 TRUE
Lecture24 1 2069.21 0.10 TO
Lecture24 1 2071.03 0.42 SO
Lecture24 1 2072.5 0.43 CAPITAL
Lecture24 1 2073.12 0.27 EQUAL
Lecture24 1 2075.13 0.14 AND
Lecture24 1 2076.47 0.45 THAT
Lecture24 1 2077.28 0.54 THE
Lecture24 1 2079.01 0.81 CORRESPONDING
Lecture24 1 2080.29 1.23 FREQUENCIES
Lecture24 1 2081.96 0.62 OF
Lecture24 1 2082.74 0.34 THE
Lecture24 1 2083.11 0.59 CONTINUOUS
Lecture24 1 2085.05 0.39 BAR
Lecture24 1 2086.18 0.38 TWICE
Lecture24 1 2087.39 0.42 OF
Lecture24 1 2088.08 0.36 ZERO
Lecture24 1 2089.32 0.25 OVER
Lecture24 1 2090.44 0.16 AT
Lecture24 1 2091.05 0.66 TENSIONS
Lecture24 1 2092.29 0.36 ZERO
Lecture24 1 2093.13 0.46 FIVE
Lecture24 1 2094.94 0.67 SO
Lecture24 1 2095.67 0.22 THAT
Lecture24 1 2096.25 0.50 THEN
Lecture24 1 2097.23 0.09 THE
Lecture24 1 2098.37 0.34 ARE
Lecture24 1 2100.38 0.73 CONTINUOUS
Lecture24 1 2101.11 0.32 TIME
Lecture24 1 2102.48 0.15 ARE
Lecture24 1 2103.16 0.67 INVESTS
Lecture24 1 2104.84 0.78 SOCIALLY
Lecture24 1 2105.81 0.31 TEST
Lecture24 1 2106.12 0.23 THAN
Lecture24 1 2107.87 0.58 WALKED
Lecture24 1 2108.54 0.67 THROUGH
Lecture24 1 2109.41 0.25 THAT
Lecture24 1 2110.08 0.17 YOU'RE
Lecture24 1 2111.11 0.20 NON
Lecture24 1 2112.66 0.56 AND
Lecture24 1 2113.39 0.47 AMUSING
Lecture24 1 2114.36 0.31 G.
Lecture24 1 2115.5 0.33 TO
Lecture24 1 2116.43 0.51 THE
Lecture24 1 2117.57 0.41 SYSTEM
Lecture24 1 2118.56 0.76 FOR
Lecture24 1 2119.38 0.50 THE
Lecture24 1 212 0.81 POLLS
Lecture24 1 2121.43 0.63 CONTINUOUS
Lecture24 1 2122.06 0.48 TIME
Lecture24 1 2124.39 0.53 AND
Lecture24 1 2125.2 0.54 NOW
Lecture24 1 2126.12 0.21 COULD
Lecture24 1 2127.14 0.05 A
Lecture24 1 2128.79 0.26 THAT
Lecture24 1 2129.05 0.24 LET'S
Lecture24 1 2130.49 0.60 MEETS
Lecture24 1 2131.41 0.17 THE
Lecture24 1 2134.55 0.41 WELL
Lecture24 1 2135.16 0.09 YOU
Lecture24 1 2136.09 0.12 YOU'LL
Lecture24 1 2137.16 0.40 THAT
Lecture24 1 2138.08 0.42 GET
Lecture24 1 2139.83 0.09 A
Lecture24 1 2141.3 0.51 HEAR
Lecture24 1 2142.63 0.52 THIS
Lecture24 1 2143.63 0.16 YOU
Lecture24 1 2144.29 0.51 CAPITAL
Lecture24 1 2146.11 0.38 EQUAL
Lecture24 1 2147.13 0.38 FIVE
Lecture24 1 2149.8 0.51 AND
Lecture24 1 2150.34 0.57 AGAIN
Lecture24 1 2151.15 0.26 HAVE
Lecture24 1 2152.03 0.16 THE
Lecture24 1 2153.86 0.22 IF
Lecture24 1 2154.08 0.09 WE
Lecture24 1 2155.15 0.10 OR
Lecture24 1 2156.59 0.11 WE
Lecture24 1 2157.07 0.41 MAKE
Lecture24 1 2158.3 0.24 ORDER
Lecture24 1 2159.03 0.18 HAVE
Lecture24 1 2160.47 0.17 AND
Lecture24 1 2161.3 0.17 WE
Lecture24 1 2162.11 0.13 THAT
Lecture24 1 2163.09 0.15 WE
Lecture24 1 2164.26 0.22 ORDER
Lecture24 1 2167.06 0.71 AND
Lecture24 1 2168.34 0.34 AGAIN
Lecture24 1 2169.53 0.72 SEVERAL
Lecture24 1 2170.28 0.47 OPTIONS
Lecture24 1 2171.44 0.59 BEFORE
Lecture24 1 2172.03 0.20 WITH
Lecture24 1 2174.35 0.61 WE
Lecture24 1 2175.62 0.52 DECIDED
Lecture24 1 2176.14 0.12 TO
Lecture24 1 2178.87 0.28 YES
Lecture24 1 2179.18 0.21 THERE'S
Lecture24 1 2180.3 0.11 THAT
Lecture24 1 2181.46 0.07 OF
Lecture24 1 2183.02 0.10 TO
Lecture24 1 2184.65 0.14 AND
Lecture24 1 2186.95 0.38 HERE
Lecture24 1 2187.33 0.10 WE
Lecture24 1 2188.06 0.50 ALIASES
Lecture24 1 2190.17 0.54 AND
Lecture24 1 2191.13 0.21 CAN
Lecture24 1 2192.17 0.34 ANYWAY
Lecture24 1 2193.5 0.08 THE
Lecture24 1 2194.45 0.11 TO
Lecture24 1 2195.49 0.46 IS
Lecture24 1 2196.72 1.01 EXACTLY
Lecture24 1 2197.89 0.39 MEET
Lecture24 1 2198.63 0.55 THE
Lecture24 1 2199.95 0.43 STOP
Lecture24 1 220 0.46 OF
Lecture24 1 2201.71 0.24 CUT
Lecture24 1 2202.86 0.42 AND
Lecture24 1 2203.31 0.79 EXCEED
Lecture24 1 2204.23 0.08 THE
Lecture24 1 2206.96 0.57 AND
Lecture24 1 2207.91 0.24 THE
Lecture24 1 2208.15 0.39 RESULT
Lecture24 1 2209.33 0.53 IS
Lecture24 1 2210.1 0.10 TO
Lecture24 1 2211.39 0.08 A
Lecture24 1 2212.52 0.45 CAPITAL
Lecture24 1 2213.28 0.28 EQUAL
Lecture24 1 2214.86 0.69 AND
Lecture24 1 2215.64 0.30 BILLY
Lecture24 1 2216.15 0.30 GRAHAM
Lecture24 1 2217.04 0.09 OF
Lecture24 1 2218.08 0.67 FILTER
Lecture24 1 2219.14 0.31 GIVEN
Lecture24 1 2220.32 0.36 SEVEN
Lecture24 1 2221.28 0.19 TWO
Lecture24 1 2224.36 0.44 RIGHT
Lecture24 1 2225.14 0.50 SO
Lecture24 1 2226.47 0.26 WE
Lecture24 1 2227.6 0.59 THE
Lecture24 1 2228.93 1.09 PARAMETERS
Lecture24 1 2230.3 0.85 FOR
Lecture24 1 2231.24 0.19 THE
Lecture24 1 2232.11 0.49 TIME
Lecture24 1 2233.14 0.65 FILTER
Lecture24 1 2234.8 0.53 RICH
Lecture24 1 2235.58 0.27 WHEN
Lecture24 1 2236.86 0.61 TO
Lecture24 1 2238.14 0.29 THE
Lecture24 1 2239.19 0.69 FILTER
Lecture24 1 2240.07 0.26 THROUGH
Lecture24 1 2242.5 0.53 WILL
Lecture24 1 2243.68 0.71 EXCEED
Lecture24 1 2244.39 0.17 OUR
Lecture24 1 2245.15 0.06 IN
Lecture24 1 2246.07 0.17 AND
Lecture24 1 2247.02 0.37 BE
Lecture24 1 2248.19 0.21 AND
Lecture24 1 2249.5 0.24 AND
Lecture24 1 2250.32 0.28 NOW
Lecture24 1 2251.37 0.07 THE
Lecture24 1 2252.99 0.72 AND
Lecture24 1 2254.34 0.40 THEN
Lecture24 1 2256.27 0.99 PARAMETERS
Lecture24 1 2258.26 0.17 OF
Lecture24 1 2259.05 0.62 FILTER
Lecture24 1 2260.88 0.18 WE
Lecture24 1 2261.06 0.20 CAN
Lecture24 1 2262.15 0.57 APPROPRIATE
Lecture24 1 2263.3 0.09 IN
Lecture24 1 2264.69 0.19 WHICH
Lecture24 1 2265.26 0.09 TO
Lecture24 1 2266.28 0.13 IS
Lecture24 1 2267.18 0.16 BUT
Lecture24 1 2269.61 0.72 AND
Lecture24 1 2270.8 0.30 THEN
Lecture24 1 2271.13 0.92 ASSOCIATE
Lecture24 1 2273.28 0.52 POLLS
Lecture24 1 2274.05 0.16 THIS
Lecture24 1 2275.22 0.43 WITH
Lecture24 1 2276.43 0.26 AND
Lecture24 1 2277.27 0.48 SAYS
Lecture24 1 2278.13 0.13 COULD
Lecture24 1 2279.03 0.46 ONES
Lecture24 1 2280.07 0.29 HALF
Lecture24 1 2282.17 0.29 SAME
Lecture24 1 2283.46 0.40 EXCEPT
Lecture24 1 2284.16 0.04 A
Lecture24 1 2285.07 0.34 OMEGA
Lecture24 1 2287.15 0.24 HIM
Lecture24 1 2288.19 0.67 THOSE
Lecture24 1 2289.49 0.69 REPRESENT
Lecture24 1 2290.38 0.22 THE
Lecture24 1 2292.03 0.54 SO
Lecture24 1 2293.11 0.22 WE
Lecture24 1 2294.42 0.25 DID
Lecture24 1 2296.86 0.80 AND
Lecture24 1 2297.76 0.26 THEN
Lecture24 1 2298.02 0.48 ONCE
Lecture24 1 2299.13 0.08 TO
Lecture24 1 2300.07 0.19 BE
Lecture24 1 2301.47 0.51 WE
Lecture24 1 2302.12 0.37 THEN
Lecture24 1 2303.38 0.33 TO
Lecture24 1 2304.63 0.43 DISCREET
Lecture24 1 2305.06 0.47 TIME
Lecture24 1 2306.5 0.16 BY
Lecture24 1 2307.44 0.50 THROUGH
Lecture24 1 2308.08 0.24 BY
Lecture24 1 2310.82 0.25 AND
Lecture24 1 2311.07 0.19 THAT
Lecture24 1 2312.09 0.52 IS
Lecture24 1 2313.72 0.40 DESIGN
Lecture24 1 2314.12 0.77 PROCEDURE
Lecture24 1 2315.28 0.28 WHICH
Lecture24 1 2316.18 0.13 FOR
Lecture24 1 2317.68 0.16 BY
Lecture24 1 2318.3 0.23 LET'S
Lecture24 1 2319.14 0.47 WIDE
Lecture24 1 2320.39 0.33 THE
Lecture24 1 2321.13 0.31 LOOKS
Lecture24 1 2322.77 0.14 WE'RE
Lecture24 1 2324.32 0.55 YOU'RE
Lecture24 1 2325.12 0.37 SHOW
Lecture24 1 2326.68 0.51 ON
Lecture24 1 2327.19 0.44 BOTH
Lecture24 1 2329.01 0.56 MAGNITUDE
Lecture24 1 233 0.15 OF
Lecture24 1 2331.05 0.27 LIKE
Lecture24 1 2332.08 0.17 B.
Lecture24 1 2333.44 0.09 THE
Lecture24 1 2334.06 0.72 RESPONSE
Lecture24 1 2335.03 0.49 RESULTING
Lecture24 1 2337.48 0.46 AND
Lecture24 1 2338.34 0.16 THAT
Lecture24 1 2339.53 0.45 WERE
Lecture24 1 2340.01 0.20 DEAD
Lecture24 1 2341.98 0.21 WE
Lecture24 1 2342.19 0.32 SHOULD
Lecture24 1 2343.23 0.29 DOWN
Lecture24 1 2344.15 0.40 THAN
Lecture24 1 2345.04 0.36 BEING
Lecture24 1 2346.44 0.28 THAT
Lecture24 1 2348.16 0.18 AT
Lecture24 1 2349.44 0.16 WE
Lecture24 1 235 0.50 THE
Lecture24 1 2351.43 0.39 ON
Lecture24 1 2352.22 0.16 BY
Lecture24 1 2353.23 0.20 D.
Lecture24 1 2354.34 0.08 THE
Lecture24 1 2355.17 0.22 THAT
Lecture24 1 2356.72 0.28 THAT
Lecture24 1 2357.78 0.15 SO
Lecture24 1 2358.62 0.31 MET
Lecture24 1 2359.38 0.51 POINT
Lecture24 1 2360.22 0.13 AND
Lecture24 1 2361.03 0.51 POINT
Lecture24 1 2362.07 0.13 OUR
Lecture24 1 2364.07 0.53 NOW
Lecture24 1 2365.12 0.29 LET'S
Lecture24 1 2366.11 0.51 COMPARE
Lecture24 1 2367.54 0.52 WITH
Lecture24 1 2368.13 0.17 THE
Lecture24 1 2369.23 0.76 DESIGN
Lecture24 1 2370.1 0.11 THAT
Lecture24 1 2371.03 0.08 A
Lecture24 1 2374.86 0.21 AND
Lecture24 1 2375.07 0.11 THE
Lecture24 1 2376.09 0.73 DESIGN
Lecture24 1 2377.59 0.57 IS
Lecture24 1 2378.21 0.17 WHAT
Lecture24 1 2379.46 0.18 SOME
Lecture24 1 2380.72 0.63 THE
Lecture24 1 2381.51 0.39 PILOT
Lecture24 1 2382.06 0.85 TRANSFORMATION
Lecture24 1 2383.78 0.64 IS
Lecture24 1 2384.48 0.39 NOW
Lecture24 1 2385.27 0.25 LAID
Lecture24 1 2386.09 0.20 THAT
Lecture24 1 2387.89 0.40 IT'S
Lecture24 1 2388.29 0.25 HARD
Lecture24 1 2389.12 0.70 DIFFERENCE
Lecture24 1 2390.31 0.10 A
Lecture24 1 2391.45 0.56 MAGNITUDE
Lecture24 1 2392.01 0.40 SCALE
Lecture24 1 2393.12 0.43 LAGER
Lecture24 1 2394.86 0.57 AND
Lecture24 1 2395.65 0.26 THIS
Lecture24 1 2396.21 0.18 ARM
Lecture24 1 2397.89 0.23 THE
Lecture24 1 2398.12 0.27 BY
Lecture24 1 2400.81 0.57 AND
Lecture24 1 2401.46 0.31 THIS
Lecture24 1 2402.42 0.11 IN
Lecture24 1 2403.9 0.54 AND
Lecture24 1 2404.47 0.51 NOTICE
Lecture24 1 2406.06 0.40 SOMETHING
Lecture24 1 2407.95 0.25 WHICH
Lecture24 1 2408.2 0.22 IS
Lecture24 1 2409.2 0.25 THEY
Lecture24 1 2412.2 0.19 SO
Lecture24 1 2413.5 0.26 WE
Lecture24 1 2415.09 0.58 BY
Lecture24 1 2416.28 0.24 IN
Lecture24 1 2417.22 0.64 FILTER
Lecture24 1 2418.37 0.44 ADDITIONAL
Lecture24 1 2419.29 0.21 THROUGH
Lecture24 1 2420.12 1.06 TRANSFORMATION
Lecture24 1 2421.64 0.14 IN
Lecture24 1 2422.57 0.56 FALLS
Lecture24 1 2423.13 0.28 OFF
Lecture24 1 2424.76 0.37 MUCH
Lecture24 1 2425.13 0.28 MORE
Lecture24 1 2426.56 0.55 THAN
Lecture24 1 2427.14 0.11 THE
Lecture24 1 2428.19 0.31 THROUGH
Lecture24 1 2429.01 0.68 VARIANCE
Lecture24 1 2431.69 0.09 THE
Lecture24 1 2432.16 0.12 IS
Lecture24 1 2434.21 0.22 NO
Lecture24 1 2435.17 0.22 COME
Lecture24 1 2436.04 0.35 WELL
Lecture24 1 2437.19 0.23 SAYS
Lecture24 1 2438.01 0.18 BY
Lecture24 1 2439.19 0.28 DOESN'T
Lecture24 1 2440.05 0.38 SAYING
Lecture24 1 2441.2 0.44 BE
Lecture24 1 2442.52 0.09 OF
Lecture24 1 2445.03 0.13 IN
Lecture24 1 2446.06 0.23 NOT
Lecture24 1 2447.85 0.37 ALIAS
Lecture24 1 2448.22 0.20 SAYING
Lecture24 1 2449.02 0.17 OUT
Lecture24 1 2450.51 0.30 IS
Lecture24 1 2451.16 0.25 WAS
Lecture24 1 2452.34 0.06 IN
Lecture24 1 2453.35 0.67 DESIGN
Lecture24 1 2454.49 0.10 THE
Lecture24 1 2455.57 0.35 HAS
Lecture24 1 2456.06 0.73 DO
Lecture24 1 2457.7 0.22 THIS
Lecture24 1 2458.21 0.37 LINEAR
Lecture24 1 2459.9 0.19 INTO
Lecture24 1 2460.09 0.47 BARLEY
Lecture24 1 2462.03 0.23 FROM
Lecture24 1 2463.17 0.56 FREQUENCY
Lecture24 1 2464.34 0.24 TIME
Lecture24 1 2466.93 0.25 KEEP
Lecture24 1 2467.18 0.10 IN
Lecture24 1 2468.32 0.52 THEY
Lecture24 1 2469.41 0.26 THEN
Lecture24 1 2471.24 0.07 YOU
Lecture24 1 2472.08 0.31 AROUND
Lecture24 1 2473.14 0.11 AND
Lecture24 1 2474.3 0.89 ACCESS
Lecture24 1 2475.74 0.20 AS
Lecture24 1 2476.04 0.22 MOVE
Lecture24 1 2477.55 0.07 YOU
Lecture24 1 2478.16 0.48 FASTER
Lecture24 1 2479.17 0.41 FASTER
Lecture24 1 2481.5 0.36 AND
Lecture24 1 2482.05 0.58 WHAT'S
Lecture24 1 2483.31 0.44 IN
Lecture24 1 2484.36 0.23 TIME
Lecture24 1 2485.43 0.12 AN
Lecture24 1 2487.43 0.58 IS
Lecture24 1 2488.17 0.38 WHAT
Lecture24 1 2489.03 0.36 TO
Lecture24 1 2490.24 0.56 FREQUENCY
Lecture24 1 2491.1 0.20 TIME
Lecture24 1 2492.95 0.26 SO
Lecture24 1 2493.21 0.07 IN
Lecture24 1 2496.96 0.36 AS
Lecture24 1 2497.35 0.31 AS
Lecture24 1 2498.08 0.27 OUT
Lecture24 1 2499.44 0.68 ACCESS
Lecture24 1 2500.57 0.57 IS
Lecture24 1 2501.29 0.28 THAT
Lecture24 1 2503.99 0.41 HIGHER
Lecture24 1 2504.4 0.09 AND
Lecture24 1 2505.18 0.94 FREQUENCIES
Lecture24 1 2506.27 0.34 AND
Lecture24 1 2507.34 0.24 TIE
Lecture24 1 2508.58 0.13 BY
Lecture24 1 2509.6 0.19 WE
Lecture24 1 2510.08 0.12 TO
Lecture24 1 2511.36 0.14 WE
Lecture24 1 2512.69 0.58 BE
Lecture24 1 2513.27 0.21 IN
Lecture24 1 2514.05 0.20 TIE
Lecture24 1 2515.64 0.27 OFF
Lecture24 1 2516.05 0.53 INFINITY
Lecture24 1 2517.58 0.32 WHICH
Lecture24 1 2518.63 0.31 SOUNDS
Lecture24 1 2519.08 0.03 A
Lecture24 1 2520.25 0.09 TO
Lecture24 1 2524.41 0.10 O.
Lecture24 1 2525.81 0.24 THIS
Lecture24 1 2526.05 0.26 WAS
Lecture24 1 2527.75 0.53 RAPID
Lecture24 1 2528.33 0.37 TREK
Lecture24 1 2530.42 0.09 A
Lecture24 1 2531.74 0.29 ON
Lecture24 1 2532.03 0.06 A
Lecture24 1 2533.47 0.58 ASSOCIATED
Lecture24 1 2534.05 0.11 WITH
Lecture24 1 2536.59 0.75 AND
Lecture24 1 2538.19 0.40 ALSO
Lecture24 1 2539.34 0.53 OF
Lecture24 1 2540.47 0.21 OF
Lecture24 1 2541.53 0.15 THIS
Lecture24 1 2542.11 0.47 CAPITAL
Lecture24 1 2543.04 0.22 HOW
Lecture24 1 2544.37 0.12 WITH
Lecture24 1 2545.05 0.48 SAMPLING
Lecture24 1 2546.14 0.11 IF
Lecture24 1 2547.2 0.95 PROCESSING
Lecture24 1 2548.24 0.12 OF
Lecture24 1 2549.13 0.62 SIGNALS
Lecture24 1 2550.17 0.60 AND
Lecture24 1 2551.15 0.22 HAVE
Lecture24 1 2552.41 0.49 TO
Lecture24 1 2554.23 0.26 SOME
Lecture24 1 2555.05 0.16 MORE
Lecture24 1 2556.11 0.49 LECTURE
Lecture24 1 2557.91 0.41 BUT
Lecture24 1 2558.35 0.26 AND
Lecture24 1 2559.05 0.49 CONCLUDE
Lecture24 1 2560.11 0.09 A
Lecture24 1 2561.25 0.18 ONE
Lecture24 1 2562.09 0.29 IS
Lecture24 1 2563.23 0.37 THE
Lecture24 1 2564.55 0.12 THAT
Lecture24 1 2565.18 0.48 ABOUT
Lecture24 1 2566.05 0.46 IMPULSE
Lecture24 1 2567.19 0.11 IN
Lecture24 1 2569.53 0.16 BY
Lecture24 1 2570.06 0.88 TECHNIQUES
Lecture24 1 2571.11 0.23 THAT
Lecture24 1 2572.69 0.81 USE
Lecture24 1 2573.87 0.49 WHEN
Lecture24 1 2574.39 0.23 ONE
Lecture24 1 2575.06 0.18 OF
Lecture24 1 2576.49 0.27 TIGHT
Lecture24 1 2577.94 0.30 TO
Lecture24 1 2578.24 0.43 DISCREET
Lecture24 1 2579.52 0.17 FOR
Lecture24 1 2580.09 0.72 APPLICATION
Lecture24 1 2581.11 0.15 I
Lecture24 1 2582.98 0.23 THAT
Lecture24 1 2583.21 0.10 YOU
Lecture24 1 2584.04 0.21 THAT
Lecture24 1 2585.91 0.47 WHETHER
Lecture24 1 2586.38 0.03 OR
Lecture24 1 2587.42 0.08 THE
Lecture24 1 2588.19 0.85 FILTER
Lecture24 1 2589.36 0.25 IS
Lecture24 1 2590.11 0.23 GOING
Lecture24 1 2591.05 0.13 FOR
Lecture24 1 2592.47 0.25 TIME
Lecture24 1 2595.52 0.10 GOOD
Lecture24 1 2597.74 0.16 IN
Lecture24 1 2598.3 0.93 VARIANTS
Lecture24 1 2599.43 0.18 HAD
Lecture24 1 2600.77 0.52 DAY
Lecture24 1 2601.63 0.36 IS
Lecture24 1 2602.14 0.28 VERY
Lecture24 1 2603.28 0.30 BETTER
Lecture24 1 2604.08 0.57 CORRESPOND
Lecture24 1 2605.73 0.52 MAPPING
Lecture24 1 2606.25 0.35 BETWEEN
Lecture24 1 2607.43 0.78 AXES
Lecture24 1 2609.12 0.50 EXCEPT
Lecture24 1 2610.13 0.18 THE
Lecture24 1 2611.04 0.39 SAYING
Lecture24 1 2612.27 0.12 AND
Lecture24 1 2613.1 0.16 WITH
Lecture24 1 2614.71 0.21 ANY
Lecture24 1 2615.5 0.41 LIMITS
Lecture24 1 2616.06 0.43 USEFUL
Lecture24 1 2617.29 0.65 TO
Lecture24 1 2618.03 0.76 FILTER
Lecture24 1 2619.92 0.14 OR
Lecture24 1 2620.06 0.14 FOR
Lecture24 1 2621.08 0.24 FIVE
Lecture24 1 2622.25 0.10 THAT
Lecture24 1 2626.64 0.11 ON
Lecture24 1 2627.08 0.58 HAND
Lecture24 1 2628.07 0.23 AND
Lecture24 1 2629.27 0.07 THE
Lecture24 1 2630.65 0.16 AS
Lecture24 1 2631.26 0.64 PROCEDURE
Lecture24 1 2632.16 0.40 TOTALLY
Lecture24 1 2633.01 0.38 ALIAS
Lecture24 1 2635.4 0.25 WHY
Lecture24 1 2636.15 0.08 THE
Lecture24 1 2637.14 0.62 OR
Lecture24 1 2638.1 0.87 DIFFICULTY
Lecture24 1 2639.25 0.16 THAT
Lecture24 1 2640.23 0.04 A
Lecture24 1 2641.36 0.18 FROM
Lecture24 1 2642.19 0.21 TIE
Lecture24 1 2643.32 0.13 TO
Lecture24 1 2644.16 0.44 FILTER
Lecture24 1 2645.43 0.31 NOW
Lecture24 1 2646.15 0.28 LINEAR
Lecture24 1 2647.19 0.52 IS
Lecture24 1 2648.13 0.52 PERFECTLY
Lecture24 1 2650.05 0.16 IF
Lecture24 1 2651.14 0.09 FOR
Lecture24 1 2652.13 0.45 FILTERS
Lecture24 1 2653.24 0.38 FLAT
Lecture24 1 2654.2 1.15 CHARACTERISTICS
Lecture24 1 2656.44 0.21 IT'S
Lecture24 1 2658.15 0.29 IF
Lecture24 1 2659.04 0.11 WE
Lecture24 1 2660.26 0.93 CHARACTERISTIC
Lecture24 1 2661.43 0.13 THAT
Lecture24 1 2662.09 0.39 MAP
Lecture24 1 2663.22 0.06 A
Lecture24 1 2664.35 0.13 AND
Lecture24 1 2665.3 0.46 FREQUENCY
Lecture24 1 2666.84 0.10 YOU
Lecture24 1 2667.17 0.18 COME
Lecture24 1 2669.21 0.63 BECAUSE
Lecture24 1 2670.14 0.19 OF
Lecture24 1 2671.22 0.28 LINEAR
Lecture24 1 2672.04 0.53 FREQUENCY
Lecture24 1 2674.34 0.53 NOW
Lecture24 1 2675.64 0.42 THERE
Lecture24 1 2676.06 0.59 ARE
Lecture24 1 2677.64 0.09 A
Lecture24 1 2678.1 0.50 OTHER
Lecture24 1 2679.11 0.61 PROCEDURES
Lecture24 1 2680.22 0.22 GO
Lecture24 1 2681.37 0.14 FOR
Lecture24 1 2682.39 0.24 TIME
Lecture24 1 2683.32 0.46 AND
Lecture24 1 2684.44 0.35 AMONG
Lecture24 1 2685.08 0.61 ARE
Lecture24 1 2686.04 0.76 VARIETY
Lecture24 1 2687.59 0.65 INCLUDING
Lecture24 1 2688.24 0.19 FOR
Lecture24 1 2689.7 0.37 OF
Lecture24 1 2690.07 0.51 COMPUTER
Lecture24 1 2691.09 0.37 DESIGN
Lecture24 1 2692.73 0.40 AND
Lecture24 1 2693.13 0.17 I
Lecture24 1 2694.26 0.48 IF
Lecture24 1 2695.2 0.18 YOU'RE
Lecture24 1 2696.05 0.25 WANTED
Lecture24 1 2697.47 0.11 IN
Lecture24 1 2698.56 0.16 AND
Lecture24 1 2700.01 0.55 TO
Lecture24 1 2701.1 0.23 THAT
Lecture24 1 2702.08 0.37 BUY
Lecture24 1 2703.45 0.23 OF
Lecture24 1 2704.02 0.65 REFERENCE
Lecture24 1 2705.09 0.52 VARIOUS
Lecture24 1 2706.63 0.42 THE
Lecture24 1 2707.1 0.45 BOOK'S
Lecture24 1 2708.09 0.06 THE
Lecture24 1 2709.25 0.12 IN
Lecture24 1 2710.44 0.21 HIKE
Lecture24 1 279 0.40 ASKED
Lecture24 1 299 0.64 EXPRESSION
Lecture24 1 358 0.36 SITS
Lecture24 1 364 0.32 DID
Lecture24 1 465 0.59 AND
Lecture24 1 499 0.41 TALK
Lecture24 1 584 0.10 WE'RE
Lecture24 1 601 0.52 FAR
Lecture24 1 626 0.75 FOR
Lecture24 1 633 0.53 DEAD
Lecture24 1 658 0.88 SPECIFICATIONS
Lecture24 1 669 0.10 THE
Lecture24 1 677 0.15 END
Lecture24 1 680 0.07 OF
Lecture24 1 851 0.65 TO
Lecture24 1 852 0.22 THE
Lecture24 1 878 0.09 WE
Lecture24 1 1066 0.47 WITH
Lecture24 1 1072 0.37 VARYING
Lecture24 1 1214 0.31 FIVE
Lecture24 1 1253 0.41 HIGHEST
Lecture24 1 1295 0.72 ASSESS
Lecture24 1 1296 0.22 THOSE
Lecture24 1 1319 0.09 THE
Lecture24 1 1321 0.28 LAST
Lecture24 1 1421 0.06 A
Lecture24 1 1426 0.74 FILTER
Lecture24 1 1490 0.32 AND
Lecture24 1 1496 0.39 NOT
Lecture24 1 1559 0.54 TIME
Lecture24 1 1697 0.77 CONTEXT
Lecture24 1 1762 0.16 AND
Lecture24 1 1850 0.40 ARE
Lecture24 1 1875 0.48 LET'S
Lecture24 1 1885 0.19 IN
Lecture24 1 1897 0.98 FREQUENCY
Lecture24 1 1946 0.52 TO
Lecture24 1 1952 1.14 CORRESPONDING
Lecture24 1 1974 0.20 THROUGH
Lecture24 1 1999 0.44 AT
Lecture24 1 2175 0.62 ESSENTIALLY
Lecture24 1 2219 0.14 IS
Lecture24 1 2221 0.28 SIX
Lecture24 1 2276 0.43 GAS
Lecture24 1 2349 0.44 PRIOR
Lecture24 1 2357 0.51 PAGE
Lecture24 1 2386 0.09 OF
Lecture24 1 2471 0.24 AS
Lecture24 1 2490 0.24 TIE
Lecture24 1 2678 0.10 OF
Lecture24 1 2680 0.22 WON'T
Lecture24 1 2682 0.39 DISCREET
Lecture24 1 2684 0.40 UH
