Lecture12 1 0.07 0.10 THE
Lecture12 1 1.17 0.14 HAS
Lecture12 1 2.02 0.06 A
Lecture12 1 3.91 0.27 YOUR
Lecture12 1 4.18 0.46 SUPPORT
Lecture12 1 5.11 0.12 M.
Lecture12 1 6.13 0.20 WHERE
Lecture12 1 7.34 0.25 HIGH
Lecture12 1 8.11 0.62 EDUCATIONAL
Lecture12 1 9.31 0.19 FOR
Lecture12 1 10.62 0.10 TO
Lecture12 1 11.72 0.19 OR
Lecture12 1 12.37 0.42 ADDITIONAL
Lecture12 1 13.31 0.17 FROM
Lecture12 1 14.03 0.14 M.
Lecture12 1 15.43 0.32 VISIT
Lecture12 1 16.21 0.20 OPEN
Lecture12 1 17.24 0.19 AND
Lecture12 1 18.26 0.22 THAT
Lecture12 1 19.33 0.23 GOD
Lecture12 1 25.44 0.32 AND
Lecture12 1 27.7 0.06 YOU
Lecture12 1 31.24 0.28 YES
Lecture12 1 44.99 0.44 AND
Lecture12 1 45.43 0.30 NOW
Lecture12 1 50.66 0.94 HOW
Lecture12 1 56.17 0.23 IN
Lecture12 1 57.22 0.48 CONTINUOUS
Lecture12 1 58.03 0.39 DISCREET
Lecture12 1 59.1 0.78 TRANSFORMS
Lecture12 1 60.41 0.65 DEVELOPED
Lecture12 1 61.49 0.07 A
Lecture12 1 62.05 0.13 OF
Lecture12 1 64.09 0.26 TO
Lecture12 1 65.29 0.62 SIGNIFICANT
Lecture12 1 66.18 0.16 AS
Lecture12 1 67.14 0.09 THE
Lecture12 1 68.65 0.37 THE
Lecture12 1 69.02 0.31 MIGHT
Lecture12 1 70.41 0.09 IN
Lecture12 1 71.27 0.50 PROPERTY
Lecture12 1 72.87 0.79 STARTING
Lecture12 1 73.76 0.39 WITH
Lecture12 1 74.27 0.09 THE
Lecture12 1 75.07 0.18 ONE
Lecture12 1 76.31 0.25 WILL
Lecture12 1 77.32 0.74 DEVELOPING
Lecture12 1 78.06 0.14 AND
Lecture12 1 79.12 0.07 THE
Lecture12 1 80.26 0.12 OF
Lecture12 1 81.1 0.62 PROPERTY
Lecture12 1 82.3 0.12 IN
Lecture12 1 83.2 0.41 THOUGH
Lecture12 1 84.18 0.51 TO
Lecture12 1 85.54 0.32 AND
Lecture12 1 86.56 0.57 ON
Lecture12 1 87.65 0.21 THE
Lecture12 1 88.3 0.09 OF
Lecture12 1 89.22 0.41 WAGE
Lecture12 1 90.1 0.17 HAD
Lecture12 1 91.13 0.71 FLOWS
Lecture12 1 92.15 0.27 LESS
Lecture12 1 93.03 0.21 FROM
Lecture12 1 94.19 0.71 CONVOLUTION
Lecture12 1 96.74 0.08 TO
Lecture12 1 97.18 0.16 LET
Lecture12 1 98.22 0.56 REVIEW
Lecture12 1 99.04 0.12 THE
Lecture12 1 100.38 0.43 IS
Lecture12 1 101.32 0.39 BOTH
Lecture12 1 102.06 0.68 CONTINUOUS
Lecture12 1 103.17 0.25 IN
Lecture12 1 104.21 0.47 DISCREET
Lecture12 1 105.73 0.06 THE
Lecture12 1 106.5 0.48 PROPERTY
Lecture12 1 107.41 0.44 US
Lecture12 1 108.21 0.55 THAT
Lecture12 1 109.07 0.27 THE
Lecture12 1 110.95 0.49 OF
Lecture12 1 111.53 0.06 THE
Lecture12 1 112.67 0.24 OF
Lecture12 1 113.11 0.32 TIME
Lecture12 1 114.67 0.68 IS
Lecture12 1 115.35 0.25 THE
Lecture12 1 116.28 0.15 OF
Lecture12 1 119.22 0.54 NOW
Lecture12 1 120.06 0.25 WHAT
Lecture12 1 121.11 0.50 IN
Lecture12 1 122.28 0.41 OF
Lecture12 1 123.51 0.33 TIME
Lecture12 1 124.42 0.84 FILTERS
Lecture12 1 125.55 0.37 SINCE
Lecture12 1 126.03 0.34 KNOW
Lecture12 1 127.36 0.11 IN
Lecture12 1 128.37 0.15 THE
Lecture12 1 129.31 0.34 TIME
Lecture12 1 130.1 0.57 FILTER
Lecture12 1 132.79 0.15 THE
Lecture12 1 133.47 0.22 AND
Lecture12 1 134.27 0.83 RESPONSE
Lecture12 1 135.76 0.13 IT
Lecture12 1 136.46 0.65 ESSENTIALLY
Lecture12 1 137.11 0.43 THAN
Lecture12 1 138.32 0.76 DOMAIN
Lecture12 1 139.35 0.18 THAT
Lecture12 1 140.05 0.67 TRANSFORM
Lecture12 1 141.22 0.23 WHO
Lecture12 1 142.93 0.24 OF
Lecture12 1 143.17 0.06 THE
Lecture12 1 144.54 0.12 OF
Lecture12 1 145.25 0.83 RESPONSE
Lecture12 1 146.15 0.32 NAMELY
Lecture12 1 147.11 0.74 RESPONSE
Lecture12 1 148.19 0.27 AND
Lecture12 1 149.91 0.44 OF
Lecture12 1 150.6 0.16 THE
Lecture12 1 151.88 0.59 SO
Lecture12 1 152.67 0.15 THE
Lecture12 1 153.26 0.22 IS
Lecture12 1 154.52 0.17 TO
Lecture12 1 156.38 0.52 NOW
Lecture12 1 157.64 0.68 RECALL
Lecture12 1 158.32 0.54 SO
Lecture12 1 159.62 0.14 IN
Lecture12 1 160.26 0.06 THE
Lecture12 1 162.14 0.14 I
Lecture12 1 163.52 0.08 THE
Lecture12 1 164.01 0.77 TRANSFORMED
Lecture12 1 165.17 0.07 THE
Lecture12 1 166.07 0.18 WITH
Lecture12 1 167.01 0.12 OF
Lecture12 1 168.09 0.09 OF
Lecture12 1 169.2 0.12 IN
Lecture12 1 170.05 0.09 OF
Lecture12 1 172.16 0.22 AND
Lecture12 1 173.03 0.52 RESPONSE
Lecture12 1 174.47 0.65 PROPERTY
Lecture12 1 175.12 0.13 IN
Lecture12 1 176.34 0.41 TELLS
Lecture12 1 177.96 0.27 WHAT
Lecture12 1 178.23 0.17 THE
Lecture12 1 179.1 0.21 SIGN
Lecture12 1 180.07 0.23 AMP
Lecture12 1 181.19 0.16 OF
Lecture12 1 182.37 0.19 X.
Lecture12 1 183.25 0.23 AS
Lecture12 1 184.07 0.50 SYSTEM
Lecture12 1 185.34 0.43 NOW
Lecture12 1 186.1 0.23 LED
Lecture12 1 188.01 0.61 WHERE
Lecture12 1 189.22 0.75 CONCEPT
Lecture12 1 190.02 0.70 WAS
Lecture12 1 191.04 0.28 THAT
Lecture12 1 192.05 0.99 MODIFY
Lecture12 1 193.15 0.23 THE
Lecture12 1 194.2 0.20 OF
Lecture12 1 195.11 0.18 EX
Lecture12 1 196.37 0.46 COMPLEX
Lecture12 1 197.34 0.63 COMPLEMENT
Lecture12 1 199.12 0.14 WE
Lecture12 1 200.84 0.76 RETAIN
Lecture12 1 201.63 0.30 SOME
Lecture12 1 202.11 0.44 THEM
Lecture12 1 203.41 0.39 TOTALLY
Lecture12 1 204.3 0.46 OTHERS
Lecture12 1 205.08 0.25 AND
Lecture12 1 206.02 0.43 BASIC
Lecture12 1 207.84 0.59 SO
Lecture12 1 208.46 0.15 WE
Lecture12 1 209.19 0.49 AS
Lecture12 1 210.79 0.33 FIRST
Lecture12 1 211.12 0.15 OF
Lecture12 1 212.47 0.49 IN
Lecture12 1 213.04 0.64 CONTINUOUS
Lecture12 1 214.87 0.38 OF
Lecture12 1 215.29 0.12 AN
Lecture12 1 216.9 0.20 FOR
Lecture12 1 217.1 0.78 EXAMPLE
Lecture12 1 218.18 0.11 A
Lecture12 1 219.84 0.13 AND
Lecture12 1 220.84 0.22 LOW
Lecture12 1 221.06 0.24 PAY
Lecture12 1 222.47 0.62 WHERE
Lecture12 1 223.23 0.10 WE
Lecture12 1 224.71 0.51 FREQUENCY
Lecture12 1 225.22 0.71 COMPLIMENTS
Lecture12 1 226.04 0.26 ONE
Lecture12 1 227.2 0.17 AND
Lecture12 1 228.14 0.82 TOTALLY
Lecture12 1 229.27 0.52 FREQUENCY
Lecture12 1 230.58 0.13 IN
Lecture12 1 231.04 0.61 VAN
Lecture12 1 232.04 0.36 VAN
Lecture12 1 233.07 0.10 OF
Lecture12 1 234.24 0.22 TO
Lecture12 1 235.04 0.52 BAN
Lecture12 1 236.39 0.10 THE
Lecture12 1 237.29 0.13 AS
Lecture12 1 240.04 0.17 BY
Lecture12 1 241.12 0.68 LOPEZ
Lecture12 1 242.25 0.18 WE
Lecture12 1 243.74 0.66 REJECT
Lecture12 1 244.5 0.09 THE
Lecture12 1 246.22 0.18 AND
Lecture12 1 247.23 0.11 THE
Lecture12 1 248.97 0.61 AND
Lecture12 1 249.61 0.35 THAT
Lecture12 1 250.01 0.26 THEN
Lecture12 1 251.27 0.52 TO
Lecture12 1 252.53 0.30 HYPE
Lecture12 1 253.18 0.65 FILTER
Lecture12 1 254.16 0.64 FOR
Lecture12 1 255.29 0.25 JUST
Lecture12 1 256.56 0.24 WITHIN
Lecture12 1 257.18 0.36 AND
Lecture12 1 258.04 0.22 SO
Lecture12 1 259.6 0.48 WHAT
Lecture12 1 260.29 0.23 IS
Lecture12 1 261.05 0.73 COMMONLY
Lecture12 1 262.57 0.09 A
Lecture12 1 263.33 0.41 FILTERED
Lecture12 1 264.57 0.06 OUT
Lecture12 1 265.25 0.52 NOW
Lecture12 1 266.24 0.28 THIS
Lecture12 1 267.37 0.35 THE
Lecture12 1 268.15 0.55 FILTERS
Lecture12 1 269.37 0.20 FOR
Lecture12 1 270.2 0.51 TIME
Lecture12 1 271.08 0.14 FOR
Lecture12 1 272.09 0.36 HAVE
Lecture12 1 273.46 0.08 THE
Lecture12 1 275.2 0.78 NAMELY
Lecture12 1 276.01 0.20 WE
Lecture12 1 277.56 0.41 DISCREET
Lecture12 1 278.29 0.57 LOPEZ
Lecture12 1 279.9 0.54 WAGE
Lecture12 1 280.58 0.52 PASSES
Lecture12 1 281.1 0.88 EXACTLY
Lecture12 1 282.27 0.97 FREQUENCIES
Lecture12 1 283.24 0.22 WHICH
Lecture12 1 285.13 0.21 LOW
Lecture12 1 286.31 0.27 BEING
Lecture12 1 287.55 0.17 AND
Lecture12 1 288.05 0.06 OF
Lecture12 1 289.12 0.40 ALSO
Lecture12 1 290.15 0.41 HIGH
Lecture12 1 292.29 0.12 WE
Lecture12 1 293.66 0.10 AN
Lecture12 1 294.76 0.64 BYPASS
Lecture12 1 295.4 0.57 FILTER
Lecture12 1 296.67 0.31 AND
Lecture12 1 297.29 0.25 GUESS
Lecture12 1 298.2 0.34 AS
Lecture12 1 299.16 0.32 LAST
Lecture12 1 300.2 0.82 FREQUENCIES
Lecture12 1 301.05 0.40 AROUND
Lecture12 1 302.78 0.50 AND
Lecture12 1 303.37 0.59 FINALLY
Lecture12 1 304.34 0.39 THAT
Lecture12 1 305.61 0.12 AN
Lecture12 1 306.71 0.37 BEEN
Lecture12 1 307.11 0.61 CANCELED
Lecture12 1 308.53 0.20 OF
Lecture12 1 309.21 0.29 VAMP
Lecture12 1 310.27 0.45 PASSING
Lecture12 1 311.88 0.65 SOMEPLACE
Lecture12 1 312.53 0.08 IN
Lecture12 1 313.3 0.38 BETWEEN
Lecture12 1 314.25 0.14 AND
Lecture12 1 315.63 0.10 FOR
Lecture12 1 316.25 0.49 AND
Lecture12 1 317.43 0.57 SO
Lecture12 1 318.08 0.39 THAT
Lecture12 1 319.22 0.50 DIFFERENCE
Lecture12 1 320.36 0.55 CONTINUOUS
Lecture12 1 321.19 0.48 INDISCREET
Lecture12 1 322.21 0.18 FOR
Lecture12 1 323.3 0.25 IS
Lecture12 1 324.05 0.07 THE
Lecture12 1 325.83 0.32 ARE
Lecture12 1 326.15 0.10 OF
Lecture12 1 327.23 0.17 OUT
Lecture12 1 329.97 0.43 NOW
Lecture12 1 330.43 0.31 LET'S
Lecture12 1 332.2 0.37 THESE
Lecture12 1 333.58 0.09 AND
Lecture12 1 334.49 0.12 THE
Lecture12 1 335.15 0.68 CASTLES
Lecture12 1 336.61 0.12 IN
Lecture12 1 337.16 0.70 DOMAIN
Lecture12 1 339.42 0.41 REHAB
Lecture12 1 340.39 0.34 THE
Lecture12 1 341.3 0.76 RESPONSE
Lecture12 1 342.09 0.50 OF
Lecture12 1 343.23 0.19 LOW
Lecture12 1 345.33 0.58 AND
Lecture12 1 346.33 0.40 BELOW
Lecture12 1 347.51 0.69 IS
Lecture12 1 348.25 0.30 THE
Lecture12 1 349.08 0.52 RESPONSE
Lecture12 1 350.09 0.20 IS
Lecture12 1 352.16 0.56 AND
Lecture12 1 353.22 0.22 IT
Lecture12 1 354.28 0.55 IMPULSE
Lecture12 1 355.64 0.49 OF
Lecture12 1 356.28 0.36 THE
Lecture12 1 357.52 0.57 LOPEZ
Lecture12 1 358.09 0.52 FILTER
Lecture12 1 359.06 0.18 AND
Lecture12 1 360.03 0.55 IS
Lecture12 1 361.14 0.23 X.
Lecture12 1 362.26 0.32 FORM
Lecture12 1 363.19 0.74 RESPONSE
Lecture12 1 364.31 0.15 AND
Lecture12 1 365.21 0.70 ALSO
Lecture12 1 366.46 0.36 THAT
Lecture12 1 367.16 0.56 SINCE
Lecture12 1 368.36 0.50 FREQUENCY
Lecture12 1 369.73 0.62 IS
Lecture12 1 370.7 0.35 REAL
Lecture12 1 371.05 0.77 VALUES
Lecture12 1 373.55 0.55 IMPULSE
Lecture12 1 374.1 0.58 RESPONSE
Lecture12 1 375.15 0.12 THE
Lecture12 1 376.5 0.60 ISN'T
Lecture12 1 377.1 0.26 EVEN
Lecture12 1 379.19 0.58 AND
Lecture12 1 380.83 0.86 ALSO
Lecture12 1 382.33 0.09 ALL
Lecture12 1 383.28 0.14 TO
Lecture12 1 384.27 0.32 DAY
Lecture12 1 385.14 0.44 IMPULSE
Lecture12 1 386.03 0.06 OF
Lecture12 1 387.19 0.68 FILTER
Lecture12 1 388.32 0.13 IN
Lecture12 1 389.29 0.21 IS
Lecture12 1 390.22 0.30 ALL
Lecture12 1 391.44 0.48 PHONE
Lecture12 1 392.11 0.40 THINGS
Lecture12 1 393.29 0.15 THAT
Lecture12 1 395.04 0.24 BUT
Lecture12 1 396.08 0.12 IN
Lecture12 1 397.1 0.40 ASSIGNED
Lecture12 1 398.15 0.70 FUNCTION
Lecture12 1 399.19 0.27 GOES
Lecture12 1 400.29 0.09 IN
Lecture12 1 401.72 0.52 SO
Lecture12 1 402.49 0.16 THE
Lecture12 1 403.05 0.49 RESPONSE
Lecture12 1 404.14 0.53 LOPEZ
Lecture12 1 405.61 0.51 BISSONNETTE
Lecture12 1 406.12 0.33 TRICK
Lecture12 1 407.67 0.60 CONTINUES
Lecture12 1 408.27 0.11 TO
Lecture12 1 409.23 0.29 OFF
Lecture12 1 410.37 0.47 INFINITY
Lecture12 1 412.7 0.50 NOW
Lecture12 1 413.53 0.25 THE
Lecture12 1 414.38 0.12 IS
Lecture12 1 415.26 0.08 THE
Lecture12 1 416.69 0.20 THE
Lecture12 1 417.32 0.32 TIME
Lecture12 1 419.66 0.30 LET'S
Lecture12 1 420.26 0.33 AT
Lecture12 1 421.29 0.61 FREQUENCY
Lecture12 1 422.62 0.12 AN
Lecture12 1 423.36 0.45 IMPULSE
Lecture12 1 424.56 0.16 FOR
Lecture12 1 425.57 0.42 DISCREET
Lecture12 1 426.63 0.19 WILL
Lecture12 1 427.22 0.48 FILTER
Lecture12 1 428.24 0.49 SO
Lecture12 1 429.02 0.59 AGAIN
Lecture12 1 430.3 0.67 IS
Lecture12 1 432.43 0.58 FREQUENCY
Lecture12 1 433.01 0.67 RESPONSE
Lecture12 1 434.3 0.19 LOW
Lecture12 1 436.27 0.33 AND
Lecture12 1 437.21 0.14 I
Lecture12 1 438.33 0.13 THE
Lecture12 1 440.03 0.58 AGAIN
Lecture12 1 441.33 0.21 A
Lecture12 1 442.11 0.31 OVER
Lecture12 1 443.49 0.77 RESPONSE
Lecture12 1 444.73 0.74 AND
Lecture12 1 446.36 0.44 AGAIN
Lecture12 1 447.95 0.36 THAT
Lecture12 1 448.31 0.33 SITS
Lecture12 1 449.32 0.69 DOMAIN
Lecture12 1 450.33 0.16 THIS
Lecture12 1 451.01 0.77 RESPONSE
Lecture12 1 453.08 0.37 REAL
Lecture12 1 454.79 0.27 THAT
Lecture12 1 455.06 0.54 MEANS
Lecture12 1 456.71 0.40 OF
Lecture12 1 457.11 0.22 THE
Lecture12 1 458.27 0.44 OF
Lecture12 1 459.07 0.44 FORAY
Lecture12 1 460.16 0.06 AN
Lecture12 1 461.03 0.92 TRANSFORMED
Lecture12 1 462.37 0.46 SAID
Lecture12 1 463.14 0.14 THE
Lecture12 1 464.38 0.26 ISN'T
Lecture12 1 465.02 0.79 FUNCTION
Lecture12 1 466.01 0.11 IN
Lecture12 1 467.84 0.19 AND
Lecture12 1 468.03 0.56 ALSO
Lecture12 1 469.58 0.23 THE
Lecture12 1 470.15 0.21 ACTS
Lecture12 1 471.84 0.36 GOES
Lecture12 1 472.2 0.24 OFF
Lecture12 1 473.26 0.30 AGAIN
Lecture12 1 475.29 0.20 I'M
Lecture12 1 476.73 0.06 TO
Lecture12 1 477.49 0.10 BE
Lecture12 1 478.34 0.14 WE
Lecture12 1 479.04 0.43 IDEAL
Lecture12 1 480.62 0.11 IN
Lecture12 1 481.69 0.58 AND
Lecture12 1 482.57 0.36 IDEAL
Lecture12 1 483.52 0.61 ARE
Lecture12 1 484.19 0.11 IN
Lecture12 1 485.17 0.08 IN
Lecture12 1 486.97 0.31 WHAT
Lecture12 1 487.28 0.34 THEY
Lecture12 1 488.72 0.32 IS
Lecture12 1 489.04 0.32 THE
Lecture12 1 490.21 0.24 BEING
Lecture12 1 491.6 0.88 EXACTLY
Lecture12 1 492.83 0.73 AND
Lecture12 1 493.69 0.60 THEY
Lecture12 1 494.33 0.64 REJECT
Lecture12 1 495.71 0.08 A
Lecture12 1 496.08 0.07 OF
Lecture12 1 499.03 0.12 ON
Lecture12 1 500.1 0.04 ARE
Lecture12 1 501.74 0.20 IN
Lecture12 1 503.35 0.89 GENERALLY
Lecture12 1 504.27 0.21 WE
Lecture12 1 505.29 0.07 A
Lecture12 1 506.37 0.33 BETWEEN
Lecture12 1 507.41 0.11 WE
Lecture12 1 508.12 0.50 HANSEN
Lecture12 1 509.28 0.14 IN
Lecture12 1 510.18 0.22 DO
Lecture12 1 511.36 0.17 ONE
Lecture12 1 512.03 0.11 OF
Lecture12 1 513.25 0.20 ON
Lecture12 1 514.13 0.51 IS
Lecture12 1 515.02 0.08 THE
Lecture12 1 516.29 0.59 SUSPENSION
Lecture12 1 517.35 0.20 WHICH
Lecture12 1 518.22 0.29 IS
Lecture12 1 519.38 0.46 OF
Lecture12 1 520.47 0.12 THE
Lecture12 1 521.15 0.62 FILTER
Lecture12 1 522.53 0.34 AND
Lecture12 1 523.39 0.20 WHAT
Lecture12 1 524.06 0.09 ON
Lecture12 1 525.58 0.70 IS
Lecture12 1 526.58 0.54 FILTER
Lecture12 1 527.12 0.41 OUT
Lecture12 1 528.97 0.30 VERY
Lecture12 1 529.27 0.39 RAPID
Lecture12 1 531.27 0.22 AND
Lecture12 1 532.35 0.61 LOWER
Lecture12 1 533.47 0.98 VARIATIONS
Lecture12 1 534.45 0.38 IN
Lecture12 1 535.32 0.57 ELEVATION
Lecture12 1 536.04 0.58 HIGHWAY
Lecture12 1 537.05 0.24 FOR
Lecture12 1 538.39 0.41 AND
Lecture12 1 539.03 0.08 YOU
Lecture12 1 540.3 0.89 INTUITIVELY
Lecture12 1 541.19 0.27 IS
Lecture12 1 542.08 0.18 THERE
Lecture12 1 543.21 0.50 SHARP
Lecture12 1 544.54 0.08 ARE
Lecture12 1 545.19 0.30 OFF
Lecture12 1 546.63 0.35 WHAT
Lecture12 1 547.09 0.14 WOULD
Lecture12 1 548.4 0.09 THE
Lecture12 1 549.66 0.29 AND
Lecture12 1 550.15 0.20 YOU'D
Lecture12 1 551.04 0.19 HIGH
Lecture12 1 553.25 0.25 NOW
Lecture12 1 554.22 0.46 RELATED
Lecture12 1 555.2 0.15 IS
Lecture12 1 556.06 0.46 THAT
Lecture12 1 557.22 0.43 THE
Lecture12 1 558.02 0.79 SEEN
Lecture12 1 559.11 0.07 THE
Lecture12 1 560.04 0.18 THESE
Lecture12 1 561.2 0.47 HAVE
Lecture12 1 562.38 0.55 PARTICULAR
Lecture12 1 563.18 0.09 OF
Lecture12 1 564.31 0.13 FOR
Lecture12 1 565.19 0.20 LOOK
Lecture12 1 566.24 0.51 THE
Lecture12 1 567.86 0.73 IDEAL
Lecture12 1 568.68 0.26 LOW
Lecture12 1 569.16 0.18 S.
Lecture12 1 570.96 0.16 WE
Lecture12 1 571.12 0.26 SAW
Lecture12 1 572.47 0.92 RESPONSE
Lecture12 1 574.2 0.13 THE
Lecture12 1 575.47 0.23 WHAT
Lecture12 1 576.29 0.59 HERE
Lecture12 1 577.12 0.25 LET'S
Lecture12 1 578.14 0.18 AT
Lecture12 1 579.31 0.78 RESPONSE
Lecture12 1 580.12 0.15 OF
Lecture12 1 581.87 0.72 IDEAL
Lecture12 1 582.65 0.18 LOW
Lecture12 1 583.05 0.18 S.
Lecture12 1 584.13 0.57 UNNOTICED
Lecture12 1 585.36 0.24 THAT
Lecture12 1 586.39 0.13 THAT
Lecture12 1 587.45 0.16 WHEN
Lecture12 1 588.08 0.44 STEP
Lecture12 1 589.22 0.10 IN
Lecture12 1 590.35 0.12 AN
Lecture12 1 591.26 0.59 BEHAVIOR
Lecture12 1 592.75 0.50 NOW
Lecture12 1 593.62 0.83 EXACTLY
Lecture12 1 594.58 0.06 THE
Lecture12 1 595.28 0.80 SITUATION
Lecture12 1 596.08 0.79 OCCURS
Lecture12 1 597.48 0.20 IN
Lecture12 1 598.38 0.61 TIME
Lecture12 1 599.13 0.30 LET'S
Lecture12 1 600.41 0.48 THE
Lecture12 1 601.09 0.41 STEP
Lecture12 1 602.33 0.56 OF
Lecture12 1 603.35 0.29 THE
Lecture12 1 604.3 0.57 TIME
Lecture12 1 605.33 0.59 LOCUS
Lecture12 1 607.35 0.63 AND
Lecture12 1 608.25 0.14 WILL
Lecture12 1 609.03 0.17 IS
Lecture12 1 610.45 0.15 IN
Lecture12 1 611.4 0.24 AND
Lecture12 1 612.4 0.17 WE
Lecture12 1 613.12 0.70 OSCILLATION
Lecture12 1 614.51 0.68 AND
Lecture12 1 615.54 0.33 VERY
Lecture12 1 616.7 1.15 VACILLATION
Lecture12 1 617.89 0.40 IS
Lecture12 1 618.32 0.45 SOMETHING
Lecture12 1 619.68 0.18 FOR
Lecture12 1 620.79 0.15 IF
Lecture12 1 621.06 0.07 ARE
Lecture12 1 622.47 0.60 SUSPENSION
Lecture12 1 623.07 0.74 SYSTEM
Lecture12 1 624.26 0.38 AND
Lecture12 1 625.01 0.53 CURVE
Lecture12 1 626.36 0.05 A
Lecture12 1 627.13 0.19 IN
Lecture12 1 628.17 0.12 IN
Lecture12 1 629.08 0.50 PROBABLY
Lecture12 1 630.05 0.30 LIKE
Lecture12 1 631.49 0.25 THE
Lecture12 1 632.93 0.84 OSCILLATING
Lecture12 1 633.77 0.30 SUR
Lecture12 1 634.36 0.27 SUR
Lecture12 1 635.24 0.20 AND
Lecture12 1 637.61 0.06 OF
Lecture12 1 638.29 0.44 NOW
Lecture12 1 639.44 0.31 VERY
Lecture12 1 640.22 0.51 POINT
Lecture12 1 641.26 0.51 AGAIN
Lecture12 1 642.1 0.43 SEE
Lecture12 1 643.3 0.34 TIMER
Lecture12 1 644.07 0.53 TIME
Lecture12 1 645.07 0.22 WHICH
Lecture12 1 646.18 0.44 EVEN
Lecture12 1 647.62 0.18 WE
Lecture12 1 648.23 0.11 TO
Lecture12 1 649.02 0.15 AN
Lecture12 1 651.27 0.13 THE
Lecture12 1 652.42 0.25 HAS
Lecture12 1 653.76 0.39 IS
Lecture12 1 654.25 0.17 WE
Lecture12 1 655.17 0.48 ATTEMPT
Lecture12 1 656.52 0.13 IN
Lecture12 1 657.97 0.27 WHAT'S
Lecture12 1 658.24 0.07 THE
Lecture12 1 659.23 0.07 THE
Lecture12 1 660.19 0.76 IS
Lecture12 1 661.48 0.39 THAT
Lecture12 1 662.45 0.20 THE
Lecture12 1 663.1 0.68 RESPONSES
Lecture12 1 664.3 0.16 AND
Lecture12 1 665.22 0.23 AS
Lecture12 1 666.13 0.16 GO
Lecture12 1 667.35 0.74 INFINITY
Lecture12 1 668.45 0.21 IT'S
Lecture12 1 670.24 0.66 SO
Lecture12 1 671.43 0.28 IF
Lecture12 1 672.48 0.13 WE
Lecture12 1 673.28 0.09 THE
Lecture12 1 674.62 0.11 IN
Lecture12 1 675.33 0.17 IS
Lecture12 1 676.06 0.14 TO
Lecture12 1 678.07 0.44 DAY
Lecture12 1 679.26 0.16 IN
Lecture12 1 680.11 0.20 WE
Lecture12 1 681.46 0.14 AN
Lecture12 1 683.94 0.51 SO
Lecture12 1 684.48 0.22 WHAT
Lecture12 1 685.31 0.17 IS
Lecture12 1 686.42 0.16 IN
Lecture12 1 687.3 0.45 ALTHOUGH
Lecture12 1 688.09 0.77 FILTERS
Lecture12 1 689.61 0.39 NICE
Lecture12 1 690.18 0.33 THINK
Lecture12 1 691.07 0.35 AND
Lecture12 1 692.18 0.09 TO
Lecture12 1 694.07 0.20 MORE
Lecture12 1 695.75 0.42 WHAT
Lecture12 1 696.2 0.17 WE
Lecture12 1 697.07 0.58 ARE
Lecture12 1 698.14 0.47 IDEAL
Lecture12 1 699.88 0.63 AND
Lecture12 1 700.51 0.61 IN
Lecture12 1 701.18 0.46 THE
Lecture12 1 702.16 0.35 TYPE
Lecture12 1 703.02 0.14 AND
Lecture12 1 704.87 0.46 AND
Lecture12 1 705.33 0.07 IT
Lecture12 1 706.18 0.50 HAVE
Lecture12 1 707.72 0.68 SOMEWHAT
Lecture12 1 708.53 0.33 LIKE
Lecture12 1 709.54 0.50 HERE
Lecture12 1 710.53 0.46 WHERE
Lecture12 1 711.02 0.41 INSTEAD
Lecture12 1 712.27 0.45 RAPID
Lecture12 1 713.71 0.66 FROM
Lecture12 1 714.6 0.40 PAST
Lecture12 1 715.22 0.09 TO
Lecture12 1 716.62 0.12 THERE
Lecture12 1 717.34 0.25 MORE
Lecture12 1 718.17 0.93 TRANSITION
Lecture12 1 719.82 0.41 WITH
Lecture12 1 720.26 0.11 A
Lecture12 1 721.2 0.16 OFF
Lecture12 1 722.72 0.67 AND
Lecture12 1 723.79 0.40 THE
Lecture12 1 724.27 0.53 STOPPING
Lecture12 1 725.28 0.23 CUT
Lecture12 1 727.64 0.49 PERHAPS
Lecture12 1 728.13 0.42 ALSO
Lecture12 1 729.01 0.48 HAVING
Lecture12 1 730.24 0.50 FLAT
Lecture12 1 731.24 0.75 CHARACTERISTIC
Lecture12 1 732.11 0.28 IN
Lecture12 1 733.35 0.17 AND
Lecture12 1 734.15 0.41 AND
Lecture12 1 735.11 0.13 WOULD
Lecture12 1 736.26 0.30 AMOUNT
Lecture12 1 738.2 0.17 WE
Lecture12 1 739.14 0.88 EXACTLY
Lecture12 1 740.29 0.07 THE
Lecture12 1 741.62 0.15 IN
Lecture12 1 742.44 0.55 TIME
Lecture12 1 743.39 0.21 WHERE
Lecture12 1 744.09 0.20 WILL
Lecture12 1 745.26 0.60 FREQUENCY
Lecture12 1 746.88 0.47 TO
Lecture12 1 747.38 0.19 A
Lecture12 1 748.18 0.53 FREQUENCY
Lecture12 1 749.36 0.39 INSTEAD
Lecture12 1 750.02 0.07 THE
Lecture12 1 751.01 0.56 AXES
Lecture12 1 752.52 0.16 WE
Lecture12 1 753.14 0.09 IN
Lecture12 1 754.12 0.14 FROM
Lecture12 1 755.25 0.25 THAN
Lecture12 1 756.37 0.07 THE
Lecture12 1 757.24 0.60 FROM
Lecture12 1 758.06 0.44 STOP
Lecture12 1 759.04 0.44 PAST
Lecture12 1 760.23 0.49 AND
Lecture12 1 761.04 0.35 WITH
Lecture12 1 762.3 0.18 AND
Lecture12 1 763.7 0.11 IN
Lecture12 1 764.31 0.19 AND
Lecture12 1 765.14 0.11 THE
Lecture12 1 766.97 0.49 SO
Lecture12 1 767.76 0.21 KIND
Lecture12 1 768.08 0.07 THE
Lecture12 1 769.02 0.33 IS
Lecture12 1 770.13 0.42 AGAIN
Lecture12 1 771.01 0.57 FILTERS
Lecture12 1 772.13 0.08 IN
Lecture12 1 773.23 0.21 NOT
Lecture12 1 774.11 0.37 ANOTHER
Lecture12 1 775.13 0.15 AND
Lecture12 1 776.42 0.47 PRACTICAL
Lecture12 1 777.72 0.16 WE
Lecture12 1 778.08 0.24 NOT
Lecture12 1 779.4 0.14 AND
Lecture12 1 780.21 0.35 WANT
Lecture12 1 781.08 0.13 WE
Lecture12 1 782.1 0.28 GET
Lecture12 1 783.37 0.44 PERHAPS
Lecture12 1 784.29 0.10 OF
Lecture12 1 786.31 0.26 EVEN
Lecture12 1 787.52 0.22 NOT
Lecture12 1 789.19 0.16 WHAT
Lecture12 1 790.01 0.42 IN
Lecture12 1 791.08 0.58 DESIGN
Lecture12 1 792.63 0.11 IN
Lecture12 1 793.73 0.42 IS
Lecture12 1 794.15 0.42 THAT
Lecture12 1 795.12 0.81 SHARPER
Lecture12 1 796.47 0.22 YOU
Lecture12 1 797.08 0.12 TO
Lecture12 1 799.42 0.10 THE
Lecture12 1 800.4 0.09 IN
Lecture12 1 801.08 0.07 THE
Lecture12 1 802.59 0.30 EITHER
Lecture12 1 803.35 0.10 OF
Lecture12 1 804.5 0.16 IN
Lecture12 1 805.25 0.38 TIME
Lecture12 1 806.32 1.04 COMPUTATION
Lecture12 1 807.85 0.58 INDISCREET
Lecture12 1 808.43 0.50 TIME
Lecture12 1 809.15 0.14 AND
Lecture12 1 810.39 0.52 ARE
Lecture12 1 811.54 0.20 HO
Lecture12 1 812.34 0.10 OF
Lecture12 1 813.4 0.41 THAT
Lecture12 1 814.67 0.15 WILL
Lecture12 1 815.28 0.07 IT
Lecture12 1 816.39 0.92 UNDERSTAND
Lecture12 1 817.62 0.31 THE
Lecture12 1 818.69 0.43 OF
Lecture12 1 819.23 0.24 NON
Lecture12 1 821.47 0.06 ARE
Lecture12 1 822.3 0.32 JUST
Lecture12 1 823.67 0.21 AS
Lecture12 1 825.3 0.19 LET
Lecture12 1 826.39 0.30 YOU
Lecture12 1 827.54 0.24 ONE
Lecture12 1 828.03 0.07 OF
Lecture12 1 829.65 0.30 WHAT
Lecture12 1 830.11 0.41 FACT
Lecture12 1 831.26 0.50 NEO
Lecture12 1 832.04 0.20 LOW
Lecture12 1 833.69 0.66 AND
Lecture12 1 834.64 0.35 WE
Lecture12 1 835.21 0.18 LET
Lecture12 1 836.62 0.36 THAT
Lecture12 1 837.08 0.12 THE
Lecture12 1 838.39 0.79 EQUATION
Lecture12 1 839.69 0.20 LET
Lecture12 1 840.06 0.36 NOW
Lecture12 1 841.63 0.20 TO
Lecture12 1 843.99 0.20 AND
Lecture12 1 844.19 0.10 IN
Lecture12 1 845.08 0.12 ON
Lecture12 1 847.08 0.56 WHERE
Lecture12 1 848.33 0.17 COULD
Lecture12 1 849.64 0.44 ACROSS
Lecture12 1 850.08 0.07 THE
Lecture12 1 851.28 0.16 THE
Lecture12 1 852.03 0.14 CAN
Lecture12 1 853.19 0.12 OR
Lecture12 1 854.64 0.11 IN
Lecture12 1 855.09 0.10 WE
Lecture12 1 856.09 0.27 HERE
Lecture12 1 857.29 0.07 A
Lecture12 1 858.15 0.32 WHERE
Lecture12 1 859.01 0.18 THE
Lecture12 1 860.1 0.40 FROM
Lecture12 1 861.29 0.46 INPUT
Lecture12 1 862.5 0.33 ROUTE
Lecture12 1 863.6 0.06 THE
Lecture12 1 864.51 0.62 FROM
Lecture12 1 865.21 0.21 THE
Lecture12 1 866.19 0.50 INPUT
Lecture12 1 867.82 0.08 THE
Lecture12 1 868.35 0.12 OR
Lecture12 1 869.49 0.21 IN
Lecture12 1 870.41 0.28 JUST
Lecture12 1 871.12 0.24 CARE
Lecture12 1 872.14 0.39 LOT
Lecture12 1 873.02 0.16 CAN
Lecture12 1 874.03 0.04 A
Lecture12 1 875.12 0.46 WAY
Lecture12 1 876.02 0.19 VERY
Lecture12 1 878.33 0.40 THAT
Lecture12 1 879.48 0.47 THE
Lecture12 1 880.33 0.71 SYSTEM
Lecture12 1 881.04 0.50 FROM
Lecture12 1 882.13 0.11 TO
Lecture12 1 883.02 0.34 BUT
Lecture12 1 884.07 0.63 SIMPLY
Lecture12 1 885.38 0.83 SYSTEM
Lecture12 1 886.46 0.55 WITH
Lecture12 1 887.06 0.08 THE
Lecture12 1 888.47 0.62 SUBTRACTED
Lecture12 1 889.09 0.25 FROM
Lecture12 1 891.54 0.50 NOW
Lecture12 1 892.21 0.14 WE
Lecture12 1 893.12 0.56 DIFFERENTIAL
Lecture12 1 894.43 0.43 FOR
Lecture12 1 895.24 0.17 THE
Lecture12 1 896.26 0.61 AND
Lecture12 1 897.16 0.29 AS
Lecture12 1 898.1 0.35 LAST
Lecture12 1 899.4 0.15 IN
Lecture12 1 900.14 0.73 LECTURES
Lecture12 1 901.37 0.50 SOLVED
Lecture12 1 902.05 0.55 EQUATION
Lecture12 1 903.45 0.40 THE
Lecture12 1 904.45 0.06 THE
Lecture12 1 905.06 0.06 OF
Lecture12 1 906.76 0.13 THAT
Lecture12 1 907.67 0.43 WE
Lecture12 1 908.15 0.18 IF
Lecture12 1 909.06 0.60 DIFFERENTIAL
Lecture12 1 911.12 0.67 LAYING
Lecture12 1 912.05 0.13 TO
Lecture12 1 913.04 0.40 BUT
Lecture12 1 914.3 0.13 THE
Lecture12 1 915.54 0.16 AT
Lecture12 1 916.72 0.14 WE
Lecture12 1 917.57 0.14 THAT
Lecture12 1 918.08 0.08 AN
Lecture12 1 919.02 0.30 THAT
Lecture12 1 920.42 0.90 PREVIOUSLY
Lecture12 1 921.78 0.45 AND
Lecture12 1 922.23 0.66 SO
Lecture12 1 923.19 0.21 WORK
Lecture12 1 924.02 0.65 DOWN
Lecture12 1 925.56 0.27 THE
Lecture12 1 926.12 0.19 A
Lecture12 1 927.06 0.10 TO
Lecture12 1 929.04 0.40 AND
Lecture12 1 930.06 0.10 THIS
Lecture12 1 931.13 0.15 BY
Lecture12 1 932.54 0.19 OF
Lecture12 1 933.31 0.78 VOLTAGE
Lecture12 1 934.52 0.14 OR
Lecture12 1 935.13 0.16 A
Lecture12 1 936.05 0.20 TO
Lecture12 1 937.31 0.07 THE
Lecture12 1 938.43 0.14 WE
Lecture12 1 939.52 0.07 THE
Lecture12 1 940.04 0.64 FUNCTION
Lecture12 1 942.07 0.16 WITH
Lecture12 1 943.27 0.20 THE
Lecture12 1 944.1 0.49 IS
Lecture12 1 945.35 0.04 OR
Lecture12 1 946.59 0.50 OR
Lecture12 1 947.12 0.25 IF
Lecture12 1 948.3 0.28 BID
Lecture12 1 949.15 0.61 FUNCTION
Lecture12 1 950.73 0.47 WITH
Lecture12 1 951.56 0.19 THE
Lecture12 1 952.2 0.13 OR
Lecture12 1 953.72 0.17 WE
Lecture12 1 954.08 0.39 SIMPLY
Lecture12 1 955.51 0.31 H.
Lecture12 1 956.11 0.22 FROM
Lecture12 1 957.43 0.41 AND
Lecture12 1 958.31 0.46 FUNCTION
Lecture12 1 959.23 0.09 IN
Lecture12 1 960.08 0.37 IS
Lecture12 1 961.69 0.10 THAT
Lecture12 1 962.22 0.32 HERE
Lecture12 1 963.08 0.59 SO
Lecture12 1 964.28 0.18 AND
Lecture12 1 965.72 0.35 TO
Lecture12 1 966.07 0.44 SYSTEM
Lecture12 1 967.14 0.19 ONE
Lecture12 1 968.11 0.30 ROUTE
Lecture12 1 969.02 0.12 THE
Lecture12 1 970.03 0.17 THEIR
Lecture12 1 971.53 0.61 AND
Lecture12 1 972.64 0.56 WON
Lecture12 1 973.3 0.08 THE
Lecture12 1 974.74 0.10 TO
Lecture12 1 975.48 0.31 ROUTE
Lecture12 1 976.51 0.11 IN
Lecture12 1 977.17 0.20 IF
Lecture12 1 978.13 0.17 ON
Lecture12 1 979.27 0.68 SCALE
Lecture12 1 980.54 0.32 LOOKS
Lecture12 1 981.12 0.33 THIS
Lecture12 1 982.51 0.11 AND
Lecture12 1 983.13 0.34 LAST
Lecture12 1 984.69 0.08 AN
Lecture12 1 986.13 0.16 TO
Lecture12 1 987.67 0.14 IT
Lecture12 1 988.09 0.41 FACT
Lecture12 1 989.29 0.20 LOW
Lecture12 1 990.93 0.89 WHEREAS
Lecture12 1 991.88 0.48 THE
Lecture12 1 992.55 0.43 RESIST
Lecture12 1 993.06 0.34 ROUTE
Lecture12 1 995.44 0.09 AN
Lecture12 1 997.05 0.22 TO
Lecture12 1 998.49 0.52 OR
Lecture12 1 999.04 0.13 IN
Lecture12 1 1000.06 0.27 NON
Lecture12 1 1001.33 0.42 FILTER
Lecture12 1 1002.23 0.50 SO
Lecture12 1 1003.14 0.34 CASE
Lecture12 1 1004.23 0.07 THE
Lecture12 1 1005.54 0.11 A
Lecture12 1 1006.25 0.62 FILTER
Lecture12 1 1007.74 0.17 THE
Lecture12 1 1008.47 0.06 OR
Lecture12 1 1009.06 0.54 ASSOCIATE
Lecture12 1 1010.22 0.21 OUT
Lecture12 1 1011.13 0.14 AND
Lecture12 1 1012.55 0.87 ASSOCIATED
Lecture12 1 1013.45 0.27 WITH
Lecture12 1 1014.16 0.40 RESIST
Lecture12 1 1016.14 0.17 LET'S
Lecture12 1 1017.58 0.30 LOOK
Lecture12 1 1018.16 0.56 EXAMPLE
Lecture12 1 1019.44 0.50 LOOKING
Lecture12 1 1020.08 0.05 A
Lecture12 1 1021.47 0.42 INSTEAD
Lecture12 1 1022.3 0.64 ON
Lecture12 1 1023.09 0.46 THE
Lecture12 1 1024.06 0.54 LINEAR
Lecture12 1 1025.15 0.11 WE
Lecture12 1 1026.69 0.41 AND
Lecture12 1 1027.13 0.59 RECALL
Lecture12 1 1028.99 0.47 UM
Lecture12 1 1029.49 0.32 AND
Lecture12 1 1030.47 0.55 INCIDENTALLY
Lecture12 1 1031.02 0.12 THE
Lecture12 1 1032.1 0.40 THAT
Lecture12 1 1033.13 0.14 OF
Lecture12 1 1035.37 0.47 SEVERAL
Lecture12 1 1036.32 0.09 OF
Lecture12 1 1037.04 0.20 AND
Lecture12 1 1038.3 0.38 SIX
Lecture12 1 1039.54 0.26 WHY
Lecture12 1 1040.38 0.57 SHOWN
Lecture12 1 1041.13 0.10 THE
Lecture12 1 1042.69 0.63 GAVE
Lecture12 1 1043.32 0.42 BOARD
Lecture12 1 1044.35 0.55 OF
Lecture12 1 1045.27 0.57 THE
Lecture12 1 1046.91 0.83 CAPACITORS
Lecture12 1 1047.74 0.32 SYSTEM
Lecture12 1 1048.06 0.28 POSH
Lecture12 1 1049.08 0.57 CAPACITY
Lecture12 1 1050.77 0.21 WHEN
Lecture12 1 1051.22 0.48 FLAT
Lecture12 1 1052.16 0.22 OUT
Lecture12 1 1053.35 0.82 CORRESPONDING
Lecture12 1 1054.17 0.13 TO
Lecture12 1 1055.71 0.09 THE
Lecture12 1 1056.15 0.70 CONSTANT
Lecture12 1 1057.41 0.19 OUR
Lecture12 1 1058.61 0.20 N.
Lecture12 1 1059.23 0.27 IT
Lecture12 1 1060.38 0.37 AT
Lecture12 1 1061.08 0.20 D.
Lecture12 1 1062.07 0.67 DECADE
Lecture12 1 1063.02 0.06 A
Lecture12 1 1064.3 0.10 OF
Lecture12 1 1065.66 0.51 FOUR
Lecture12 1 1066.2 0.28 IF
Lecture12 1 1067.11 0.32 LOOKED
Lecture12 1 1068.04 0.36 SYSTEM
Lecture12 1 1069.42 0.13 WITH
Lecture12 1 1070.12 0.28 OR
Lecture12 1 1071.44 0.23 THAT
Lecture12 1 1072.71 0.44 TO
Lecture12 1 1073.18 0.31 A
Lecture12 1 1074.17 0.15 FOR
Lecture12 1 1075.63 0.57 INCREASED
Lecture12 1 1076.2 0.08 IN
Lecture12 1 1077.51 0.21 UP
Lecture12 1 1078.96 0.08 THE
Lecture12 1 1079.04 0.58 RECIPROCAL
Lecture12 1 1080.08 0.73 CONSTANT
Lecture12 1 1081.17 0.52 AND
Lecture12 1 1082.52 0.08 A
Lecture12 1 1083.13 0.78 CHARACTERISTIC
Lecture12 1 1084.22 0.23 THAT
Lecture12 1 1085.59 0.57 AND
Lecture12 1 1086.19 0.48 IF
Lecture12 1 1087.03 0.52 WE
Lecture12 1 1088.47 0.18 IF
Lecture12 1 1089.12 0.67 THESE
Lecture12 1 1090.68 0.29 BACK
Lecture12 1 1091.42 0.32 AT
Lecture12 1 1092.17 0.24 PAY
Lecture12 1 1093.83 0.21 IF
Lecture12 1 1094.04 0.23 WE'RE
Lecture12 1 1095.46 0.52 SEVERAL
Lecture12 1 1097.06 0.18 WITH
Lecture12 1 1099.15 0.59 THEN
Lecture12 1 1100.01 0.35 BECAUSE
Lecture12 1 1101.29 0.13 ON
Lecture12 1 1102.59 0.08 THE
Lecture12 1 1103.03 0.35 PLOT
Lecture12 1 1104.36 0.12 WOULD
Lecture12 1 1105.11 0.46 SUMMING
Lecture12 1 1106.02 0.20 AND
Lecture12 1 1107.05 0.15 IF
Lecture12 1 1108.1 0.47 EXAMPLE
Lecture12 1 1109.26 0.38 IS
Lecture12 1 1110.13 0.13 THAT
Lecture12 1 1111.04 0.11 TO
Lecture12 1 1112.54 0.17 IT
Lecture12 1 1113.14 0.29 ROLL
Lecture12 1 1114.23 0.30 TWENTY
Lecture12 1 1117.24 0.16 AND
Lecture12 1 1118.36 0.48 FILTERS
Lecture12 1 1119.16 0.33 TIGHT
Lecture12 1 1120.03 0.89 FILTERS
Lecture12 1 1121.04 0.23 OF
Lecture12 1 1122.03 0.10 OF
Lecture12 1 1123.59 0.51 ARE
Lecture12 1 1124.13 0.14 IN
Lecture12 1 1125.13 0.35 VERY
Lecture12 1 1127.43 0.57 AND
Lecture12 1 1128.32 0.26 UH
Lecture12 1 1129.05 0.45 A
Lecture12 1 1130.33 0.11 AN
Lecture12 1 1131.59 0.27 LIKE
Lecture12 1 1132.43 0.61 WHERE
Lecture12 1 1133.07 0.23 WHERE
Lecture12 1 1134.45 0.81 RECORDING
Lecture12 1 1136.01 0.13 WE
Lecture12 1 1137.6 0.28 THERE
Lecture12 1 1138.14 0.50 ARE
Lecture12 1 1139.23 0.16 OF
Lecture12 1 1140.2 0.35 DID
Lecture12 1 1141.04 0.22 VERY
Lecture12 1 1142.24 0.17 IN
Lecture12 1 1143.18 0.49 AND
Lecture12 1 1144.19 0.31 POOL
Lecture12 1 1145.51 0.20 OF
Lecture12 1 1146.08 0.67 PROCESSING
Lecture12 1 1148.17 0.16 WITH
Lecture12 1 1149.08 0.40 TAPES
Lecture12 1 1150.36 0.16 IF
Lecture12 1 1151.5 0.28 AH
Lecture12 1 1152.16 0.30 TAKE
Lecture12 1 1153.25 0.24 THE
Lecture12 1 1154.37 0.39 AND
Lecture12 1 1155.13 0.19 ABLE
Lecture12 1 1156.13 0.09 IN
Lecture12 1 1157.66 0.65 IS
Lecture12 1 1158.7 0.37 THE
Lecture12 1 1159.1 0.42 ORDEAL
Lecture12 1 1160.24 0.53 OF
Lecture12 1 1161.21 0.69 PROCESSING
Lecture12 1 1162.13 0.47 DON
Lecture12 1 1163.11 0.08 THE
Lecture12 1 1164.54 0.24 VERY
Lecture12 1 1165.03 0.08 OF
Lecture12 1 1166.14 0.47 ABOUT
Lecture12 1 1167.03 0.06 ARE
Lecture12 1 1168.12 0.47 WITH
Lecture12 1 1169.22 0.70 PROCESSING
Lecture12 1 1170.12 0.38 DONE
Lecture12 1 1171.33 0.15 THE
Lecture12 1 1172.23 0.07 TO
Lecture12 1 1173.17 0.42 SO
Lecture12 1 1174.14 0.32 JUST
Lecture12 1 1175.02 0.22 INTO
Lecture12 1 1176.16 0.23 AND
Lecture12 1 1180.17 0.24 THIS
Lecture12 1 1181.11 0.25 UH
Lecture12 1 1182.12 0.21 THAT'S
Lecture12 1 1183.21 0.09 A
Lecture12 1 1184.28 0.44 IT'S
Lecture12 1 1185.01 0.11 FOR
Lecture12 1 1186.03 0.71 ALSO
Lecture12 1 1187.15 0.66 CONTROL
Lecture12 1 1188.25 0.11 YOU
Lecture12 1 1189.07 0.46 THE
Lecture12 1 1190.24 0.28 AND
Lecture12 1 1191.15 0.17 FOR
Lecture12 1 1192.06 0.60 SWITCHING
Lecture12 1 1193.12 0.57 AND
Lecture12 1 1194.19 0.18 IS
Lecture12 1 1195.11 0.46 EDITING
Lecture12 1 1196.41 0.20 THIS
Lecture12 1 1197.13 0.28 OR
Lecture12 1 1198.22 0.19 MY
Lecture12 1 1199.92 0.13 BUT
Lecture12 1 1200.05 0.29 I
Lecture12 1 1201.85 0.49 THOUGH
Lecture12 1 1202.37 0.10 IN
Lecture12 1 1203.08 0.07 OF
Lecture12 1 1204.14 0.27 THE
Lecture12 1 1205.18 0.57 PANEL
Lecture12 1 1206.21 0.54 WHICH
Lecture12 1 1207.7 0.27 AMONG
Lecture12 1 1208.19 0.68 THINGS
Lecture12 1 1209.12 0.54 VARIETY
Lecture12 1 1210.33 0.20 FOR
Lecture12 1 1211.3 0.18 LOW
Lecture12 1 1212.03 0.07 ET
Lecture12 1 1213.24 0.74 EQUALIZATION
Lecture12 1 1215.33 0.57 AND
Lecture12 1 1216.19 0.19 WHAT
Lecture12 1 1217.01 0.20 WAY
Lecture12 1 1218.02 0.63 IS
Lecture12 1 1219.02 0.25 FIRST
Lecture12 1 1220.4 0.18 WAS
Lecture12 1 1221.08 0.06 A
Lecture12 1 1223.13 0.27 WHICH
Lecture12 1 1224.1 0.24 SET
Lecture12 1 1225.11 0.43 FILTERS
Lecture12 1 1226.45 0.20 WHO
Lecture12 1 1227.29 0.08 IN
Lecture12 1 1228.38 0.14 AND
Lecture12 1 1229.82 0.14 AN
Lecture12 1 1230.56 0.46 CONTROL
Lecture12 1 1231.02 0.68 PANEL
Lecture12 1 1232.27 0.27 IS
Lecture12 1 1233.84 0.35 AND
Lecture12 1 1234.19 0.20 WHICH
Lecture12 1 1235.27 0.62 EQUALIZES
Lecture12 1 1236.37 0.18 FOR
Lecture12 1 1237.07 0.12 THE
Lecture12 1 1238.89 0.15 AND
Lecture12 1 1239.04 0.47 ALSO
Lecture12 1 1240.43 0.21 ON
Lecture12 1 1241.46 0.46 WELL
Lecture12 1 1242.06 0.17 LET
Lecture12 1 1243.12 0.16 IN
Lecture12 1 1244.32 0.49 BY
Lecture12 1 1245.44 1.02 DEMONSTRATING
Lecture12 1 1246.7 0.10 A
Lecture12 1 1247.06 0.33 BIT
Lecture12 1 1248.23 0.46 GRAPHIC
Lecture12 1 1249.32 0.42 DUDS
Lecture12 1 1251.15 0.26 OKAY
Lecture12 1 1252.09 0.48 HAVE
Lecture12 1 1253.17 0.09 A
Lecture12 1 1254.26 0.30 OF
Lecture12 1 1255.17 0.63 FILTERS
Lecture12 1 1256.32 0.21 WHAT'S
Lecture12 1 1257.05 0.59 APPEAR
Lecture12 1 1258.12 0.70 FREQUENCIES
Lecture12 1 1260.08 0.12 AND
Lecture12 1 1261.16 0.16 FOR
Lecture12 1 1262.13 0.48 LEXUS
Lecture12 1 1263.21 0.13 OR
Lecture12 1 1264.03 0.24 EAT
Lecture12 1 1265.02 0.13 IS
Lecture12 1 1266.58 0.62 SO
Lecture12 1 1267.94 0.90 ESSENTIALLY
Lecture12 1 1268.9 0.34 IF
Lecture12 1 1269.24 0.16 YOU
Lecture12 1 1270.65 0.20 HIS
Lecture12 1 1271.17 0.08 OF
Lecture12 1 1272.5 0.40 WITH
Lecture12 1 1273.21 0.48 OUTPUT
Lecture12 1 1274.25 0.09 OF
Lecture12 1 1275.21 0.24 BEING
Lecture12 1 1276.01 0.49 OUTPUTS
Lecture12 1 1277.11 0.06 OF
Lecture12 1 1278.57 0.55 INTERESTING
Lecture12 1 1279.12 0.45 LEAVE
Lecture12 1 1280.32 0.07 THE
Lecture12 1 1281.47 0.14 AS
Lecture12 1 1282.35 0.41 HERE
Lecture12 1 1283.09 0.12 IN
Lecture12 1 1284.08 0.22 YOU
Lecture12 1 1285.08 0.68 RESPONSIVE
Lecture12 1 1286.47 0.38 IS
Lecture12 1 1287.14 0.26 SO
Lecture12 1 1288.1 0.22 THE
Lecture12 1 1289.21 0.70 SHAPING
Lecture12 1 1290.73 0.08 THE
Lecture12 1 1291.3 0.20 BY
Lecture12 1 1292.4 0.16 UP
Lecture12 1 1293.58 0.14 I
Lecture12 1 1294.11 0.31 NOW
Lecture12 1 1295.25 0.12 ARE
Lecture12 1 1296.3 0.17 PUT
Lecture12 1 1297.48 0.30 INTO
Lecture12 1 1298.06 0.44 CIRCUIT
Lecture12 1 1299.49 0.15 I
Lecture12 1 1300.2 0.41 FILTERING
Lecture12 1 1302.03 0.26 AND
Lecture12 1 1303.65 0.60 IS
Lecture12 1 1304.67 0.96 FILTERING
Lecture12 1 1305.69 0.25 WITH
Lecture12 1 1306.34 0.20 WHEN
Lecture12 1 1307.32 0.18 THAT
Lecture12 1 1308.13 0.10 A
Lecture12 1 1309.26 0.24 THAN
Lecture12 1 1310.23 0.15 BE
Lecture12 1 1311.3 0.29 AUDIO
Lecture12 1 1312.15 0.37 SETTING
Lecture12 1 1313.29 0.36 AND
Lecture12 1 1314.71 0.63 LET'S
Lecture12 1 1315.73 0.25 AND
Lecture12 1 1316.01 0.10 TO
Lecture12 1 1317.23 0.42 TOO
Lecture12 1 1318.13 0.22 MORE
Lecture12 1 1319.43 0.52 BOB
Lecture12 1 1320.28 0.15 NOT
Lecture12 1 1321.06 0.09 AN
Lecture12 1 1322.57 0.36 BUT
Lecture12 1 1323.06 0.12 IN
Lecture12 1 1324.08 0.17 SOME
Lecture12 1 1326.75 0.21 NOW
Lecture12 1 1327.07 0.20 I'LL
Lecture12 1 1329.43 0.29 IT'S
Lecture12 1 1330.13 0.26 THE
Lecture12 1 1331.34 0.51 FLAT
Lecture12 1 1332.96 0.39 AND
Lecture12 1 1333.35 0.18 LET
Lecture12 1 1334.02 0.23 OUT
Lecture12 1 1335.14 0.47 HE'S
Lecture12 1 1336.05 0.41 ABOVE
Lecture12 1 1338.49 0.47 AND
Lecture12 1 1339.02 0.18 SO
Lecture12 1 1340.25 0.90 EFFECTIVELY
Lecture12 1 1341.2 0.22 IS
Lecture12 1 1342.11 0.39 FILTER
Lecture12 1 1344.68 0.54 NOW
Lecture12 1 1345.39 0.16 SOME
Lecture12 1 1346.01 0.61 FILTER
Lecture12 1 1347.01 0.15 ME
Lecture12 1 1348.03 0.09 THE
Lecture12 1 1351.31 0.16 AND
Lecture12 1 1352.14 0.13 UP
Lecture12 1 1353.04 0.25 AND
Lecture12 1 1355.35 0.15 AND
Lecture12 1 1356.17 0.27 LET
Lecture12 1 1357.23 0.28 CUT
Lecture12 1 1358.07 0.10 THE
Lecture12 1 1359.58 0.40 AND
Lecture12 1 1360.13 0.18 HEAR
Lecture12 1 1361.59 0.49 AND
Lecture12 1 1363.25 0.36 KEEPING
Lecture12 1 1364.2 0.42 IN
Lecture12 1 1365.21 0.72 AFFECTIVELY
Lecture12 1 1366.03 0.80 CHRISTIANS
Lecture12 1 1367.23 0.64 SOUNDED
Lecture12 1 1368.1 0.45 WASTE
Lecture12 1 1370.1 0.67 AND
Lecture12 1 1371.78 0.15 LET
Lecture12 1 1372.08 0.15 GO
Lecture12 1 1373.01 0.39 ZERO
Lecture12 1 1374.2 0.30 H.
Lecture12 1 1375.2 0.06 THE
Lecture12 1 1376.81 0.87 AND
Lecture12 1 1377.95 0.18 WHAT
Lecture12 1 1378.13 0.55 ALSO
Lecture12 1 1379.2 0.45 NOW
Lecture12 1 1380.37 0.20 TAKE
Lecture12 1 1381.4 0.12 OUT
Lecture12 1 1382.15 0.26 BOTH
Lecture12 1 1385.87 0.32 NOW
Lecture12 1 1386.19 0.58 LET'S
Lecture12 1 1387.05 0.06 A
Lecture12 1 1388.67 0.39 MASTER
Lecture12 1 1389.06 0.42 CONTROL
Lecture12 1 1390.64 0.50 AND
Lecture12 1 1391.23 0.18 IN
Lecture12 1 1392.22 0.57 HAS
Lecture12 1 1393.48 0.23 FOR
Lecture12 1 1394.4 0.26 AND
Lecture12 1 1395.02 0.44 EXAMPLE
Lecture12 1 1396.42 0.51 NONE
Lecture12 1 1397.24 0.25 OF
Lecture12 1 1398.02 0.58 CONTROL
Lecture12 1 1399.21 0.04 A
Lecture12 1 1400.15 0.23 AND
Lecture12 1 1401.24 0.08 I
Lecture12 1 1402.2 0.27 OF
Lecture12 1 1403.3 0.65 AND
Lecture12 1 1404.29 0.14 IT
Lecture12 1 1405.55 0.48 A
Lecture12 1 1406.1 0.47 SET
Lecture12 1 1407.23 0.48 PARTICULAR
Lecture12 1 1408.27 0.50 CIRCUIT
Lecture12 1 1409.14 0.10 THAT
Lecture12 1 1410.68 0.53 THREE
Lecture12 1 1411.21 0.44 VAMP
Lecture12 1 1412.02 0.72 FILTERS
Lecture12 1 1413.12 0.62 AND
Lecture12 1 1414.04 0.62 KNOTS
Lecture12 1 1415.16 0.48 US
Lecture12 1 1416.11 0.26 THEY'RE
Lecture12 1 1417.23 0.19 TO
Lecture12 1 1418.88 0.54 GAME
Lecture12 1 1419.45 0.26 OR
Lecture12 1 1420.16 0.14 THE
Lecture12 1 1421.12 0.17 IN
Lecture12 1 1422.52 0.14 AND
Lecture12 1 1423.38 0.22 THEY
Lecture12 1 1424.18 0.23 WAS
Lecture12 1 1425.37 0.18 THE
Lecture12 1 1426.81 0.32 SO
Lecture12 1 1427.13 0.15 LET
Lecture12 1 1428.24 0.43 UH
Lecture12 1 1429.11 0.50 DEMONSTRATE
Lecture12 1 1430.17 0.30 WITH
Lecture12 1 1431.2 0.14 AH
Lecture12 1 1432.3 0.15 OF
Lecture12 1 1434.12 0.40 SO
Lecture12 1 1435.17 0.15 AS
Lecture12 1 1436.46 0.63 IS
Lecture12 1 1437.41 0.56 THREE
Lecture12 1 1438.36 0.31 HAS
Lecture12 1 1439.31 0.44 AND
Lecture12 1 1440.56 0.12 THAT
Lecture12 1 1441.16 0.18 TO
Lecture12 1 1442.82 0.65 CONTROLS
Lecture12 1 1443.47 0.35 THAT
Lecture12 1 1444.33 0.13 US
Lecture12 1 1445.43 0.10 TO
Lecture12 1 1446.09 0.19 UP
Lecture12 1 1447.24 0.53 GAINED
Lecture12 1 1448.17 0.29 TWELVE
Lecture12 1 1449.35 0.21 SHUT
Lecture12 1 1450.35 0.34 THERE
Lecture12 1 1451.23 0.16 WITH
Lecture12 1 1452.5 0.21 THEY
Lecture12 1 1453.18 0.78 ASSUAGE
Lecture12 1 1454.55 0.38 THAT
Lecture12 1 1455.41 0.40 US
Lecture12 1 1456.43 0.22 THE
Lecture12 1 1457.53 0.08 THE
Lecture12 1 1458.05 0.56 BASICALLY
Lecture12 1 1459.23 0.16 TWO
Lecture12 1 1461.7 0.33 THEY'RE
Lecture12 1 1462.03 0.66 ALSO
Lecture12 1 1463.06 0.09 YOU
Lecture12 1 1464.38 0.21 A
Lecture12 1 1465.14 0.40 MAN
Lecture12 1 1466.11 0.31 LET'S
Lecture12 1 1467.2 0.20 PUT
Lecture12 1 1468.17 0.27 ENTER
Lecture12 1 1469.59 0.28 THE
Lecture12 1 1470.14 0.32 ASIAN
Lecture12 1 1471.31 0.18 WITH
Lecture12 1 1472.06 0.16 THEY
Lecture12 1 1473.32 0.54 HEAR
Lecture12 1 1474.05 0.37 EFFECT
Lecture12 1 1475.45 0.08 THE
Lecture12 1 1476.29 0.09 ARE
Lecture12 1 1477.24 0.23 D.
Lecture12 1 1478.47 0.25 AND
Lecture12 1 1479.89 0.18 NOW
Lecture12 1 1480.07 0.31 STRAIGHT
Lecture12 1 1481.1 0.39 EFFECT
Lecture12 1 1482.19 0.29 BEFORE
Lecture12 1 1483.08 0.10 ME
Lecture12 1 1484.73 0.43 TO
Lecture12 1 1485.19 0.22 WHAT
Lecture12 1 1487.03 0.48 WHICH
Lecture12 1 1488.09 0.25 THIS
Lecture12 1 1489.71 0.56 AND
Lecture12 1 1490.38 0.48 THIS
Lecture12 1 1491.27 0.40 WHICH
Lecture12 1 1492.17 0.18 A
Lecture12 1 1494.1 0.12 THAT
Lecture12 1 1495.53 0.36 CUTS
Lecture12 1 1496.12 0.77 FREQUENCIES
Lecture12 1 1497.59 0.35 ABOUT
Lecture12 1 1498.27 0.45 CYCLE
Lecture12 1 1499.11 0.10 IT
Lecture12 1 1500.45 0.17 THAT
Lecture12 1 1501.39 0.44 IN
Lecture12 1 1502.09 0.44 EVERYTHING
Lecture12 1 1503.14 0.29 FLAT
Lecture12 1 1504.02 0.75 CYCLES
Lecture12 1 1505.12 0.54 AND
Lecture12 1 1506.15 0.28 USED
Lecture12 1 1507.83 0.60 BASICALLY
Lecture12 1 1508.43 0.14 IS
Lecture12 1 1510.44 0.40 SIXTY
Lecture12 1 1511.44 0.54 NOISES
Lecture12 1 1512.25 0.63 PRESIDENT
Lecture12 1 1513.07 0.23 ARE
Lecture12 1 1514.01 0.69 FREQUENCY
Lecture12 1 1515.21 0.15 OR
Lecture12 1 1516.15 0.21 WELL
Lecture12 1 1517.02 0.25 OUR
Lecture12 1 1518.39 0.40 ANYTHING
Lecture12 1 1519.8 0.31 LET'S
Lecture12 1 1520.11 0.20 THOUGH
Lecture12 1 1521.63 0.52 IN
Lecture12 1 1522.89 0.88 DEMONSTRATE
Lecture12 1 1524.16 0.12 THE
Lecture12 1 1525.95 0.46 BOOSTING
Lecture12 1 1526.41 0.12 YOUR
Lecture12 1 1527.54 0.23 THE
Lecture12 1 1528.06 0.21 HIGH
Lecture12 1 1529.29 0.13 AND
Lecture12 1 1530.04 0.30 I
Lecture12 1 1531.2 0.66 DEMONSTRATE
Lecture12 1 1532.18 0.49 IT'S
Lecture12 1 1533.05 0.52 ILLUSTRATES
Lecture12 1 1534.32 0.46 FIFTH
Lecture12 1 1535.53 0.14 IF
Lecture12 1 1536.03 0.20 LITTLE
Lecture12 1 1537.1 0.30 SO
Lecture12 1 1538.14 0.13 YOU
Lecture12 1 1539.03 0.25 THAT
Lecture12 1 1541.08 0.51 AND
Lecture12 1 1542.14 0.13 I'M
Lecture12 1 1543.73 0.43 FIRST
Lecture12 1 1544.45 0.38 WHO'S
Lecture12 1 1545.14 0.22 LOW
Lecture12 1 1546.8 0.21 AND
Lecture12 1 1547.01 0.26 THAT'S
Lecture12 1 1548.09 0.35 TAXI
Lecture12 1 1549.36 0.33 YOU
Lecture12 1 1550.03 0.27 SET
Lecture12 1 1551.12 0.06 THE
Lecture12 1 1552.28 0.35 THE
Lecture12 1 1553.02 0.40 BECAUSE
Lecture12 1 1555.02 0.24 WELL
Lecture12 1 1556.01 0.35 TWELVE
Lecture12 1 1557.4 0.15 OF
Lecture12 1 1558.19 0.23 WAS
Lecture12 1 1559.25 0.34 YEAR
Lecture12 1 1560.24 0.50 AND
Lecture12 1 1561.24 0.26 HAS
Lecture12 1 1562.13 0.10 AND
Lecture12 1 1564.17 0.19 MAKE
Lecture12 1 1565.12 0.21 NEAR
Lecture12 1 1566.03 0.29 THINGS
Lecture12 1 1567.49 0.18 THIS
Lecture12 1 1568.19 0.48 AND
Lecture12 1 1569.52 0.16 THAT
Lecture12 1 1570.27 0.49 MY
Lecture12 1 1571.14 0.29 FAULT
Lecture12 1 1575.96 0.41 OKAY
Lecture12 1 1576.37 0.50 WELL
Lecture12 1 1577.05 0.44 LET'S
Lecture12 1 1578.12 0.28 LIGHT
Lecture12 1 1581.27 0.47 AND
Lecture12 1 1582.51 0.55 LET'S
Lecture12 1 1583.09 0.28 TURN
Lecture12 1 1584.87 0.56 GAME
Lecture12 1 1586.58 0.25 BACK
Lecture12 1 1587.51 0.13 TO
Lecture12 1 1590.1 0.22 AND
Lecture12 1 1591.28 0.08 IT
Lecture12 1 1592.56 0.17 AND
Lecture12 1 1593.04 0.17 CAN
Lecture12 1 1594.2 0.67 THEME
Lecture12 1 1595.81 0.22 AND
Lecture12 1 1596.06 0.32 SO
Lecture12 1 1597.06 0.21 I
Lecture12 1 1598.06 0.56 FREQUENCIES
Lecture12 1 1599.19 0.14 AS
Lecture12 1 1601.16 0.35 AND
Lecture12 1 1602.99 0.49 THAT'S
Lecture12 1 1603.7 0.23 WORTH
Lecture12 1 1604.07 0.29 MUCH
Lecture12 1 1607.37 0.35 AND
Lecture12 1 1608.05 0.39 TOO
Lecture12 1 1609.09 0.27 I
Lecture12 1 1610.18 0.22 I
Lecture12 1 1611.33 0.13 IN
Lecture12 1 1613.19 0.22 LOU
Lecture12 1 1614.82 0.12 IS
Lecture12 1 1615.01 0.42 WHY
Lecture12 1 1616.24 0.12 AS
Lecture12 1 1617.11 0.17 IN
Lecture12 1 1620.42 0.36 OKAY
Lecture12 1 1621.27 0.60 LET'S
Lecture12 1 1622.65 0.39 TURNED
Lecture12 1 1623.04 0.24 DOWN
Lecture12 1 1624.42 0.67 AND
Lecture12 1 1625.36 0.15 GO
Lecture12 1 1626.78 0.29 KNOW
Lecture12 1 1627.07 0.86 EQUALIZATION
Lecture12 1 1628.18 0.39 SETTING
Lecture12 1 1629.28 0.16 TO
Lecture12 1 1630.24 0.15 IN
Lecture12 1 1631.04 0.30 TAKE
Lecture12 1 1633.48 0.32 WELL
Lecture12 1 1634.33 0.41 A
Lecture12 1 1635.09 0.23 QUICK
Lecture12 1 1636.14 0.28 WORLD
Lecture12 1 1637.61 0.45 NOW
Lecture12 1 1638.06 0.41 IT'S
Lecture12 1 1639.29 0.23 ANY
Lecture12 1 1640.21 0.31 IN
Lecture12 1 1641.17 0.13 GO
Lecture12 1 1645.47 0.16 BUT
Lecture12 1 1649.2 0.32 OKAY
Lecture12 1 1650.03 0.55 THAT'S
Lecture12 1 1651.37 0.37 BEHIND
Lecture12 1 1652.23 0.35 LUCK
Lecture12 1 1653.02 0.11 BUT
Lecture12 1 1654.01 0.17 DO
Lecture12 1 1655.44 0.35 TURN
Lecture12 1 1656.58 0.48 TO
Lecture12 1 1657.09 0.42 DISCREET
Lecture12 1 1659.18 0.59 AND
Lecture12 1 1660.1 0.47 AS
Lecture12 1 1661.13 0.08 IN
Lecture12 1 1662.41 0.51 THERE
Lecture12 1 1664.49 1.02 BASICALLY
Lecture12 1 1665.74 0.26 TWO
Lecture12 1 1666.94 0.53 OF
Lecture12 1 1667.82 0.50 DISCREET
Lecture12 1 1668.32 0.56 TIME
Lecture12 1 1669.64 0.32 MORE
Lecture12 1 1670.42 0.43 TIME
Lecture12 1 1671.23 0.73 EQUATIONS
Lecture12 1 1673.31 0.24 ONE
Lecture12 1 1674.13 0.26 IS
Lecture12 1 1675.26 0.44 AS
Lecture12 1 1676.25 0.33 NON
Lecture12 1 1677.39 0.57 OR
Lecture12 1 1678.06 0.37 MOVING
Lecture12 1 1679.16 0.60 FILTER
Lecture12 1 1680.97 0.66 AND
Lecture12 1 1681.97 0.26 THE
Lecture12 1 1682.23 0.43 BASIC
Lecture12 1 1683.22 0.16 OF
Lecture12 1 1684.24 0.44 FILTER
Lecture12 1 1685.15 0.24 THAT
Lecture12 1 1686.47 0.65 SOMEWHAT
Lecture12 1 1687.22 0.44 FAMILIAR
Lecture12 1 1689.51 0.25 THINK
Lecture12 1 1690.73 0.46 OF
Lecture12 1 1691.36 0.41 TAKING
Lecture12 1 1692.19 1.01 SEQUINS
Lecture12 1 1693.59 0.56 AND
Lecture12 1 1694.22 0.30 LET'S
Lecture12 1 1695.05 0.14 THAT
Lecture12 1 1696.16 0.21 WAS
Lecture12 1 1697.36 0.36 MOVING
Lecture12 1 1698.23 0.74 SEQUENCE
Lecture12 1 1699.33 0.10 WE
Lecture12 1 1700.68 0.37 THINK
Lecture12 1 1701.08 0.15 OF
Lecture12 1 1702.14 0.76 POINTS
Lecture12 1 1703.25 0.54 AVERAGING
Lecture12 1 1704.88 0.15 AND
Lecture12 1 1705.03 0.36 THEN
Lecture12 1 1706.08 0.75 AVERAGE
Lecture12 1 1707.63 0.08 THE
Lecture12 1 1708.04 0.70 SEQUENCE
Lecture12 1 1709.21 0.08 YOU
Lecture12 1 1710.77 0.21 IS
Lecture12 1 1711.54 0.20 THAT
Lecture12 1 1712.03 0.53 APPLY
Lecture12 1 1713.35 0.11 AND
Lecture12 1 1714.07 0.40 SO
Lecture12 1 1715.15 0.07 THE
Lecture12 1 1716.11 0.20 LET'S
Lecture12 1 1717.04 0.31 POINT
Lecture12 1 1718.8 0.13 WOULD
Lecture12 1 1719.32 0.08 THE
Lecture12 1 1720.31 0.10 THAT
Lecture12 1 1721.05 0.55 HERE
Lecture12 1 1722.34 0.23 JUST
Lecture12 1 1723.53 0.33 TAKING
Lecture12 1 1724.25 0.62 POINT
Lecture12 1 1725.3 0.61 AND
Lecture12 1 1726.06 0.27 TWO
Lecture12 1 1727.49 0.28 TO
Lecture12 1 1728.23 0.27 AND
Lecture12 1 1729.21 0.14 AN
Lecture12 1 1730.2 0.13 OF
Lecture12 1 1731.59 0.44 SO
Lecture12 1 1732.03 0.18 IF
Lecture12 1 1733.21 0.06 OF
Lecture12 1 1735.1 0.17 IF
Lecture12 1 1736.11 0.15 AND
Lecture12 1 1737.13 0.60 SEQUENCE
Lecture12 1 1738.05 0.36 YOU
Lecture12 1 1739.14 0.43 WOULD
Lecture12 1 1740.27 0.34 THREE
Lecture12 1 1741.03 0.41 POINTS
Lecture12 1 1742.29 0.18 THAT
Lecture12 1 1743.26 0.17 THE
Lecture12 1 1744.68 0.11 THE
Lecture12 1 1745.5 0.56 TIME
Lecture12 1 1746.47 0.14 AND
Lecture12 1 1747.72 0.08 THE
Lecture12 1 1748.16 0.44 OUTPUT
Lecture12 1 1749.15 0.17 WE
Lecture12 1 1750.47 0.43 THIS
Lecture12 1 1751.25 0.30 BY
Lecture12 1 1752.56 0.06 THE
Lecture12 1 1753.71 0.30 THESE
Lecture12 1 1754.01 0.63 TOGETHER
Lecture12 1 1755.06 0.19 GIVE
Lecture12 1 1756.18 0.49 POINT
Lecture12 1 1757.09 0.17 AND
Lecture12 1 1758.81 0.21 JUST
Lecture12 1 1759.02 0.73 SIMPLY
Lecture12 1 1760.77 0.15 AN
Lecture12 1 1761.31 0.37 GAIN
Lecture12 1 1762.51 0.19 THE
Lecture12 1 1763.07 0.27 DATA
Lecture12 1 1765.13 0.52 NOW
Lecture12 1 1766.03 0.70 EXAMPLE
Lecture12 1 1767.81 0.54 WHAT'S
Lecture12 1 1768.38 0.42 COMMONLY
Lecture12 1 1769.14 0.18 TO
Lecture12 1 1770.07 0.36 MOVING
Lecture12 1 1771.41 0.12 IN
Lecture12 1 1772.08 0.18 WE
Lecture12 1 1773.09 0.22 THAT
Lecture12 1 1774.81 0.10 IN
Lecture12 1 1775.32 0.11 OF
Lecture12 1 1776.15 0.31 ONE
Lecture12 1 1777.04 0.65 GENERALIZE
Lecture12 1 1778.16 0.08 THE
Lecture12 1 1779.06 0.38 MOVING
Lecture12 1 1780.14 0.30 THE
Lecture12 1 1781.02 0.37 MOVING
Lecture12 1 1782.05 0.33 I
Lecture12 1 1783.04 0.31 AGAIN
Lecture12 1 1784.27 0.15 IS
Lecture12 1 1785.38 0.64 EXTENDING
Lecture12 1 1786.02 0.44 THAT
Lecture12 1 1787.13 0.37 NUMBER
Lecture12 1 1789.09 0.23 AND
Lecture12 1 1790.21 0.58 APPLYING
Lecture12 1 1791.15 0.16 TO
Lecture12 1 1792.08 0.11 I
Lecture12 1 1793.58 0.26 SO
Lecture12 1 1794.18 0.17 IN
Lecture12 1 1795.12 0.25 TO
Lecture12 1 1796.11 0.09 THE
Lecture12 1 1797.26 0.19 BY
Lecture12 1 1798.48 0.46 ON
Lecture12 1 1799.43 0.18 WE
Lecture12 1 1800.44 0.51 APPLY
Lecture12 1 1801.77 0.46 WAITS
Lecture12 1 1802.23 0.12 TO
Lecture12 1 1803.34 0.29 SO
Lecture12 1 1804.32 0.25 WHAT
Lecture12 1 1805.24 0.38 REFERRED
Lecture12 1 1806.07 0.58 AWAITING
Lecture12 1 1807.21 0.38 MOVING
Lecture12 1 1808.62 0.42 AND
Lecture12 1 1809.04 0.10 I
Lecture12 1 1810.05 0.74 BELOW
Lecture12 1 1811.19 0.49 ONE
Lecture12 1 1812.2 0.27 KIND
Lecture12 1 1813.18 0.26 THAT
Lecture12 1 1814.64 0.50 WHERE
Lecture12 1 1815.21 0.41 THESE
Lecture12 1 1816.38 0.65 ESSENTIALLY
Lecture12 1 1817.03 0.11 THE
Lecture12 1 1819.04 0.23 WITH
Lecture12 1 1820.11 0.41 MOVING
Lecture12 1 1821.45 0.16 AND
Lecture12 1 1822.58 0.37 IT'S
Lecture12 1 1823.39 0.31 EASY
Lecture12 1 1824.5 0.19 A
Lecture12 1 1825.01 0.27 THIS
Lecture12 1 1826.74 0.36 TO
Lecture12 1 1827.1 0.21 THE
Lecture12 1 1828.45 0.13 OF
Lecture12 1 1830.91 0.41 WELL
Lecture12 1 1831.35 0.54 ADJUSTED
Lecture12 1 1832.3 0.20 THIS
Lecture12 1 1833.14 0.20 LET
Lecture12 1 1834.37 0.28 SHOW
Lecture12 1 1835.47 0.08 OR
Lecture12 1 1836.63 0.34 THERE
Lecture12 1 1837.21 0.07 AN
Lecture12 1 1838.49 0.49 OF
Lecture12 1 1839.02 0.58 A
Lecture12 1 1840.07 0.38 POINT
Lecture12 1 1841.42 0.08 OF
Lecture12 1 1842.03 0.35 MOVING
Lecture12 1 1843.21 0.14 WOULD
Lecture12 1 1844.44 0.82 RESPONSE
Lecture12 1 1845.66 0.40 THEY
Lecture12 1 1846.2 0.31 JUST
Lecture12 1 1847.05 0.13 OF
Lecture12 1 1848.15 0.13 OF
Lecture12 1 1850.55 0.43 AND
Lecture12 1 1851.21 0.21 THIS
Lecture12 1 1852.26 0.14 WITH
Lecture12 1 1853.38 0.20 OUR
Lecture12 1 1854.54 0.71 CORRESPOND
Lecture12 1 1855.25 0.10 TO
Lecture12 1 1856.05 0.49 ADJACENT
Lecture12 1 1857.57 0.20 AND
Lecture12 1 1858.29 0.67 AVERAGING
Lecture12 1 1859.89 0.24 WE'VE
Lecture12 1 1860.13 0.25 LOOKED
Lecture12 1 1861.24 0.12 AT
Lecture12 1 1862.73 0.21 THIS
Lecture12 1 1863.55 0.71 SEQUENCE
Lecture12 1 1864.26 0.27 AND
Lecture12 1 1865.73 0.38 THAT
Lecture12 1 1866.14 0.12 IN
Lecture12 1 1867.16 0.57 IS
Lecture12 1 1868.01 0.49 FORM
Lecture12 1 1869.09 0.17 AN
Lecture12 1 1870.11 0.61 OVER
Lecture12 1 1871.16 0.26 X.
Lecture12 1 1872.34 0.52 AND
Lecture12 1 1873.22 0.10 YOU
Lecture12 1 1874.07 0.28 THAT
Lecture12 1 1875.16 1.15 APPROXIMATION
Lecture12 1 1876.36 0.57 TO
Lecture12 1 1877.65 0.30 BELOW
Lecture12 1 1878.35 0.55 FILTER
Lecture12 1 1879.01 0.19 SO
Lecture12 1 1880.87 0.31 A
Lecture12 1 1881.44 0.18 THE
Lecture12 1 1882.01 0.65 RESPONSE
Lecture12 1 1883.35 0.72 RESPONSE
Lecture12 1 1884.37 0.39 OF
Lecture12 1 1885.22 0.69 IDEAL
Lecture12 1 1886.01 0.18 LOW
Lecture12 1 1888.43 0.51 NOW
Lecture12 1 1889.12 0.23 AND
Lecture12 1 1890.6 0.61 OF
Lecture12 1 1891.72 0.86 ALGORITHMS
Lecture12 1 1892.58 0.36 THAT
Lecture12 1 1893.21 0.10 IN
Lecture12 1 1894.06 0.34 HOW
Lecture12 1 1895.09 0.60 WEIGHTS
Lecture12 1 1896.72 0.17 WITH
Lecture12 1 1897.51 0.35 WAITED
Lecture12 1 1898.2 0.59 AVERAGE
Lecture12 1 1899.21 0.22 TO
Lecture12 1 1900.19 0.12 THE
Lecture12 1 1901.08 1.16 APPROXIMATIONS
Lecture12 1 1902.57 0.14 AND
Lecture12 1 1903.15 0.26 GOING
Lecture12 1 1904.53 0.34 OF
Lecture12 1 1905.08 0.09 OF
Lecture12 1 1906.53 0.17 LET
Lecture12 1 1907.32 0.31 SHOW
Lecture12 1 1909.26 0.50 CHOOSING
Lecture12 1 1911.27 0.55 FOR
Lecture12 1 1912.51 0.08 OF
Lecture12 1 1913.07 0.32 FIFTY
Lecture12 1 1914.34 0.23 FOR
Lecture12 1 1915.08 0.52 POINT
Lecture12 1 1916.02 0.39 MOVING
Lecture12 1 1917.81 0.64 WHERE
Lecture12 1 1918.54 0.09 THE
Lecture12 1 1919.13 0.11 ARE
Lecture12 1 1920.15 0.08 AN
Lecture12 1 1921.14 0.34 THEM
Lecture12 1 1922.45 0.10 A
Lecture12 1 1923.02 0.25 CUT
Lecture12 1 1924.22 0.12 CAN
Lecture12 1 1926.12 0.18 AND
Lecture12 1 1927.01 0.55 HERE
Lecture12 1 1928.13 0.36 THE
Lecture12 1 1929.26 0.93 RESPONSE
Lecture12 1 1930.6 0.16 OF
Lecture12 1 1931.54 0.11 OF
Lecture12 1 1932.27 0.67 FILTER
Lecture12 1 1933.05 0.07 A
Lecture12 1 1934.14 0.17 TO
Lecture12 1 1935.03 0.11 AND
Lecture12 1 1936.09 0.62 SCALE
Lecture12 1 1937.57 0.61 NOTICE
Lecture12 1 1938.18 0.25 THAT
Lecture12 1 1939.08 0.07 THE
Lecture12 1 1940.17 0.57 FLAT
Lecture12 1 1941.26 0.40 THERE
Lecture12 1 1942.93 0.33 VIEW
Lecture12 1 1943.26 0.14 OF
Lecture12 1 1944.41 0.28 IT
Lecture12 1 1945.01 0.26 HAS
Lecture12 1 1946.09 0.15 AS
Lecture12 1 1947.28 0.88 CHARACTERISTIC
Lecture12 1 1949.39 0.58 AND
Lecture12 1 1950.03 0.28 THEN
Lecture12 1 1951.43 0.54 BAND
Lecture12 1 1952.17 0.19 HERE
Lecture12 1 1953.22 0.47 AND
Lecture12 1 1954.08 0.31 WHICH
Lecture12 1 1955.03 0.34 DOWN
Lecture12 1 1956.08 0.13 OF
Lecture12 1 1957.07 0.49 V.
Lecture12 1 1958.29 0.47 HAS
Lecture12 1 1959.04 0.38 REFERRED
Lecture12 1 1960.08 0.08 AN
Lecture12 1 1962.11 0.12 FOR
Lecture12 1 1963.77 0.50 NOW
Lecture12 1 1964.73 0.10 TO
Lecture12 1 1965.9 0.37 NOTION
Lecture12 1 1966.27 0.09 OF
Lecture12 1 1967.57 0.23 FOR
Lecture12 1 1968.4 0.09 IS
Lecture12 1 1969.25 0.29 THAT
Lecture12 1 1970.47 0.85 COMMONLY
Lecture12 1 1971.58 0.58 USED
Lecture12 1 1973.01 0.27 BY
Lecture12 1 1974.14 0.31 LAST
Lecture12 1 1975.17 0.10 THE
Lecture12 1 1976.12 0.67 FILTERING
Lecture12 1 1977.09 0.04 A
Lecture12 1 1978.86 0.18 THE
Lecture12 1 1979.04 0.26 DOW
Lecture12 1 1980.22 0.54 AVERAGE
Lecture12 1 1981.3 0.69 AND
Lecture12 1 1982.3 0.34 VERY
Lecture12 1 1984.22 0.48 IN
Lecture12 1 1985.28 0.40 AT
Lecture12 1 1986.42 0.47 KINDS
Lecture12 1 1987.45 0.42 STOCK
Lecture12 1 1988.17 1.02 PUBLICATIONS
Lecture12 1 1989.65 0.24 WHAT
Lecture12 1 1990.18 0.69 SEE
Lecture12 1 1991.61 0.21 THIS
Lecture12 1 1992.1 0.26 DOW
Lecture12 1 1993.83 0.44 SHOWN
Lecture12 1 1994.27 0.10 IN
Lecture12 1 1995.47 0.15 AS
Lecture12 1 1996.65 0.11 AND
Lecture12 1 1997.09 0.88 TYPICALLY
Lecture12 1 1998.41 0.27 YOU
Lecture12 1 1999.28 0.80 ALSO
Lecture12 1 2000.15 0.12 THE
Lecture12 1 2001.79 0.11 A
Lecture12 1 2002.29 0.57 AVERAGE
Lecture12 1 2003.24 0.09 THE
Lecture12 1 2004.22 0.37 MIGHT
Lecture12 1 2005.02 0.28 BE
Lecture12 1 2006.05 0.47 OF
Lecture12 1 2007.17 0.24 MIGHT
Lecture12 1 2008.06 0.08 OF
Lecture12 1 2009.07 0.23 WHOLE
Lecture12 1 2010.68 0.10 TO
Lecture12 1 2011.37 0.29 SOME
Lecture12 1 2012.75 0.22 HIGH
Lecture12 1 2013.53 1.12 FLUCTUATIONS
Lecture12 1 2014.68 0.16 OUT
Lecture12 1 2015.1 0.56 AVERAGE
Lecture12 1 2016.13 0.43 SHOW
Lecture12 1 2017.85 0.54 OR
Lecture12 1 2018.55 0.97 TRENDS
Lecture12 1 2019.96 0.76 OVER
Lecture12 1 2021.14 0.30 SOME
Lecture12 1 2023.08 0.59 SO
Lecture12 1 2024.44 0.12 IN
Lecture12 1 2025.07 0.28 BACK
Lecture12 1 2026.35 0.59 AVERAGE
Lecture12 1 2027.6 0.24 LET
Lecture12 1 2028.27 0.22 NOW
Lecture12 1 2029.08 0.33 WHAT
Lecture12 1 2030.02 0.23 OF
Lecture12 1 2031.37 0.43 WITH
Lecture12 1 2032.48 0.37 MOVING
Lecture12 1 2033.25 0.61 FILTER
Lecture12 1 2034.07 0.23 LOOK
Lecture12 1 2035.03 0.27 ON
Lecture12 1 2036.17 0.21 DOW
Lecture12 1 2037.17 0.29 AVERAGE
Lecture12 1 2038.12 0.30 SHOWED
Lecture12 1 2040.63 0.34 SO
Lecture12 1 2041.19 0.45 AGAIN
Lecture12 1 2042.36 0.19 THE
Lecture12 1 2043.2 0.54 AVERAGE
Lecture12 1 2044.02 0.43 NINETEEN
Lecture12 1 2045.17 0.19 TO
Lecture12 1 2046.11 0.33 THIRTY
Lecture12 1 2047.41 0.17 AT
Lecture12 1 2048.3 0.40 WE
Lecture12 1 2049.15 0.22 THE
Lecture12 1 2050.47 0.13 FOR
Lecture12 1 2051.07 0.62 AVERAGE
Lecture12 1 2052.11 0.45 AGAIN
Lecture12 1 2053.17 0.25 YOU
Lecture12 1 2054.26 0.29 TIME
Lecture12 1 2055.52 0.32 AND
Lecture12 1 2056.31 0.36 HERE
Lecture12 1 2057.23 0.67 AVERAGE
Lecture12 1 2058.05 0.25 WITH
Lecture12 1 2059.66 0.26 SO
Lecture12 1 2060.09 0.29 OP
Lecture12 1 2061.32 0.07 THE
Lecture12 1 2062.33 0.53 IS
Lecture12 1 2063.09 0.23 JUST
Lecture12 1 2064.34 0.13 TO
Lecture12 1 2065.81 0.36 NOW
Lecture12 1 2066.17 0.39 LET'S
Lecture12 1 2067.16 0.13 THE
Lecture12 1 2068.04 0.42 AVERAGE
Lecture12 1 2069.41 0.24 AND
Lecture12 1 2070.14 0.21 THAT
Lecture12 1 2071.13 0.29 AMOUNT
Lecture12 1 2072.9 0.26 THREE
Lecture12 1 2073.16 0.60 POINTS
Lecture12 1 2074.19 0.05 A
Lecture12 1 2075.11 0.61 INDICATES
Lecture12 1 2077.51 0.55 NOW
Lecture12 1 2078.06 0.07 A
Lecture12 1 2079.28 0.76 AVERAGE
Lecture12 1 2081.22 0.64 AND
Lecture12 1 2082.09 0.65 NEXT
Lecture12 1 2083.32 0.29 THE
Lecture12 1 2084.01 0.31 POINT
Lecture12 1 2086.19 0.75 AND
Lecture12 1 2087.03 0.09 A
Lecture12 1 2088.09 0.77 AVERAGE
Lecture12 1 2089.32 0.09 THERE
Lecture12 1 2090.2 0.37 MOVING
Lecture12 1 2091.71 0.42 NOW
Lecture12 1 2092.16 0.34 LET'S
Lecture12 1 2093.15 0.08 THE
Lecture12 1 2094.29 0.31 FOLKS
Lecture12 1 2095.15 0.78 RAPIDLY
Lecture12 1 2096.23 0.16 AND
Lecture12 1 2097.19 0.33 OWE
Lecture12 1 2099.24 0.42 IS
Lecture12 1 2100.21 0.14 AND
Lecture12 1 2101.19 0.17 IN
Lecture12 1 2102.15 0.40 INPUT
Lecture12 1 2103.36 0.31 AGAIN
Lecture12 1 2104.62 0.28 THAT
Lecture12 1 2105.33 0.18 THE
Lecture12 1 2106.75 0.28 FOR
Lecture12 1 2107.03 0.18 THE
Lecture12 1 2108.7 0.20 IS
Lecture12 1 2109.7 0.78 EXPANDED
Lecture12 1 2110.53 0.16 IN
Lecture12 1 2111.82 0.09 TO
Lecture12 1 2112.01 0.30 TIME
Lecture12 1 2113.3 0.15 THE
Lecture12 1 2114.09 0.15 THE
Lecture12 1 2116.49 0.67 AND
Lecture12 1 2117.26 0.26 ONCE
Lecture12 1 2118.13 0.25 THROUGH
Lecture12 1 2119.67 0.19 WE'VE
Lecture12 1 2120.01 0.27 ABLE
Lecture12 1 2121.02 0.43 NINETEEN
Lecture12 1 2122.02 0.38 STOCK
Lecture12 1 2126.54 0.18 WHY
Lecture12 1 2127.36 0.16 WE'VE
Lecture12 1 2128.05 0.33 MOVING
Lecture12 1 2129.55 0.62 AND
Lecture12 1 2130.21 0.29 OR
Lecture12 1 2131.3 0.37 REFERRED
Lecture12 1 2132.04 0.61 HAS
Lecture12 1 2133.05 0.27 NOT
Lecture12 1 2134.13 0.71 FILTERS
Lecture12 1 2135.56 0.56 AND
Lecture12 1 2136.19 0.24 WHEN
Lecture12 1 2137.13 0.15 AS
Lecture12 1 2138.13 0.28 VERY
Lecture12 1 2139.46 0.15 OF
Lecture12 1 2140.02 0.23 TIME
Lecture12 1 2141.9 0.61 ANOTHER
Lecture12 1 2142.6 0.24 VERY
Lecture12 1 2143.27 0.39 CLASS
Lecture12 1 2144.12 0.25 TIME
Lecture12 1 2145.06 0.48 ARE
Lecture12 1 2146.22 0.42 TO
Lecture12 1 2147.51 0.12 WERE
Lecture12 1 2148.48 0.78 FILTERS
Lecture12 1 2149.54 0.09 FOR
Lecture12 1 2150.02 0.59 FILTERS
Lecture12 1 2151.49 0.41 THAT
Lecture12 1 2152.46 0.12 FOR
Lecture12 1 2153.35 0.85 EQUATION
Lecture12 1 2154.43 0.33 HAS
Lecture12 1 2155.76 0.58 FROM
Lecture12 1 2156.37 0.19 THE
Lecture12 1 2157.5 0.31 BACK
Lecture12 1 2158.3 0.14 THE
Lecture12 1 2159.01 0.16 OTHER
Lecture12 1 2160.1 0.69 OUTPUT
Lecture12 1 2161.12 0.74 DEPENDS
Lecture12 1 2162.07 0.19 NOT
Lecture12 1 2163.35 0.14 BUT
Lecture12 1 2164.08 0.13 ON
Lecture12 1 2165.13 0.09 OF
Lecture12 1 2166.95 0.35 SO
Lecture12 1 2167.3 0.16 FOR
Lecture12 1 2168.21 0.19 AS
Lecture12 1 2169.15 0.96 PREVIOUSLY
Lecture12 1 2170.11 0.24 A
Lecture12 1 2171.25 0.82 EQUATION
Lecture12 1 2172.41 0.66 HAS
Lecture12 1 2173.18 0.10 THE
Lecture12 1 2174.42 0.33 THAT
Lecture12 1 2175.07 0.47 INDICATE
Lecture12 1 2176.57 0.08 A
Lecture12 1 2177.91 0.39 OF
Lecture12 1 2178.33 0.39 WAITED
Lecture12 1 2179.44 0.13 ON
Lecture12 1 2180.16 0.55 SIDE
Lecture12 1 2181.03 0.13 YOU'RE
Lecture12 1 2182.38 0.24 IN
Lecture12 1 2183.06 0.08 THE
Lecture12 1 2184.76 0.66 AND
Lecture12 1 2186.51 0.24 AS
Lecture12 1 2187.26 0.58 ABOUT
Lecture12 1 2188.08 0.21 WE
Lecture12 1 2189.06 0.18 THIS
Lecture12 1 2190.44 0.07 THE
Lecture12 1 2191.3 0.43 WYATT
Lecture12 1 2192.63 0.13 IN
Lecture12 1 2193.27 0.14 OF
Lecture12 1 2194.31 0.10 AND
Lecture12 1 2195.5 0.45 AND
Lecture12 1 2196.14 0.41 PIERCED
Lecture12 1 2198.65 0.17 FOR
Lecture12 1 2199.82 0.33 JUST
Lecture12 1 2200.15 0.43 TO
Lecture12 1 2201.48 0.49 THIS
Lecture12 1 2202.39 0.09 ON
Lecture12 1 2203.31 0.10 OF
Lecture12 1 2204.98 0.49 LET'S
Lecture12 1 2205.5 0.43 LOOK
Lecture12 1 2206.51 0.18 A
Lecture12 1 2207.08 0.22 ORDER
Lecture12 1 2208.26 0.38 WHICH
Lecture12 1 2209.22 0.33 TALKED
Lecture12 1 2210.07 0.24 AND
Lecture12 1 2211.33 0.18 TO
Lecture12 1 2212.81 0.17 SO
Lecture12 1 2213.06 0.36 FIRST
Lecture12 1 2214.16 0.27 THIRTY
Lecture12 1 2215.91 0.43 WOULD
Lecture12 1 2216.34 0.23 BE
Lecture12 1 2217.43 0.64 HERE
Lecture12 1 2219.26 0.65 AND
Lecture12 1 2220.49 0.82 CAUSALITY
Lecture12 1 2221.31 0.16 ON
Lecture12 1 2222.26 0.26 SO
Lecture12 1 2223.55 0.40 THAT
Lecture12 1 2224.17 0.40 WE
Lecture12 1 2225.1 0.24 THIS
Lecture12 1 2226.1 0.42 FORWARD
Lecture12 1 2227.76 0.32 WE
Lecture12 1 2228.11 0.14 CAN
Lecture12 1 2229.33 0.05 A
Lecture12 1 2230.15 0.09 OF
Lecture12 1 2231.14 0.54 AND
Lecture12 1 2232.33 0.45 WYATT
Lecture12 1 2233.06 0.40 MINUS
Lecture12 1 2234.44 0.35 FIVE
Lecture12 1 2235.42 0.32 A
Lecture12 1 2236.56 0.39 AND
Lecture12 1 2237.11 0.37 SIMPLY
Lecture12 1 2238.46 0.20 THE
Lecture12 1 2239.01 0.88 DIAGRAM
Lecture12 1 2240.01 0.24 FOR
Lecture12 1 2241.08 0.28 BUT
Lecture12 1 2242.48 0.60 NOW
Lecture12 1 2243.18 0.19 FOR
Lecture12 1 2244.15 0.44 RECUR
Lecture12 1 2245.36 0.67 IS
Lecture12 1 2246.12 0.32 THE
Lecture12 1 2247.07 0.77 RESPONSE
Lecture12 1 2248.05 0.22 SEE
Lecture12 1 2249.54 0.17 AS
Lecture12 1 2250.91 0.43 WELL
Lecture12 1 2251.37 0.15 IN
Lecture12 1 2252.25 0.62 AGAIN
Lecture12 1 2253.05 0.70 MATHEMATICS
Lecture12 1 2254.19 0.16 WE'VE
Lecture12 1 2255.62 0.11 IN
Lecture12 1 2256.18 0.56 LECTURE
Lecture12 1 2257.6 0.55 AND
Lecture12 1 2258.15 0.41 SO
Lecture12 1 2259.02 0.43 ANGRY
Lecture12 1 2260.32 0.64 EQUATION
Lecture12 1 2261.16 0.07 THE
Lecture12 1 2262.5 0.20 WE
Lecture12 1 2264.51 0.23 WHAT
Lecture12 1 2265.03 0.50 ATTEMPTING
Lecture12 1 2266.34 0.65 GENERATE
Lecture12 1 2267.04 0.35 IS
Lecture12 1 2268.17 0.92 RESPONSE
Lecture12 1 2269.37 0.19 WHICH
Lecture12 1 2270.14 0.68 TRANSFORMER
Lecture12 1 2271.44 0.75 RESPONSE
Lecture12 1 2272.8 0.69 AND
Lecture12 1 2274.05 0.31 FROM
Lecture12 1 2275.4 0.13 WE
Lecture12 1 2276.19 0.30 ALL
Lecture12 1 2277.09 0.18 ONE
Lecture12 1 2278.36 0.71 FARAI
Lecture12 1 2279.26 0.33 YEARS
Lecture12 1 2280.06 0.74 PROPERTIES
Lecture12 1 2281.3 0.06 THE
Lecture12 1 2282.11 0.24 FOUR
Lecture12 1 2283.79 0.43 APPLY
Lecture12 1 2284.22 0.24 FOR
Lecture12 1 2285.33 0.11 TO
Lecture12 1 2287.36 0.43 WE
Lecture12 1 2288.21 0.25 UP
Lecture12 1 2289.12 0.27 FOUR
Lecture12 1 2290.31 0.10 OF
Lecture12 1 2291.57 0.48 EQUAL
Lecture12 1 2292.05 0.19 TO
Lecture12 1 2293.33 0.14 THE
Lecture12 1 2294.3 0.37 TIMES
Lecture12 1 2295.55 0.40 WHICH
Lecture12 1 2296.06 0.14 WE
Lecture12 1 2297.45 0.76 PROPERTY
Lecture12 1 2298.21 0.15 IN
Lecture12 1 2299.22 0.80 IS
Lecture12 1 2300.38 0.46 THE
Lecture12 1 2301.59 0.95 RESPONSE
Lecture12 1 2302.92 0.25 OF
Lecture12 1 2303.17 0.09 THE
Lecture12 1 2305.04 0.32 SO
Lecture12 1 2306.35 0.80 RESPONSE
Lecture12 1 2307.48 0.13 THEN
Lecture12 1 2308.32 0.28 THE
Lecture12 1 2309.09 0.38 FOURIER
Lecture12 1 2310.13 0.15 THAT
Lecture12 1 2311.32 0.34 WHICH
Lecture12 1 2313.11 0.53 INDICATE
Lecture12 1 2314.26 0.65 IS
Lecture12 1 2315.34 0.70 SYSTEM
Lecture12 1 2316.07 0.51 IMPULSE
Lecture12 1 2317.94 0.43 SO
Lecture12 1 2318.37 0.18 WE
Lecture12 1 2319.03 0.55 FREQUENCY
Lecture12 1 2320.15 0.48 OBTAINED
Lecture12 1 2321.08 0.38 APPLYING
Lecture12 1 2322.48 0.09 TO
Lecture12 1 2324.05 0.16 THE
Lecture12 1 2326.3 0.63 AND
Lecture12 1 2327.26 0.12 WE
Lecture12 1 2329.25 0.23 WE
Lecture12 1 2330.31 0.36 LOOK
Lecture12 1 2331.97 0.14 AT
Lecture12 1 2332.22 0.14 IN
Lecture12 1 2333.97 0.26 A
Lecture12 1 2334.23 0.54 FREQUENCY
Lecture12 1 2335.68 1.01 CHARACTERISTIC
Lecture12 1 2337.05 0.27 AND
Lecture12 1 2338.12 0.40 THAT
Lecture12 1 2339.29 0.16 ON
Lecture12 1 2340.37 0.09 THE
Lecture12 1 2341.35 0.13 IS
Lecture12 1 2342.02 0.06 OR
Lecture12 1 2343.05 0.20 WE
Lecture12 1 2344.17 0.12 A
Lecture12 1 2345.4 0.21 OR
Lecture12 1 2346.21 0.21 FALL
Lecture12 1 2347.89 0.61 AND
Lecture12 1 2349.32 0.38 IF
Lecture12 1 2350.24 0.10 WE
Lecture12 1 2351.03 0.14 THE
Lecture12 1 2352.88 0.23 FOR
Lecture12 1 2353.11 0.08 THE
Lecture12 1 2354.17 0.88 POSITIVE
Lecture12 1 2355.48 0.22 THEN
Lecture12 1 2356.12 0.17 THAT
Lecture12 1 2357.87 0.67 TO
Lecture12 1 2358.86 0.10 A
Lecture12 1 2359.17 0.42 PASS
Lecture12 1 2360.68 0.23 AND
Lecture12 1 2361.1 0.12 IS
Lecture12 1 2362.11 0.52 SHOW
Lecture12 1 2363.5 0.77 RESPONSE
Lecture12 1 2364.75 0.07 OR
Lecture12 1 2365.35 0.79 NEGATIVE
Lecture12 1 2366.43 0.19 AND
Lecture12 1 2367.36 0.58 THE
Lecture12 1 2369.3 0.19 THIS
Lecture12 1 2370.15 0.23 TO
Lecture12 1 2371.13 0.26 S.
Lecture12 1 2372.33 0.18 WE'RE
Lecture12 1 2373.49 0.21 LOW
Lecture12 1 2375.14 0.55 AND
Lecture12 1 2376.77 0.08 THE
Lecture12 1 2377.07 0.81 FREQUENCIES
Lecture12 1 2379.14 0.20 AND
Lecture12 1 2380.4 0.77 ALSO
Lecture12 1 2381.29 0.40 AND
Lecture12 1 2382.24 0.37 WE
Lecture12 1 2383.56 0.53 THIS
Lecture12 1 2384.87 0.25 THIS
Lecture12 1 2385.12 0.77 CHARACTERISTIC
Lecture12 1 2386.06 0.18 LOW
Lecture12 1 2387.16 0.47 FILTER
Lecture12 1 2388.44 0.25 AND
Lecture12 1 2389.19 0.25 ORDER
Lecture12 1 2390.52 0.51 FIVE
Lecture12 1 2391.03 0.44 FINE
Lecture12 1 2392.57 0.36 HOW
Lecture12 1 2393.79 0.35 IT
Lecture12 1 2394.27 0.34 WORK
Lecture12 1 2395.55 0.13 IN
Lecture12 1 2396.99 0.19 WHEN
Lecture12 1 2397.18 0.16 THE
Lecture12 1 2398.05 0.06 THE
Lecture12 1 2399.05 0.09 AND
Lecture12 1 2400.59 0.27 IT
Lecture12 1 2401.18 0.62 GENERATED
Lecture12 1 2402.13 0.45 LOPEZ
Lecture12 1 2403.17 0.65 FILTERING
Lecture12 1 2404.12 0.12 IN
Lecture12 1 2406.41 0.17 SO
Lecture12 1 2407.12 0.54 TIME
Lecture12 1 2408.08 0.12 WE
Lecture12 1 2409.05 0.52 CLASSES
Lecture12 1 2410.59 0.57 AND
Lecture12 1 2411.52 0.60 CURSES
Lecture12 1 2413.02 0.71 FILTERS
Lecture12 1 2414.25 0.65 AND
Lecture12 1 2415.11 0.17 THERE
Lecture12 1 2416.29 0.46 DISCUSSED
Lecture12 1 2417.29 0.32 ABOUT
Lecture12 1 2418.1 0.26 IN
Lecture12 1 2419.25 0.21 ONE
Lecture12 1 2420.77 0.19 ONE
Lecture12 1 2421.04 0.16 THE
Lecture12 1 2422.09 0.66 HAPPENS
Lecture12 1 2423.1 0.36 THAT
Lecture12 1 2424.05 0.07 THE
Lecture12 1 2426.39 0.55 FORGIVEN
Lecture12 1 2427.16 0.04 A
Lecture12 1 2428.55 0.17 THERE
Lecture12 1 2429.12 0.97 MULTIPLICATION
Lecture12 1 2430.09 0.17 IS
Lecture12 1 2431.31 0.14 IN
Lecture12 1 2432.14 0.10 THE
Lecture12 1 2433.24 0.32 BUT
Lecture12 1 2434.05 0.25 ARE
Lecture12 1 2435.29 0.34 SOME
Lecture12 1 2436.27 0.70 COMPENSATING
Lecture12 1 2437.8 0.15 FOR
Lecture12 1 2438.02 0.35 MOVING
Lecture12 1 2441.49 0.57 NO
Lecture12 1 2442.68 0.22 THIS
Lecture12 1 2444.04 0.23 PRETTY
Lecture12 1 2445.58 0.66 I
Lecture12 1 2446.48 0.33 WANT
Lecture12 1 2447.26 0.12 IN
Lecture12 1 2448.18 0.61 ABOUT
Lecture12 1 2449.86 0.08 THE
Lecture12 1 2450.45 0.07 OF
Lecture12 1 2451.06 0.08 IN
Lecture12 1 2452.91 0.16 THIS
Lecture12 1 2453.07 0.41 SAYS
Lecture12 1 2454.07 0.65 VERY
Lecture12 1 2455.41 0.56 GLIMPSE
Lecture12 1 2456.69 0.11 A
Lecture12 1 2457.11 0.75 IMPORTANT
Lecture12 1 2458.21 0.27 VERY
Lecture12 1 2459.27 0.13 AND
Lecture12 1 2460.1 0.29 THAT
Lecture12 1 2461.44 0.16 ON
Lecture12 1 2462.12 0.67 CONSIDERABLE
Lecture12 1 2463.05 0.10 OF
Lecture12 1 2465.28 0.58 AS
Lecture12 1 2466.03 0.68 LECTURES
Lecture12 1 2467.22 0.25 AND
Lecture12 1 2468.38 0.32 IS
Lecture12 1 2469.28 0.11 THE
Lecture12 1 2470.4 0.08 OF
Lecture12 1 2471.08 0.46 BOTH
Lecture12 1 2472.33 0.13 AN
Lecture12 1 2473.01 0.82 FILTERING
Lecture12 1 2474.2 0.35 WILL
Lecture12 1 2475.38 0.37 BE
Lecture12 1 2476.14 0.50 IMPORTANT
Lecture12 1 2477.14 0.54 OF
Lecture12 1 2478.11 0.50 DO
Lecture12 1 2479.21 0.74 AND
Lecture12 1 2480.27 0.14 IN
Lecture12 1 2482.27 0.41 BEGINNING
Lecture12 1 2483.23 0.80 LECTURE
Lecture12 1 2484.15 0.21 WE'LL
Lecture12 1 2485.34 0.08 A
Lecture12 1 2486.02 0.31 MUCH
Lecture12 1 2487.82 1.02 EXPLOITING
Lecture12 1 2489.52 0.47 THE
Lecture12 1 2490.32 0.72 PROPERTY
Lecture12 1 2491.04 0.12 OF
Lecture12 1 2492.17 0.48 AS
Lecture12 1 2493.3 0.22 TO
Lecture12 1 2494.2 0.81 PROBLEMS
Lecture12 1 2495.38 0.22 AND
Lecture12 1 2496.76 0.14 WHEN
Lecture12 1 2497.04 0.25 DO
Lecture12 1 2498.13 0.23 THERE
Lecture12 1 2499.29 0.25 PART
Lecture12 1 2500.93 0.12 IN
Lecture12 1 2501.05 0.41 EFFECT
Lecture12 1 2502.21 0.43 PART
Lecture12 1 2503.67 0.11 THE
Lecture12 1 2504.07 0.08 OF
Lecture12 1 2505.14 0.75 ALSO
Lecture12 1 2506.33 0.60 NATURALLY
Lecture12 1 2508.17 0.08 THE
Lecture12 1 2509.14 0.48 AND
Lecture12 1 2510.37 0.08 THE
Lecture12 1 2511.31 0.23 THANK
Lecture12 1 373 0.52 THE
Lecture12 1 382 0.33 SINCE
Lecture12 1 459 0.07 THE
Lecture12 1 559 0.11 IN
Lecture12 1 635 0.24 DOWN
Lecture12 1 639 0.44 ANOTHER
Lecture12 1 677 0.66 TIME
Lecture12 1 690 0.18 TO
Lecture12 1 709 0.54 INDICATED
Lecture12 1 715 0.22 AND
Lecture12 1 727 0.61 AND
Lecture12 1 888 0.47 OUTPUT
Lecture12 1 911 0.12 FOR
Lecture12 1 1049 0.08 THE
Lecture12 1 1050 0.32 BUT
Lecture12 1 1092 0.17 LOW
Lecture12 1 1130 0.30 UH
Lecture12 1 1153 0.25 IN
Lecture12 1 1155 0.13 BE
Lecture12 1 1273 0.21 THE
Lecture12 1 1275 0.21 JUST
Lecture12 1 1300 0.20 THIS
Lecture12 1 1344 0.60 AND
Lecture12 1 1455 0.41 LETS
Lecture12 1 1510 0.44 PERHAPS
Lecture12 1 1557 0.20 EYE
Lecture12 1 1561 0.24 THAT
Lecture12 1 1666 0.91 CLASSES
Lecture12 1 1709 0.21 WHICH
Lecture12 1 1758 0.62 ALONG
Lecture12 1 1779 0.06 A
Lecture12 1 1841 0.42 AVERAGE
Lecture12 1 1865 0.73 TRANSFORMER
Lecture12 1 1895 0.09 THE
Lecture12 1 1909 0.26 OF
Lecture12 1 1925 0.62 GENERATED
Lecture12 1 1996 0.65 SEQUENCE
Lecture12 1 2056 0.31 SHOWN
Lecture12 1 2202 0.39 FOCUS
Lecture12 1 2323 0.71 EQUATION
Lecture12 1 2386 0.06 A
Lecture12 1 2420 0.48 USE
Lecture12 1 2456 0.66 INTO
