Lecture6 1 0.07 0.10 THE
Lecture6 1 1.17 0.14 HAS
Lecture6 1 2.02 0.06 A
Lecture6 1 3.92 0.26 YOUR
Lecture6 1 4.18 0.46 SUPPORT
Lecture6 1 5.11 0.12 M.
Lecture6 1 6.13 0.20 WHERE
Lecture6 1 7.34 0.25 HIGH
Lecture6 1 8.11 0.62 EDUCATIONAL
Lecture6 1 9.31 0.19 FOR
Lecture6 1 10.62 0.10 TO
Lecture6 1 11.72 0.19 OR
Lecture6 1 12.37 0.42 ADDITIONAL
Lecture6 1 13.31 0.17 FROM
Lecture6 1 14.03 0.14 M.
Lecture6 1 15.42 0.33 VISIT
Lecture6 1 16.21 0.20 OPEN
Lecture6 1 17.3 0.07 I
Lecture6 1 18.26 0.22 THAT
Lecture6 1 19.33 0.23 GOD
Lecture6 1 26.27 0.97 THE
Lecture6 1 27.24 0.25 UNION
Lecture6 1 31.1 0.24 YES
Lecture6 1 44.37 0.50 YOU
Lecture6 1 50.06 0.73 HOW
Lecture6 1 55.82 0.16 OVER
Lecture6 1 56.06 0.35 PAST
Lecture6 1 57.13 0.13 WE
Lecture6 1 58.85 0.17 FOR
Lecture6 1 59.02 0.31 LINEAR
Lecture6 1 60.07 0.70 SYSTEMS
Lecture6 1 61.88 0.11 BUT
Lecture6 1 62.89 0.46 IMPORTANT
Lecture6 1 63.35 0.23 SET
Lecture6 1 64.57 0.47 WHICH
Lecture6 1 65.07 0.11 ARE
Lecture6 1 66.04 0.34 THEORY
Lecture6 1 67.02 0.32 THOSE
Lecture6 1 68.2 0.19 BY
Lecture6 1 69.2 0.69 COEFFICIENT
Lecture6 1 70.51 0.63 EQUATIONS
Lecture6 1 71.14 0.11 AND
Lecture6 1 72.95 0.57 WARREN
Lecture6 1 73.52 0.29 WE'RE
Lecture6 1 74.23 0.72 COEFFICIENT
Lecture6 1 75.31 0.78 EQUATIONS
Lecture6 1 76.12 0.53 INDISCREET
Lecture6 1 77.68 0.11 FOR
Lecture6 1 78.58 0.50 ELECTRICAL
Lecture6 1 79.08 0.70 CIRCUITS
Lecture6 1 80.02 0.36 BILL
Lecture6 1 81.11 0.17 OUT
Lecture6 1 82.03 0.41 DOCTORS
Lecture6 1 83.31 0.38 PERHAPS
Lecture6 1 84.03 0.10 THE
Lecture6 1 85.5 0.63 CORRESPONDED
Lecture6 1 86.13 0.66 SYSTEMS
Lecture6 1 87.31 0.14 BY
Lecture6 1 88.03 0.74 EQUATIONS
Lecture6 1 89.18 0.52 MECHANICAL
Lecture6 1 90.36 0.15 WITH
Lecture6 1 91.04 0.31 DASH
Lecture6 1 92.56 0.13 OR
Lecture6 1 93.13 0.13 BY
Lecture6 1 95.05 0.20 AND
Lecture6 1 97.04 0.60 THINGS
Lecture6 1 98.2 0.34 AS
Lecture6 1 99.29 0.94 FILTERS
Lecture6 1 100.27 0.20 ON
Lecture6 1 102.02 0.59 AND
Lecture6 1 103.37 0.41 SIMPLE
Lecture6 1 104.12 0.09 OF
Lecture6 1 105.6 0.18 ARE
Lecture6 1 106.24 0.31 LINEAR
Lecture6 1 107.03 0.76 COEFFICIENT
Lecture6 1 108.19 0.72 EQUATIONS
Lecture6 1 110.14 0.45 NOW
Lecture6 1 112.07 0.12 IN
Lecture6 1 113.3 0.60 CHORUS
Lecture6 1 114.31 0.17 YOU'VE
Lecture6 1 115.2 0.86 EXPOSURE
Lecture6 1 116.16 0.56 TO
Lecture6 1 117.12 0.59 DEFERENTIAL
Lecture6 1 118.4 0.14 FOR
Lecture6 1 119.17 0.48 TIME
Lecture6 1 120.3 0.63 AND
Lecture6 1 121.03 0.18 THEIR
Lecture6 1 122.41 0.65 NOTIONS
Lecture6 1 123.06 0.36 LIKE
Lecture6 1 124.01 0.58 SOLUTION
Lecture6 1 125.33 0.56 SOLUTION
Lecture6 1 126.23 0.57 CONDITIONS
Lecture6 1 129.42 0.35 LATER
Lecture6 1 130.03 0.07 THE
Lecture6 1 131.59 0.40 WE
Lecture6 1 132.11 0.63 DEVELOPED
Lecture6 1 133.06 0.60 CONCEPT
Lecture6 1 134.1 0.20 A
Lecture6 1 135.01 0.33 AFTER
Lecture6 1 136.1 0.85 TRANSFORMED
Lecture6 1 137.47 0.16 WE'LL
Lecture6 1 138.06 0.65 SOME
Lecture6 1 139.19 0.61 EFFICIENT
Lecture6 1 140.38 0.51 WAYS
Lecture6 1 141.02 0.51 GENERATING
Lecture6 1 142.18 0.38 BOTH
Lecture6 1 143.17 0.43 INDIFFERENCE
Lecture6 1 145.03 0.09 AT
Lecture6 1 146.23 0.31 I'D
Lecture6 1 147.07 0.56 TO
Lecture6 1 148.09 0.93 INTRODUCE
Lecture6 1 149.34 0.28 LAYER
Lecture6 1 150.06 0.73 COEFFICIENT
Lecture6 1 151.43 0.78 EQUATIONS
Lecture6 1 152.21 0.46 AND
Lecture6 1 153.05 0.52 EXCRETE
Lecture6 1 155.16 0.61 AND
Lecture6 1 156.26 0.26 AMONG
Lecture6 1 157.2 0.11 THE
Lecture6 1 158.55 0.22 WHEN
Lecture6 1 159.21 0.12 AND
Lecture6 1 160.37 0.24 WITH
Lecture6 1 161.07 0.09 AND
Lecture6 1 163.67 0.42 WELL
Lecture6 1 164.14 0.22 THE
Lecture6 1 166.17 0.34 WHAT
Lecture6 1 167.05 0.51 TO
Lecture6 1 168.08 0.11 N.
Lecture6 1 169.02 0.59 LINEAR
Lecture6 1 170.12 0.73 COEFFICIENT
Lecture6 1 171.05 0.56 DIFFERENTIAL
Lecture6 1 172.27 0.20 AS
Lecture6 1 173.12 0.46 HERE
Lecture6 1 174.31 0.52 AND
Lecture6 1 175.08 0.52 CONSISTS
Lecture6 1 176.29 0.85 COMBINATION
Lecture6 1 177.17 0.18 OF
Lecture6 1 178.16 0.14 OF
Lecture6 1 179.45 0.32 WHY
Lecture6 1 180.96 0.40 EQUAL
Lecture6 1 181.36 0.17 TO
Lecture6 1 182.82 0.28 OF
Lecture6 1 183.14 0.69 DERIVATIVES
Lecture6 1 184.18 0.06 THE
Lecture6 1 185.22 0.51 ACCEPTS
Lecture6 1 187.34 0.46 AND
Lecture6 1 188.04 0.40 REFERRED
Lecture6 1 189.97 0.42 A
Lecture6 1 190.66 0.49 CONSTANT
Lecture6 1 191.15 0.71 COEFFICIENT
Lecture6 1 192.48 0.10 OF
Lecture6 1 193.23 0.23 THE
Lecture6 1 194.75 0.11 ARE
Lecture6 1 195.58 0.12 IN
Lecture6 1 196.49 0.20 NOT
Lecture6 1 197.03 0.08 TO
Lecture6 1 198.72 0.65 AND
Lecture6 1 199.45 0.53 IT'S
Lecture6 1 200.44 0.41 REFERRED
Lecture6 1 201.29 0.52 AS
Lecture6 1 202.23 0.46 HERE
Lecture6 1 203.02 0.76 BECAUSE
Lecture6 1 204.06 0.97 CORRESPONDS
Lecture6 1 205.03 0.14 TO
Lecture6 1 206.54 0.31 OF
Lecture6 1 207.14 0.77 DERIVATIVES
Lecture6 1 208.45 0.62 NOT
Lecture6 1 209.28 0.15 THE
Lecture6 1 210.43 0.27 IS
Lecture6 1 211.59 0.13 TO
Lecture6 1 212.12 0.51 SYSTEM
Lecture6 1 213.84 0.21 AS
Lecture6 1 214.05 0.14 WILL
Lecture6 1 215.24 0.14 ALL
Lecture6 1 216.44 0.41 THIS
Lecture6 1 217.78 0.40 MAY
Lecture6 1 218.21 0.13 OR
Lecture6 1 219.16 0.20 ACT
Lecture6 1 220.01 0.15 TO
Lecture6 1 222.45 0.49 IN
Lecture6 1 223.04 0.22 THE
Lecture6 1 224.67 0.27 THE
Lecture6 1 225.66 0.67 EQUATION
Lecture6 1 226.33 0.54 IS
Lecture6 1 227.53 0.41 LINEAR
Lecture6 1 228.44 0.63 COEFFICIENT
Lecture6 1 229.07 0.37 DIFFERENCE
Lecture6 1 231.67 0.18 THAT
Lecture6 1 232.76 0.32 TO
Lecture6 1 233.11 0.47 AGAIN
Lecture6 1 234.05 0.93 COMBINATION
Lecture6 1 235.01 0.36 OF
Lecture6 1 236.18 0.59 VERSIONS
Lecture6 1 237.05 0.54 OUTPUT
Lecture6 1 238.36 0.41 TO
Lecture6 1 239.2 0.86 COMBINATION
Lecture6 1 240.09 0.41 OF
Lecture6 1 241.48 0.10 OF
Lecture6 1 242.66 0.22 THIS
Lecture6 1 243.41 0.15 IS
Lecture6 1 244.26 0.21 AS
Lecture6 1 245.43 0.39 DIFFERENCE
Lecture6 1 247.35 0.21 THE
Lecture6 1 248.33 0.30 TO
Lecture6 1 249.16 0.17 OF
Lecture6 1 250.07 0.13 OF
Lecture6 1 251.82 0.36 JUST
Lecture6 1 252.18 0.54 AS
Lecture6 1 253.14 0.28 ORDERED
Lecture6 1 254.01 0.81 EQUATION
Lecture6 1 255.06 0.15 THE
Lecture6 1 256.02 0.27 ORDER
Lecture6 1 257.45 0.11 TO
Lecture6 1 258.07 0.18 OF
Lecture6 1 259.13 0.16 THE
Lecture6 1 261.08 0.17 NOW
Lecture6 1 262.15 0.72 BEGIN
Lecture6 1 263.43 0.09 THE
Lecture6 1 264.16 0.85 COEFFICIENT
Lecture6 1 265.18 0.56 DIFFERENTIAL
Lecture6 1 270.85 0.53 POINT
Lecture6 1 271.49 0.47 OF
Lecture6 1 272.25 0.17 THE
Lecture6 1 273.08 0.52 FOR
Lecture6 1 274.29 0.80 EQUATIONS
Lecture6 1 275.5 0.24 IS
Lecture6 1 276.6 0.41 THAT
Lecture6 1 277.11 0.30 IF
Lecture6 1 278.76 0.41 SOME
Lecture6 1 279.17 0.88 SOLUTION
Lecture6 1 280.33 0.38 WHICH
Lecture6 1 281.25 0.11 TO
Lecture6 1 282.09 0.43 APPEARS
Lecture6 1 283.29 0.29 SOME
Lecture6 1 284.38 0.11 TO
Lecture6 1 285.19 0.17 FOR
Lecture6 1 287.45 0.35 THEN
Lecture6 1 288.72 0.18 WE
Lecture6 1 289.1 0.44 IN
Lecture6 1 290.13 0.83 SOLUTION
Lecture6 1 291.69 0.33 ANY
Lecture6 1 292.02 0.27 OTHER
Lecture6 1 293.53 0.21 WE
Lecture6 1 294.13 1.08 SATISFY
Lecture6 1 295.21 0.31 IS
Lecture6 1 296.09 0.42 REFERRED
Lecture6 1 297.05 0.61 AS
Lecture6 1 298.74 0.54 EQUATION
Lecture6 1 302.18 0.29 THIS
Lecture6 1 303.06 0.73 EQUATION
Lecture6 1 304.24 0.24 BY
Lecture6 1 305.34 0.23 IS
Lecture6 1 306.09 0.42 A
Lecture6 1 310.34 0.19 IF
Lecture6 1 311.22 0.88 SOLUTION
Lecture6 1 312.33 0.38 THAN
Lecture6 1 313.45 0.28 GET
Lecture6 1 314.05 0.53 SOLUTION
Lecture6 1 315.12 0.26 ANY
Lecture6 1 316.43 0.20 WHICH
Lecture6 1 317.35 0.09 THE
Lecture6 1 318.17 0.63 EQUATION
Lecture6 1 319.02 0.27 SOME
Lecture6 1 320.23 0.14 WILL
Lecture6 1 321.08 0.13 BE
Lecture6 1 322.18 0.13 AND
Lecture6 1 323.11 0.24 FOR
Lecture6 1 324.65 0.15 BY
Lecture6 1 325.24 1.05 SUBSTITUTING
Lecture6 1 326.33 0.45 INTO
Lecture6 1 327.47 0.84 EQUATION
Lecture6 1 328.71 0.08 THE
Lecture6 1 329.5 0.45 OF
Lecture6 1 330.18 0.56 PARTICULAR
Lecture6 1 331.04 0.14 A
Lecture6 1 332.08 0.03 A
Lecture6 1 333.63 0.13 AND
Lecture6 1 334.05 0.42 SEE
Lecture6 1 335.21 0.06 A
Lecture6 1 336.8 1.03 CONTRIBUTION
Lecture6 1 338.08 0.11 IN
Lecture6 1 340.11 0.17 BY
Lecture6 1 341.13 0.15 OF
Lecture6 1 342.05 0.70 HOMOGENEOUS
Lecture6 1 344.7 0.43 NOW
Lecture6 1 345.25 0.09 THE
Lecture6 1 346.23 0.69 SOLUTION
Lecture6 1 347.57 0.45 A
Lecture6 1 348.14 0.30 LINEAR
Lecture6 1 350.29 0.57 DIFFERENTIAL
Lecture6 1 352.2 0.65 IS
Lecture6 1 353.08 0.24 OF
Lecture6 1 354.27 0.35 THAT
Lecture6 1 355.31 0.73 INDICATES
Lecture6 1 358.07 0.63 AND
Lecture6 1 359.18 0.70 TYPICALLY
Lecture6 1 360.8 0.51 OF
Lecture6 1 361.39 0.45 A
Lecture6 1 362.09 0.63 SONG
Lecture6 1 363.66 0.46 CAPITAL
Lecture6 1 364.12 0.41 IN
Lecture6 1 365.52 0.49 EXPENDING
Lecture6 1 366.01 0.60 CHILLS
Lecture6 1 368.58 0.23 THE
Lecture6 1 370.02 0.50 ARE
Lecture6 1 371.51 0.18 BY
Lecture6 1 372.32 0.57 ITSELF
Lecture6 1 374.79 0.22 THIS
Lecture6 1 375.01 0.59 FORUM
Lecture6 1 376.41 0.67 SOLUTION
Lecture6 1 377.11 0.15 IN
Lecture6 1 378.38 0.47 DROPS
Lecture6 1 379.3 0.56 OF
Lecture6 1 380.99 1.13 EXAMINING
Lecture6 1 382.41 0.46 THE
Lecture6 1 383.09 0.79 HOMOGENEOUS
Lecture6 1 386.5 0.27 IF
Lecture6 1 387.77 0.33 THAT
Lecture6 1 388.31 0.09 THE
Lecture6 1 389.56 0.83 SOLUTION
Lecture6 1 390.75 0.62 IS
Lecture6 1 391.83 0.41 A
Lecture6 1 392.37 0.60 COMPLEX
Lecture6 1 393.76 0.15 WITH
Lecture6 1 394.24 0.83 UNSPECIFIED
Lecture6 1 395.07 0.82 AMPLITUDE
Lecture6 1 396.62 0.87 UNSPECIFIED
Lecture6 1 397.49 0.69 EXPONENT
Lecture6 1 398.59 0.15 IF
Lecture6 1 399.58 0.49 THIS
Lecture6 1 400.12 0.55 INTO
Lecture6 1 401.57 0.72 EQUATION
Lecture6 1 402.98 0.40 WE
Lecture6 1 403.38 0.23 END
Lecture6 1 404.27 0.15 THE
Lecture6 1 405.05 0.53 INDICATED
Lecture6 1 406.54 0.08 THE
Lecture6 1 407.19 0.42 A
Lecture6 1 408.98 0.19 AT
Lecture6 1 409.31 0.27 THE
Lecture6 1 410.36 0.37 OUT
Lecture6 1 411.09 0.61 FIND
Lecture6 1 412.43 0.20 THAT
Lecture6 1 413.97 0.16 IS
Lecture6 1 414.13 1.10 SATISFYING
Lecture6 1 417.02 0.48 CAPITAL
Lecture6 1 418.47 0.80 VALUES
Lecture6 1 419.53 0.40 OF
Lecture6 1 420.16 0.60 GAS
Lecture6 1 422.2 0.61 AND
Lecture6 1 423.23 0.53 TRUE
Lecture6 1 424.55 0.38 WHAT
Lecture6 1 425.21 0.51 CHOICES
Lecture6 1 426.1 0.27 THESE
Lecture6 1 427.92 0.49 AND
Lecture6 1 428.62 0.42 THE
Lecture6 1 429.07 0.47 ESSENTIAL
Lecture6 1 430.43 0.12 OF
Lecture6 1 431.57 0.37 IS
Lecture6 1 432.44 0.09 THE
Lecture6 1 433.17 0.68 SOLUTION
Lecture6 1 434.7 0.23 OF
Lecture6 1 435.01 0.65 FORUM
Lecture6 1 436.13 0.54 INDICATED
Lecture6 1 438.19 0.57 NAMELY
Lecture6 1 439.5 0.36 OF
Lecture6 1 440.05 0.76 SUM
Lecture6 1 441.97 0.44 CAPITAL
Lecture6 1 442.41 0.40 IN
Lecture6 1 443.16 0.56 COMPLEX
Lecture6 1 444.08 0.70 ENTRAILS
Lecture6 1 445.29 0.67 WHERE
Lecture6 1 446.05 0.07 THE
Lecture6 1 447.08 0.07 THE
Lecture6 1 448.63 0.55 ATTACHED
Lecture6 1 449.24 0.14 TO
Lecture6 1 450.31 0.51 COMPLEX
Lecture6 1 451.05 0.69 FINANCIALS
Lecture6 1 452.18 0.27 IS
Lecture6 1 453.23 0.23 AROUND
Lecture6 1 455.01 0.52 SO
Lecture6 1 456.39 0.28 IS
Lecture6 1 457.48 0.11 IN
Lecture6 1 458.22 0.36 RETAIN
Lecture6 1 459.75 0.33 FOR
Lecture6 1 460.08 0.08 A
Lecture6 1 461.38 0.53 DIFFERENTIAL
Lecture6 1 462.94 0.15 WE
Lecture6 1 463.09 0.29 NEED
Lecture6 1 464.08 0.06 OF
Lecture6 1 465.95 0.10 THAT
Lecture6 1 466.1 0.44 TELLS
Lecture6 1 467.05 0.09 HOW
Lecture6 1 468.98 0.46 CAPITAL
Lecture6 1 469.44 0.33 IN
Lecture6 1 470.41 0.73 CONSTRUCTS
Lecture6 1 471.73 0.47 AND
Lecture6 1 472.23 0.30 THERE
Lecture6 1 473.27 0.10 OF
Lecture6 1 474.42 0.42 NUISANCE
Lecture6 1 475.6 0.68 INFORMATION
Lecture6 1 476.28 0.21 OR
Lecture6 1 477.94 0.24 FOR
Lecture6 1 478.18 0.82 EXAMPLE
Lecture6 1 479.49 0.11 IN
Lecture6 1 480.25 0.23 TO
Lecture6 1 481.17 0.78 EQUATION
Lecture6 1 482.26 0.19 WHAT
Lecture6 1 483.03 0.43 YOU
Lecture6 1 484.53 0.37 THE
Lecture6 1 485.78 0.29 OF
Lecture6 1 486.07 0.17 THE
Lecture6 1 487.2 0.47 AND
Lecture6 1 488.33 0.18 ONE
Lecture6 1 489.26 0.15 AND
Lecture6 1 490.07 0.08 OF
Lecture6 1 491.51 0.16 AT
Lecture6 1 492.37 0.75 SPECIFIED
Lecture6 1 493.15 0.51 TIME
Lecture6 1 495.33 0.53 AND
Lecture6 1 496.28 0.52 SO
Lecture6 1 497.03 0.69 DIFFERENTIAL
Lecture6 1 498.92 0.88 TOGETHER
Lecture6 1 499.94 0.43 WITH
Lecture6 1 500.48 0.07 NEW
Lecture6 1 501.08 1.01 REAFFIRMATION
Lecture6 1 502.22 0.11 THE
Lecture6 1 504.15 0.51 THEN
Lecture6 1 505.07 0.14 YOU
Lecture6 1 506.13 0.72 SOLUTION
Lecture6 1 507.72 0.29 ON
Lecture6 1 508.12 0.43 NAMELY
Lecture6 1 509.42 0.37 THESE
Lecture6 1 510.39 0.99 UNSPECIFIED
Lecture6 1 511.76 0.82 COEFFICIENTS
Lecture6 1 512.58 0.10 IN
Lecture6 1 515.15 0.53 NOW
Lecture6 1 516.61 0.57 ON
Lecture6 1 517.43 0.29 HOW
Lecture6 1 518.45 0.57 INFORMATION
Lecture6 1 519.02 0.58 MISSTATED
Lecture6 1 520.45 0.57 INFORMATION
Lecture6 1 521.02 0.13 IS
Lecture6 1 522.29 0.11 THIS
Lecture6 1 523.41 0.17 OR
Lecture6 1 524.65 1.05 CORRESPOND
Lecture6 1 525.93 0.18 TO
Lecture6 1 526.11 0.05 A
Lecture6 1 527.12 0.16 AND
Lecture6 1 528.27 0.64 CORRESPOND
Lecture6 1 529.02 0.04 A
Lecture6 1 531.9 0.20 ONE
Lecture6 1 532.1 0.44 ESSENTIAL
Lecture6 1 533.25 0.38 FOR
Lecture6 1 534.13 0.60 CORRESPOND
Lecture6 1 535.2 0.64 SYSTEM
Lecture6 1 536.21 0.32 THAT
Lecture6 1 537.83 0.44 INITIAL
Lecture6 1 538.27 0.93 CONDITIONS
Lecture6 1 539.39 0.26 MUST
Lecture6 1 542.35 0.23 ONE
Lecture6 1 543.05 0.36 REASON
Lecture6 1 544.35 0.27 IF
Lecture6 1 545.17 0.38 BACK
Lecture6 1 546.4 0.17 THE
Lecture6 1 547.1 0.44 LECTURE
Lecture6 1 548.33 0.11 THAT
Lecture6 1 549.04 0.67 SYSTEM
Lecture6 1 550.12 0.14 IF
Lecture6 1 551.04 0.47 WHEN
Lecture6 1 552.04 0.44 ZERO
Lecture6 1 553.12 0.29 SO
Lecture6 1 554.12 0.22 T.
Lecture6 1 555.61 0.17 THE
Lecture6 1 556.22 0.24 MUST
Lecture6 1 557.6 0.17 AND
Lecture6 1 558.04 0.29 THAT
Lecture6 1 559.29 0.32 US
Lecture6 1 560.16 0.12 AT
Lecture6 1 561.01 0.13 AND
Lecture6 1 562.08 0.53 THESE
Lecture6 1 563.17 0.78 CONDITIONS
Lecture6 1 564.13 0.25 MUST
Lecture6 1 566.23 0.48 NOW
Lecture6 1 568.02 0.40 IF
Lecture6 1 569.41 0.31 THE
Lecture6 1 570.83 0.15 TO
Lecture6 1 573.23 0.19 AND
Lecture6 1 574.36 0.17 AND
Lecture6 1 575.06 0.48 AREA
Lecture6 1 576.08 0.61 THEN
Lecture6 1 577.03 0.78 REQUIRED
Lecture6 1 578.53 0.35 THE
Lecture6 1 579.26 0.83 CONDITIONS
Lecture6 1 580.39 0.32 IS
Lecture6 1 581.14 0.17 THEY
Lecture6 1 582.19 0.38 WITH
Lecture6 1 583.29 0.33 TO
Lecture6 1 584.12 0.44 INITIAL
Lecture6 1 586.54 0.40 INITIAL
Lecture6 1 587.3 0.64 SAYS
Lecture6 1 588.11 0.34 THAT
Lecture6 1 589.1 0.62 OUTPUT
Lecture6 1 590.22 0.36 MUST
Lecture6 1 591.54 0.84 ZERO
Lecture6 1 592.73 0.20 UP
Lecture6 1 593.67 0.11 THE
Lecture6 1 594.47 0.14 THAT
Lecture6 1 595.12 0.41 BECOMES
Lecture6 1 596.95 0.49 AND
Lecture6 1 597.47 0.13 WE
Lecture6 1 598.18 0.12 OF
Lecture6 1 599.47 0.15 WITH
Lecture6 1 600.02 0.09 OF
Lecture6 1 601.04 0.47 AS
Lecture6 1 602.13 0.43 ABOUT
Lecture6 1 603.02 0.16 IN
Lecture6 1 604.77 0.53 AND
Lecture6 1 606.22 0.37 IT'S
Lecture6 1 607.01 0.94 RELATIVELY
Lecture6 1 608.89 0.11 TO
Lecture6 1 609.61 0.25 THAT
Lecture6 1 610.15 0.28 IF
Lecture6 1 611.21 0.17 IS
Lecture6 1 612.75 0.18 AND
Lecture6 1 613.28 0.33 TIME
Lecture6 1 616.61 0.91 REQUIRE
Lecture6 1 617.58 0.43 INITIAL
Lecture6 1 618.01 0.42 REST
Lecture6 1 619.57 0.21 MORE
Lecture6 1 620.75 0.14 TO
Lecture6 1 621.39 0.29 THAT
Lecture6 1 622.53 0.27 IF
Lecture6 1 623.62 0.39 INITIAL
Lecture6 1 624.01 0.38 REST
Lecture6 1 625.06 0.08 IN
Lecture6 1 626.99 0.41 TO
Lecture6 1 627.4 0.57 DETERMINE
Lecture6 1 628.12 0.06 THE
Lecture6 1 629.69 0.22 BOTH
Lecture6 1 630.31 0.17 THEM
Lecture6 1 631.03 0.39 TIME
Lecture6 1 632.12 0.26 BUT
Lecture6 1 633.06 0.35 POINT
Lecture6 1 634.76 0.62 REQUIRES
Lecture6 1 635.38 0.39 INITIAL
Lecture6 1 636.16 0.43 FOR
Lecture6 1 637.2 0.52 ARTY
Lecture6 1 638.45 0.23 WAS
Lecture6 1 640.53 0.29 OKAY
Lecture6 1 641.3 0.65 LET'S
Lecture6 1 642.13 0.28 LOOK
Lecture6 1 643.04 0.12 AN
Lecture6 1 644.33 0.44 AND
Lecture6 1 645.18 0.33 LET'S
Lecture6 1 646.09 0.26 THE
Lecture6 1 647.98 0.24 THE
Lecture6 1 648.22 0.41 FIRST
Lecture6 1 649.34 0.56 DIFFERENTIAL
Lecture6 1 651.48 0.53 AS
Lecture6 1 652.04 0.37 I
Lecture6 1 653.2 0.52 HERE
Lecture6 1 654.5 0.36 SO
Lecture6 1 655.03 0.43 HAVE
Lecture6 1 656.37 0.23 ORDER
Lecture6 1 657.14 0.63 EQUATION
Lecture6 1 658.31 0.20 TO
Lecture6 1 659.15 0.24 SAY
Lecture6 1 660.29 0.41 NEWS
Lecture6 1 661.22 0.14 THE
Lecture6 1 662.11 0.14 TO
Lecture6 1 663.39 0.55 AND
Lecture6 1 664.41 0.27 LET'S
Lecture6 1 665.33 0.23 LOOK
Lecture6 1 666.53 0.70 SOLUTION
Lecture6 1 667.27 0.13 OF
Lecture6 1 668.13 0.37 IS
Lecture6 1 669.26 0.14 WE
Lecture6 1 670.61 0.08 A
Lecture6 1 671.4 0.72 EQUATION
Lecture6 1 672.46 0.58 NAMELY
Lecture6 1 673.41 0.39 THE
Lecture6 1 674.73 0.41 RATION
Lecture6 1 675.14 0.07 IT
Lecture6 1 677.26 0.23 WHICH
Lecture6 1 678.31 0.10 TO
Lecture6 1 679.05 0.13 ON
Lecture6 1 681.37 0.44 WE
Lecture6 1 682.16 0.42 ESSENCE
Lecture6 1 683.24 0.36 OR
Lecture6 1 684.58 0.35 A
Lecture6 1 685.86 0.15 OF
Lecture6 1 686.01 0.08 THE
Lecture6 1 687.22 0.06 THE
Lecture6 1 688.71 0.54 IS
Lecture6 1 689.58 0.13 AN
Lecture6 1 690.19 0.78 FACTOR
Lecture6 1 691.06 0.45 TIMES
Lecture6 1 692.17 0.20 X.
Lecture6 1 693.48 0.84 SUBSTITUTING
Lecture6 1 694.32 0.35 THIS
Lecture6 1 695.49 0.28 THE
Lecture6 1 696.5 0.78 EQUATION
Lecture6 1 697.7 0.16 WE
Lecture6 1 698.44 0.16 GET
Lecture6 1 699.21 0.10 THAT
Lecture6 1 700.05 0.49 HERE
Lecture6 1 701.09 0.09 YOU
Lecture6 1 702.12 0.31 THAT
Lecture6 1 703.26 0.22 THIS
Lecture6 1 704.08 0.19 THIS
Lecture6 1 705.05 0.18 CAN
Lecture6 1 706.5 0.18 THE
Lecture6 1 707.18 0.71 FACTOR
Lecture6 1 708.11 0.17 THIS
Lecture6 1 710.56 0.63 SO
Lecture6 1 711.56 0.29 LET'S
Lecture6 1 713.29 0.42 CANCEL
Lecture6 1 714.3 0.16 ON
Lecture6 1 715.12 0.09 OF
Lecture6 1 716.62 0.62 AND
Lecture6 1 717.29 0.23 WHAT
Lecture6 1 718.48 0.54 IS
Lecture6 1 719.28 0.07 AN
Lecture6 1 720.35 0.15 THAT
Lecture6 1 721.8 0.31 WHAT
Lecture6 1 722.38 0.06 THE
Lecture6 1 723.15 0.60 EXPONENT
Lecture6 1 724.08 0.38 BE
Lecture6 1 726.22 0.10 FOR
Lecture6 1 727.03 0.59 SOLUTION
Lecture6 1 728.15 0.21 THE
Lecture6 1 729.13 0.46 A
Lecture6 1 730.02 0.22 SO
Lecture6 1 731.05 0.34 ARE
Lecture6 1 732.02 0.75 SOLUTION
Lecture6 1 738.65 0.37 OKAY
Lecture6 1 739.05 0.35 NOW
Lecture6 1 740.04 0.17 AT
Lecture6 1 741.45 0.16 FOR
Lecture6 1 742.25 0.43 INPUT
Lecture6 1 743.19 0.33 LET'S
Lecture6 1 744.06 0.59 EXAMPLE
Lecture6 1 745.31 0.46 WHICH
Lecture6 1 746.01 0.08 THE
Lecture6 1 747.05 0.26 THAT
Lecture6 1 748.04 0.56 AND
Lecture6 1 749.47 0.10 I
Lecture6 1 750.06 0.18 OUT
Lecture6 1 751.4 0.13 AND
Lecture6 1 752.6 0.27 OF
Lecture6 1 753.01 0.87 USING
Lecture6 1 754.38 0.20 YOU'VE
Lecture6 1 755.06 0.93 PREVIOUSLY
Lecture6 1 756.2 0.10 YOU
Lecture6 1 757.08 0.15 OUT
Lecture6 1 759.1 0.42 THE
Lecture6 1 760.1 0.81 SOLUTION
Lecture6 1 761.09 0.58 WITH
Lecture6 1 762.04 0.20 BEEN
Lecture6 1 763.48 0.16 WHAT
Lecture6 1 764.34 0.51 HERE
Lecture6 1 765.39 0.20 OR
Lecture6 1 766.2 0.27 ANNEX
Lecture6 1 767.08 0.31 TIMES
Lecture6 1 768.58 0.20 AND
Lecture6 1 769.02 0.53 VERIFY
Lecture6 1 770.19 0.23 BY
Lecture6 1 771.16 0.10 IT
Lecture6 1 773.2 0.55 NOW
Lecture6 1 774.07 0.34 KNOW
Lecture6 1 775.01 0.19 THERE'S
Lecture6 1 776.97 0.10 IN
Lecture6 1 777.07 0.18 OTHER
Lecture6 1 778.2 0.23 ANY
Lecture6 1 780.55 0.43 WITH
Lecture6 1 781.37 0.21 A
Lecture6 1 782.2 0.45 SOLUTION
Lecture6 1 783.19 0.12 IT
Lecture6 1 785.03 0.17 AND
Lecture6 1 786.02 0.41 WE
Lecture6 1 787.62 0.07 THE
Lecture6 1 788.22 0.10 THAT
Lecture6 1 790.48 0.12 WE
Lecture6 1 791.14 0.10 THE
Lecture6 1 792.1 0.06 OF
Lecture6 1 793.21 0.31 GETTING
Lecture6 1 794.24 0.49 SOLUTION
Lecture6 1 795.58 0.23 AND
Lecture6 1 796.65 0.30 THIS
Lecture6 1 797.45 0.82 CORRESPONDS
Lecture6 1 798.27 0.06 TO
Lecture6 1 799.37 0.06 OF
Lecture6 1 800.72 0.56 WHERE
Lecture6 1 801.31 0.08 THE
Lecture6 1 802.5 0.50 IS
Lecture6 1 803.53 1.10 UNSPECIFIED
Lecture6 1 804.7 0.31 SO
Lecture6 1 805.01 0.55 FAR
Lecture6 1 806.19 0.11 TO
Lecture6 1 807.66 0.18 FOR
Lecture6 1 808.12 0.32 TYPE
Lecture6 1 809.1 0.74 CONDITIONS
Lecture6 1 812.48 0.09 A
Lecture6 1 813.24 0.25 WHAT'S
Lecture6 1 814.59 0.55 IS
Lecture6 1 815.53 0.37 THE
Lecture6 1 816.2 0.36 CONDITION
Lecture6 1 817.05 0.41 REST
Lecture6 1 818.1 0.63 INDICATED
Lecture6 1 819.94 0.60 IS
Lecture6 1 821.33 0.68 EQUIVALENT
Lecture6 1 822.07 0.11 TO
Lecture6 1 823.08 0.07 THE
Lecture6 1 824.66 0.22 AND
Lecture6 1 825.02 0.33 YOU'RE
Lecture6 1 826.94 0.55 AND
Lecture6 1 827.49 0.20 IN
Lecture6 1 828.69 0.45 FOR
Lecture6 1 829.17 0.11 THE
Lecture6 1 830.53 0.77 CONDITION
Lecture6 1 831.95 0.16 WE
Lecture6 1 832.11 0.17 WOULD
Lecture6 1 833.34 0.26 IN
Lecture6 1 834.5 0.60 ABOVE
Lecture6 1 835.64 0.39 THERE'S
Lecture6 1 836.41 0.27 THIS
Lecture6 1 837.56 0.31 THE
Lecture6 1 838.1 0.15 TO
Lecture6 1 839.73 0.19 AND
Lecture6 1 840.18 0.84 FINALLY
Lecture6 1 841.39 0.11 THE
Lecture6 1 842.44 0.56 TO
Lecture6 1 843.1 0.08 THE
Lecture6 1 844.89 0.18 IF
Lecture6 1 845.07 0.07 THE
Lecture6 1 846.02 0.76 CORRESPOND
Lecture6 1 847.47 0.58 LEOTARD
Lecture6 1 848.05 0.09 AND
Lecture6 1 849.64 0.20 IS
Lecture6 1 850.5 0.31 JUST
Lecture6 1 851.07 0.57 TERM
Lecture6 1 852.6 0.14 A
Lecture6 1 853.75 0.49 TIMES
Lecture6 1 854.24 0.19 ONE
Lecture6 1 855.89 0.32 FINDS
Lecture6 1 856.21 0.20 THIS
Lecture6 1 858.65 0.09 O.
Lecture6 1 859.34 0.15 IF
Lecture6 1 860.22 0.14 IS
Lecture6 1 861.03 0.09 IN
Lecture6 1 862.32 0.22 IT
Lecture6 1 863.08 0.20 AS
Lecture6 1 864.28 0.18 THROUGH
Lecture6 1 865.06 0.72 RESPONSE
Lecture6 1 866.29 0.51 AND
Lecture6 1 867.2 0.15 YOU'VE
Lecture6 1 868.19 0.90 PREVIOUSLY
Lecture6 1 869.14 0.44 IN
Lecture6 1 870.06 0.39 COURSE
Lecture6 1 871.89 0.49 FOR
Lecture6 1 872.41 0.09 A
Lecture6 1 873.09 0.49 INVARIANT
Lecture6 1 874.6 0.19 THE
Lecture6 1 875.25 0.87 RESPONSE
Lecture6 1 876.18 0.23 IS
Lecture6 1 877.34 0.35 OF
Lecture6 1 878.17 0.59 RESPONSE
Lecture6 1 879.31 0.40 QUICKLY
Lecture6 1 880.18 0.35 YOU
Lecture6 1 881.35 0.21 WAY
Lecture6 1 882.15 0.34 COMES
Lecture6 1 884.15 0.65 ESSENCE
Lecture6 1 885.01 0.16 CAN
Lecture6 1 886.38 0.52 TOOL
Lecture6 1 887.16 0.36 TIME
Lecture6 1 888.47 0.10 AND
Lecture6 1 889.91 0.28 WANTED
Lecture6 1 890.19 0.81 DIFFERENTIATE
Lecture6 1 891.31 0.14 THE
Lecture6 1 892.12 0.30 AND
Lecture6 1 893.19 0.31 ABOUT
Lecture6 1 894.07 0.31 BY
Lecture6 1 895.1 0.55 DIFFERENTIAL
Lecture6 1 896.89 0.51 AND
Lecture6 1 897.6 0.08 A
Lecture6 1 898.1 0.24 IN
Lecture6 1 899.46 0.52 BEEN
Lecture6 1 900.02 0.55 GENERATES
Lecture6 1 901.3 0.30 INTO
Lecture6 1 902.39 0.14 AND
Lecture6 1 903.07 0.43 IMPULSE
Lecture6 1 904.61 0.21 WELL
Lecture6 1 905.05 0.31 USING
Lecture6 1 906.22 0.25 THESE
Lecture6 1 907.11 0.32 TIME
Lecture6 1 908.67 0.42 AND
Lecture6 1 909.41 0.11 THEY
Lecture6 1 910.47 0.11 IN
Lecture6 1 911.77 0.24 THEN
Lecture6 1 912.01 0.55 MEANS
Lecture6 1 913.17 0.15 WE
Lecture6 1 914.44 0.97 RESPONSE
Lecture6 1 915.68 0.19 TO
Lecture6 1 917.39 0.30 AND
Lecture6 1 918.1 0.24 GOES
Lecture6 1 919.51 0.23 OR
Lecture6 1 920.11 0.29 MUST
Lecture6 1 921.01 0.62 AGAIN
Lecture6 1 922.63 0.14 THE
Lecture6 1 923.18 0.66 RESPONSE
Lecture6 1 924.6 0.58 SO
Lecture6 1 925.56 0.83 DIFFERENTIATING
Lecture6 1 926.39 0.06 THE
Lecture6 1 927.31 0.08 WE
Lecture6 1 928.21 0.71 RESPONSE
Lecture6 1 929.32 0.25 HERE
Lecture6 1 930.09 0.51 IS
Lecture6 1 931.12 0.59 RESPONSE
Lecture6 1 932.05 0.35 WE
Lecture6 1 933.18 0.08 IT
Lecture6 1 934.26 0.24 THREE
Lecture6 1 936.03 0.22 IF
Lecture6 1 937.51 0.19 WE
Lecture6 1 938.64 0.52 BEEN
Lecture6 1 939.3 0.32 SINCE
Lecture6 1 940.04 0.72 RESPONSE
Lecture6 1 941.14 0.09 THE
Lecture6 1 942.55 0.84 DERIVATIVE
Lecture6 1 943.43 0.44 PRODUCTS
Lecture6 1 944.02 0.12 IS
Lecture6 1 945.98 0.52 AND
Lecture6 1 946.75 0.48 CARRYING
Lecture6 1 947.23 0.61 ALGEBRA
Lecture6 1 948.49 0.27 AND
Lecture6 1 949.08 0.06 THE
Lecture6 1 950.28 0.06 THE
Lecture6 1 951.08 0.18 OF
Lecture6 1 952.13 0.09 AN
Lecture6 1 953.71 0.53 FINALLY
Lecture6 1 954.24 0.13 WE
Lecture6 1 955.55 0.12 TO
Lecture6 1 956.57 0.69 FOR
Lecture6 1 957.35 0.14 THE
Lecture6 1 959.21 0.18 AND
Lecture6 1 960.67 0.12 THAT
Lecture6 1 961.04 0.28 IS
Lecture6 1 962.39 0.33 TIMES
Lecture6 1 964.01 0.20 AND
Lecture6 1 965.26 0.09 AT
Lecture6 1 966.38 0.39 TARZAN
Lecture6 1 967.82 0.34 TAKES
Lecture6 1 968.16 0.47 ON
Lecture6 1 970.78 0.12 AT
Lecture6 1 971.03 0.08 THE
Lecture6 1 972.4 0.62 CURTIS
Lecture6 1 973.4 0.52 THAN
Lecture6 1 974.18 0.29 THIS
Lecture6 1 975.12 0.77 SIMPLY
Lecture6 1 979.11 0.13 THE
Lecture6 1 980.23 0.31 THEN
Lecture6 1 981.24 0.48 IS
Lecture6 1 982.04 0.12 AN
Lecture6 1 983.14 0.16 OF
Lecture6 1 984.45 0.68 AND
Lecture6 1 985.34 0.23 THIS
Lecture6 1 986.24 0.32 EXPERT
Lecture6 1 987.08 0.11 A
Lecture6 1 988.43 0.30 IT'S
Lecture6 1 989.18 0.64 EXPONENTIAL
Lecture6 1 990.02 0.12 A
Lecture6 1 991.68 0.45 AND
Lecture6 1 992.13 0.07 YOU
Lecture6 1 993.46 0.42 THAT
Lecture6 1 994.84 0.20 AS
Lecture6 1 995.04 0.10 WE
Lecture6 1 996.97 0.44 ASSIST
Lecture6 1 997.41 0.34 THEM
Lecture6 1 998.06 0.14 THE
Lecture6 1 999.16 0.49 INSISTENT
Lecture6 1 1000.42 0.17 IF
Lecture6 1 1001.2 0.82 RESPONSE
Lecture6 1 1002.44 0.29 IS
Lecture6 1 1003.49 0.74 INEVITABLE
Lecture6 1 1004.6 0.16 FOR
Lecture6 1 1005.55 0.68 CASE
Lecture6 1 1007.82 0.50 IMPULSE
Lecture6 1 1008.32 0.68 RESPONSE
Lecture6 1 1009.03 0.16 IS
Lecture6 1 1010.93 0.64 PROVIDED
Lecture6 1 1011.57 0.38 THAT
Lecture6 1 1013.01 0.49 THE
Lecture6 1 1014.35 0.54 FACTOR
Lecture6 1 1015.61 0.47 IS
Lecture6 1 1016.27 0.34 GREATER
Lecture6 1 1018.98 0.34 OKAY
Lecture6 1 1019.32 0.47 SO
Lecture6 1 1020.17 0.37 SEEN
Lecture6 1 1021.84 0.26 THE
Lecture6 1 1022.59 0.80 RESPONSE
Lecture6 1 1023.65 0.55 FOR
Lecture6 1 1024.66 0.06 THE
Lecture6 1 1025.15 0.60 DESCRIBED
Lecture6 1 1026.25 0.38 CASA
Lecture6 1 1027.25 0.56 DIFFERENTIAL
Lecture6 1 1028.93 0.36 WE'RE
Lecture6 1 1029.32 0.14 IN
Lecture6 1 1030.07 0.19 WE
Lecture6 1 1032.08 0.28 LENNY
Lecture6 1 1033.16 0.84 VARIANTS
Lecture6 1 1034.33 0.76 ESSENTIALLY
Lecture6 1 1035.09 0.31 THROUGH
Lecture6 1 1036.57 0.34 OF
Lecture6 1 1037.05 0.37 INITIAL
Lecture6 1 1039.56 0.58 NOW
Lecture6 1 1040.28 0.27 PRETTY
Lecture6 1 1041.2 0.09 THE
Lecture6 1 1042.26 0.07 OF
Lecture6 1 1043.03 0.35 BEEN
Lecture6 1 1044.81 0.62 AS
Lecture6 1 1045.82 0.18 WE'VE
Lecture6 1 1046.24 0.55 THROUGH
Lecture6 1 1047.08 0.59 DIFFERENTIAL
Lecture6 1 1049.78 0.12 THAT
Lecture6 1 1050.75 0.52 AGAIN
Lecture6 1 1051.3 0.16 LET
Lecture6 1 1052.3 0.38 OF
Lecture6 1 1053.47 0.36 OF
Lecture6 1 1054.24 0.45 ORDER
Lecture6 1 1055.05 0.16 NEAR
Lecture6 1 1056.25 0.33 DIFFERENCE
Lecture6 1 1057.78 0.44 IT'S
Lecture6 1 1058.25 0.35 AS
Lecture6 1 1059.46 0.44 HERE
Lecture6 1 1060.86 0.60 AND
Lecture6 1 1062.02 0.30 AGAIN
Lecture6 1 1063.68 0.21 THIS
Lecture6 1 1064.25 0.13 OF
Lecture6 1 1065.27 0.09 OF
Lecture6 1 1066.42 0.38 EQUAL
Lecture6 1 1067.01 0.08 THE
Lecture6 1 1068.24 0.15 OF
Lecture6 1 1069.43 0.16 OF
Lecture6 1 1071.55 0.28 ONCE
Lecture6 1 1072.69 0.52 THE
Lecture6 1 1074.13 0.38 DIFFERENCE
Lecture6 1 1075.39 0.18 IS
Lecture6 1 1076.79 0.07 A
Lecture6 1 1077.22 0.81 SPECIFICATION
Lecture6 1 1078.03 0.09 OF
Lecture6 1 1079.1 0.45 BECAUSE
Lecture6 1 1080.1 0.13 TO
Lecture6 1 1081.58 0.49 ANY
Lecture6 1 1082.26 0.67 HOMOGENEOUS
Lecture6 1 1083.28 0.20 SHE
Lecture6 1 1084.2 0.44 WORDS
Lecture6 1 1085.43 0.56 SOLUTION
Lecture6 1 1086.1 0.62 SATISFIES
Lecture6 1 1087.52 0.77 EQUATION
Lecture6 1 1088.58 0.12 IN
Lecture6 1 1089.07 0.14 OF
Lecture6 1 1090.01 0.49 ALSO
Lecture6 1 1091.15 0.15 THE
Lecture6 1 1092.26 0.39 DIFFERENCES
Lecture6 1 1097.55 0.58 A
Lecture6 1 1098.37 0.56 PARTICULAR
Lecture6 1 1100.17 1.18 SATISFIES
Lecture6 1 1101.43 0.08 THE
Lecture6 1 1103.25 0.70 VIN
Lecture6 1 1104.25 0.37 ENDING
Lecture6 1 1105.6 0.45 ANY
Lecture6 1 1106.25 0.80 RESPONSE
Lecture6 1 1107.1 0.29 THAT
Lecture6 1 1108.2 0.32 A
Lecture6 1 1109.26 0.11 TO
Lecture6 1 1110.23 0.77 EQUATION
Lecture6 1 1111.41 0.47 WE'LL
Lecture6 1 1112.71 0.30 BE
Lecture6 1 1113.04 0.05 A
Lecture6 1 1114.11 0.47 EQUATION
Lecture6 1 1116.66 0.32 THE
Lecture6 1 1117.7 0.76 SOLUTION
Lecture6 1 1118.65 0.62 AGAIN
Lecture6 1 1120.09 0.43 IS
Lecture6 1 1121.32 0.12 OF
Lecture6 1 1122.72 0.18 OF
Lecture6 1 1123.72 0.22 IS
Lecture6 1 1124.66 0.50 HERE
Lecture6 1 1125.19 0.16 WE
Lecture6 1 1126.37 0.70 EQUATION
Lecture6 1 1128.37 0.45 AS
Lecture6 1 1129.28 0.56 DIFFERENTIAL
Lecture6 1 1131.23 0.20 AND
Lecture6 1 1132.09 0.53 CAN
Lecture6 1 1133.28 0.13 OR
Lecture6 1 1134.48 0.69 SOLUTIONS
Lecture6 1 1135.17 0.10 OF
Lecture6 1 1136.1 0.33 TIMES
Lecture6 1 1138.03 0.14 WHEN
Lecture6 1 1139.04 0.36 THIS
Lecture6 1 1140.5 0.79 EQUATION
Lecture6 1 1141.65 0.14 WE
Lecture6 1 1142.12 0.29 END
Lecture6 1 1143.49 0.09 THE
Lecture6 1 1144.09 0.10 THAT
Lecture6 1 1145.85 0.16 WE
Lecture6 1 1146.01 0.61 RECOGNIZE
Lecture6 1 1147.35 0.32 THEN
Lecture6 1 1155.37 0.22 THIS
Lecture6 1 1156.22 0.75 FACTOR
Lecture6 1 1157.24 0.54 CANCEL
Lecture6 1 1159.36 0.50 AND
Lecture6 1 1160.42 0.24 THIS
Lecture6 1 1161.16 0.09 IS
Lecture6 1 1162.68 0.25 FOR
Lecture6 1 1163.14 0.94 VALUES
Lecture6 1 1164.46 0.52 OF
Lecture6 1 1167.02 0.34 THAT
Lecture6 1 1168.94 0.20 THIS
Lecture6 1 1169.14 0.53 EQUATION
Lecture6 1 1170.35 0.59 AND
Lecture6 1 1171.12 0.29 THERE
Lecture6 1 1172.54 0.25 C.
Lecture6 1 1173.09 0.19 TO
Lecture6 1 1174.33 0.17 AND
Lecture6 1 1175.74 0.07 THE
Lecture6 1 1176.3 0.12 FOR
Lecture6 1 1177.1 0.77 SOLUTION
Lecture6 1 1178.29 0.46 IS
Lecture6 1 1179.19 1.02 COMBINATION
Lecture6 1 1180.24 0.46 OF
Lecture6 1 1181.55 0.48 CAPITAL
Lecture6 1 1182.03 0.37 AN
Lecture6 1 1183.47 0.32 SPORT
Lecture6 1 1184.28 0.31 AND
Lecture6 1 1185.16 0.08 OF
Lecture6 1 1186.94 0.16 WITH
Lecture6 1 1187.1 0.20 EACH
Lecture6 1 1188.74 0.13 THE
Lecture6 1 1189.41 0.58 FACTORS
Lecture6 1 1191.16 0.45 AND
Lecture6 1 1192.06 0.20 BE
Lecture6 1 1193.26 0.39 WAY
Lecture6 1 1195.12 0.29 THE
Lecture6 1 1196.24 0.38 OF
Lecture6 1 1197.75 0.33 INITIAL
Lecture6 1 1198.08 0.58 CONDITIONS
Lecture6 1 1199.14 0.62 CONDITIONS
Lecture6 1 1202.02 0.56 SO
Lecture6 1 1203.2 0.40 GENERAL
Lecture6 1 1204.53 0.44 AND
Lecture6 1 1205.07 0.62 FOR
Lecture6 1 1206.76 0.17 TO
Lecture6 1 1207.4 0.74 EQUATION
Lecture6 1 1211.22 0.07 THE
Lecture6 1 1213.41 0.20 ANY
Lecture6 1 1214.17 0.75 SOLUTION
Lecture6 1 1215.86 0.51 IT'S
Lecture6 1 1216.73 0.69 TRUE
Lecture6 1 1218.17 0.28 WHAT'S
Lecture6 1 1219.52 0.14 THAT
Lecture6 1 1220.76 0.53 THESE
Lecture6 1 1221.41 1.05 COEFFICIENTS
Lecture6 1 1223.17 0.12 WE
Lecture6 1 1224.05 0.69 UNDETERMINED
Lecture6 1 1225.71 0.62 AND
Lecture6 1 1226.79 0.66 SO
Lecture6 1 1227.58 0.48 WE
Lecture6 1 1229.51 0.48 CAPITAL
Lecture6 1 1230.47 0.16 WHAT
Lecture6 1 1231.1 0.78 CONDITIONS
Lecture6 1 1232.08 0.87 EXAMPLE
Lecture6 1 1233.44 0.57 SOME
Lecture6 1 1234.07 0.45 SET
Lecture6 1 1235.49 0.19 OF
Lecture6 1 1237.01 0.44 IN
Lecture6 1 1238.11 0.48 INSTANCE
Lecture6 1 1241.24 0.14 NOW
Lecture6 1 1242.11 0.32 WAS
Lecture6 1 1243.11 0.54 DIFFERENTIAL
Lecture6 1 1244.22 0.09 AND
Lecture6 1 1245.42 0.54 EQUATIONS
Lecture6 1 1246.1 0.29 TALKED
Lecture6 1 1247.91 0.10 THE
Lecture6 1 1248.01 0.31 FACT
Lecture6 1 1249.12 0.14 AND
Lecture6 1 1250.54 0.64 AND
Lecture6 1 1251.48 0.22 THERE
Lecture6 1 1252.63 0.32 THAT
Lecture6 1 1253.19 1.12 PRELIMINARY
Lecture6 1 1254.65 0.29 WHAT
Lecture6 1 1255.35 0.23 WE
Lecture6 1 1256.92 0.15 SO
Lecture6 1 1257.07 0.21 ANY
Lecture6 1 1258.72 0.58 IS
Lecture6 1 1259.72 0.28 THAT
Lecture6 1 1260.15 0.13 THE
Lecture6 1 1261.28 0.14 BE
Lecture6 1 1262.62 0.32 AND
Lecture6 1 1263.66 0.28 THING
Lecture6 1 1264.39 0.17 HERE
Lecture6 1 1265.07 0.53 REASON
Lecture6 1 1266.58 0.07 THE
Lecture6 1 1267.05 0.19 IS
Lecture6 1 1268.37 0.13 AND
Lecture6 1 1269.26 0.12 IF
Lecture6 1 1270.59 0.23 MUST
Lecture6 1 1271.1 0.17 CLOSE
Lecture6 1 1273.47 0.14 IN
Lecture6 1 1274.45 0.35 WIDE
Lecture6 1 1275.83 0.46 WE
Lecture6 1 1276.38 0.28 MAY
Lecture6 1 1277.42 0.12 ON
Lecture6 1 1278.26 0.47 IS
Lecture6 1 1279.23 0.31 THAT
Lecture6 1 1280.68 0.16 AND
Lecture6 1 1281.39 0.14 TO
Lecture6 1 1282.32 0.33 TIME
Lecture6 1 1283.81 0.23 AND
Lecture6 1 1284.04 0.16 WHAT
Lecture6 1 1285.17 0.56 AGAIN
Lecture6 1 1286.62 0.30 THAT
Lecture6 1 1287.46 0.23 IN
Lecture6 1 1288.27 0.27 BOYS
Lecture6 1 1289.47 0.13 BE
Lecture6 1 1290.32 0.43 WITH
Lecture6 1 1291.17 0.63 REST
Lecture6 1 1292.22 0.77 NAMELY
Lecture6 1 1293.14 0.28 THAT
Lecture6 1 1294.29 0.47 INPUT
Lecture6 1 1295.9 0.30 PRIOR
Lecture6 1 1296.2 0.08 TO
Lecture6 1 1297.43 0.14 IN
Lecture6 1 1298.31 0.16 IS
Lecture6 1 1299.25 0.40 PRIOR
Lecture6 1 1300.24 0.29 TIME
Lecture6 1 1302.43 0.27 OKAY
Lecture6 1 1303.01 0.47 SEEN
Lecture6 1 1304.2 0.35 DIRECT
Lecture6 1 1305.51 0.26 SO
Lecture6 1 1306.15 0.69 BETWEEN
Lecture6 1 1307.27 0.52 DIFFERENTIAL
Lecture6 1 1308.74 0.42 AND
Lecture6 1 1309.47 0.37 DIFFERENCE
Lecture6 1 1312.24 0.12 IN
Lecture6 1 1313.36 0.82 DIFFERENCE
Lecture6 1 1314.26 0.46 BETWEEN
Lecture6 1 1315.01 0.42 DEAD
Lecture6 1 1317.16 0.37 MAKES
Lecture6 1 1319.11 0.40 EASIER
Lecture6 1 1320.17 0.08 IN
Lecture6 1 1321.57 0.12 IS
Lecture6 1 1322.42 0.12 IN
Lecture6 1 1323.27 0.09 TO
Lecture6 1 1325.61 0.38 A
Lecture6 1 1326.04 0.40 DIFFERENCE
Lecture6 1 1327.32 0.19 IF
Lecture6 1 1330.65 0.06 IT
Lecture6 1 1331.4 0.25 AN
Lecture6 1 1332.07 0.49 LISTED
Lecture6 1 1333.14 0.47 OUTPUT
Lecture6 1 1334.27 0.13 FOR
Lecture6 1 1335.1 0.21 NOW
Lecture6 1 1336.11 0.14 YOU
Lecture6 1 1338.69 0.25 LET'S
Lecture6 1 1339.94 0.22 THE
Lecture6 1 1340.16 0.30 TENTH
Lecture6 1 1341.03 0.35 DIFFERENCE
Lecture6 1 1342.03 0.13 I'VE
Lecture6 1 1343.53 0.14 AND
Lecture6 1 1344.8 0.34 THEY
Lecture6 1 1345.33 0.15 WERE
Lecture6 1 1347.27 0.39 SO
Lecture6 1 1348.22 0.35 THE
Lecture6 1 1349.15 0.20 IT
Lecture6 1 1350.12 0.56 DEPEND
Lecture6 1 1351.06 0.30 HIGHER
Lecture6 1 1352.04 0.16 THE
Lecture6 1 1353.03 0.49 THEREFORE
Lecture6 1 1354.31 0.10 OF
Lecture6 1 1355.75 0.44 WELL
Lecture6 1 1356.26 0.15 WE
Lecture6 1 1357.34 0.52 REARRANGE
Lecture6 1 1358.06 0.66 EQUATION
Lecture6 1 1359.4 0.81 SOLVING
Lecture6 1 1360.21 0.15 FOR
Lecture6 1 1361.47 0.09 THE
Lecture6 1 1362.31 0.15 WITH
Lecture6 1 1364.71 0.39 TAKING
Lecture6 1 1365.1 0.29 ALL
Lecture6 1 1366.36 0.30 OVER
Lecture6 1 1367.21 0.29 SIDE
Lecture6 1 1370.46 0.50 A
Lecture6 1 1371.22 0.53 RECURRENCE
Lecture6 1 1372.88 0.70 NAMELY
Lecture6 1 1373.64 0.31 THAT
Lecture6 1 1374.66 0.10 AN
Lecture6 1 1375.26 0.70 EXPRESSES
Lecture6 1 1376.13 0.55 OUTPUT
Lecture6 1 1377.17 0.15 IN
Lecture6 1 1378.01 0.30 OF
Lecture6 1 1379.09 0.52 VALUES
Lecture6 1 1380.56 0.21 WHICH
Lecture6 1 1381.13 0.51 TERM
Lecture6 1 1382.78 0.49 PRIOR
Lecture6 1 1383.27 0.51 VALUES
Lecture6 1 1384.05 0.33 OUTPUT
Lecture6 1 1385.67 0.20 AND
Lecture6 1 1386.23 0.26 IF
Lecture6 1 1387.38 0.16 WE
Lecture6 1 1388.01 0.55 EQUATION
Lecture6 1 1389.62 0.40 THEN
Lecture6 1 1390.08 0.34 ONCE
Lecture6 1 1391.42 0.13 WE
Lecture6 1 1392.04 0.62 CONFUSE
Lecture6 1 1393.58 0.13 FOR
Lecture6 1 1394.27 0.30 TIME
Lecture6 1 1397.76 0.17 I
Lecture6 1 1398.06 0.17 GET
Lecture6 1 1399.21 0.25 WHEN
Lecture6 1 1400.37 0.14 OF
Lecture6 1 1401.08 0.47 IS
Lecture6 1 1402.15 0.10 THE
Lecture6 1 1403.12 0.44 SET
Lecture6 1 1404.87 0.37 ADDITIONAL
Lecture6 1 1405.24 0.54 CONDITIONS
Lecture6 1 1406.24 0.78 CONDITIONS
Lecture6 1 1407.33 0.14 AND
Lecture6 1 1408.58 0.15 WE
Lecture6 1 1409.06 0.36 INITIAL
Lecture6 1 1410.68 0.17 TO
Lecture6 1 1411.17 0.23 AND
Lecture6 1 1412.14 0.35 PERIOD
Lecture6 1 1413.74 0.47 AND
Lecture6 1 1414.24 0.19 IF
Lecture6 1 1415.4 0.13 UP
Lecture6 1 1416.69 0.17 THE
Lecture6 1 1417.32 0.18 MUST
Lecture6 1 1418.01 0.15 UP
Lecture6 1 1419.62 0.17 AND
Lecture6 1 1420.07 0.18 IN
Lecture6 1 1421.14 0.32 HELPS
Lecture6 1 1422.37 0.42 STARTED
Lecture6 1 1423.41 0.34 WELL
Lecture6 1 1424.1 0.21 LOOK
Lecture6 1 1425.53 0.67 TYPICALLY
Lecture6 1 1426.23 0.11 IN
Lecture6 1 1427.21 0.38 OF
Lecture6 1 1428.17 0.42 THE
Lecture6 1 1429.04 0.26 ORDERED
Lecture6 1 1430.19 0.20 SO
Lecture6 1 1431.18 0.42 TAKE
Lecture6 1 1432.29 0.23 ORDER
Lecture6 1 1434.86 0.48 AS
Lecture6 1 1435.37 0.18 I'VE
Lecture6 1 1436.09 0.52 HERE
Lecture6 1 1437.6 0.49 AND
Lecture6 1 1438.09 0.26 SO
Lecture6 1 1439.31 0.12 THAT
Lecture6 1 1440.24 0.45 WYATT
Lecture6 1 1441.34 0.24 EIGHT
Lecture6 1 1442.06 0.27 WHY
Lecture6 1 1443.79 0.17 IS
Lecture6 1 1444.21 0.11 TO
Lecture6 1 1446.78 0.47 NOW
Lecture6 1 1447.3 0.16 IF
Lecture6 1 1448.08 0.08 TO
Lecture6 1 1449.3 0.44 TO
Lecture6 1 1450.71 0.27 LINEAR
Lecture6 1 1451.42 0.40 PERIOD
Lecture6 1 1452.99 0.48 WE
Lecture6 1 1453.56 0.44 OPPOSE
Lecture6 1 1454.48 0.41 IMPOSE
Lecture6 1 1455.25 0.34 REST
Lecture6 1 1456.81 0.17 WE
Lecture6 1 1457.49 0.27 RE
Lecture6 1 1458.27 0.10 THE
Lecture6 1 1459.32 0.79 EQUATION
Lecture6 1 1460.23 0.15 BY
Lecture6 1 1461.58 0.17 THE
Lecture6 1 1462.1 0.70 INVOLVING
Lecture6 1 1463.19 0.18 THEN
Lecture6 1 1464.31 0.23 OVER
Lecture6 1 1465.03 0.21 HAND
Lecture6 1 1468.25 0.22 RIGHT
Lecture6 1 1469.41 0.34 GIVES
Lecture6 1 1470.31 0.40 A
Lecture6 1 1471.33 0.08 OF
Lecture6 1 1472.66 0.18 THAT
Lecture6 1 1473.43 0.17 THE
Lecture6 1 1474.09 0.14 IN
Lecture6 1 1475.12 0.15 THE
Lecture6 1 1476.23 0.27 AND
Lecture6 1 1477.04 0.26 USE
Lecture6 1 1478.55 0.44 AND
Lecture6 1 1479.04 0.63 SINCE
Lecture6 1 1480.89 0.08 THE
Lecture6 1 1481.35 1.00 CAUSALITIES
Lecture6 1 1482.38 0.42 AND
Lecture6 1 1483.19 0.23 IF
Lecture6 1 1484.03 0.22 ABOUT
Lecture6 1 1485.46 0.65 SYSTEM
Lecture6 1 1486.52 0.13 WE
Lecture6 1 1487.58 0.66 INQUIRE
Lecture6 1 1488.24 0.36 AS
Lecture6 1 1489.07 0.40 IMPULSE
Lecture6 1 1490.09 0.26 IS
Lecture6 1 1491.26 0.11 THE
Lecture6 1 1492.74 0.43 POSES
Lecture6 1 1493.17 0.44 EVERYTHING
Lecture6 1 1494.04 0.08 TO
Lecture6 1 1496.63 0.31 OKAY
Lecture6 1 1497.16 0.59 LET'S
Lecture6 1 1499.56 0.12 AN
Lecture6 1 1500.4 0.31 WHICH
Lecture6 1 1501.53 0.13 AN
Lecture6 1 1503.03 0.30 SO
Lecture6 1 1504.74 0.52 IS
Lecture6 1 1505.46 0.24 DEALT
Lecture6 1 1507.11 0.92 CORRESPONDING
Lecture6 1 1508.06 0.33 TO
Lecture6 1 1509.2 0.49 HERE
Lecture6 1 1510.2 0.24 WAS
Lecture6 1 1511.1 0.63 DELTA
Lecture6 1 1513.52 0.15 THIS
Lecture6 1 1514.29 0.32 NATURE
Lecture6 1 1515.28 0.38 ONE
Lecture6 1 1516.3 0.13 LET
Lecture6 1 1518.01 0.16 THIS
Lecture6 1 1519.16 0.34 ONE
Lecture6 1 1520.68 0.23 SO
Lecture6 1 1521.05 0.22 HAVE
Lecture6 1 1522.47 0.52 ANN'S
Lecture6 1 1523.08 0.52 BELTED
Lecture6 1 1524.08 0.20 WAS
Lecture6 1 1525.03 0.30 NATURE
Lecture6 1 1529.44 0.34 FROM
Lecture6 1 1530.19 0.61 REST
Lecture6 1 1531.04 0.54 KNOW
Lecture6 1 1532.08 0.37 SINCE
Lecture6 1 1533.56 0.17 IN
Lecture6 1 1534.57 0.15 IS
Lecture6 1 1535.18 0.18 FOR
Lecture6 1 1537.18 0.48 IMPULSE
Lecture6 1 1538.42 0.19 IS
Lecture6 1 1539.48 0.60 ZERO
Lecture6 1 1540.34 0.21 FOR
Lecture6 1 1541.11 0.52 ZERO
Lecture6 1 1542.45 0.15 AND
Lecture6 1 1543.23 0.28 LET'S
Lecture6 1 1544.47 0.34 WAY
Lecture6 1 1545.21 0.44 ZERO
Lecture6 1 1546.92 0.39 WELL
Lecture6 1 1547.34 0.36 AGED
Lecture6 1 1548.51 0.15 WITH
Lecture6 1 1549.07 0.70 ZERO
Lecture6 1 1550.31 0.53 IS
Lecture6 1 1551.13 0.43 DELTA
Lecture6 1 1552.93 0.36 PLUS
Lecture6 1 1553.33 0.34 EIGHT
Lecture6 1 1554.31 0.35 HA
Lecture6 1 1555.29 0.47 ONE
Lecture6 1 1556.23 0.18 THEN
Lecture6 1 1557.02 0.64 ZERO
Lecture6 1 1558.05 0.15 AND
Lecture6 1 1559.65 0.22 IS
Lecture6 1 1560.25 0.48 TO
Lecture6 1 1565.01 0.38 OKAY
Lecture6 1 1566.11 0.11 THAT
Lecture6 1 1567.34 0.11 WE
Lecture6 1 1568.08 0.24 AGE
Lecture6 1 1569.06 0.31 BY
Lecture6 1 1570.44 0.16 THIS
Lecture6 1 1571.02 0.09 OF
Lecture6 1 1572.37 0.47 SO
Lecture6 1 1573.13 0.17 YOU'VE
Lecture6 1 1577.55 0.32 WHICH
Lecture6 1 1578.07 0.61 ZERO
Lecture6 1 1579.16 0.33 EIGHT
Lecture6 1 1580.08 0.36 AGED
Lecture6 1 1581.04 0.09 WE
Lecture6 1 1582.85 0.53 SO
Lecture6 1 1583.41 0.33 NATURE
Lecture6 1 1584.15 0.26 EQUAL
Lecture6 1 1586.16 0.23 AND
Lecture6 1 1587.15 0.59 THROUGH
Lecture6 1 1588.34 0.20 AT
Lecture6 1 1589.41 0.41 EQUAL
Lecture6 1 1590.16 0.18 A
Lecture6 1 1591.45 0.54 AND
Lecture6 1 1592.14 0.21 THIS
Lecture6 1 1593.03 0.41 ON
Lecture6 1 1594.22 0.19 AND
Lecture6 1 1595.01 0.25 WE
Lecture6 1 1596.67 0.15 BY
Lecture6 1 1597.19 0.09 AT
Lecture6 1 1598.22 0.24 WE
Lecture6 1 1599.03 0.20 THESE
Lecture6 1 1600.66 0.44 WE
Lecture6 1 1601.1 0.22 WOULD
Lecture6 1 1602.08 0.13 THE
Lecture6 1 1603.26 0.36 NATURE
Lecture6 1 1604.84 0.19 HIS
Lecture6 1 1605.03 0.12 OF
Lecture6 1 1606.14 0.20 AID
Lecture6 1 1607.4 0.80 TIMES
Lecture6 1 1608.54 0.22 YOU
Lecture6 1 1610.67 0.56 AND
Lecture6 1 1611.29 0.18 WE
Lecture6 1 1612.07 0.16 CAN
Lecture6 1 1613.61 0.32 DID
Lecture6 1 1614.33 0.22 THIS
Lecture6 1 1615.54 0.45 TO
Lecture6 1 1616.02 0.08 THE
Lecture6 1 1618.72 0.26 IF
Lecture6 1 1619.07 0.39 ONLY
Lecture6 1 1620.2 0.54 IMPULSE
Lecture6 1 1622.23 0.23 WHICH
Lecture6 1 1623.1 0.12 WE'VE
Lecture6 1 1624.53 0.19 IF
Lecture6 1 1625.03 0.10 IF
Lecture6 1 1626.33 0.17 IS
Lecture6 1 1627.03 0.25 SOME
Lecture6 1 1628.19 0.57 AND
Lecture6 1 1629.94 0.14 OR
Lecture6 1 1630.11 0.15 IS
Lecture6 1 1631.12 0.07 OF
Lecture6 1 1632.16 0.39 HE
Lecture6 1 1633.11 0.10 THEM
Lecture6 1 1637.06 0.11 O.
Lecture6 1 1638.26 0.13 WE
Lecture6 1 1639.48 0.70 CAUSALITY
Lecture6 1 1640.18 0.26 LIVING
Lecture6 1 1641.24 0.64 PERIODS
Lecture6 1 1642.76 0.83 GENERATED
Lecture6 1 1643.65 0.07 A
Lecture6 1 1644.29 0.10 WITH
Lecture6 1 1645.79 0.18 AND
Lecture6 1 1646.45 0.10 OF
Lecture6 1 1647.12 0.09 WE
Lecture6 1 1648.51 0.24 THE
Lecture6 1 1649.61 0.28 SET
Lecture6 1 1651.14 0.09 TO
Lecture6 1 1652.99 0.42 WE
Lecture6 1 1653.5 0.20 CAN
Lecture6 1 1654.43 0.23 BY
Lecture6 1 1655.64 0.30 ONE
Lecture6 1 1656.19 0.27 THE
Lecture6 1 1657.17 0.86 SOLUTIONS
Lecture6 1 1658.29 0.40 NAMELY
Lecture6 1 1659.43 0.08 TO
Lecture6 1 1660.11 0.08 THE
Lecture6 1 1662.9 0.36 SO
Lecture6 1 1663.5 0.21 HERE
Lecture6 1 1664.48 0.32 THE
Lecture6 1 1665.14 0.65 CAUSAL
Lecture6 1 1666.07 0.16 YOUR
Lecture6 1 1667.3 0.55 IMPULSE
Lecture6 1 1671.59 0.12 AND
Lecture6 1 1672.39 0.64 INPUT
Lecture6 1 1674.25 0.25 ONE
Lecture6 1 1675.24 0.86 SOLUTIONS
Lecture6 1 1676.13 0.58 ARE
Lecture6 1 1677.24 0.49 IMPULSE
Lecture6 1 1678.89 0.56 WAS
Lecture6 1 1680.4 0.10 THE
Lecture6 1 1681.11 0.76 SOLUTIONS
Lecture6 1 1682.54 0.08 A
Lecture6 1 1683.27 0.68 SOLUTION
Lecture6 1 1684.17 0.07 THE
Lecture6 1 1685.03 0.13 THAT
Lecture6 1 1686.66 0.10 A
Lecture6 1 1687.51 0.70 EQUATION
Lecture6 1 1689.7 0.20 THAT
Lecture6 1 1690.36 0.13 IN
Lecture6 1 1691.37 0.19 THE
Lecture6 1 1693.44 0.18 MANY
Lecture6 1 1694.08 0.78 FACTOR
Lecture6 1 1695.57 0.11 AN
Lecture6 1 1696.34 0.76 FACTOR
Lecture6 1 1697.59 0.53 AND
Lecture6 1 1698.15 0.17 IF
Lecture6 1 1699.2 0.47 THIS
Lecture6 1 1700.2 0.91 EQUATION
Lecture6 1 1701.59 0.57 THEN
Lecture6 1 1702.5 0.13 WE
Lecture6 1 1703.19 0.07 THE
Lecture6 1 1704.16 0.47 EQUATION
Lecture6 1 1706.01 0.17 FOR
Lecture6 1 1707.03 0.51 A
Lecture6 1 1708.07 0.19 ANY
Lecture6 1 1710.5 1.06 SATISFY
Lecture6 1 1711.88 0.20 THIS
Lecture6 1 1712.08 0.53 EQUATION
Lecture6 1 1713.8 0.37 AGAIN
Lecture6 1 1714.17 0.13 AS
Lecture6 1 1715.31 0.81 EQUATIONS
Lecture6 1 1716.12 0.09 THE
Lecture6 1 1717.53 0.53 CANCELS
Lecture6 1 1718.06 0.37 OUT
Lecture6 1 1720.01 0.49 AND
Lecture6 1 1721.03 0.49 FACT
Lecture6 1 1722.36 0.19 OUT
Lecture6 1 1723.02 0.55 IN
Lecture6 1 1725.5 0.06 I'M
Lecture6 1 1726.1 0.20 THE
Lecture6 1 1728.14 0.55 AND
Lecture6 1 1729.22 0.16 WHAT
Lecture6 1 1730.16 0.11 IS
Lecture6 1 1731.03 0.39 TELLS
Lecture6 1 1732.48 0.31 DID
Lecture6 1 1733.58 0.37 THE
Lecture6 1 1735.13 1.00 SOLUTIONS
Lecture6 1 1736.13 0.09 OF
Lecture6 1 1737.35 0.13 TO
Lecture6 1 1738.55 0.19 FOR
Lecture6 1 1739.55 0.09 OF
Lecture6 1 1740.21 0.45 A
Lecture6 1 1741.14 0.18 ANY
Lecture6 1 1742.18 0.63 SEA
Lecture6 1 1743.07 0.71 SATISFIES
Lecture6 1 1746.25 0.20 THAT
Lecture6 1 1747.33 0.09 IN
Lecture6 1 1748.14 0.27 IS
Lecture6 1 1749.07 0.35 PEOPLE
Lecture6 1 175 0.08 IT
Lecture6 1 1751.21 0.54 SOLUTION
Lecture6 1 1752.18 0.47 IS
Lecture6 1 1753.32 0.25 ANY
Lecture6 1 1754.5 0.16 OF
Lecture6 1 1755.22 0.09 OF
Lecture6 1 1756.02 0.72 FACTOR
Lecture6 1 1757.1 0.13 AND
Lecture6 1 1758.4 0.07 OF
Lecture6 1 1759.6 0.36 WITH
Lecture6 1 1760.13 0.55 IMPULSE
Lecture6 1 1764.53 0.71 CORRESPONDING
Lecture6 1 1765.27 0.10 TO
Lecture6 1 1766.79 0.31 CAUSE
Lecture6 1 1767.1 0.07 A
Lecture6 1 1768.96 0.60 PLUS
Lecture6 1 1769.76 0.07 A
Lecture6 1 1770.6 0.20 THERE
Lecture6 1 1773.01 0.40 WE
Lecture6 1 1774.67 0.23 CAUSE
Lecture6 1 1775.4 0.28 WINNIE
Lecture6 1 1776.01 0.36 TIME
Lecture6 1 1777.11 0.08 THE
Lecture6 1 1778.25 0.18 THEN
Lecture6 1 1779.18 0.32 THAT
Lecture6 1 1780.84 0.61 EXPONENTIAL
Lecture6 1 1781.45 0.74 FACTOR
Lecture6 1 1782.34 0.12 WILL
Lecture6 1 1783.21 0.10 IN
Lecture6 1 1784.22 0.29 A
Lecture6 1 1785.27 0.18 THERE
Lecture6 1 1788.6 0.41 OKAY
Lecture6 1 1789.01 0.49 NOW
Lecture6 1 1790.49 0.68 SEEN
Lecture6 1 1793.32 0.50 DIFFERENTIAL
Lecture6 1 1794.35 0.46 INDIFFERENCE
Lecture6 1 1795.56 0.10 IN
Lecture6 1 1796.24 0.36 OF
Lecture6 1 1797.29 0.39 ON
Lecture6 1 1798.37 0.50 FACT
Lecture6 1 1799.01 0.41 THAT
Lecture6 1 1800.46 0.08 OF
Lecture6 1 1801.46 0.51 AND
Lecture6 1 1802.38 0.11 IN
Lecture6 1 1803.5 0.20 WAS
Lecture6 1 1804.16 0.56 INHERITED
Lecture6 1 1805.12 0.57 VARIANTS
Lecture6 1 1806.2 0.59 SUPPOSING
Lecture6 1 1807.36 0.35 SET
Lecture6 1 1808.21 0.67 CONDITIONS
Lecture6 1 1809.84 0.47 IMPOSING
Lecture6 1 1810.31 0.35 INITIAL
Lecture6 1 1811.1 0.06 THE
Lecture6 1 1812.5 0.32 LET'S
Lecture6 1 1813.53 0.37 LOOK
Lecture6 1 1815.9 0.36 DIFFERENCE
Lecture6 1 1816.26 0.77 EQUATION
Lecture6 1 1817.07 0.14 AND
Lecture6 1 1818.31 0.73 EQUATION
Lecture6 1 1819.43 0.70 INTERPRETED
Lecture6 1 1820.13 0.12 AND
Lecture6 1 1823.21 0.48 NOW
Lecture6 1 1824.02 0.43 THE
Lecture6 1 1825.03 0.79 EQUATION
Lecture6 1 1826.6 0.25 I
Lecture6 1 1827.05 0.32 SIMPLY
Lecture6 1 1828.81 0.60 IS
Lecture6 1 1829.5 0.32 WHY
Lecture6 1 1830.83 0.28 IS
Lecture6 1 1831.14 0.59 ACCIDENT
Lecture6 1 1832.04 0.16 A
Lecture6 1 1833.21 0.46 ONE
Lecture6 1 1834.26 0.45 WHERE
Lecture6 1 1835.74 0.08 THE
Lecture6 1 1836.21 0.58 TURNED
Lecture6 1 1837.14 0.16 TO
Lecture6 1 1838.17 0.06 OF
Lecture6 1 1840.89 0.20 WHAT
Lecture6 1 1841.09 0.17 ARE
Lecture6 1 1842.04 0.19 ON
Lecture6 1 1843.1 0.44 IS
Lecture6 1 1844.48 0.14 I'M
Lecture6 1 1845.66 0.15 THAT
Lecture6 1 1846.02 0.24 KNOW
Lecture6 1 1847.38 0.14 OF
Lecture6 1 1848.01 0.08 IN
Lecture6 1 1849.17 0.19 I
Lecture6 1 1850.47 0.73 DETERMINED
Lecture6 1 1851.38 0.06 THE
Lecture6 1 1852.05 0.16 YOU'D
Lecture6 1 1854.64 0.11 WE
Lecture6 1 1855.66 0.54 DRAW
Lecture6 1 1856.24 0.29 A
Lecture6 1 1857.88 0.12 THAT
Lecture6 1 1858.63 0.16 THAT
Lecture6 1 1860.16 0.09 THE
Lecture6 1 1861.8 0.12 WE
Lecture6 1 1862.32 0.24 ACTS
Lecture6 1 1863.18 0.14 FOR
Lecture6 1 1864.16 0.74 VALUE
Lecture6 1 1865.11 0.47 THAN
Lecture6 1 1866.14 0.23 SAY
Lecture6 1 1867.33 0.30 THAT
Lecture6 1 1868.06 0.27 SHOOTING
Lecture6 1 1872.89 0.21 AN
Lecture6 1 1873.14 0.29 END
Lecture6 1 1875.46 0.47 FACTORY
Lecture6 1 1876.62 0.67 CLIENT'S
Lecture6 1 1877.69 0.20 THE
Lecture6 1 1878.36 0.56 VALUE
Lecture6 1 1879.04 0.11 WE
Lecture6 1 1880.21 0.16 TIME
Lecture6 1 1882.71 0.28 IF
Lecture6 1 1883.16 0.43 HAVE
Lecture6 1 1884.14 0.48 VAN
Lecture6 1 1885.02 0.16 OUR
Lecture6 1 1887.89 0.38 WHY
Lecture6 1 1888.27 0.32 AGAIN
Lecture6 1 1889.08 0.59 OUTPUT
Lecture6 1 1891.9 0.14 TO
Lecture6 1 1892.04 0.38 GET
Lecture6 1 1893.09 0.52 IN
Lecture6 1 1894.2 0.76 TAKING
Lecture6 1 1895.1 0.09 THE
Lecture6 1 1896.52 0.18 OF
Lecture6 1 1897.93 0.55 INDICATED
Lecture6 1 1898.48 0.43 HERE
Lecture6 1 1899.54 0.47 PUTTING
Lecture6 1 1900.34 0.42 WYATT
Lecture6 1 1901.31 0.25 THREW
Lecture6 1 1904.17 0.85 MULTIPLYING
Lecture6 1 1905.02 0.36 THAT
Lecture6 1 1911.34 0.21 AND
Lecture6 1 1912.1 0.43 GETTING
Lecture6 1 1919.98 0.66 AND
Lecture6 1 1920.79 0.09 THE
Lecture6 1 1921.33 0.13 OF
Lecture6 1 1925.46 0.58 SO
Lecture6 1 1926.35 0.09 THE
Lecture6 1 1927.01 0.19 THIS
Lecture6 1 1928.54 0.19 MIGHT
Lecture6 1 1929.67 0.10 FOR
Lecture6 1 1930.35 0.15 AS
Lecture6 1 1931.96 0.32 THIS
Lecture6 1 1932.28 0.09 IS
Lecture6 1 1933.17 0.37 THAT
Lecture6 1 1934.46 0.11 WE
Lecture6 1 1935.17 0.43 THEN
Lecture6 1 1937.47 0.35 EIGHT
Lecture6 1 1938.22 0.07 THE
Lecture6 1 1939.21 0.19 THE
Lecture6 1 1940.72 0.22 THAT
Lecture6 1 1941.3 0.37 GIVES
Lecture6 1 1942.1 0.08 THE
Lecture6 1 1943.06 0.16 THE
Lecture6 1 1944.06 0.15 WE'VE
Lecture6 1 1945.21 0.19 OUT
Lecture6 1 1946.61 0.14 AND
Lecture6 1 1947.77 0.22 PUT
Lecture6 1 1948.18 0.13 TO
Lecture6 1 1949.48 0.45 ELEMENT
Lecture6 1 1950.02 0.38 OR
Lecture6 1 1951.06 0.06 IT
Lecture6 1 1952.69 0.14 TO
Lecture6 1 1953.45 0.21 ON
Lecture6 1 1954.14 0.49 GENERATION
Lecture6 1 1956.01 0.24 NOW
Lecture6 1 1957.61 0.41 WELL
Lecture6 1 1958.36 0.11 WE
Lecture6 1 1959.24 0.06 THE
Lecture6 1 1960.19 0.53 REQUIRES
Lecture6 1 1961.02 0.84 CONDITIONS
Lecture6 1 1963.63 0.10 THE
Lecture6 1 1964.04 0.87 CONDITIONS
Lecture6 1 1965.15 1.05 CORRESPONDS
Lecture6 1 1966.55 0.48 TO
Lecture6 1 1967.3 0.29 WHAT
Lecture6 1 1968.71 0.13 IN
Lecture6 1 1969.32 0.77 REGISTER
Lecture6 1 1970.35 0.51 WHEN
Lecture6 1 1971.08 0.27 BLOCK
Lecture6 1 1972.1 0.17 FOR
Lecture6 1 1973.17 0.42 INITIALLY
Lecture6 1 1974.05 0.12 UP
Lecture6 1 1975.33 0.47 OKAY
Lecture6 1 1976.31 0.50 LET'S
Lecture6 1 1977.86 0.22 AH
Lecture6 1 1978.08 0.30 LOOK
Lecture6 1 1980.11 0.15 FOR
Lecture6 1 1981.08 0.34 DIFFERENCE
Lecture6 1 1982.74 0.19 MORE
Lecture6 1 1986.69 0.51 SO
Lecture6 1 1987.56 0.18 WHAT
Lecture6 1 1988.47 0.39 IS
Lecture6 1 1989.86 0.16 WE
Lecture6 1 1990.02 0.14 CAN
Lecture6 1 1992.69 0.33 WHY
Lecture6 1 1993.02 0.22 A
Lecture6 1 1994.54 0.80 PREVIOUS
Lecture6 1 1995.43 0.55 VALUES
Lecture6 1 1996.09 0.15 THE
Lecture6 1 1997.25 0.50 PREVIOUS
Lecture6 1 1998.25 0.09 OF
Lecture6 1 1999.45 0.14 AND
Lecture6 1 2000.59 0.11 THE
Lecture6 1 2001.93 0.34 LINEAR
Lecture6 1 2002.27 0.75 COMBINATION
Lecture6 1 2003.88 0.55 SO
Lecture6 1 2004.52 0.23 LET'S
Lecture6 1 2005.15 0.39 BUILD
Lecture6 1 2006.3 0.29 BLOCK
Lecture6 1 2007.59 0.14 THAT
Lecture6 1 2008.57 0.15 TO
Lecture6 1 2011.91 0.53 AND
Lecture6 1 2012.74 0.23 WHAT
Lecture6 1 2013.19 0.56 SAYS
Lecture6 1 2014.02 0.29 THAT
Lecture6 1 2015.85 0.17 FOR
Lecture6 1 2016.02 0.79 STORING
Lecture6 1 2017.46 0.35 PAST
Lecture6 1 2018.22 0.10 OF
Lecture6 1 2019.32 0.12 AND
Lecture6 1 2020.02 0.13 FOR
Lecture6 1 2021.31 0.10 OF
Lecture6 1 2022.4 0.24 I'VE
Lecture6 1 2023.78 0.16 AND
Lecture6 1 2024.04 0.45 ON
Lecture6 1 2025.45 0.31 SO
Lecture6 1 2026.81 0.47 WHY
Lecture6 1 2027.32 0.08 THE
Lecture6 1 2028.11 0.54 OF
Lecture6 1 2031.34 0.84 INDICATING
Lecture6 1 2032.3 0.42 THAT
Lecture6 1 2035.07 0.23 WHAT
Lecture6 1 2036.25 0.16 OF
Lecture6 1 2037.45 0.30 IS
Lecture6 1 2038.21 0.29 WAS
Lecture6 1 2039.47 0.44 BY
Lecture6 1 2041.85 0.56 FINANCE
Lecture6 1 2042.85 0.34 WORD
Lecture6 1 2043.31 0.36 FOR
Lecture6 1 2045.1 0.42 AND
Lecture6 1 2046.38 0.14 WILL
Lecture6 1 2047.11 0.20 THIS
Lecture6 1 2048.38 0.45 ARE
Lecture6 1 2049.21 0.09 THE
Lecture6 1 2050.61 0.39 OF
Lecture6 1 2051.16 0.57 INPUT
Lecture6 1 2053.05 0.37 AND
Lecture6 1 2054.21 0.25 ON
Lecture6 1 2055.2 0.65 SHAME
Lecture6 1 2056.44 0.66 IS
Lecture6 1 2057.31 0.10 THE
Lecture6 1 2058.11 1.01 REPUTATIONS
Lecture6 1 2059.15 0.48 OF
Lecture6 1 2060.01 0.23 OUT
Lecture6 1 2062.97 0.55 NOW
Lecture6 1 2063.69 0.06 THE
Lecture6 1 2064.1 0.47 EQUATION
Lecture6 1 2065.28 0.14 THAT
Lecture6 1 2066.17 0.76 THESE
Lecture6 1 2067.32 0.19 AND
Lecture6 1 2068.2 0.36 THEM
Lecture6 1 2070.11 1.04 COEFFICIENTS
Lecture6 1 2071.18 0.07 THE
Lecture6 1 2072.01 0.06 THE
Lecture6 1 2075.62 0.23 AS
Lecture6 1 2076.53 0.50 HERE
Lecture6 1 2077.72 0.67 SO
Lecture6 1 2078.5 0.30 NOW
Lecture6 1 2079.44 0.23 THESE
Lecture6 1 2080.01 0.63 ELEMENTS
Lecture6 1 2081.12 0.72 MULTIPLY
Lecture6 1 2082.55 0.38 BY
Lecture6 1 2083.04 0.50 APPROPRIATE
Lecture6 1 2084.24 0.10 ON
Lecture6 1 2085.38 0.26 AND
Lecture6 1 2086.12 0.50 APPROPRIATE
Lecture6 1 2087.49 0.18 ON
Lecture6 1 2090.18 0.32 THOSE
Lecture6 1 2091.15 0.57 SONGS
Lecture6 1 2093.8 0.70 AND
Lecture6 1 2094.75 0.73 SO
Lecture6 1 2095.78 0.12 WE
Lecture6 1 2096.15 0.13 WILL
Lecture6 1 2097.08 0.22 IT'S
Lecture6 1 2098.02 0.66 SOMEDAY
Lecture6 1 2100.36 0.64 AFTER
Lecture6 1 2101.06 0.20 WEEKS
Lecture6 1 2102.03 0.25 WANTED
Lecture6 1 2103.23 0.65 TOGETHER
Lecture6 1 2104.04 0.21 AND
Lecture6 1 2105.14 0.28 OVER
Lecture6 1 2106.03 0.10 THE
Lecture6 1 2107.24 0.36 AND
Lecture6 1 2108.09 0.48 BEEN
Lecture6 1 2109.73 0.18 ARE
Lecture6 1 2111.33 0.17 AND
Lecture6 1 2112.2 0.23 THIS
Lecture6 1 2113.82 0.92 REPRESENTS
Lecture6 1 2114.85 0.09 A
Lecture6 1 2115.3 0.91 DIAGRAM
Lecture6 1 2116.73 0.35 WHICH
Lecture6 1 2117.08 0.18 IS
Lecture6 1 2118.17 0.06 A
Lecture6 1 2119.63 0.50 WAR
Lecture6 1 2120.4 0.84 REPRESENTING
Lecture6 1 2121.28 0.11 ALL
Lecture6 1 2122.1 0.58 COEFFICIENT
Lecture6 1 2123.16 0.31 WAGE
Lecture6 1 2125.09 0.42 NOW
Lecture6 1 2126.08 0.24 THINK
Lecture6 1 2127.04 0.12 IT
Lecture6 1 2128.02 0.18 LET'S
Lecture6 1 2129.09 0.30 RHYTHM
Lecture6 1 2130.6 0.12 IN
Lecture6 1 2131.56 0.17 THIS
Lecture6 1 2132.03 0.47 DIAGRAM
Lecture6 1 2133.32 0.19 YOUR
Lecture6 1 2134.19 0.16 FOR
Lecture6 1 2136.43 0.39 BUT
Lecture6 1 2137.09 0.61 IMPORTANT
Lecture6 1 2138.18 0.31 YOU
Lecture6 1 2139.53 0.88 RECOGNIZE
Lecture6 1 2140.41 0.21 EVEN
Lecture6 1 2141.73 0.38 AND
Lecture6 1 2142.15 0.21 IT'S
Lecture6 1 2143.23 0.50 MANY
Lecture6 1 2144.97 0.26 OUT
Lecture6 1 2145.23 0.10 THE
Lecture6 1 2146.12 0.16 FROM
Lecture6 1 2147.1 0.38 DIFFERENCE
Lecture6 1 2149.02 0.30 JUST
Lecture6 1 215 0.24 AS
Lecture6 1 2151.4 0.17 I
Lecture6 1 2157.02 0.30 FOR
Lecture6 1 2159.37 0.45 AND
Lecture6 1 2160.31 0.23 I
Lecture6 1 2161.18 0.32 DRAW
Lecture6 1 2164.66 0.44 HERE
Lecture6 1 2165.13 0.24 ONCE
Lecture6 1 2166.32 0.29 BLOCK
Lecture6 1 2167.15 0.10 THAT
Lecture6 1 2170.66 0.13 I
Lecture6 1 2171.02 0.69 RECOGNIZE
Lecture6 1 2173.05 0.22 THAT
Lecture6 1 2174.64 1.14 CORRESPONDS
Lecture6 1 2175.81 0.52 TO
Lecture6 1 2176.73 0.57 TO
Lecture6 1 2177.44 0.36 LINEAR
Lecture6 1 2178.13 0.09 IN
Lecture6 1 2179.68 0.13 IN
Lecture6 1 2183.26 0.27 THAT
Lecture6 1 2184.07 0.57 COURSE
Lecture6 1 2185.6 0.34 INITIAL
Lecture6 1 2186.5 0.08 ARE
Lecture6 1 2187.62 0.32 THAT
Lecture6 1 2188.35 0.15 THAT
Lecture6 1 2189.1 0.09 IN
Lecture6 1 2190.09 0.37 AND
Lecture6 1 2191.14 0.74 REQUIRES
Lecture6 1 2192.58 0.12 WE'RE
Lecture6 1 2193.12 0.41 INITIAL
Lecture6 1 2194.27 0.37 BEFORE
Lecture6 1 2195.12 0.24 DOES
Lecture6 1 2196.33 0.25 OTHER
Lecture6 1 2197.93 0.34 THERE
Lecture6 1 2198.27 0.14 ARE
Lecture6 1 2199.42 0.38 THORTON
Lecture6 1 2201.08 0.25 BUT
Lecture6 1 2202.15 0.27 THAT
Lecture6 1 2203.31 0.08 TO
Lecture6 1 2204.06 0.49 INVARIANT
Lecture6 1 2206.14 0.22 THIS
Lecture6 1 2207.95 0.10 A
Lecture6 1 2208.1 0.28 TWO
Lecture6 1 2209.06 0.37 PERIOD
Lecture6 1 2210.59 0.13 WE
Lecture6 1 2211.14 0.28 TWO
Lecture6 1 2212.33 0.43 SYSTEMS
Lecture6 1 2213.02 0.79 CASCADED
Lecture6 1 2214.29 0.51 ORDER
Lecture6 1 2215.21 0.30 SO
Lecture6 1 2216.32 0.43 HIKING
Lecture6 1 2217.84 0.43 BREAKING
Lecture6 1 2218.27 0.18 THIS
Lecture6 1 2219.14 0.59 HERE
Lecture6 1 2220.27 0.35 MOVING
Lecture6 1 2221.7 0.26 OVER
Lecture6 1 2222.12 0.15 THE
Lecture6 1 2223.87 0.17 AND
Lecture6 1 2224.04 0.22 SO
Lecture6 1 2225.04 0.17 DO
Lecture6 1 2228.68 0.57 AND
Lecture6 1 2229.45 0.20 WHAT
Lecture6 1 2233.16 0.43 THIS
Lecture6 1 2234.55 0.10 OF
Lecture6 1 2236.22 0.69 AND
Lecture6 1 2237.16 0.16 OF
Lecture6 1 2238.3 0.19 WHAT
Lecture6 1 2239.14 0.16 IS
Lecture6 1 2240.57 0.25 ANY
Lecture6 1 2241.37 0.84 ARISES
Lecture6 1 2242.49 0.47 BECAUSE
Lecture6 1 2243.04 0.09 THE
Lecture6 1 2247.91 1.03 EXACTLY
Lecture6 1 2249.03 0.23 WHAT
Lecture6 1 2250.21 0.19 IN
Lecture6 1 2252.05 0.19 IT'S
Lecture6 1 2253.13 0.09 IN
Lecture6 1 2255.17 0.06 IN
Lecture6 1 2256.21 0.43 THIS
Lecture6 1 2257.4 0.81 VARIABLE
Lecture6 1 2258.32 0.38 WHATEVER
Lecture6 1 2259.53 0.26 DOWN
Lecture6 1 2260.25 0.08 OF
Lecture6 1 2261.02 0.14 AND
Lecture6 1 2262.04 0.09 THE
Lecture6 1 2263.04 0.34 SO
Lecture6 1 2264.08 0.13 I
Lecture6 1 2265.52 0.30 THOSE
Lecture6 1 2266.83 0.32 INTO
Lecture6 1 2267.15 0.04 A
Lecture6 1 2269.86 0.09 THE
Lecture6 1 2270.69 0.11 THAT
Lecture6 1 2271.27 0.43 WITH
Lecture6 1 2272.79 0.34 IS
Lecture6 1 2273.13 0.08 THE
Lecture6 1 2274.98 0.16 ON
Lecture6 1 2275.14 0.19 THIS
Lecture6 1 2276.4 0.49 WHERE
Lecture6 1 2277.09 0.18 I'VE
Lecture6 1 2278.34 0.56 COLLAPSED
Lecture6 1 2280.03 0.32 DOUBLE
Lecture6 1 2281.36 0.11 DUE
Lecture6 1 2282.02 0.34 CHAIN
Lecture6 1 2284.64 0.48 NOW
Lecture6 1 2285.56 0.19 LIKE
Lecture6 1 2286.14 0.40 WELL
Lecture6 1 2287.1 0.11 THE
Lecture6 1 2288.04 0.29 THAT
Lecture6 1 2290.2 0.33 OF
Lecture6 1 2291.23 0.31 SIMPLY
Lecture6 1 2292.07 0.28 IS
Lecture6 1 2293.08 0.07 IN
Lecture6 1 2294.31 0.07 OF
Lecture6 1 2295.92 0.12 OF
Lecture6 1 2296.04 0.73 DELAYING
Lecture6 1 2298.32 0.31 TO
Lecture6 1 2299.2 0.42 REDUCE
Lecture6 1 2300.27 0.75 LOCATION
Lecture6 1 2301.4 0.19 AND
Lecture6 1 2302.53 0.15 BY
Lecture6 1 2303.05 0.36 USING
Lecture6 1 2304.12 0.72 INTERCHANGE
Lecture6 1 2305.02 0.48 ORDER
Lecture6 1 2306.02 0.45 RETIRED
Lecture6 1 2307.23 0.06 A
Lecture6 1 2308.51 0.14 WE
Lecture6 1 2309.26 0.10 THE
Lecture6 1 2310.08 0.19 BY
Lecture6 1 2315.35 0.20 AND
Lecture6 1 2316.18 0.80 SIMILAR
Lecture6 1 2317.11 0.95 PROCEDURE
Lecture6 1 2318.35 0.19 CAN
Lecture6 1 2319.08 0.12 BE
Lecture6 1 2320.61 0.61 DIFFERENTIAL
Lecture6 1 2321.22 0.86 EQUATIONS
Lecture6 1 2322.44 0.12 IN
Lecture6 1 2323.08 0.26 OF
Lecture6 1 2324.68 0.29 USING
Lecture6 1 2325.28 0.94 DIAGRAMS
Lecture6 1 2326.47 0.36 WORTHY
Lecture6 1 2327.66 0.09 OF
Lecture6 1 2328.01 0.65 PATIENTS
Lecture6 1 2329.01 0.20 LIKE
Lecture6 1 2330.42 0.09 AND
Lecture6 1 2331.61 0.19 DO
Lecture6 1 2332.41 0.32 RATHER
Lecture6 1 2333.42 0.16 LET
Lecture6 1 2334.22 0.22 DO
Lecture6 1 2335.01 0.36 IN
Lecture6 1 2336.61 0.37 OF
Lecture6 1 2337.07 0.35 THE
Lecture6 1 2338.08 0.38 EXAM
Lecture6 1 2342.66 0.27 LET'S
Lecture6 1 2343.81 0.57 A
Lecture6 1 2345.34 0.39 LINEAR
Lecture6 1 2346.22 0.62 COEFFICIENT
Lecture6 1 2347.44 0.66 EQUATION
Lecture6 1 2348.13 0.20 AS
Lecture6 1 2349.01 0.44 HERE
Lecture6 1 2350.01 0.42 AND
Lecture6 1 2351.16 0.18 THE
Lecture6 1 2352.02 0.36 TURNS
Lecture6 1 2354.99 0.40 WITH
Lecture6 1 2355.59 0.08 THE
Lecture6 1 2356.32 0.77 EQUATION
Lecture6 1 2358.44 0.34 LET'S
Lecture6 1 2359.93 0.47 TAKING
Lecture6 1 2360.4 0.29 ALL
Lecture6 1 2361.53 0.28 OVER
Lecture6 1 2362.09 0.24 RIGHT
Lecture6 1 2364.1 0.66 EXCEPT
Lecture6 1 2365.51 0.08 THE
Lecture6 1 2366.07 0.67 DERIVATIVE
Lecture6 1 2367.05 0.14 OUT
Lecture6 1 2369.32 0.32 WE
Lecture6 1 2370.14 0.20 BOTH
Lecture6 1 2372.21 0.24 SO
Lecture6 1 2373.12 0.19 WHEN
Lecture6 1 2374.02 0.21 WE
Lecture6 1 2375.02 0.20 LEFT
Lecture6 1 2376.37 0.18 WITH
Lecture6 1 2377.43 0.10 ON
Lecture6 1 2378.03 0.06 OF
Lecture6 1 2379.32 0.41 WITH
Lecture6 1 2380.49 0.62 NUMBER
Lecture6 1 2381.14 0.26 OF
Lecture6 1 2382.76 0.25 AND
Lecture6 1 2383.01 0.48 SO
Lecture6 1 2384.85 0.13 THERE
Lecture6 1 2385.12 0.31 GET
Lecture6 1 2386.02 0.21 THIS
Lecture6 1 2387.32 0.33 WHY
Lecture6 1 2388.05 0.17 THE
Lecture6 1 2389.07 0.41 EXIT
Lecture6 1 2390.35 0.51 PLUS
Lecture6 1 2391.28 0.27 B.
Lecture6 1 2392.44 0.31 TIES
Lecture6 1 2393.48 0.11 OR
Lecture6 1 2394.64 0.55 AND
Lecture6 1 2395.27 0.18 MY
Lecture6 1 2396.1 0.32 SCALE
Lecture6 1 2397.2 0.08 THE
Lecture6 1 2398.05 0.15 THE
Lecture6 1 2399.54 0.57 SO
Lecture6 1 2400.35 0.55 TOO
Lecture6 1 2401.21 0.53 FORM
Lecture6 1 2402.58 0.15 IN
Lecture6 1 2403.16 0.56 DIAGRAM
Lecture6 1 2405.15 0.16 WE
Lecture6 1 2406.68 0.10 OF
Lecture6 1 2408.17 0.08 THE
Lecture6 1 2409.11 0.08 OF
Lecture6 1 241 0.48 VERSIONS
Lecture6 1 2411.02 0.59 INTEGRAL
Lecture6 1 2412.17 0.25 FOR
Lecture6 1 2413.02 0.27 THAT
Lecture6 1 2414.88 0.53 SO
Lecture6 1 2415.51 0.17 WE
Lecture6 1 2416.17 0.15 IN
Lecture6 1 2417.07 0.57 TO
Lecture6 1 2418.04 0.17 AND
Lecture6 1 2419.7 0.16 WE
Lecture6 1 2420.47 0.10 THE
Lecture6 1 2421.27 0.17 OF
Lecture6 1 2422.13 0.20 AND
Lecture6 1 2423.3 0.09 IN
Lecture6 1 2425.32 0.07 IN
Lecture6 1 2426.18 0.34 TO
Lecture6 1 2427.44 0.11 WE
Lecture6 1 2428.17 0.17 THE
Lecture6 1 2429.12 0.16 THE
Lecture6 1 2430.81 0.55 NOW
Lecture6 1 2431.55 0.49 TO
Lecture6 1 2432.33 0.43 FORM
Lecture6 1 2433.21 0.43 C.
Lecture6 1 2434.32 0.55 WE
Lecture6 1 2435.26 0.96 MULTIPLY
Lecture6 1 2436.3 0.27 THE
Lecture6 1 2437.44 0.20 IN
Lecture6 1 2438.53 0.40 WIDE
Lecture6 1 2439.39 0.49 FACTOR
Lecture6 1 2444.22 0.42 SUE
Lecture6 1 2445.12 0.55 SCENE
Lecture6 1 2447.82 0.16 WE
Lecture6 1 2448.5 0.22 THE
Lecture6 1 2449.24 0.61 OUTPUT
Lecture6 1 2450.6 0.17 BY
Lecture6 1 2451.15 0.56 SAY
Lecture6 1 2456.04 0.10 THE
Lecture6 1 2457.29 0.07 THE
Lecture6 1 2458.96 0.36 AND
Lecture6 1 2459.35 0.46 ACCORDING
Lecture6 1 2460.18 0.37 INTEGRAL
Lecture6 1 2461.14 0.36 AND
Lecture6 1 2462.08 0.83 FORUMS
Lecture6 1 2463.02 0.18 THE
Lecture6 1 2465.23 0.53 SO
Lecture6 1 2466.19 0.56 AS
Lecture6 1 2467.11 0.13 WITH
Lecture6 1 2469.19 0.33 WE
Lecture6 1 2470.09 0.06 THE
Lecture6 1 2471.42 0.42 TO
Lecture6 1 2472.01 0.35 INTEGRAL
Lecture6 1 2473.39 0.13 AND
Lecture6 1 2474.18 0.50 DIAGRAM
Lecture6 1 2475.09 0.31 VERY
Lecture6 1 2476.59 0.47 TO
Lecture6 1 2477.25 0.17 WHAT
Lecture6 1 2478.07 0.06 THE
Lecture6 1 2479.06 0.34 WAGE
Lecture6 1 2480.15 0.19 NOW
Lecture6 1 2481.4 0.11 OF
Lecture6 1 2482.05 0.41 ARE
Lecture6 1 2483.09 0.28 UP
Lecture6 1 2484.21 0.50 AGAIN
Lecture6 1 2485.14 0.82 INTEGRATORS
Lecture6 1 2486.16 0.89 INITIALIZED
Lecture6 1 2487.49 0.46 ASSUMING
Lecture6 1 2488.06 0.14 WE
Lecture6 1 2489.37 0.32 REST
Lecture6 1 2490.91 0.11 WE
Lecture6 1 2491.02 0.17 CAN
Lecture6 1 2492.13 0.12 THE
Lecture6 1 2493.24 0.09 IS
Lecture6 1 2494.04 0.09 IN
Lecture6 1 2495.13 0.42 AND
Lecture6 1 2496.1 0.05 A
Lecture6 1 2497.51 0.27 LINEAR
Lecture6 1 2498.05 0.09 IN
Lecture6 1 2499.02 0.04 A
Lecture6 1 2505.68 0.49 AND
Lecture6 1 2506.32 0.83 CONSIDER
Lecture6 1 2507.25 0.16 IT
Lecture6 1 2508.36 0.16 THE
Lecture6 1 2509.07 0.13 IN
Lecture6 1 2510.31 0.67 MCCASKEY
Lecture6 1 2511.58 0.15 AND
Lecture6 1 2512.06 0.52 INDICATED
Lecture6 1 2513.07 0.30 DOWN
Lecture6 1 2514.63 0.54 HERE
Lecture6 1 2515.17 0.28 I
Lecture6 1 2516.09 0.36 TAKE
Lecture6 1 2517.29 0.30 TOP
Lecture6 1 2518.89 0.58 INTERCHANGE
Lecture6 1 2519.47 0.16 THE
Lecture6 1 2520.07 0.13 IN
Lecture6 1 2521.09 0.43 THE
Lecture6 1 2523.06 0.79 SYSTEMS
Lecture6 1 2525.65 0.45 AND
Lecture6 1 2526.2 0.24 HERE
Lecture6 1 2527.12 0.19 CAN
Lecture6 1 2528.91 0.62 SUGGESTS
Lecture6 1 2529.56 0.15 AS
Lecture6 1 2530.23 0.08 TO
Lecture6 1 2532.16 0.20 AND
Lecture6 1 2533.57 0.24 JUST
Lecture6 1 2534.02 0.21 SAW
Lecture6 1 2536.01 0.21 IS
Lecture6 1 2537.64 0.16 THE
Lecture6 1 2538.84 0.28 BOTH
Lecture6 1 2539.12 0.69 INTEGRATORS
Lecture6 1 2540.01 0.50 INTEGRATING
Lecture6 1 2541.8 0.10 IN
Lecture6 1 2543.39 0.15 THE
Lecture6 1 2544.31 0.39 TO
Lecture6 1 2545.17 0.58 GREATER
Lecture6 1 2546.38 0.29 ANY
Lecture6 1 2547.22 0.14 TO
Lecture6 1 2548.5 0.21 ARE
Lecture6 1 2551.7 0.29 RATHER
Lecture6 1 2552.15 0.42 USING
Lecture6 1 2553.58 0.29 WEEKEND
Lecture6 1 2554.41 0.31 HALF
Lecture6 1 2555.72 0.22 FROM
Lecture6 1 2557.02 0.13 WE
Lecture6 1 2558.29 0.38 REMOVE
Lecture6 1 2559.14 0.49 GREATER
Lecture6 1 2560.22 0.28 BREAK
Lecture6 1 2563.52 0.36 TAPPED
Lecture6 1 2564.34 0.18 AT
Lecture6 1 2565.68 0.18 AND
Lecture6 1 2566.57 0.18 WHAT
Lecture6 1 2567.22 0.48 THAN
Lecture6 1 2568.01 0.48 BY
Lecture6 1 2569.02 0.55 INTERCHANGE
Lecture6 1 2570.19 0.06 THE
Lecture6 1 2571.97 0.45 IS
Lecture6 1 2572.59 0.68 REDUCED
Lecture6 1 2573.39 1.11 IMPLEMENTATION
Lecture6 1 2574.83 0.12 TO
Lecture6 1 2575.07 1.00 IMPLEMENTATION
Lecture6 1 2576.2 0.13 WITH
Lecture6 1 2578.09 0.25 VERY
Lecture6 1 2579.07 0.49 TO
Lecture6 1 2580.11 0.10 WE
Lecture6 1 2581.03 0.11 IN
Lecture6 1 2582.12 0.38 DIFFERENCE
Lecture6 1 2583.69 0.40 NOW
Lecture6 1 2584.12 0.28 LET'S
Lecture6 1 2585.1 0.15 WITH
Lecture6 1 2586.37 0.09 THAT
Lecture6 1 2587.65 0.53 DIFFERENTIAL
Lecture6 1 2588.18 0.74 EQUATION
Lecture6 1 2590.4 0.45 THIS
Lecture6 1 2591.31 0.21 MORE
Lecture6 1 2593.33 0.51 AGAIN
Lecture6 1 2594.05 0.10 WE
Lecture6 1 2595.06 0.55 DIFFERENTIAL
Lecture6 1 2597.31 0.10 THE
Lecture6 1 2598.21 0.66 EQUATION
Lecture6 1 2599.97 0.07 A
Lecture6 1 2600.04 0.50 SUFFICIENT
Lecture6 1 2601.33 0.09 TO
Lecture6 1 2602.07 0.09 AN
Lecture6 1 2605.27 0.41 THIS
Lecture6 1 2606.63 0.90 SYSTEMS
Lecture6 1 2608.38 0.68 AND
Lecture6 1 2609.19 0.64 AGAIN
Lecture6 1 2610.7 0.14 WE
Lecture6 1 2611.19 0.37 INITIAL
Lecture6 1 2612.43 0.19 SO
Lecture6 1 2613.05 0.07 ARE
Lecture6 1 2614.09 0.42 VARIOUS
Lecture6 1 2615.52 0.11 WE
Lecture6 1 2616.57 0.13 THE
Lecture6 1 2617.04 0.22 WHICH
Lecture6 1 2618.66 0.53 NAMELY
Lecture6 1 2619.33 0.33 TAKE
Lecture6 1 2620.31 0.78 SYSTEM
Lecture6 1 2621.7 0.57 AND
Lecture6 1 2622.47 0.29 MOVE
Lecture6 1 2624.82 0.25 TO
Lecture6 1 2625.12 0.73 PRECEDED
Lecture6 1 2626.05 0.08 THE
Lecture6 1 2628.28 0.15 AND
Lecture6 1 2629.84 0.22 IS
Lecture6 1 2630.06 0.26 THAT
Lecture6 1 2631.34 0.13 TO
Lecture6 1 2632.04 0.89 INTEGRATORS
Lecture6 1 2633.3 0.14 AND
Lecture6 1 2634.75 0.12 IS
Lecture6 1 2635.38 0.09 THE
Lecture6 1 2637.87 0.10 WE
Lecture6 1 2638.15 0.68 COLLAPSE
Lecture6 1 2639.24 0.61 TOGETHER
Lecture6 1 2640.11 0.37 USING
Lecture6 1 2641.18 0.11 OF
Lecture6 1 2642.5 0.34 AND
Lecture6 1 2643.72 0.35 THAT
Lecture6 1 2644.41 0.12 WERE
Lecture6 1 2645.28 0.47 DAN
Lecture6 1 2646.11 0.46 IS
Lecture6 1 2647.61 0.23 THAT
Lecture6 1 2648.06 0.29 LOOKS
Lecture6 1 2649.16 0.29 HERE
Lecture6 1 2650.11 0.14 WE
Lecture6 1 2651.35 0.43 JUST
Lecture6 1 2652.16 0.05 A
Lecture6 1 2653.18 0.19 AND
Lecture6 1 2654.66 0.40 INSTEAD
Lecture6 1 2655.06 0.23 OF
Lecture6 1 2658.51 0.36 SO
Lecture6 1 2659.04 0.31 SEEN
Lecture6 1 2660.53 0.16 IS
Lecture6 1 2661.49 0.34 HERE
Lecture6 1 2662.07 0.27 WAS
Lecture6 1 2663.11 0.36 DIFFERENCE
Lecture6 1 2664.69 0.58 AGAIN
Lecture6 1 2665.49 0.51 WHY
Lecture6 1 2666.03 0.09 DO
Lecture6 1 2667.08 0.53 INTEGRATORS
Lecture6 1 2668.48 0.52 WELL
Lecture6 1 2669.12 0.24 ONE
Lecture6 1 2670.08 0.38 IS
Lecture6 1 2671.17 0.68 INTEGRATORS
Lecture6 1 2672.33 0.48 REPRESENT
Lecture6 1 2673.91 0.21 AND
Lecture6 1 2674.12 0.09 IF
Lecture6 1 2675.92 0.13 IF
Lecture6 1 2676.05 0.11 WE
Lecture6 1 2677.78 0.30 DENVER
Lecture6 1 2678.08 0.49 USING
Lecture6 1 2679.03 0.30 MUCH
Lecture6 1 2681.81 0.33 OKAY
Lecture6 1 2682.14 0.39 WELL
Lecture6 1 2683.15 0.24 JUST
Lecture6 1 2684.25 0.23 A
Lecture6 1 2685.78 0.06 A
Lecture6 1 2686.16 0.07 OF
Lecture6 1 2687.73 0.15 I
Lecture6 1 2688.37 0.11 AT
Lecture6 1 2689.26 0.36 DID
Lecture6 1 2690.53 0.42 CONSTANT
Lecture6 1 2691.59 0.54 DIFFERENTIAL
Lecture6 1 2692.13 0.70 EQUATIONS
Lecture6 1 2693.3 0.80 EQUATIONS
Lecture6 1 2694.48 0.12 WILL
Lecture6 1 2695.4 0.07 AN
Lecture6 1 2696.48 0.47 HAS
Lecture6 1 2697.21 0.29 TIME
Lecture6 1 2698.03 0.70 SYSTEMS
Lecture6 1 2699.23 0.56 THROUGHOUT
Lecture6 1 2700.24 0.44 THIS
Lecture6 1 2701.17 0.48 COURSING
Lecture6 1 2702.33 0.10 OF
Lecture6 1 2704.33 0.21 I
Lecture6 1 2705.44 0.64 STRESS
Lecture6 1 2708.13 0.45 DIFFERENT
Lecture6 1 2709.01 0.38 DIFFERENCE
Lecture6 1 2710.59 0.23 BY
Lecture6 1 2712.05 0.13 ARE
Lecture6 1 2713.32 0.84 SPECIFICATION
Lecture6 1 2714.16 0.11 OF
Lecture6 1 2716.79 0.26 THAT
Lecture6 1 2717.08 0.13 WE
Lecture6 1 2718.03 0.14 TO
Lecture6 1 2719.35 0.08 A
Lecture6 1 2722.18 0.18 AND
Lecture6 1 2723.54 0.10 THE
Lecture6 1 2724.39 0.34 INITIAL
Lecture6 1 2726.26 0.58 TO
Lecture6 1 2727.25 0.84 INSURE
Lecture6 1 2728.46 0.14 I
Lecture6 1 2729.25 0.10 THE
Lecture6 1 2730.44 0.13 TO
Lecture6 1 2731.13 0.06 THE
Lecture6 1 2732.29 0.30 IS
Lecture6 1 2733.27 0.12 IN
Lecture6 1 2735.65 0.24 THE
Lecture6 1 2736.64 1.07 INFORMATION
Lecture6 1 2738.77 0.39 NAMELY
Lecture6 1 2739.16 0.12 THE
Lecture6 1 2741.05 1.06 ASSOCIATED
Lecture6 1 2742.34 0.36 WITH
Lecture6 1 2743.75 0.22 THE
Lecture6 1 2745.26 0.52 LINEAR
Lecture6 1 2746.24 0.11 AND
Lecture6 1 2747.23 0.45 ARE
Lecture6 1 2748.83 0.23 OF
Lecture6 1 2749.06 0.40 INITIAL
Lecture6 1 2751.96 0.11 FOR
Lecture6 1 2752.07 0.33 MOST
Lecture6 1 2753.51 0.22 WHAT
Lecture6 1 2754.01 0.28 BE
Lecture6 1 2755.19 0.15 OUR
Lecture6 1 2756.01 0.20 ARE
Lecture6 1 2757.02 0.33 LINEAR
Lecture6 1 2758.6 0.11 AND
Lecture6 1 2759.06 0.23 WILL
Lecture6 1 2760.75 0.34 INITIAL
Lecture6 1 2761.09 0.24 REST
Lecture6 1 2766.06 0.28 AS
Lecture6 1 2768.11 0.51 THERE
Lecture6 1 2769.09 0.09 A
Lecture6 1 2770.31 0.83 PROCEDURES
Lecture6 1 2771.14 0.13 FOR
Lecture6 1 2772.37 0.12 OR
Lecture6 1 2773.09 0.73 EQUATIONS
Lecture6 1 2774.06 0.14 WE
Lecture6 1 2775.74 0.58 AND
Lecture6 1 2776.95 0.53 BEGINNING
Lecture6 1 2777.51 0.14 WITH
Lecture6 1 2778.14 0.11 OF
Lecture6 1 2779.02 0.14 BE
Lecture6 1 2780.63 0.06 THE
Lecture6 1 2781.15 0.80 TRANSFORM
Lecture6 1 2782.09 0.22 MUCH
Lecture6 1 2784.38 0.37 WHAT'S
Lecture6 1 2785.1 0.19 TO
Lecture6 1 2786.52 0.10 FOR
Lecture6 1 2787.25 0.42 TIME
Lecture6 1 2788.09 0.60 TRANSPORT
Lecture6 1 2790.26 0.13 AND
Lecture6 1 2791.35 0.35 IS
Lecture6 1 2792.41 0.30 WITH
Lecture6 1 2793.18 0.17 A
Lecture6 1 2794.19 0.28 LATER
Lecture6 1 2795.24 0.20 C.
Lecture6 1 2796.68 0.17 WILL
Lecture6 1 2797.39 0.07 A
Lecture6 1 2798.54 0.61 AFFECTION
Lecture6 1 2799.23 0.17 AND
Lecture6 1 2800.07 0.57 WAYS
Lecture6 1 2801.5 0.75 GENERATING
Lecture6 1 2802.51 0.14 THE
Lecture6 1 2805.54 0.56 DIFFERENTIAL
Lecture6 1 2806.1 0.43 INDIFFERENCE
Lecture6 1 2807.57 0.25 THIS
Lecture6 1 2808.06 0.13 THE
Lecture6 1 2809.41 0.12 IS
Lecture6 1 2810.32 0.37 LINEAR
Lecture6 1 2811.13 0.27 HERE
Lecture6 1 2812.68 0.73 ALSO
Lecture6 1 2813.45 0.18 WE'LL
Lecture6 1 2814.08 0.07 IN
Lecture6 1 2815.05 0.11 TO
Lecture6 1 2816.2 0.35 IMPLEMENT
Lecture6 1 2817.3 0.16 OF
Lecture6 1 2818.13 0.09 THAT
Lecture6 1 2819.56 0.26 SO
Lecture6 1 2820.78 0.14 WILL
Lecture6 1 2821.42 0.70 ANOTHER
Lecture6 1 2822.21 0.22 UH
Lecture6 1 2823.61 0.68 USEFUL
Lecture6 1 2824.34 0.39 IMPLEMENT
Lecture6 1 2825.8 0.29 THAT
Lecture6 1 2826.22 0.50 EXPLOIT
Lecture6 1 2827.26 0.07 OF
Lecture6 1 2828.04 0.74 ASSOCIATED
Lecture6 1 2829.04 0.51 KOREAN
Lecture6 1 288 0.65 FACT
Lecture6 1 311 0.22 ANY
Lecture6 1 360 0.77 CONSISTS
Lecture6 1 386 0.50 WE'RE
Lecture6 1 494 0.41 ZERO
Lecture6 1 548 0.33 SAW
Lecture6 1 572 0.92 CAUSAL
Lecture6 1 608 0.86 STRAIGHTFORWARD
Lecture6 1 609 0.56 SEE
Lecture6 1 656 0.37 FIRST
Lecture6 1 795 0.15 IT
Lecture6 1 813 0.24 OF
Lecture6 1 884 0.15 IN
Lecture6 1 891 0.25 OR
Lecture6 1 965 0.26 DAY
Lecture6 1 1020 0.17 WE'VE
Lecture6 1 1046 0.24 GONE
Lecture6 1 1052 0.27 YOU
Lecture6 1 1100 0.17 THAT
Lecture6 1 1207 0.40 DIFFERENCE
Lecture6 1 1213 0.38 PLUS
Lecture6 1 1263 0.44 SAME
Lecture6 1 1324 0.77 EQUATION
Lecture6 1 1393 0.47 OUTPUT
Lecture6 1 1415 0.40 ZERO
Lecture6 1 1443 0.47 ONE
Lecture6 1 1454 0.45 INITIAL
Lecture6 1 1537 0.18 THE
Lecture6 1 1584 0.15 IS
Lecture6 1 1695 0.57 TIMES
Lecture6 1 1703 0.19 THAT
Lecture6 1 1710 0.43 THAT
Lecture6 1 1737 0.35 VISIT
Lecture6 1 1744 0.77 EQUATION
Lecture6 1 1798 0.31 THE
Lecture6 1 1803 0.35 GET
Lecture6 1 1854 0.44 WELL
Lecture6 1 1858 0.63 REPRESENTS
Lecture6 1 2051 0.16 THE
Lecture6 1 2143 0.23 OF
Lecture6 1 2166 0.32 SAME
Lecture6 1 2214 0.29 EITHER
Lecture6 1 2333 0.42 GENERAL
Lecture6 1 2354 0.59 AND
Lecture6 1 2369 0.32 NEXT
Lecture6 1 2372 0.21 UH
Lecture6 1 2377 0.40 SEE
Lecture6 1 2524 0.86 CASCADED
Lecture6 1 2744 0.75 CAUSAL
Lecture6 1 2801 0.26 OF
