Lecture14 1 0.07 0.10 THE
Lecture14 1 1.17 0.14 HAS
Lecture14 1 2.02 0.06 A
Lecture14 1 3.92 0.26 YOUR
Lecture14 1 4.18 0.46 SUPPORT
Lecture14 1 5.11 0.12 M.
Lecture14 1 6.13 0.20 WHERE
Lecture14 1 7.34 0.25 HIGH
Lecture14 1 8.11 0.62 EDUCATIONAL
Lecture14 1 9.31 0.19 FOR
Lecture14 1 10.59 0.13 TO
Lecture14 1 11.72 0.19 OR
Lecture14 1 12.37 0.42 ADDITIONAL
Lecture14 1 13.31 0.17 FROM
Lecture14 1 14.03 0.14 M.
Lecture14 1 15.43 0.32 VISIT
Lecture14 1 16.21 0.20 OPEN
Lecture14 1 17.24 0.19 AND
Lecture14 1 18.26 0.22 THAT
Lecture14 1 19.33 0.23 GOD
Lecture14 1 25.87 1.91 THE
Lecture14 1 27.78 0.08 U.
Lecture14 1 31.24 0.28 YES
Lecture14 1 44.99 0.44 AND
Lecture14 1 45.43 0.30 NOW
Lecture14 1 50.23 1.40 HOW
Lecture14 1 64.63 0.32 WELL
Lecture14 1 65.32 0.29 WE
Lecture14 1 66.29 0.23 TO
Lecture14 1 67.67 0.09 AND
Lecture14 1 68.12 0.44 FUN
Lecture14 1 69.21 0.22 ME
Lecture14 1 70.06 0.66 PROFESSOR
Lecture14 1 71.17 0.26 HILL
Lecture14 1 72.33 0.06 OF
Lecture14 1 73.28 0.12 AT
Lecture14 1 74.68 0.22 SAY
Lecture14 1 75.27 0.16 YOU
Lecture14 1 76.34 0.43 UH
Lecture14 1 77.06 0.23 HERE'S
Lecture14 1 78.87 0.12 O.
Lecture14 1 79.02 0.32 K.
Lecture14 1 80.28 0.19 WITH
Lecture14 1 81.36 0.42 TODAY
Lecture14 1 82.1 0.20 TWO
Lecture14 1 83.08 0.45 SIGNALS
Lecture14 1 84.28 0.45 DISPLAY
Lecture14 1 85.34 0.49 SIGNALS
Lecture14 1 86.42 0.35 THE
Lecture14 1 87.56 0.20 AND
Lecture14 1 88.06 0.41 SIMPLEST
Lecture14 1 89.16 0.42 C.
Lecture14 1 90.23 0.54 ORDEAL
Lecture14 1 92.01 0.34 THAT'LL
Lecture14 1 93.41 0.11 OF
Lecture14 1 94.49 0.39 AND
Lecture14 1 95.09 0.19 LOOK
Lecture14 1 96.56 0.29 OVER
Lecture14 1 97.04 0.12 THE
Lecture14 1 98.27 0.10 THAT
Lecture14 1 99.35 0.48 AMPLITUDE
Lecture14 1 100.64 0.07 OF
Lecture14 1 101.12 0.49 FLAVORS
Lecture14 1 102.6 0.24 DOWN
Lecture14 1 103.18 0.13 IS
Lecture14 1 104.09 0.04 A
Lecture14 1 105.38 0.09 AND
Lecture14 1 106.24 0.13 SO
Lecture14 1 107.88 0.16 AND
Lecture14 1 108.04 0.16 THEN
Lecture14 1 109.16 0.56 ANALYZER
Lecture14 1 110.05 0.24 WILL
Lecture14 1 111.2 0.30 INTO
Lecture14 1 112.09 0.54 COMPONENT
Lecture14 1 113.06 0.55 DISPLAY
Lecture14 1 114.04 0.15 AS
Lecture14 1 115.25 0.50 CONTENT
Lecture14 1 116.16 0.11 OF
Lecture14 1 117.66 0.30 NOW
Lecture14 1 118.23 0.20 BE
Lecture14 1 119.02 0.07 OF
Lecture14 1 120.17 0.10 A
Lecture14 1 121.51 0.39 AS
Lecture14 1 122.79 0.22 GO
Lecture14 1 123.01 0.31 THROUGH
Lecture14 1 124.78 0.35 BUT
Lecture14 1 125.41 0.23 MAYBE
Lecture14 1 126.06 0.33 BEGIN
Lecture14 1 127.17 0.43 GENEROUS
Lecture14 1 129.24 0.35 AH
Lecture14 1 130.09 0.27 INTO
Lecture14 1 131.04 0.44 VARIOUS
Lecture14 1 132.02 0.35 BOB
Lecture14 1 133.56 0.12 WITH
Lecture14 1 134.77 0.51 THE
Lecture14 1 135.31 0.25 TOP
Lecture14 1 136.17 0.22 HERE
Lecture14 1 137.55 0.45 FROM
Lecture14 1 138.03 0.27 UH
Lecture14 1 139.16 0.29 FORM
Lecture14 1 140.2 0.46 ASSIGNED
Lecture14 1 141.08 0.33 TRYING
Lecture14 1 142.4 0.33 WAY
Lecture14 1 143.38 0.15 AND
Lecture14 1 144.1 0.16 IT
Lecture14 1 145.08 0.34 ABOUT
Lecture14 1 146.12 0.07 TO
Lecture14 1 147.12 0.11 OF
Lecture14 1 148.43 0.35 MOVING
Lecture14 1 149.03 0.37 TOWARDS
Lecture14 1 150.21 0.14 WE
Lecture14 1 151.05 0.20 D.
Lecture14 1 152.39 0.23 WHICH
Lecture14 1 153.01 0.35 A
Lecture14 1 154.8 0.35 THE
Lecture14 1 155.15 0.34 UH
Lecture14 1 156.01 0.09 THE
Lecture14 1 157.08 0.09 THE
Lecture14 1 158.22 0.43 RIOTS
Lecture14 1 159.03 0.33 USING
Lecture14 1 160.14 0.25 WE
Lecture14 1 161.49 0.23 MUCH
Lecture14 1 162.12 0.26 THAT'S
Lecture14 1 163.12 0.18 AND
Lecture14 1 164.19 0.06 A
Lecture14 1 165.56 0.09 OF
Lecture14 1 166.44 0.27 EVEN
Lecture14 1 167.12 0.08 IT
Lecture14 1 168.62 0.24 OR
Lecture14 1 169.09 0.18 NEAR
Lecture14 1 170.05 0.23 WANT
Lecture14 1 171.45 0.49 ADJUSTMENTS
Lecture14 1 172.24 0.37 DELICATE
Lecture14 1 174.01 0.22 OKAY
Lecture14 1 175.04 0.15 WE
Lecture14 1 176.13 0.32 VERY
Lecture14 1 177.5 0.15 AND
Lecture14 1 178.11 0.13 BIT
Lecture14 1 179.35 0.29 RIGHT
Lecture14 1 180.15 0.13 WE
Lecture14 1 181.34 0.10 AT
Lecture14 1 182.2 0.42 IS
Lecture14 1 183.02 0.28 OF
Lecture14 1 184.17 0.11 THIS
Lecture14 1 185.34 0.17 AND
Lecture14 1 186.17 0.27 DOWN
Lecture14 1 187.3 0.29 HUNDRED
Lecture14 1 188.22 0.20 WHY
Lecture14 1 189.08 0.08 IN
Lecture14 1 190.25 0.20 DAY
Lecture14 1 193.43 0.16 IN
Lecture14 1 194.09 0.42 SET
Lecture14 1 195.14 0.42 OF
Lecture14 1 196.35 0.39 SECOND
Lecture14 1 197.24 0.51 DIVISION
Lecture14 1 199.32 0.14 I
Lecture14 1 200.1 0.52 AMPLITUDE
Lecture14 1 201.12 0.15 CAN
Lecture14 1 202.17 0.52 SMALLER
Lecture14 1 203.4 0.38 YOURS
Lecture14 1 204.01 0.50 SENSITIVE
Lecture14 1 206.04 0.14 BY
Lecture14 1 207.08 0.44 OFFSET
Lecture14 1 208.42 0.12 IN
Lecture14 1 209.66 0.13 IT'S
Lecture14 1 210.15 0.06 A
Lecture14 1 211.08 0.56 SERIES
Lecture14 1 212.31 0.15 AND
Lecture14 1 213.63 0.44 UGANDA
Lecture14 1 214.1 0.34 BEARING
Lecture14 1 215.45 0.79 PERCEPTIBLE
Lecture14 1 216.38 0.49 CHANGE
Lecture14 1 217.23 0.10 A
Lecture14 1 218.27 0.13 IT
Lecture14 1 219.05 0.24 SWEEP
Lecture14 1 220.65 0.17 I
Lecture14 1 221.05 0.11 WE'LL
Lecture14 1 222.35 0.07 IN
Lecture14 1 224.45 0.07 YOU
Lecture14 1 225.1 0.33 CHANGE
Lecture14 1 226.09 0.57 ITSELF
Lecture14 1 227.18 0.10 A
Lecture14 1 228.1 0.45 WEIGHT
Lecture14 1 229.22 0.13 TO
Lecture14 1 231.94 0.11 CAN
Lecture14 1 232.05 0.08 YOU
Lecture14 1 233.17 0.41 SOUND
Lecture14 1 234.91 0.11 AND
Lecture14 1 235.02 0.15 THEN
Lecture14 1 236.22 0.40 WAVE
Lecture14 1 237.77 0.17 WHICH
Lecture14 1 238.04 0.17 THE
Lecture14 1 240.27 0.06 O.
Lecture14 1 241.54 0.60 IS
Lecture14 1 242.26 0.14 YOU
Lecture14 1 243.02 0.37 FROM
Lecture14 1 244.26 0.42 PREVIOUS
Lecture14 1 245.66 0.13 WITH
Lecture14 1 246.39 0.09 AND
Lecture14 1 247.26 0.09 IN
Lecture14 1 248.78 0.08 THE
Lecture14 1 249.36 0.31 A
Lecture14 1 250.09 0.11 THE
Lecture14 1 251.09 0.23 IN
Lecture14 1 252.81 0.33 HIGHER
Lecture14 1 253.14 0.96 HARMONICS
Lecture14 1 254.24 0.36 IN
Lecture14 1 255.07 0.47 SERIES
Lecture14 1 257.89 0.33 OKAY
Lecture14 1 258.22 0.44 WELL
Lecture14 1 259.1 0.31 GO
Lecture14 1 260.38 0.41 WAVE
Lecture14 1 261.3 0.59 UM
Lecture14 1 262.05 0.14 WE
Lecture14 1 263.06 0.04 A
Lecture14 1 264.29 0.51 ANALYSTS
Lecture14 1 265.75 0.16 WE'LL
Lecture14 1 266.11 0.22 AT
Lecture14 1 267.44 0.13 OF
Lecture14 1 268.16 0.43 ANALYZE
Lecture14 1 269.2 0.46 SHORTLY
Lecture14 1 270.07 0.39 FIRST
Lecture14 1 271.03 0.21 LOOK
Lecture14 1 272.18 0.32 THINGS
Lecture14 1 273.17 0.30 FOR
Lecture14 1 274.46 0.07 YOU
Lecture14 1 275.13 0.58 COURSE
Lecture14 1 276.32 0.28 KIND
Lecture14 1 277.02 0.69 DISPLAY
Lecture14 1 278.42 0.27 THE
Lecture14 1 279.09 0.43 WAVE
Lecture14 1 280.51 0.06 THE
Lecture14 1 281.02 0.78 ANALYZER
Lecture14 1 282.14 0.38 US
Lecture14 1 283.7 0.52 DOMAIN
Lecture14 1 284.25 0.72 ANALYSIS
Lecture14 1 285.1 0.67 DISPLAY
Lecture14 1 286.48 0.73 AND
Lecture14 1 287.31 0.60 THE
Lecture14 1 288.12 0.47 VERTICAL
Lecture14 1 289.39 0.66 IS
Lecture14 1 290.16 0.52 THE
Lecture14 1 292.58 0.25 THE
Lecture14 1 293.44 0.57 AXIS
Lecture14 1 294.01 0.20 IS
Lecture14 1 295.1 0.65 AND
Lecture14 1 296.29 0.19 IT'S
Lecture14 1 297.47 0.20 THE
Lecture14 1 298.2 0.65 AXES
Lecture14 1 299.06 0.31 GOES
Lecture14 1 300.18 0.63 ZERO
Lecture14 1 301.17 0.19 UP
Lecture14 1 302.52 0.50 AND
Lecture14 1 303.05 0.23 THAT
Lecture14 1 304.48 0.16 ON
Lecture14 1 305.21 0.70 ANALYZER
Lecture14 1 306.99 0.24 AND
Lecture14 1 307.23 0.23 SINCE
Lecture14 1 308.09 0.23 WAVE
Lecture14 1 309.17 0.22 WE
Lecture14 1 310.13 0.60 EXPECT
Lecture14 1 311.22 0.80 SPECTRUM
Lecture14 1 312.17 0.72 CORRESPONDING
Lecture14 1 313.04 0.24 THE
Lecture14 1 314.35 0.24 WAY
Lecture14 1 315.18 0.32 NOW
Lecture14 1 316.02 0.20 WE
Lecture14 1 317.29 0.20 THAT
Lecture14 1 318.19 0.59 BECAUSE
Lecture14 1 319.47 0.88 ANALYZER
Lecture14 1 320.71 0.49 HAS
Lecture14 1 321.2 0.11 THE
Lecture14 1 322.47 0.20 WITH
Lecture14 1 323.71 0.17 I
Lecture14 1 324.56 0.67 ENABLED
Lecture14 1 325.64 0.67 AND
Lecture14 1 326.77 0.41 THIS
Lecture14 1 327.18 0.43 LINE
Lecture14 1 328.34 0.56 LYING
Lecture14 1 329.24 0.19 IS
Lecture14 1 330.42 0.11 FOR
Lecture14 1 331.56 0.19 AND
Lecture14 1 332.36 0.15 FOR
Lecture14 1 334.54 0.29 AND
Lecture14 1 335.04 0.53 POSITION
Lecture14 1 336.76 0.51 ON
Lecture14 1 337.3 0.10 THE
Lecture14 1 338.34 0.38 OF
Lecture14 1 339.22 0.38 WAY
Lecture14 1 340.36 0.64 AND
Lecture14 1 341.78 0.26 WE'RE
Lecture14 1 342.04 0.66 GETTING
Lecture14 1 344.56 1.06 AND
Lecture14 1 346.45 0.20 THERE
Lecture14 1 347.34 0.22 AT
Lecture14 1 348.22 0.09 OF
Lecture14 1 349.57 0.20 AND
Lecture14 1 350.09 0.23 READ
Lecture14 1 351.23 0.14 THAT
Lecture14 1 352.24 0.79 CYCLES
Lecture14 1 353.38 0.63 AND
Lecture14 1 354.05 0.21 THIS
Lecture14 1 355.27 0.15 AND
Lecture14 1 356.47 0.09 THE
Lecture14 1 357.49 0.79 ALSO
Lecture14 1 358.64 0.30 IN
Lecture14 1 359.59 0.28 TIME
Lecture14 1 360.26 0.47 DISPLAY
Lecture14 1 361.16 0.28 BY
Lecture14 1 363.17 0.17 WHERE
Lecture14 1 365.72 0.16 THIS
Lecture14 1 366.19 0.32 THAT
Lecture14 1 367.36 0.34 ONE
Lecture14 1 368.22 0.43 PRESENTED
Lecture14 1 369.12 0.16 THAT
Lecture14 1 370.39 0.42 OKAY
Lecture14 1 371.68 0.26 WELL
Lecture14 1 372.23 0.30 MAYBE
Lecture14 1 373.15 0.43 DO
Lecture14 1 374.23 0.28 UH
Lecture14 1 375.88 0.45 LET'S
Lecture14 1 376.36 0.22 LET'S
Lecture14 1 377.44 0.13 OF
Lecture14 1 378.18 0.24 WAVE
Lecture14 1 379.28 0.29 ALSO
Lecture14 1 380.08 0.18 OPT
Lecture14 1 383.17 0.27 HOW
Lecture14 1 384.14 0.06 THE
Lecture14 1 385.57 0.38 AND
Lecture14 1 386.07 0.22 SEE
Lecture14 1 387.68 0.18 IN
Lecture14 1 388.03 0.32 TIME
Lecture14 1 389.59 0.46 SECRECY
Lecture14 1 390.05 0.41 CLEARLY
Lecture14 1 391.05 0.11 IN
Lecture14 1 393.06 0.14 OH
Lecture14 1 394.06 0.21 SENT
Lecture14 1 395.57 0.40 OKAY
Lecture14 1 396.09 0.08 ME
Lecture14 1 397.62 0.10 AS
Lecture14 1 398.26 0.38 LYING
Lecture14 1 399.06 0.07 THE
Lecture14 1 400.72 0.66 AND
Lecture14 1 401.41 0.34 THIS
Lecture14 1 402.31 0.42 THE
Lecture14 1 403.02 0.38 OF
Lecture14 1 404.66 0.13 OF
Lecture14 1 405.24 0.19 WAY
Lecture14 1 406.78 0.13 WE
Lecture14 1 407.04 0.23 ALSO
Lecture14 1 408.25 0.10 OF
Lecture14 1 409.12 0.14 BY
Lecture14 1 410.15 0.22 WITH
Lecture14 1 413.33 0.16 AND
Lecture14 1 414.01 0.28 THE
Lecture14 1 415.24 0.19 YOU
Lecture14 1 416.17 0.27 THAT
Lecture14 1 417.35 0.06 THE
Lecture14 1 418.1 0.24 IF
Lecture14 1 419.9 0.69 ON
Lecture14 1 420.85 0.09 THE
Lecture14 1 421.31 0.50 WAVE
Lecture14 1 422.01 0.19 OUR
Lecture14 1 423.9 0.12 WE
Lecture14 1 424.02 0.23 SHOULD
Lecture14 1 425.72 0.23 THIS
Lecture14 1 432.27 0.30 AS
Lecture14 1 433.29 0.47 BURIED
Lecture14 1 434.03 0.57 FREQUENCY
Lecture14 1 435.48 0.09 AND
Lecture14 1 436.34 0.08 THE
Lecture14 1 437.16 0.33 MOVE
Lecture14 1 438.06 0.54 LINE
Lecture14 1 439.27 0.36 OF
Lecture14 1 440.01 0.37 SENDING
Lecture14 1 441.42 0.10 THE
Lecture14 1 442.08 0.20 MORE
Lecture14 1 443.04 0.48 AND
Lecture14 1 444.04 0.14 WILL
Lecture14 1 445.12 0.38 THAT
Lecture14 1 446.61 0.11 IN
Lecture14 1 447.08 0.14 WHAT
Lecture14 1 450.36 0.38 YES
Lecture14 1 451.08 0.51 INVESTMENT
Lecture14 1 452.07 0.11 LET
Lecture14 1 453.46 0.20 AND
Lecture14 1 454.43 0.50 IS
Lecture14 1 455.27 0.08 THE
Lecture14 1 456.05 0.07 THE
Lecture14 1 457.16 0.30 SO
Lecture14 1 458.06 0.23 THINK
Lecture14 1 459.26 0.14 IS
Lecture14 1 460.06 0.29 FACT
Lecture14 1 461.1 0.27 THIS
Lecture14 1 462.56 0.21 MORE
Lecture14 1 463.58 0.11 IT
Lecture14 1 464.7 0.29 TO
Lecture14 1 465.52 0.80 MODULATION
Lecture14 1 466.32 0.46 WHERE
Lecture14 1 467.04 0.39 SID
Lecture14 1 468.09 0.07 THE
Lecture14 1 471.7 0.12 WE
Lecture14 1 472.05 0.28 REALLY
Lecture14 1 473.53 0.20 THIS
Lecture14 1 474.74 0.57 HAITIAN
Lecture14 1 475.39 0.45 IN
Lecture14 1 476.13 0.51 MORE
Lecture14 1 477.4 0.21 IN
Lecture14 1 480.69 0.37 OKAY
Lecture14 1 481.06 0.37 WELL
Lecture14 1 482.03 0.13 THE
Lecture14 1 483.25 0.32 AND
Lecture14 1 484.17 0.22 AT
Lecture14 1 485.41 0.09 OF
Lecture14 1 486.04 0.56 ANALYZER
Lecture14 1 490.29 0.30 THE
Lecture14 1 491.36 0.70 SPECTRUM
Lecture14 1 492.06 0.56 ANALYZE
Lecture14 1 493.01 0.13 WERE
Lecture14 1 494.05 1.00 DEMONSTRATION
Lecture14 1 495.22 0.53 IS
Lecture14 1 496.17 0.28 BY
Lecture14 1 497.05 0.84 INSISTENCE
Lecture14 1 498.25 0.21 TO
Lecture14 1 499.04 0.54 SYSTEM
Lecture14 1 500.05 0.10 AT
Lecture14 1 502.36 0.49 AND
Lecture14 1 503.88 0.16 THE
Lecture14 1 504.04 0.73 IDEA
Lecture14 1 505.21 0.10 IT
Lecture14 1 506.18 0.35 TO
Lecture14 1 507.56 0.27 THE
Lecture14 1 508.35 0.22 WAY
Lecture14 1 509.98 0.45 CONVERT
Lecture14 1 510.43 0.28 THAT
Lecture14 1 511.28 0.40 DIGITAL
Lecture14 1 512.62 0.17 AND
Lecture14 1 513.2 0.08 THE
Lecture14 1 514.06 0.50 FACT
Lecture14 1 515.16 0.64 COMPUTED
Lecture14 1 516.29 0.29 USING
Lecture14 1 518.96 0.45 SO
Lecture14 1 519.44 0.13 THE
Lecture14 1 520.29 0.67 SYSTEM
Lecture14 1 521.27 0.85 DIAGRAM
Lecture14 1 522.71 0.55 FIRST
Lecture14 1 523.59 0.73 CONSISTS
Lecture14 1 524.35 0.59 OF
Lecture14 1 525.27 0.07 A
Lecture14 1 526.04 0.37 WHICH
Lecture14 1 527.25 0.62 FILTER
Lecture14 1 528.32 0.71 AND
Lecture14 1 529.28 0.17 THIS
Lecture14 1 530.11 0.64 FILTER
Lecture14 1 531.14 0.65 USED
Lecture14 1 532.46 0.45 IN
Lecture14 1 533.07 0.69 ADVANCE
Lecture14 1 534.05 0.06 THE
Lecture14 1 535.83 0.66 TO
Lecture14 1 536.76 0.66 BASICALLY
Lecture14 1 537.42 0.67 REDUCE
Lecture14 1 538.16 0.24 THE
Lecture14 1 539.29 0.19 THAT
Lecture14 1 540.07 0.12 DUE
Lecture14 1 541.55 0.54 AND
Lecture14 1 542.12 0.68 ALTHOUGH
Lecture14 1 543.14 0.36 WE
Lecture14 1 544.09 0.32 TALKED
Lecture14 1 545.33 0.09 IN
Lecture14 1 546.16 0.77 ARTIFACTS
Lecture14 1 547.22 0.60 BASICALLY
Lecture14 1 548.62 0.43 IN
Lecture14 1 549.1 0.12 THE
Lecture14 1 550.7 0.14 IN
Lecture14 1 551.48 0.46 TO
Lecture14 1 552.05 0.70 SAMPLE
Lecture14 1 553.13 0.66 FOREIGN
Lecture14 1 554.12 0.58 CONVERTED
Lecture14 1 555.19 0.68 FORM
Lecture14 1 556.2 0.12 IT
Lecture14 1 557.07 0.26 THAT
Lecture14 1 558.22 0.32 BELOW
Lecture14 1 560.01 0.60 SO
Lecture14 1 561.12 0.54 LOPEZ
Lecture14 1 562.29 0.54 IS
Lecture14 1 563.03 0.43 REFERRED
Lecture14 1 564.03 0.18 WILL
Lecture14 1 565.3 0.26 AS
Lecture14 1 566.39 0.17 SING
Lecture14 1 567.84 0.63 AND
Lecture14 1 568.58 0.46 THIS
Lecture14 1 569.12 0.22 LOW
Lecture14 1 570.38 0.26 WAY
Lecture14 1 571.21 0.23 IS
Lecture14 1 572.11 0.59 CONVERTED
Lecture14 1 574.83 0.16 AND
Lecture14 1 575.26 0.64 SEQUENCES
Lecture14 1 577.72 0.10 FOR
Lecture14 1 578.05 0.08 THE
Lecture14 1 579.76 0.60 ARE
Lecture14 1 580.39 0.80 SIMPLY
Lecture14 1 581.22 0.96 SAMPLES
Lecture14 1 582.29 0.49 BOTH
Lecture14 1 583.13 0.25 PAY
Lecture14 1 584.53 0.16 AND
Lecture14 1 586.62 0.44 THIS
Lecture14 1 587.06 0.54 LOPEZ
Lecture14 1 588.16 0.39 QUIET
Lecture14 1 589.21 0.56 THEN
Lecture14 1 590.38 0.22 PUT
Lecture14 1 591.36 0.37 DIGITAL
Lecture14 1 592.38 0.45 BASICALLY
Lecture14 1 593.28 0.33 BLOCK
Lecture14 1 594.08 0.28 PUT
Lecture14 1 595.35 0.35 DIGITAL
Lecture14 1 596.76 0.48 AND
Lecture14 1 597.24 0.18 SO
Lecture14 1 598.11 0.18 WE
Lecture14 1 599.24 0.41 HERE
Lecture14 1 600.04 0.45 IS
Lecture14 1 601.12 0.94 SEQUENCE
Lecture14 1 602.37 0.08 THE
Lecture14 1 603.07 0.15 IS
Lecture14 1 604.5 0.35 DIGITAL
Lecture14 1 606.57 0.17 AND
Lecture14 1 607.13 0.17 AN
Lecture14 1 608.12 1.08 PROCESSOR
Lecture14 1 609.61 0.99 COMPUTES
Lecture14 1 610.81 0.56 FOR
Lecture14 1 611.4 0.08 THE
Lecture14 1 612.5 0.17 IN
Lecture14 1 613.79 0.12 THE
Lecture14 1 614.83 0.29 THE
Lecture14 1 615.12 0.46 FOURIER
Lecture14 1 616.53 0.18 OR
Lecture14 1 618.46 0.65 AND
Lecture14 1 619.37 0.77 AFTER
Lecture14 1 620.19 0.27 THE
Lecture14 1 621.08 0.70 COMPUTED
Lecture14 1 622.32 0.19 IT
Lecture14 1 623.28 0.13 OR
Lecture14 1 625.21 0.33 THAT
Lecture14 1 626.65 0.23 PUT
Lecture14 1 627.32 0.10 A
Lecture14 1 628.66 0.43 BACK
Lecture14 1 629.09 0.47 TO
Lecture14 1 630.21 0.66 CONTINUOUS
Lecture14 1 631.57 0.69 SIGNAL
Lecture14 1 633.39 0.67 AND
Lecture14 1 634.09 0.80 FINALLY
Lecture14 1 635.18 0.37 OUT
Lecture14 1 636.15 0.11 THE
Lecture14 1 637.09 0.14 BEEN
Lecture14 1 638.04 0.89 DEMONSTRATION
Lecture14 1 639.03 0.39 AND
Lecture14 1 640.17 0.21 THIS
Lecture14 1 641.43 0.19 OF
Lecture14 1 643.22 0.64 SO
Lecture14 1 644.26 0.60 BASICALLY
Lecture14 1 645.03 0.16 C.
Lecture14 1 646.5 0.21 IN
Lecture14 1 647.13 0.28 FOR
Lecture14 1 649.44 0.17 IT'S
Lecture14 1 650.31 0.44 AND
Lecture14 1 651.57 0.14 AND
Lecture14 1 652.35 0.13 ON
Lecture14 1 653.8 0.17 PUT
Lecture14 1 654.09 0.11 TO
Lecture14 1 655.67 0.17 AND
Lecture14 1 657.04 0.45 A
Lecture14 1 658.44 0.04 OR
Lecture14 1 659.93 0.63 COMPUTES
Lecture14 1 660.56 0.08 THE
Lecture14 1 661.1 0.90 TRANSFORMED
Lecture14 1 662.28 0.22 AND
Lecture14 1 663.06 0.22 FOR
Lecture14 1 664.33 0.30 IS
Lecture14 1 665.4 0.16 ON
Lecture14 1 666.96 0.42 SO
Lecture14 1 667.41 0.27 FLOOR
Lecture14 1 668.19 0.14 OF
Lecture14 1 669.68 0.92 SAMPLES
Lecture14 1 670.63 0.16 OF
Lecture14 1 671.13 0.19 IT
Lecture14 1 672.94 0.33 AND
Lecture14 1 673.27 0.35 SO
Lecture14 1 674.33 0.13 IF
Lecture14 1 675.12 0.54 SAY
Lecture14 1 676.08 0.57 WAS
Lecture14 1 677.04 0.65 RECTANGULAR
Lecture14 1 678.4 0.21 FOR
Lecture14 1 679.7 0.50 IS
Lecture14 1 680.5 0.13 OF
Lecture14 1 681.07 0.11 OF
Lecture14 1 682.06 0.22 X.
Lecture14 1 683.39 0.18 WELL
Lecture14 1 684.04 0.53 FACT
Lecture14 1 685.07 0.07 THE
Lecture14 1 686.6 0.76 SAMPLES
Lecture14 1 687.36 0.10 OF
Lecture14 1 688.28 0.39 DISCREET
Lecture14 1 690.03 0.60 OR
Lecture14 1 691.42 0.63 AS
Lecture14 1 692.23 0.58 WE
Lecture14 1 693.06 0.34 HAVE
Lecture14 1 694.01 0.44 WHICH
Lecture14 1 695.14 0.50 WAY
Lecture14 1 696.17 0.20 WILL
Lecture14 1 697.32 0.50 THROUGH
Lecture14 1 698.44 0.55 ANALYZE
Lecture14 1 699.29 0.51 R.
Lecture14 1 700.59 0.45 FORTY
Lecture14 1 701.04 0.33 EIGHT
Lecture14 1 702.17 0.85 COEFFICIENTS
Lecture14 1 703.44 0.67 ONLY
Lecture14 1 704.46 0.19 THE
Lecture14 1 705.78 0.72 ASSOCIATED
Lecture14 1 706.5 0.16 WITH
Lecture14 1 707.11 0.24 WENT
Lecture14 1 708.74 0.10 WELL
Lecture14 1 709.06 0.42 WELL
Lecture14 1 710.02 0.55 NOW
Lecture14 1 711.29 0.21 BACK
Lecture14 1 712.35 0.47 AND
Lecture14 1 713.1 0.07 AT
Lecture14 1 714.02 0.44 SPECTRUM
Lecture14 1 717.71 0.20 WILL
Lecture14 1 718.17 0.26 LOOK
Lecture14 1 719.25 0.40 SQUARE
Lecture14 1 720.25 0.12 THE
Lecture14 1 721.68 0.50 SHORTLY
Lecture14 1 722.18 0.34 BUT
Lecture14 1 723.32 0.39 FIRST
Lecture14 1 724.12 0.41 HAVE
Lecture14 1 725.35 0.26 SAW
Lecture14 1 726.6 0.33 THE
Lecture14 1 727.13 0.76 SIDEWAYS
Lecture14 1 728.94 0.36 JUST
Lecture14 1 729.55 0.24 TO
Lecture14 1 730.08 0.18 OUT
Lecture14 1 731.32 0.38 THAT
Lecture14 1 732.01 0.48 SIDEWAYS
Lecture14 1 733.03 0.54 COURSE
Lecture14 1 734.32 0.25 JUST
Lecture14 1 735.02 0.32 LINE
Lecture14 1 736.46 0.11 TO
Lecture14 1 737.15 0.81 FREQUENCY
Lecture14 1 739.11 0.36 AND
Lecture14 1 740.49 0.78 SCALE
Lecture14 1 741.64 0.31 NOW
Lecture14 1 742.15 0.31 GOES
Lecture14 1 743.74 0.36 TO
Lecture14 1 744.1 0.39 FIVE
Lecture14 1 745.67 0.36 AND
Lecture14 1 746.03 0.30 THIS
Lecture14 1 747.32 0.25 THE
Lecture14 1 748.16 0.81 CYCLE
Lecture14 1 749.39 0.30 WAVE
Lecture14 1 750.85 0.21 WE
Lecture14 1 751.06 0.48 CAN
Lecture14 1 752.44 0.42 ON
Lecture14 1 753.7 0.12 I
Lecture14 1 754.14 0.37 TO
Lecture14 1 755.25 0.50 MAGICALLY
Lecture14 1 756.07 0.46 POSITION
Lecture14 1 757.14 0.29 AND
Lecture14 1 758.02 0.31 THAT
Lecture14 1 759.08 0.08 A
Lecture14 1 760.29 0.24 AWAY
Lecture14 1 761.56 0.22 BUT
Lecture14 1 762.34 0.18 OUT
Lecture14 1 763.1 0.26 LOOK
Lecture14 1 764.35 0.15 UP
Lecture14 1 765.13 0.12 AS
Lecture14 1 766.1 0.16 THAN
Lecture14 1 767.15 0.15 THAT
Lecture14 1 768.22 0.18 THE
Lecture14 1 769.25 0.50 GENERATOR
Lecture14 1 770.71 0.11 A
Lecture14 1 771.18 0.22 OVER
Lecture14 1 772.34 0.19 WAY
Lecture14 1 774.05 0.60 AND
Lecture14 1 775.04 0.14 YOU
Lecture14 1 776.03 0.23 THE
Lecture14 1 777.38 0.26 UH
Lecture14 1 778.43 0.18 IN
Lecture14 1 780.51 0.41 OKAY
Lecture14 1 781.14 0.28 ACTUALLY
Lecture14 1 782.22 0.16 OUT
Lecture14 1 783.23 0.35 UH
Lecture14 1 784.77 0.36 THAT
Lecture14 1 785.13 0.17 THE
Lecture14 1 786.22 0.46 HAS
Lecture14 1 787.24 0.18 IS
Lecture14 1 788.33 0.60 FUNCTION
Lecture14 1 789.84 0.69 SO
Lecture14 1 790.63 0.11 IN
Lecture14 1 791.12 0.15 THE
Lecture14 1 792.58 0.57 ARE
Lecture14 1 793.29 0.64 MISSING
Lecture14 1 794.17 0.29 THE
Lecture14 1 795.28 0.19 SO
Lecture14 1 797.07 0.23 THIS
Lecture14 1 798.38 0.30 FIFTH
Lecture14 1 799.3 0.65 ETCETERA
Lecture14 1 800.36 0.66 AND
Lecture14 1 801.07 0.26 THEN
Lecture14 1 802.33 0.16 OF
Lecture14 1 803.67 0.58 DK
Lecture14 1 804.25 0.27 IS
Lecture14 1 805.14 0.58 PROPORTIONAL
Lecture14 1 806.02 0.28 OVER
Lecture14 1 807.04 0.25 KIND
Lecture14 1 808.02 0.20 WE'VE
Lecture14 1 809.25 0.15 A
Lecture14 1 810.07 0.28 RIGHT
Lecture14 1 811.15 0.20 TO
Lecture14 1 812.12 0.30 AND
Lecture14 1 813.15 0.40 INSTEAD
Lecture14 1 814.48 0.14 HAS
Lecture14 1 815.12 0.34 HALF
Lecture14 1 816.36 0.40 DECAYS
Lecture14 1 817.14 0.32 ASK
Lecture14 1 818.19 0.14 THEY
Lecture14 1 819.1 0.16 MORE
Lecture14 1 820.01 0.13 AND
Lecture14 1 821.13 0.12 IS
Lecture14 1 822.35 0.71 SIGNAL
Lecture14 1 823.06 0.40 AND
Lecture14 1 824.36 0.17 THE
Lecture14 1 825.3 0.90 HARMONICS
Lecture14 1 826.2 0.17 ARE
Lecture14 1 827.77 0.78 AND
Lecture14 1 828.61 0.24 IT
Lecture14 1 829.04 0.13 BE
Lecture14 1 830.2 0.08 TO
Lecture14 1 831.15 0.59 EMPHASIZE
Lecture14 1 832.17 0.16 WE
Lecture14 1 833.11 0.48 WAVE
Lecture14 1 834.04 0.31 IN
Lecture14 1 835.31 0.17 AND
Lecture14 1 836.05 0.40 THROUGH
Lecture14 1 837.57 0.25 MOST
Lecture14 1 84 0.25 THEM
Lecture14 1 841.57 0.20 BOOK
Lecture14 1 842.1 0.38 REALLY
Lecture14 1 843.28 0.52 DRAMATIC
Lecture14 1 845.13 0.14 ARE
Lecture14 1 846.25 0.37 LOWER
Lecture14 1 847.09 0.26 WAIT
Lecture14 1 848.09 0.11 THE
Lecture14 1 849.27 0.22 WAY
Lecture14 1 850.13 0.28 THAT
Lecture14 1 851.5 0.33 OF
Lecture14 1 852.06 0.12 THE
Lecture14 1 853.23 0.56 DEMANDS
Lecture14 1 854.08 0.19 THAT
Lecture14 1 855.28 0.29 THINGS
Lecture14 1 856.07 0.08 TO
Lecture14 1 857.65 0.22 GOING
Lecture14 1 858.02 0.29 HIGHER
Lecture14 1 859.2 0.31 WITH
Lecture14 1 860.17 0.62 HARMONICS
Lecture14 1 861.12 0.34 FURTHER
Lecture14 1 862.08 0.21 OTHER
Lecture14 1 863.76 0.36 THIS
Lecture14 1 864.12 0.44 IS
Lecture14 1 866.6 0.56 THE
Lecture14 1 867.69 0.11 AND
Lecture14 1 868.27 0.11 IS
Lecture14 1 869.01 0.11 IS
Lecture14 1 870.32 0.29 AND
Lecture14 1 871.78 0.22 AND
Lecture14 1 872.14 0.10 WE
Lecture14 1 873.82 0.11 I'M
Lecture14 1 874.19 0.10 TO
Lecture14 1 875.2 0.62 REPETITION
Lecture14 1 876.07 0.41 SQUARE
Lecture14 1 877.13 0.21 ALL
Lecture14 1 878.11 0.18 COME
Lecture14 1 879.51 0.34 AND
Lecture14 1 880.23 0.38 CLUSTERED
Lecture14 1 881.14 0.29 NEAR
Lecture14 1 883.91 0.48 BOTH
Lecture14 1 884.39 0.12 ON
Lecture14 1 885.02 0.37 CHANCE
Lecture14 1 887.17 0.06 IT
Lecture14 1 888.07 0.43 WELL
Lecture14 1 889.38 0.35 OF
Lecture14 1 890.09 0.50 FREQUENCY
Lecture14 1 892.1 0.70 RECALLED
Lecture14 1 893.23 0.21 WE
Lecture14 1 894.18 0.84 DEMONSTRATED
Lecture14 1 895.07 0.21 TIME
Lecture14 1 896.31 0.96 PREVIOUSLY
Lecture14 1 897.37 0.58 WITH
Lecture14 1 898.11 0.18 THE
Lecture14 1 899.92 0.51 AND
Lecture14 1 900.46 0.17 WHAT
Lecture14 1 901.19 0.29 THEIR
Lecture14 1 902.18 0.29 TO
Lecture14 1 903.36 0.06 A
Lecture14 1 904.58 0.27 NO
Lecture14 1 905.73 0.75 AND
Lecture14 1 906.59 0.30 THEN
Lecture14 1 907.02 0.53 PLAYED
Lecture14 1 908.14 0.49 BACK
Lecture14 1 909.43 0.42 S.
Lecture14 1 910.91 0.74 AND
Lecture14 1 912.1 0.27 WHAT
Lecture14 1 913.1 0.10 AND
Lecture14 1 914.51 0.29 THINGS
Lecture14 1 915.3 0.69 CONSEQUENTLY
Lecture14 1 916.46 0.16 AND
Lecture14 1 917.78 0.24 AND
Lecture14 1 918.07 0.14 AND
Lecture14 1 919.2 0.52 COMPARING
Lecture14 1 920.16 0.36 WITH
Lecture14 1 921.06 0.38 HALF
Lecture14 1 922.35 0.26 UH
Lecture14 1 923.13 0.58 LOWER
Lecture14 1 924.04 0.56 THEN
Lecture14 1 925.16 0.23 THAT
Lecture14 1 926.53 0.39 SCALE
Lecture14 1 927.06 0.13 HAD
Lecture14 1 929.04 0.20 AND
Lecture14 1 930.05 0.29 PLAYED
Lecture14 1 931.06 0.45 BACK
Lecture14 1 932.05 0.44 TWICE
Lecture14 1 933.37 0.45 AND
Lecture14 1 934.08 0.45 CASE
Lecture14 1 935.37 0.14 WERE
Lecture14 1 936.01 0.13 UP
Lecture14 1 937.04 0.09 AND
Lecture14 1 938.01 0.54 ILLUSTRATED
Lecture14 1 939.16 0.78 COMPARING
Lecture14 1 940.04 0.38 WITH
Lecture14 1 941.42 0.32 NOTE
Lecture14 1 942.1 0.22 WALK
Lecture14 1 943.68 0.22 NOW
Lecture14 1 944.1 0.12 WE
Lecture14 1 945.33 0.41 DIDN'T
Lecture14 1 946.24 0.31 LOOK
Lecture14 1 947.22 0.20 WAY
Lecture14 1 948.11 0.31 OR
Lecture14 1 949.65 0.42 AND
Lecture14 1 950.07 0.46 HAVING
Lecture14 1 951.1 0.13 WE
Lecture14 1 952.03 0.22 KIND
Lecture14 1 953.46 0.09 TO
Lecture14 1 954.46 0.55 SO
Lecture14 1 955.29 0.17 WHAT
Lecture14 1 956.4 0.45 THE
Lecture14 1 957.19 0.50 TAPE
Lecture14 1 958.13 0.44 ORIGINALLY
Lecture14 1 959.03 0.11 OF
Lecture14 1 960.13 0.35 RATIO
Lecture14 1 961.85 0.43 AND
Lecture14 1 962.28 0.20 WELL
Lecture14 1 963.09 0.08 AT
Lecture14 1 964.58 0.62 AND
Lecture14 1 965.25 0.44 THEN
Lecture14 1 966.08 0.20 THAT
Lecture14 1 967.44 0.61 WHEREIN
Lecture14 1 968.08 0.62 WE
Lecture14 1 969.19 0.20 PLAY
Lecture14 1 970.03 0.54 SPEED
Lecture14 1 971.13 0.34 PLAYED
Lecture14 1 972.05 0.21 THE
Lecture14 1 973.58 0.67 SO
Lecture14 1 974.64 0.53 LET'S
Lecture14 1 975.24 0.34 PLAY
Lecture14 1 976.32 0.49 AND
Lecture14 1 977.83 0.27 WHAT
Lecture14 1 978.37 0.20 WE
Lecture14 1 979.13 0.52 IS
Lecture14 1 980.5 0.57 FEEL
Lecture14 1 981.56 0.30 RIGHT
Lecture14 1 982.21 0.45 DISPLAY
Lecture14 1 983.47 0.21 A
Lecture14 1 984.12 0.36 STILL
Lecture14 1 985.01 0.09 TO
Lecture14 1 986.1 0.21 HER
Lecture14 1 987.26 0.42 CHANGE
Lecture14 1 988.08 0.50 TO
Lecture14 1 989.04 0.63 ZERO
Lecture14 1 990.06 0.29 COVER
Lecture14 1 991.25 0.25 SO
Lecture14 1 992.07 0.14 THE
Lecture14 1 993.64 0.28 OVER
Lecture14 1 994.28 0.15 WE
Lecture14 1 995.17 0.24 WAY
Lecture14 1 996.98 0.23 AND
Lecture14 1 997.21 0.52 HERE
Lecture14 1 998.26 0.15 THE
Lecture14 1 999.27 0.46 LYING
Lecture14 1 1000.02 0.38 CAN
Lecture14 1 1001.18 0.36 IS
Lecture14 1 1002.64 0.57 LOOKING
Lecture14 1 1003.33 0.15 BY
Lecture14 1 1004.04 0.74 CURSOR
Lecture14 1 1005.64 0.54 MAGICALLY
Lecture14 1 1006.18 0.26 ONCE
Lecture14 1 1007.27 0.07 THE
Lecture14 1 1008.22 0.12 AND
Lecture14 1 1009.03 0.34 FIVE
Lecture14 1 1010.1 0.22 BUT
Lecture14 1 1011.19 0.10 AT
Lecture14 1 1012.13 0.55 SEVEN
Lecture14 1 1013.14 0.64 FIVE
Lecture14 1 1014.09 0.53 HURTS
Lecture14 1 1015.16 0.74 AND
Lecture14 1 1016.08 0.63 SO
Lecture14 1 1017.15 0.44 IS
Lecture14 1 1018.58 0.38 THAN
Lecture14 1 1019.02 0.33 OF
Lecture14 1 1020.66 0.44 DOCTORS
Lecture14 1 1021.13 0.23 FEEL
Lecture14 1 1023.18 0.18 BUT
Lecture14 1 1024.03 0.36 DETAIL
Lecture14 1 1025.31 0.76 AND
Lecture14 1 1026.39 0.06 THE
Lecture14 1 1027.3 0.20 IT
Lecture14 1 1028.46 0.24 NOW
Lecture14 1 1029.15 0.06 TO
Lecture14 1 1030.26 0.31 PLAY
Lecture14 1 1032.26 0.39 THAT'S
Lecture14 1 1033.7 0.26 PLAYED
Lecture14 1 1034.04 0.41 HAS
Lecture14 1 1035.45 0.30 THE
Lecture14 1 1036.86 0.38 SHOULD
Lecture14 1 1037.82 0.16 OH
Lecture14 1 1038.63 0.57 AND
Lecture14 1 1039.41 0.12 IN
Lecture14 1 1040.01 0.09 IT
Lecture14 1 1041.41 0.38 THE
Lecture14 1 1042.58 0.22 AT
Lecture14 1 1043.09 0.15 UH
Lecture14 1 1044.79 0.55 SO
Lecture14 1 1045.39 0.48 LET'S
Lecture14 1 1046.02 0.21 PLAY
Lecture14 1 1047.77 0.13 IS
Lecture14 1 1048.13 0.19 VERY
Lecture14 1 1049.86 0.35 THEY
Lecture14 1 1050.33 0.25 THEY
Lecture14 1 1052.83 0.55 HERE
Lecture14 1 1053.41 0.18 WE
Lecture14 1 1054.05 0.47 THE
Lecture14 1 1056.41 0.53 SPECTER
Lecture14 1 1057.43 0.16 AND
Lecture14 1 1058.16 0.11 WE
Lecture14 1 1059.02 0.30 THAT
Lecture14 1 1060.1 0.52 WITH
Lecture14 1 1061.04 0.35 SPECTRA
Lecture14 1 1062.38 0.23 WHICH
Lecture14 1 1063.19 0.23 ONE
Lecture14 1 1064.26 0.35 SEVEN
Lecture14 1 1065.77 0.26 KILLER
Lecture14 1 1066.03 0.55 HURTS
Lecture14 1 1067.3 0.28 ONCE
Lecture14 1 1068.32 0.12 AT
Lecture14 1 1069.06 0.49 FOR
Lecture14 1 1070.2 0.27 OVER
Lecture14 1 1071.05 0.40 SAYS
Lecture14 1 1072.07 0.44 SCALE
Lecture14 1 1073.47 0.34 TOO
Lecture14 1 1075.82 0.60 SO
Lecture14 1 1076.48 0.21 ONCE
Lecture14 1 1077.07 0.30 SEE
Lecture14 1 1078.65 0.59 SCALING
Lecture14 1 1079.24 0.23 REALLY
Lecture14 1 1080.84 0.79 INCIDENTALLY
Lecture14 1 1081.71 0.31 OF
Lecture14 1 1082.02 0.24 THAT
Lecture14 1 1083.45 0.35 POINTED
Lecture14 1 1084.27 0.21 AND
Lecture14 1 1085.27 0.11 THAT
Lecture14 1 1086.11 0.27 REALLY
Lecture14 1 1087.34 0.17 PRETTY
Lecture14 1 1088.54 0.75 SIGNAL
Lecture14 1 1089.29 0.61 AS
Lecture14 1 1090.24 0.07 A
Lecture14 1 1091.16 0.27 I
Lecture14 1 1092.21 0.26 OUT
Lecture14 1 1093.06 0.22 WERE
Lecture14 1 1094.53 0.70 GLOCKENSPIEL
Lecture14 1 1095.23 0.21 THEM
Lecture14 1 1096.45 0.23 YOU
Lecture14 1 1097.5 0.36 SIGNALS
Lecture14 1 1098.05 0.15 ONE
Lecture14 1 1099.16 0.13 IS
Lecture14 1 1100.47 0.35 UM
Lecture14 1 1101.2 0.21 THIS
Lecture14 1 1102.03 0.24 WHAT'S
Lecture14 1 1103.5 0.47 ISN'T
Lecture14 1 1104.17 0.23 BUT
Lecture14 1 1105.01 0.11 ON
Lecture14 1 1106.63 0.32 OF
Lecture14 1 1107.36 0.39 COMPANY
Lecture14 1 1108.02 0.14 THAT
Lecture14 1 1109.28 0.10 IN
Lecture14 1 1110.36 0.15 THAT
Lecture14 1 1111.26 0.12 FROM
Lecture14 1 1112.11 0.34 HURTS
Lecture14 1 1113.05 0.26 HUNDRED
Lecture14 1 1114.04 0.27 BECAUSE
Lecture14 1 1115.16 0.39 ANALYZE
Lecture14 1 1116.11 0.12 OF
Lecture14 1 1117.1 0.11 OF
Lecture14 1 1118.11 0.22 THAT
Lecture14 1 1119.16 0.38 FILTERS
Lecture14 1 1120.07 0.42 EVERYTHING
Lecture14 1 1121.24 0.17 AND
Lecture14 1 1122.07 0.10 IS
Lecture14 1 1123.15 0.23 SO
Lecture14 1 1124.06 0.53 FIDELITY
Lecture14 1 1125.06 0.29 HAVE
Lecture14 1 1126.24 0.12 ON
Lecture14 1 1127.66 0.16 AS
Lecture14 1 1128.12 0.11 AT
Lecture14 1 1129.36 0.51 AGAIN
Lecture14 1 1130.21 0.42 UH
Lecture14 1 1131.28 0.34 FORM
Lecture14 1 1132.52 0.76 COMPLICATED
Lecture14 1 1133.65 0.27 UH
Lecture14 1 1134.25 0.08 TO
Lecture14 1 1135.09 0.15 THIS
Lecture14 1 1136.31 0.15 THEY'RE
Lecture14 1 1137.18 0.09 AND
Lecture14 1 1138.24 0.24 OTHER
Lecture14 1 1139.11 0.40 CHUNK
Lecture14 1 1140.17 0.15 AND
Lecture14 1 1141.44 0.13 TO
Lecture14 1 1142.2 0.12 YOU
Lecture14 1 1143.38 0.19 FROM
Lecture14 1 1144.32 0.37 TO
Lecture14 1 1145.05 0.44 KELLEHER
Lecture14 1 1146.17 0.17 THAT
Lecture14 1 1147.44 0.35 THERE
Lecture14 1 1148.06 0.73 TRANSIENT
Lecture14 1 1149.2 0.17 THAT
Lecture14 1 1150.16 0.09 ALL
Lecture14 1 1151.26 0.33 COVERING
Lecture14 1 1152.19 0.41 BAND
Lecture14 1 1153.02 0.11 I
Lecture14 1 1154.12 0.56 SIGNALS
Lecture14 1 1155.44 0.27 IS
Lecture14 1 1156.12 0.05 A
Lecture14 1 1157.17 0.10 YOU'LL
Lecture14 1 1158.04 0.38 TERRIBLY
Lecture14 1 1163.02 0.21 THAT'S
Lecture14 1 1164.35 0.17 BACK
Lecture14 1 1165.12 0.45 UH
Lecture14 1 1166.73 0.13 AS
Lecture14 1 1168.36 0.18 HAS
Lecture14 1 1169.5 0.29 THINGS
Lecture14 1 1170.04 0.24 THAT
Lecture14 1 1171.93 0.46 IT'S
Lecture14 1 1172.49 0.24 NOT
Lecture14 1 1173.24 0.11 TO
Lecture14 1 1174.12 0.32 VOWEL
Lecture14 1 1175.05 0.07 A
Lecture14 1 1176.03 0.20 LIKE
Lecture14 1 1177.25 0.20 E.
Lecture14 1 1179.32 0.29 WHERE
Lecture14 1 1180.13 0.06 OF
Lecture14 1 1181.06 0.20 I'M
Lecture14 1 1182.52 0.31 LIKE
Lecture14 1 1183.67 0.17 ONE
Lecture14 1 1185.56 0.31 AND
Lecture14 1 1186.04 0.06 A
Lecture14 1 1187.02 0.14 THEM
Lecture14 1 1188.28 0.22 BUT
Lecture14 1 1189.14 0.28 WHAT'S
Lecture14 1 1190.1 0.22 JUST
Lecture14 1 1191.2 0.22 LIKE
Lecture14 1 1192.47 0.41 SPEECH
Lecture14 1 1193.62 0.19 AND
Lecture14 1 1194.17 0.06 TO
Lecture14 1 1195.14 0.09 OF
Lecture14 1 1196.26 0.14 OF
Lecture14 1 1198.32 0.28 OKAY
Lecture14 1 1199.45 0.38 UH
Lecture14 1 1200.21 0.20 AT
Lecture14 1 1201.34 0.73 SIGNALS
Lecture14 1 1202.07 0.31 AND
Lecture14 1 1203.37 0.19 WHAT
Lecture14 1 1204.17 0.53 FOCUS
Lecture14 1 1205.08 0.56 IS
Lecture14 1 1206.04 0.51 THE
Lecture14 1 1207.1 0.46 LATER
Lecture14 1 1208.82 0.53 TALK
Lecture14 1 1209.52 0.09 A
Lecture14 1 1210.08 0.40 ABOUT
Lecture14 1 1211.4 0.32 AND
Lecture14 1 1212.63 0.66 DEMONSTRATED
Lecture14 1 1213.84 0.52 AND
Lecture14 1 1214.39 0.35 LET'S
Lecture14 1 1215.09 0.35 THAT
Lecture14 1 1216.17 0.49 FIRST
Lecture14 1 1217.02 0.06 A
Lecture14 1 1218.26 0.28 BLOCK
Lecture14 1 1219.35 0.44 OF
Lecture14 1 1220.52 0.38 SYSTEM
Lecture14 1 1224.22 0.27 WELL
Lecture14 1 1225.22 0.45 DISCUSSED
Lecture14 1 1226.24 0.50 LECTURE
Lecture14 1 1227.28 0.98 MODULATION
Lecture14 1 1228.31 0.50 BASICALLY
Lecture14 1 1229.53 0.50 OF
Lecture14 1 1230.55 0.95 MULTIPLYING
Lecture14 1 1231.6 0.47 THE
Lecture14 1 1232.17 0.28 MUCH
Lecture14 1 1233.61 0.43 BY
Lecture14 1 1234.07 0.08 AN
Lecture14 1 1235.38 0.57 ILLUSTRATED
Lecture14 1 1236.74 0.18 AS
Lecture14 1 1237.09 0.23 SEEN
Lecture14 1 1238.57 0.08 TO
Lecture14 1 1239.19 0.20 OF
Lecture14 1 1240.26 0.75 CARRIER
Lecture14 1 1241.94 0.16 AND
Lecture14 1 1242.1 0.47 THEN
Lecture14 1 1243.26 0.81 SPECIFICALLY
Lecture14 1 1244.07 0.45 FOR
Lecture14 1 1245.16 0.25 IT'LL
Lecture14 1 1247.23 0.14 WE
Lecture14 1 1248.25 0.39 NOT
Lecture14 1 1249.45 0.62 SOME
Lecture14 1 1250.11 0.50 CARRIER
Lecture14 1 1251.6 0.23 A
Lecture14 1 1252.29 0.34 SPEAK
Lecture14 1 1253.67 0.53 FOR
Lecture14 1 1254.23 0.78 PROBABLY
Lecture14 1 1255.04 0.21 IF
Lecture14 1 1256.77 0.21 THE
Lecture14 1 1257.36 0.20 LAID
Lecture14 1 1258.8 0.54 THE
Lecture14 1 1259.63 0.66 INJECTION
Lecture14 1 1260.32 0.14 OF
Lecture14 1 1261.65 0.15 HIS
Lecture14 1 1262.25 0.16 AND
Lecture14 1 1263.69 0.12 TO
Lecture14 1 1264.42 0.45 ADDING
Lecture14 1 1265.19 0.29 C.
Lecture14 1 1266.06 0.21 WERE
Lecture14 1 1267.21 0.13 TO
Lecture14 1 1268.04 0.44 SIGNAL
Lecture14 1 1269.28 0.56 AND
Lecture14 1 1270.96 0.18 YOU
Lecture14 1 1271.14 0.73 RECALL
Lecture14 1 1272.04 0.10 WE
Lecture14 1 1273.59 0.12 THE
Lecture14 1 1274.17 0.26 OF
Lecture14 1 1275.01 0.06 A
Lecture14 1 1276.63 0.18 IS
Lecture14 1 1277.53 0.29 TO
Lecture14 1 1278.47 0.57 OF
Lecture14 1 1279.58 0.47 THERE
Lecture14 1 1280.09 0.13 OR
Lecture14 1 1281.05 0.41 SACRED
Lecture14 1 1282.01 0.87 ASYNCHRONOUS
Lecture14 1 1283.06 0.95 MODULATION
Lecture14 1 1284.33 0.70 ASYNCHRONOUS
Lecture14 1 1285.03 0.11 THE
Lecture14 1 1286.87 0.27 TO
Lecture14 1 1287.14 0.08 THE
Lecture14 1 1288.33 0.11 OF
Lecture14 1 1290.09 0.26 AND
Lecture14 1 1291.23 0.45 OF
Lecture14 1 1292.07 0.23 WAY
Lecture14 1 1293.13 0.10 ARE
Lecture14 1 1294.29 0.49 AGAIN
Lecture14 1 1295.18 0.21 BY
Lecture14 1 1296.08 0.13 THAT
Lecture14 1 1298.27 0.55 AND
Lecture14 1 1299.15 0.48 FOUR
Lecture14 1 1300.54 0.22 THIS
Lecture14 1 1301.13 0.32 FOR
Lecture14 1 1302.4 0.50 OF
Lecture14 1 1303.31 0.49 THE
Lecture14 1 1304.02 0.29 AMOUNT
Lecture14 1 1305.07 0.65 INJECTED
Lecture14 1 1306.54 0.22 THIS
Lecture14 1 1307.21 0.50 FOR
Lecture14 1 1308.07 0.06 A
Lecture14 1 1309.13 0.22 ITS
Lecture14 1 1310.21 0.18 AND
Lecture14 1 1311.03 0.76 CORRESPONDS
Lecture14 1 1312.02 0.17 WHAT
Lecture14 1 1313.06 0.45 AS
Lecture14 1 1314.04 0.45 PERCENT
Lecture14 1 1315.55 0.46 AND
Lecture14 1 1316.14 0.28 THIS
Lecture14 1 1317.39 0.09 OF
Lecture14 1 1318.17 0.73 MODULATION
Lecture14 1 1320.14 0.47 WELL
Lecture14 1 1321.75 0.30 MUCH
Lecture14 1 1322.05 0.62 ELATING
Lecture14 1 1323.49 0.35 THAT
Lecture14 1 1324.55 0.12 IN
Lecture14 1 1325.68 0.19 IS
Lecture14 1 1326.42 0.32 THE
Lecture14 1 1327.39 0.40 OF
Lecture14 1 1328.47 0.17 THERE
Lecture14 1 1329.3 0.46 HERE
Lecture14 1 1330.2 0.53 AND
Lecture14 1 1331.32 0.37 SIMPLE
Lecture14 1 1332.53 0.37 FOR
Lecture14 1 1334.08 0.11 IT
Lecture14 1 1335.07 0.04 OR
Lecture14 1 1336.01 0.45 TO
Lecture14 1 1337.05 0.48 SAW
Lecture14 1 1339.3 0.44 THE
Lecture14 1 1340.18 0.34 ELATING
Lecture14 1 1341.75 0.58 IS
Lecture14 1 1342.43 0.96 MULTIPLIED
Lecture14 1 1343.54 0.24 BY
Lecture14 1 1345.3 0.09 AND
Lecture14 1 1346.07 0.06 THE
Lecture14 1 1347.11 0.37 OF
Lecture14 1 1348.76 0.54 SOME
Lecture14 1 1349.85 0.78 CARRIER
Lecture14 1 1351.31 0.44 MEANING
Lecture14 1 1352.14 0.26 IT
Lecture14 1 1353.05 0.34 OUTPUT
Lecture14 1 1354.46 0.13 AND
Lecture14 1 1355.43 0.46 DOUBTFUL
Lecture14 1 1356.74 0.24 CAN
Lecture14 1 1357.48 0.28 A
Lecture14 1 1358.5 0.42 PERCENT
Lecture14 1 1359.84 0.08 THE
Lecture14 1 1360.31 0.91 MODULATION
Lecture14 1 1361.49 0.27 BEING
Lecture14 1 1362.37 0.53 DEPENDING
Lecture14 1 1363.31 0.50 HOW
Lecture14 1 1364.02 0.33 SET
Lecture14 1 1366.7 0.56 NOW
Lecture14 1 1367.89 0.11 IN
Lecture14 1 1368.53 0.44 TO
Lecture14 1 1369.29 0.04 A
Lecture14 1 1370.46 0.10 IN
Lecture14 1 1371.34 0.17 FOR
Lecture14 1 1372.22 0.44 SYSTEM
Lecture14 1 1373.14 0.42 SAYING
Lecture14 1 1374.01 0.42 HAVE
Lecture14 1 1375.15 1.00 FLEXIBILITY
Lecture14 1 1376.43 0.12 WE
Lecture14 1 1377.18 0.11 IN
Lecture14 1 1378.12 0.05 A
Lecture14 1 1379.01 0.10 AT
Lecture14 1 1380.17 0.47 WEEKEND
Lecture14 1 1381.24 0.29 WHICH
Lecture14 1 1382.09 0.38 A
Lecture14 1 1383.02 0.39 AIRWAVE
Lecture14 1 1384.66 0.53 FOR
Lecture14 1 1385.23 0.45 A
Lecture14 1 1386.49 0.73 CARRIER
Lecture14 1 1387.57 0.62 AND
Lecture14 1 1388.43 0.11 NOW
Lecture14 1 1389.38 0.10 IN
Lecture14 1 1390.01 0.09 WE
Lecture14 1 1391.03 0.19 ARE
Lecture14 1 1392.13 0.64 SPECIFIC
Lecture14 1 1393.45 0.12 TO
Lecture14 1 1394.11 0.19 FOR
Lecture14 1 1395.01 0.30 A
Lecture14 1 1396.16 0.45 CARRIER
Lecture14 1 1397.33 0.55 SO
Lecture14 1 1398.2 0.25 THIS
Lecture14 1 1399.15 0.49 SOMEWHAT
Lecture14 1 1400.22 0.59 VERSION
Lecture14 1 1401.81 0.13 THE
Lecture14 1 1402.13 0.27 RATHER
Lecture14 1 1403.48 0.35 OF
Lecture14 1 1404.01 0.28 MUCH
Lecture14 1 1405.36 0.26 THAT
Lecture14 1 1406.75 0.92 DEMONSTRATING
Lecture14 1 1407.97 0.18 THE
Lecture14 1 1408.15 0.19 EX
Lecture14 1 1409.22 0.39 INPUT
Lecture14 1 1410.45 0.08 THE
Lecture14 1 1411.02 0.75 CARRIER
Lecture14 1 1412.05 0.36 ALSO
Lecture14 1 1413.37 0.56 FOR
Lecture14 1 1414.53 0.19 SOME
Lecture14 1 1415.1 0.65 CARRIER
Lecture14 1 1416.02 0.22 IT'S
Lecture14 1 1417.38 0.39 OKAY
Lecture14 1 1418.32 0.18 LET'S
Lecture14 1 1419.03 0.48 EQUIPMENT
Lecture14 1 1420.02 0.37 THIS
Lecture14 1 1422.26 0.31 WELL
Lecture14 1 1423.45 0.10 TO
Lecture14 1 1424.19 0.19 NOW
Lecture14 1 1425.05 0.12 OUT
Lecture14 1 1426.36 0.22 ARE
Lecture14 1 1427.24 0.47 BOX
Lecture14 1 1428.56 0.16 THERE
Lecture14 1 1429.49 0.61 INTERESTING
Lecture14 1 1430.23 0.43 POINTS
Lecture14 1 1431.18 0.12 TO
Lecture14 1 1432.24 0.21 UH
Lecture14 1 1433.46 0.33 FOR
Lecture14 1 1434.46 0.43 SIGNAL
Lecture14 1 1435.05 0.10 BE
Lecture14 1 1436.07 0.14 OUT
Lecture14 1 1437.38 0.14 AND
Lecture14 1 1438.05 0.43 HERE
Lecture14 1 1439.01 0.09 WILL
Lecture14 1 1440.17 0.24 BE
Lecture14 1 1441.43 0.40 OF
Lecture14 1 1442.55 0.14 TO
Lecture14 1 1443.61 0.07 THE
Lecture14 1 1444.24 0.57 GENERATED
Lecture14 1 1445.37 0.13 IN
Lecture14 1 1446.5 0.17 AND
Lecture14 1 1447.2 0.29 WAYS
Lecture14 1 1448.44 0.13 AT
Lecture14 1 1449.23 0.47 IS
Lecture14 1 1450.09 0.36 AMOUNT
Lecture14 1 1451.01 0.60 INJECTION
Lecture14 1 1452.22 0.39 ONE
Lecture14 1 1453.06 0.32 THE
Lecture14 1 1454.6 0.38 AWE
Lecture14 1 1455.12 0.07 THE
Lecture14 1 1456.1 0.09 AND
Lecture14 1 1457.18 0.11 IS
Lecture14 1 1458.46 0.46 INDUSTRY
Lecture14 1 1459.15 0.13 BUT
Lecture14 1 1460.02 0.11 TO
Lecture14 1 1461.74 0.16 THE
Lecture14 1 1462.4 0.12 THAT
Lecture14 1 1463.42 0.16 ON
Lecture14 1 1464.11 0.45 SPECTRUM
Lecture14 1 1465.12 0.18 AND
Lecture14 1 1466.09 0.17 OUT
Lecture14 1 1467.39 0.15 AND
Lecture14 1 1468.18 0.18 OVER
Lecture14 1 1469.19 0.24 THERE
Lecture14 1 1470.03 0.45 KNOBS
Lecture14 1 1471.02 0.08 THE
Lecture14 1 1472.25 0.38 SIGNAL
Lecture14 1 1474.13 0.21 IT
Lecture14 1 1475.3 0.22 THE
Lecture14 1 1476.15 0.29 JUST
Lecture14 1 1477.21 0.14 FOR
Lecture14 1 1478.74 0.48 CHANGING
Lecture14 1 1479.22 0.10 THE
Lecture14 1 1480.25 0.14 IS
Lecture14 1 1481.02 0.12 IS
Lecture14 1 1482.29 0.25 TO
Lecture14 1 1483.08 0.15 THE
Lecture14 1 1484.22 0.09 OF
Lecture14 1 1485.01 0.63 SIGNAL
Lecture14 1 1486.03 0.19 AND
Lecture14 1 1487.16 0.22 WHAT
Lecture14 1 1488.18 0.42 PERCENT
Lecture14 1 1489.27 0.19 AS
Lecture14 1 1491.35 0.55 KNOW
Lecture14 1 1492.1 0.12 WHAT
Lecture14 1 1493.22 0.51 IS
Lecture14 1 1494.14 0.41 SINUS
Lecture14 1 1495.58 0.39 MACHO
Lecture14 1 1496.28 0.69 SIGNAL
Lecture14 1 1497.28 0.33 ASSIGNED
Lecture14 1 1498.04 0.65 CARRIER
Lecture14 1 1499.09 0.31 AND
Lecture14 1 1500.08 0.16 WE
Lecture14 1 1501.36 0.34 TIME
Lecture14 1 1502.54 0.63 DISPLAY
Lecture14 1 1503.17 0.14 IN
Lecture14 1 1504.16 0.20 AND
Lecture14 1 1505.1 0.42 MACHO
Lecture14 1 1506.9 0.59 AND
Lecture14 1 1507.56 0.21 THEN
Lecture14 1 1508.42 0.55 ANALYZE
Lecture14 1 1509.33 0.18 WE
Lecture14 1 1510.1 0.22 THE
Lecture14 1 1511.05 0.48 WAY
Lecture14 1 1512.49 0.31 THIS
Lecture14 1 1513.23 0.40 THE
Lecture14 1 1514.24 0.50 SIGNAL
Lecture14 1 1515.04 0.40 CARRIER
Lecture14 1 1516.66 0.58 AND
Lecture14 1 1517.24 0.44 THESE
Lecture14 1 1518.19 0.59 BANDS
Lecture14 1 1519.19 0.59 CORRESPOND
Lecture14 1 1520.29 0.55 VANS
Lecture14 1 1521.1 0.89 ASSOCIATED
Lecture14 1 1522.03 0.27 WITH
Lecture14 1 1523.29 0.17 SO
Lecture14 1 1524.51 0.19 OF
Lecture14 1 1525.18 0.55 TOTAL
Lecture14 1 1526.17 0.27 LAID
Lecture14 1 1527.77 0.36 RIGHT
Lecture14 1 1528.53 0.15 IT'S
Lecture14 1 1529.04 0.26 THAT
Lecture14 1 1530.03 0.14 THESE
Lecture14 1 1531.03 0.12 YOU
Lecture14 1 1532.06 0.19 THIS
Lecture14 1 1533.24 0.33 ELATING
Lecture14 1 1534.01 0.16 AT
Lecture14 1 1535.02 0.11 LET
Lecture14 1 1536.04 0.30 TO
Lecture14 1 1537.15 0.42 SHAPE
Lecture14 1 1539.05 0.28 AND
Lecture14 1 1540.2 0.29 HARD
Lecture14 1 1541.1 0.19 IN
Lecture14 1 1542.12 0.08 OF
Lecture14 1 1543.21 0.10 THE
Lecture14 1 1544.05 0.07 YOU
Lecture14 1 1545.12 0.08 OF
Lecture14 1 1546.12 0.18 THAT
Lecture14 1 1547.68 0.31 ANOTHER
Lecture14 1 1548.17 0.14 THAT
Lecture14 1 1549.14 0.12 THE
Lecture14 1 1550.2 0.39 JENNINGS
Lecture14 1 1551.06 0.20 MAKE
Lecture14 1 1552.32 0.13 YOU'LL
Lecture14 1 1553.15 0.48 BINS
Lecture14 1 1554.97 0.34 UNTIL
Lecture14 1 1555.31 0.46 FINALLY
Lecture14 1 1556.39 0.48 SCIENTISTS
Lecture14 1 1557.05 0.58 CARRIER
Lecture14 1 1558.1 0.14 AS
Lecture14 1 1559.14 0.42 IN
Lecture14 1 1560.07 0.35 AGAIN
Lecture14 1 1561.48 0.16 THERE
Lecture14 1 1562.09 0.12 A
Lecture14 1 1563.43 0.35 NEEDED
Lecture14 1 1564.18 0.34 HARD
Lecture14 1 1565.42 0.56 ANALYZER
Lecture14 1 1566.59 0.13 I'LL
Lecture14 1 1567.34 0.20 OUT
Lecture14 1 1568.04 0.49 SQUARE
Lecture14 1 1569.02 0.31 ELATING
Lecture14 1 1570.35 0.24 WHICH
Lecture14 1 1571.06 0.46 AGAIN
Lecture14 1 1572.33 0.15 THAT
Lecture14 1 1573.08 0.32 WAVE
Lecture14 1 1574.12 0.24 AND
Lecture14 1 1576.38 0.18 AND
Lecture14 1 1577.21 0.24 THAN
Lecture14 1 1578.24 0.28 AND
Lecture14 1 1579.1 0.25 RIGHT
Lecture14 1 1580.07 0.36 BANDS
Lecture14 1 1581.12 0.21 OF
Lecture14 1 1582.34 0.67 MODULATION
Lecture14 1 1583.47 0.21 GOING
Lecture14 1 1584.02 0.51 SURPLUS
Lecture14 1 1585.11 0.20 OIL
Lecture14 1 1586.15 0.31 ANOTHER
Lecture14 1 1587.13 0.15 IS
Lecture14 1 1588.23 0.47 THE
Lecture14 1 1589.73 0.24 OF
Lecture14 1 1590.35 0.53 SCIENTISTS
Lecture14 1 1591.2 0.42 SIGNALED
Lecture14 1 1592.17 0.25 AIMING
Lecture14 1 1593.17 0.07 IT
Lecture14 1 1594.96 0.14 AND
Lecture14 1 1595.1 0.12 YOU'LL
Lecture14 1 1596.21 0.38 DAN'S
Lecture14 1 1597.04 0.44 AWAY
Lecture14 1 1598.21 0.43 SIGNAL
Lecture14 1 1600.31 0.09 THE
Lecture14 1 1601.38 0.56 KEROSENE
Lecture14 1 1602.08 0.18 THAT
Lecture14 1 1603.1 0.05 A
Lecture14 1 1604.1 0.48 CHANGING
Lecture14 1 1605.04 0.39 THIS
Lecture14 1 1606.08 0.18 IT'S
Lecture14 1 1607.04 0.16 OF
Lecture14 1 1608.11 0.09 THE
Lecture14 1 1609.12 0.32 MACHO
Lecture14 1 1610.2 0.22 THIS
Lecture14 1 1611.37 0.50 AND
Lecture14 1 1612.09 0.61 INSIDE
Lecture14 1 1613.07 0.22 RIGHT
Lecture14 1 1614.1 0.30 VERY
Lecture14 1 1615.16 0.21 THOSE
Lecture14 1 1616.25 0.34 GOBBLED
Lecture14 1 1617.06 0.45 CARRIER
Lecture14 1 1618.43 0.26 WELCOME
Lecture14 1 1619.07 0.33 NICE
Lecture14 1 1620.01 0.28 POINT
Lecture14 1 1621.52 0.27 OKAY
Lecture14 1 1622.34 0.63 OF
Lecture14 1 1624.05 0.21 WHETHER
Lecture14 1 1625.14 0.68 CHANGE
Lecture14 1 1626.03 0.55 ALSO
Lecture14 1 1627.02 0.37 UH
Lecture14 1 1628.43 0.22 THE
Lecture14 1 1629.08 0.86 FREQUENCY
Lecture14 1 1630.4 0.29 UH
Lecture14 1 1631.09 0.13 NEW
Lecture14 1 1632.02 0.37 SERIES
Lecture14 1 1633.8 0.39 NOW
Lecture14 1 1634.28 0.16 AND
Lecture14 1 1635.06 0.24 JUST
Lecture14 1 1636.4 0.47 SOCIETY
Lecture14 1 1637.1 0.62 PREVIOUSLY
Lecture14 1 1638.4 0.45 SCALE
Lecture14 1 1639.1 0.36 LOOKING
Lecture14 1 1640.24 0.52 IS
Lecture14 1 1641.23 0.18 A
Lecture14 1 1642.22 0.20 OUT
Lecture14 1 1643.05 0.17 A
Lecture14 1 1644.83 0.65 AND
Lecture14 1 1645.58 0.20 AND
Lecture14 1 1646.07 0.51 HAD
Lecture14 1 1647.17 0.42 ABOUT
Lecture14 1 1648.08 0.09 IT
Lecture14 1 1649.15 0.21 WE
Lecture14 1 165 0.56 FREQUENCY
Lecture14 1 1651.04 0.80 CARRIER
Lecture14 1 1652.36 0.53 SHAPE
Lecture14 1 1653.25 0.44 AND
Lecture14 1 1654.05 0.50 CHANGE
Lecture14 1 1655.31 0.71 SIGNAL
Lecture14 1 1656.31 0.41 FROM
Lecture14 1 1657.21 0.56 WAVE
Lecture14 1 1658.49 0.07 THE
Lecture14 1 1659.03 0.54 WAYS
Lecture14 1 1660.56 0.12 YOU
Lecture14 1 1661.28 0.18 ANY
Lecture14 1 1662.04 0.15 ON
Lecture14 1 1663.2 0.74 DISPLAY
Lecture14 1 1664.31 0.40 BUT
Lecture14 1 1665.03 0.50 ME
Lecture14 1 1666.02 0.09 THE
Lecture14 1 1667.76 0.60 AND
Lecture14 1 1668.4 0.27 WHAT
Lecture14 1 1669.05 0.71 NOW
Lecture14 1 1670.56 0.56 IS
Lecture14 1 1671.15 0.49 THE
Lecture14 1 1672.25 0.51 AWAITING
Lecture14 1 1673.27 0.38 SHOWING
Lecture14 1 1674.05 0.58 GRAND
Lecture14 1 1675.86 0.97 ASSOCIATED
Lecture14 1 1676.92 0.18 WITH
Lecture14 1 1677.1 0.07 THE
Lecture14 1 1678.14 0.26 AND
Lecture14 1 1679.36 0.15 WILL
Lecture14 1 1680.8 0.19 WAY
Lecture14 1 1681.36 0.12 WE
Lecture14 1 1682.19 0.49 TO
Lecture14 1 1683.14 0.48 SINUS
Lecture14 1 1684.65 0.18 THIS
Lecture14 1 1685.29 0.25 CALLED
Lecture14 1 1686.31 0.13 IT'S
Lecture14 1 1687.09 0.17 TO
Lecture14 1 1688.25 0.19 AND
Lecture14 1 1689.03 0.36 SQUARE
Lecture14 1 1690.37 0.64 PROCESS
Lecture14 1 1691.24 0.14 AND
Lecture14 1 1692.06 0.48 WAVE
Lecture14 1 1693.21 0.37 SIGNALS
Lecture14 1 1694.42 0.20 TO
Lecture14 1 1695.42 0.15 AND
Lecture14 1 1696.16 0.43 FILTER
Lecture14 1 1697.17 0.32 OF
Lecture14 1 1698.09 0.68 HARMONICS
Lecture14 1 1700.07 0.39 WELL
Lecture14 1 1701.02 0.11 TO
Lecture14 1 1702.68 0.17 THAT
Lecture14 1 1703.2 0.64 BEFORE
Lecture14 1 1705.89 0.38 SANDY
Lecture14 1 1706.27 0.09 IT
Lecture14 1 1707.4 0.31 THAT
Lecture14 1 1708.02 0.70 CHANGE
Lecture14 1 1709.04 0.90 CARRIER
Lecture14 1 1710.11 0.62 LEVEL
Lecture14 1 1711.23 0.19 AND
Lecture14 1 1712.47 0.32 ON
Lecture14 1 1713.51 0.38 BOX
Lecture14 1 1714.22 0.17 DO
Lecture14 1 1715.2 0.45 BY
Lecture14 1 1716.41 0.07 THE
Lecture14 1 1717.92 0.17 ON
Lecture14 1 1718.09 0.06 THE
Lecture14 1 1719.18 0.15 OR
Lecture14 1 1720.18 0.08 OF
Lecture14 1 1722.09 0.49 AND
Lecture14 1 1723.01 0.13 THE
Lecture14 1 1724.07 0.10 OF
Lecture14 1 1725.58 0.10 IN
Lecture14 1 1726.21 0.28 DOWN
Lecture14 1 1727.46 0.19 KNOW
Lecture14 1 1728.21 0.09 AT
Lecture14 1 1729.08 0.51 CARRIER
Lecture14 1 1730.35 0.62 CARRIER
Lecture14 1 1731.38 0.13 WE
Lecture14 1 1732.25 0.29 ONLY
Lecture14 1 1733.22 0.51 BANDS
Lecture14 1 1734.49 0.07 THE
Lecture14 1 1735.13 0.24 NOW
Lecture14 1 1736.26 0.65 MODULATOR
Lecture14 1 1738.35 0.14 WE
Lecture14 1 1739.07 0.84 CARRIER
Lecture14 1 1740.17 0.35 BACK
Lecture14 1 1741.36 0.78 AND
Lecture14 1 1742.17 0.21 WHEN
Lecture14 1 1743.41 0.33 THEN
Lecture14 1 1745.41 0.65 ARE
Lecture14 1 1746.63 0.14 IS
Lecture14 1 1747.31 0.29 MUCH
Lecture14 1 1748.29 0.64 AND
Lecture14 1 1749.58 0.47 UM
Lecture14 1 1750.39 0.98 SIMULTANEOUSLY
Lecture14 1 1751.37 0.51 OBVIOUSLY
Lecture14 1 1752.25 0.10 TO
Lecture14 1 1753.45 0.08 THE
Lecture14 1 1755.44 0.49 NOW
Lecture14 1 1756.19 0.24 I
Lecture14 1 1757.37 0.65 PREVIOUSLY
Lecture14 1 1758.02 0.33 THAT
Lecture14 1 1759.11 0.14 IN
Lecture14 1 1760.09 0.30 THAT
Lecture14 1 1761.24 0.48 REDUCING
Lecture14 1 1762.87 0.15 IS
Lecture14 1 1763.02 0.44 EFFICIENT
Lecture14 1 1764.27 0.93 TRANSMISSION
Lecture14 1 1765.58 0.30 BUT
Lecture14 1 1766.98 0.51 A
Lecture14 1 1767.68 0.84 SYNCHRONIZE
Lecture14 1 1768.62 0.15 THE
Lecture14 1 1770.28 0.65 WHEREAS
Lecture14 1 1771.1 0.19 THIS
Lecture14 1 1772.45 0.20 AS
Lecture14 1 1773.06 0.60 HERE
Lecture14 1 1774.55 0.21 SO
Lecture14 1 1775.02 0.27 NOT
Lecture14 1 1776.21 0.08 THE
Lecture14 1 1777.26 0.13 IS
Lecture14 1 1778.75 0.54 AND
Lecture14 1 1779.29 0.67 BECAUSE
Lecture14 1 1780.15 0.07 THE
Lecture14 1 1781.17 0.21 WAY
Lecture14 1 1782.04 0.16 CAN
Lecture14 1 1783.49 0.22 YOU
Lecture14 1 1784.61 0.22 DO
Lecture14 1 1785.1 1.02 MODULATION
Lecture14 1 1786.15 0.47 WITH
Lecture14 1 1787.23 0.23 MORE
Lecture14 1 1788.9 0.47 ENVELOPE
Lecture14 1 1789.37 0.73 DETECTOR
Lecture14 1 1790.56 0.29 AND
Lecture14 1 1792.15 0.43 A
Lecture14 1 1793.02 0.82 DETECTOR
Lecture14 1 1794.06 0.07 THE
Lecture14 1 1795.26 0.41 BEFORE
Lecture14 1 1796.57 0.27 WHAT
Lecture14 1 1797.05 0.30 USED
Lecture14 1 1798.72 0.39 BECAUSE
Lecture14 1 1799.11 0.09 OF
Lecture14 1 1800.09 0.36 SO
Lecture14 1 1801.6 0.16 AND
Lecture14 1 1802.53 0.41 HERE
Lecture14 1 1803.04 0.22 THE
Lecture14 1 1804.9 0.56 REQUIRED
Lecture14 1 1805.49 0.18 IS
Lecture14 1 1806.5 0.41 BUT
Lecture14 1 1807.11 0.15 THE
Lecture14 1 1808.43 0.34 BASED
Lecture14 1 1809.33 0.08 AN
Lecture14 1 1810.9 0.30 IS
Lecture14 1 1811.2 0.62 CONSIDERABLY
Lecture14 1 1815.17 0.40 WELL
Lecture14 1 1816.05 0.16 OF
Lecture14 1 1817.01 0.20 WHAT
Lecture14 1 1818.02 0.47 TO
Lecture14 1 1819.77 0.54 IS
Lecture14 1 1821.2 0.71 MODULATION
Lecture14 1 1822.05 0.93 MODULATION
Lecture14 1 1823.01 0.30 WITH
Lecture14 1 1824.1 0.49 WHICH
Lecture14 1 1825.45 0.55 HAPPENS
Lecture14 1 1826.13 0.29 HAVE
Lecture14 1 1827.75 0.50 AND
Lecture14 1 1828.3 0.41 UM
Lecture14 1 1829.37 0.18 LET'S
Lecture14 1 1830.33 0.30 UH
Lecture14 1 1831.1 0.39 SANDY
Lecture14 1 1832.2 0.39 PORES
Lecture14 1 1833.05 0.12 WOULD
Lecture14 1 1834.11 0.09 THE
Lecture14 1 1835.18 0.58 UNDERSTAND
Lecture14 1 1836.3 0.29 OF
Lecture14 1 1837.48 0.31 GUTS
Lecture14 1 1838.01 0.30 ALL
Lecture14 1 1839.11 0.17 AND
Lecture14 1 1840.17 0.11 SO
Lecture14 1 1842.4 0.31 SUCH
Lecture14 1 1843.61 0.28 THERE
Lecture14 1 1845.29 0.19 THIS
Lecture14 1 1846.23 0.35 RADIO
Lecture14 1 1847.21 0.35 PROMISED
Lecture14 1 1848.02 0.29 SAY
Lecture14 1 1849.01 0.34 DAUGHTERS
Lecture14 1 1850.53 0.18 AND
Lecture14 1 1851.13 0.19 THAT
Lecture14 1 1852.16 0.24 CLIP
Lecture14 1 1853.01 0.15 WHAT
Lecture14 1 1854.41 0.17 IS
Lecture14 1 1855.14 0.19 TO
Lecture14 1 1856.18 0.33 COMING
Lecture14 1 1857.02 0.40 RADIO
Lecture14 1 1858.12 0.12 THE
Lecture14 1 1859.22 0.19 AND
Lecture14 1 1860.25 0.43 SIGNAL
Lecture14 1 1861.08 0.22 TRY
Lecture14 1 1862.04 0.51 TELESCOPE
Lecture14 1 1863.07 0.08 I'LL
Lecture14 1 1864.11 0.42 NOW
Lecture14 1 1865.19 0.32 OKAY
Lecture14 1 1866.25 0.46 I'M
Lecture14 1 1867.11 0.30 DOING
Lecture14 1 1868.59 0.22 JUST
Lecture14 1 1869.25 0.30 THAT
Lecture14 1 1870.24 0.48 THE
Lecture14 1 1871.37 0.07 A
Lecture14 1 1872.02 0.14 WE'RE
Lecture14 1 1873.08 0.41 IS
Lecture14 1 1874.22 0.54 HETERODYNE
Lecture14 1 1875.38 0.36 AND
Lecture14 1 1876.16 0.07 THE
Lecture14 1 1877.24 0.07 THE
Lecture14 1 1878.41 0.23 IS
Lecture14 1 1879.41 0.09 THE
Lecture14 1 1880.11 0.21 ABOUT
Lecture14 1 1881.12 0.19 VERY
Lecture14 1 1882.35 0.23 THAT
Lecture14 1 1883.44 0.39 THE
Lecture14 1 1884.16 0.14 F.
Lecture14 1 1885.23 0.55 FREQUENCY
Lecture14 1 1886.72 0.31 FIRST
Lecture14 1 1887.03 0.18 GETS
Lecture14 1 1888.08 0.20 TO
Lecture14 1 1889.25 0.14 AND
Lecture14 1 1890.3 0.45 SCENERY
Lecture14 1 1891.28 0.10 HE
Lecture14 1 1892.36 0.20 IN
Lecture14 1 1893.33 0.28 IT'S
Lecture14 1 1894.45 0.13 THAT
Lecture14 1 1895.02 0.53 TO
Lecture14 1 1896.17 0.69 PROTECTOR
Lecture14 1 1897.03 0.29 TIGHT
Lecture14 1 1898.58 0.13 TO
Lecture14 1 1899.31 0.38 THE
Lecture14 1 1900.19 0.11 THE
Lecture14 1 1901.96 0.55 SO
Lecture14 1 1902.57 0.22 AND
Lecture14 1 1903.14 0.12 WHAT
Lecture14 1 1904.28 0.36 ON
Lecture14 1 1905.05 0.43 THE
Lecture14 1 1906.58 0.61 AND
Lecture14 1 1907.19 0.30 UH
Lecture14 1 1908.58 0.36 THAT'S
Lecture14 1 1909.27 0.29 THE
Lecture14 1 1910.33 0.05 A
Lecture14 1 1911.24 0.33 COMMON
Lecture14 1 1912.03 0.07 THE
Lecture14 1 1913.13 0.19 AT
Lecture14 1 1914.11 0.13 THE
Lecture14 1 1915.27 0.11 AT
Lecture14 1 1916.01 0.44 DIRECTLY
Lecture14 1 1917.15 0.41 ACROSS
Lecture14 1 1918.75 0.15 AND
Lecture14 1 1919.04 0.17 THIS
Lecture14 1 1920.27 0.23 WHICH
Lecture14 1 1921.23 0.16 BY
Lecture14 1 1922.55 0.28 IS
Lecture14 1 1923.22 0.18 F.
Lecture14 1 1924.51 0.50 FREQUENCIES
Lecture14 1 1925.01 0.39 SIGNAL
Lecture14 1 1926.61 0.20 ON
Lecture14 1 1927.11 0.12 ON
Lecture14 1 1928.34 0.15 THAT
Lecture14 1 1929.3 0.09 ALL
Lecture14 1 1932.15 0.41 OF
Lecture14 1 1933.02 0.73 SPORTS
Lecture14 1 1934.16 0.19 NEVER
Lecture14 1 1935.08 0.03 ARE
Lecture14 1 1937.62 0.03 I
Lecture14 1 1938.24 0.32 AROUND
Lecture14 1 1939.33 0.35 FRIGID
Lecture14 1 194 0.09 IS
Lecture14 1 1941.25 0.08 THE
Lecture14 1 1942.38 0.25 MAKE
Lecture14 1 1943.43 0.25 THERE
Lecture14 1 1944.15 0.21 WHAT
Lecture14 1 1945.19 0.32 HERE
Lecture14 1 1946.14 0.27 KNEW
Lecture14 1 1947.13 0.21 SAID
Lecture14 1 1948.05 0.05 A
Lecture14 1 1951.53 0.18 AND
Lecture14 1 1952.24 0.36 THE
Lecture14 1 1953.2 0.51 INTERMEDIATE
Lecture14 1 1954.69 0.50 ISOLATED
Lecture14 1 1955.19 0.18 BY
Lecture14 1 1956.43 0.15 AND
Lecture14 1 1957.54 0.35 BETWEEN
Lecture14 1 1958.06 0.21 THAT
Lecture14 1 1959.06 0.26 AWFULLY
Lecture14 1 1960.03 0.20 THINK
Lecture14 1 1961.08 0.29 PRETTY
Lecture14 1 1962.24 0.17 SO
Lecture14 1 1963.3 0.50 TRACE
Lecture14 1 1964.27 0.29 YOUNG
Lecture14 1 1966.2 0.33 THAT'S
Lecture14 1 1967.03 0.19 THIS
Lecture14 1 1968.05 0.11 OF
Lecture14 1 1969.63 0.26 UH
Lecture14 1 1970.06 0.17 THIS
Lecture14 1 1971.26 0.19 AND
Lecture14 1 1972.26 0.09 IN
Lecture14 1 1973.33 0.44 RADIO
Lecture14 1 1975.17 0.43 LIBERTY
Lecture14 1 1976.08 0.12 I'D
Lecture14 1 1977.03 0.07 IT
Lecture14 1 1979.06 0.34 IS
Lecture14 1 1980.57 0.16 ONE
Lecture14 1 1981.17 0.21 SAW
Lecture14 1 1982.53 0.30 IS
Lecture14 1 1983.01 0.33 TAKING
Lecture14 1 1984.05 0.29 IN
Lecture14 1 1985.2 0.48 AIRWAVES
Lecture14 1 1986.14 0.09 TO
Lecture14 1 1987.06 0.53 SIMPLY
Lecture14 1 1988.44 0.16 WHAT
Lecture14 1 1989.12 0.20 NOW
Lecture14 1 1990.05 0.27 OWNED
Lecture14 1 1991.18 0.47 SIGNAL
Lecture14 1 1992.06 0.22 TUNE
Lecture14 1 1993.26 0.14 WAS
Lecture14 1 1994.1 0.16 IT
Lecture14 1 1995.18 0.34 WHATEVER
Lecture14 1 1996.11 0.10 THE
Lecture14 1 1997.01 0.15 IN
Lecture14 1 1998.76 0.15 WHAT
Lecture14 1 1999.17 0.06 TO
Lecture14 1 2000.08 0.16 THE
Lecture14 1 2002.28 0.87 OSCILLATOR
Lecture14 1 2003.19 0.47 ALONG
Lecture14 1 2004.37 0.54 UM
Lecture14 1 2005.2 0.46 AMPLITUDE
Lecture14 1 2006.74 0.25 AND
Lecture14 1 2007.1 0.12 GOING
Lecture14 1 2008.36 0.39 NOW
Lecture14 1 2009.12 0.10 THE
Lecture14 1 2010.12 0.17 AND
Lecture14 1 2011.13 0.52 ANTENNA
Lecture14 1 2012.04 0.20 THIS
Lecture14 1 2013.01 0.39 DESIGNED
Lecture14 1 2014.5 0.27 SO
Lecture14 1 2015.08 0.49 FORTUNATELY
Lecture14 1 2016.16 0.10 OF
Lecture14 1 2017.57 0.23 WHAT
Lecture14 1 2018.08 0.08 TO
Lecture14 1 2019.27 0.27 INTO
Lecture14 1 2020.45 0.41 I'M
Lecture14 1 2021.34 0.04 A
Lecture14 1 2022.29 0.07 OF
Lecture14 1 2023.28 0.17 AND
Lecture14 1 2024.06 0.41 THIS
Lecture14 1 2025.01 0.39 SIGNAL
Lecture14 1 2026.21 0.18 WHICH
Lecture14 1 2027.11 0.07 A
Lecture14 1 2028.11 0.09 THE
Lecture14 1 2029.13 0.06 TO
Lecture14 1 2030.04 0.16 FROM
Lecture14 1 2031.04 0.16 AND
Lecture14 1 2032.2 0.09 TO
Lecture14 1 2033.49 0.18 SOME
Lecture14 1 2034.26 0.20 IS
Lecture14 1 2035.64 0.12 WHY
Lecture14 1 2038.22 0.44 SKEWS
Lecture14 1 2039.82 0.28 NOW
Lecture14 1 2040.13 0.15 I'VE
Lecture14 1 2041.27 0.18 IT'S
Lecture14 1 2042.03 0.53 PARTICULAR
Lecture14 1 2043.38 0.16 AND
Lecture14 1 2044.1 0.33 FIND
Lecture14 1 2045.48 0.23 ALL
Lecture14 1 2046.56 0.11 OF
Lecture14 1 2047.3 0.15 THIS
Lecture14 1 2055.48 0.16 THE
Lecture14 1 2058.13 0.23 THAT
Lecture14 1 2059.76 0.22 O.
Lecture14 1 2062.24 0.35 SO
Lecture14 1 2063.13 0.24 GETS
Lecture14 1 2064.02 0.45 SAYING
Lecture14 1 2065.08 0.38 UNIT
Lecture14 1 2066.17 0.30 RIGHT
Lecture14 1 2067.63 0.20 WHAT
Lecture14 1 2068.32 0.14 AT
Lecture14 1 2069.29 0.18 IS
Lecture14 1 2070.51 0.10 AT
Lecture14 1 2072.02 0.36 AND
Lecture14 1 2073.08 0.29 DO
Lecture14 1 2074.36 0.32 AUDIO
Lecture14 1 2075.12 0.19 THIS
Lecture14 1 2076.06 0.33 CIVIL
Lecture14 1 2077.08 0.32 HERE
Lecture14 1 2078.02 0.36 AND
Lecture14 1 2079.48 0.48 FREQUENCIES
Lecture14 1 2080.3 0.47 AGAIN
Lecture14 1 2082.7 0.15 YOU
Lecture14 1 2083.21 0.10 IT
Lecture14 1 2084.1 0.28 WHEN
Lecture14 1 2085.01 0.40 BECAUSE
Lecture14 1 2087.29 0.13 AND
Lecture14 1 2088.04 0.11 THE
Lecture14 1 2089.13 0.09 I
Lecture14 1 2090.19 0.40 WHALE
Lecture14 1 2092.2 0.13 DOES
Lecture14 1 2093.01 0.53 SQUARE
Lecture14 1 2096.92 0.16 THIS
Lecture14 1 2097.08 0.54 SIGNIFICANT
Lecture14 1 2098.27 0.42 BECAUSE
Lecture14 1 2099.11 0.28 THE
Lecture14 1 2100.63 0.14 THAT
Lecture14 1 2101.13 0.17 WAS
Lecture14 1 2103.23 0.14 IT
Lecture14 1 2104.23 0.12 THERE
Lecture14 1 2105.08 0.35 PICKING
Lecture14 1 2106.81 0.40 THE
Lecture14 1 2107.38 0.19 THAT
Lecture14 1 2108.09 0.17 TO
Lecture14 1 2109.63 1.01 SO
Lecture14 1 2110.67 0.84 SANDIA
Lecture14 1 2111.56 0.10 IT
Lecture14 1 2112.16 0.20 BEEN
Lecture14 1 2113.11 0.37 AWAITED
Lecture14 1 2115.61 0.39 OF
Lecture14 1 2116.3 0.36 WELL
Lecture14 1 2117.6 0.16 ALL
Lecture14 1 2118.23 0.36 THAT
Lecture14 1 2119.11 0.37 THROUGH
Lecture14 1 2120.04 0.61 PROCESS
Lecture14 1 2121.75 0.35 THIS
Lecture14 1 2122.13 0.35 TAPE
Lecture14 1 2123.41 0.21 UH
Lecture14 1 2125.26 0.21 GIVES
Lecture14 1 2126.02 0.61 FOR
Lecture14 1 2127.11 0.07 OF
Lecture14 1 2128.1 0.36 WE'VE
Lecture14 1 2129.33 0.24 SO
Lecture14 1 2131.03 0.53 AND
Lecture14 1 2132.04 0.16 I'D
Lecture14 1 2133.07 0.24 UH
Lecture14 1 2134.44 0.38 JOINING
Lecture14 1 2135.11 0.34 FOR
Lecture14 1 2136.55 0.15 WITH
Lecture14 1 2137.11 0.20 WELL
Lecture14 1 2138.27 0.40 EQUIPMENT
Lecture14 1 2139.02 0.11 I
Lecture14 1 2140.25 0.11 FOR
Lecture14 1 248 0.78 FUNDAMENTALISTS
Lecture14 1 310 0.13 WOULD
Lecture14 1 451 0.08 AN
Lecture14 1 577 0.65 WISH
Lecture14 1 698 0.44 SPECTRUM
Lecture14 1 725 0.32 WE
Lecture14 1 740 0.49 FREQUENCY
Lecture14 1 749 0.39 SINE
Lecture14 1 872 0.14 AS
Lecture14 1 921 0.06 A
Lecture14 1 951 0.10 THAT
Lecture14 1 1018 0.58 SPECTRUM
Lecture14 1 1157 0.17 AS
Lecture14 1 1199 0.45 THAT'S
Lecture14 1 1248 0.25 MAY
Lecture14 1 1368 0.50 ADDITION
Lecture14 1 1590 0.32 THE
Lecture14 1 1601 0.35 THE
Lecture14 1 1619 0.07 A
Lecture14 1 1661 0.28 SEEN
Lecture14 1 1698 0.09 OF
Lecture14 1 1714 0.22 COULD
Lecture14 1 1826 0.13 TO
Lecture14 1 1845 0.26 AND
Lecture14 1 1914 0.11 AT
Lecture14 1 1944 0.15 AND
Lecture14 1 1999 0.17 GOING
Lecture14 1 2011 0.13 THE
Lecture14 1 2014 0.50 POWERS
Lecture14 1 2035 0.29 TURN
Lecture14 1 2041 0.27 SO
Lecture14 1 2059 0.31 NOW
Lecture14 1 2076 0.06 THE
Lecture14 1 2104 0.19 WHERE
Lecture14 1 2136 0.55 INSIGHTS
