Lecture21 1 0.07 0.10 THE
Lecture21 1 1.17 0.14 HAS
Lecture21 1 2.02 0.06 A
Lecture21 1 3.92 0.26 YOUR
Lecture21 1 4.18 0.47 SUPPORT
Lecture21 1 5.11 0.12 M.
Lecture21 1 6.13 0.20 WHERE
Lecture21 1 7.34 0.25 HIGH
Lecture21 1 8.11 0.62 EDUCATIONAL
Lecture21 1 9.31 0.19 FOR
Lecture21 1 10.59 0.13 TO
Lecture21 1 11.72 0.19 OR
Lecture21 1 12.37 0.42 ADDITIONAL
Lecture21 1 13.31 0.17 FROM
Lecture21 1 14.03 0.14 M.
Lecture21 1 15.43 0.32 VISIT
Lecture21 1 16.21 0.20 OPEN
Lecture21 1 17.24 0.19 AND
Lecture21 1 18.26 0.22 THAT
Lecture21 1 19.33 0.23 GOD
Lecture21 1 25.55 2.05 THE
Lecture21 1 27.6 0.75 INTERVIEW
Lecture21 1 31.35 0.28 YES
Lecture21 1 45.1 0.44 AND
Lecture21 1 51.4 0.33 HOW
Lecture21 1 56.54 0.29 LAST
Lecture21 1 57.14 0.33 WE
Lecture21 1 58.21 0.11 LOW
Lecture21 1 59.57 0.19 AS
Lecture21 1 60.8 0.13 OF
Lecture21 1 61.44 0.89 TRANSFORM
Lecture21 1 62.85 0.48 AND
Lecture21 1 63.33 0.26 JUST
Lecture21 1 64.88 0.51 THE
Lecture21 1 65.39 0.20 LOOK
Lecture21 1 66.2 0.48 FOR
Lecture21 1 67.55 0.20 AS
Lecture21 1 68.34 0.25 THAT
Lecture21 1 69.04 0.67 IS
Lecture21 1 70.47 0.72 INTEGRAL
Lecture21 1 71.55 0.29 VERY
Lecture21 1 72.5 0.68 SIMILAR
Lecture21 1 73.18 0.58 TO
Lecture21 1 74.28 0.61 TRANSFORM
Lecture21 1 75.75 0.53 EXCEPT
Lecture21 1 76.28 0.28 WITH
Lecture21 1 77.27 0.58 COMPLEX
Lecture21 1 79.25 0.45 AND
Lecture21 1 80.32 0.39 WE
Lecture21 1 81.43 0.14 AND
Lecture21 1 82.16 0.06 THE
Lecture21 1 83.31 0.10 THE
Lecture21 1 84.5 0.05 A
Lecture21 1 85.02 0.87 TRANSFORMED
Lecture21 1 86.29 0.12 IN
Lecture21 1 87.97 0.32 PHILIP
Lecture21 1 88.29 0.28 LAS
Lecture21 1 89.47 0.46 WITH
Lecture21 1 90.31 0.22 THEM
Lecture21 1 91.02 0.18 AS
Lecture21 1 92.05 0.49 S.
Lecture21 1 93.28 1.04 IMAGINARY
Lecture21 1 94.61 0.13 IN
Lecture21 1 95.18 0.18 THAT
Lecture21 1 96.5 0.12 TO
Lecture21 1 97.02 0.24 IT
Lecture21 1 98.99 0.55 FOR
Lecture21 1 99.57 0.24 MORE
Lecture21 1 101.05 0.46 WITH
Lecture21 1 102.1 0.27 HAS
Lecture21 1 103.22 0.12 AS
Lecture21 1 104.01 0.65 NUMBER
Lecture21 1 105.14 0.42 THEY
Lecture21 1 106.13 0.41 FRANCE
Lecture21 1 107.29 0.52 IS
Lecture21 1 108.05 0.51 FOURIER
Lecture21 1 109.51 0.47 OF
Lecture21 1 110.35 0.44 THE
Lecture21 1 111.2 0.67 CORRESPONDING
Lecture21 1 112.24 0.68 FUNCTION
Lecture21 1 113.29 0.16 AN
Lecture21 1 114.08 0.40 WAITING
Lecture21 1 115.33 0.55 AND
Lecture21 1 116.22 0.66 ALSO
Lecture21 1 117.33 0.12 YOU
Lecture21 1 118.72 0.33 THE
Lecture21 1 119.08 0.23 EX
Lecture21 1 120.33 0.63 INTRODUCED
Lecture21 1 121.04 0.75 NOTION
Lecture21 1 122.13 0.46 THAT
Lecture21 1 123.1 0.09 THE
Lecture21 1 124.66 0.22 MAY
Lecture21 1 125.62 0.20 FOR
Lecture21 1 126.08 0.75 VALUES
Lecture21 1 127.84 0.17 AND
Lecture21 1 128.01 0.45 PERHAPS
Lecture21 1 129.01 0.45 VALUES
Lecture21 1 130.4 0.47 SO
Lecture21 1 131.6 0.23 WITH
Lecture21 1 132.22 0.19 BOOK
Lecture21 1 133.88 0.56 WAS
Lecture21 1 134.44 0.25 WHAT
Lecture21 1 135.33 0.57 TO
Lecture21 1 136.81 0.10 THE
Lecture21 1 137.26 0.10 OF
Lecture21 1 140.43 0.56 NOW
Lecture21 1 141.11 0.36 JUST
Lecture21 1 142.15 0.21 WITH
Lecture21 1 143.95 0.41 THERE
Lecture21 1 144.39 0.38 ARE
Lecture21 1 145.13 0.09 OF
Lecture21 1 146.1 0.17 OLD
Lecture21 1 147.5 0.24 THAT
Lecture21 1 148.51 0.73 USEFUL
Lecture21 1 149.59 0.59 AND
Lecture21 1 150.36 0.77 DESCRIBING
Lecture21 1 151.13 0.14 AND
Lecture21 1 152.29 0.52 SIGNALS
Lecture21 1 155.27 0.17 FOR
Lecture21 1 156.47 0.19 ONE
Lecture21 1 157.71 0.38 THAT
Lecture21 1 158.12 0.18 WE
Lecture21 1 159.22 0.22 TOOK
Lecture21 1 160.02 0.27 OF
Lecture21 1 161.14 0.35 LAST
Lecture21 1 162.37 0.27 WAS
Lecture21 1 163.2 0.25 LENNY
Lecture21 1 164.85 0.25 WHICH
Lecture21 1 165.1 0.61 SAYS
Lecture21 1 166.11 0.16 IN
Lecture21 1 167.76 0.25 THEY'LL
Lecture21 1 168.01 0.33 APPLY
Lecture21 1 169.33 0.21 OF
Lecture21 1 170.96 0.15 OF
Lecture21 1 171.11 0.21 TWO
Lecture21 1 172.85 0.70 IS
Lecture21 1 173.7 0.08 THE
Lecture21 1 174.46 0.36 LINEAR
Lecture21 1 175.72 0.43 OF
Lecture21 1 176.24 0.10 THE
Lecture21 1 177.03 0.12 WITH
Lecture21 1 180.28 0.74 ALSO
Lecture21 1 181.05 0.36 THERE
Lecture21 1 182.16 0.46 IMPORTANT
Lecture21 1 183.08 0.59 PROPERTY
Lecture21 1 184.3 0.42 US
Lecture21 1 185.75 0.28 THE
Lecture21 1 186.03 0.93 DERIVATIVE
Lecture21 1 187.13 0.06 A
Lecture21 1 189.35 0.31 OR
Lecture21 1 190.1 0.10 LOW
Lecture21 1 191.1 0.13 OF
Lecture21 1 192.15 0.46 IS
Lecture21 1 193.2 0.11 TO
Lecture21 1 194.72 0.12 IN
Lecture21 1 196.14 0.51 THE
Lecture21 1 197.16 0.32 CHANCE
Lecture21 1 199.19 0.18 IS
Lecture21 1 200.53 0.42 EXITS
Lecture21 1 201.51 0.67 MULTIPLIED
Lecture21 1 202.18 0.23 BY
Lecture21 1 203.34 0.41 AND
Lecture21 1 204.1 0.14 CAN
Lecture21 1 205.34 0.07 A
Lecture21 1 206.25 0.31 MADE
Lecture21 1 207.11 0.10 IN
Lecture21 1 208.41 0.45 TO
Lecture21 1 209.79 0.45 FOURIER
Lecture21 1 210.24 0.58 TRANSFORM
Lecture21 1 212.78 0.59 AND
Lecture21 1 213.43 0.20 THEN
Lecture21 1 214.12 0.58 PROPERTY
Lecture21 1 215.03 0.15 IN
Lecture21 1 216.27 0.31 USE
Lecture21 1 217.28 0.57 IS
Lecture21 1 218.25 0.16 TO
Lecture21 1 219.32 0.72 PROPERTY
Lecture21 1 220.41 0.64 AGAIN
Lecture21 1 221.09 0.10 A
Lecture21 1 222.31 0.23 OF
Lecture21 1 223.26 0.54 PROPERTY
Lecture21 1 224.2 0.22 A
Lecture21 1 225.3 0.15 THIS
Lecture21 1 226.1 0.07 THE
Lecture21 1 227.33 0.64 SAYS
Lecture21 1 228.33 0.40 THAT
Lecture21 1 229.02 0.27 HAAS
Lecture21 1 230.05 0.12 OF
Lecture21 1 231.03 0.22 TWO
Lecture21 1 232.65 0.54 IS
Lecture21 1 233.34 0.07 THE
Lecture21 1 234.12 0.43 OF
Lecture21 1 235.74 0.14 WITH
Lecture21 1 236.22 0.87 TRANSFORMS
Lecture21 1 238.64 0.52 NOW
Lecture21 1 239.27 0.22 AND
Lecture21 1 240.5 0.80 IMPORTANT
Lecture21 1 241.39 0.15 AT
Lecture21 1 242.4 0.27 TO
Lecture21 1 243.68 0.61 ABOUT
Lecture21 1 244.65 0.45 THE
Lecture21 1 245.13 0.35 REGION
Lecture21 1 246.46 0.63 AS
Lecture21 1 247.46 0.24 WE
Lecture21 1 248.15 0.20 THESE
Lecture21 1 249.44 0.34 AND
Lecture21 1 250.04 0.33 JUST
Lecture21 1 251.26 0.11 TO
Lecture21 1 252.07 0.52 THAT
Lecture21 1 253.46 0.57 DISCUSSING
Lecture21 1 254.03 0.94 PROPERTIES
Lecture21 1 255.45 0.52 FULLY
Lecture21 1 256.1 0.10 IN
Lecture21 1 257.26 0.22 WHAT
Lecture21 1 258.01 0.77 ATTENTION
Lecture21 1 259.03 0.28 NOT
Lecture21 1 260.59 0.38 HOW
Lecture21 1 261.35 0.23 THE
Lecture21 1 262.3 0.90 EXPRESSION
Lecture21 1 263.37 0.93 CHANGES
Lecture21 1 265.13 0.41 BUT
Lecture21 1 266.04 0.16 WHAT
Lecture21 1 267.12 0.28 ARE
Lecture21 1 269.09 0.16 AND
Lecture21 1 270.16 0.29 IN
Lecture21 1 271.01 0.70 DETAIL
Lecture21 1 272.33 0.11 AND
Lecture21 1 273.11 0.30 HERE
Lecture21 1 275.15 0.45 NOW
Lecture21 1 276.7 0.81 PROPERTY
Lecture21 1 277.84 0.61 LEADS
Lecture21 1 278.49 0.42 TO
Lecture21 1 279.06 0.67 COURSE
Lecture21 1 280.38 0.38 VERY
Lecture21 1 281.41 0.19 AND
Lecture21 1 282.54 0.89 MECHANISM
Lecture21 1 283.75 0.71 FOR
Lecture21 1 284.52 0.67 DEALING
Lecture21 1 285.22 0.28 WITH
Lecture21 1 286.31 0.52 INVARIANT
Lecture21 1 287.87 0.23 VERY
Lecture21 1 288.1 0.27 MUCH
Lecture21 1 289.04 0.67 TRANSFORM
Lecture21 1 290.37 0.13 IN
Lecture21 1 291.67 0.07 THE
Lecture21 1 292.44 0.52 PROPERTY
Lecture21 1 293.38 0.42 US
Lecture21 1 294.08 0.55 THAT
Lecture21 1 295.03 0.41 HAD
Lecture21 1 296.31 0.58 INVARIANT
Lecture21 1 298.13 0.17 THE
Lecture21 1 299.05 0.27 TIME
Lecture21 1 300.23 0.12 IS
Lecture21 1 301.3 0.23 OF
Lecture21 1 302.56 0.13 IN
Lecture21 1 303.28 0.81 RESPONSE
Lecture21 1 304.43 0.13 IN
Lecture21 1 305.12 0.64 TRANSFORM
Lecture21 1 306.77 0.48 THE
Lecture21 1 307.31 0.18 LOOK
Lecture21 1 308.47 0.10 OF
Lecture21 1 309.76 0.62 IS
Lecture21 1 310.59 0.24 THE
Lecture21 1 311.29 0.61 TRANSFORM
Lecture21 1 312.13 0.44 IMPULSE
Lecture21 1 313.48 0.75 TIMES
Lecture21 1 314.27 0.18 BELOW
Lecture21 1 315.45 0.10 WOULD
Lecture21 1 316.84 0.17 AND
Lecture21 1 317.01 0.52 AGAIN
Lecture21 1 318.03 0.08 OF
Lecture21 1 319.88 0.47 OF
Lecture21 1 320.62 0.08 THE
Lecture21 1 321.44 0.53 PROPERTY
Lecture21 1 322.11 0.27 FOR
Lecture21 1 323.28 0.22 US
Lecture21 1 324.26 0.11 IN
Lecture21 1 325.63 0.07 THE
Lecture21 1 326.04 0.17 EIGHT
Lecture21 1 327.51 0.14 THE
Lecture21 1 328.03 0.35 CHANCE
Lecture21 1 329.14 0.65 RESPONSE
Lecture21 1 330.34 0.22 TO
Lecture21 1 331.3 0.79 RESPONSE
Lecture21 1 332.47 0.48 IN
Lecture21 1 333.04 0.20 MORE
Lecture21 1 334.27 0.17 WITH
Lecture21 1 335.3 0.59 FORUMS
Lecture21 1 336.14 0.17 IS
Lecture21 1 337.4 0.17 TO
Lecture21 1 338.11 0.69 TRANSFORM
Lecture21 1 339.44 0.68 RESPONSE
Lecture21 1 340.44 0.35 AS
Lecture21 1 341.24 0.43 FUNCTION
Lecture21 1 343.55 0.57 NOW
Lecture21 1 345.15 0.60 THE
Lecture21 1 346.77 0.30 IN
Lecture21 1 347.15 0.36 TALKING
Lecture21 1 348.27 0.47 FUNCTION
Lecture21 1 350.06 0.61 BE
Lecture21 1 351.12 0.51 ISSUE
Lecture21 1 352.37 0.33 OF
Lecture21 1 353.28 0.09 OF
Lecture21 1 354.15 0.10 AND
Lecture21 1 355.45 0.07 OF
Lecture21 1 356.04 0.06 THE
Lecture21 1 357.74 0.84 ARE
Lecture21 1 358.67 0.85 CLOSELY
Lecture21 1 359.65 0.32 TIED
Lecture21 1 360.31 0.15 AND
Lecture21 1 361.59 0.35 TO
Lecture21 1 362.57 0.17 OF
Lecture21 1 363.06 0.08 THE
Lecture21 1 364.11 0.48 STABLE
Lecture21 1 365.98 0.78 BENEFACTORS
Lecture21 1 366.76 0.10 AND
Lecture21 1 367.18 0.66 STATEMENTS
Lecture21 1 368.17 0.14 THAT
Lecture21 1 369.45 0.33 DID
Lecture21 1 370.1 0.06 AN
Lecture21 1 371.55 0.26 THROUGH
Lecture21 1 372.21 0.07 THE
Lecture21 1 373.67 0.15 FOR
Lecture21 1 374.87 0.11 WE
Lecture21 1 375.17 0.17 FROM
Lecture21 1 376.19 0.87 DISCUSSIONS
Lecture21 1 377.44 0.29 THERE
Lecture21 1 378.14 0.63 THE
Lecture21 1 379.07 0.27 THERE'S
Lecture21 1 380.57 0.06 OF
Lecture21 1 381.22 0.18 WHICH
Lecture21 1 382.17 0.22 NIGGER
Lecture21 1 383.07 0.42 IMPULSE
Lecture21 1 385.43 0.16 AND
Lecture21 1 386.47 0.19 IS
Lecture21 1 387.23 0.89 CONDITION
Lecture21 1 388.41 0.14 FOR
Lecture21 1 389.5 0.18 OF
Lecture21 1 390.21 0.94 TRANSFORM
Lecture21 1 391.26 0.15 OF
Lecture21 1 393.24 0.20 WHAT
Lecture21 1 394.51 0.57 REALLY
Lecture21 1 395.13 0.41 IS
Lecture21 1 397.18 0.26 IF
Lecture21 1 398.01 0.09 IS
Lecture21 1 399.4 0.19 IN
Lecture21 1 400.13 0.09 OF
Lecture21 1 401.6 0.16 OF
Lecture21 1 402.28 0.75 FUNCTION
Lecture21 1 403.2 0.36 MUST
Lecture21 1 404.44 0.08 THE
Lecture21 1 405.11 0.64 AXIS
Lecture21 1 406.05 0.35 COURSE
Lecture21 1 407.27 0.08 THE
Lecture21 1 408.79 0.51 REDUCES
Lecture21 1 409.3 0.12 TO
Lecture21 1 412.43 0.35 SO
Lecture21 1 413.01 0.34 RELATES
Lecture21 1 414.59 0.39 AND
Lecture21 1 416.56 0.89 ALSO
Lecture21 1 417.86 0.15 YOU
Lecture21 1 418.01 0.36 RECALL
Lecture21 1 419.71 0.26 THAT
Lecture21 1 420.09 0.36 TALKED
Lecture21 1 421.06 0.11 OF
Lecture21 1 422.64 0.33 WITH
Lecture21 1 423.08 0.26 RIGHT
Lecture21 1 424.04 0.75 FUNCTIONS
Lecture21 1 425.09 0.10 IN
Lecture21 1 426.14 0.33 SIDED
Lecture21 1 427.23 0.08 THE
Lecture21 1 428.85 0.28 MUST
Lecture21 1 429.13 0.18 BE
Lecture21 1 430.06 0.09 THE
Lecture21 1 432.37 0.42 WELL
Lecture21 1 433.2 0.13 IN
Lecture21 1 434.26 0.19 THAT'S
Lecture21 1 436.14 0.82 THEN
Lecture21 1 437.19 0.49 THE
Lecture21 1 438.94 0.91 CAUSALITIES
Lecture21 1 439.88 0.68 IMPOSES
Lecture21 1 440.56 0.08 THE
Lecture21 1 441.42 0.13 THAT
Lecture21 1 442.07 0.46 RESPONSE
Lecture21 1 443.86 0.11 AND
Lecture21 1 444.22 0.06 IN
Lecture21 1 445.05 0.27 OUT
Lecture21 1 446.19 0.47 WE
Lecture21 1 447.03 0.39 HAVE
Lecture21 1 448.69 0.68 ASSOCIATED
Lecture21 1 449.37 0.15 WITH
Lecture21 1 450.8 0.20 WHICH
Lecture21 1 451.12 0.14 TO
Lecture21 1 452.26 0.38 POLLS
Lecture21 1 453.79 0.34 NOW
Lecture21 1 454.13 0.73 INTERESTINGLY
Lecture21 1 455.18 0.75 IMPORTANT
Lecture21 1 456.32 0.55 IS
Lecture21 1 457.05 0.77 CONSEQUENCES
Lecture21 1 458.16 0.24 THOSE
Lecture21 1 459.09 0.71 TOGETHER
Lecture21 1 460.27 0.12 IN
Lecture21 1 461.76 0.12 TO
Lecture21 1 463.33 0.35 THERE
Lecture21 1 464.48 0.88 STABLE
Lecture21 1 465.64 0.51 CAUSAL
Lecture21 1 466.15 1.06 SYSTEMS
Lecture21 1 467.86 0.54 WHEN
Lecture21 1 468.5 0.09 THE
Lecture21 1 469.59 0.24 MUST
Lecture21 1 470.3 0.15 IN
Lecture21 1 471.66 0.14 OF
Lecture21 1 473.72 0.27 WHAT'S
Lecture21 1 474.09 0.63 REASON
Lecture21 1 475.33 0.12 OF
Lecture21 1 476.29 0.32 IS
Lecture21 1 477.79 0.19 IF
Lecture21 1 478.05 0.38 SYSTEM
Lecture21 1 479.03 0.40 CAUSE
Lecture21 1 480.31 0.08 OF
Lecture21 1 481.1 0.22 MUST
Lecture21 1 482.06 0.09 OF
Lecture21 1 483.55 0.12 IT
Lecture21 1 484.02 0.74 INCLUDE
Lecture21 1 485.27 0.27 MAKE
Lecture21 1 486.47 0.63 OBVIOUSLY
Lecture21 1 487.1 0.33 THEN
Lecture21 1 488.09 0.21 MUST
Lecture21 1 489.11 0.09 OF
Lecture21 1 490.72 0.14 AND
Lecture21 1 491.62 0.37 THAT'S
Lecture21 1 492.12 0.36 ISSUE
Lecture21 1 493.14 0.59 DISCUSSED
Lecture21 1 494.42 0.17 MORE
Lecture21 1 495.31 0.13 AND
Lecture21 1 496.5 0.11 IN
Lecture21 1 498.68 0.44 NOW
Lecture21 1 499.15 0.07 THE
Lecture21 1 500.06 0.15 THAT
Lecture21 1 501.17 0.47 HERE
Lecture21 1 503.02 0.19 AND
Lecture21 1 504.09 0.55 PROPERTIES
Lecture21 1 505.11 0.54 OTHERS
Lecture21 1 506.65 0.35 BUT
Lecture21 1 507.09 0.23 THESE
Lecture21 1 508.59 0.31 ARE
Lecture21 1 510.11 0.12 A
Lecture21 1 511.07 0.14 THEY
Lecture21 1 512.02 1.03 TRANSFORMS
Lecture21 1 513.43 0.93 FOR
Lecture21 1 514.58 0.63 TURNING
Lecture21 1 515.42 0.32 LANIER
Lecture21 1 516.16 0.58 COEFFICIENT
Lecture21 1 517.29 0.74 EQUATIONS
Lecture21 1 518.06 0.20 AND
Lecture21 1 520.23 0.57 AND
Lecture21 1 521.02 1.30 CORRESPONDINGLY
Lecture21 1 522.38 0.37 LEAD
Lecture21 1 524.01 0.67 FOR
Lecture21 1 525.18 0.23 WITH
Lecture21 1 526.27 0.14 WHEN
Lecture21 1 527.01 0.63 COEFFICIENT
Lecture21 1 528.17 0.66 EQUATIONS
Lecture21 1 529.07 0.12 I'D
Lecture21 1 530.24 0.35 THAT
Lecture21 1 531.18 0.60 LOOKING
Lecture21 1 532.29 0.39 AT
Lecture21 1 533.3 0.40 ORDER
Lecture21 1 534.14 0.26 ORDER
Lecture21 1 536.05 0.46 LET'S
Lecture21 1 537.09 0.34 FIRST
Lecture21 1 538.14 0.07 THE
Lecture21 1 539.41 0.60 DIFFERENTIAL
Lecture21 1 540.01 0.71 EQUATION
Lecture21 1 541.09 0.66 AND
Lecture21 1 542.02 0.22 SO
Lecture21 1 543.45 0.57 IS
Lecture21 1 544.05 0.44 A
Lecture21 1 545.19 0.69 SYSTEM
Lecture21 1 546.58 0.14 WHAT
Lecture21 1 547.05 0.20 BY
Lecture21 1 548.41 0.11 THE
Lecture21 1 549.38 0.40 YES
Lecture21 1 550.03 1.08 CHARACTERIZED
Lecture21 1 551.44 0.47 BY
Lecture21 1 552.02 0.37 FIRST
Lecture21 1 553.21 0.72 EQUATION
Lecture21 1 554.91 0.57 AND
Lecture21 1 555.51 0.26 IF
Lecture21 1 556.02 0.36 APPLY
Lecture21 1 557.89 0.50 THE
Lecture21 1 558.56 0.92 DIFFERENTIATION
Lecture21 1 559.48 0.77 PROPERTY
Lecture21 1 561.06 0.63 THAN
Lecture21 1 562.62 0.39 THE
Lecture21 1 563.01 0.10 LOW
Lecture21 1 564.06 0.75 DERIVATIVE
Lecture21 1 565.23 0.30 S.
Lecture21 1 566.08 0.60 FRUSTRATES
Lecture21 1 567.06 0.07 THE
Lecture21 1 568.61 0.38 THORNY
Lecture21 1 569.32 0.71 PROPERTY
Lecture21 1 570.03 0.42 ALLOWS
Lecture21 1 571.2 0.27 THESE
Lecture21 1 572.62 0.26 AND
Lecture21 1 573.11 1.06 CONSEQUENTLY
Lecture21 1 574.64 0.49 APPLYING
Lecture21 1 575.13 0.06 THE
Lecture21 1 576.24 0.09 TO
Lecture21 1 577.68 0.43 LEADS
Lecture21 1 578.11 0.25 US
Lecture21 1 579.41 0.81 EQUATIONS
Lecture21 1 580.54 0.25 AND
Lecture21 1 581.28 0.24 THAT
Lecture21 1 582.32 0.31 LEADS
Lecture21 1 583.79 0.14 THAT
Lecture21 1 584.02 0.09 LOW
Lecture21 1 585.06 0.17 THE
Lecture21 1 586.03 0.13 IS
Lecture21 1 587.12 0.31 EIGHT
Lecture21 1 588.16 0.61 TRANSFORM
Lecture21 1 589.02 0.36 INPUT
Lecture21 1 590.71 0.13 WE
Lecture21 1 591.2 0.16 FROM
Lecture21 1 592.12 0.75 PROPERTY
Lecture21 1 593.2 0.22 THAT
Lecture21 1 594.1 0.09 THE
Lecture21 1 595.32 0.12 THIS
Lecture21 1 596.53 0.36 TIMES
Lecture21 1 597.12 0.11 OF
Lecture21 1 598.06 0.19 AND
Lecture21 1 599.01 0.22 ONE
Lecture21 1 600.07 0.61 A
Lecture21 1 601.06 0.20 IS
Lecture21 1 602.29 0.24 OR
Lecture21 1 603.09 0.37 LEGAL
Lecture21 1 604.64 0.22 ABOVE
Lecture21 1 605.42 0.67 RESPONSE
Lecture21 1 607.48 0.55 SO
Lecture21 1 608.19 0.13 WE
Lecture21 1 609.56 0.13 THE
Lecture21 1 610.15 0.89 RESPONDS
Lecture21 1 611.31 0.20 BY
Lecture21 1 612.24 0.25 THE
Lecture21 1 613.06 0.38 PLUS
Lecture21 1 614.82 0.50 OF
Lecture21 1 615.41 0.35 HA
Lecture21 1 616.58 0.37 GIVEN
Lecture21 1 617.38 0.17 A
Lecture21 1 618.24 0.17 S.
Lecture21 1 620.92 0.41 WELL
Lecture21 1 621.36 0.14 WE
Lecture21 1 622.34 0.23 YOU'RE
Lecture21 1 623.19 0.11 THE
Lecture21 1 624.31 0.20 WHICH
Lecture21 1 625.19 0.12 THAT
Lecture21 1 626.18 0.35 DOING
Lecture21 1 627.06 0.34 PLUS
Lecture21 1 628.69 0.07 THE
Lecture21 1 629.21 0.33 IS
Lecture21 1 630.27 0.81 FUNCTION
Lecture21 1 631.64 0.23 AS
Lecture21 1 632.08 0.32 KLAAS
Lecture21 1 633.28 0.20 WHICH
Lecture21 1 634.2 0.19 FOR
Lecture21 1 635.67 0.08 THE
Lecture21 1 636.17 0.09 THAT
Lecture21 1 637.21 0.11 IN
Lecture21 1 638.2 0.04 ARE
Lecture21 1 639.02 0.07 TO
Lecture21 1 640.94 0.20 ONE
Lecture21 1 641.14 0.26 OVER
Lecture21 1 642.18 0.35 E.
Lecture21 1 643.42 0.18 THE
Lecture21 1 644.32 0.58 FOR
Lecture21 1 645.07 0.56 OF
Lecture21 1 646.04 0.68 EXPONENTIAL
Lecture21 1 647.49 0.59 TIME
Lecture21 1 649.52 0.18 WHAT
Lecture21 1 650.2 0.16 AS
Lecture21 1 651.2 0.15 IS
Lecture21 1 652.27 0.27 PHILIP
Lecture21 1 653.65 0.42 OF
Lecture21 1 654.1 0.16 AN
Lecture21 1 655.38 0.14 FOR
Lecture21 1 657.58 0.26 WHICH
Lecture21 1 658.01 0.13 OF
Lecture21 1 659.03 0.18 WE
Lecture21 1 661.39 0.53 WELL
Lecture21 1 662.75 0.36 THAT
Lecture21 1 663.18 0.11 THE
Lecture21 1 664.28 0.58 THESE
Lecture21 1 665.03 0.20 WAS
Lecture21 1 666.82 0.14 AND
Lecture21 1 667.03 0.53 FACT
Lecture21 1 668.09 0.23 THIS
Lecture21 1 669.16 0.20 THIS
Lecture21 1 670.5 0.18 TO
Lecture21 1 671.08 0.10 OF
Lecture21 1 672.49 0.18 WHICH
Lecture21 1 673.21 0.44 PARTED
Lecture21 1 674.31 0.46 GREATER
Lecture21 1 675.26 0.59 SAY
Lecture21 1 676.78 0.16 IN
Lecture21 1 677.17 0.62 CASE
Lecture21 1 678.21 0.30 REALLY
Lecture21 1 679.14 0.35 MARIO
Lecture21 1 681.07 0.54 PROVIDED
Lecture21 1 682.18 0.12 THE
Lecture21 1 683.4 0.48 IS
Lecture21 1 684.13 0.35 LESS
Lecture21 1 685.07 0.16 A
Lecture21 1 687.02 0.17 SO
Lecture21 1 688.8 0.37 WHICH
Lecture21 1 689.17 0.29 REGION
Lecture21 1 690.16 0.11 THAT
Lecture21 1 691.8 0.47 AND
Lecture21 1 692.27 0.29 IT'S
Lecture21 1 693.4 0.50 EQUATION
Lecture21 1 694.02 0.12 WILL
Lecture21 1 695.81 0.33 IT'S
Lecture21 1 696.28 0.46 SOMETHING
Lecture21 1 697.24 0.12 THAT
Lecture21 1 698.03 0.17 ANY
Lecture21 1 699.66 0.18 WHAT
Lecture21 1 700.12 0.32 VERY
Lecture21 1 701.11 0.14 WHAT
Lecture21 1 702.02 0.07 IT
Lecture21 1 704.03 0.94 INFORMATION
Lecture21 1 705.19 0.15 THAT
Lecture21 1 706.18 0.64 IS
Lecture21 1 707.01 0.35 EITHER
Lecture21 1 709.26 0.22 SO
Lecture21 1 710.05 0.10 OF
Lecture21 1 711.87 0.13 WE
Lecture21 1 712.14 0.29 KNOW
Lecture21 1 713.05 0.68 CONVERGENCE
Lecture21 1 714.02 0.14 THE
Lecture21 1 715.84 0.14 AND
Lecture21 1 716.15 0.13 WOULD
Lecture21 1 717.14 0.40 AND
Lecture21 1 718.81 0.38 THIS
Lecture21 1 719.34 0.32 BEING
Lecture21 1 720.26 0.86 RESPONSE
Lecture21 1 722.69 0.27 WHERE
Lecture21 1 724.19 0.45 WITH
Lecture21 1 725.38 0.72 NEGATIVE
Lecture21 1 726.27 0.35 IONS
Lecture21 1 727.02 0.83 POSITIVE
Lecture21 1 728.35 0.48 IF
Lecture21 1 729.1 0.53 KNEW
Lecture21 1 730.24 0.16 THIS
Lecture21 1 731.13 0.17 SAY
Lecture21 1 732.9 0.42 THEN
Lecture21 1 733.35 0.18 WE
Lecture21 1 734.25 0.14 WITH
Lecture21 1 735.37 0.78 CONVERGENCE
Lecture21 1 736.34 0.13 AND
Lecture21 1 737.16 0.13 THAT
Lecture21 1 738.09 0.19 THIS
Lecture21 1 740.64 0.42 SO
Lecture21 1 741.09 0.07 A
Lecture21 1 742.99 0.32 IS
Lecture21 1 743.31 0.38 THEY
Lecture21 1 744.29 0.15 WILL
Lecture21 1 745.2 0.18 IS
Lecture21 1 746.08 0.27 LINEAR
Lecture21 1 747.26 0.52 DIFFERENTIAL
Lecture21 1 749.47 0.39 GIVES
Lecture21 1 750.89 0.56 THE
Lecture21 1 751.56 1.02 ALGEBRAIC
Lecture21 1 752.82 1.09 EXPRESSION
Lecture21 1 754.68 0.18 FOR
Lecture21 1 755.37 0.77 FUNCTION
Lecture21 1 756.43 0.17 BUT
Lecture21 1 757.07 0.22 TELL
Lecture21 1 758.19 0.86 CONVERGENCE
Lecture21 1 759.32 0.11 WE
Lecture21 1 760.06 0.09 OF
Lecture21 1 761.22 0.16 FROM
Lecture21 1 762.4 0.87 INFORMATION
Lecture21 1 763.59 0.19 WHAT
Lecture21 1 764.07 0.81 INFORMATION
Lecture21 1 765.33 0.15 IT
Lecture21 1 766.42 0.45 THE
Lecture21 1 767.13 0.69 KNOWLEDGE
Lecture21 1 768.44 0.12 THIS
Lecture21 1 769.13 0.52 IS
Lecture21 1 770.26 0.69 STABLE
Lecture21 1 771.79 0.18 WHICH
Lecture21 1 772.27 0.12 US
Lecture21 1 773.53 0.10 AND
Lecture21 1 774.03 0.30 JAIL
Lecture21 1 775.67 0.19 OR
Lecture21 1 776.29 0.79 CAUSAL
Lecture21 1 777.34 0.18 WHICH
Lecture21 1 778.01 0.15 THAT
Lecture21 1 779.34 0.44 IS
Lecture21 1 780.46 0.13 TO
Lecture21 1 781.08 0.20 RIGHT
Lecture21 1 782.38 0.38 SO
Lecture21 1 783.01 0.11 THE
Lecture21 1 784.65 0.08 TO
Lecture21 1 785.5 0.26 IS
Lecture21 1 786.2 0.31 US
Lecture21 1 787.12 0.65 CONVERGENCE
Lecture21 1 788.01 0.21 VERY
Lecture21 1 789.37 0.07 THE
Lecture21 1 790.4 0.20 BY
Lecture21 1 791.19 0.14 IS
Lecture21 1 793.38 0.06 THE
Lecture21 1 794.39 0.12 IT
Lecture21 1 795.48 0.37 TELLS
Lecture21 1 796.14 0.15 THE
Lecture21 1 797.52 0.20 IS
Lecture21 1 798.26 0.41 FUNCTION
Lecture21 1 800.33 0.23 LIKE
Lecture21 1 801.18 0.25 ORDER
Lecture21 1 802.24 0.57 NOW
Lecture21 1 803.21 0.44 AND
Lecture21 1 804.04 0.39 SECOND
Lecture21 1 805.87 0.60 AND
Lecture21 1 806.6 0.34 THE
Lecture21 1 807.45 0.49 EQUATION
Lecture21 1 808.05 0.12 I'VE
Lecture21 1 809.01 0.61 CASE
Lecture21 1 810.11 0.41 I
Lecture21 1 811.17 0.41 TRIES
Lecture21 1 812.1 0.23 WAY
Lecture21 1 813.03 0.12 BE
Lecture21 1 814.19 0.08 IN
Lecture21 1 815.37 0.23 ORDER
Lecture21 1 816.17 0.78 EQUATION
Lecture21 1 817.2 0.12 AND
Lecture21 1 818.05 0.21 JUST
Lecture21 1 819.18 0.13 TO
Lecture21 1 820.63 0.20 ANY
Lecture21 1 821.39 0.09 ON
Lecture21 1 822.06 0.52 SIDE
Lecture21 1 823.07 0.25 COULD
Lecture21 1 824.06 0.10 IN
Lecture21 1 825.52 0.23 THAT
Lecture21 1 826.62 0.58 ZEROS
Lecture21 1 827.2 0.20 INTO
Lecture21 1 828.8 0.15 AS
Lecture21 1 829.16 0.10 AS
Lecture21 1 830.02 0.47 INSERTED
Lecture21 1 831.2 0.33 SIDE
Lecture21 1 833.07 0.21 WE
Lecture21 1 834.27 0.41 DETERMINE
Lecture21 1 835.12 0.60 FUNCTION
Lecture21 1 836.38 0.06 THE
Lecture21 1 837.04 0.39 NAMELY
Lecture21 1 838.06 0.26 WAS
Lecture21 1 839.14 0.11 TO
Lecture21 1 840.88 0.19 THAT
Lecture21 1 841.07 0.14 WOULD
Lecture21 1 842.02 0.55 DIFFERENTIAL
Lecture21 1 843.68 0.40 TO
Lecture21 1 844.11 0.41 ANNOUNCER
Lecture21 1 846.33 0.65 AND
Lecture21 1 847.13 0.29 NOW
Lecture21 1 848.47 0.20 THIS
Lecture21 1 849.33 0.85 EQUATION
Lecture21 1 850.45 0.17 FOR
Lecture21 1 851.66 0.12 IN
Lecture21 1 852.14 0.09 OF
Lecture21 1 853.83 0.08 HE
Lecture21 1 854.07 0.21 COME
Lecture21 1 855.09 0.08 OF
Lecture21 1 856.32 0.41 PEOPLE
Lecture21 1 857.15 0.41 AGED
Lecture21 1 858.32 0.33 TIMES
Lecture21 1 859.92 0.32 AND
Lecture21 1 860.24 0.33 AGED
Lecture21 1 861.07 0.39 CASE
Lecture21 1 862.46 0.30 SIMPLY
Lecture21 1 863.46 0.21 UP
Lecture21 1 864.32 0.28 PALM
Lecture21 1 865.01 0.11 AND
Lecture21 1 866.18 0.49 SO
Lecture21 1 867.26 0.48 FUNCTION
Lecture21 1 868.49 0.57 IS
Lecture21 1 869.14 0.09 THE
Lecture21 1 870.34 0.25 THAT
Lecture21 1 871.06 0.27 HERE
Lecture21 1 872.15 0.59 SO
Lecture21 1 873.15 0.29 THIS
Lecture21 1 874.33 0.11 FOR
Lecture21 1 875.07 0.72 SYSTEM
Lecture21 1 876.12 0.77 WHERE
Lecture21 1 877.06 0.38 THERE
Lecture21 1 878.29 0.22 SINCE
Lecture21 1 879.22 0.19 ORDER
Lecture21 1 880.78 0.35 THERE
Lecture21 1 881.13 0.18 ARE
Lecture21 1 883.01 0.93 ASSOCIATED
Lecture21 1 884.23 0.22 WITH
Lecture21 1 885.18 0.39 THERE
Lecture21 1 886.13 0.74 DERIVATIVES
Lecture21 1 887.01 0.14 THE
Lecture21 1 888.22 0.28 SIDE
Lecture21 1 891.14 0.50 WELL
Lecture21 1 892.25 0.25 LOOK
Lecture21 1 893.25 0.83 EXAMPLE
Lecture21 1 894.12 0.30 NAMELY
Lecture21 1 895.02 0.60 SYSTEM
Lecture21 1 896.18 0.77 DETAIL
Lecture21 1 897.22 0.20 AND
Lecture21 1 898.19 0.28 AT
Lecture21 1 899.02 0.47 THE
Lecture21 1 900.38 0.10 OF
Lecture21 1 901.11 0.15 AND
Lecture21 1 902.06 0.22 AS
Lecture21 1 903.5 0.64 RESPONSE
Lecture21 1 905.75 0.60 SO
Lecture21 1 906.65 0.22 HERE
Lecture21 1 907.38 0.15 I
Lecture21 1 908.63 0.23 ROGER
Lecture21 1 909.41 0.93 EXPRESSION
Lecture21 1 910.37 0.67 FOR
Lecture21 1 911.11 0.08 THE
Lecture21 1 912.78 0.24 AND
Lecture21 1 913.05 0.19 AND
Lecture21 1 914.68 0.21 THIS
Lecture21 1 915.08 0.35 SECOND
Lecture21 1 916.61 0.24 WHICH
Lecture21 1 917.14 0.13 THAT
Lecture21 1 918.05 0.17 IT
Lecture21 1 919.55 0.25 TWO
Lecture21 1 920.84 0.68 AND
Lecture21 1 921.86 0.52 SO
Lecture21 1 922.78 0.35 SEE
Lecture21 1 923.13 0.31 WANTED
Lecture21 1 924.42 0.07 THE
Lecture21 1 925.07 0.09 OF
Lecture21 1 926.09 0.22 AND
Lecture21 1 927.36 0.14 AND
Lecture21 1 928.33 0.11 IN
Lecture21 1 929.05 0.25 THE
Lecture21 1 930.68 0.36 SAY
Lecture21 1 931.04 0.31 UH
Lecture21 1 932.36 0.76 SEDAN
Lecture21 1 933.54 0.19 IF
Lecture21 1 934.19 0.46 AT
Lecture21 1 935.17 0.33 ROUTES
Lecture21 1 936.77 0.57 AND
Lecture21 1 937.37 0.19 WHAT
Lecture21 1 938.17 0.58 ARE
Lecture21 1 939.18 0.48 TWO
Lecture21 1 940.8 0.12 THAT
Lecture21 1 941.02 0.28 HAVE
Lecture21 1 942.71 0.76 AND
Lecture21 1 943.87 0.42 NOTICE
Lecture21 1 944.29 1.03 INCIDENTALLY
Lecture21 1 945.36 0.41 DID
Lecture21 1 946.2 0.23 SAY
Lecture21 1 947.64 0.43 LESS
Lecture21 1 948.07 0.15 THAN
Lecture21 1 949.64 0.63 MAN
Lecture21 1 950.3 0.24 WHAT'S
Lecture21 1 951.22 0.32 ROOT
Lecture21 1 952.46 0.14 AND
Lecture21 1 953.04 0.08 IN
Lecture21 1 954.06 0.71 CORRESPONDS
Lecture21 1 956.12 0.38 PART
Lecture21 1 957.22 0.31 TERROR
Lecture21 1 958.25 0.14 THAN
Lecture21 1 959.45 0.23 AND
Lecture21 1 960.05 0.28 TWO
Lecture21 1 961.35 0.56 HAVE
Lecture21 1 962.65 0.13 A
Lecture21 1 963.03 0.47 PART
Lecture21 1 964.29 0.28 WHICH
Lecture21 1 965.01 0.18 BY
Lecture21 1 966.15 0.79 SEDAN
Lecture21 1 967.32 0.54 AND
Lecture21 1 968.01 0.73 IMAGINARY
Lecture21 1 969.21 0.21 IF
Lecture21 1 970.29 0.55 THIS
Lecture21 1 971.31 0.60 AND
Lecture21 1 972.01 0.15 THEN
Lecture21 1 973.38 0.31 OF
Lecture21 1 974.05 0.10 OR
Lecture21 1 975.12 0.50 ONE
Lecture21 1 976.01 0.23 AND
Lecture21 1 977.57 0.20 WILL
Lecture21 1 978.27 0.12 A
Lecture21 1 979.7 0.25 WHICH
Lecture21 1 980.53 0.41 MINUS
Lecture21 1 981.12 0.46 OMEGA
Lecture21 1 982.56 0.10 AN
Lecture21 1 983.24 0.35 PART
Lecture21 1 984.24 0.58 SEDAN
Lecture21 1 985.19 0.44 FINDS
Lecture21 1 986.08 0.42 SQUARE
Lecture21 1 987.32 0.49 SASSER'S
Lecture21 1 988.47 0.32 LESS
Lecture21 1 989.73 0.46 AND
Lecture21 1 990.19 0.41 FOUR
Lecture21 1 991.21 0.35 GREATER
Lecture21 1 992.21 0.08 TO
Lecture21 1 993.2 0.10 WILL
Lecture21 1 995.41 0.26 FIGHT
Lecture21 1 996.45 0.28 LET'S
Lecture21 1 997.63 0.34 THIS
Lecture21 1 998.07 0.09 THE
Lecture21 1 999.32 0.27 DATA
Lecture21 1 1000.28 0.28 LESS
Lecture21 1 1001.77 0.69 AND
Lecture21 1 1002.78 0.25 WHAT
Lecture21 1 1003.03 0.23 THAT
Lecture21 1 1004.23 0.41 THEN
Lecture21 1 1005.48 0.20 TWO
Lecture21 1 1006.43 0.20 IN
Lecture21 1 1007.64 0.54 PLANE
Lecture21 1 1009.35 0.69 AND
Lecture21 1 1010.34 0.16 THEY
Lecture21 1 1011.06 0.12 A
Lecture21 1 1012.05 0.50 AND
Lecture21 1 1013.39 0.50 PART
Lecture21 1 1014.73 0.54 AND
Lecture21 1 1015.88 0.16 YOU
Lecture21 1 1016.04 0.47 CAN
Lecture21 1 1017.21 0.10 IS
Lecture21 1 1018.27 0.12 ON
Lecture21 1 1019.69 0.49 ESSENTIALLY
Lecture21 1 1020.18 0.14 WHAT
Lecture21 1 1021.02 0.25 IS
Lecture21 1 1022.23 0.11 THE
Lecture21 1 1023.11 0.38 OMEGA
Lecture21 1 1025.09 0.15 AND
Lecture21 1 1026.42 0.60 DATA
Lecture21 1 1027.74 0.26 THESE
Lecture21 1 1028.85 0.42 TRACE
Lecture21 1 1029.27 0.43 OUT
Lecture21 1 1030.03 0.78 CIRCLE
Lecture21 1 1031.67 0.50 AND
Lecture21 1 1032.17 0.20 FOR
Lecture21 1 1033.23 0.43 WITH
Lecture21 1 1034.33 0.13 TO
Lecture21 1 1035.55 0.09 THE
Lecture21 1 1036.33 0.53 ARE
Lecture21 1 1037.13 0.07 THE
Lecture21 1 1038.25 0.13 THAT
Lecture21 1 1040.01 0.93 FOR
Lecture21 1 1041.27 0.52 AS
Lecture21 1 1042.48 0.33 SAYING
Lecture21 1 1043.72 0.97 BECOMES
Lecture21 1 1045.84 0.22 AS
Lecture21 1 1046.06 0.32 A
Lecture21 1 1047.16 0.63 REESE'S
Lecture21 1 1048.66 0.23 GETS
Lecture21 1 1049.34 0.16 TO
Lecture21 1 1050.27 0.21 HE'S
Lecture21 1 1051.38 0.54 CONVERGE
Lecture21 1 1052.68 0.10 THE
Lecture21 1 1053.1 0.66 AXES
Lecture21 1 1054.18 0.72 AND
Lecture21 1 1055.27 0.18 THEN
Lecture21 1 1056.16 0.28 ARE
Lecture21 1 1057.32 0.29 SAY
Lecture21 1 1058.15 0.17 THAN
Lecture21 1 1059.17 0.12 WELL
Lecture21 1 1060.32 0.45 OUR
Lecture21 1 1061.06 0.72 POLES
Lecture21 1 1062.08 0.08 THE
Lecture21 1 1064.45 0.50 WELL
Lecture21 1 1065.54 0.43 THE
Lecture21 1 1066.11 0.30 CASE
Lecture21 1 1067.42 0.33 LOOK
Lecture21 1 1068.1 0.07 A
Lecture21 1 1069.23 0.33 IS
Lecture21 1 1070.3 0.05 ARE
Lecture21 1 1071.5 0.45 AND
Lecture21 1 1072.2 0.15 THIS
Lecture21 1 1073.01 0.68 IS
Lecture21 1 1074.37 0.22 ORDER
Lecture21 1 1075.05 0.20 WHICH
Lecture21 1 1076.1 0.20 AS
Lecture21 1 1077.14 0.43 ON
Lecture21 1 1078.1 0.06 AN
Lecture21 1 1079.25 0.40 WHICH
Lecture21 1 1080.01 0.62 OSCILLATES
Lecture21 1 1081.39 0.14 AND
Lecture21 1 1082.42 0.05 A
Lecture21 1 1083.01 0.69 RESPONSE
Lecture21 1 1084.08 0.21 HAS
Lecture21 1 1086.44 0.41 WELL
Lecture21 1 1087.11 0.73 EXAMINE
Lecture21 1 1088.53 0.89 RESPONSE
Lecture21 1 1089.45 0.22 LITTLE
Lecture21 1 1091.32 0.49 AND
Lecture21 1 1092.13 0.67 ASSUMING
Lecture21 1 1093.02 0.73 DISCUSSION
Lecture21 1 1094.07 0.16 THAT
Lecture21 1 1095.41 0.08 THE
Lecture21 1 1096.12 0.35 ARE
Lecture21 1 1097.64 0.64 PLANE
Lecture21 1 1098.52 0.82 CORRESPONDING
Lecture21 1 1099.38 0.53 TO
Lecture21 1 1100.01 0.27 STATE
Lecture21 1 1101.62 0.20 BEING
Lecture21 1 1102.68 0.21 AND
Lecture21 1 1103.31 0.26 THIS
Lecture21 1 1104.21 0.19 THAT
Lecture21 1 1105.53 0.17 AND
Lecture21 1 1106.26 0.43 ASSUMING
Lecture21 1 1107.53 0.13 ARE
Lecture21 1 1109.76 0.53 AND
Lecture21 1 1110.29 0.19 IN
Lecture21 1 1111.69 0.34 BE
Lecture21 1 1112.03 0.66 ALGEBRAIC
Lecture21 1 1113.63 0.07 TO
Lecture21 1 1114.19 0.63 FUNCTION
Lecture21 1 1115.1 0.33 OMEGA
Lecture21 1 1116.98 0.65 ENUMERATE
Lecture21 1 1117.63 0.29 ERROR
Lecture21 1 1118.12 0.17 TWO
Lecture21 1 1119.67 0.22 WHICH
Lecture21 1 1120.49 0.48 KARADZIC
Lecture21 1 1121.03 0.20 IS
Lecture21 1 1122.72 0.59 NOW
Lecture21 1 1124.09 0.19 WHAT
Lecture21 1 1125.4 0.60 IS
Lecture21 1 1126.05 0.51 THE
Lecture21 1 1127.37 0.84 RESPONSE
Lecture21 1 1128.25 0.14 OF
Lecture21 1 1129.75 0.78 AND
Lecture21 1 1130.67 0.38 THAT
Lecture21 1 1131.08 0.90 CORRESPONDS
Lecture21 1 1132.57 0.55 LOOKING
Lecture21 1 1133.74 0.26 THE
Lecture21 1 1134.39 0.15 EIGHT
Lecture21 1 1135.19 0.10 OF
Lecture21 1 1136.86 0.24 WHICH
Lecture21 1 1137.1 0.43 IS
Lecture21 1 1138.13 0.72 TRANSFORM
Lecture21 1 1139.1 0.07 THE
Lecture21 1 1140.97 0.16 SO
Lecture21 1 1141.13 0.11 WE
Lecture21 1 1142.51 0.14 WHAT
Lecture21 1 1143.29 0.43 IS
Lecture21 1 1144.04 0.51 MOVE
Lecture21 1 1145.29 0.25 MAKE
Lecture21 1 1146.72 0.60 UNNOTICED
Lecture21 1 1147.32 0.17 THAT
Lecture21 1 1148.78 0.19 IN
Lecture21 1 1149.52 0.74 ALGEBRAIC
Lecture21 1 1150.26 0.93 EXPRESSION
Lecture21 1 1151.92 0.11 WE
Lecture21 1 1152.03 0.20 WANT
Lecture21 1 1153.21 0.11 TO
Lecture21 1 1154.05 0.32 UH
Lecture21 1 1155.12 0.10 A
Lecture21 1 1156.04 0.42 EXAMPLE
Lecture21 1 1157.04 0.08 AT
Lecture21 1 1158.37 0.69 RESPONSE
Lecture21 1 1159.49 0.09 A
Lecture21 1 1160.02 0.45 WAIT
Lecture21 1 1161.38 0.96 MAGNITUDE
Lecture21 1 1162.37 0.20 OF
Lecture21 1 1163.22 0.36 NUMBER
Lecture21 1 1164.79 0.53 TWELVE
Lecture21 1 1165.32 0.13 IS
Lecture21 1 1166.3 0.22 WAY
Lecture21 1 1167.14 1.07 GEOMETRICALLY
Lecture21 1 1168.58 0.18 BY
Lecture21 1 1169.97 0.43 DID
Lecture21 1 1170.43 0.19 IN
Lecture21 1 1171.07 0.59 COMPLEX
Lecture21 1 1172.08 0.25 IN
Lecture21 1 1173.5 0.24 THIS
Lecture21 1 1174.28 0.29 NUMBER
Lecture21 1 1175.14 0.57 COMPLEX
Lecture21 1 1176.03 0.61 REPRESENTS
Lecture21 1 1177.91 0.53 AND
Lecture21 1 1178.56 0.82 ESSENTIALLY
Lecture21 1 1179.41 0.10 TO
Lecture21 1 1180.52 0.08 OF
Lecture21 1 1181.37 0.59 NUMBER
Lecture21 1 1182.23 1.05 CORRESPONDS
Lecture21 1 1183.62 0.47 TO
Lecture21 1 1184.13 0.26 TAKE
Lecture21 1 1185.26 0.64 SQUARED
Lecture21 1 1186.08 0.58 DIVIDING
Lecture21 1 1187.45 0.64 BY
Lecture21 1 1188.22 0.09 THE
Lecture21 1 1189.14 0.40 OF
Lecture21 1 1190.26 0.16 OF
Lecture21 1 1191.76 0.17 SO
Lecture21 1 1192.38 0.07 FOR
Lecture21 1 1193.05 0.61 VICTOR
Lecture21 1 1194.56 0.36 MINUS
Lecture21 1 1195.21 0.67 WARREN
Lecture21 1 1197.12 0.49 WE'RE
Lecture21 1 1198.13 0.08 THE
Lecture21 1 1201.02 0.62 AND
Lecture21 1 1202.1 0.43 THAT
Lecture21 1 1203.36 0.71 IS
Lecture21 1 1204.36 0.11 THE
Lecture21 1 1205.32 0.37 SEE
Lecture21 1 1207.95 0.19 AND
Lecture21 1 1208.14 0.42 HERE
Lecture21 1 1209.29 0.44 THEY'RE
Lecture21 1 1210.25 0.19 WHICH
Lecture21 1 1211.12 0.21 GIVE
Lecture21 1 1212.37 0.19 AT
Lecture21 1 1213.2 0.95 FREQUENCY
Lecture21 1 1214.69 0.26 AND
Lecture21 1 1215.19 0.42 FACTOR
Lecture21 1 1216.03 0.09 IT
Lecture21 1 1217.19 0.32 WHICH
Lecture21 1 1218.14 0.28 J.
Lecture21 1 1219.13 0.34 MINUS
Lecture21 1 1221.15 0.27 SORT
Lecture21 1 1222.35 0.12 OF
Lecture21 1 1223.84 0.15 THAT
Lecture21 1 1224.11 0.23 WANT
Lecture21 1 1225.8 0.38 AS
Lecture21 1 1226.18 0.30 WE
Lecture21 1 1227.35 0.76 OMEGA
Lecture21 1 1228.24 0.48 NAMELY
Lecture21 1 1229.01 0.11 WE
Lecture21 1 1230.19 0.26 MADE
Lecture21 1 1231.58 0.10 WHO
Lecture21 1 1232.12 0.26 THIS
Lecture21 1 1233.54 0.18 IN
Lecture21 1 1235.15 0.25 TAKE
Lecture21 1 1236.26 0.66 FACTORS
Lecture21 1 1237.58 0.13 THEM
Lecture21 1 1238.74 0.10 THE
Lecture21 1 1239.15 0.24 THAT
Lecture21 1 1240.52 0.53 WEIRD
Lecture21 1 1241.1 0.17 AND
Lecture21 1 1242.34 0.07 THE
Lecture21 1 1244.54 0.09 A
Lecture21 1 1245.02 0.35 HARD
Lecture21 1 1246.46 0.50 RESPONSE
Lecture21 1 1247.11 0.31 WORK
Lecture21 1 1248.09 0.08 AT
Lecture21 1 1249.63 0.63 NOTICE
Lecture21 1 1250.26 0.25 THAT
Lecture21 1 1251.14 0.30 ALONG
Lecture21 1 1252.1 0.84 ACCESS
Lecture21 1 1253.63 0.18 AS
Lecture21 1 1254.11 0.48 CLOSER
Lecture21 1 1255.98 0.22 THIS
Lecture21 1 1256.2 0.44 VECTOR
Lecture21 1 1257.05 0.21 GETS
Lecture21 1 1258.32 0.16 AND
Lecture21 1 1259.09 0.16 WE
Lecture21 1 1260.66 0.45 THAT
Lecture21 1 1261.19 0.09 THE
Lecture21 1 1262.54 0.16 AS
Lecture21 1 1263.28 0.07 TO
Lecture21 1 1264.38 0.07 IN
Lecture21 1 1265.07 0.08 OF
Lecture21 1 1266.19 0.15 WOULD
Lecture21 1 1268.04 0.32 WELL
Lecture21 1 1269.09 0.32 THIS
Lecture21 1 1270.4 0.28 MUCH
Lecture21 1 1271.36 0.17 THAT
Lecture21 1 1272.05 0.07 THE
Lecture21 1 1273.61 0.62 SO
Lecture21 1 1274.33 0.25 LET'S
Lecture21 1 1275.29 0.58 DISPLAY
Lecture21 1 1276.05 0.16 WE'LL
Lecture21 1 1277.14 0.09 IS
Lecture21 1 1279.2 0.27 THE
Lecture21 1 1280.04 0.51 RESPONSE
Lecture21 1 1281.14 0.11 WE
Lecture21 1 1282.46 0.07 THE
Lecture21 1 1283.05 0.64 AXIS
Lecture21 1 1285.38 0.31 SO
Lecture21 1 1286.1 0.40 SEE
Lecture21 1 1287.12 0.40 THERE
Lecture21 1 1288.38 0.49 PLANE
Lecture21 1 1289.39 0.68 AND
Lecture21 1 1290.7 0.50 TO
Lecture21 1 1291.23 0.54 GENERATE
Lecture21 1 1292.42 0.74 RESPONSE
Lecture21 1 1293.16 0.13 WE
Lecture21 1 1294.75 0.16 OF
Lecture21 1 1295.06 0.29 WHOLE
Lecture21 1 1296.4 0.20 AS
Lecture21 1 1297.66 0.36 ALONG
Lecture21 1 1298.02 0.07 THE
Lecture21 1 1299.7 0.53 SO
Lecture21 1 1300.63 0.51 WE'LL
Lecture21 1 1301.22 0.54 SHOWS
Lecture21 1 1302.11 0.40 PULLED
Lecture21 1 1303.2 0.56 AND
Lecture21 1 1304.02 0.27 LET'S
Lecture21 1 1305.25 0.47 OHMAE
Lecture21 1 1306.08 0.57 ZERO
Lecture21 1 1307.03 0.19 HERE
Lecture21 1 1308.53 0.25 FROM
Lecture21 1 1309.35 0.10 TO
Lecture21 1 1310.08 0.55 OMEGA
Lecture21 1 1311.1 0.61 ZERO
Lecture21 1 1312.17 0.63 AND
Lecture21 1 1313.15 0.10 YOU
Lecture21 1 1314.34 0.19 THE
Lecture21 1 1315.08 0.66 AXES
Lecture21 1 1316.48 0.42 SEE
Lecture21 1 1317.18 0.37 THE
Lecture21 1 1318.25 0.44 THOSE
Lecture21 1 1319.04 0.63 FACTORS
Lecture21 1 1320.27 0.15 IN
Lecture21 1 1321.22 0.19 THE
Lecture21 1 1322.01 0.07 THE
Lecture21 1 1323.31 0.16 IS
Lecture21 1 1324.22 0.11 OR
Lecture21 1 1325.04 0.19 OF
Lecture21 1 1327.46 0.29 SHOWN
Lecture21 1 1328.3 0.62 IS
Lecture21 1 1329.14 0.55 FREQUENCY
Lecture21 1 1331.07 0.42 WHERE
Lecture21 1 1332.12 0.25 JUST
Lecture21 1 1333.13 0.14 TO
Lecture21 1 1334.85 0.67 AND
Lecture21 1 1336.13 0.67 AS
Lecture21 1 1338.27 0.30 MOVE
Lecture21 1 1339.59 0.35 ALONG
Lecture21 1 1340.02 0.31 CHAIR
Lecture21 1 1341.9 0.54 AND
Lecture21 1 1342.51 0.32 THE
Lecture21 1 1343.22 0.37 FACTOR
Lecture21 1 1345.02 0.29 THAT
Lecture21 1 1346.17 0.85 INFLUENCE
Lecture21 1 1347.05 0.27 WHAT
Lecture21 1 1348.5 0.25 LOOKS
Lecture21 1 1349.02 0.20 WE'VE
Lecture21 1 1350.34 0.46 TO
Lecture21 1 1351.15 0.29 MOVE
Lecture21 1 1353.49 0.34 AWAY
Lecture21 1 1354.06 0.09 A
Lecture21 1 1356.35 0.61 AND
Lecture21 1 1357.22 0.50 NOTICE
Lecture21 1 1358.37 0.14 IN
Lecture21 1 1359.19 0.42 CLAIMED
Lecture21 1 1360.04 0.39 ACTOR
Lecture21 1 1361.87 0.09 THE
Lecture21 1 1362.21 0.53 FACTOR
Lecture21 1 1363.4 0.07 IN
Lecture21 1 1364.04 0.28 PLANE
Lecture21 1 1365.87 0.14 AND
Lecture21 1 1366.01 0.44 NOW
Lecture21 1 1367.09 0.73 INCREASES
Lecture21 1 1369.68 0.24 THAT
Lecture21 1 1370.08 0.56 PROCESS
Lecture21 1 1371.94 0.17 AND
Lecture21 1 1372.11 0.09 IN
Lecture21 1 1373.61 0.15 THE
Lecture21 1 1374.42 0.38 THEY'RE
Lecture21 1 1375.5 0.14 WITH
Lecture21 1 1376.26 0.10 IN
Lecture21 1 1377.08 0.54 PLANE
Lecture21 1 1378.14 0.59 WILL
Lecture21 1 1379.05 0.37 BE
Lecture21 1 1380.24 0.16 IN
Lecture21 1 1381.4 0.31 OF
Lecture21 1 1382.21 0.14 AT
Lecture21 1 1383.05 0.57 VICINITY
Lecture21 1 1384.84 0.19 AND
Lecture21 1 1385.03 0.63 SO
Lecture21 1 1386.11 0.23 THAT
Lecture21 1 1387.05 0.49 THAN
Lecture21 1 1388.28 0.59 RESPONSE
Lecture21 1 1389.12 0.17 BE
Lecture21 1 1390.53 0.26 WE
Lecture21 1 1391.05 0.24 THAT
Lecture21 1 1393.51 0.17 FROM
Lecture21 1 1394.47 0.60 AS
Lecture21 1 1395.07 0.10 THE
Lecture21 1 1396.54 1.04 INCREASES
Lecture21 1 1397.61 0.65 CORRESPONDENT
Lecture21 1 1398.26 0.07 IN
Lecture21 1 1399.05 0.87 VERTICALLY
Lecture21 1 1400.31 0.08 THE
Lecture21 1 1402.07 0.24 BOTH
Lecture21 1 1403.47 0.26 WILL
Lecture21 1 1404.28 0.10 IN
Lecture21 1 1405.32 0.18 AND
Lecture21 1 1406.15 0.50 THEN
Lecture21 1 1407.44 0.43 THE
Lecture21 1 1408.75 0.15 OF
Lecture21 1 1409.57 0.76 RESPONSE
Lecture21 1 1410.33 0.18 WILL
Lecture21 1 1411.58 0.12 FOR
Lecture21 1 1412.49 0.84 EXAMPLE
Lecture21 1 1413.66 0.28 THE
Lecture21 1 1414.57 0.06 OF
Lecture21 1 1415.29 0.76 RESPONSE
Lecture21 1 1416.08 0.46 WILL
Lecture21 1 1417.09 0.09 AND
Lecture21 1 1418.15 0.15 GO
Lecture21 1 1419.94 0.43 SO
Lecture21 1 1420.4 0.19 WHAT
Lecture21 1 1421.01 0.47 HERE
Lecture21 1 1422.52 0.36 THE
Lecture21 1 1423.96 0.28 THAT'S
Lecture21 1 1424.24 0.22 HAS
Lecture21 1 1425.4 0.67 AND
Lecture21 1 1426.76 0.29 AS
Lecture21 1 1427.05 0.11 WE
Lecture21 1 1428.55 0.26 FROM
Lecture21 1 1429.45 0.54 DEFECTORS
Lecture21 1 1430.96 0.17 THEIR
Lecture21 1 1431.13 0.86 RESIDENTS
Lecture21 1 1432.29 0.60 INFREQUENT
Lecture21 1 1433.42 0.30 IS
Lecture21 1 1434.35 0.97 ASSOCIATED
Lecture21 1 1435.73 0.45 WITH
Lecture21 1 1436.24 0.26 THE
Lecture21 1 1437.1 0.07 THE
Lecture21 1 1438.67 0.53 AND
Lecture21 1 1439.49 0.39 SO
Lecture21 1 1440.4 0.11 TO
Lecture21 1 1441.04 0.18 THAT
Lecture21 1 1442.4 0.71 DRAMATIZE
Lecture21 1 1443.11 0.15 THAT
Lecture21 1 1444.39 0.17 ON
Lecture21 1 1445.19 0.46 LET'S
Lecture21 1 1446.27 0.42 LOOK
Lecture21 1 1447.09 0.54 FREQUENCY
Lecture21 1 1448.45 0.09 TO
Lecture21 1 1449.03 0.26 ORDER
Lecture21 1 1450.85 0.68 AS
Lecture21 1 1451.6 0.48 WE
Lecture21 1 1452.35 0.58 CHANGED
Lecture21 1 1453.21 0.38 WHOLE
Lecture21 1 1454.45 0.30 AND
Lecture21 1 1455.08 0.12 WILL
Lecture21 1 1456.61 0.26 LET
Lecture21 1 1457.6 0.58 MOVE
Lecture21 1 1458.51 0.78 VERTICALLY
Lecture21 1 1459.33 0.54 PARALLEL
Lecture21 1 1460.1 0.38 GYM
Lecture21 1 1461.39 0.10 AND
Lecture21 1 1462.64 0.49 RESPONSE
Lecture21 1 1463.13 0.65 CHANGES
Lecture21 1 1464.12 0.13 AND
Lecture21 1 1465.45 0.40 MOVE
Lecture21 1 1466.13 1.07 HORIZONTALLY
Lecture21 1 1467.28 0.44 PARALLEL
Lecture21 1 1468.21 0.50 AXES
Lecture21 1 1469.08 0.12 HOW
Lecture21 1 1470.29 0.60 CHANGES
Lecture21 1 1471.99 0.33 TO
Lecture21 1 1472.32 0.62 DISPLAY
Lecture21 1 1473.63 0.47 BEHAVIOR
Lecture21 1 1474.1 0.07 OF
Lecture21 1 1475.5 0.08 THE
Lecture21 1 1476.02 0.33 MOVE
Lecture21 1 1477.12 0.53 CHANGED
Lecture21 1 1478.35 0.76 SCALE
Lecture21 1 1479.22 0.58 ON
Lecture21 1 1480.04 0.53 FREQUENCY
Lecture21 1 1481.43 0.29 SOME
Lecture21 1 1482.93 0.44 AND
Lecture21 1 1483.41 0.41 NOW
Lecture21 1 1484.23 0.13 WE
Lecture21 1 1485.05 0.64 IS
Lecture21 1 1486.13 0.08 THE
Lecture21 1 1487.11 0.63 FIRST
Lecture21 1 1488.48 0.13 TO
Lecture21 1 1489.01 0.30 MAYBE
Lecture21 1 1490.34 0.16 AND
Lecture21 1 1491.08 0.49 PARALLEL
Lecture21 1 1492.08 0.55 ACCESS
Lecture21 1 1493.4 0.63 HERE
Lecture21 1 1494.06 0.16 WE
Lecture21 1 1495.25 0.15 OF
Lecture21 1 1496.59 0.52 PARALLEL
Lecture21 1 1497.11 0.13 TO
Lecture21 1 1499.06 0.61 AND
Lecture21 1 1500.03 0.50 OBSERVE
Lecture21 1 1501.01 0.10 IN
Lecture21 1 1502.61 0.26 THE
Lecture21 1 1503.67 0.16 OF
Lecture21 1 1504.52 0.62 CHEFS
Lecture21 1 1505.59 0.60 BASICALLY
Lecture21 1 1506.19 0.78 TRACKING
Lecture21 1 1507.19 0.24 THE
Lecture21 1 1508.28 0.37 O.
Lecture21 1 1510.4 0.06 K.
Lecture21 1 1511.51 0.18 WE
Lecture21 1 1512.23 0.28 MOVE
Lecture21 1 1514.27 0.52 DOWN
Lecture21 1 1515.23 0.15 TO
Lecture21 1 1516.81 0.62 THAN
Lecture21 1 1517.51 0.45 THIS
Lecture21 1 1518.67 0.54 WILL
Lecture21 1 1519.28 0.42 SHIFT
Lecture21 1 1520.41 0.36 TOWARD
Lecture21 1 1521.02 0.42 ORIGINAL
Lecture21 1 1522.78 0.51 AND
Lecture21 1 1523.33 0.53 SO
Lecture21 1 1524.31 0.21 NOW
Lecture21 1 1539.1 0.19 AND
Lecture21 1 1540.07 0.13 AT
Lecture21 1 1541.2 0.65 FREQUENCY
Lecture21 1 1542.08 0.14 WE
Lecture21 1 1543.5 0.38 NOW
Lecture21 1 1545.05 0.30 MOVE
Lecture21 1 1546.05 0.53 CLOSER
Lecture21 1 1547.15 0.63 ACCESS
Lecture21 1 1548.89 1.00 FREQUENCY
Lecture21 1 1550.02 0.56 LOCATION
Lecture21 1 1551.48 0.60 WILL
Lecture21 1 1552.11 0.53 CONTINUE
Lecture21 1 1553.13 0.26 TOWARD
Lecture21 1 1555.38 0.37 AND
Lecture21 1 1556.18 0.06 IN
Lecture21 1 1558.39 0.23 THE
Lecture21 1 1559.08 0.48 OF
Lecture21 1 1560.78 0.24 WILL
Lecture21 1 1561.02 0.76 INCREASE
Lecture21 1 1562.63 0.13 OF
Lecture21 1 1563.42 0.37 THE
Lecture21 1 1564.42 0.44 OF
Lecture21 1 1565.28 0.19 THE
Lecture21 1 1566.82 0.37 ARE
Lecture21 1 1567.19 0.35 GETTING
Lecture21 1 1568.86 0.26 AND
Lecture21 1 1569.12 0.58 SO
Lecture21 1 1570.05 0.25 SEE
Lecture21 1 1571.1 0.50 SHIFTING
Lecture21 1 1572.05 0.35 TOWARD
Lecture21 1 1573.02 0.92 FREQUENCY
Lecture21 1 1574.65 0.75 AND
Lecture21 1 1576.08 0.82 FINALLY
Lecture21 1 1577.47 0.63 WILL
Lecture21 1 1578.17 0.30 NOW
Lecture21 1 1579.34 0.24 MOVE
Lecture21 1 1580.59 0.29 BACK
Lecture21 1 1581.46 0.60 ORIGINAL
Lecture21 1 1582.13 0.68 POSITION
Lecture21 1 1583.87 0.20 THE
Lecture21 1 1584.07 0.27 REST
Lecture21 1 1585.26 0.15 OF
Lecture21 1 1586.2 0.32 BACK
Lecture21 1 1588.02 0.25 AND
Lecture21 1 1589.67 0.44 THE
Lecture21 1 1590.54 0.32 PLATE
Lecture21 1 1591.22 0.61 AMPLITUDE
Lecture21 1 1592.03 0.09 THE
Lecture21 1 1593.04 0.29 WILL
Lecture21 1 1599.53 0.19 AND
Lecture21 1 1600.07 0.26 BACK
Lecture21 1 1601.67 0.31 THAT
Lecture21 1 1602.01 0.40 WE
Lecture21 1 1603.03 0.54 GENERATED
Lecture21 1 1605.19 0.34 NEXT
Lecture21 1 1606.01 0.21 LOOK
Lecture21 1 1607.36 0.16 AS
Lecture21 1 1608.27 0.56 MOVE
Lecture21 1 1609.17 0.48 PARALLEL
Lecture21 1 1610.18 0.58 AXES
Lecture21 1 1611.08 0.40 CLOSER
Lecture21 1 1612.07 0.18 EIGHTY
Lecture21 1 1613.11 0.41 FURTHER
Lecture21 1 1614.56 0.15 AS
Lecture21 1 1615.05 0.46 CLOSER
Lecture21 1 1616.06 0.34 MEGAN
Lecture21 1 1617.5 0.29 THE
Lecture21 1 1618.74 0.96 SHARPENS
Lecture21 1 1620.05 0.41 BECAUSE
Lecture21 1 1621.28 0.48 THAT
Lecture21 1 1622.06 0.52 THE
Lecture21 1 1623.61 0.26 GETS
Lecture21 1 1624.5 0.17 AND
Lecture21 1 1626.07 0.14 OR
Lecture21 1 1627.09 0.15 MORE
Lecture21 1 1628.79 0.27 WE
Lecture21 1 1629.06 0.29 MOVE
Lecture21 1 1630.1 0.32 MOVING
Lecture21 1 1631.15 0.25 MAKE
Lecture21 1 1633.5 0.44 SO
Lecture21 1 1634.19 0.59 HERE
Lecture21 1 1635.78 0.24 SEE
Lecture21 1 1636.02 0.13 THE
Lecture21 1 1637.1 0.07 THE
Lecture21 1 1638.15 0.13 TO
Lecture21 1 1640.06 0.11 THE
Lecture21 1 1641.3 0.25 HAS
Lecture21 1 1642.2 0.62 NARROWER
Lecture21 1 1643.84 0.20 AND
Lecture21 1 1644.04 0.56 HIRE
Lecture21 1 1646.89 0.65 ASSOCIATED
Lecture21 1 1647.54 0.16 WITH
Lecture21 1 1648.22 0.18 THAT
Lecture21 1 1649.25 0.22 GETS
Lecture21 1 1653.35 0.41 NEXT
Lecture21 1 1654.85 0.17 WE
Lecture21 1 1655.02 0.56 MOVE
Lecture21 1 1656.21 0.54 TO
Lecture21 1 1657.28 0.90 LOCATION
Lecture21 1 1658.21 0.14 THE
Lecture21 1 1659.05 0.67 BROADEN
Lecture21 1 1660.07 0.43 AGAIN
Lecture21 1 1662.18 0.40 WILL
Lecture21 1 1674.2 0.22 AND
Lecture21 1 1675.32 0.22 WE
Lecture21 1 1676.08 0.16 TO
Lecture21 1 1677.12 0.26 EVEN
Lecture21 1 1678.54 0.61 FROM
Lecture21 1 1679.54 0.11 THE
Lecture21 1 1680.7 0.42 THE
Lecture21 1 1681.15 0.59 RESIDENTS
Lecture21 1 1682.51 0.27 EVEN
Lecture21 1 1683.76 0.53 AND
Lecture21 1 1684.39 0.20 THE
Lecture21 1 1685.13 0.09 THAT
Lecture21 1 1686.46 0.35 BECOME
Lecture21 1 1687.05 0.45 SMALLER
Lecture21 1 1693.87 0.21 AND
Lecture21 1 1694.08 0.71 FINALLY
Lecture21 1 1695.41 0.54 NOTE
Lecture21 1 1696.23 0.20 MOVE
Lecture21 1 1697.03 0.26 BACK
Lecture21 1 1698.38 0.45 THEIR
Lecture21 1 1699.73 0.59 POSITION
Lecture21 1 1700.32 0.23 AND
Lecture21 1 1701.26 0.10 THE
Lecture21 1 1702.71 0.59 NARROW
Lecture21 1 1703.33 0.45 AGAIN
Lecture21 1 1704.3 0.29 HIGHER
Lecture21 1 1714.59 0.22 AND
Lecture21 1 1715.29 0.25 WHAT
Lecture21 1 1716.3 0.33 THEN
Lecture21 1 1717.48 0.64 FOR
Lecture21 1 1718.15 0.06 A
Lecture21 1 1719.36 0.08 THE
Lecture21 1 1720.74 0.19 OF
Lecture21 1 1721.04 0.53 RESIDENCE
Lecture21 1 1722.4 0.15 IS
Lecture21 1 1723.59 0.46 WITH
Lecture21 1 1724.27 0.07 THE
Lecture21 1 1725.7 0.09 THE
Lecture21 1 1726.34 0.10 THE
Lecture21 1 1727.57 0.14 WITH
Lecture21 1 1728.21 0.47 POSITION
Lecture21 1 1729.78 0.72 AND
Lecture21 1 1730.96 0.57 THE
Lecture21 1 1731.56 0.65 SHORTNESS
Lecture21 1 1732.21 0.09 OF
Lecture21 1 1734.28 0.55 WITH
Lecture21 1 1735.05 0.52 THE
Lecture21 1 1736.13 0.32 PART
Lecture21 1 1737.08 0.11 IN
Lecture21 1 1738.34 0.66 POSITION
Lecture21 1 1739.03 0.62 CLOSER
Lecture21 1 1740.19 0.27 AWAY
Lecture21 1 1741.05 0.33 THE
Lecture21 1 1742.08 0.63 ACCESS
Lecture21 1 1745.28 0.30 OKAY
Lecture21 1 1746.2 0.20 THE
Lecture21 1 1747.23 0.56 COMPLEX
Lecture21 1 1748.23 0.20 THERE
Lecture21 1 1749.38 0.13 THEN
Lecture21 1 1750.05 0.39 ORDER
Lecture21 1 1751.55 0.14 WILL
Lecture21 1 1752.37 0.34 IS
Lecture21 1 1753.36 0.18 WE
Lecture21 1 1754.43 0.13 A
Lecture21 1 1755.39 0.25 KIND
Lecture21 1 1757.06 0.55 AND
Lecture21 1 1758.41 0.49 THAN
Lecture21 1 1759.26 0.18 THAT
Lecture21 1 1761.06 0.60 TENDS
Lecture21 1 1762.6 0.33 HE
Lecture21 1 1763.1 0.23 WORKED
Lecture21 1 1764.63 0.65 HAS
Lecture21 1 1765.34 0.07 THE
Lecture21 1 1766.03 0.11 OF
Lecture21 1 1767.08 0.25 GETS
Lecture21 1 1768.54 0.65 AND
Lecture21 1 1769.56 0.29 YOU'RE
Lecture21 1 1770.07 0.11 TO
Lecture21 1 1771.07 0.55 SAW
Lecture21 1 1772.28 0.61 IS
Lecture21 1 1773.51 0.80 RESPONSE
Lecture21 1 1774.61 0.53 WITH
Lecture21 1 1775.39 0.26 ONE
Lecture21 1 1776.24 0.38 CHOICE
Lecture21 1 1778.11 0.20 WELL
Lecture21 1 1779.12 0.13 THAT
Lecture21 1 1780.2 0.12 ONE
Lecture21 1 1781.27 0.12 FOR
Lecture21 1 1782.29 0.30 POINT
Lecture21 1 1783.95 0.45 YOUR
Lecture21 1 1784.43 0.61 IS
Lecture21 1 1785.35 0.17 WHAT
Lecture21 1 1786.6 0.51 WITH
Lecture21 1 1787.26 0.29 SAY
Lecture21 1 1788.09 0.93 SMALLER
Lecture21 1 1789.88 0.48 AND
Lecture21 1 1790.36 0.55 FINALLY
Lecture21 1 1791.28 0.66 IS
Lecture21 1 1792.41 0.10 AN
Lecture21 1 1793.39 0.49 WHERE
Lecture21 1 1794.17 0.10 THE
Lecture21 1 1795.4 0.14 THAN
Lecture21 1 1796.24 0.13 AND
Lecture21 1 1797.47 0.35 TO
Lecture21 1 1798.53 0.07 THE
Lecture21 1 1799.11 0.29 MOVING
Lecture21 1 1800.07 0.36 GYM
Lecture21 1 1801.01 0.28 AS
Lecture21 1 1802.22 0.23 BONNIE
Lecture21 1 1803.01 0.78 RESPONSE
Lecture21 1 1804.29 0.16 THE
Lecture21 1 1805.89 0.03 ARE
Lecture21 1 1806.3 0.52 NOW
Lecture21 1 1807.08 0.52 IN
Lecture21 1 1808.1 0.40 TIME
Lecture21 1 1809.56 0.15 WHAT
Lecture21 1 1810.78 0.32 IS
Lecture21 1 1811.1 0.47 THAT
Lecture21 1 1812.13 0.14 WE
Lecture21 1 1813.29 0.21 THESE
Lecture21 1 1814.13 0.63 ROOTS
Lecture21 1 1815.42 0.31 I
Lecture21 1 1816.39 0.95 PREVIOUSLY
Lecture21 1 1817.68 0.71 WHERE
Lecture21 1 1818.61 0.26 THIS
Lecture21 1 1819.42 0.10 THE
Lecture21 1 1820.14 0.31 PART
Lecture21 1 1821.21 0.28 LESS
Lecture21 1 1823.27 0.19 AND
Lecture21 1 1824.42 0.28 WE'LL
Lecture21 1 1825.25 0.11 A
Lecture21 1 1827.25 0.27 WHICH
Lecture21 1 1828.47 0.33 PIZZA
Lecture21 1 1829.19 0.40 ONE
Lecture21 1 1830.69 0.47 PLUS
Lecture21 1 1831.2 0.20 A
Lecture21 1 1833.7 0.33 IT
Lecture21 1 1834.03 0.14 TO
Lecture21 1 1835.29 0.68 CONJUGATE
Lecture21 1 1836.74 0.54 C.
Lecture21 1 1838.71 0.29 AND
Lecture21 1 1840.65 0.59 HAS
Lecture21 1 1841.43 0.08 THE
Lecture21 1 1842.42 0.15 GET
Lecture21 1 1843.31 0.11 TO
Lecture21 1 1844.1 0.65 AXIS
Lecture21 1 1845.52 0.31 TO
Lecture21 1 1846.02 0.08 TO
Lecture21 1 1847.48 0.14 AS
Lecture21 1 1848.5 0.30 THAT
Lecture21 1 1849.69 0.51 TO
Lecture21 1 185 0.63 HOW
Lecture21 1 1851.16 0.92 ACCESS
Lecture21 1 1852.41 0.08 TO
Lecture21 1 1853.13 0.68 DOMAIN
Lecture21 1 1854.07 0.10 THE
Lecture21 1 1855.88 0.09 IN
Lecture21 1 1856.05 0.39 TIME
Lecture21 1 1857.7 0.14 THE
Lecture21 1 1858.09 0.45 PART
Lecture21 1 1859.26 0.14 HAS
Lecture21 1 1860.86 0.24 AND
Lecture21 1 1861.1 0.21 THAT
Lecture21 1 1862.61 0.26 DID
Lecture21 1 1863.12 0.30 TIME
Lecture21 1 1864.32 0.11 FOR
Lecture21 1 1865.12 0.20 WILL
Lecture21 1 1866.47 0.56 STORY
Lecture21 1 1867.06 0.46 UNLESS
Lecture21 1 1868.36 0.34 AND
Lecture21 1 1869.4 0.29 JUST
Lecture21 1 1870.16 0.11 AT
Lecture21 1 1871.12 0.59 BEGAN
Lecture21 1 1872.87 0.41 HERE
Lecture21 1 1873.28 0.70 IS
Lecture21 1 1874.87 0.13 IN
Lecture21 1 1875.08 0.35 TIME
Lecture21 1 1876.21 0.14 WHAT
Lecture21 1 1877.27 0.32 FIRST
Lecture21 1 1878.78 0.58 WITH
Lecture21 1 1879.64 0.23 AND
Lecture21 1 1881.07 0.28 SAY
Lecture21 1 1882.03 0.53 TO
Lecture21 1 1884.21 0.39 AND
Lecture21 1 1885.47 0.20 AN
Lecture21 1 1886.08 0.20 SO
Lecture21 1 1887.16 0.49 OUT
Lecture21 1 1889.14 0.56 HERE
Lecture21 1 1892.56 0.07 THE
Lecture21 1 1893.2 0.72 SYSTEM
Lecture21 1 1894.1 0.14 IS
Lecture21 1 1895.36 0.49 TO
Lecture21 1 1896.13 0.14 THAT
Lecture21 1 1897.77 0.68 AND
Lecture21 1 1898.55 0.88 FINALLY
Lecture21 1 1899.58 0.08 THE
Lecture21 1 1900.02 0.25 ORDER
Lecture21 1 1901.4 0.51 WEARS
Lecture21 1 1902.08 0.22 THE
Lecture21 1 1903.33 0.32 POINT
Lecture21 1 1904.28 0.58 AND
Lecture21 1 1905.1 0.13 WILL
Lecture21 1 1906.4 0.31 CITY
Lecture21 1 1907.4 0.09 AND
Lecture21 1 1908.51 0.34 IS
Lecture21 1 1909.95 0.27 THE
Lecture21 1 1910.22 0.73 OSCILLATIONS
Lecture21 1 1911.01 0.53 BASICALLY
Lecture21 1 1912.07 0.46 BUT
Lecture21 1 1913.81 0.73 STAMPING
Lecture21 1 1914.87 0.72 BECOMES
Lecture21 1 1915.62 0.27 LESS
Lecture21 1 1916.01 0.45 LESS
Lecture21 1 1918.67 0.14 RIGHT
Lecture21 1 1919.23 0.21 THIS
Lecture21 1 1920.08 0.17 MORE
Lecture21 1 1921.18 0.44 AT
Lecture21 1 1922.17 0.39 SECOND
Lecture21 1 1924.82 0.07 THE
Lecture21 1 1925.26 0.64 SECOND
Lecture21 1 1926.13 0.50 SYSTEMS
Lecture21 1 1927.03 0.22 MATTER
Lecture21 1 1928.41 0.45 ARE
Lecture21 1 1929.09 0.60 SYSTEMS
Lecture21 1 1930.2 0.56 IMPORTANT
Lecture21 1 1931.2 0.21 OWN
Lecture21 1 1932.48 0.42 BUT
Lecture21 1 1933.13 0.71 ALSO
Lecture21 1 1934.07 0.72 IMPORTANT
Lecture21 1 1935.28 0.54 AS
Lecture21 1 1936.4 0.38 BUILDING
Lecture21 1 1937.89 0.50 FOR
Lecture21 1 1938.42 0.21 MORE
Lecture21 1 1939.19 0.07 IN
Lecture21 1 1940.02 0.32 HIGHER
Lecture21 1 1941.79 0.67 AND
Lecture21 1 1942.49 0.09 THE
Lecture21 1 1943.03 0.11 IN
Lecture21 1 1944.54 0.18 IS
Lecture21 1 1945.85 0.32 FIRST
Lecture21 1 1946.17 0.09 AND
Lecture21 1 1947.45 0.70 TOGETHER
Lecture21 1 1948.5 0.14 IS
Lecture21 1 1949.25 0.17 THAT
Lecture21 1 1950.03 0.32 HIGHER
Lecture21 1 1951.81 0.28 AND
Lecture21 1 1952.09 0.22 TO
Lecture21 1 1953.05 0.88 CONNECTIONS
Lecture21 1 1954.77 0.58 CONNECTIONS
Lecture21 1 1955.35 0.24 WHICH
Lecture21 1 1956.27 0.23 CAN
Lecture21 1 1957.72 0.27 AND
Lecture21 1 1958.59 0.41 WHICH
Lecture21 1 1959.07 0.37 ARE
Lecture21 1 1962.2 0.12 TO
Lecture21 1 1963.91 0.17 WE
Lecture21 1 1964.08 0.11 WOULD
Lecture21 1 1965.38 0.80 COMBINING
Lecture21 1 1966.46 0.17 THEIR
Lecture21 1 1967.34 0.64 SYSTEMS
Lecture21 1 1968.01 0.50 INDIVIDUAL
Lecture21 1 1969.77 0.18 AS
Lecture21 1 1970.04 0.45 INDICATED
Lecture21 1 1972.09 0.50 AND
Lecture21 1 1973.1 0.13 FROM
Lecture21 1 1974.03 0.75 PROPERTIES
Lecture21 1 1975.04 0.14 THE
Lecture21 1 1976.09 0.70 FUNCTION
Lecture21 1 1977.6 0.08 THE
Lecture21 1 1978.57 0.18 OF
Lecture21 1 1979.45 0.42 SYSTEM
Lecture21 1 1981.32 0.25 SO
Lecture21 1 1982.6 0.34 IF
Lecture21 1 1983.23 0.33 THESE
Lecture21 1 1984.34 0.41 SECOND
Lecture21 1 1985.02 0.95 SYSTEMS
Lecture21 1 1986.56 0.24 AND
Lecture21 1 1987.27 0.56 COMBINED
Lecture21 1 1988.04 0.14 OF
Lecture21 1 1990.14 0.15 THE
Lecture21 1 1991.55 0.21 WOULD
Lecture21 1 1992.08 0.09 A
Lecture21 1 1993.68 0.20 TO
Lecture21 1 1994.35 0.43 POLLS
Lecture21 1 1995.03 0.27 WORDS
Lecture21 1 1996.31 0.31 ORDER
Lecture21 1 1998.23 0.24 THAT'S
Lecture21 1 1999.57 0.24 KIND
Lecture21 1 2001.17 0.45 ANOTHER
Lecture21 1 2002.52 0.23 KIND
Lecture21 1 2003.37 0.23 FOR
Lecture21 1 2004.03 0.34 SECOND
Lecture21 1 2005.68 0.14 IS
Lecture21 1 2006.4 0.80 CONNECTION
Lecture21 1 2007.57 0.46 WHERE
Lecture21 1 2008.03 0.17 IN
Lecture21 1 2009.27 0.56 WE
Lecture21 1 2010.26 0.55 ASSISTANCE
Lecture21 1 2011.39 0.15 AS
Lecture21 1 2012.15 0.56 HERE
Lecture21 1 2014.03 0.17 THE
Lecture21 1 2015.04 0.47 SYSTEM
Lecture21 1 2016.92 0.43 IS
Lecture21 1 2017.35 0.20 JUST
Lecture21 1 2018.04 0.33 SOME
Lecture21 1 2019.01 0.15 THAT
Lecture21 1 2020.22 0.21 ERA
Lecture21 1 2021.76 0.56 AND
Lecture21 1 2022.32 0.21 SO
Lecture21 1 2023.06 0.38 SYSTEM
Lecture21 1 2024.09 0.37 BE
Lecture21 1 2025.31 0.69 ALGEBRAIC
Lecture21 1 2026.17 0.50 HERE
Lecture21 1 2027.2 0.62 AND
Lecture21 1 2028.4 0.38 THEY
Lecture21 1 2029.14 0.28 EACH
Lecture21 1 2030.21 0.28 ARE
Lecture21 1 2031.14 0.85 SYSTEMS
Lecture21 1 2032.33 0.13 AND
Lecture21 1 2033.12 0.50 CAPITAL
Lecture21 1 2034.09 0.21 I'M
Lecture21 1 2035.8 0.13 WHEN
Lecture21 1 2036.04 0.25 THINK
Lecture21 1 2037.29 0.12 THE
Lecture21 1 2038.11 0.46 FUNCTION
Lecture21 1 2039.09 0.38 COMMON
Lecture21 1 2040.65 0.18 THAT
Lecture21 1 2041.15 0.79 DENOMINATOR
Lecture21 1 2042.09 0.62 GENERAL
Lecture21 1 2043.36 0.27 GOING
Lecture21 1 2044.63 0.11 A
Lecture21 1 2045.35 0.54 BORDER
Lecture21 1 2046.26 0.29 AND
Lecture21 1 2047.48 0.51 YOU'RE
Lecture21 1 2048.02 0.50 APPAREL
Lecture21 1 2049.55 0.18 OR
Lecture21 1 205 0.34 SETTING
Lecture21 1 2051.39 0.16 CAN
Lecture21 1 2052.05 0.07 TO
Lecture21 1 2053.33 0.54 ORDER
Lecture21 1 2054.19 0.73 SYSTEMS
Lecture21 1 2056.4 0.39 ONE
Lecture21 1 2057.21 0.29 COMMON
Lecture21 1 2058.12 0.09 IN
Lecture21 1 2059.12 0.23 ORDER
Lecture21 1 2060.17 0.63 ARE
Lecture21 1 2061.33 0.46 TOGETHER
Lecture21 1 2062.32 0.37 IN
Lecture21 1 2063.01 0.45 ALL
Lecture21 1 2065.2 0.50 TO
Lecture21 1 2066.39 0.42 A
Lecture21 1 2068.2 0.66 INTERESTING
Lecture21 1 2069.89 0.25 IS
Lecture21 1 2070.14 0.09 IN
Lecture21 1 2071.39 0.56 EMPHASIS
Lecture21 1 2072.17 0.11 WHAT
Lecture21 1 2073.21 0.48 IS
Lecture21 1 2074.05 0.81 DEMONSTRATE
Lecture21 1 2075.29 0.34 SPEED
Lecture21 1 2077.02 0.21 WHICH
Lecture21 1 2078.5 0.28 WHICH
Lecture21 1 2079.53 0.56 IS
Lecture21 1 2080.12 0.44 A
Lecture21 1 2081.55 1.03 COMBINATION
Lecture21 1 2083.16 0.19 OF
Lecture21 1 2084.35 0.57 ORDER
Lecture21 1 2085.18 0.84 SYSTEMS
Lecture21 1 2086.25 0.24 VERY
Lecture21 1 2087.25 0.14 OF
Lecture21 1 2088.3 0.20 WE'VE
Lecture21 1 2089.07 0.32 ABOUT
Lecture21 1 2090.52 0.49 RETURNED
Lecture21 1 2091.01 0.56 TO
Lecture21 1 2092.66 0.13 IN
Lecture21 1 2093.19 0.15 LET
Lecture21 1 2094.25 0.23 JUST
Lecture21 1 2095.08 0.06 THE
Lecture21 1 2096.98 0.11 IN
Lecture21 1 2097.09 0.28 SPEED
Lecture21 1 2098.09 0.12 OF
Lecture21 1 2099.65 0.60 TO
Lecture21 1 2100.31 0.56 REPRESENT
Lecture21 1 2101.57 0.18 IS
Lecture21 1 2102.58 0.11 IT
Lecture21 1 2103.3 0.88 CORRESPONDS
Lecture21 1 2104.18 0.47 TO
Lecture21 1 2105.15 0.64 TRACT
Lecture21 1 2106.56 0.08 THE
Lecture21 1 2108.12 0.17 IS
Lecture21 1 2109.04 0.21 BY
Lecture21 1 2110.81 0.26 AND
Lecture21 1 2111.07 0.12 WE
Lecture21 1 2112.24 0.21 EACH
Lecture21 1 2113.38 0.18 BY
Lecture21 1 2114.22 0.66 SYSTEM
Lecture21 1 2115.2 0.15 AND
Lecture21 1 2116.17 0.67 SYSTEM
Lecture21 1 2117.53 0.12 TO
Lecture21 1 2118.09 0.53 TRACT
Lecture21 1 2119.08 0.42 BUILT
Lecture21 1 2120.01 0.15 IN
Lecture21 1 2121.35 0.87 COMBINATION
Lecture21 1 2122.25 0.13 OF
Lecture21 1 2123.1 0.69 SYSTEMS
Lecture21 1 2124.41 0.61 AND
Lecture21 1 2125.25 0.38 SO
Lecture21 1 2126.72 0.28 OR
Lecture21 1 2127.32 0.22 WHAT
Lecture21 1 2128.04 0.46 CONNECTED
Lecture21 1 2130.17 0.32 IN
Lecture21 1 2131.75 0.65 IS
Lecture21 1 2132.52 0.72 FOR
Lecture21 1 2133.29 0.45 SECOND
Lecture21 1 2134.15 0.96 SYSTEMS
Lecture21 1 2135.76 0.75 AND
Lecture21 1 2136.8 0.10 THE
Lecture21 1 2137.66 0.25 ON
Lecture21 1 2138.21 0.18 ONE
Lecture21 1 2139.27 0.36 THEY
Lecture21 1 2140.51 0.30 THE
Lecture21 1 2141.15 0.82 FREQUENCY
Lecture21 1 2142.33 0.11 THE
Lecture21 1 2144.02 0.49 OF
Lecture21 1 2145.49 0.35 THE
Lecture21 1 2146.3 0.23 ORDER
Lecture21 1 2148.96 0.14 THE
Lecture21 1 2149.1 1.07 EXPECTATION
Lecture21 1 2150.71 0.70 IS
Lecture21 1 2151.49 0.13 AN
Lecture21 1 2152.56 0.18 THERE
Lecture21 1 2153.8 0.23 THE
Lecture21 1 2154.06 0.18 AIR
Lecture21 1 2155.21 0.71 CHORDS
Lecture21 1 2156.32 0.07 THE
Lecture21 1 2157.32 0.77 VIBRATE
Lecture21 1 2158.36 0.18 AND
Lecture21 1 2159.09 0.08 OF
Lecture21 1 2160.05 0.37 VOCAL
Lecture21 1 2161.11 0.15 THEY
Lecture21 1 2162.67 0.13 AND
Lecture21 1 2163.06 0.14 THE
Lecture21 1 2164.46 0.10 FOR
Lecture21 1 2166.22 0.99 CORRESPONDS
Lecture21 1 2167.24 0.44 TO
Lecture21 1 2168.48 0.21 WHOLE
Lecture21 1 2170.63 0.96 REPRESENTING
Lecture21 1 2171.63 0.30 THE
Lecture21 1 2172.19 0.49 FLOW
Lecture21 1 2173.37 0.66 CHORDS
Lecture21 1 2174.3 0.08 THE
Lecture21 1 2175.56 0.12 OF
Lecture21 1 2176.41 0.91 REPRESENTING
Lecture21 1 2177.35 0.42 THE
Lecture21 1 2178.35 0.89 FREQUENCY
Lecture21 1 2179.27 0.40 OF
Lecture21 1 2180.55 0.53 VOICE
Lecture21 1 2181.77 0.67 SO
Lecture21 1 2182.69 0.36 THAT'S
Lecture21 1 2183.05 0.18 THE
Lecture21 1 2184.2 0.16 SURE
Lecture21 1 2185.93 0.52 AND
Lecture21 1 2186.49 0.19 WHAT
Lecture21 1 2187.28 0.18 IN
Lecture21 1 2188.34 1.04 SYNTHESIZER
Lecture21 1 2190.14 0.25 ARE
Lecture21 1 2192.06 0.69 ON
Lecture21 1 2193.23 0.68 INDIVIDUAL
Lecture21 1 2194.21 1.01 FREQUENCIES
Lecture21 1 2195.64 0.43 THERE
Lecture21 1 2196.07 0.22 IS
Lecture21 1 2197.89 0.09 THE
Lecture21 1 2198.26 0.75 FREQUENCY
Lecture21 1 2199.01 0.21 OF
Lecture21 1 2200.2 0.19 OR
Lecture21 1 2201.5 0.14 OR
Lecture21 1 2202.05 0.63 REPRESENTED
Lecture21 1 2203.2 0.13 TWO
Lecture21 1 2204.61 0.18 AND
Lecture21 1 2205.35 0.53 THE
Lecture21 1 2206.11 0.37 FIRST
Lecture21 1 2207.48 0.38 AREAS
Lecture21 1 2208.09 0.65 CONTROLLED
Lecture21 1 2209.28 0.21 THIS
Lecture21 1 2210.68 0.09 THE
Lecture21 1 2211.12 0.48 RESONATE
Lecture21 1 2212.13 0.15 BY
Lecture21 1 2213.02 0.65 JOYSTICK
Lecture21 1 2214.16 0.23 THIS
Lecture21 1 2216.32 0.23 AND
Lecture21 1 2217.5 0.17 AIR
Lecture21 1 2218.17 0.07 THE
Lecture21 1 2219.3 0.30 ALONG
Lecture21 1 2221.07 0.16 AND
Lecture21 1 2222.5 0.31 TO
Lecture21 1 2223.68 0.56 ON
Lecture21 1 2224.54 0.29 THE
Lecture21 1 2225.59 0.56 RESONATE
Lecture21 1 2226.15 0.41 AREAS
Lecture21 1 2227.15 0.69 CONTROL
Lecture21 1 2228.08 0.55 FUNDAMENTAL
Lecture21 1 2229.43 0.12 OF
Lecture21 1 2230.01 0.59 NATION
Lecture21 1 2231.03 0.12 WE
Lecture21 1 2232.02 0.21 THIS
Lecture21 1 2233.4 0.49 SO
Lecture21 1 2234.17 0.45 LET'S
Lecture21 1 2235.06 0.15 ALL
Lecture21 1 2236.71 0.20 ONE
Lecture21 1 2237.02 0.09 THE
Lecture21 1 2238.32 0.56 AND
Lecture21 1 2239.02 0.60 RESONATED
Lecture21 1 2240.08 0.51 PLAY
Lecture21 1 2241.24 0.52 RESONATE
Lecture21 1 2242.35 0.71 AND
Lecture21 1 2243.12 0.20 WHAT
Lecture21 1 2244.45 0.45 IS
Lecture21 1 2245.06 0.41 OUTPUT
Lecture21 1 2246.78 0.12 THIS
Lecture21 1 2247.16 0.58 FREQUENCY
Lecture21 1 2248.01 0.54 RESONATE
Lecture21 1 2250.53 0.68 STILL
Lecture21 1 2255.36 0.14 AND
Lecture21 1 2257.13 0.16 CAN
Lecture21 1 2260.81 0.14 AND
Lecture21 1 2261.42 0.11 AS
Lecture21 1 2262.04 0.79 INDICATED
Lecture21 1 2263.15 0.54 ALSO
Lecture21 1 2264.15 0.06 THE
Lecture21 1 2265.3 0.16 THE
Lecture21 1 2266.83 0.55 BY
Lecture21 1 2267.41 0.35 TURNING
Lecture21 1 2271.4 0.21 OH
Lecture21 1 2272.27 0.03 I
Lecture21 1 2274.48 0.03 I
Lecture21 1 2277.85 0.16 THINK
Lecture21 1 2278.04 0.19 THAT'S
Lecture21 1 2279.98 0.15 IT'S
Lecture21 1 2281.99 0.26 RIGHT
Lecture21 1 2282.25 0.49 NOW
Lecture21 1 2283.54 0.39 IF
Lecture21 1 2284.01 0.27 FOUR
Lecture21 1 2286.45 0.45 ARE
Lecture21 1 2287.02 1.02 IMPLEMENTATION
Lecture21 1 2288.07 0.54 OF
Lecture21 1 2289.17 0.65 CAVITY
Lecture21 1 2290.62 0.24 THEN
Lecture21 1 2291.51 0.15 WILL
Lecture21 1 2292.63 0.12 WE
Lecture21 1 2293.11 0.24 ALL
Lecture21 1 2294.15 0.43 OUR
Lecture21 1 2295.62 0.50 AND
Lecture21 1 2296.46 0.31 LET'S
Lecture21 1 2297.86 0.39 OH
Lecture21 1 2300.27 0.39 THERE'S
Lecture21 1 2302.52 0.16 WHEN
Lecture21 1 2303.03 0.29 THAT
Lecture21 1 2305.68 0.10 THE
Lecture21 1 2306.02 0.23 THEY
Lecture21 1 2307.05 0.37 CHOICE
Lecture21 1 2308.03 0.44 THE
Lecture21 1 2309.23 0.38 RESIDENT
Lecture21 1 2310.78 0.17 WE
Lecture21 1 2311.17 0.10 BE
Lecture21 1 2312.28 0.33 FOUL
Lecture21 1 2313.17 0.23 HERE
Lecture21 1 2314.05 0.15 WAS
Lecture21 1 2315.92 1.38 HE
Lecture21 1 2318.81 0.53 UH
Lecture21 1 2319.97 1.22 UH
Lecture21 1 2324.44 0.49 AND
Lecture21 1 2325.05 0.33 COURSE
Lecture21 1 2326.53 0.17 OH
Lecture21 1 2327.18 0.57 GENERATE
Lecture21 1 2328.3 0.27 LOTS
Lecture21 1 2329.37 0.52 BOWELS
Lecture21 1 2330.23 0.22 THIS
Lecture21 1 2331.43 0.47 ENTRY
Lecture21 1 2332.01 0.08 THE
Lecture21 1 2333.21 0.10 AT
Lecture21 1 2338.35 0.20 OH
Lecture21 1 2341.61 0.38 NOW
Lecture21 1 2342.11 0.09 WE
Lecture21 1 2343.02 0.60 SPEECH
Lecture21 1 2344.09 0.32 NOT
Lecture21 1 2345.01 0.34 JUST
Lecture21 1 2346.19 0.19 THEY
Lecture21 1 2347.12 0.21 LIKE
Lecture21 1 2348.16 0.25 AFTER
Lecture21 1 2349.32 0.29 COURSE
Lecture21 1 2350.52 0.48 WITH
Lecture21 1 2351.03 0.50 THE
Lecture21 1 2352.02 0.61 CAVITY
Lecture21 1 2353.18 0.20 IT
Lecture21 1 2354.31 0.11 OF
Lecture21 1 2355.17 0.26 THAT'S
Lecture21 1 2356.1 0.85 GENERATES
Lecture21 1 2357.36 0.50 THE
Lecture21 1 2358.26 0.47 THE
Lecture21 1 2359.35 0.57 SPEECH
Lecture21 1 2360.24 0.12 WE
Lecture21 1 2361.62 0.18 AND
Lecture21 1 2362.42 0.65 PRESUMABLY
Lecture21 1 2363.07 0.54 THEN
Lecture21 1 2364.27 0.27 IF
Lecture21 1 2365.47 0.41 THESE
Lecture21 1 2366.1 0.39 RESUME
Lecture21 1 2367.29 0.19 AS
Lecture21 1 2368.04 0.52 TIME
Lecture21 1 2369.86 0.33 THEN
Lecture21 1 2370.19 0.16 WE
Lecture21 1 2371.62 0.53 SPEECH
Lecture21 1 2372.54 0.41 AND
Lecture21 1 2373.22 0.50 BY
Lecture21 1 2374.14 0.50 THESE
Lecture21 1 2375.45 0.59 AROUND
Lecture21 1 2376.14 0.09 WE
Lecture21 1 2377.26 0.63 SYNTHESIZE
Lecture21 1 2378.84 0.62 AND
Lecture21 1 2379.51 0.30 PAINT
Lecture21 1 2380.3 0.32 TRY
Lecture21 1 2381.09 0.54 UM
Lecture21 1 2382.41 0.23 WITH
Lecture21 1 2383.07 0.55 RAISE
Lecture21 1 2384.15 0.32 THAT
Lecture21 1 2385.55 0.50 ADJUSTING
Lecture21 1 2386.05 0.06 THE
Lecture21 1 2390.35 0.92 AND
Lecture21 1 2391.47 0.92 UH
Lecture21 1 2392.84 0.45 THE
Lecture21 1 2393.29 0.03 UH
Lecture21 1 2394.46 0.09 OH
Lecture21 1 2397.08 0.25 WELL
Lecture21 1 2398.28 0.29 UH
Lecture21 1 2399.04 0.47 UNDERSTOOD
Lecture21 1 2400.04 0.10 YOU
Lecture21 1 2401.4 0.10 I
Lecture21 1 2402.06 0.04 A
Lecture21 1 2403.93 0.09 THE
Lecture21 1 2404.02 0.66 LECTURE
Lecture21 1 2405.01 0.47 PRACTICE
Lecture21 1 2406.11 0.07 IT
Lecture21 1 2407.44 0.17 MORE
Lecture21 1 2410.1 0.48 NOW
Lecture21 1 2411.13 0.08 THE
Lecture21 1 2412.04 0.26 JUST
Lecture21 1 2413.34 0.64 IS
Lecture21 1 2414.08 0.29 COURSE
Lecture21 1 2415.05 0.55 TIME
Lecture21 1 2416.24 0.43 OR
Lecture21 1 2417.25 0.29 LIKE
Lecture21 1 2419.55 0.52 THERE
Lecture21 1 2420.1 0.64 ARE
Lecture21 1 2421.05 0.74 VERSIONS
Lecture21 1 2422.43 0.40 DIGITAL
Lecture21 1 2423.31 0.25 TIME
Lecture21 1 2425.02 0.15 ONE
Lecture21 1 2426.05 0.57 FACT
Lecture21 1 2427.88 0.49 A
Lecture21 1 2428.46 0.48 DEVICE
Lecture21 1 2429.67 0.26 MANY
Lecture21 1 2430.03 0.36 YOU
Lecture21 1 2431.11 0.32 LIKELY
Lecture21 1 2432.18 0.22 WHICH
Lecture21 1 2433.35 0.64 INSTRUMENTS
Lecture21 1 2434.12 0.17 CAN
Lecture21 1 2435.9 0.17 OR
Lecture21 1 2436.72 0.59 AND
Lecture21 1 2437.37 0.18 HE
Lecture21 1 2438.48 0.43 VERY
Lecture21 1 2439.46 0.10 IN
Lecture21 1 2440.54 0.47 ABOUT
Lecture21 1 2441.04 0.27 THIS
Lecture21 1 2442.26 0.13 IS
Lecture21 1 2443.37 0.26 IT
Lecture21 1 2444.36 0.07 THE
Lecture21 1 2445.46 0.14 IN
Lecture21 1 2446.09 0.08 THE
Lecture21 1 2448.29 0.21 I
Lecture21 1 2449.52 0.26 WITH
Lecture21 1 2450.34 1.02 SYNTHESIZERS
Lecture21 1 2451.67 0.11 IN
Lecture21 1 2452.07 0.36 AIDS
Lecture21 1 2453.38 0.39 SECOND
Lecture21 1 2454.63 0.75 FILTERS
Lecture21 1 2455.38 0.19 IN
Lecture21 1 2456.5 0.11 THAT
Lecture21 1 2457.02 0.41 DIFFERENT
Lecture21 1 2458.2 0.76 CONFIGURATION
Lecture21 1 2459.16 0.92 CONCEPTUALLY
Lecture21 1 2460.51 0.21 VERY
Lecture21 1 2461.17 0.58 RELATED
Lecture21 1 2462.17 0.53 AND
Lecture21 1 2463.07 0.20 TAKE
Lecture21 1 2464.41 0.08 THE
Lecture21 1 2465.55 0.65 AND
Lecture21 1 2466.38 0.19 WHAT
Lecture21 1 2467.05 0.53 THERE
Lecture21 1 2468.38 0.19 THAT
Lecture21 1 2469.05 0.49 SUPPLIED
Lecture21 1 2470.39 0.70 INSTRUMENTS
Lecture21 1 2471.8 0.14 IS
Lecture21 1 2472.03 0.39 FACT
Lecture21 1 2473.08 0.27 THERE
Lecture21 1 2474.22 0.39 CHIPS
Lecture21 1 2475.49 0.08 A
Lecture21 1 2476.07 0.35 CHIPS
Lecture21 1 2477.64 0.52 AND
Lecture21 1 2478.19 0.08 THE
Lecture21 1 2479.22 0.44 IS
Lecture21 1 2480.01 0.24 THAT'S
Lecture21 1 2481.09 0.21 AS
Lecture21 1 2482.34 0.37 CHIP
Lecture21 1 2483.94 0.12 IT
Lecture21 1 2484.19 0.52 IS
Lecture21 1 2485.07 0.66 BODIES
Lecture21 1 2486.94 0.29 THE
Lecture21 1 2487.23 0.64 FIVE
Lecture21 1 2488.44 0.23 ORDER
Lecture21 1 2489.8 0.56 AND
Lecture21 1 2490.36 0.19 IN
Lecture21 1 2491.91 0.63 INCORPORATE
Lecture21 1 2492.54 0.19 SOME
Lecture21 1 2493.33 0.07 THE
Lecture21 1 2494.1 0.39 AND
Lecture21 1 2495.11 0.47 THE
Lecture21 1 2496.18 0.15 A
Lecture21 1 2497.32 0.45 SO
Lecture21 1 2498.62 0.47 THE
Lecture21 1 2499.21 0.89 IMPLEMENTATION
Lecture21 1 2500.1 0.11 OF
Lecture21 1 2501.36 0.33 IS
Lecture21 1 2502.23 0.22 DONE
Lecture21 1 2505.07 0.48 WELL
Lecture21 1 2506.02 0.23 A
Lecture21 1 2507.2 0.71 SYSTEM
Lecture21 1 2508.97 0.62 WE'VE
Lecture21 1 2509.71 0.16 BEEN
Lecture21 1 2510.37 0.15 FOR
Lecture21 1 2511.29 0.43 SEVERAL
Lecture21 1 2512.48 0.66 ABOUT
Lecture21 1 2513.63 0.59 CONTINUOUS
Lecture21 1 2514.22 0.40 TIME
Lecture21 1 2515.17 0.11 IN
Lecture21 1 2517.27 0.74 HOPEFULLY
Lecture21 1 2518.04 0.21 WHAT
Lecture21 1 2519.38 0.08 THE
Lecture21 1 2521.05 0.78 IS
Lecture21 1 2522.17 0.77 THE
Lecture21 1 2523.51 0.55 POWERFUL
Lecture21 1 2524.06 0.77 TOOL
Lecture21 1 2525.1 0.42 THEN
Lecture21 1 2526.1 0.27 MUST
Lecture21 1 2527.15 0.52 AFFORDS
Lecture21 1 2528.43 0.41 IN
Lecture21 1 2529.89 0.25 AND
Lecture21 1 2530.14 0.95 UNDERSTANDING
Lecture21 1 2531.14 0.40 SYSTEM
Lecture21 1 2534.47 0.11 IN
Lecture21 1 2535.71 0.31 WHAT
Lecture21 1 2536.02 0.19 I'D
Lecture21 1 2537.03 0.48 IS
Lecture21 1 2538.5 0.08 THE
Lecture21 1 2539.28 0.15 FOR
Lecture21 1 2540.22 0.24 TURN
Lecture21 1 2541.1 0.13 TO
Lecture21 1 2542.86 0.33 AND
Lecture21 1 2543.19 0.25 AS
Lecture21 1 2544.74 0.63 SIMPLY
Lecture21 1 2545.51 0.18 BY
Lecture21 1 2546.23 0.13 OF
Lecture21 1 2547.54 0.28 WE
Lecture21 1 2548.41 0.19 KIND
Lecture21 1 2549.39 0.19 A
Lecture21 1 2550.07 0.11 AN
Lecture21 1 2551.23 0.46 VERSION
Lecture21 1 2552.04 0.27 MUCH
Lecture21 1 2553.98 0.07 THE
Lecture21 1 2554.05 0.85 DISCUSSIONS
Lecture21 1 2555.06 0.48 POWELL
Lecture21 1 2556.24 0.26 VERY
Lecture21 1 2557.5 0.16 AND
Lecture21 1 2558.38 0.56 FOR
Lecture21 1 2559.13 0.28 PLAY
Lecture21 1 2560.05 0.36 SAME
Lecture21 1 2561.3 0.53 TIME
Lecture21 1 2562.14 0.35 THAT
Lecture21 1 2563.7 0.34 DOESN'T
Lecture21 1 2564.04 0.58 CONTINUES
Lecture21 1 2565.11 0.27 THINK
Lecture21 1 268 0.82 CONVERGENCE
Lecture21 1 280 0.35 A
Lecture21 1 312 0.13 THE
Lecture21 1 339 0.44 IMPULSE
Lecture21 1 451 0.12 IS
Lecture21 1 461 0.29 ARE
Lecture21 1 519 0.88 EQUATIONS
Lecture21 1 548 0.41 IS
Lecture21 1 638 0.20 THERE
Lecture21 1 712 0.14 WOULD
Lecture21 1 755 0.37 SYSTEM
Lecture21 1 796 0.14 WHAT
Lecture21 1 815 0.37 SECOND
Lecture21 1 888 0.22 HAND
Lecture21 1 916 0.61 ROMEO
Lecture21 1 1004 0.23 TO
Lecture21 1 1028 0.76 POLLS
Lecture21 1 1088 0.53 FREQUENCY
Lecture21 1 1134 0.39 FORTY
Lecture21 1 1212 0.34 SAY
Lecture21 1 1244 0.51 THAT'S
Lecture21 1 1263 0.28 GOING
Lecture21 1 1269 0.09 OF
Lecture21 1 1437 0.10 OF
Lecture21 1 1440 0.40 FACT
Lecture21 1 1447 0.09 THE
Lecture21 1 1460 0.10 THE
Lecture21 1 1562 0.63 BECAUSE
Lecture21 1 1591 0.22 OR
Lecture21 1 1839 0.67 SO
Lecture21 1 1863 0.12 THAT
Lecture21 1 1875 0.08 THE
Lecture21 1 1924 0.63 AND
Lecture21 1 1931 0.20 THEIR
Lecture21 1 2026 0.17 LEAD
Lecture21 1 2142 0.33 FOR
Lecture21 1 2202 0.05 ARE
Lecture21 1 2257 0.13 HE
Lecture21 1 2371 0.62 SYNTHESIZE
Lecture21 1 2381 0.09 AND
Lecture21 1 2387 0.52 APPROPRIATE
Lecture21 1 2417 0.25 NOW
Lecture21 1 2519 0.38 LECTURING
Lecture21 1 2563 0.70 TRANSFORMED
