Lecture18 1 6.74 1.40 HI
Lecture18 1 11.42 0.50 ARE
Lecture18 1 12.03 0.31 YOU
Lecture18 1 30.94 0.44 AND
Lecture18 1 31.38 0.30 NOW
Lecture18 1 36.2 0.95 NOT
Lecture18 1 42.11 0.26 LAST
Lecture18 1 43.19 0.55 BEGAN
Lecture18 1 44.18 0.78 DISCUSSION
Lecture18 1 46.06 0.07 THE
Lecture18 1 47.72 0.31 OF
Lecture18 1 48.03 0.58 CONTINUOUS
Lecture18 1 49.06 0.78 SIGNALS
Lecture18 1 50.55 0.67 AND
Lecture18 1 51.55 0.20 AS
Lecture18 1 53.05 0.57 BLOODY
Lecture18 1 54.52 0.27 THE
Lecture18 1 55.25 0.47 NOTION
Lecture18 1 56.2 0.10 THE
Lecture18 1 57.29 0.33 IS
Lecture18 1 58.53 0.57 WE
Lecture18 1 60.12 0.69 CONVERT
Lecture18 1 61.46 0.11 A
Lecture18 1 62.15 0.28 TIME
Lecture18 1 63.9 0.21 TO
Lecture18 1 64.11 0.04 A
Lecture18 1 65.39 0.57 THROUGHOUT
Lecture18 1 67.34 0.26 H.
Lecture18 1 68.68 0.66 REPRESENT
Lecture18 1 69.37 0.52 AS
Lecture18 1 70.08 0.61 CONTINUOUS
Lecture18 1 71.24 0.29 TIME
Lecture18 1 72.92 0.73 AND
Lecture18 1 73.69 0.44 THEN
Lecture18 1 76.2 0.34 SEE
Lecture18 1 77.61 0.27 IS
Lecture18 1 78.5 0.69 AS
Lecture18 1 79.25 0.19 THE
Lecture18 1 80.09 0.62 TO
Lecture18 1 81.88 0.10 AN
Lecture18 1 82.75 0.43 DISCREET
Lecture18 1 83.18 0.36 TIMES
Lecture18 1 85.05 0.65 AND
Lecture18 1 86.39 0.55 APPROPRIATE
Lecture18 1 87.33 0.28 TIME
Lecture18 1 88.08 0.49 SAYING
Lecture18 1 89.23 0.73 SEQUENCE
Lecture18 1 90.89 0.80 CONVERTED
Lecture18 1 92.58 0.51 TO
Lecture18 1 93.13 0.46 A
Lecture18 1 94.54 0.35 TIMES
Lecture18 1 95.83 0.57 THROUGHOUT
Lecture18 1 96.4 0.93 OPERATION
Lecture18 1 97.36 0.40 WHICH
Lecture18 1 98.49 0.45 AS
Lecture18 1 99.64 0.59 DISCREET
Lecture18 1 100.43 0.49 TO
Lecture18 1 101.57 0.28 TIME
Lecture18 1 104.2 0.47 NOW
Lecture18 1 105.03 0.12 IN
Lecture18 1 106.17 0.53 TIME
Lecture18 1 107.76 0.33 CARRIED
Lecture18 1 108.09 0.17 OUT
Lecture18 1 109.68 0.51 WAGE
Lecture18 1 110.23 0.52 RELATED
Lecture18 1 111.11 0.39 US
Lecture18 1 112.14 0.93 SPECTRA
Lecture18 1 113.28 0.19 IN
Lecture18 1 114.28 0.56 STEP
Lecture18 1 115.14 0.89 OPERATION
Lecture18 1 116.27 0.58 NAMELY
Lecture18 1 117.05 0.97 TRANSFORMATION
Lecture18 1 118.02 0.43 FROM
Lecture18 1 119.17 0.63 CONTINUOUS
Lecture18 1 120.76 0.80 SIGNAL
Lecture18 1 121.87 0.42 TO
Lecture18 1 122.32 0.08 THE
Lecture18 1 123.79 0.18 AND
Lecture18 1 124.02 0.19 LET
Lecture18 1 125.1 0.24 DRAW
Lecture18 1 126.19 0.14 TO
Lecture18 1 127.33 0.24 THAT
Lecture18 1 128.13 0.63 WORLD
Lecture18 1 129.06 0.26 THIS
Lecture18 1 131.31 0.37 IS
Lecture18 1 132.31 0.27 THAT'S
Lecture18 1 133.01 0.75 IMPLEMENTED
Lecture18 1 134.13 0.39 BY
Lecture18 1 135.03 0.19 YOU
Lecture18 1 136.49 0.45 AS
Lecture18 1 137.09 0.46 ANALOG
Lecture18 1 138.04 0.77 CONVERTER
Lecture18 1 139.12 0.23 IF
Lecture18 1 140.37 0.36 THE
Lecture18 1 141.19 0.24 TIME
Lecture18 1 142.22 0.07 HE
Lecture18 1 143.09 0.57 DIGITALLY
Lecture18 1 144.72 0.19 IT'S
Lecture18 1 145.27 0.59 EMPHASIZE
Lecture18 1 146.13 0.18 NOT
Lecture18 1 147.23 0.09 AN
Lecture18 1 148.18 0.74 CONVERTER
Lecture18 1 149.87 0.39 BUT
Lecture18 1 150.29 0.14 IN
Lecture18 1 151.05 0.11 AT
Lecture18 1 152.26 0.20 YOU
Lecture18 1 153.12 0.26 OF
Lecture18 1 154.07 0.20 FROM
Lecture18 1 155.13 0.10 TO
Lecture18 1 156.45 0.13 IN
Lecture18 1 157.12 0.07 THE
Lecture18 1 158.04 0.24 THAT
Lecture18 1 159.09 0.44 ANALOG
Lecture18 1 160.79 0.12 IN
Lecture18 1 161.39 0.27 BACK
Lecture18 1 162.92 0.51 IS
Lecture18 1 163.83 1.11 CORRESPONDS
Lecture18 1 165.5 0.12 IN
Lecture18 1 166.47 0.50 TO
Lecture18 1 167.8 0.22 WHAT
Lecture18 1 168.02 0.14 WOULD
Lecture18 1 169.07 0.12 A
Lecture18 1 170.2 0.47 ANALYZE
Lecture18 1 172.37 0.29 WELL
Lecture18 1 173.03 0.65 REVIEW
Lecture18 1 174.23 0.19 IS
Lecture18 1 175.01 0.14 IN
Lecture18 1 176.66 0.19 THE
Lecture18 1 177.39 0.24 TIME
Lecture18 1 178.22 0.11 THE
Lecture18 1 179.49 0.63 AND
Lecture18 1 180.27 0.20 LET
Lecture18 1 181.62 0.42 THAT
Lecture18 1 182.13 0.25 THIS
Lecture18 1 183.2 0.37 IS
Lecture18 1 184.47 0.17 IN
Lecture18 1 185.06 0.50 CONTINUOUS
Lecture18 1 186.06 0.26 TIME
Lecture18 1 187.59 0.10 A
Lecture18 1 188.28 0.87 PROCESS
Lecture18 1 190.21 0.48 IN
Lecture18 1 191.14 0.24 PART
Lecture18 1 192.89 0.19 A
Lecture18 1 193.11 0.56 CONTINUOUS
Lecture18 1 195.19 0.57 IS
Lecture18 1 196.15 0.58 ELATED
Lecture18 1 197.02 0.11 THE
Lecture18 1 198.61 0.79 WHERE
Lecture18 1 199.63 0.51 THE
Lecture18 1 200.73 0.42 PERIOD
Lecture18 1 201.15 0.09 OF
Lecture18 1 202.35 0.51 CAPITAL
Lecture18 1 204.12 0.48 AND
Lecture18 1 205.13 0.13 WE
Lecture18 1 206.15 0.56 TIME
Lecture18 1 207.43 0.33 TRAIN
Lecture18 1 208.8 0.25 WHICH
Lecture18 1 209.05 0.93 CAPTURES
Lecture18 1 210.01 0.08 THE
Lecture18 1 211.3 0.55 OF
Lecture18 1 212.11 0.39 ORIGINAL
Lecture18 1 213.12 0.27 TIME
Lecture18 1 216.29 0.15 AND
Lecture18 1 217.71 0.28 IS
Lecture18 1 219.07 0.34 PUTS
Lecture18 1 221.17 0.20 WE
Lecture18 1 222.3 0.29 S.
Lecture18 1 223.52 0.35 READ
Lecture18 1 224.74 0.09 THE
Lecture18 1 226.54 0.37 SO
Lecture18 1 227.6 0.48 THE
Lecture18 1 228.38 0.70 SAMPLE
Lecture18 1 229.08 0.61 VALUES
Lecture18 1 230.42 0.79 AREAS
Lecture18 1 231.48 0.61 ARE
Lecture18 1 232.74 0.29 REAL
Lecture18 1 233.03 0.56 LABELED
Lecture18 1 234.41 0.77 VALUES
Lecture18 1 235.45 0.55 AND
Lecture18 1 236.04 0.12 THE
Lecture18 1 237.23 0.83 CONVERSION
Lecture18 1 238.09 0.24 IS
Lecture18 1 239.11 0.39 THE
Lecture18 1 240.36 0.61 ACCIDENT
Lecture18 1 242.06 0.25 SO
Lecture18 1 243.44 0.47 THAN
Lecture18 1 244.51 0.36 A
Lecture18 1 245.18 0.60 SAMPLING
Lecture18 1 247.03 0.53 FOLLOWED
Lecture18 1 248.18 0.31 WHITE
Lecture18 1 249.73 0.14 IN
Lecture18 1 250.08 0.52 BOX
Lecture18 1 251.37 0.74 PROCESS
Lecture18 1 252.55 0.40 AND
Lecture18 1 253.74 0.51 ALTHOUGH
Lecture18 1 254.25 0.17 AS
Lecture18 1 255.23 0.71 INDICATED
Lecture18 1 256.08 0.21 JUST
Lecture18 1 257.51 0.25 THAT
Lecture18 1 258.12 0.54 ESSENTIALLY
Lecture18 1 259.35 0.09 TO
Lecture18 1 260.35 0.53 DOES
Lecture18 1 261.11 0.26 NOW
Lecture18 1 262.08 0.43 CONVERTER
Lecture18 1 264.33 0.38 CARRY
Lecture18 1 265.34 0.15 IN
Lecture18 1 266.19 0.69 STEPS
Lecture18 1 267.23 0.31 BUT
Lecture18 1 268.6 0.47 IN
Lecture18 1 269.37 0.49 TERMS
Lecture18 1 270.3 0.39 CARRY
Lecture18 1 272.19 0.36 THINKING
Lecture18 1 273.05 0.05 A
Lecture18 1 274.21 0.11 IS
Lecture18 1 276.91 0.51 NOW
Lecture18 1 277.54 0.57 WE
Lecture18 1 279.02 0.36 TALK
Lecture18 1 280.21 0.15 OF
Lecture18 1 281.48 0.18 AT
Lecture18 1 282.28 0.62 MAPPING
Lecture18 1 283.21 0.57 CONTINUOUS
Lecture18 1 284.11 0.04 A
Lecture18 1 285.43 0.49 MEANS
Lecture18 1 286.27 0.12 IN
Lecture18 1 287.31 0.24 IN
Lecture18 1 288.02 0.06 THE
Lecture18 1 289.24 0.23 AND
Lecture18 1 290.32 0.14 IN
Lecture18 1 291.9 0.50 WE
Lecture18 1 292.64 0.60 BEGIN
Lecture18 1 293.27 0.20 WITH
Lecture18 1 294.08 0.35 SIGNS
Lecture18 1 296.96 0.26 WHICH
Lecture18 1 297.22 0.13 IS
Lecture18 1 298.35 0.13 WITH
Lecture18 1 299.04 0.67 TRAIN
Lecture18 1 300.38 0.69 CONVERTED
Lecture18 1 301.32 0.18 TO
Lecture18 1 302.76 0.46 WHY
Lecture18 1 303.22 0.25 A
Lecture18 1 304.03 0.61 GENERATING
Lecture18 1 305.98 0.36 WHOSE
Lecture18 1 306.34 0.87 VALUES
Lecture18 1 307.24 0.54 ARE
Lecture18 1 308.11 0.67 AREAS
Lecture18 1 309.37 0.15 THE
Lecture18 1 310.54 0.63 AND
Lecture18 1 311.41 0.13 I
Lecture18 1 312.04 0.44 FACT
Lecture18 1 313.75 0.49 TO
Lecture18 1 314.43 0.79 ESSENTIALLY
Lecture18 1 315.25 0.55 IS
Lecture18 1 316.05 0.10 A
Lecture18 1 317.06 0.12 OF
Lecture18 1 318.74 0.60 ESSENTIALLY
Lecture18 1 319.34 0.30 BY
Lecture18 1 320.14 0.07 THE
Lecture18 1 321.06 0.52 CAPITAL
Lecture18 1 323.99 0.24 IN
Lecture18 1 324.23 0.43 THE
Lecture18 1 325.26 0.78 DOMAIN
Lecture18 1 326.4 0.56 THAN
Lecture18 1 327.19 0.45 HAD
Lecture18 1 328.43 0.71 SPECTRUM
Lecture18 1 329.17 0.16 OF
Lecture18 1 331.38 0.56 RICH
Lecture18 1 332.1 0.41 BECAUSE
Lecture18 1 333.16 0.87 PROCESS
Lecture18 1 334.08 0.66 IS
Lecture18 1 335.08 0.93 REPLICATED
Lecture18 1 337.22 0.18 AT
Lecture18 1 338.17 0.27 IMAGE
Lecture18 1 339.28 0.45 OF
Lecture18 1 340.21 0.56 SAMPLING
Lecture18 1 341.42 0.35 OMEGA
Lecture18 1 342.28 0.44 SUPPORT
Lecture18 1 343.19 0.19 OVER
Lecture18 1 345.66 0.14 AND
Lecture18 1 346.11 0.15 IN
Lecture18 1 347.55 0.49 THE
Lecture18 1 348.52 0.93 IMPULSES
Lecture18 1 349.48 0.18 TO
Lecture18 1 350.93 0.31 WE
Lecture18 1 351.24 0.25 ARE
Lecture18 1 353.09 0.88 NORMALIZING
Lecture18 1 354.04 0.63 FREQUENCY
Lecture18 1 355.77 0.21 SO
Lecture18 1 357.07 0.09 THE
Lecture18 1 358.25 0.17 OVER
Lecture18 1 359.71 0.29 GETS
Lecture18 1 360.16 0.42 LABELED
Lecture18 1 361.03 0.60 HIGH
Lecture18 1 362.01 0.25 AND
Lecture18 1 363.38 0.24 TIME
Lecture18 1 364.74 0.42 LOOKS
Lecture18 1 365.16 0.39 LIKE
Lecture18 1 366.33 0.39 HERE
Lecture18 1 367.12 0.45 WHICH
Lecture18 1 368.12 0.55 IS
Lecture18 1 369.24 0.50 MORE
Lecture18 1 370.19 0.24 A
Lecture18 1 371.05 0.88 SCALING
Lecture18 1 372.33 0.79 CORRESPONDING
Lecture18 1 373.12 0.12 TO
Lecture18 1 374.02 0.29 TIME
Lecture18 1 375.16 0.22 SO
Lecture18 1 376.47 0.65 FROM
Lecture18 1 377.24 0.19 THE
Lecture18 1 378.14 0.62 SPECTRUM
Lecture18 1 379.1 0.42 DISCREET
Lecture18 1 380.92 1.00 CORRESPONDS
Lecture18 1 381.95 0.38 TO
Lecture18 1 382.36 0.07 A
Lecture18 1 383.46 0.94 SPECIFIED
Lecture18 1 384.4 0.40 BY
Lecture18 1 385.16 0.50 CAPITAL
Lecture18 1 386.13 0.28 EQUAL
Lecture18 1 387.23 0.09 AT
Lecture18 1 388.13 0.53 CITY
Lecture18 1 389.84 0.28 AN
Lecture18 1 390.12 0.62 EQUIVALENT
Lecture18 1 391.57 0.32 IT'S
Lecture18 1 393.43 0.22 TO
Lecture18 1 394.06 0.22 OVER
Lecture18 1 395.52 0.29 WHICH
Lecture18 1 396.69 0.13 OF
Lecture18 1 397.17 0.07 THE
Lecture18 1 399.07 0.33 WHICH
Lecture18 1 401.18 0.59 SUE
Lecture18 1 402.66 0.25 TO
Lecture18 1 404.77 0.29 AND
Lecture18 1 405.06 0.49 SO
Lecture18 1 406.04 0.55 FREQUENCY
Lecture18 1 407.92 0.34 THERE
Lecture18 1 408.26 0.25 IS
Lecture18 1 409.09 1.14 NORMALIZATION
Lecture18 1 410.6 0.97 ASSOCIATED
Lecture18 1 411.65 0.18 WITH
Lecture18 1 412.82 0.51 DAY
Lecture18 1 414.63 0.86 CORRESPONDING
Lecture18 1 415.49 0.16 TO
Lecture18 1 417.7 0.74 IS
Lecture18 1 418.56 0.42 A
Lecture18 1 419.21 0.43 TIME
Lecture18 1 420.43 0.16 OR
Lecture18 1 421.02 0.29 TIME
Lecture18 1 422.36 0.57 AS
Lecture18 1 423.03 0.29 SHOW
Lecture18 1 424.75 0.25 AND
Lecture18 1 425.04 0.43 DISCREET
Lecture18 1 426.93 0.56 IS
Lecture18 1 427.53 0.68 RELATED
Lecture18 1 428.45 0.61 TO
Lecture18 1 429.16 0.51 THE
Lecture18 1 430.38 0.13 A
Lecture18 1 431.53 0.41 TIMES
Lecture18 1 432.03 0.83 SIGNAL
Lecture18 1 434.5 0.71 THROUGHOUT
Lecture18 1 435.21 0.30 TIME
Lecture18 1 436.63 0.16 IN
Lecture18 1 437.02 0.78 WORDS
Lecture18 1 439.49 0.59 SEQUENCE
Lecture18 1 440.08 0.84 VALUES
Lecture18 1 441.24 0.54 ARE
Lecture18 1 442.26 0.53 SAMPLES
Lecture18 1 443.48 0.34 SIGNS
Lecture18 1 444.09 0.37 NO
Lecture18 1 445.26 0.10 THE
Lecture18 1 446.52 0.17 WE
Lecture18 1 450.1 0.48 NOW
Lecture18 1 451.08 0.06 TO
Lecture18 1 452.15 0.25 IS
Lecture18 1 453.06 0.22 FROM
Lecture18 1 454.11 0.40 DISCREET
Lecture18 1 455.3 0.11 ALL
Lecture18 1 456.18 0.52 NOW
Lecture18 1 457.57 0.19 THE
Lecture18 1 458.3 0.25 SAYS
Lecture18 1 459.13 0.30 WAY
Lecture18 1 460.67 0.19 NOT
Lecture18 1 461.1 0.06 THE
Lecture18 1 462.01 0.76 FILTERING
Lecture18 1 463.57 0.29 COMING
Lecture18 1 464.12 0.16 OUT
Lecture18 1 465.28 0.08 TO
Lecture18 1 467.69 0.50 SO
Lecture18 1 468.27 0.33 LET'S
Lecture18 1 469.44 0.29 THE
Lecture18 1 470.23 0.70 SYSTEM
Lecture18 1 471.44 0.48 AND
Lecture18 1 472.07 0.11 THE
Lecture18 1 473.09 0.10 OF
Lecture18 1 475.11 0.46 STRESSED
Lecture18 1 476.35 0.07 IN
Lecture18 1 478.08 0.70 CONSISTS
Lecture18 1 479.51 0.62 FIRST
Lecture18 1 480.25 0.62 THE
Lecture18 1 481.09 0.57 SAMPLING
Lecture18 1 484.44 0.88 CONVERSION
Lecture18 1 485.32 0.16 TO
Lecture18 1 486.04 0.63 TRAIN
Lecture18 1 488.19 0.58 AND
Lecture18 1 489.71 0.31 BE
Lecture18 1 490.02 0.42 IMPOSED
Lecture18 1 491.07 0.46 CONVERTED
Lecture18 1 493.57 0.22 THAT
Lecture18 1 494.75 0.30 IS
Lecture18 1 495.05 0.53 THEN
Lecture18 1 497.03 0.70 THROUGH
Lecture18 1 498.45 0.46 DISCREET
Lecture18 1 499.48 0.61 FILTER
Lecture18 1 501.22 0.50 AND
Lecture18 1 502.13 0.32 AFTER
Lecture18 1 503.04 0.43 DISCREET
Lecture18 1 504.21 0.54 SAYING
Lecture18 1 505.09 0.09 THE
Lecture18 1 506.26 0.55 IS
Lecture18 1 508.55 0.47 TO
Lecture18 1 509.05 0.12 AN
Lecture18 1 510.72 0.65 SO
Lecture18 1 511.45 0.22 THIS
Lecture18 1 512.14 0.86 PROCESSING
Lecture18 1 513.03 0.51 PLANTS
Lecture18 1 514.03 0.67 IS
Lecture18 1 515.15 0.58 CONVERTED
Lecture18 1 516.31 0.13 TO
Lecture18 1 517.01 0.68 TRAIN
Lecture18 1 518.02 0.18 AND
Lecture18 1 519.14 0.45 CARRY
Lecture18 1 520.06 0.38 THE
Lecture18 1 521.84 0.79 PROCESS
Lecture18 1 522.95 0.36 BY
Lecture18 1 523.31 0.29 A
Lecture18 1 524.19 0.58 USING
Lecture18 1 525.06 0.38 PASS
Lecture18 1 527.16 0.42 WITH
Lecture18 1 528.38 0.16 WET
Lecture18 1 529.11 0.66 ASSOCIATED
Lecture18 1 530.43 0.54 FREQUENCY
Lecture18 1 531.09 0.11 WE
Lecture18 1 533.18 0.50 NOW
Lecture18 1 534.64 0.43 IN
Lecture18 1 535.1 0.08 A
Lecture18 1 536.26 0.26 THAT
Lecture18 1 537.65 0.35 DISCREET
Lecture18 1 538.23 0.63 PROCESSING
Lecture18 1 539.44 0.33 SIGNS
Lecture18 1 540.9 0.28 WE
Lecture18 1 541.18 0.47 THERE
Lecture18 1 542.13 0.53 INSURE
Lecture18 1 543.01 0.18 WAY
Lecture18 1 544.25 0.48 THAT
Lecture18 1 546.31 0.50 WITH
Lecture18 1 547.21 0.16 THE
Lecture18 1 548.45 0.70 SUFFICIENTLY
Lecture18 1 549.15 0.55 LIMITED
Lecture18 1 550.12 0.16 THAT
Lecture18 1 551.23 0.13 IN
Lecture18 1 552.02 0.22 ONE
Lecture18 1 553.04 0.69 IS
Lecture18 1 554.05 0.19 TO
Lecture18 1 555.19 0.09 OR
Lecture18 1 556.32 0.36 SIMPLY
Lecture18 1 557.04 0.11 OUR
Lecture18 1 558.68 0.08 THE
Lecture18 1 559.04 0.18 WITH
Lecture18 1 560.21 0.56 ALTHOUGH
Lecture18 1 561.23 0.45 TYPICAL
Lecture18 1 562.1 0.49 DO
Lecture18 1 563.02 0.08 IN
Lecture18 1 564.21 0.15 THIS
Lecture18 1 566.13 0.65 IS
Lecture18 1 567.12 0.86 INCLUDE
Lecture18 1 568.33 0.22 WHAT
Lecture18 1 569.19 0.39 TO
Lecture18 1 570.56 0.20 AN
Lecture18 1 571.45 0.47 ALIAS
Lecture18 1 572.05 0.72 FILTER
Lecture18 1 573.48 0.12 IN
Lecture18 1 574.3 0.22 THIS
Lecture18 1 575.51 0.28 THAT
Lecture18 1 576.08 0.10 AND
Lecture18 1 577.6 0.17 THE
Lecture18 1 578.91 0.47 AND
Lecture18 1 579.42 0.20 AT
Lecture18 1 580.29 0.06 THE
Lecture18 1 582.01 0.28 SO
Lecture18 1 583.11 0.54 ARE
Lecture18 1 584.71 0.43 AND
Lecture18 1 585.2 0.34 THAT
Lecture18 1 586.01 0.26 IS
Lecture18 1 587.68 0.19 IT'S
Lecture18 1 588.26 0.28 OUT
Lecture18 1 590.46 0.46 AND
Lecture18 1 591.12 0.63 IMPORTANT
Lecture18 1 592.18 0.11 TO
Lecture18 1 594.37 0.15 IN
Lecture18 1 595.65 0.36 DISCREET
Lecture18 1 596.01 0.28 TIME
Lecture18 1 597.46 0.31 TIMES
Lecture18 1 599.2 0.44 EXCEPT
Lecture18 1 600.17 0.48 SPECIAL
Lecture18 1 601.7 0.42 IT'S
Lecture18 1 602.15 0.25 VERY
Lecture18 1 603.4 0.18 TO
Lecture18 1 604.34 0.27 SAYING
Lecture18 1 605.36 0.17 WE'RE
Lecture18 1 606.64 0.15 TO
Lecture18 1 607.03 0.09 A
Lecture18 1 608.1 0.37 AFTER
Lecture18 1 609.09 0.07 THE
Lecture18 1 613.28 0.35 OKAY
Lecture18 1 614.47 0.21 THIS
Lecture18 1 615.42 0.07 OF
Lecture18 1 616.33 0.67 DOMAIN
Lecture18 1 617.09 0.31 LET'S
Lecture18 1 618.25 0.22 WHAT
Lecture18 1 619.04 0.12 AS
Lecture18 1 620.03 0.43 THIS
Lecture18 1 621.17 0.20 DON'T
Lecture18 1 624.29 0.53 LET'S
Lecture18 1 625.31 0.31 SOME
Lecture18 1 626.05 0.28 OF
Lecture18 1 627.41 0.71 SPECTRUM
Lecture18 1 628.54 0.19 AND
Lecture18 1 629.1 0.19 WHAT'S
Lecture18 1 630.1 0.21 IT
Lecture18 1 631.79 0.47 THE
Lecture18 1 632.33 0.48 SPECTRUM
Lecture18 1 633.05 0.47 CHOOSE
Lecture18 1 634.77 0.28 OR
Lecture18 1 635.05 0.43 EVENTS
Lecture18 1 636.28 0.28 USING
Lecture18 1 637.5 0.45 AND
Lecture18 1 638.1 0.19 NOT
Lecture18 1 639.24 0.29 THAT
Lecture18 1 641.11 0.48 AND
Lecture18 1 642.19 0.13 WE
Lecture18 1 643.15 0.08 THE
Lecture18 1 644.24 0.36 THIS
Lecture18 1 645.17 0.60 CONTINUOUS
Lecture18 1 646.04 0.77 SPECTRUM
Lecture18 1 647.49 0.34 AFTER
Lecture18 1 649.44 0.58 SPECTRUM
Lecture18 1 650.05 0.22 IS
Lecture18 1 651.14 0.28 AND
Lecture18 1 652.43 0.89 MULTIPLES
Lecture18 1 653.35 0.20 OF
Lecture18 1 654.1 0.57 FREQUENCY
Lecture18 1 655.04 0.54 MULTIPLES
Lecture18 1 656.19 0.67 FREQUENCY
Lecture18 1 657.7 0.11 THERE
Lecture18 1 658.06 0.27 ANOTHER
Lecture18 1 659.01 0.10 AND
Lecture18 1 660.02 0.09 AT
Lecture18 1 661.43 0.17 AND
Lecture18 1 662.01 0.49 IN
Lecture18 1 663.34 0.13 TO
Lecture18 1 664.31 0.15 THE
Lecture18 1 665.41 0.51 IS
Lecture18 1 666.24 0.09 THE
Lecture18 1 667.78 0.72 FREQUENCY
Lecture18 1 668.5 1.13 NORMALIZATION
Lecture18 1 669.86 0.34 SO
Lecture18 1 670.2 0.24 THAT
Lecture18 1 671.04 0.42 FREQUENT
Lecture18 1 672.35 0.53 GETS
Lecture18 1 674.17 0.16 TO
Lecture18 1 675.3 0.14 OF
Lecture18 1 677.26 0.35 OKAY
Lecture18 1 678.14 0.17 AT
Lecture18 1 679.61 0.09 TO
Lecture18 1 680.42 0.26 WHERE
Lecture18 1 681.32 0.61 IN
Lecture18 1 682.48 0.43 THE
Lecture18 1 685.76 0.24 AT
Lecture18 1 686.72 0.24 THIS
Lecture18 1 687.86 0.25 SO
Lecture18 1 688.11 0.28 THAT
Lecture18 1 689.02 0.47 CONVERTED
Lecture18 1 690.77 0.17 WE
Lecture18 1 691.28 0.24 KNOW
Lecture18 1 692.33 0.15 OUT
Lecture18 1 693.6 0.19 AND
Lecture18 1 694.01 0.36 AFTER
Lecture18 1 695.55 0.43 CONVERTED
Lecture18 1 696.26 0.09 TO
Lecture18 1 697.26 0.40 SIGNAL
Lecture18 1 700.07 0.27 RIGHT
Lecture18 1 701.02 0.19 HERE
Lecture18 1 702.45 0.47 THE
Lecture18 1 703.16 0.77 SPECTRUM
Lecture18 1 705.25 0.55 WITH
Lecture18 1 706.82 1.03 SEQUENCE
Lecture18 1 709.07 0.14 AND
Lecture18 1 710.31 0.70 PROCESSING
Lecture18 1 711.01 0.13 THAT
Lecture18 1 712.53 0.55 IS
Lecture18 1 713.08 0.33 LINEAR
Lecture18 1 714.28 0.72 FILTERING
Lecture18 1 715.03 0.22 IN
Lecture18 1 716.21 0.70 DOMAIN
Lecture18 1 717.41 0.15 AND
Lecture18 1 718.6 0.70 SUDAN
Lecture18 1 719.33 0.46 IS
Lecture18 1 721.34 0.16 THIS
Lecture18 1 722.77 0.46 BY
Lecture18 1 723.23 0.27 A
Lecture18 1 724.56 0.56 RESPONSE
Lecture18 1 725.12 0.19 I'VE
Lecture18 1 726.47 0.21 A
Lecture18 1 727.62 0.47 SHAPE
Lecture18 1 728.3 0.21 AND
Lecture18 1 729.01 0.19 NOT
Lecture18 1 730.23 0.11 TO
Lecture18 1 731.76 0.20 OF
Lecture18 1 732.07 0.17 WHAT
Lecture18 1 733.49 0.16 THAT
Lecture18 1 734.17 0.17 A
Lecture18 1 735.02 0.18 OFF
Lecture18 1 736.02 0.16 WILL
Lecture18 1 737.43 0.30 AS
Lecture18 1 738.06 0.28 THROUGH
Lecture18 1 739.83 0.20 AND
Lecture18 1 740.03 0.22 SO
Lecture18 1 741.23 0.39 THE
Lecture18 1 742.39 0.13 OF
Lecture18 1 743.07 0.49 AND
Lecture18 1 744.35 0.15 OF
Lecture18 1 745.89 0.15 IS
Lecture18 1 746.04 0.09 THE
Lecture18 1 747.05 0.16 THIS
Lecture18 1 748.41 0.72 AND
Lecture18 1 749.39 0.48 THE
Lecture18 1 750.03 0.55 FOURIER
Lecture18 1 751.26 0.08 OUR
Lecture18 1 752.79 0.16 TO
Lecture18 1 753.29 0.51 SOLDIERS
Lecture18 1 756.33 0.47 NOW
Lecture18 1 757.29 0.11 OUR
Lecture18 1 758.39 0.12 WE'RE
Lecture18 1 759.09 0.16 THE
Lecture18 1 761.32 0.39 AND
Lecture18 1 762.18 0.08 THE
Lecture18 1 763.9 0.25 SO
Lecture18 1 764.15 0.11 WE
Lecture18 1 765.12 0.80 SEQUENCE
Lecture18 1 766.1 0.41 CONVERTED
Lecture18 1 767.12 0.67 STRING
Lecture18 1 768.64 0.15 IN
Lecture18 1 769.2 0.14 AN
Lecture18 1 770.44 0.17 IN
Lecture18 1 771.65 0.37 CRUEL
Lecture18 1 772.02 0.72 CANCELED
Lecture18 1 773.49 0.59 SO
Lecture18 1 774.47 0.19 HERE
Lecture18 1 775.35 0.41 NOW
Lecture18 1 776.13 0.37 OUTPUT
Lecture18 1 779.24 0.20 WE
Lecture18 1 781.26 0.16 TO
Lecture18 1 782.39 0.11 WELL
Lecture18 1 783.1 0.17 ON
Lecture18 1 784.03 0.31 TIME
Lecture18 1 785.76 0.14 AND
Lecture18 1 786.1 0.18 WHAT
Lecture18 1 787.29 0.32 THAT
Lecture18 1 788.95 0.56 ARE
Lecture18 1 789.9 0.24 ONE
Lecture18 1 790.14 0.33 DOING
Lecture18 1 791.14 0.94 NORMALIZATION
Lecture18 1 792.08 0.16 IN
Lecture18 1 793.43 0.13 WERE
Lecture18 1 794.15 0.07 THE
Lecture18 1 796.4 0.23 A
Lecture18 1 797.32 0.43 T.
Lecture18 1 798.14 0.72 WHEREAS
Lecture18 1 799.21 0.52 POINT
Lecture18 1 800.17 0.45 AND
Lecture18 1 801.1 0.08 ALL
Lecture18 1 802.18 0.28 WAS
Lecture18 1 803.18 0.19 A
Lecture18 1 804.17 0.18 TO
Lecture18 1 805.38 0.35 CITY
Lecture18 1 806.64 0.17 WHAT
Lecture18 1 807.44 0.20 IS
Lecture18 1 808.74 0.45 ACQUITTAL
Lecture18 1 809.19 0.16 AND
Lecture18 1 810.42 0.14 THIS
Lecture18 1 811.83 0.67 BY
Lecture18 1 812.66 0.35 THE
Lecture18 1 813.01 0.58 FREQUENCY
Lecture18 1 814.27 0.12 OF
Lecture18 1 815.85 0.19 BUT
Lecture18 1 816.04 0.28 NOW
Lecture18 1 817.6 1.11 INFREQUENCY
Lecture18 1 818.9 0.28 SO
Lecture18 1 819.18 0.18 THAT
Lecture18 1 820.02 0.30 COVER
Lecture18 1 821.06 0.39 OMEGA
Lecture18 1 822.48 0.18 IS
Lecture18 1 823.17 0.17 OFF
Lecture18 1 824.05 0.35 OF
Lecture18 1 825.17 0.37 THE
Lecture18 1 826.36 0.16 BY
Lecture18 1 827.08 0.31 CITY
Lecture18 1 828.62 0.64 SO
Lecture18 1 829.63 0.59 NOW
Lecture18 1 830.33 0.10 THE
Lecture18 1 831.06 0.74 PROCESS
Lecture18 1 832.58 0.18 THE
Lecture18 1 833.78 0.20 WILL
Lecture18 1 834.37 0.63 FILTER
Lecture18 1 835.32 0.21 AND
Lecture18 1 836.72 0.12 IS
Lecture18 1 837.49 0.09 THE
Lecture18 1 838.3 0.36 OF
Lecture18 1 839.14 0.27 JURY
Lecture18 1 840.38 0.37 IRAN
Lecture18 1 842.05 0.20 AND
Lecture18 1 843.33 0.58 MAN
Lecture18 1 844.12 0.73 SPECTRUM
Lecture18 1 845.07 0.16 THE
Lecture18 1 846.28 0.17 OF
Lecture18 1 847.01 0.79 SYSTEM
Lecture18 1 848.3 0.25 WILL
Lecture18 1 849.24 0.08 THE
Lecture18 1 850.13 0.18 OF
Lecture18 1 851.93 0.96 MULTIPLY
Lecture18 1 852.89 0.16 IT
Lecture18 1 853.35 0.46 BY
Lecture18 1 854.48 0.07 A
Lecture18 1 855.18 1.01 RESPONSE
Lecture18 1 857.12 0.56 WHICH
Lecture18 1 858.6 0.45 THE
Lecture18 1 859.26 0.43 DIGITAL
Lecture18 1 860.17 0.60 FREQUENCY
Lecture18 1 861.85 0.68 FREQUENCY
Lecture18 1 862.53 0.83 SCALE
Lecture18 1 863.81 0.32 BY
Lecture18 1 864.13 0.85 DIVIDING
Lecture18 1 865.06 0.34 THAT
Lecture18 1 866.14 0.34 FILTER
Lecture18 1 867.06 0.56 ACCESS
Lecture18 1 868.5 0.29 CITY
Lecture18 1 870.73 0.47 OKAY
Lecture18 1 871.3 0.48 NOW
Lecture18 1 872.33 0.20 WHAT
Lecture18 1 873.43 0.57 IS
Lecture18 1 874.03 0.19 WE'VE
Lecture18 1 875.22 0.36 SAYING
Lecture18 1 876.18 0.08 TO
Lecture18 1 877.04 0.13 WAS
Lecture18 1 878.19 0.16 ITS
Lecture18 1 879.09 0.15 AND
Lecture18 1 880.05 0.56 NOW
Lecture18 1 881.6 0.60 ACQUITTAL
Lecture18 1 882.2 0.20 AND
Lecture18 1 883.55 0.58 CONTINUOUS
Lecture18 1 884.13 0.26 TYPE
Lecture18 1 885.02 0.21 THAT
Lecture18 1 886.99 0.09 IN
Lecture18 1 887.08 0.16 OTHER
Lecture18 1 888.59 0.16 THEN
Lecture18 1 889.15 0.13 IS
Lecture18 1 890.16 0.41 SYSTEM
Lecture18 1 891.24 0.34 TINY
Lecture18 1 892.43 0.29 FIND
Lecture18 1 893.1 0.13 THAT
Lecture18 1 894.54 0.16 THE
Lecture18 1 895.13 0.84 SYSTEM
Lecture18 1 897.62 0.18 WOULD
Lecture18 1 898.52 0.12 THAT
Lecture18 1 899.23 0.53 EXACTLY
Lecture18 1 900.89 0.23 BACK
Lecture18 1 901.12 0.22 FROM
Lecture18 1 902.58 0.28 WELL
Lecture18 1 903.01 0.18 IS
Lecture18 1 904.22 0.16 WHAT
Lecture18 1 905.02 0.30 ISN'T
Lecture18 1 906.77 0.27 WHICH
Lecture18 1 907.04 0.43 IS
Lecture18 1 908.5 0.39 OF
Lecture18 1 909.02 0.16 THE
Lecture18 1 910.64 0.56 AND
Lecture18 1 911.24 0.08 THE
Lecture18 1 912.22 0.58 FREQUENCY
Lecture18 1 914.01 0.63 FREQUENCY
Lecture18 1 916.19 0.18 AND
Lecture18 1 917.01 0.60 FACT
Lecture18 1 918.05 0.45 THE
Lecture18 1 919.61 0.35 DIGITAL
Lecture18 1 920.77 0.43 UH
Lecture18 1 921.2 0.13 I'M
Lecture18 1 922.13 0.24 TIME
Lecture18 1 923.32 0.13 IS
Lecture18 1 924.2 0.37 THE
Lecture18 1 925.11 0.71 FILTER
Lecture18 1 926.06 0.49 WITH
Lecture18 1 927.1 0.14 AND
Lecture18 1 928.37 0.74 SCALING
Lecture18 1 929.14 0.16 IN
Lecture18 1 930.05 0.08 THE
Lecture18 1 931.13 0.46 DIVIDED
Lecture18 1 932.26 0.27 T.
Lecture18 1 934.41 0.35 SO
Lecture18 1 935.06 0.33 ANOTHER
Lecture18 1 937.75 0.03 I
Lecture18 1 940.64 0.43 SHOW
Lecture18 1 941.07 0.50 HERE
Lecture18 1 942.32 0.57 FREQUENCY
Lecture18 1 943.74 0.59 OF
Lecture18 1 947.16 0.11 A
Lecture18 1 948.12 0.37 DIGITAL
Lecture18 1 950.46 0.59 AND
Lecture18 1 951.13 0.37 THE
Lecture18 1 953.18 0.64 CONTINUOUS
Lecture18 1 954.13 0.72 FILTER
Lecture18 1 955.67 0.46 WOULD
Lecture18 1 956.19 0.55 BE
Lecture18 1 957.07 0.44 THIS
Lecture18 1 958.29 0.73 SCALE
Lecture18 1 959.5 0.15 AND
Lecture18 1 960.54 0.37 OF
Lecture18 1 961.18 0.68 ASSOCIATED
Lecture18 1 962.2 0.17 S.
Lecture18 1 963.07 0.09 THE
Lecture18 1 964.54 0.20 WE
Lecture18 1 965.17 0.54 SELECT
Lecture18 1 966.03 0.35 JUST
Lecture18 1 967.04 0.49 PERIODS
Lecture18 1 968.12 0.08 THE
Lecture18 1 969.35 0.32 IN
Lecture18 1 970.1 0.62 AN
Lecture18 1 971.51 0.74 CONSEQUENCE
Lecture18 1 972.25 0.09 OF
Lecture18 1 973.19 0.07 THE
Lecture18 1 974.51 0.58 CONTINUOUS
Lecture18 1 975.09 0.28 TIME
Lecture18 1 976.76 0.62 IS
Lecture18 1 977.61 0.30 GIVEN
Lecture18 1 978.13 0.44 DEBTS
Lecture18 1 979.28 0.36 THESE
Lecture18 1 980.07 0.18 ARE
Lecture18 1 981.18 0.72 SIMPLY
Lecture18 1 982.63 0.27 A
Lecture18 1 983.32 0.68 SCALING
Lecture18 1 984.03 0.15 OF
Lecture18 1 985.88 0.16 AND
Lecture18 1 986.04 0.41 NOTE
Lecture18 1 987.04 0.28 WHERE
Lecture18 1 988.17 0.26 HASN'T
Lecture18 1 989.57 0.13 OF
Lecture18 1 990.06 0.76 SINCERELY
Lecture18 1 991.23 0.17 THE
Lecture18 1 992.24 0.61 FILTER
Lecture18 1 993.06 0.05 A
Lecture18 1 994.23 0.14 OF
Lecture18 1 995.71 0.11 THE
Lecture18 1 996.03 0.16 DID
Lecture18 1 998.59 0.48 SO
Lecture18 1 999.16 0.43 THAT'S
Lecture18 1 1000.27 0.31 LINEAR
Lecture18 1 1001.08 0.66 SCALING
Lecture18 1 1002.62 0.14 BY
Lecture18 1 1003.08 0.54 PLANTS
Lecture18 1 1004.38 0.15 FOR
Lecture18 1 1005.09 0.18 WILL
Lecture18 1 1006.16 0.44 LATER
Lecture18 1 1007.25 0.22 AWAY
Lecture18 1 1008.26 0.32 THE
Lecture18 1 1009.98 0.52 DAY
Lecture18 1 1010.69 0.29 EVEN
Lecture18 1 1011.13 0.06 THE
Lecture18 1 1012.44 0.55 FREQUENCY
Lecture18 1 1013.68 0.15 IS
Lecture18 1 1014.79 0.38 WHICH
Lecture18 1 1015.2 0.16 WE
Lecture18 1 1017.05 0.38 BY
Lecture18 1 1018.3 0.06 THE
Lecture18 1 1019.6 0.12 IN
Lecture18 1 1020.41 0.34 MORE
Lecture18 1 1021.05 0.14 TO
Lecture18 1 1022.22 0.24 IS
Lecture18 1 1023.03 0.34 LINEAR
Lecture18 1 1024.17 0.42 OF
Lecture18 1 1025.02 0.49 EQUIVALENT
Lecture18 1 1026.06 0.55 THOUGHTFUL
Lecture18 1 1029.18 0.24 OKAY
Lecture18 1 1030.46 0.17 PRETTY
Lecture18 1 1031.66 0.10 IN
Lecture18 1 1032.97 0.42 BUT
Lecture18 1 1033.62 0.58 TO
Lecture18 1 1034.23 0.68 HIGHLIGHT
Lecture18 1 1035.46 0.07 A
Lecture18 1 1036.05 0.44 ISSUES
Lecture18 1 1037.18 0.22 THESE
Lecture18 1 1038.34 0.35 WAS
Lecture18 1 1039.23 0.29 LIKE
Lecture18 1 1041.19 0.33 DO
Lecture18 1 1042.71 0.32 SOME
Lecture18 1 1043.03 0.18 OF
Lecture18 1 1044.38 0.19 A
Lecture18 1 1045.24 1.09 DEMONSTRATION
Lecture18 1 1046.39 0.41 THAT
Lecture18 1 1047.08 0.10 IN
Lecture18 1 1048.09 0.60 WAS
Lecture18 1 1049.2 0.68 ORIGINALLY
Lecture18 1 1050.22 0.20 PART
Lecture18 1 1051.26 0.06 OF
Lecture18 1 1052.34 0.60 DEVOTED
Lecture18 1 1053.21 0.94 ENTIRELY
Lecture18 1 1054.21 0.53 TO
Lecture18 1 1055.42 0.46 DIGITAL
Lecture18 1 1056.23 0.75 PROCESSING
Lecture18 1 1057.3 0.64 ESSENTIALLY
Lecture18 1 1058.15 0.07 THE
Lecture18 1 1059.24 0.49 SAYING
Lecture18 1 1060.28 0.04 OR
Lecture18 1 1061.1 0.10 TO
Lecture18 1 1062.01 0.66 SIGNALS
Lecture18 1 1063.09 0.47 AND
Lecture18 1 1064.2 0.50 TO
Lecture18 1 1065.71 0.52 FOCUS
Lecture18 1 1066.23 0.40 ON
Lecture18 1 1067.15 0.26 SOME
Lecture18 1 1068.19 0.08 OF
Lecture18 1 1071.01 0.25 IN
Lecture18 1 1073.38 0.54 THE
Lecture18 1 1074.36 0.90 SPECIFIC
Lecture18 1 1075.54 0.53 IMPULSE
Lecture18 1 1076.07 0.88 RESPONSE
Lecture18 1 1077.07 0.34 THAT
Lecture18 1 1078.45 0.54 USED
Lecture18 1 1079.17 0.33 THE
Lecture18 1 1080.15 0.55 FILTER
Lecture18 1 1081.35 0.27 TIME
Lecture18 1 1082.12 0.43 IS
Lecture18 1 1083.45 0.28 THAT
Lecture18 1 1084.26 0.51 HERE
Lecture18 1 1086.2 0.60 AND
Lecture18 1 1087.4 0.98 ASSOCIATE
Lecture18 1 1089.6 0.54 FREQUENCY
Lecture18 1 1090.14 0.88 RESPONSE
Lecture18 1 1091.06 0.64 IS
Lecture18 1 1092.39 0.68 RESPONSE
Lecture18 1 1093.1 0.36 OF
Lecture18 1 1094.48 0.13 I
Lecture18 1 1095.22 0.20 LOW
Lecture18 1 1096.49 0.37 AS
Lecture18 1 1097.48 0.64 BELOW
Lecture18 1 1098.84 0.64 AND
Lecture18 1 1099.55 0.16 HE
Lecture18 1 1100.13 0.55 FREQUENCY
Lecture18 1 1101.53 0.17 AS
Lecture18 1 1102.43 0.07 THE
Lecture18 1 1103.04 0.54 DESIGNED
Lecture18 1 1104.31 0.36 DISCREET
Lecture18 1 1105.27 0.14 WITH
Lecture18 1 1106.6 0.11 OF
Lecture18 1 1107.29 0.29 OVER
Lecture18 1 1108.71 0.24 AND
Lecture18 1 1109.1 0.13 ME
Lecture18 1 1110.11 0.46 ATTENTION
Lecture18 1 1111.68 0.50 THEY
Lecture18 1 1112.25 0.32 CRY
Lecture18 1 1113.55 0.49 IS
Lecture18 1 1114.04 0.81 ALSO
Lecture18 1 1115.24 0.13 A
Lecture18 1 1116.74 0.44 OF
Lecture18 1 1117.39 0.26 TOO
Lecture18 1 1119.24 0.27 AND
Lecture18 1 1120.4 0.13 IN
Lecture18 1 1121.74 0.72 DIGITAL
Lecture18 1 1122.49 0.13 OR
Lecture18 1 1123.37 0.38 FILTER
Lecture18 1 1124.16 0.79 FREQUENCY
Lecture18 1 1125.26 0.19 IS
Lecture18 1 1126.08 0.22 TOO
Lecture18 1 1127.28 0.14 AND
Lecture18 1 1128.22 0.34 AGAIN
Lecture18 1 1129.62 0.53 REMEMBERED
Lecture18 1 1130.15 0.19 IT
Lecture18 1 1131.2 0.49 FREQUENCY
Lecture18 1 1132.72 0.22 OR
Lecture18 1 1133.09 1.17 NORMALIZATION
Lecture18 1 1134.62 0.23 TOO
Lecture18 1 1135.34 0.22 A
Lecture18 1 1136.61 0.12 IN
Lecture18 1 1137.2 0.07 THE
Lecture18 1 1138.97 0.16 AND
Lecture18 1 1139.13 0.54 SO
Lecture18 1 1140.08 0.80 CONSEQUENCES
Lecture18 1 1141.2 0.26 IS
Lecture18 1 1142.06 0.48 CUTOFF
Lecture18 1 1143.12 0.43 REALLY
Lecture18 1 1144.12 0.14 BE
Lecture18 1 1145.41 0.16 WITH
Lecture18 1 1146.18 0.42 OF
Lecture18 1 1147.21 0.59 FREQUENCY
Lecture18 1 1148.33 0.13 FOR
Lecture18 1 1149.32 0.13 THAT
Lecture18 1 1150.08 0.47 ATTENTIVE
Lecture18 1 1153.05 0.53 NOW
Lecture18 1 1154.23 0.53 ACQUITTAL
Lecture18 1 1156.84 0.63 CONTINUOUS
Lecture18 1 1157.47 0.49 TIME
Lecture18 1 1158.94 0.10 IN
Lecture18 1 1159.04 0.54 TERMS
Lecture18 1 1160.3 0.81 RESPONSE
Lecture18 1 1161.38 0.19 IS
Lecture18 1 1162.34 0.38 THEY
Lecture18 1 1163.01 0.55 LIMITED
Lecture18 1 1164.49 0.23 IN
Lecture18 1 1165.7 0.57 THE
Lecture18 1 1167.69 0.25 OF
Lecture18 1 1168.35 0.45 IMPULSE
Lecture18 1 1170.11 0.79 ASSOCIATED
Lecture18 1 1171.22 0.15 THE
Lecture18 1 1172.34 0.66 FILTER
Lecture18 1 1173.41 0.34 AND
Lecture18 1 1174.41 0.56 DOMAIN
Lecture18 1 1175.05 0.50 FREQUENCY
Lecture18 1 1176.28 0.55 IS
Lecture18 1 1177.09 1.07 CORRESPONDINGLY
Lecture18 1 1178.16 0.18 A
Lecture18 1 1179.75 0.48 AND
Lecture18 1 1180.93 0.23 ALL
Lecture18 1 1181.19 0.08 THE
Lecture18 1 1182.13 0.16 I'M
Lecture18 1 1183.04 0.60 SCALED
Lecture18 1 1184.32 0.09 OF
Lecture18 1 1186.32 0.53 SO
Lecture18 1 1187.49 0.22 IN
Lecture18 1 1188.63 0.60 DOMAIN
Lecture18 1 1189.23 0.12 AND
Lecture18 1 1190.91 0.47 RELATED
Lecture18 1 1191.41 0.33 TO
Lecture18 1 1192.47 0.55 TIME
Lecture18 1 1193.09 0.65 SIGNAL
Lecture18 1 1195.73 0.47 THE
Lecture18 1 1196.25 0.66 ASSOCIATED
Lecture18 1 1197.36 0.71 RESPONSE
Lecture18 1 1198.1 0.64 IS
Lecture18 1 1199.16 0.19 I
Lecture18 1 1200.56 0.46 A
Lecture18 1 1201.05 0.26 FAN
Lecture18 1 1202.47 0.23 AND
Lecture18 1 1203.2 0.08 THE
Lecture18 1 1204.5 0.48 IMPULSE
Lecture18 1 1205.98 0.47 AND
Lecture18 1 1206.6 0.31 TIME
Lecture18 1 1207.37 0.14 THAN
Lecture18 1 1209.38 0.22 AND
Lecture18 1 1210.2 0.74 RESPONSE
Lecture18 1 1211.01 0.49 FOLLOWING
Lecture18 1 1212.16 0.28 THAT
Lecture18 1 1213.24 0.28 GOING
Lecture18 1 1214.45 0.50 IS
Lecture18 1 1215.13 0.53 FREQUENCY
Lecture18 1 1216.04 0.61 VERSION
Lecture18 1 1217.24 0.08 THE
Lecture18 1 1218.2 0.14 WITH
Lecture18 1 1220.71 0.25 WELL
Lecture18 1 1221.03 0.07 THE
Lecture18 1 1222.17 0.28 WANT
Lecture18 1 1223.4 0.49 IS
Lecture18 1 1224.07 0.17 THE
Lecture18 1 1226.02 0.18 AND
Lecture18 1 1227.61 0.32 LET
Lecture18 1 1228.49 0.52 JUST
Lecture18 1 1229.24 0.78 INDICATE
Lecture18 1 1230.16 0.42 THEY
Lecture18 1 1231.22 0.44 IN
Lecture18 1 1232.38 1.14 IMPLEMENTATION
Lecture18 1 1233.95 0.38 THINGS
Lecture18 1 1234.33 0.11 ARE
Lecture18 1 1235.03 0.55 DIFFERENT
Lecture18 1 1236.16 0.20 THEY
Lecture18 1 1237.63 0.15 WITH
Lecture18 1 1238.32 0.86 ANALYSIS
Lecture18 1 1239.75 0.11 IN
Lecture18 1 1241.82 0.26 IN
Lecture18 1 1242.08 0.85 CONVERTING
Lecture18 1 1243.62 0.49 A
Lecture18 1 1244.82 0.42 DISCREET
Lecture18 1 1245.24 0.31 TIME
Lecture18 1 1246.94 0.42 TO
Lecture18 1 1247.36 0.10 THE
Lecture18 1 1248.5 0.13 THEY
Lecture18 1 1249.64 0.28 WHERE
Lecture18 1 1250.57 0.48 THIS
Lecture18 1 1251.19 0.22 WAY
Lecture18 1 1252.09 0.36 IS
Lecture18 1 1253.59 0.08 IN
Lecture18 1 1254.37 0.10 OF
Lecture18 1 1256.12 0.23 IN
Lecture18 1 1257.08 0.21 WAY
Lecture18 1 1258.47 0.26 IS
Lecture18 1 1259.66 0.08 A
Lecture18 1 1260.1 0.58 LAST
Lecture18 1 1261.09 0.81 STANDARD
Lecture18 1 1262.86 0.39 DIGITAL
Lecture18 1 1263.25 0.63 SATELLITE
Lecture18 1 1264.88 0.07 IN
Lecture18 1 1265.11 0.21 AND
Lecture18 1 1266.12 0.49 SATELLITE
Lecture18 1 1267.34 0.38 DOES
Lecture18 1 1268.55 0.09 IN
Lecture18 1 1269.21 0.54 LECTURE
Lecture18 1 1270.23 0.65 IS
Lecture18 1 1271.31 0.13 TO
Lecture18 1 1273.37 0.30 NOT
Lecture18 1 1274.39 0.65 TRAIN
Lecture18 1 1275.07 0.15 BUT
Lecture18 1 1276.14 0.58 DIRECTLY
Lecture18 1 1277.35 0.07 A
Lecture18 1 1278.12 0.43 HOLE
Lecture18 1 1279.17 0.39 SO
Lecture18 1 1280.14 0.33 COMES
Lecture18 1 1281.04 0.25 THE
Lecture18 1 1282.16 0.73 CONVERTER
Lecture18 1 1283.64 0.26 IS
Lecture18 1 1285.36 0.30 TYPE
Lecture18 1 1286.6 0.81 ASSOCIATED
Lecture18 1 1287.41 0.18 WITH
Lecture18 1 1288.27 0.54 HOLES
Lecture18 1 1289.19 0.14 AND
Lecture18 1 1290.04 0.45 RESULTS
Lecture18 1 1291.11 0.43 IS
Lecture18 1 1292.18 0.19 S.
Lecture18 1 1293.01 0.19 DO
Lecture18 1 1294.62 0.64 SO
Lecture18 1 1295.47 0.19 WHAT
Lecture18 1 1296.04 0.29 LOOK
Lecture18 1 1297.1 0.57 IS
Lecture18 1 1298.22 1.11 RECONSTRUCTION
Lecture18 1 1299.45 0.59 FIRST
Lecture18 1 1300.04 0.33 WITH
Lecture18 1 1301.28 0.56 INPUT
Lecture18 1 1302.2 0.18 AND
Lecture18 1 1303.17 0.19 WE'LL
Lecture18 1 1304.32 0.38 AFTER
Lecture18 1 1305.18 0.19 S.
Lecture18 1 1306.78 0.45 FOUR
Lecture18 1 1307.23 0.10 OF
Lecture18 1 1309.23 0.72 IS
Lecture18 1 1310.73 0.37 FACED
Lecture18 1 1311.1 0.27 WITH
Lecture18 1 1313.03 0.30 BUT
Lecture18 1 1314.06 0.40 AS
Lecture18 1 1316.39 0.29 WAS
Lecture18 1 1317.13 0.21 DUE
Lecture18 1 1318.07 0.32 SHOW
Lecture18 1 1319.12 0.47 HOLD
Lecture18 1 1320.03 0.11 TO
Lecture18 1 1321.3 0.39 FILTER
Lecture18 1 1323.49 0.19 AND
Lecture18 1 1324.47 0.17 PUT
Lecture18 1 1325.09 0.20 IN
Lecture18 1 1326.2 0.39 FIRST
Lecture18 1 1327.16 0.32 LOOK
Lecture18 1 1328.33 0.07 IN
Lecture18 1 1331.05 0.11 WHAT
Lecture18 1 1332.35 0.43 THE
Lecture18 1 1333.38 0.78 RESPONSE
Lecture18 1 1334.2 0.43 OF
Lecture18 1 1335.24 0.71 SYSTEM
Lecture18 1 1337.07 0.68 AND
Lecture18 1 1338.09 0.41 WE
Lecture18 1 1339.12 0.18 ONE
Lecture18 1 1340.61 0.43 IMPULSE
Lecture18 1 1341.04 0.60 RESPONSE
Lecture18 1 1342.26 0.77 CORRESPONDS
Lecture18 1 1343.03 0.25 TO
Lecture18 1 1344.21 0.42 FILTER
Lecture18 1 1345.2 0.10 WE
Lecture18 1 1346.08 0.11 THE
Lecture18 1 1347.46 0.46 BEFORE
Lecture18 1 1348.08 0.13 THE
Lecture18 1 1349.14 0.41 PASS
Lecture18 1 1350.28 0.26 TAKE
Lecture18 1 1351.44 0.43 OPENNESS
Lecture18 1 1352.4 0.74 SLOWLY
Lecture18 1 1354.24 0.58 AND
Lecture18 1 1355.47 0.22 WE
Lecture18 1 1356.37 0.39 IS
Lecture18 1 1357.37 0.17 THE
Lecture18 1 1358.11 0.33 OF
Lecture18 1 1359.11 0.68 SATELLITE
Lecture18 1 1360.59 0.46 WHICH
Lecture18 1 1361.42 0.11 OF
Lecture18 1 1362.05 0.75 STAIRCASE
Lecture18 1 1363.45 0.72 FUNCTION
Lecture18 1 1364.25 0.28 NOT
Lecture18 1 1365.86 0.14 THE
Lecture18 1 1366.26 0.50 WORLD
Lecture18 1 1367.26 0.39 OUTPUT
Lecture18 1 1368.15 0.55 CONVERTED
Lecture18 1 1369.24 0.11 IS
Lecture18 1 1370.22 0.22 TYPE
Lecture18 1 1371.64 0.19 WE
Lecture18 1 1372.42 0.32 BABY
Lecture18 1 1373.18 0.37 FILTER
Lecture18 1 1374.01 0.55 NOW
Lecture18 1 1375.46 0.55 NOTICED
Lecture18 1 1376.01 0.32 THAT
Lecture18 1 1377.04 0.14 THE
Lecture18 1 1378.18 0.18 IS
Lecture18 1 1379.53 0.10 TO
Lecture18 1 1380.17 0.49 OUT
Lecture18 1 1381.27 0.34 ROUGH
Lecture18 1 1382.23 0.52 IN
Lecture18 1 1383.02 0.90 BOXCAR
Lecture18 1 1384.23 0.46 OUTPUT
Lecture18 1 1385.12 0.21 DAY
Lecture18 1 1388.62 0.06 O.
Lecture18 1 1389.15 0.60 SO
Lecture18 1 1390.01 0.42 THAT'S
Lecture18 1 1391.46 0.09 THE
Lecture18 1 1392.2 0.60 NO
Lecture18 1 1393.09 0.27 I
Lecture18 1 1394.37 0.36 IS
Lecture18 1 1395.93 0.49 RESPONSE
Lecture18 1 1396.42 0.06 OF
Lecture18 1 1397.66 0.38 AND
Lecture18 1 1398.04 0.09 TO
Lecture18 1 1399.03 0.52 RESPONSE
Lecture18 1 1400.25 0.16 WE
Lecture18 1 1401.76 0.28 PUT
Lecture18 1 1402.09 0.45 A
Lecture18 1 1403.06 0.54 WAVE
Lecture18 1 1404.05 0.24 IT'S
Lecture18 1 1407.73 0.45 THE
Lecture18 1 1408.28 0.31 SIGN
Lecture18 1 1409.02 0.43 OUTPUT
Lecture18 1 1410.14 0.10 IN
Lecture18 1 1411.24 0.20 WHAT
Lecture18 1 1412.04 0.33 IS
Lecture18 1 1413.25 0.29 WITH
Lecture18 1 1415.07 0.44 WE
Lecture18 1 1416.01 0.16 PUT
Lecture18 1 1417.37 0.37 TIME
Lecture18 1 1418.23 0.22 SO
Lecture18 1 1420.19 0.74 CONVERTED
Lecture18 1 1421.06 0.20 TO
Lecture18 1 1423.37 0.41 THE
Lecture18 1 1424.63 0.57 CONTINUOUS
Lecture18 1 1425.2 0.14 I
Lecture18 1 1426.16 0.32 IS
Lecture18 1 1427.09 0.27 TIME
Lecture18 1 1428.01 0.26 AID
Lecture18 1 1429.58 0.31 THROUGH
Lecture18 1 1430.4 0.57 FILTER
Lecture18 1 1431.28 0.25 GETS
Lecture18 1 1432.36 0.29 OR
Lecture18 1 1433.37 0.08 IT
Lecture18 1 1435.15 0.19 AND
Lecture18 1 1436.01 0.38 OUTPUT
Lecture18 1 1437.91 0.64 CONVERTED
Lecture18 1 1438.55 0.41 BACK
Lecture18 1 1439.03 0.37 THAT'S
Lecture18 1 1440.34 0.24 OIL
Lecture18 1 1441.49 0.28 THAT
Lecture18 1 1442.13 0.51 CONVERTED
Lecture18 1 1443.48 0.69 TO
Lecture18 1 1444.33 0.50 A
Lecture18 1 1445.47 0.39 TIME
Lecture18 1 1446.26 0.26 SO
Lecture18 1 1448.01 0.87 THEORETICALLY
Lecture18 1 1449.04 0.11 I
Lecture18 1 1450.11 0.47 AGAIN
Lecture18 1 1451.14 0.28 SAW
Lecture18 1 1452.45 0.31 BY
Lecture18 1 1453.38 0.40 ZERO
Lecture18 1 1454.04 0.48 HOLD
Lecture18 1 1455.02 0.40 BY
Lecture18 1 1456.07 0.44 FILTER
Lecture18 1 1457.71 0.54 SO
Lecture18 1 1458.34 0.53 THAT'S
Lecture18 1 1459.11 0.67 OVERALL
Lecture18 1 1461.09 0.41 WITH
Lecture18 1 1462.14 0.85 MODIFICATION
Lecture18 1 1463.17 0.07 THE
Lecture18 1 1464.1 0.29 HAVE
Lecture18 1 1465.35 0.54 IN
Lecture18 1 1466.32 0.37 THIS
Lecture18 1 1467.43 0.89 DIAGRAM
Lecture18 1 1468.35 0.21 I'VE
Lecture18 1 1469.34 0.57 A
Lecture18 1 1470.18 0.23 AN
Lecture18 1 1471.03 0.45 ALIAS
Lecture18 1 1472.57 0.12 IN
Lecture18 1 1473.24 0.14 IN
Lecture18 1 1474.81 0.17 THERE
Lecture18 1 1475.16 0.38 NO
Lecture18 1 1476.41 0.13 THE
Lecture18 1 1477.55 0.58 AND
Lecture18 1 1478.13 0.58 SO
Lecture18 1 1480.38 0.06 THE
Lecture18 1 1481.18 0.20 CO
Lecture18 1 1482.03 0.30 SIGN
Lecture18 1 1483.31 0.26 WHICH
Lecture18 1 1485.42 0.35 BEEN
Lecture18 1 1486.72 0.27 BY
Lecture18 1 1487.43 0.07 OF
Lecture18 1 1488.35 0.11 AND
Lecture18 1 1489.24 0.58 ONLY
Lecture18 1 149 0.47 THOSE
Lecture18 1 1491.14 0.29 BEEN
Lecture18 1 1493.2 0.40 IF
Lecture18 1 1494.03 0.30 CHOOSE
Lecture18 1 1495.37 0.57 FREQUENCY
Lecture18 1 1496.17 0.24 WAY
Lecture18 1 1497.55 0.52 SO
Lecture18 1 1498.1 0.18 THERE
Lecture18 1 1499.34 0.51 FILTER
Lecture18 1 1500.44 0.22 THIS
Lecture18 1 1502.11 0.55 AND
Lecture18 1 1503.07 0.41 ONE
Lecture18 1 1504.27 0.13 OF
Lecture18 1 1505.15 0.30 IS
Lecture18 1 1506.28 0.11 IN
Lecture18 1 1507.08 0.40 WE
Lecture18 1 1508.06 0.61 SWEEP
Lecture18 1 1509.06 0.34 INPUT
Lecture18 1 1510.09 0.26 A
Lecture18 1 1511.22 0.26 UP
Lecture18 1 1512.15 0.24 THE
Lecture18 1 1513.28 0.46 SEE
Lecture18 1 1514.15 0.19 NO
Lecture18 1 1515.51 0.19 BUT
Lecture18 1 1516.14 0.21 US
Lecture18 1 1517.25 0.12 WE'RE
Lecture18 1 1519.11 0.38 NOW
Lecture18 1 1521.04 0.46 THE
Lecture18 1 1522.32 0.37 RATE
Lecture18 1 1523.04 0.46 PICKED
Lecture18 1 1524.09 0.06 OF
Lecture18 1 1525.45 0.12 IS
Lecture18 1 1526.37 0.10 OF
Lecture18 1 1528.82 0.18 THAT
Lecture18 1 1529.31 0.33 BASE
Lecture18 1 1530.28 0.36 FEAR
Lecture18 1 1531.21 0.29 THAT
Lecture18 1 1532.14 0.13 THE
Lecture18 1 1533.52 0.52 IS
Lecture18 1 1534.31 0.34 BELOW
Lecture18 1 1535.26 0.66 HURTS
Lecture18 1 1536.39 0.13 WE
Lecture18 1 1537.38 0.40 THING
Lecture18 1 1539.31 0.12 WHEN
Lecture18 1 1540.48 0.26 GOES
Lecture18 1 1541.14 0.24 TEN
Lecture18 1 1543.06 0.41 THAT
Lecture18 1 1544.3 0.71 FREQUENCY
Lecture18 1 1545.01 0.17 IS
Lecture18 1 1546.31 0.45 DOWN
Lecture18 1 1547.06 0.06 A
Lecture18 1 1548.7 0.10 OF
Lecture18 1 1549.63 0.30 ACT
Lecture18 1 1550.22 0.28 IS
Lecture18 1 1551.08 0.24 GO
Lecture18 1 1552.09 0.52 SAYING
Lecture18 1 1553.33 0.61 AND
Lecture18 1 1554.11 0.61 DEMONSTRATE
Lecture18 1 1555.3 0.48 RESPONSE
Lecture18 1 1557.43 0.25 WHAT
Lecture18 1 1558.32 0.55 IN
Lecture18 1 1559.28 0.70 OUTPUT
Lecture18 1 1560.33 0.67 IS
Lecture18 1 1561.12 0.29 NO
Lecture18 1 1562.09 0.12 WHEN
Lecture18 1 1563.25 0.29 TEN
Lecture18 1 1564.68 0.22 AS
Lecture18 1 1565.09 0.51 INPUT
Lecture18 1 1566.46 0.40 PAST
Lecture18 1 1567.09 0.26 TILL
Lecture18 1 1568.32 0.27 WHEN
Lecture18 1 1569.06 0.26 WHICH
Lecture18 1 1570.31 0.11 IN
Lecture18 1 1571.91 0.48 THAN
Lecture18 1 1572.42 0.15 IN
Lecture18 1 1573.43 0.23 THAT
Lecture18 1 1574.4 0.19 AS
Lecture18 1 1575.41 0.20 UP
Lecture18 1 1576.51 0.23 WILL
Lecture18 1 1577.4 0.38 TO
Lecture18 1 1578.08 0.50 ALIAS
Lecture18 1 1579.18 0.34 INTO
Lecture18 1 1581.89 0.28 ANOTHER
Lecture18 1 1582.17 0.41 WAY
Lecture18 1 1583.13 0.35 ABOUT
Lecture18 1 1584.01 0.28 IS
Lecture18 1 1585.21 0.53 WE
Lecture18 1 1586.13 0.46 WATCH
Lecture18 1 1587.49 0.73 RESPONSE
Lecture18 1 1588.25 0.15 OF
Lecture18 1 1591.24 0.54 AS
Lecture18 1 1592.18 0.14 AT
Lecture18 1 1593.11 0.58 DIGITAL
Lecture18 1 1594.36 0.40 FILTER
Lecture18 1 1595.33 0.83 RESPONSE
Lecture18 1 1596.51 0.27 WHAT
Lecture18 1 1597.76 0.65 ANN'S
Lecture18 1 1598.63 0.58 WE
Lecture18 1 1599.27 0.25 GO
Lecture18 1 1601.33 0.30 UP
Lecture18 1 1602.57 0.25 TEN
Lecture18 1 1603.13 0.71 HURTS
Lecture18 1 1604.62 0.12 IN
Lecture18 1 1605.15 0.78 FREQUENCY
Lecture18 1 1606.24 0.21 THIS
Lecture18 1 1607.04 0.17 OF
Lecture18 1 1609.04 0.20 AS
Lecture18 1 1610.26 0.53 KILLER
Lecture18 1 1611.34 0.12 NOW
Lecture18 1 1612.33 0.47 HURTS
Lecture18 1 1613.02 0.18 WHAT
Lecture18 1 1614.56 0.21 THIS
Lecture18 1 1615.44 0.18 OF
Lecture18 1 1616.25 0.69 RESPONSE
Lecture18 1 1617.19 0.10 IN
Lecture18 1 1618.16 0.27 IT
Lecture18 1 1619.42 0.66 REPLICATED
Lecture18 1 1620.91 0.69 OR
Lecture18 1 1621.73 0.38 IF
Lecture18 1 1622.11 0.43 WE
Lecture18 1 1623.4 0.47 THE
Lecture18 1 1624.53 0.71 CORRESPONDING
Lecture18 1 1625.24 0.62 CONTINUOUS
Lecture18 1 1626.46 0.59 FREQUENCY
Lecture18 1 1627.05 0.77 RESPONSE
Lecture18 1 1628.09 0.16 WHAT
Lecture18 1 1629.28 0.29 IS
Lecture18 1 1630.37 0.63 SWEEPING
Lecture18 1 1631.65 0.79 ZERO
Lecture18 1 1632.67 0.12 TO
Lecture18 1 1633.09 0.28 TILL
Lecture18 1 1634.37 0.17 IS
Lecture18 1 1635.09 0.25 THIS
Lecture18 1 1636.22 0.18 AND
Lecture18 1 1637.05 0.18 FROM
Lecture18 1 1638.58 0.13 TO
Lecture18 1 1639.06 0.32 KILLER
Lecture18 1 1640.2 0.18 ON
Lecture18 1 1641.03 0.07 OF
Lecture18 1 1642.11 0.33 REALLY
Lecture18 1 1643.02 0.38 ALIAS
Lecture18 1 1645.36 0.50 REFLECTS
Lecture18 1 1646.36 0.13 IN
Lecture18 1 1648.06 0.39 BY
Lecture18 1 1649.26 0.28 BACK
Lecture18 1 1650.23 0.25 LOWER
Lecture18 1 1651.61 0.16 AND
Lecture18 1 1652.06 0.54 CONTINUOUS
Lecture18 1 1653.71 0.70 SWEEPS
Lecture18 1 1655.06 0.63 DOWN
Lecture18 1 1656.31 0.54 POTENTIAL
Lecture18 1 1658.37 0.12 TO
Lecture18 1 1660.55 0.11 O.
Lecture18 1 1661.03 0.50 SO
Lecture18 1 1662.11 0.46 SEE
Lecture18 1 1663.24 0.11 IT
Lecture18 1 1664.03 0.29 DIFFERENT
Lecture18 1 1665.42 0.06 THE
Lecture18 1 1666.6 0.18 SO
Lecture18 1 1667.34 0.33 LET'S
Lecture18 1 1668.55 0.09 THE
Lecture18 1 1669.15 0.48 RESPONSE
Lecture18 1 167 0.58 A
Lecture18 1 1671.94 0.33 NOW
Lecture18 1 1672.27 0.16 WE'D
Lecture18 1 1673.39 0.27 IS
Lecture18 1 1674.48 0.72 RESPONSE
Lecture18 1 1675.23 0.40 OF
Lecture18 1 1676.38 0.38 GRUELING
Lecture18 1 1677.37 0.25 TIME
Lecture18 1 1678.64 0.11 AND
Lecture18 1 1679.01 0.19 DO
Lecture18 1 1680.06 0.47 SWEEPING
Lecture18 1 1681.03 0.15 WITH
Lecture18 1 1682.91 0.60 SO
Lecture18 1 1683.56 0.18 WHAT
Lecture18 1 1684.15 0.07 IN
Lecture18 1 1685.46 0.52 IS
Lecture18 1 1686.38 0.17 ON
Lecture18 1 1687.5 0.49 INPUT
Lecture18 1 1688.36 0.29 SAW
Lecture18 1 1689.03 0.25 LOWER
Lecture18 1 1690.18 0.48 SINUS
Lecture18 1 1691.81 0.37 USING
Lecture18 1 1692.18 0.05 A
Lecture18 1 1693.03 0.52 SAMPLING
Lecture18 1 1694.16 0.53 SUI
Lecture18 1 1695.08 0.32 ZERO
Lecture18 1 1696.07 0.37 HURTS
Lecture18 1 1697.16 0.11 THE
Lecture18 1 1698.52 0.34 TO
Lecture18 1 1699.63 0.60 HIGH
Lecture18 1 1700.62 0.12 IN
Lecture18 1 1701.11 0.18 OF
Lecture18 1 1704.49 0.28 WHAT
Lecture18 1 1705.51 0.33 AS
Lecture18 1 1706.25 0.63 FREQUENCY
Lecture18 1 1708.09 0.35 IS
Lecture18 1 1709.1 0.37 SINUS
Lecture18 1 1710.12 0.27 HAVE
Lecture18 1 1711.02 0.46 CONSTANT
Lecture18 1 1712.78 0.23 UP
Lecture18 1 1713.01 0.11 TO
Lecture18 1 1714.18 0.10 THE
Lecture18 1 1715.04 0.38 THEN
Lecture18 1 1716.45 0.41 ZERO
Lecture18 1 1717.4 0.49 HANDS
Lecture18 1 1718.19 0.55 SO
Lecture18 1 1719.09 0.41 NOW
Lecture18 1 1720.48 0.63 FREQUENCY
Lecture18 1 1721.11 0.88 RESPONSE
Lecture18 1 1728.31 0.37 THERE
Lecture18 1 1729.18 0.52 FILTER
Lecture18 1 1730.15 0.61 FREQUENCY
Lecture18 1 1735.33 0.45 NOW
Lecture18 1 1736.11 0.60 ALSO
Lecture18 1 1737.39 0.16 THE
Lecture18 1 1738.44 0.54 RESPONSE
Lecture18 1 1739.34 0.49 SEVERAL
Lecture18 1 1740.87 0.21 ONE
Lecture18 1 1741.08 0.16 WAY
Lecture18 1 1742.24 0.18 IT
Lecture18 1 1743.81 0.40 LOOKING
Lecture18 1 1744.21 0.75 ALSO
Lecture18 1 1745.62 0.27 THE
Lecture18 1 1746.64 0.14 THE
Lecture18 1 1747.13 0.36 SINUS
Lecture18 1 1748.67 0.40 A
Lecture18 1 1749.53 0.35 FUNCTION
Lecture18 1 1750.74 0.35 RATHER
Lecture18 1 1751.09 0.15 THAN
Lecture18 1 1752.99 0.39 AND
Lecture18 1 1753.38 0.20 SO
Lecture18 1 1754.19 0.31 THAT
Lecture18 1 1755.12 0.40 HAND
Lecture18 1 1756.57 0.22 WHILE
Lecture18 1 1757.22 0.25 HAND
Lecture18 1 1758.16 0.06 THE
Lecture18 1 1759.32 0.12 WE
Lecture18 1 1760.6 0.38 NAMELY
Lecture18 1 1761.2 0.58 TRACES
Lecture18 1 1762.12 0.47 TRACES
Lecture18 1 1763.06 0.36 SCIENTISTS
Lecture18 1 1764.2 0.07 THE
Lecture18 1 1765.01 0.15 THE
Lecture18 1 1766.14 0.27 AID
Lecture18 1 1767.19 0.20 IN
Lecture18 1 1768.86 0.09 THE
Lecture18 1 1769.53 0.75 RESPONSE
Lecture18 1 1770.48 0.27 LET'S
Lecture18 1 1771.15 0.56 LISTENED
Lecture18 1 1772.07 0.35 OUTPUT
Lecture18 1 1773.09 0.22 AID
Lecture18 1 1774.41 0.35 UH
Lecture18 1 1775.33 0.11 THE
Lecture18 1 1776.03 0.31 SHOWN
Lecture18 1 1777.17 0.27 AS
Lecture18 1 1778.33 0.43 PAST
Lecture18 1 1779.06 0.07 THE
Lecture18 1 1780.54 0.28 AGAIN
Lecture18 1 1781.17 0.36 KILLER
Lecture18 1 1782.14 0.38 RAIN
Lecture18 1 1783.58 0.47 RANGED
Lecture18 1 1784.05 0.16 FROM
Lecture18 1 1788.67 0.14 IS
Lecture18 1 1793.3 0.26 NOW
Lecture18 1 1794.11 0.08 IN
Lecture18 1 1799.91 0.44 WE
Lecture18 1 1800.38 0.59 INCREASE
Lecture18 1 1801.03 0.33 SWEET
Lecture18 1 1802.17 0.66 FROM
Lecture18 1 1803.09 0.22 TEN
Lecture18 1 1804.32 0.34 KILLER
Lecture18 1 1805.55 0.34 SENATE
Lecture18 1 1806.09 0.18 WEEK
Lecture18 1 1807.11 0.12 TO
Lecture18 1 1809.05 0.15 IN
Lecture18 1 181 0.59 AGAIN
Lecture18 1 1811.17 0.16 UP
Lecture18 1 1812.76 0.47 FROM
Lecture18 1 1813.28 0.49 ZERO
Lecture18 1 1814.26 0.58 HEIDI
Lecture18 1 1815.14 0.15 AND
Lecture18 1 1816.06 0.39 BEGIN
Lecture18 1 1817.36 0.25 SOME
Lecture18 1 1818.24 0.15 THIS
Lecture18 1 1819.05 0.35 DIGITAL
Lecture18 1 1820.29 0.65 RESPONSE
Lecture18 1 1821.24 0.58 SO
Lecture18 1 1822.4 0.18 DO
Lecture18 1 1823.4 0.17 WITH
Lecture18 1 1824.31 0.09 IT
Lecture18 1 1825.6 0.16 ANNA
Lecture18 1 1826.14 0.45 RANGE
Lecture18 1 1827.05 0.13 TO
Lecture18 1 1832.8 0.34 NOW'S
Lecture18 1 1833.14 0.12 THE
Lecture18 1 1834.18 0.49 HIGH
Lecture18 1 1837.52 0.20 WE
Lecture18 1 1838.02 0.22 BACK
Lecture18 1 1841.17 0.59 AND
Lecture18 1 1842.28 0.43 BACK
Lecture18 1 1843.2 0.25 A
Lecture18 1 1844.24 0.28 KILLER
Lecture18 1 1845.48 0.17 SO
Lecture18 1 1846.03 0.28 AGAIN
Lecture18 1 1847.34 0.35 FROM
Lecture18 1 1848.07 0.15 TO
Lecture18 1 1849.14 0.19 UH
Lecture18 1 1850.05 0.11 THE
Lecture18 1 1865.08 0.48 NOW
Lecture18 1 1866.16 0.95 OBSERVATION
Lecture18 1 1867.14 0.44 IS
Lecture18 1 1868.13 0.48 WITH
Lecture18 1 1869.7 0.67 DIGITAL
Lecture18 1 1870.4 0.18 OR
Lecture18 1 1871.04 0.55 TIME
Lecture18 1 1872.4 0.19 CUT
Lecture18 1 1873.3 0.62 FIXED
Lecture18 1 1874.89 0.18 I'VE
Lecture18 1 1875.07 0.56 INDICATED
Lecture18 1 1876.16 0.52 AND
Lecture18 1 1877.28 0.22 YOU
Lecture18 1 1878.25 0.39 WHAT
Lecture18 1 1879.01 0.15 OFF
Lecture18 1 1880.11 0.28 IS
Lecture18 1 1881.02 0.21 TWO
Lecture18 1 1882.39 0.43 WITH
Lecture18 1 1883.07 0.21 CUT
Lecture18 1 1884.02 0.72 FACTS
Lecture18 1 1885.12 0.68 BECAUSE
Lecture18 1 1886.06 1.10 NORMALIZATION
Lecture18 1 1887.19 0.14 THAT
Lecture18 1 1888.27 0.53 AS
Lecture18 1 1889.29 0.38 BACK
Lecture18 1 1890.03 0.39 A
Lecture18 1 1891.13 0.27 TIME
Lecture18 1 1892.52 0.13 IN
Lecture18 1 1893.23 0.23 WHAT
Lecture18 1 1894.05 0.51 HAVE
Lecture18 1 1895.1 0.12 A
Lecture18 1 1897.06 0.40 THAT
Lecture18 1 1898.27 0.73 DEPENDENT
Lecture18 1 1899.05 0.53 ON
Lecture18 1 1900.19 0.75 FREQUENCY
Lecture18 1 1901.08 0.08 ON
Lecture18 1 1902.65 0.15 AND
Lecture18 1 1904.16 0.52 SINCE
Lecture18 1 1905.3 0.35 TIME
Lecture18 1 1906.61 0.53 FILTER
Lecture18 1 1907.14 0.20 HAS
Lecture18 1 1908.92 0.20 WHICH
Lecture18 1 1909.12 0.14 IS
Lecture18 1 1910.04 0.66 PLY
Lecture18 1 1911.51 0.09 THE
Lecture18 1 1912.61 0.28 AS
Lecture18 1 1914.05 0.41 IS
Lecture18 1 1915.14 0.27 TOO
Lecture18 1 1916.07 0.45 IN
Lecture18 1 1917.04 0.27 TIME
Lecture18 1 1918.63 1.00 CORRESPONDS
Lecture18 1 1919.63 0.26 TO
Lecture18 1 1920.33 0.48 SUGGEST
Lecture18 1 1921.33 0.85 FREQUENCY
Lecture18 1 1922.18 0.14 IN
Lecture18 1 1923.34 0.26 TIME
Lecture18 1 1925.21 0.09 THE
Lecture18 1 1926.25 0.44 IS
Lecture18 1 1927.45 0.26 THIS
Lecture18 1 1928.17 1.00 FREQUENCY
Lecture18 1 1929.42 0.13 IN
Lecture18 1 1930.17 0.62 IS
Lecture18 1 1931.07 0.32 ONE
Lecture18 1 1933.24 0.57 OF
Lecture18 1 1934.22 0.26 TOO
Lecture18 1 1935.05 0.31 BECAUSE
Lecture18 1 1936.72 0.18 IT'S
Lecture18 1 1937.13 0.48 TENTH
Lecture18 1 1938.48 0.08 THE
Lecture18 1 1939.04 0.64 FREQUENCY
Lecture18 1 1940.2 0.67 SO
Lecture18 1 1942.31 0.62 AS
Lecture18 1 1943.46 0.42 CHANGE
Lecture18 1 1944.51 0.95 FREQUENCY
Lecture18 1 1945.8 0.20 WHAT
Lecture18 1 1946.16 0.65 HAPPEN
Lecture18 1 1947.17 0.29 THAT
Lecture18 1 1948.03 0.41 DISCREET
Lecture18 1 1949.02 0.22 CUT
Lecture18 1 1951.28 0.07 THE
Lecture18 1 1952.65 0.43 OF
Lecture18 1 1953.36 0.13 THE
Lecture18 1 1954.46 0.21 TIE
Lecture18 1 1955.35 0.19 WILL
Lecture18 1 1957.83 0.52 NOW
Lecture18 1 1958.57 0.37 THAT'S
Lecture18 1 1959.3 0.23 I
Lecture18 1 1960.61 0.30 BUT
Lecture18 1 1961.14 0.19 LET
Lecture18 1 1962.48 0.15 AND
Lecture18 1 1963.27 0.10 IN
Lecture18 1 1964.39 0.30 THAT
Lecture18 1 1965.72 0.17 IS
Lecture18 1 1966.37 0.49 WITHOUT
Lecture18 1 1967.04 0.38 ANTI
Lecture18 1 1968.44 0.45 IN
Lecture18 1 1969.52 0.71 AND
Lecture18 1 1971.23 0.34 WE
Lecture18 1 1972.18 0.12 TO
Lecture18 1 1973.04 0.06 THE
Lecture18 1 1974.83 0.44 AND
Lecture18 1 1975.31 0.24 SO
Lecture18 1 1976.67 0.35 THE
Lecture18 1 1977.51 0.54 AS
Lecture18 1 1978.29 0.17 WE
Lecture18 1 1979.83 0.71 AS
Lecture18 1 1980.71 0.35 THE
Lecture18 1 1981.09 0.41 INPUT
Lecture18 1 1982.79 0.62 SWEEPS
Lecture18 1 1983.44 0.57 PAST
Lecture18 1 1984.11 0.30 HALF
Lecture18 1 1985.58 0.43 WHATEVER
Lecture18 1 1986.01 0.39 SIMPLY
Lecture18 1 1987.09 0.20 HAVE
Lecture18 1 1988.72 0.53 THAN
Lecture18 1 1989.35 0.40 BECAUSE
Lecture18 1 1990.21 0.12 THAT
Lecture18 1 1991.45 0.13 AND
Lecture18 1 1992.4 0.16 WILL
Lecture18 1 1993.17 0.53 SAYING
Lecture18 1 1994.38 0.13 IN
Lecture18 1 1995.09 0.09 THE
Lecture18 1 1996.12 0.07 THE
Lecture18 1 1997.15 0.10 OR
Lecture18 1 1998.82 0.20 AS
Lecture18 1 1999.02 0.10 WE
Lecture18 1 2000.49 0.28 OUT
Lecture18 1 2001.08 0.13 WILL
Lecture18 1 2002.16 0.09 IN
Lecture18 1 2003.45 0.30 UNTIL
Lecture18 1 2004.57 0.34 PAST
Lecture18 1 2005.17 0.07 THE
Lecture18 1 2006.48 0.16 AND
Lecture18 1 2007.46 0.17 WILL
Lecture18 1 2008.14 0.28 DOWN
Lecture18 1 2011.21 0.60 CONSEQUENTLY
Lecture18 1 2012.15 0.50 GET
Lecture18 1 2013.03 0.53 OR
Lecture18 1 2014.3 0.20 R.
Lecture18 1 2015.06 0.94 REPLICATION
Lecture18 1 2016.1 0.19 OF
Lecture18 1 2017.49 0.17 WHEN
Lecture18 1 2018.45 0.15 AND
Lecture18 1 2019.22 0.19 IF
Lecture18 1 2020.26 0.20 TO
Lecture18 1 2021.02 0.19 RIGHT
Lecture18 1 2022.2 0.32 LET'S
Lecture18 1 2023.79 0.08 THE
Lecture18 1 2024.17 0.32 DIGITAL
Lecture18 1 2025.52 0.25 BUT
Lecture18 1 2026.4 0.91 RESPONSE
Lecture18 1 2027.8 0.70 AS
Lecture18 1 2028.53 0.54 WE
Lecture18 1 2029.38 0.68 CHANGED
Lecture18 1 2030.09 0.06 THE
Lecture18 1 2032.95 0.46 NOW
Lecture18 1 2033.41 0.34 WHAT
Lecture18 1 2034.02 0.29 LIKE
Lecture18 1 2035.31 0.21 IS
Lecture18 1 2036.09 0.50 CHANGING
Lecture18 1 2037.15 0.92 FREQUENCY
Lecture18 1 2038.48 0.66 AND
Lecture18 1 2039.18 0.15 WE
Lecture18 1 2040.54 0.20 THE
Lecture18 1 2041.55 0.12 THAT
Lecture18 1 2042.21 0.33 FILTER
Lecture18 1 2043.76 0.19 IS
Lecture18 1 2044.47 0.49 TO
Lecture18 1 2045.52 0.51 SAMPLING
Lecture18 1 2046.03 0.93 FREQUENCY
Lecture18 1 2047.2 0.14 AND
Lecture18 1 2048.16 0.69 FILTER
Lecture18 1 2049.07 0.77 CORRESPONDS
Lecture18 1 2050.04 0.37 TENTH
Lecture18 1 2051.11 0.52 SAMPLING
Lecture18 1 2052.74 0.78 CONSEQUENTLY
Lecture18 1 2053.52 0.13 IF
Lecture18 1 2054.09 0.08 THE
Lecture18 1 2055.32 0.15 WE
Lecture18 1 2056.14 0.32 B.
Lecture18 1 2057.05 0.25 FACT
Lecture18 1 2058.38 0.30 THAN
Lecture18 1 2059.53 0.56 OR
Lecture18 1 2060.12 0.43 DOUBLED
Lecture18 1 2061.06 0.23 CUT
Lecture18 1 2062.77 0.51 AND
Lecture18 1 2063.31 0.34 SO
Lecture18 1 2064.12 0.18 DO
Lecture18 1 2065.12 0.34 AGAIN
Lecture18 1 2066.12 0.30 KILLER
Lecture18 1 2067.03 0.57 RANGE
Lecture18 1 2068.21 0.22 A
Lecture18 1 2069.1 0.26 KILLER
Lecture18 1 2070.12 0.54 FREQUENCY
Lecture18 1 2074.49 0.72 AND
Lecture18 1 2075.21 0.63 SO
Lecture18 1 2076.03 0.52 DESERVES
Lecture18 1 2077.04 0.20 SO
Lecture18 1 2078.44 0.17 HAS
Lecture18 1 2079.45 0.18 OUT
Lecture18 1 2080.27 0.09 THE
Lecture18 1 2083.5 0.57 NOW
Lecture18 1 2084.13 0.43 LET'S
Lecture18 1 2085.03 0.54 DECREASE
Lecture18 1 2086.02 0.47 SAMPLING
Lecture18 1 2087.93 0.25 SO
Lecture18 1 2088.18 0.15 FROM
Lecture18 1 2089.02 0.42 CHANGE
Lecture18 1 2090.18 0.48 FREQUENCY
Lecture18 1 2091.08 0.30 KILLER
Lecture18 1 2092.78 0.16 WE
Lecture18 1 2093.14 0.29 SEE
Lecture18 1 2094.05 0.71 FREQUENCY
Lecture18 1 2095.08 0.49 HALF
Lecture18 1 2105.99 0.21 NOW
Lecture18 1 2106.2 0.10 WE
Lecture18 1 2107.26 0.47 FURTHER
Lecture18 1 2108.07 0.23 CAUGHT
Lecture18 1 2109.37 0.36 DATA
Lecture18 1 2110.07 0.27 KILLER
Lecture18 1 2111.17 0.24 THAT
Lecture18 1 2112.09 0.42 RANGES
Lecture18 1 2113.2 0.29 KILLER
Lecture18 1 2114.17 0.13 WILL
Lecture18 1 2115.11 0.36 ZERO
Lecture18 1 2123.85 0.21 SO
Lecture18 1 2124.06 0.11 IS
Lecture18 1 2125.23 0.22 TWO
Lecture18 1 2126.09 0.08 THE
Lecture18 1 2129.29 0.78 AND
Lecture18 1 2130.19 0.47 NOW
Lecture18 1 2131.26 0.21 DOWN
Lecture18 1 2132.02 0.76 FREQUENCY
Lecture18 1 2133.06 0.66 FURTHER
Lecture18 1 2134.19 0.35 FIGHT
Lecture18 1 2141.16 0.14 WE
Lecture18 1 2145.06 0.25 AND
Lecture18 1 2146.16 0.30 FOUR
Lecture18 1 2149.42 0.09 ALL
Lecture18 1 2150.38 0.33 THAT
Lecture18 1 2151.57 0.09 THE
Lecture18 1 2152.05 0.08 OF
Lecture18 1 2153.16 0.87 FREQUENCY
Lecture18 1 2154.63 0.41 NOW
Lecture18 1 2155.04 0.54 LET'S
Lecture18 1 2156.09 0.19 THIS
Lecture18 1 2157.09 0.10 OF
Lecture18 1 2158.01 0.46 SAMPLING
Lecture18 1 2159.09 0.06 THE
Lecture18 1 2161.06 0.14 BY
Lecture18 1 2162.66 0.29 ON
Lecture18 1 2163.15 0.33 LIVE
Lecture18 1 2164.83 0.31 WHAT
Lecture18 1 2165.17 0.51 WILL
Lecture18 1 2166.25 0.10 IN
Lecture18 1 2167.14 0.59 IS
Lecture18 1 2168.25 0.55 OUTPUT
Lecture18 1 2169.07 0.74 CLAUDIO
Lecture18 1 2170.16 0.62 FORM
Lecture18 1 2171.16 0.22 AS
Lecture18 1 2172.67 0.43 ON
Lecture18 1 2173.2 0.19 THE
Lecture18 1 2174.08 0.48 SCOPE
Lecture18 1 2175.24 0.68 ALSO
Lecture18 1 2176.55 0.34 LISTEN
Lecture18 1 2177.02 0.18 THE
Lecture18 1 2178.25 0.19 WE'LL
Lecture18 1 2179.08 0.04 A
Lecture18 1 2180.02 0.70 SAMPLING
Lecture18 1 2181.51 0.35 AND
Lecture18 1 2182.3 0.23 THAT
Lecture18 1 2183.25 0.37 HURTS
Lecture18 1 2184.17 0.29 HURTS
Lecture18 1 2185.29 0.44 HURTS
Lecture18 1 2186.14 0.22 AND
Lecture18 1 2187.69 0.19 THE
Lecture18 1 2188.18 0.10 THAT
Lecture18 1 2189.03 0.89 FREQUENCY
Lecture18 1 2190.2 0.25 AND
Lecture18 1 2191.62 0.17 FROM
Lecture18 1 2192.08 0.58 KILLERS
Lecture18 1 2193.11 0.30 KILL
Lecture18 1 2194.14 0.13 TWO
Lecture18 1 2195.29 0.17 AND
Lecture18 1 2196.01 0.24 HUNDRED
Lecture18 1 2197.13 0.19 SO
Lecture18 1 2198.05 0.05 A
Lecture18 1 2199.42 0.71 FREQUENCY
Lecture18 1 2200.16 0.14 OR
Lecture18 1 2201.48 0.19 CUT
Lecture18 1 2202.57 0.09 OF
Lecture18 1 2203.1 0.69 ELEMENTS
Lecture18 1 2209.77 0.15 YEAH
Lecture18 1 2210.56 0.26 LET'S
Lecture18 1 2211.17 0.34 NAMES
Lecture18 1 2212.44 0.49 SAM
Lecture18 1 2213.03 0.74 FREQUENCY
Lecture18 1 2214.2 0.30 KILL
Lecture18 1 2215.09 0.29 THERE
Lecture18 1 2216.44 2.08 THERE
Lecture18 1 2218.57 0.48 ARE
Lecture18 1 2219.55 0.34 SOME
Lecture18 1 2220.08 0.32 OF
Lecture18 1 2221.98 0.30 N.
Lecture18 1 2222.31 0.20 B.
Lecture18 1 2228.38 0.20 AND
Lecture18 1 2229.04 0.09 IT
Lecture18 1 2230.1 0.22 AND
Lecture18 1 2231.13 0.23 ARE
Lecture18 1 2232.35 0.40 A
Lecture18 1 2233.52 0.57 CYCLE
Lecture18 1 2234.15 0.49 MOVEMENT
Lecture18 1 2235.06 0.06 A
Lecture18 1 2240.96 0.20 RIGHT
Lecture18 1 2241.16 0.36 NOW
Lecture18 1 2242.05 0.09 THE
Lecture18 1 2243.36 0.52 RETURNING
Lecture18 1 2244.7 0.09 A
Lecture18 1 2245.04 0.31 HIGHER
Lecture18 1 2246.21 0.48 TIME
Lecture18 1 2249.51 0.28 NONE
Lecture18 1 2250.02 0.10 OF
Lecture18 1 2256.84 0.10 ALL
Lecture18 1 2257.88 0.34 RIGHT
Lecture18 1 2258.25 0.40 WELL
Lecture18 1 2259.81 0.26 WHAT
Lecture18 1 2260.07 0.12 YOU'VE
Lecture18 1 2261.69 0.56 AND
Lecture18 1 2262.66 0.13 IN
Lecture18 1 2263.01 0.71 LECTURES
Lecture18 1 2265.68 0.25 GIVES
Lecture18 1 2266.29 0.08 A
Lecture18 1 2267.58 0.60 FOR
Lecture18 1 2268.21 0.11 THE
Lecture18 1 2269.65 0.35 AND
Lecture18 1 2270.12 0.47 USE
Lecture18 1 2271.45 0.08 THE
Lecture18 1 2272.79 0.90 FILTERS
Lecture18 1 2273.89 0.13 FOR
Lecture18 1 2274.02 0.72 PROCESSING
Lecture18 1 2275.28 0.33 SIGNS
Lecture18 1 2276.19 0.54 AND
Lecture18 1 2277.19 0.35 AS
Lecture18 1 2278.67 0.27 AND
Lecture18 1 2279.12 0.09 I
Lecture18 1 2280.52 0.49 PREVIOUSLY
Lecture18 1 2281.01 0.07 IN
Lecture18 1 2282.13 0.25 THIS
Lecture18 1 2283.41 0.34 ONE
Lecture18 1 2284.03 0.50 IMPORTANT
Lecture18 1 2285.06 0.52 ONLY
Lecture18 1 2286.07 0.28 VERY
Lecture18 1 2287.71 0.91 CONTEXT
Lecture18 1 2288.7 0.15 IN
Lecture18 1 2289.42 0.40 DISCREET
Lecture18 1 2290.08 0.80 FILTERING
Lecture18 1 2291.13 0.49 USE
Lecture18 1 2292.03 0.43 AND
Lecture18 1 2293.66 0.60 IS
Lecture18 1 2294.29 0.12 AN
Lecture18 1 2295.28 0.19 IS
Lecture18 1 2296.51 0.41 BECAUSE
Lecture18 1 2297.08 0.52 FACT
Lecture18 1 2299.24 1.23 MICROPROCESSORS
Lecture18 1 2300.47 0.34 DIGITAL
Lecture18 1 2301.66 0.56 COMPUTERS
Lecture18 1 2302.22 0.10 ET
Lecture18 1 2303.39 0.87 BEFORE
Lecture18 1 2304.39 0.71 CONSIDERABLE
Lecture18 1 2305.1 1.18 FLEXIBILITY
Lecture18 1 2306.28 0.48 IN
Lecture18 1 2307.43 0.34 OUT
Lecture18 1 2308.59 0.60 PROCESSING
Lecture18 1 2309.19 0.07 OF
Lecture18 1 2310.75 0.61 AND
Lecture18 1 2311.4 0.36 IT
Lecture18 1 2312.47 0.32 AND
Lecture18 1 2313.09 0.26 WHEN
Lecture18 1 2314.4 0.19 IS
Lecture18 1 2315.09 0.29 THAT
Lecture18 1 2316.45 0.91 NATURALLY
Lecture18 1 2317.57 1.19 CORRESPONDS
Lecture18 1 2318.8 0.57 TO
Lecture18 1 2321.33 0.70 IMPLEMENTING
Lecture18 1 2322.03 0.07 THE
Lecture18 1 2323.26 0.23 AND
Lecture18 1 2324.2 0.16 IT
Lecture18 1 2329.85 0.41 IN
Lecture18 1 2330.34 0.09 THE
Lecture18 1 2331.54 0.43 WILL
Lecture18 1 2332.13 0.76 CONTINUING
Lecture18 1 2333.5 0.63 ANOTHER
Lecture18 1 2334.43 0.57 ASPECT
Lecture18 1 2335.44 0.29 ANOTHER
Lecture18 1 2336.49 0.50 OF
Lecture18 1 2337.34 0.82 SAMPLING
Lecture18 1 2338.44 0.21 ANY
Lecture18 1 2339.24 0.24 OR
Lecture18 1 2340.04 0.45 TALKING
Lecture18 1 2341.06 0.62 IS
Lecture18 1 2342.56 0.15 OF
Lecture18 1 2343.1 0.26 TIME
Lecture18 1 2344.78 0.19 AS
Lecture18 1 2345.09 0.50 INDICATE
Lecture18 1 2346.41 0.22 ONE
Lecture18 1 2347.61 0.13 IN
Lecture18 1 2348.47 0.44 DISCREET
Lecture18 1 2349.15 0.63 SAMPLING
Lecture18 1 2350.64 0.32 PLAYS
Lecture18 1 2351.03 0.48 IMPORTANT
Lecture18 1 2352.92 0.52 IS
Lecture18 1 2353.44 0.12 IN
Lecture18 1 2354.73 0.16 IN
Lecture18 1 2355.59 0.42 WE
Lecture18 1 2356.04 0.50 ARE
Lecture18 1 2357.44 0.49 CONTINUOUS
Lecture18 1 2358.26 0.63 SIGNALS
Lecture18 1 2359.08 0.37 USING
Lecture18 1 2360.07 0.86 PROCESSING
Lecture18 1 2361.2 0.39 WHERE
Lecture18 1 2362.44 0.36 ONE
Lecture18 1 2363.39 0.16 THAT
Lecture18 1 2364.05 0.06 TO
Lecture18 1 2365.04 0.07 THE
Lecture18 1 2366.02 0.28 ABOUT
Lecture18 1 2367.16 0.45 IS
Lecture18 1 2368.17 0.50 SAMPLING
Lecture18 1 2369.82 0.94 FOLLOWING
Lecture18 1 2370.85 0.56 WHATEVER
Lecture18 1 2371.49 0.38 KINDS
Lecture18 1 2372.4 0.12 THAT
Lecture18 1 2373.05 0.14 WE
Lecture18 1 2374.06 0.26 THAT'S
Lecture18 1 2375.05 0.25 IN
Lecture18 1 2376.13 0.13 WILL
Lecture18 1 2377.02 0.09 IN
Lecture18 1 2378.2 0.13 YOU
Lecture18 1 271 0.87 ANALYSIS
Lecture18 1 300 0.38 AND
Lecture18 1 360 0.16 RE
Lecture18 1 425 0.04 A
Lecture18 1 439 0.46 THESE
Lecture18 1 465 0.28 BACK
Lecture18 1 519 0.14 WE
Lecture18 1 536 0.26 LIKE
Lecture18 1 538 0.23 TIME
Lecture18 1 542 0.13 TO
Lecture18 1 546 0.31 THEN
Lecture18 1 616 0.33 TIME
Lecture18 1 649 0.33 THAT
Lecture18 1 796 0.40 BY
Lecture18 1 807 0.44 MEANS
Lecture18 1 881 0.45 WHAT
Lecture18 1 962 0.20 PAY
Lecture18 1 1100 0.13 A
Lecture18 1 1123 0.37 TIME
Lecture18 1 1144 0.12 TO
Lecture18 1 1149 0.32 MIND
Lecture18 1 1158 0.80 SYSTEM
Lecture18 1 1185 0.64 RESPONSE
Lecture18 1 1188 0.63 FREQUENCY
Lecture18 1 1223 0.31 AT
Lecture18 1 1257 0.08 THE
Lecture18 1 1284 0.92 STAIRCASE
Lecture18 1 1288 0.27 ORDER
Lecture18 1 1366 0.26 REAL
Lecture18 1 1395 0.83 FREQUENCY
Lecture18 1 1401 0.49 IS
Lecture18 1 1529 0.31 MEANS
Lecture18 1 1559 0.28 THE
Lecture18 1 1575 0.41 SHOWS
Lecture18 1 1612 0.33 KILLER
Lecture18 1 1631 0.56 FROM
Lecture18 1 1740 0.57 WAYS
Lecture18 1 1757 0.22 RIGHT
Lecture18 1 1778 0.33 FILTER
Lecture18 1 1788 0.64 OR
Lecture18 1 1886 0.06 THE
Lecture18 1 1913 0.75 RECALL
Lecture18 1 1946 0.16 WILL
Lecture18 1 2012 0.15 WILL
Lecture18 1 2052 0.26 CITY
Lecture18 1 2134 0.19 TO
Lecture18 1 2141 0.16 HERE
Lecture18 1 2175 0.24 AND
Lecture18 1 2185 0.29 KILLER
Lecture18 1 2270 0.12 THE
Lecture18 1 2297 0.08 THE
Lecture18 1 2298 0.49 DAY
Lecture18 1 2332 0.13 BE
Lecture18 1 2335 0.44 DEVELOPING
