Lecture16 1 0.07 0.10 THE
Lecture16 1 1.17 0.14 HAS
Lecture16 1 2.02 0.06 A
Lecture16 1 3.92 0.26 YOUR
Lecture16 1 4.18 0.46 SUPPORT
Lecture16 1 5.11 0.12 M.
Lecture16 1 6.13 0.20 WHERE
Lecture16 1 7.34 0.25 HIGH
Lecture16 1 8.11 0.62 EDUCATIONAL
Lecture16 1 9.31 0.19 FOR
Lecture16 1 10.59 0.13 TO
Lecture16 1 11.72 0.19 OR
Lecture16 1 12.37 0.42 ADDITIONAL
Lecture16 1 13.31 0.17 FROM
Lecture16 1 14.03 0.14 M.
Lecture16 1 15.43 0.32 VISIT
Lecture16 1 16.21 0.20 OPEN
Lecture16 1 17.24 0.19 AND
Lecture16 1 18.26 0.22 THAT
Lecture16 1 19.33 0.23 GOD
Lecture16 1 25.51 0.31 AND
Lecture16 1 27.79 0.52 INVOLVED
Lecture16 1 31.31 0.25 YES
Lecture16 1 45.06 0.44 AND
Lecture16 1 50.29 1.39 HOW
Lecture16 1 55.98 0.09 WE
Lecture16 1 56.07 0.50 CONCLUDED
Lecture16 1 57.59 0.40 WITH
Lecture16 1 58.21 0.62 STATEMENT
Lecture16 1 59.03 0.47 SAMPLING
Lecture16 1 60.23 0.22 THIS
Lecture16 1 62.09 0.15 THAT
Lecture16 1 63.48 0.57 SAID
Lecture16 1 64.54 0.53 THEY
Lecture16 1 65.1 0.39 IF
Lecture16 1 66.4 0.30 A
Lecture16 1 67.31 0.28 TIME
Lecture16 1 68.95 0.25 AND
Lecture16 1 69.2 0.12 WE
Lecture16 1 70.19 0.51 SPACE
Lecture16 1 71.72 0.34 OF
Lecture16 1 72.06 0.22 THAT
Lecture16 1 73.37 0.69 SAMPLED
Lecture16 1 74.06 0.37 AND
Lecture16 1 75.09 0.40 PERIOD
Lecture16 1 76.43 0.46 CAPITAL
Lecture16 1 78.48 0.63 AND
Lecture16 1 79.17 0.35 IF
Lecture16 1 80.1 0.41 HE
Lecture16 1 81.23 0.62 LIMITED
Lecture16 1 82.04 0.22 OTHER
Lecture16 1 83.21 0.26 THE
Lecture16 1 84.56 0.14 HIS
Lecture16 1 85.83 0.87 OUTSIDE
Lecture16 1 86.75 0.57 SOMEDAY
Lecture16 1 87.32 0.26 AND
Lecture16 1 88.21 0.60 SEDAN
Lecture16 1 89.12 0.22 THE
Lecture16 1 91.7 0.41 THAN
Lecture16 1 92.14 0.28 UNDER
Lecture16 1 93.84 0.52 THAT
Lecture16 1 94.39 0.41 THE
Lecture16 1 95.5 0.77 FREQUENCY
Lecture16 1 96.27 0.23 WHICH
Lecture16 1 97.11 0.40 DIVIDED
Lecture16 1 98.86 0.20 IS
Lecture16 1 99.06 0.57 GREATER
Lecture16 1 100.25 0.40 TWICE
Lecture16 1 101.13 1.04 FREQUENCY
Lecture16 1 102.82 0.44 THE
Lecture16 1 103.31 0.48 ORIGINAL
Lecture16 1 104.53 0.57 IS
Lecture16 1 105.27 0.79 UNIQUELY
Lecture16 1 106.09 1.07 RECOVERABLE
Lecture16 1 107.2 0.28 FROM
Lecture16 1 110.39 0.57 AND
Lecture16 1 111.07 0.47 SAMPLING
Lecture16 1 112.17 0.47 ESSENTIALLY
Lecture16 1 113.79 0.39 BY
Lecture16 1 114.18 0.35 A
Lecture16 1 115.7 0.14 OR
Lecture16 1 116.48 0.09 THE
Lecture16 1 117.42 0.34 THAT
Lecture16 1 118.46 0.18 COULD
Lecture16 1 119.23 0.39 BY
Lecture16 1 120.13 0.99 MULTIPLICATION
Lecture16 1 121.12 0.39 OR
Lecture16 1 122.24 0.14 WITH
Lecture16 1 123.87 0.14 IN
Lecture16 1 124.01 0.06 THE
Lecture16 1 125.05 0.64 DEVELOPED
Lecture16 1 126.18 0.27 A
Lecture16 1 127.83 0.07 THE
Lecture16 1 128.85 0.48 OF
Lecture16 1 129.36 0.27 THE
Lecture16 1 130.33 0.78 PROPERTY
Lecture16 1 131.14 0.11 IN
Lecture16 1 132.07 0.43 FOURIER
Lecture16 1 133.97 0.13 IN
Lecture16 1 134.1 0.91 PARTICULAR
Lecture16 1 135.31 0.30 IF
Lecture16 1 136.48 0.20 OUR
Lecture16 1 137.12 0.38 EXIT
Lecture16 1 138.55 0.59 AND
Lecture16 1 139.14 0.25 IT'S
Lecture16 1 140.05 0.16 BY
Lecture16 1 141.81 0.56 TO
Lecture16 1 142.49 0.21 GIVE
Lecture16 1 143.12 0.44 A
Lecture16 1 144.19 0.60 SAMPLE
Lecture16 1 145.64 0.37 ANOTHER
Lecture16 1 146.01 0.42 IMPULSE
Lecture16 1 147.7 0.82 VALUES
Lecture16 1 148.52 0.23 OR
Lecture16 1 149.15 0.33 IS
Lecture16 1 150.46 0.14 OF
Lecture16 1 151.12 0.31 TIME
Lecture16 1 152.51 0.24 AS
Lecture16 1 153.46 0.61 HERE
Lecture16 1 155.43 0.60 THAN
Lecture16 1 156.06 0.18 IN
Lecture16 1 157.04 0.60 EXAMINE
Lecture16 1 158.63 0.25 OR
Lecture16 1 159.42 0.45 LEAVE
Lecture16 1 160.13 0.53 FREEING
Lecture16 1 161.12 0.35 SEE
Lecture16 1 162.09 0.17 THIS
Lecture16 1 163.3 0.37 IF
Lecture16 1 164.58 0.78 EXAMINED
Lecture16 1 165.36 0.34 EITHER
Lecture16 1 166.03 0.87 EQUATIONS
Lecture16 1 167.04 0.06 THE
Lecture16 1 169.35 0.34 THE
Lecture16 1 170.23 0.99 TRANSFORM
Lecture16 1 171.25 0.53 OF
Lecture16 1 172.02 0.32 X.
Lecture16 1 173.86 0.81 IS
Lecture16 1 175.38 0.08 THE
Lecture16 1 176.53 0.18 OF
Lecture16 1 177.04 0.23 EACH
Lecture16 1 178.05 0.39 ORIGINAL
Lecture16 1 179.5 0.41 AND
Lecture16 1 180.24 0.08 E.
Lecture16 1 181.32 0.17 OF
Lecture16 1 182.09 0.46 TRAIN
Lecture16 1 184.66 0.40 NOW
Lecture16 1 185.24 0.13 THE
Lecture16 1 186.09 0.10 AS
Lecture16 1 187.41 0.19 IT'S
Lecture16 1 188.02 0.90 TRANSFORMED
Lecture16 1 189.1 0.40 FOREST
Lecture16 1 190.49 0.18 WITH
Lecture16 1 191.05 0.77 TRANSFORMS
Lecture16 1 192.41 0.08 AN
Lecture16 1 193.92 0.65 AND
Lecture16 1 194.6 0.19 WHEN
Lecture16 1 195.14 0.21 THIS
Lecture16 1 196.19 0.45 AND
Lecture16 1 197.38 0.43 USING
Lecture16 1 198.58 0.26 THAT
Lecture16 1 199.21 0.17 EIGHT
Lecture16 1 200.09 0.43 IMPULSE
Lecture16 1 201.01 0.22 IS
Lecture16 1 203.51 0.10 THE
Lecture16 1 204.3 0.49 OF
Lecture16 1 206.37 0.59 THAN
Lecture16 1 207.22 0.39 TELLS
Lecture16 1 208.15 0.48 THAT
Lecture16 1 209.25 0.49 FORTE
Lecture16 1 210.81 0.52 OF
Lecture16 1 211.72 0.38 THE
Lecture16 1 212.21 0.61 SAMPLES
Lecture16 1 213.28 0.17 OR
Lecture16 1 214.01 0.54 TRAIN
Lecture16 1 215.38 0.08 THE
Lecture16 1 216.74 0.67 IS
Lecture16 1 217.44 0.19 A
Lecture16 1 218.83 0.43 OF
Lecture16 1 219.44 0.59 FREQUENCY
Lecture16 1 220.03 0.72 SHIFTED
Lecture16 1 221.86 0.43 ENDS
Lecture16 1 222.51 0.18 OF
Lecture16 1 223.03 0.20 A
Lecture16 1 224.23 0.20 OF
Lecture16 1 227.08 0.60 SO
Lecture16 1 228.85 0.28 THAT'S
Lecture16 1 229.13 0.09 THE
Lecture16 1 230.05 0.11 THAT
Lecture16 1 231.29 0.42 THAT
Lecture16 1 232.17 0.68 SAMPLING
Lecture16 1 233.58 0.13 WITH
Lecture16 1 234.25 0.62 TRAIN
Lecture16 1 235.35 0.14 THE
Lecture16 1 236.6 0.15 IS
Lecture16 1 237.22 0.82 SPECTRUM
Lecture16 1 238.9 0.64 ITSELF
Lecture16 1 239.57 0.64 SHIFTED
Lecture16 1 240.21 0.15 BY
Lecture16 1 241.41 0.37 MINIATURE
Lecture16 1 242.55 0.15 OF
Lecture16 1 243.22 0.61 FREQUENCY
Lecture16 1 244.62 0.45 WELL
Lecture16 1 245.1 0.28 LET'S
Lecture16 1 246.11 0.11 WE
Lecture16 1 247.23 0.12 IN
Lecture16 1 248.06 0.48 CHEERS
Lecture16 1 249.35 0.51 AND
Lecture16 1 250.71 0.16 TO
Lecture16 1 251.27 0.16 YOU
Lecture16 1 252.22 0.39 PICTURE
Lecture16 1 253.86 0.29 AND
Lecture16 1 254.26 0.21 WE
Lecture16 1 255.05 0.42 ORIGINAL
Lecture16 1 256.46 0.15 WITH
Lecture16 1 257.2 0.15 AS
Lecture16 1 258.95 0.47 WHERE
Lecture16 1 259.45 0.21 IT'S
Lecture16 1 260.48 0.12 WITH
Lecture16 1 261.06 0.57 FREQUENCY
Lecture16 1 262.01 0.72 SEDAN
Lecture16 1 264.2 0.71 AND
Lecture16 1 265.02 0.16 A
Lecture16 1 266.14 0.43 FUNCTION
Lecture16 1 267.44 0.23 SO
Lecture16 1 268.06 0.07 THE
Lecture16 1 269.74 0.25 WEEK
Lecture16 1 270.69 0.16 THIS
Lecture16 1 272.15 0.44 WITH
Lecture16 1 273.57 0.40 SHOWN
Lecture16 1 274.74 0.33 WHICH
Lecture16 1 275.07 0.37 IS
Lecture16 1 276.07 0.80 SPECTRUM
Lecture16 1 277.44 0.45 THE
Lecture16 1 279.02 0.19 AND
Lecture16 1 281.22 0.07 OF
Lecture16 1 282.45 0.13 OF
Lecture16 1 283.78 0.53 TWO
Lecture16 1 284.34 0.33 IS
Lecture16 1 285.19 0.08 THE
Lecture16 1 286.6 0.08 A
Lecture16 1 287.03 0.77 SPECTRUM
Lecture16 1 288.73 0.58 THE
Lecture16 1 289.7 0.80 SAMPLED
Lecture16 1 290.71 0.28 TIME
Lecture16 1 291.64 0.59 AND
Lecture16 1 292.47 0.61 SO
Lecture16 1 293.16 0.47 THAT'S
Lecture16 1 294.05 0.20 END
Lecture16 1 295.82 0.15 AND
Lecture16 1 296.29 0.21 AS
Lecture16 1 297.78 0.12 TO
Lecture16 1 298.62 0.15 THE
Lecture16 1 299.19 0.30 TIME
Lecture16 1 300.62 0.37 FROM
Lecture16 1 301.08 0.42 S.
Lecture16 1 302.19 0.21 AS
Lecture16 1 303.2 0.62 TRIANGLES
Lecture16 1 304.07 0.71 OVERLAP
Lecture16 1 305.45 0.16 TO
Lecture16 1 306.13 0.30 IT
Lecture16 1 307.27 0.90 INVOLVES
Lecture16 1 308.81 0.81 PASSING
Lecture16 1 309.86 0.28 THE
Lecture16 1 310.17 0.50 IMPULSE
Lecture16 1 311.37 0.28 THROW
Lecture16 1 312.25 0.63 FILTER
Lecture16 1 313.02 0.60 EFFECT
Lecture16 1 315.27 0.47 JUST
Lecture16 1 316.22 0.25 OF
Lecture16 1 317.72 0.22 IS
Lecture16 1 318.84 0.31 THE
Lecture16 1 319.15 0.40 ORIGINAL
Lecture16 1 321.46 0.64 SO
Lecture16 1 322.81 0.45 THE
Lecture16 1 323.91 0.54 OVERALL
Lecture16 1 324.45 0.85 SYSTEM
Lecture16 1 325.4 0.49 THEN
Lecture16 1 327.32 0.19 US
Lecture16 1 328.11 0.32 DOING
Lecture16 1 329.25 0.22 AND
Lecture16 1 330.15 1.00 RECONSTRUCTION
Lecture16 1 331.18 0.26 OF
Lecture16 1 332.7 0.19 FROM
Lecture16 1 334.53 0.68 CONSISTS
Lecture16 1 335.24 0.42 OF
Lecture16 1 336.81 0.13 THE
Lecture16 1 337.32 0.29 TIME
Lecture16 1 338.43 0.20 BY
Lecture16 1 339.18 0.63 TRAIN
Lecture16 1 341.11 0.25 AND
Lecture16 1 342.39 0.50 THAN
Lecture16 1 343.68 0.71 SAMPLED
Lecture16 1 344.48 0.68 SIGNAL
Lecture16 1 346.01 0.09 THE
Lecture16 1 347.52 0.14 I
Lecture16 1 348.01 0.43 HERE
Lecture16 1 349.03 0.35 THE
Lecture16 1 350.13 0.70 SIGNAL
Lecture16 1 351.42 0.66 AND
Lecture16 1 352.08 0.46 AFTER
Lecture16 1 353.2 0.12 WITH
Lecture16 1 354.8 0.26 THE
Lecture16 1 355.06 0.49 RESULTING
Lecture16 1 356.5 0.17 THAT
Lecture16 1 357.42 0.53 IS
Lecture16 1 358.37 0.42 THAT
Lecture16 1 359.36 1.05 REPLICATED
Lecture16 1 360.56 0.56 AROUND
Lecture16 1 361.15 0.16 IN
Lecture16 1 362.31 0.17 OF
Lecture16 1 363.01 0.91 FREQUENCY
Lecture16 1 364.5 0.17 AND
Lecture16 1 365.8 0.48 TO
Lecture16 1 366.32 0.87 RECOVER
Lecture16 1 367.55 0.12 THE
Lecture16 1 368.07 0.63 SIGNAL
Lecture16 1 369.34 0.13 TO
Lecture16 1 370.01 0.18 A
Lecture16 1 371.05 0.70 SIGNAL
Lecture16 1 372.14 0.17 WE
Lecture16 1 373.41 0.07 IN
Lecture16 1 374.51 0.18 IN
Lecture16 1 375.29 0.76 DOMAIN
Lecture16 1 376.77 0.31 BY
Lecture16 1 377.08 0.09 THE
Lecture16 1 378.42 0.26 OF
Lecture16 1 379.35 0.34 PASS
Lecture16 1 380.74 0.62 AND
Lecture16 1 381.42 0.28 WHAT
Lecture16 1 382.05 0.76 ACCOMPLISHES
Lecture16 1 383.46 0.40 AND
Lecture16 1 384.68 0.91 RECOVERING
Lecture16 1 385.74 0.12 THE
Lecture16 1 386.24 0.42 SIGNAL
Lecture16 1 388.3 0.51 NOW
Lecture16 1 389.01 0.22 THIS
Lecture16 1 390.41 0.46 POINT
Lecture16 1 391.12 0.12 I
Lecture16 1 392.87 0.37 RELATES
Lecture16 1 393.24 0.11 TO
Lecture16 1 394.18 0.45 DAY
Lecture16 1 395.03 0.27 DOING
Lecture16 1 396.9 0.13 WELL
Lecture16 1 397.03 0.24 WE'VE
Lecture16 1 398.08 0.26 HIS
Lecture16 1 399.31 1.08 REPLICATING
Lecture16 1 400.42 0.30 THESE
Lecture16 1 402.94 0.70 VERSIONS
Lecture16 1 403.67 0.57 OF
Lecture16 1 404.69 0.54 THE
Lecture16 1 405.39 0.46 ORIGINAL
Lecture16 1 407.11 0.30 THOSE
Lecture16 1 408.12 0.29 STONE
Lecture16 1 409.05 0.10 AND
Lecture16 1 410.21 0.14 THIS
Lecture16 1 411.09 0.41 FILTER
Lecture16 1 412.23 0.12 WE
Lecture16 1 413.06 0.36 ORIGINAL
Lecture16 1 415.15 0.33 WELL
Lecture16 1 417.35 0.60 IS
Lecture16 1 418.06 0.54 THAT
Lecture16 1 419.08 0.28 THIS
Lecture16 1 420.05 0.25 MAKE
Lecture16 1 421.75 0.18 B.
Lecture16 1 422.38 0.57 THAN
Lecture16 1 423.47 0.26 THIS
Lecture16 1 425.45 0.56 AND
Lecture16 1 426.09 0.22 THIS
Lecture16 1 427.15 0.63 IS
Lecture16 1 428.4 0.70 SADAT'S
Lecture16 1 429.31 0.66 MINUS
Lecture16 1 430.01 0.46 OMEGA
Lecture16 1 432.34 0.15 AND
Lecture16 1 433.67 0.32 IS
Lecture16 1 434.64 0.08 THE
Lecture16 1 435.27 0.36 OMEGA
Lecture16 1 436.71 0.16 THE
Lecture16 1 437.29 0.34 THAN
Lecture16 1 438.06 0.62 SUPPRESS
Lecture16 1 439.19 0.36 OMEGA
Lecture16 1 440.68 0.53 FOR
Lecture16 1 441.24 0.50 ACQUITTAL
Lecture16 1 442.35 0.17 WILL
Lecture16 1 443.45 0.28 IS
Lecture16 1 444.04 0.57 SAMPLING
Lecture16 1 445.94 0.11 BE
Lecture16 1 446.05 0.74 GREATER
Lecture16 1 447.02 0.16 THAN
Lecture16 1 448.05 0.44 HIGHEST
Lecture16 1 449.34 0.14 IN
Lecture16 1 450.34 0.09 O.
Lecture16 1 451.85 0.30 K.
Lecture16 1 453.73 0.32 IF
Lecture16 1 454.05 0.19 IN
Lecture16 1 455.07 0.24 THAT
Lecture16 1 457.1 0.44 THEN
Lecture16 1 458.4 0.59 WITH
Lecture16 1 459.05 0.30 VERY
Lecture16 1 460.98 0.28 AND
Lecture16 1 461.26 0.16 THAT
Lecture16 1 462.43 0.44 REFERRED
Lecture16 1 463.3 0.39 AS
Lecture16 1 464.21 0.14 AND
Lecture16 1 466.19 0.16 IF
Lecture16 1 469.47 0.10 A
Lecture16 1 470.24 0.86 EXAMPLE
Lecture16 1 471.98 0.32 WE'RE
Lecture16 1 472.3 0.56 HERE
Lecture16 1 473.08 0.18 WERE
Lecture16 1 474.73 0.81 RECOVER
Lecture16 1 475.81 0.31 OUR
Lecture16 1 476.12 0.33 REGIONAL
Lecture16 1 477.07 0.34 BY
Lecture16 1 478.08 0.42 ASPHALT
Lecture16 1 479.74 0.28 IF
Lecture16 1 480.02 0.11 IN
Lecture16 1 481.09 0.09 THE
Lecture16 1 483.02 0.98 FREQUENCY
Lecture16 1 484.03 0.61 IS
Lecture16 1 485.25 0.50 ENOUGH
Lecture16 1 486.07 0.36 AVOID
Lecture16 1 487.97 0.54 THAN
Lecture16 1 488.54 0.16 WHAT
Lecture16 1 489.15 0.10 IN
Lecture16 1 490.01 0.26 IS
Lecture16 1 491.55 1.05 REPETITIONS
Lecture16 1 492.63 0.45 OF
Lecture16 1 493.53 0.51 THE
Lecture16 1 495.37 0.35 FOR
Lecture16 1 496.29 0.43 FOR
Lecture16 1 497.14 0.24 OF
Lecture16 1 498.94 0.76 OVERLAP
Lecture16 1 500.22 0.57 AND
Lecture16 1 501.01 0.17 WE
Lecture16 1 502.56 0.55 SOME
Lecture16 1 503.24 0.94 DISTORTION
Lecture16 1 504.54 0.20 AS
Lecture16 1 505.47 0.16 IF
Lecture16 1 506.28 0.11 TO
Lecture16 1 507.04 0.24 THROUGH
Lecture16 1 509.37 0.15 TO
Lecture16 1 510.09 0.40 ORIGINAL
Lecture16 1 511.54 0.12 IN
Lecture16 1 512.24 0.15 WE
Lecture16 1 513.07 0.15 THE
Lecture16 1 514.48 0.35 SAYS
Lecture16 1 515.08 0.91 INDIVIDUAL
Lecture16 1 516.09 0.95 REPLICATION
Lecture16 1 517.04 0.26 SPENT
Lecture16 1 518.4 0.13 AND
Lecture16 1 519.41 0.54 WHERE
Lecture16 1 520.11 0.41 OMEGA
Lecture16 1 521.17 0.40 MINUS
Lecture16 1 522.41 0.23 IS
Lecture16 1 523.01 0.38 THAN
Lecture16 1 524.85 0.11 IN
Lecture16 1 525.15 0.41 WORDS
Lecture16 1 526.12 0.73 FREQUENCY
Lecture16 1 527.07 0.23 NOT
Lecture16 1 528.07 0.20 THIS
Lecture16 1 529.05 0.14 AND
Lecture16 1 532.14 0.44 SO
Lecture16 1 533.25 0.23 HERE
Lecture16 1 534.19 0.39 THAT
Lecture16 1 535.99 0.39 HIGHER
Lecture16 1 536.38 0.78 FREQUENCIES
Lecture16 1 537.16 0.13 GET
Lecture16 1 538.69 0.26 INTO
Lecture16 1 539.25 0.63 FREQUENCIES
Lecture16 1 540.03 0.17 WOULD
Lecture16 1 541.19 0.70 FILTER
Lecture16 1 542.16 0.17 IS
Lecture16 1 543.11 0.13 OF
Lecture16 1 544.32 0.10 IN
Lecture16 1 545.04 0.84 FREQUENCIES
Lecture16 1 546.42 0.48 AS
Lecture16 1 547.21 0.29 A
Lecture16 1 548.37 0.04 A
Lecture16 1 549.14 0.19 THAT
Lecture16 1 550.08 0.39 REFERRED
Lecture16 1 551.01 0.48 ALIAS
Lecture16 1 552.33 0.53 AND
Lecture16 1 553.03 0.31 ORDER
Lecture16 1 554.05 0.65 UNDERSTAND
Lecture16 1 555.06 0.39 TERM
Lecture16 1 556.29 0.22 TO
Lecture16 1 557.09 0.06 IN
Lecture16 1 558.17 0.23 ARE
Lecture16 1 559.05 0.23 IT'S
Lecture16 1 560.38 0.19 TO
Lecture16 1 561.11 0.33 THIS
Lecture16 1 563.31 0.75 FOR
Lecture16 1 564.41 0.22 THE
Lecture16 1 565.34 0.71 EXAMPLE
Lecture16 1 566.08 0.09 OF
Lecture16 1 567.81 0.31 SO
Lecture16 1 568.12 0.23 LET'S
Lecture16 1 569.16 0.32 THAT
Lecture16 1 570.05 0.17 WHAT
Lecture16 1 571.52 0.75 IS
Lecture16 1 572.31 0.11 THE
Lecture16 1 573.13 0.40 BOTH
Lecture16 1 574.03 0.51 SAYING
Lecture16 1 575.56 0.67 WHEN
Lecture16 1 576.52 0.21 OUR
Lecture16 1 577.15 0.57 SIGNAL
Lecture16 1 578.32 0.34 SOIL
Lecture16 1 579.94 0.52 NOW
Lecture16 1 580.61 0.12 TO
Lecture16 1 581.37 0.22 WHAT
Lecture16 1 582.57 0.76 SHORTLY
Lecture16 1 583.36 0.65 IS
Lecture16 1 584.35 0.40 A
Lecture16 1 585.18 0.60 GENERATED
Lecture16 1 586.54 0.15 THAT
Lecture16 1 587.73 0.53 AND
Lecture16 1 588.29 0.31 LET'S
Lecture16 1 589.32 0.52 THROUGH
Lecture16 1 590.18 0.43 FRAMES
Lecture16 1 591.25 0.42 YOU
Lecture16 1 592.08 0.19 ALL
Lecture16 1 593.42 0.41 OF
Lecture16 1 594.98 0.26 TWO
Lecture16 1 595.27 0.11 TO
Lecture16 1 596.6 0.15 AND
Lecture16 1 597.34 0.17 WHAT
Lecture16 1 598.08 0.33 TRYING
Lecture16 1 600.08 0.09 I
Lecture16 1 601.81 0.16 WELL
Lecture16 1 602.15 0.58 HAVE
Lecture16 1 603.37 0.55 IS
Lecture16 1 604.07 0.36 INPUT
Lecture16 1 606.08 0.19 IS
Lecture16 1 607.19 0.62 SIGNAL
Lecture16 1 608.4 0.64 AND
Lecture16 1 609.11 0.53 THE
Lecture16 1 610.49 0.11 OR
Lecture16 1 611.04 0.73 TRANSFORMER
Lecture16 1 612.5 0.15 IS
Lecture16 1 613.38 0.12 IN
Lecture16 1 614.13 0.67 DOMAIN
Lecture16 1 615.11 0.37 AT
Lecture16 1 616.44 0.07 OF
Lecture16 1 617.06 0.32 OWEN
Lecture16 1 618.23 0.12 WE
Lecture16 1 619.4 0.94 SAMPLES
Lecture16 1 620.34 0.18 OF
Lecture16 1 621.08 0.25 AND
Lecture16 1 622.05 0.26 THAT
Lecture16 1 623.44 0.52 EXAMPLE
Lecture16 1 624.11 0.35 SAMPLE
Lecture16 1 625.15 0.52 HURTS
Lecture16 1 626.12 0.17 THIS
Lecture16 1 627.07 0.29 IS
Lecture16 1 628.11 1.02 REPLICATED
Lecture16 1 629.93 0.25 AT
Lecture16 1 630.18 0.86 MULTIPLES
Lecture16 1 631.07 0.55 OF
Lecture16 1 632.48 0.88 FREQUENCY
Lecture16 1 633.68 0.23 AND
Lecture16 1 634.04 0.22 HAVEN'T
Lecture16 1 635.52 0.33 HERE
Lecture16 1 636.52 0.08 THE
Lecture16 1 637.44 0.39 DUE
Lecture16 1 638.61 0.08 THE
Lecture16 1 640.15 1.03 FREQUENCIES
Lecture16 1 641.18 0.45 IS
Lecture16 1 642.16 0.33 KILLER
Lecture16 1 643.26 0.82 MINUS
Lecture16 1 644.15 0.15 THE
Lecture16 1 645.01 0.19 SO
Lecture16 1 646.74 0.13 WE
Lecture16 1 647.25 0.38 CARRY
Lecture16 1 648.23 1.23 RECONSTRUCTION
Lecture16 1 649.83 0.55 WITH
Lecture16 1 650.71 0.20 AN
Lecture16 1 651.56 0.36 PASS
Lecture16 1 652.53 0.21 ANY
Lecture16 1 653.27 0.31 PASS
Lecture16 1 654.08 0.22 IS
Lecture16 1 655.17 0.26 HALF
Lecture16 1 656.75 0.25 OR
Lecture16 1 657.36 0.28 FELLOW
Lecture16 1 658.48 0.52 SO
Lecture16 1 659.26 0.14 WE
Lecture16 1 660.67 0.65 IS
Lecture16 1 661.54 0.31 THE
Lecture16 1 662.29 0.76 SIGNAL
Lecture16 1 663.69 0.28 ACTS
Lecture16 1 664.1 0.53 SEA
Lecture16 1 666.02 0.31 AND
Lecture16 1 667.6 0.32 NEXT
Lecture16 1 668.04 0.21 KIN
Lecture16 1 669.88 0.19 N.
Lecture16 1 670.07 0.40 N.
Lecture16 1 671.7 0.28 SAY
Lecture16 1 672.46 0.66 IS
Lecture16 1 673.17 0.29 THE
Lecture16 1 674.79 0.25 FROM
Lecture16 1 675.04 0.07 THE
Lecture16 1 676.4 0.32 WITH
Lecture16 1 677.36 0.11 TO
Lecture16 1 678.74 0.33 ACTS
Lecture16 1 679.07 0.13 OF
Lecture16 1 681.13 0.47 NOW
Lecture16 1 682.04 0.28 THE
Lecture16 1 683.39 0.31 EXIT
Lecture16 1 684.16 1.03 INCREASES
Lecture16 1 685.61 0.22 THIS
Lecture16 1 686.35 0.32 MOVES
Lecture16 1 687.4 0.55 C.
Lecture16 1 688.32 0.48 BUT
Lecture16 1 689.2 0.80 IMPULSE
Lecture16 1 690.14 0.29 WAS
Lecture16 1 692.16 0.21 AND
Lecture16 1 693.12 0.26 JUST
Lecture16 1 694.65 0.37 AS
Lecture16 1 695.02 0.12 THE
Lecture16 1 696.04 0.76 INCREASES
Lecture16 1 697.22 0.60 SO
Lecture16 1 698.09 0.17 WE
Lecture16 1 699.35 0.47 HERE
Lecture16 1 700.58 0.59 WHERE
Lecture16 1 701.2 0.15 THE
Lecture16 1 702.27 0.23 HAS
Lecture16 1 703.31 0.29 UP
Lecture16 1 704.07 0.10 TO
Lecture16 1 706.8 0.57 AS
Lecture16 1 707.37 0.17 WE
Lecture16 1 708.06 0.45 FURTHER
Lecture16 1 709.21 0.41 THESE
Lecture16 1 710.15 0.21 ALL
Lecture16 1 711.97 0.32 AND
Lecture16 1 712.29 0.17 WHAT
Lecture16 1 713.02 0.44 WITH
Lecture16 1 714.67 0.31 IS
Lecture16 1 715.01 0.49 ALIAS
Lecture16 1 716.15 0.32 SO
Lecture16 1 717.38 0.18 IS
Lecture16 1 718.31 0.38 WHERE
Lecture16 1 719.29 0.45 ALIAS
Lecture16 1 720.69 0.66 THE
Lecture16 1 721.66 1.00 REPLICATION
Lecture16 1 722.69 0.21 OF
Lecture16 1 723.38 0.64 FREQUENCY
Lecture16 1 724.02 0.20 HAS
Lecture16 1 725.06 0.09 THE
Lecture16 1 726.01 0.71 FILTER
Lecture16 1 727.13 0.14 AND
Lecture16 1 728.75 0.45 SCIENTISTS
Lecture16 1 729.2 0.33 SAW
Lecture16 1 730.1 0.17 WILL
Lecture16 1 731.01 0.63 BE
Lecture16 1 732.1 0.58 FREQUENCY
Lecture16 1 733.48 0.21 WITH
Lecture16 1 734.14 0.52 CALLS
Lecture16 1 735.36 0.50 THAN
Lecture16 1 736.71 0.98 ASSOCIATED
Lecture16 1 738.02 0.54 WITH
Lecture16 1 739.01 0.40 ORIGINAL
Lecture16 1 740.02 0.14 IT
Lecture16 1 741.12 0.10 TO
Lecture16 1 742.65 0.29 EVEN
Lecture16 1 744.52 0.41 HERE
Lecture16 1 745.92 0.13 THE
Lecture16 1 746.05 0.89 EXAMPLE
Lecture16 1 747.27 0.63 WHERE
Lecture16 1 748.27 0.13 THE
Lecture16 1 749.87 0.23 HAS
Lecture16 1 750.1 0.34 MOVED
Lecture16 1 751.34 0.12 TO
Lecture16 1 752.33 0.33 IT'S
Lecture16 1 753.04 0.36 FIVE
Lecture16 1 754.11 0.20 OUT
Lecture16 1 755.08 0.77 FILTER
Lecture16 1 756.14 0.59 IS
Lecture16 1 757.17 0.34 LOWER
Lecture16 1 758.8 0.17 AND
Lecture16 1 759.05 0.51 FACT
Lecture16 1 760.26 0.14 THAT
Lecture16 1 761.12 0.97 RECONSTRUCTED
Lecture16 1 762.23 0.45 SCIENTISTS
Lecture16 1 763.56 0.62 WHEREAS
Lecture16 1 764.18 0.63 HERE
Lecture16 1 765.02 0.55 HAVE
Lecture16 1 766.02 0.33 INPUT
Lecture16 1 768.87 0.36 OKAY
Lecture16 1 769.23 0.21 WELL
Lecture16 1 770.05 0.12 I'M
Lecture16 1 772.66 0.37 THIS
Lecture16 1 773.06 0.18 AS
Lecture16 1 774.41 0.44 A
Lecture16 1 775.33 0.57 GENERATED
Lecture16 1 776.95 0.60 AND
Lecture16 1 777.61 0.19 WELL
Lecture16 1 778.57 0.60 IS
Lecture16 1 779.49 0.19 THE
Lecture16 1 780.75 0.63 ON
Lecture16 1 782.15 0.35 THE
Lecture16 1 783.13 0.39 OF
Lecture16 1 785.16 0.25 FROM
Lecture16 1 786.17 0.30 USING
Lecture16 1 787.1 0.71 FILTER
Lecture16 1 788.25 0.36 FOR
Lecture16 1 789.9 0.53 WHICH
Lecture16 1 790.62 0.57 CHANGES
Lecture16 1 791.19 0.11 IN
Lecture16 1 792.41 0.33 AND
Lecture16 1 793.46 0.32 RATE
Lecture16 1 794.06 0.24 TEN
Lecture16 1 795.76 0.54 ANALYSTS
Lecture16 1 796.3 0.13 IN
Lecture16 1 797.05 0.07 OF
Lecture16 1 798.34 0.55 IS
Lecture16 1 799.09 0.15 THE
Lecture16 1 800.77 0.15 AND
Lecture16 1 801.02 0.81 RECONSTRUCTED
Lecture16 1 802.78 0.28 ACTS
Lecture16 1 803.06 0.13 OF
Lecture16 1 804.41 0.29 WITHOUT
Lecture16 1 805.1 0.74 EXPLICITLY
Lecture16 1 806.21 0.06 THE
Lecture16 1 807.33 0.15 AND
Lecture16 1 808.18 0.45 POINT
Lecture16 1 809.46 0.36 SHOWED
Lecture16 1 810.15 0.15 AND
Lecture16 1 811.11 0.15 THAT
Lecture16 1 812.01 0.56 SAMPLES
Lecture16 1 813.22 0.17 ARE
Lecture16 1 814.11 0.33 THOUGH
Lecture16 1 815.15 0.55 THEMSELVES
Lecture16 1 817.62 0.43 SO
Lecture16 1 818.08 0.17 AT
Lecture16 1 819.23 0.17 WILL
Lecture16 1 820.23 0.39 SCIENTISTS
Lecture16 1 821.94 0.35 SHOWING
Lecture16 1 822.29 0.07 THE
Lecture16 1 823.89 0.57 AND
Lecture16 1 824.49 0.41 IT'S
Lecture16 1 825.2 0.15 EIGHT
Lecture16 1 826.68 0.62 ISN'T
Lecture16 1 827.49 0.41 PAULSON
Lecture16 1 828.53 0.46 DOMAIN
Lecture16 1 829.15 0.16 WE'VE
Lecture16 1 830.54 0.57 AND
Lecture16 1 831.14 0.23 IF
Lecture16 1 832.06 0.22 IS
Lecture16 1 833.04 0.56 IMPULSE
Lecture16 1 834.17 0.92 REPLICATED
Lecture16 1 835.71 0.49 AND
Lecture16 1 836.3 0.52 SO
Lecture16 1 837.54 0.09 IN
Lecture16 1 838.21 0.28 ARE
Lecture16 1 839.16 0.44 HAVE
Lecture16 1 840.02 0.14 EIGHT
Lecture16 1 841.19 0.13 WITH
Lecture16 1 842.9 0.17 THE
Lecture16 1 843.07 0.43 INPUT
Lecture16 1 844.49 0.34 SINUS
Lecture16 1 845.08 0.61 FREQUENCY
Lecture16 1 846.34 0.15 AT
Lecture16 1 847.15 0.15 IT'S
Lecture16 1 849.28 0.58 NOW
Lecture16 1 850.11 1.20 RECONSTRUCTION
Lecture16 1 851.63 0.13 WE
Lecture16 1 852.17 0.08 THE
Lecture16 1 853.05 0.20 THROUGH
Lecture16 1 854.24 0.48 FILTER
Lecture16 1 855.4 0.20 THE
Lecture16 1 856.54 0.09 OF
Lecture16 1 857.23 0.59 FILTER
Lecture16 1 858.38 0.27 HALF
Lecture16 1 859.2 0.54 FREQUENCY
Lecture16 1 860.09 0.33 FIVE
Lecture16 1 861.58 0.15 AND
Lecture16 1 862.27 0.47 SEE
Lecture16 1 863.05 0.36 THAT
Lecture16 1 864.69 1.00 RECONSTRUCTED
Lecture16 1 865.84 0.64 SIGNAL
Lecture16 1 866.48 0.08 IN
Lecture16 1 867.37 0.09 IN
Lecture16 1 868.11 0.12 THE
Lecture16 1 869.57 0.45 NOW
Lecture16 1 870.02 0.54 AS
Lecture16 1 871.13 0.16 THE
Lecture16 1 873.32 0.10 THE
Lecture16 1 874.4 0.40 SINUS
Lecture16 1 875.02 0.11 IT
Lecture16 1 878.47 0.20 WE
Lecture16 1 879.25 0.16 TO
Lecture16 1 881.05 0.55 WAGE
Lecture16 1 882.61 0.26 HALF
Lecture16 1 883.42 0.68 FREQUENCY
Lecture16 1 884.5 0.15 AT
Lecture16 1 885.14 0.14 WE
Lecture16 1 886.6 0.64 AND
Lecture16 1 887.45 0.27 WHILE
Lecture16 1 888.23 0.58 FREQUENCY
Lecture16 1 889.43 0.45 SAYING
Lecture16 1 890.18 0.18 THE
Lecture16 1 891.64 0.08 IN
Lecture16 1 892.26 0.52 IS
Lecture16 1 893.02 0.91 DECREASING
Lecture16 1 894.74 0.39 BECAUSE
Lecture16 1 895.13 0.28 THAT'S
Lecture16 1 896.19 0.07 THE
Lecture16 1 897.02 0.43 FILTER
Lecture16 1 898.97 0.23 NOW
Lecture16 1 899.2 0.20 LET'S
Lecture16 1 901.34 0.63 AND
Lecture16 1 902.41 0.14 THE
Lecture16 1 903.37 0.80 DECREASES
Lecture16 1 904.17 0.13 THE
Lecture16 1 905.17 0.75 INCREASES
Lecture16 1 906.17 0.33 UNTIL
Lecture16 1 907.3 0.45 SAYING
Lecture16 1 908.07 0.41 NOW
Lecture16 1 909.14 0.77 RECONSTRUCTED
Lecture16 1 910.36 0.14 IS
Lecture16 1 911.04 0.13 END
Lecture16 1 914.36 0.56 SO
Lecture16 1 915.3 0.34 WE
Lecture16 1 916.13 0.04 A
Lecture16 1 917.14 0.97 RECONSTRUCTED
Lecture16 1 918.23 0.08 THE
Lecture16 1 920.27 0.64 AND
Lecture16 1 921.03 0.25 KEEP
Lecture16 1 922.35 0.25 GIVEN
Lecture16 1 923.82 0.40 THERE
Lecture16 1 924.22 0.18 ARE
Lecture16 1 925.69 0.58 KURDS
Lecture16 1 926.27 0.14 THEIR
Lecture16 1 927.2 0.07 THE
Lecture16 1 928.68 0.09 THE
Lecture16 1 929.32 0.15 THAT
Lecture16 1 930.08 0.64 COURSE
Lecture16 1 931.03 0.41 IS
Lecture16 1 932.67 0.53 WITH
Lecture16 1 933.36 0.12 THE
Lecture16 1 934.14 0.34 ABOUT
Lecture16 1 935.25 0.40 WITH
Lecture16 1 936.05 0.57 PARTICULAR
Lecture16 1 937.11 0.70 RECONSTRUCTED
Lecture16 1 939.02 0.42 THAT
Lecture16 1 940.15 0.78 SPECTRUM
Lecture16 1 941.47 0.49 WITHIN
Lecture16 1 942.07 0.42 PAST
Lecture16 1 944.45 0.45 NOW
Lecture16 1 945.09 0.11 I'D
Lecture16 1 946.02 0.54 IS
Lecture16 1 948.45 0.96 RECONSTRUCTION
Lecture16 1 949.41 0.65 INPUT
Lecture16 1 950.06 0.13 AS
Lecture16 1 951.6 0.13 BUT
Lecture16 1 952.2 0.17 LOOK
Lecture16 1 953.3 0.16 AND
Lecture16 1 954.23 0.24 IS
Lecture16 1 955.16 0.49 WHEN
Lecture16 1 956.36 0.62 SAYING
Lecture16 1 957.56 0.39 EVEN
Lecture16 1 958.6 0.19 THE
Lecture16 1 959.17 0.31 WAS
Lecture16 1 960.4 0.11 THE
Lecture16 1 961.22 0.70 SIGNAL
Lecture16 1 962.09 0.15 IS
Lecture16 1 963.11 0.14 THE
Lecture16 1 964.71 0.14 IN
Lecture16 1 965.71 0.24 IT'S
Lecture16 1 966.62 0.14 WITH
Lecture16 1 967.22 0.56 SAMPLES
Lecture16 1 968.46 0.57 SAMPLING
Lecture16 1 969.03 0.10 THE
Lecture16 1 971.68 0.23 IS
Lecture16 1 972.17 0.07 OF
Lecture16 1 973.29 0.14 TO
Lecture16 1 974.05 0.09 OF
Lecture16 1 975.19 0.33 AND
Lecture16 1 976.1 0.16 THAT
Lecture16 1 977.33 0.20 IN
Lecture16 1 978.14 0.83 SAMPLES
Lecture16 1 979.27 0.59 ISN'T
Lecture16 1 980.73 0.73 CONSISTENT
Lecture16 1 981.49 0.16 WITH
Lecture16 1 982.36 0.28 BEEN
Lecture16 1 983.56 0.19 THE
Lecture16 1 984.3 0.29 BASED
Lecture16 1 985.3 0.26 HERE
Lecture16 1 986.46 0.48 LET'S
Lecture16 1 987.43 0.26 LOOK
Lecture16 1 988.48 0.41 WITH
Lecture16 1 989.07 0.74 SAMPLES
Lecture16 1 990.48 0.32 SHOWN
Lecture16 1 991.1 0.13 WITH
Lecture16 1 993.79 0.22 SO
Lecture16 1 994.97 0.24 IF
Lecture16 1 995.21 0.26 THE
Lecture16 1 996.03 0.41 SINUS
Lecture16 1 997.2 0.14 WITH
Lecture16 1 998.52 0.08 THE
Lecture16 1 999.49 0.08 THE
Lecture16 1 1000.74 0.09 OF
Lecture16 1 1001.35 0.25 AWAY
Lecture16 1 1002.88 0.10 THE
Lecture16 1 1003.25 0.65 TRACE
Lecture16 1 1004.39 0.43 THE
Lecture16 1 1005.25 1.12 RECONSTRUCTED
Lecture16 1 1006.47 0.44 SCIENTISTS
Lecture16 1 1007.15 0.12 IT
Lecture16 1 1009.01 0.37 AND
Lecture16 1 1010.28 0.22 THAT
Lecture16 1 1011.57 0.15 OF
Lecture16 1 1012.17 0.06 OR
Lecture16 1 1013.66 0.22 ARE
Lecture16 1 1015.87 0.21 AND
Lecture16 1 1016.08 0.79 ALSO
Lecture16 1 1017.66 0.61 INPUT
Lecture16 1 1018.77 0.47 SCIENTISTS
Lecture16 1 1019.24 0.31 SO
Lecture16 1 1020.45 0.51 AND
Lecture16 1 1021.27 0.19 THE
Lecture16 1 1022.16 0.30 SO
Lecture16 1 1023.25 0.18 ARE
Lecture16 1 1024.83 0.28 AND
Lecture16 1 1025.11 0.11 WE
Lecture16 1 1026.09 0.09 THE
Lecture16 1 1027.77 0.17 AT
Lecture16 1 1028.11 0.52 EMPLOYED
Lecture16 1 1029.54 0.11 THE
Lecture16 1 1030.45 0.46 SINUS
Lecture16 1 1031.05 0.62 TRACKS
Lecture16 1 1032.16 0.08 OF
Lecture16 1 1033.18 0.14 AND
Lecture16 1 1034.26 0.08 THE
Lecture16 1 1035.01 0.11 OF
Lecture16 1 1037.24 0.28 INTER
Lecture16 1 1038.01 0.11 IN
Lecture16 1 1039.59 0.18 IS
Lecture16 1 1040.87 0.38 BECAUSE
Lecture16 1 1041.25 0.08 OF
Lecture16 1 1042.05 0.40 THAT
Lecture16 1 1043.22 0.79 FREQUENCY
Lecture16 1 1044.01 0.15 IS
Lecture16 1 1045.23 0.12 THAN
Lecture16 1 1046.21 0.55 FREQUENCY
Lecture16 1 1051.55 0.16 AND
Lecture16 1 1052.07 0.20 AS
Lecture16 1 1053.61 0.51 IS
Lecture16 1 1054.24 0.51 FREQUENCY
Lecture16 1 1055.13 0.11 THAN
Lecture16 1 1056.02 0.89 FREQUENCY
Lecture16 1 1057.21 0.20 NOT
Lecture16 1 1058.44 0.14 BE
Lecture16 1 1059.73 0.19 BUT
Lecture16 1 1060.7 0.14 THE
Lecture16 1 1061.95 0.63 CONTINUOUS
Lecture16 1 1062.58 0.22 WAY
Lecture16 1 1063.51 0.17 WILL
Lecture16 1 1064.25 0.15 THE
Lecture16 1 1065.47 0.21 WAY
Lecture16 1 1076.85 0.33 NOW
Lecture16 1 1077.18 0.20 WHEN
Lecture16 1 1078.12 0.07 THE
Lecture16 1 1079.21 0.17 WERE
Lecture16 1 1080.16 0.07 THE
Lecture16 1 1081.14 0.34 SAYING
Lecture16 1 1082.01 0.44 ALIAS
Lecture16 1 1083.19 0.36 QUITE
Lecture16 1 1084.26 0.16 BUT
Lecture16 1 1085.17 0.08 IN
Lecture16 1 1086.63 0.18 WILL
Lecture16 1 1087.47 0.47 GENERATE
Lecture16 1 1088.39 0.15 THAT
Lecture16 1 1089.92 0.09 WE
Lecture16 1 1090.01 0.23 NOW
Lecture16 1 1091.52 0.18 THE
Lecture16 1 1092.02 0.75 FREQUENCY
Lecture16 1 1093.34 0.15 THAN
Lecture16 1 1094.51 0.13 BUT
Lecture16 1 1095.71 0.15 THAT
Lecture16 1 1096.73 0.18 ARE
Lecture16 1 1099.67 0.49 NOW
Lecture16 1 1100.25 0.10 THE
Lecture16 1 1101.45 0.47 ISN'T
Lecture16 1 1102.31 0.39 WAITING
Lecture16 1 1103.23 0.21 THOSE
Lecture16 1 1104.57 0.17 WITH
Lecture16 1 1105.36 0.19 OH
Lecture16 1 1106.07 0.42 FALLS
Lecture16 1 1107.25 0.29 BAND
Lecture16 1 1108.28 0.63 FILTER
Lecture16 1 1109.18 0.21 WHICH
Lecture16 1 1110.01 0.57 MATCHES
Lecture16 1 1111.28 0.09 OF
Lecture16 1 1112.19 0.29 SO
Lecture16 1 1115.19 0.11 THE
Lecture16 1 1116.13 0.24 IS
Lecture16 1 1117.04 0.14 WE
Lecture16 1 1118.69 0.13 THIS
Lecture16 1 1119.24 0.44 POLLS
Lecture16 1 1120.77 0.24 WAY
Lecture16 1 1121.01 0.68 FORUM
Lecture16 1 1122.06 0.20 ARE
Lecture16 1 1123.4 0.43 TO
Lecture16 1 1124.86 0.20 OF
Lecture16 1 1125.06 0.12 THE
Lecture16 1 1127.32 0.08 A
Lecture16 1 1128.45 0.14 THE
Lecture16 1 1129.57 0.93 INCREASES
Lecture16 1 1130.89 0.09 IN
Lecture16 1 1131.39 0.17 IN
Lecture16 1 1132.72 0.29 OUT
Lecture16 1 1133.04 0.29 PUT
Lecture16 1 1134.15 0.58 OUTPUT
Lecture16 1 1135.04 0.26 HAS
Lecture16 1 1138.29 0.32 NOW
Lecture16 1 1139.15 0.51 FREQUENCY
Lecture16 1 1140.17 0.09 TO
Lecture16 1 1141.31 0.44 TO
Lecture16 1 1142.04 0.30 KILL
Lecture16 1 1143.55 0.15 IN
Lecture16 1 1144.31 0.27 YOUR
Lecture16 1 1145.29 0.39 TENDS
Lecture16 1 1146.32 0.28 INTER
Lecture16 1 1147.05 0.41 BETWEEN
Lecture16 1 1148.72 0.37 WITH
Lecture16 1 1149.14 0.11 A
Lecture16 1 1150.17 0.36 THAT
Lecture16 1 1151.4 0.35 LOW
Lecture16 1 1152.37 0.21 THEY
Lecture16 1 1153.29 0.63 FREQUENCY
Lecture16 1 1154.02 0.14 S.
Lecture16 1 1155.6 0.61 HERE
Lecture16 1 1156.81 0.53 NOTICE
Lecture16 1 1157.34 0.16 THAT
Lecture16 1 1158.49 0.10 IN
Lecture16 1 1159.41 0.41 LOOKED
Lecture16 1 1160.35 0.47 THEY
Lecture16 1 1161.07 0.13 BE
Lecture16 1 1162.44 0.17 WITH
Lecture16 1 1163.23 0.57 FREQUENCY
Lecture16 1 1164.2 0.30 SO
Lecture16 1 1165.09 0.23 THEN
Lecture16 1 1166.07 0.27 WAS
Lecture16 1 1167.01 0.67 DEGENERATED
Lecture16 1 1168.65 0.09 A
Lecture16 1 1169.45 0.37 SIZE
Lecture16 1 1170.08 0.21 IN
Lecture16 1 1171.23 0.61 CORRESPONDS
Lecture16 1 1172.05 0.82 RECONSTRUCTED
Lecture16 1 1174.09 0.25 NOW
Lecture16 1 1175.08 0.58 DOWN
Lecture16 1 1176.38 0.16 THE
Lecture16 1 1177.35 0.48 EVENTUALLY
Lecture16 1 1178.67 0.16 AND
Lecture16 1 1179.3 0.46 SINUS
Lecture16 1 1180.37 0.13 THE
Lecture16 1 1181.05 0.04 A
Lecture16 1 1184.54 0.39 SO
Lecture16 1 1185.15 0.30 SEEN
Lecture16 1 1186.16 0.09 OF
Lecture16 1 1187.02 0.18 FOR
Lecture16 1 1188.46 0.10 IN
Lecture16 1 1189.19 0.60 FORUMS
Lecture16 1 1190.19 0.53 NOW
Lecture16 1 1191.37 0.24 HEAR
Lecture16 1 1193.29 0.41 NO
Lecture16 1 1194.07 0.41 HAVE
Lecture16 1 1196.43 0.75 IS
Lecture16 1 1197.18 0.16 UN
Lecture16 1 1199.8 0.68 AND
Lecture16 1 1200.67 0.09 A
Lecture16 1 1201.17 0.42 WHERE
Lecture16 1 1202.36 0.54 AND
Lecture16 1 1203.01 0.16 THE
Lecture16 1 1204.41 0.27 GOES
Lecture16 1 1205.53 0.47 FILTER
Lecture16 1 1206.5 0.61 SO
Lecture16 1 1207.56 0.27 THE
Lecture16 1 1208.44 0.99 FOR
Lecture16 1 1209.49 0.22 FROM
Lecture16 1 1211.34 0.52 GOES
Lecture16 1 1212.16 0.09 THE
Lecture16 1 1214.3 0.15 THE
Lecture16 1 1215.05 0.16 OF
Lecture16 1 1216.2 0.45 GOES
Lecture16 1 1217.03 0.17 LOW
Lecture16 1 1219.04 0.52 THE
Lecture16 1 1220.12 0.40 AIR
Lecture16 1 1221.42 0.22 IS
Lecture16 1 1222.2 0.57 HURTS
Lecture16 1 1223.65 0.38 AND
Lecture16 1 1224.03 0.57 SO
Lecture16 1 1225.19 0.20 S.
Lecture16 1 1226.69 0.48 AS
Lecture16 1 1227.2 0.11 A
Lecture16 1 1228.6 0.19 AS
Lecture16 1 1229.4 0.70 HERE
Lecture16 1 1230.47 0.39 OF
Lecture16 1 1231.23 0.83 KILLERS
Lecture16 1 1232.78 0.76 AND
Lecture16 1 1233.84 0.24 WHAT
Lecture16 1 1234.08 0.54 WILL
Lecture16 1 1235.08 0.54 TO
Lecture16 1 1236.21 0.36 THE
Lecture16 1 1237.52 0.65 OUTPUT
Lecture16 1 1239.12 0.65 HAS
Lecture16 1 1240.55 1.09 OSCILLATOR
Lecture16 1 1241.96 0.44 INPUT
Lecture16 1 1242.4 0.83 FREQUENCY
Lecture16 1 1243.23 0.70 BARRIERS
Lecture16 1 1244.32 0.58 AND
Lecture16 1 1245.01 0.69 RECALL
Lecture16 1 1246.03 0.15 SHOULD
Lecture16 1 1247.19 0.41 IS
Lecture16 1 1248.36 0.35 WHEN
Lecture16 1 1249.39 0.32 INPUT
Lecture16 1 1250.96 0.23 GETS
Lecture16 1 1251.19 0.36 PASSED
Lecture16 1 1252.35 0.92 FREQUENCY
Lecture16 1 1253.5 0.15 WE
Lecture16 1 1254.1 0.49 ALIASES
Lecture16 1 1256.66 0.20 SO
Lecture16 1 1257.74 0.09 ARE
Lecture16 1 1258.26 0.18 TO
Lecture16 1 1259.49 0.25 AND
Lecture16 1 1260.11 0.47 MIND
Lecture16 1 1261.22 0.09 YOU
Lecture16 1 1262.46 0.22 IS
Lecture16 1 1263.14 0.86 FREQUENCY
Lecture16 1 1264.26 0.19 WHICH
Lecture16 1 1265.21 0.14 THE
Lecture16 1 1266.88 0.14 AS
Lecture16 1 1267.02 0.25 LONG
Lecture16 1 1268.76 0.23 LESS
Lecture16 1 1269.1 0.24 HALF
Lecture16 1 1270.49 0.08 IN
Lecture16 1 1271.01 0.30 FIVE
Lecture16 1 1272.39 0.11 THE
Lecture16 1 1273.34 0.67 SIGNAL
Lecture16 1 1274.16 0.61 SOUNDS
Lecture16 1 1275.33 0.12 TO
Lecture16 1 1277.17 0.60 NOW
Lecture16 1 1278.2 0.10 I
Lecture16 1 1279.15 0.33 RIGHT
Lecture16 1 1280.28 0.08 OF
Lecture16 1 1281.61 0.17 AND
Lecture16 1 1282.14 0.71 INCREASE
Lecture16 1 1283.1 0.32 INPUT
Lecture16 1 1284.66 0.29 KILLER
Lecture16 1 1285.75 0.11 THE
Lecture16 1 1286.61 0.74 FREQUENCY
Lecture16 1 1287.35 0.14 IN
Lecture16 1 1288.08 0.16 WILL
Lecture16 1 1289.42 0.61 SO
Lecture16 1 1290.2 0.19 AS
Lecture16 1 1291.36 0.17 FROM
Lecture16 1 1292.2 0.29 HER
Lecture16 1 1293.11 0.27 UP
Lecture16 1 1294.99 0.27 KILLER
Lecture16 1 1295.26 0.29 HER
Lecture16 1 1296.49 0.36 SIX
Lecture16 1 1297.4 0.09 IN
Lecture16 1 1298.27 0.41 BAILEY
Lecture16 1 1299.2 0.69 DOWN
Lecture16 1 1300.72 0.34 WHAT
Lecture16 1 1301.45 0.09 HE
Lecture16 1 1302.23 0.37 DOWN
Lecture16 1 1303.32 0.32 FOUR
Lecture16 1 1304.18 1.41 IT'S
Lecture16 1 1305.63 0.64 SO
Lecture16 1 1306.5 0.39 SIX
Lecture16 1 1307.36 0.09 AT
Lecture16 1 1308.53 0.57 IS
Lecture16 1 1309.2 0.27 FOR
Lecture16 1 1310.25 0.13 THAT
Lecture16 1 1312.2 0.41 NOW
Lecture16 1 1313.61 0.52 FURTHER
Lecture16 1 1314.19 0.63 SEVEN
Lecture16 1 1315.45 0.37 ASEAN
Lecture16 1 1316.99 0.55 ALIAS
Lecture16 1 1317.54 0.56 DOWN
Lecture16 1 1318.16 0.48 TO
Lecture16 1 1319.18 0.33 KILLER
Lecture16 1 1320.06 0.36 HAPPY
Lecture16 1 1322.41 0.78 SOULS
Lecture16 1 1323.19 0.35 AS
Lecture16 1 1324.06 0.27 A
Lecture16 1 1325.6 0.52 ALIASES
Lecture16 1 1327.59 0.58 SO
Lecture16 1 1328.2 0.29 TO
Lecture16 1 1329.34 0.26 IF
Lecture16 1 1330.45 0.61 SIGNAL
Lecture16 1 1331.15 0.23 AND
Lecture16 1 1332.73 0.20 FROM
Lecture16 1 1333.55 0.32 USING
Lecture16 1 1334.05 0.37 PASS
Lecture16 1 1335.43 0.19 AS
Lecture16 1 1336.05 0.07 THE
Lecture16 1 1337.32 0.19 IS
Lecture16 1 1338.33 0.09 THE
Lecture16 1 1339.26 0.08 IN
Lecture16 1 1340.4 0.16 WE
Lecture16 1 1341.24 0.58 EXACTLY
Lecture16 1 1342.34 0.25 IF
Lecture16 1 1343.05 0.51 HAND
Lecture16 1 1344.19 0.94 FREQUENCY
Lecture16 1 1345.16 0.22 IS
Lecture16 1 1346.3 0.12 THAN
Lecture16 1 1347.19 0.77 FREQUENCY
Lecture16 1 1348.33 0.50 THAN
Lecture16 1 1349.01 0.23 DID
Lecture16 1 1350.35 0.15 IN
Lecture16 1 1351.44 0.34 HIGHER
Lecture16 1 1352.77 0.14 IT
Lecture16 1 1354.06 0.22 OR
Lecture16 1 1355.23 0.29 DOWN
Lecture16 1 1356.72 0.17 AS
Lecture16 1 1357.24 0.21 THROUGH
Lecture16 1 1358.06 0.28 FILTH
Lecture16 1 1360.47 0.40 NOW
Lecture16 1 1361.11 0.35 ONE
Lecture16 1 1362.14 0.35 COMMON
Lecture16 1 1363.58 0.54 OF
Lecture16 1 1364.25 0.08 THE
Lecture16 1 1365.22 0.18 OF
Lecture16 1 1366.66 0.80 IS
Lecture16 1 1367.77 0.11 THE
Lecture16 1 1368.28 0.13 OF
Lecture16 1 1369.12 0.11 TO
Lecture16 1 1370.5 0.26 TIME
Lecture16 1 1371.39 0.16 AND
Lecture16 1 1372.59 0.42 DISCREET
Lecture16 1 1373.01 0.29 TIME
Lecture16 1 1374.49 0.14 TO
Lecture16 1 1375.09 0.43 OUT
Lecture16 1 1376.07 0.34 OFTEN
Lecture16 1 1377.08 0.56 AS
Lecture16 1 1378.31 0.25 TIME
Lecture16 1 1379.33 0.15 OF
Lecture16 1 1380.03 0.26 TIME
Lecture16 1 1381.73 0.52 AND
Lecture16 1 1382.54 0.21 THIS
Lecture16 1 1383.2 0.08 IS
Lecture16 1 1384.04 0.45 TALKING
Lecture16 1 1385.42 0.38 IN
Lecture16 1 1386.14 0.25 AMOUNT
Lecture16 1 1387.17 0.37 BEGINNING
Lecture16 1 1388.05 0.42 LECTURE
Lecture16 1 1389.32 0.22 BY
Lecture16 1 1390.14 0.15 ME
Lecture16 1 1391.01 0.33 THAT
Lecture16 1 1392.42 0.19 THAT
Lecture16 1 1393.43 0.53 SAYING
Lecture16 1 1394.29 0.58 ESSENTIALLY
Lecture16 1 1395.03 0.72 HAPPENS
Lecture16 1 1396.1 0.36 THAT
Lecture16 1 1397.52 0.15 WITH
Lecture16 1 1398.32 0.28 TIME
Lecture16 1 1400.21 0.35 AND
Lecture16 1 1401.1 0.13 TO
Lecture16 1 1403.14 0.41 CARRY
Lecture16 1 1404.23 0.28 TIME
Lecture16 1 1405.79 0.16 AND
Lecture16 1 1406.4 0.43 CONVERT
Lecture16 1 1407.1 0.09 TO
Lecture16 1 1409.23 0.63 AND
Lecture16 1 1410.2 1.04 CONVERSION
Lecture16 1 1411.36 0.58 FROM
Lecture16 1 1412.31 0.57 CONTINUOUS
Lecture16 1 1413.14 0.47 SIGNAL
Lecture16 1 1414.23 0.36 TIME
Lecture16 1 1416.03 0.14 IN
Lecture16 1 1418.03 0.41 BY
Lecture16 1 1419.27 0.87 SAMPLING
Lecture16 1 1420.43 1.15 SPECIFICALLY
Lecture16 1 1421.95 0.39 BY
Lecture16 1 1422.34 0.20 A
Lecture16 1 1423.24 0.08 THE
Lecture16 1 1424.2 0.65 SIGNAL
Lecture16 1 1425.23 0.14 WITH
Lecture16 1 1427.38 0.20 AND
Lecture16 1 1428.28 0.77 CONVERTING
Lecture16 1 1429.12 0.15 THE
Lecture16 1 1430.68 0.82 INTO
Lecture16 1 1431.74 0.38 A
Lecture16 1 1432.16 0.88 SEQUENCE
Lecture16 1 1433.27 0.12 IN
Lecture16 1 1434.07 0.27 ALL
Lecture16 1 1435.07 0.21 MORE
Lecture16 1 1436.08 0.28 NEXT
Lecture16 1 1437.82 0.43 NOW
Lecture16 1 1438.29 0.20 IN
Lecture16 1 1439.66 0.13 OF
Lecture16 1 1440.11 0.13 AS
Lecture16 1 1441.62 0.21 IT'S
Lecture16 1 1442.51 0.31 SENSE
Lecture16 1 1443.48 0.12 AN
Lecture16 1 1444.38 0.91 REPRESENTATION
Lecture16 1 1445.29 0.10 OF
Lecture16 1 1446.44 0.26 TIME
Lecture16 1 1447.8 0.13 TO
Lecture16 1 1448.29 0.08 THE
Lecture16 1 1449.96 0.10 TO
Lecture16 1 1450.06 0.33 VERY
Lecture16 1 1451.04 0.35 AVOID
Lecture16 1 1452.84 0.17 AND
Lecture16 1 1453.01 0.52 SO
Lecture16 1 1454.46 0.38 ENACT
Lecture16 1 1455.91 0.15 AND
Lecture16 1 1456.06 0.09 IN
Lecture16 1 1457.49 0.44 ALIAS
Lecture16 1 1458.25 0.13 IS
Lecture16 1 1459.05 0.24 THAT
Lecture16 1 1460.1 0.19 TO
Lecture16 1 1461.8 0.57 HOWEVER
Lecture16 1 1462.4 0.20 IT'S
Lecture16 1 1463.23 0.54 IMPORTANT
Lecture16 1 1464.56 0.14 THAT
Lecture16 1 1465.12 0.53 SAYING
Lecture16 1 1466.25 0.25 ALL
Lecture16 1 1467.44 0.31 AND
Lecture16 1 1468.08 0.20 ARE
Lecture16 1 1469.21 0.79 CONTACTS
Lecture16 1 1470.15 0.40 WHICH
Lecture16 1 1471.44 0.18 IS
Lecture16 1 1472.55 0.14 AND
Lecture16 1 1473.9 0.40 HEAVILY
Lecture16 1 1474.3 0.64 EXPORTED
Lecture16 1 1476.36 0.39 ONE
Lecture16 1 1477.68 0.55 OF
Lecture16 1 1478.52 0.18 A
Lecture16 1 1479.26 0.72 CONTACTS
Lecture16 1 1480.11 0.34 BAILEY
Lecture16 1 1481.31 0.33 IS
Lecture16 1 1482.32 0.19 YOU
Lecture16 1 1483.06 0.11 AT
Lecture16 1 1484.37 0.15 AND
Lecture16 1 1485.85 0.20 THAT
Lecture16 1 1486.05 0.08 YOU
Lecture16 1 1487.05 0.10 FOR
Lecture16 1 1488.59 0.37 AND
Lecture16 1 1489.51 0.08 AN
Lecture16 1 1490.13 0.16 IS
Lecture16 1 1491.07 0.28 THOSE
Lecture16 1 1492.97 0.34 ONE
Lecture16 1 1493.31 0.25 VERY
Lecture16 1 1494.39 0.09 OF
Lecture16 1 1495.77 0.32 IS
Lecture16 1 1496.09 0.11 THE
Lecture16 1 1497.5 0.35 GO
Lecture16 1 1498.82 0.19 WAS
Lecture16 1 1499.01 0.71 INVENTED
Lecture16 1 1500.21 0.36 DOCTOR
Lecture16 1 1501.47 0.26 IN
Lecture16 1 1502.03 0.18 M.
Lecture16 1 1503.37 0.66 AND
Lecture16 1 1504.03 0.52 SOMETIME
Lecture16 1 1505.15 0.15 IN
Lecture16 1 1506.31 0.12 THE
Lecture16 1 1507.43 0.37 TO
Lecture16 1 1508.67 0.30 DOCTOR
Lecture16 1 1509.3 0.30 IN'S
Lecture16 1 1510.22 0.07 AT
Lecture16 1 1511.11 0.45 AND
Lecture16 1 1512.2 0.54 EXAMPLES
Lecture16 1 1513.64 0.50 SO
Lecture16 1 1514.14 0.14 I'D
Lecture16 1 1515.34 0.34 ADD
Lecture16 1 1516.25 0.10 THE
Lecture16 1 1517.03 0.21 THIS
Lecture16 1 1518.22 0.31 TAKE
Lecture16 1 1519.02 0.57 ON
Lecture16 1 1520.47 0.35 TO
Lecture16 1 1521.29 0.46 PLANT
Lecture16 1 1522.04 0.13 I.
Lecture16 1 1523.75 0.12 AND
Lecture16 1 1524.53 0.33 WHEN
Lecture16 1 1525.31 0.45 CHURCH
Lecture16 1 1526.36 0.47 ALIAS
Lecture16 1 1527.26 0.17 WE'VE
Lecture16 1 1528.13 0.09 THE
Lecture16 1 1529.05 0.20 MOST
Lecture16 1 1530.08 0.14 IT'S
Lecture16 1 1531.06 0.31 THAT
Lecture16 1 1533.97 0.79 HOWEVER
Lecture16 1 1534.79 0.21 RIGHT
Lecture16 1 1535.24 0.70 WE'RE
Lecture16 1 1536.06 0.14 AT
Lecture16 1 1537.28 0.55 RALLY
Lecture16 1 1538.17 0.18 IT'S
Lecture16 1 1539.3 0.17 ON
Lecture16 1 1540.35 0.20 THIS
Lecture16 1 1541.13 0.66 LABORATORY
Lecture16 1 1542.03 0.19 MIGHT
Lecture16 1 1543.32 0.46 PROFESSOR
Lecture16 1 1545.05 0.41 WHERE
Lecture16 1 1546.06 0.18 THE
Lecture16 1 1547.24 0.08 AN
Lecture16 1 1549.47 0.69 BASICALLY
Lecture16 1 1550.19 0.09 THE
Lecture16 1 1551.06 0.07 TO
Lecture16 1 1552.06 0.37 THAT
Lecture16 1 1554.99 0.17 YOU
Lecture16 1 1555.16 0.15 WANT
Lecture16 1 1557.21 0.88 FREQUENCIES
Lecture16 1 1558.09 0.18 THAT
Lecture16 1 1559.01 0.13 OR
Lecture16 1 1560.01 0.13 YOU
Lecture16 1 1561.92 0.57 THEY
Lecture16 1 1562.52 0.37 SAY
Lecture16 1 1563.51 0.78 CONSEQUENTLY
Lecture16 1 1564.29 0.44 ELITIST
Lecture16 1 1565.5 0.17 CAN
Lecture16 1 1566.47 0.10 TO
Lecture16 1 1567.16 0.76 FREQUENCIES
Lecture16 1 1568.71 0.55 FREQUENCY
Lecture16 1 1569.26 0.53 RANGE
Lecture16 1 1570.03 0.24 CAN
Lecture16 1 1572.24 0.64 WELL
Lecture16 1 1573.69 0.27 ENGINE
Lecture16 1 1574.54 0.53 ALIAS
Lecture16 1 1575.07 0.76 STOPPING
Lecture16 1 1576.7 0.92 INVENTED
Lecture16 1 1577.62 0.55 THE
Lecture16 1 1578.23 0.53 STROLLERS
Lecture16 1 1579.35 0.16 FOR
Lecture16 1 1580.21 0.49 REASON
Lecture16 1 1581.18 0.11 THE
Lecture16 1 1582.07 0.68 FOLLOW
Lecture16 1 1583.48 0.15 THE
Lecture16 1 1584.64 0.11 IS
Lecture16 1 1585.36 0.56 FILTER
Lecture16 1 1586.23 0.35 SO
Lecture16 1 1587.29 0.12 THAT
Lecture16 1 1588.06 0.52 AT
Lecture16 1 1589.87 0.10 OF
Lecture16 1 1590.21 0.57 WHICH
Lecture16 1 1593.69 0.40 AND
Lecture16 1 1594.2 0.28 BY
Lecture16 1 1595.78 0.43 WITH
Lecture16 1 1596.21 0.24 WHITE
Lecture16 1 1597.56 0.56 SAMPLING
Lecture16 1 1598.12 0.09 IN
Lecture16 1 1599.48 0.28 WHAT
Lecture16 1 1600.36 0.15 YOU'RE
Lecture16 1 1601.59 0.42 IS
Lecture16 1 1602.16 0.58 SAMPLE
Lecture16 1 1603.12 0.06 A
Lecture16 1 1604.1 0.32 THAT
Lecture16 1 1606.13 0.18 IT
Lecture16 1 1607.08 0.36 THAN
Lecture16 1 1608.19 0.21 ITS
Lecture16 1 1609.08 0.12 IN
Lecture16 1 1611.68 0.44 SO
Lecture16 1 1612.12 0.51 LET'S
Lecture16 1 1613.02 0.35 A
Lecture16 1 1614.35 0.26 IT'S
Lecture16 1 1615.47 0.19 AND
Lecture16 1 1616.56 0.71 C.
Lecture16 1 1617.31 0.10 N.
Lecture16 1 1618.3 0.62 O.
Lecture16 1 1619.19 0.60 STROLL
Lecture16 1 1620.06 0.23 SOME
Lecture16 1 1625.32 0.09 THE
Lecture16 1 1626.11 0.52 INTRODUCE
Lecture16 1 1627.16 0.40 MY
Lecture16 1 1628.36 0.51 COLLEAGUE
Lecture16 1 1629.16 0.30 AGED
Lecture16 1 1630.06 0.20 AND
Lecture16 1 1631.38 0.14 UH
Lecture16 1 1632.55 0.34 PLACE
Lecture16 1 1633.2 0.24 KIDS
Lecture16 1 1634.05 0.30 IS
Lecture16 1 1635.21 0.60 SO
Lecture16 1 1636.27 0.28 JUST
Lecture16 1 1637.17 0.28 ON
Lecture16 1 1638.14 0.23 TO
Lecture16 1 1639.7 0.23 BACK
Lecture16 1 1640.4 0.15 WE
Lecture16 1 1641.02 0.23 WITH
Lecture16 1 1642.02 0.17 SAY
Lecture16 1 1643.08 0.23 WHAT
Lecture16 1 1644.02 0.26 AND
Lecture16 1 1645.25 0.32 IT'S
Lecture16 1 1646.12 0.60 IT'S
Lecture16 1 1647.85 0.51 RESEMBLE
Lecture16 1 1648.36 0.22 OUR
Lecture16 1 1649.48 0.43 LIKE
Lecture16 1 1650.3 0.39 THIS
Lecture16 1 1653.28 0.33 PLAN
Lecture16 1 1654.05 0.66 PRICES
Lecture16 1 1655.3 0.49 CONTROL
Lecture16 1 1656.72 0.58 PENTAGON
Lecture16 1 1657.92 0.32 ORDERS
Lecture16 1 1658.24 0.30 NOT
Lecture16 1 1659.37 0.07 TO
Lecture16 1 1660.1 0.10 WE'RE
Lecture16 1 1661.45 0.60 MORTAR
Lecture16 1 1662.61 0.06 THE
Lecture16 1 1663.24 0.27 UH
Lecture16 1 1664.17 0.49 WAIT
Lecture16 1 1665.01 0.15 UP
Lecture16 1 1666.1 0.37 LESIONS
Lecture16 1 1697.88 0.25 YOU'VE
Lecture16 1 1698.13 0.21 GOT
Lecture16 1 1699.18 0.12 OF
Lecture16 1 1700.97 0.16 WHAT
Lecture16 1 1701.16 0.23 WAS
Lecture16 1 1702.19 0.26 THE
Lecture16 1 1703.9 0.12 GOOD
Lecture16 1 1705.12 0.44 MORNING
Lecture16 1 1707.71 0.22 MAYBE
Lecture16 1 1708.03 0.35 KICKED
Lecture16 1 1709.02 0.57 TRANSFER
Lecture16 1 1713.11 0.22 BUT
Lecture16 1 1714.16 0.36 OUT
Lecture16 1 1715.55 0.77 FINALLY
Lecture16 1 1716.38 0.27 THERE
Lecture16 1 1718.04 0.21 WE'RE
Lecture16 1 1719.22 0.21 THIS
Lecture16 1 1720.29 0.31 WHICH
Lecture16 1 1721.59 0.15 ARE
Lecture16 1 1722.44 0.18 THAT
Lecture16 1 1723.06 0.54 ATTRACT
Lecture16 1 1724.36 0.07 YOU
Lecture16 1 1725.12 0.09 THE
Lecture16 1 1727.55 0.26 AND
Lecture16 1 1728.33 0.17 THE
Lecture16 1 1729.24 0.20 THEM
Lecture16 1 1730.19 0.36 NEXT
Lecture16 1 1731.05 0.10 THE
Lecture16 1 1732.21 0.17 AND
Lecture16 1 1733.13 0.08 THE
Lecture16 1 1734.08 0.22 PUT
Lecture16 1 1736.63 0.38 THE
Lecture16 1 1737.3 0.50 TEFLON
Lecture16 1 1739.11 0.16 AND
Lecture16 1 1740.42 0.25 THAN
Lecture16 1 1741.02 0.20 COULD
Lecture16 1 1742.6 0.25 IF
Lecture16 1 1743.4 0.28 OR
Lecture16 1 1744.11 0.17 WITH
Lecture16 1 1747.73 0.12 I
Lecture16 1 1748.13 0.11 IF
Lecture16 1 1749.37 0.48 EIGHTEEN
Lecture16 1 1750.7 0.12 THE
Lecture16 1 1751.24 0.09 THE
Lecture16 1 1755.66 0.16 THE
Lecture16 1 1756.04 0.15 TO
Lecture16 1 1757.36 0.56 ARE
Lecture16 1 1758.02 0.22 THE
Lecture16 1 1759.25 0.16 SO
Lecture16 1 1760.21 0.62 LOOKING
Lecture16 1 1761.64 0.29 ARE
Lecture16 1 1763.04 0.60 FREQUENCY
Lecture16 1 1764.45 0.08 THE
Lecture16 1 1765.28 0.16 RULED
Lecture16 1 1766.2 0.16 THAN
Lecture16 1 1770.34 0.20 A
Lecture16 1 1771.68 0.38 SECOND
Lecture16 1 1774.16 0.28 THIRTY
Lecture16 1 1777.12 0.28 BUT
Lecture16 1 1778.34 0.39 BOARD
Lecture16 1 1781.64 0.19 THAT
Lecture16 1 1801.4 0.41 SO
Lecture16 1 1802.94 0.14 IT
Lecture16 1 1817.19 0.16 WITH
Lecture16 1 1833.64 0.18 BUT
Lecture16 1 1834.44 0.23 JUST
Lecture16 1 1835.02 0.20 LOOK
Lecture16 1 1836.01 0.36 ALTHOUGH
Lecture16 1 1868.51 0.23 THEY
Lecture16 1 1869.12 0.19 LIKE
Lecture16 1 1870.3 0.26 REST
Lecture16 1 1884.37 0.19 WELL
Lecture16 1 1885.26 0.15 THAT
Lecture16 1 1905.99 0.26 THAT'S
Lecture16 1 1906.25 0.20 WHAT
Lecture16 1 1907.21 0.44 NOT
Lecture16 1 1908.07 0.11 ALL
Lecture16 1 1909.22 0.39 AS
Lecture16 1 1910.2 0.40 THIS
Lecture16 1 1911.05 0.08 TO
Lecture16 1 1913.27 0.18 THIS
Lecture16 1 1914.14 0.32 LIKELY
Lecture16 1 1916.13 0.17 WHO
Lecture16 1 1917.12 0.33 ONE
Lecture16 1 1918.7 0.09 TO
Lecture16 1 1919.13 0.28 BY
Lecture16 1 1920.84 0.26 VOTE
Lecture16 1 1921.1 0.17 AND
Lecture16 1 1928.67 0.03 I
Lecture16 1 1929.2 0.12 KNOW
Lecture16 1 1930.09 0.05 A
Lecture16 1 1931.67 0.14 IN
Lecture16 1 1932.15 0.32 THE
Lecture16 1 1933.25 0.22 FEAR
Lecture16 1 1936.27 0.34 FOR
Lecture16 1 1938.63 0.32 THOSE
Lecture16 1 1939.02 0.45 LOUIS
Lecture16 1 1940.39 0.17 THAT
Lecture16 1 1941.47 0.30 A
Lecture16 1 1942.16 0.71 CANDIDATE
Lecture16 1 1943.22 0.32 THIN
Lecture16 1 1944.82 0.55 WELL
Lecture16 1 1945.37 0.11 I
Lecture16 1 1946.13 0.34 DO
Lecture16 1 1947.09 0.49 INDIA
Lecture16 1 1948.25 0.32 AND
Lecture16 1 1949.27 0.26 UH
Lecture16 1 1950.73 0.22 THE
Lecture16 1 1951.49 0.57 SMITH
Lecture16 1 1952.2 0.42 WANTED
Lecture16 1 1953.64 0.08 THE
Lecture16 1 1954.15 0.33 NEWS
Lecture16 1 1955.09 0.20 A
Lecture16 1 1956.33 0.38 PIE
Lecture16 1 1957.13 0.37 SMALL
Lecture16 1 1958.04 0.15 I'M
Lecture16 1 1960.21 0.23 THE
Lecture16 1 1961.3 0.38 COME
Lecture16 1 1963.06 0.15 AS
Lecture16 1 1964.74 0.20 SO
Lecture16 1 1965.07 0.31 DROPPED
Lecture16 1 1966.13 0.21 AND
Lecture16 1 1967.08 0.27 C.
Lecture16 1 1968.11 0.13 OF
Lecture16 1 1969.26 0.28 HOW
Lecture16 1 1970.42 0.27 JOB
Lecture16 1 1971.48 0.24 THERE
Lecture16 1 1972.12 0.22 THAT
Lecture16 1 1973.19 0.15 I
Lecture16 1 1974.18 0.06 OF
Lecture16 1 1976.12 0.24 OKAY
Lecture16 1 1977.17 0.17 YEAH
Lecture16 1 1978.3 0.47 ROOM
Lecture16 1 1979.1 0.26 LOOK
Lecture16 1 1980.72 0.25 OF
Lecture16 1 1981.1 0.09 WE'RE
Lecture16 1 1982.07 0.18 HER
Lecture16 1 1983.57 0.64 ARE
Lecture16 1 1984.5 0.24 MUCH
Lecture16 1 1985.06 0.16 THAN
Lecture16 1 1986.03 0.07 IN
Lecture16 1 1987.35 0.28 AND
Lecture16 1 1988.38 0.49 CONCEIVED
Lecture16 1 1989.16 0.17 THE
Lecture16 1 1990.37 0.13 AND
Lecture16 1 1991.16 0.15 THE
Lecture16 1 1992.15 0.34 BECAUSE
Lecture16 1 1993.04 0.50 KNESSET
Lecture16 1 1994.19 1.01 FLECKS
Lecture16 1 1995.2 0.47 OF
Lecture16 1 1996.46 0.23 UH
Lecture16 1 1997.02 0.32 DOWN
Lecture16 1 1998.19 0.20 THAT
Lecture16 1 1999.08 0.48 AGAIN
Lecture16 1 2000.29 0.13 AND
Lecture16 1 2001.17 0.14 WERE
Lecture16 1 2002.22 0.45 REVEAL
Lecture16 1 2003.87 1.94 IF
Lecture16 1 2005.81 0.15 THEN
Lecture16 1 2006.05 0.39 GUESS
Lecture16 1 2007.15 0.21 MORE
Lecture16 1 2008.21 0.44 MEANS
Lecture16 1 2009.02 0.46 THE
Lecture16 1 2010.71 0.16 WERE
Lecture16 1 2011.21 0.27 RUNNING
Lecture16 1 2012.8 0.10 THE
Lecture16 1 2013.17 0.47 TIMES
Lecture16 1 2014.03 0.32 THAN
Lecture16 1 2015.01 0.17 YOU
Lecture16 1 2016.01 0.22 SEE
Lecture16 1 2017.21 0.14 AND
Lecture16 1 2018.15 0.34 THOUGHT
Lecture16 1 2019.03 0.33 BECAUSE
Lecture16 1 2020.45 0.11 THE
Lecture16 1 2021.07 0.49 ACTUALLY
Lecture16 1 2022.08 0.38 CHEST
Lecture16 1 2023.33 0.45 RUN
Lecture16 1 2024.45 0.13 HIM
Lecture16 1 2025.23 0.09 TO
Lecture16 1 2026.07 0.38 OF
Lecture16 1 2027.22 0.23 COULD
Lecture16 1 2028.09 0.98 FREQUENCY
Lecture16 1 2029.1 0.27 SO
Lecture16 1 2030.1 0.15 THEY
Lecture16 1 2036.51 0.42 IS
Lecture16 1 2037.1 0.21 JUST
Lecture16 1 2038.08 0.19 TO
Lecture16 1 2039.64 0.20 O.
Lecture16 1 2040.13 0.35 SO
Lecture16 1 2041.22 0.20 HAD
Lecture16 1 2042.08 0.52 ESSENTIALLY
Lecture16 1 2043.19 0.09 THE
Lecture16 1 2044.01 0.66 ANSWER
Lecture16 1 2045.1 0.18 IS
Lecture16 1 2046.19 0.15 THAN
Lecture16 1 2047.99 0.37 AND
Lecture16 1 2048.36 0.70 NARROW
Lecture16 1 2049.59 0.25 RIGHT
Lecture16 1 2050.01 0.17 THE
Lecture16 1 2051.42 0.59 AND
Lecture16 1 2052.04 0.18 THEN
Lecture16 1 2053.03 0.29 THAT
Lecture16 1 2054.52 0.22 BACK
Lecture16 1 2055.08 0.35 LIKE
Lecture16 1 2056.06 0.35 TURNING
Lecture16 1 2057.85 0.38 AND
Lecture16 1 2058.23 0.12 IF
Lecture16 1 2059.06 0.57 CONTEXT
Lecture16 1 2060.22 0.36 AND
Lecture16 1 2061.21 0.47 IT'S
Lecture16 1 2062.19 0.32 LIKE
Lecture16 1 2063.82 0.68 IMPULSES
Lecture16 1 2064.5 0.08 IN
Lecture16 1 2065.19 0.21 DON'T
Lecture16 1 2066.35 0.60 OVER
Lecture16 1 2067.31 0.07 YOU
Lecture16 1 2068.07 0.11 TO
Lecture16 1 2069.08 0.18 THAT
Lecture16 1 2070.58 0.15 DID
Lecture16 1 2071.12 0.29 THIS
Lecture16 1 2072.86 0.22 IN
Lecture16 1 2073.19 0.13 THE
Lecture16 1 2075.33 0.59 IDEA
Lecture16 1 2076.21 0.49 UNDERSTOOD
Lecture16 1 2077.76 0.21 THE
Lecture16 1 2078.16 0.29 FACT
Lecture16 1 2079.13 0.27 WHY
Lecture16 1 2080.38 0.20 AND
Lecture16 1 2081.2 0.62 MOVIES
Lecture16 1 2082.53 0.39 A
Lecture16 1 2083.2 0.13 ONE
Lecture16 1 2084.01 0.07 A
Lecture16 1 2087.14 0.25 YEAR
Lecture16 1 2088.71 0.59 WESTERN
Lecture16 1 2089.3 0.24 LEGAL
Lecture16 1 2090.25 0.30 YES
Lecture16 1 2091.62 0.32 AND
Lecture16 1 2092.54 0.26 JUST
Lecture16 1 2093.18 0.33 EASIER
Lecture16 1 2096.01 0.43 TO
Lecture16 1 2098.31 0.17 TAKE
Lecture16 1 2099.06 0.11 OF
Lecture16 1 2100.13 0.11 HE
Lecture16 1 2109.2 0.26 THEY'RE
Lecture16 1 2113.35 0.25 OUT
Lecture16 1 2114.12 0.45 THERE
Lecture16 1 2116.18 0.18 THAT
Lecture16 1 2117.47 0.40 KNOW
Lecture16 1 2119.16 0.15 I
Lecture16 1 2120.6 0.58 KNOW
Lecture16 1 2121.22 0.25 I
Lecture16 1 2122.28 0.30 IF
Lecture16 1 2123.56 0.13 TO
Lecture16 1 2124.15 0.28 THAT
Lecture16 1 2125.2 0.34 AFTER
Lecture16 1 2126.1 0.24 AGO
Lecture16 1 2127.53 0.10 THAT
Lecture16 1 2128.16 0.08 OF
Lecture16 1 2129.12 0.18 THE
Lecture16 1 2130.2 0.22 LIGHT
Lecture16 1 2131.48 0.09 THE
Lecture16 1 2132.03 0.24 LIKE
Lecture16 1 2133.34 0.46 EFFECT
Lecture16 1 2134.54 0.12 THE
Lecture16 1 2135.05 0.45 ACTUALLY
Lecture16 1 2136.25 0.12 THAT
Lecture16 1 2137.36 0.21 MAKE
Lecture16 1 2138.12 0.26 OF
Lecture16 1 2139.48 0.22 THAT
Lecture16 1 2140.26 0.34 BETWEEN
Lecture16 1 2145.42 0.06 DO
Lecture16 1 2146.09 0.26 A
Lecture16 1 2147.94 0.30 SHE
Lecture16 1 2149.13 0.31 AND
Lecture16 1 2150.46 0.32 DIDN'T
Lecture16 1 2151.61 0.12 THERE
Lecture16 1 2152.08 0.25 OKAY
Lecture16 1 2153.18 0.39 ACTUALLY
Lecture16 1 2154.21 0.35 SPECK
Lecture16 1 2155.63 0.24 KNOW
Lecture16 1 2156.01 0.23 WHAT
Lecture16 1 2157.07 0.34 US
Lecture16 1 2158.33 0.17 IS
Lecture16 1 2159.21 0.27 BOTH
Lecture16 1 2160.05 0.63 FREQUENCIES
Lecture16 1 2161.08 0.37 THAT
Lecture16 1 2162.22 0.25 WE
Lecture16 1 2163.02 0.25 SEE
Lecture16 1 2164.56 0.35 BECAUSE
Lecture16 1 2165.01 0.34 THE
Lecture16 1 2166.05 0.20 LIGHT
Lecture16 1 2167.23 0.09 THE
Lecture16 1 2168.1 0.32 MAYBE
Lecture16 1 2169.07 0.41 SHOW
Lecture16 1 2170.5 0.17 I
Lecture16 1 2171.29 0.24 TAKE
Lecture16 1 2172.21 0.33 OTHER
Lecture16 1 2173.26 0.31 THAN
Lecture16 1 2174.06 0.29 GUESS
Lecture16 1 2175.03 0.36 ABOUT
Lecture16 1 2176.12 0.08 YOU
Lecture16 1 2177.89 0.28 DOCTOR
Lecture16 1 2178.17 0.69 IDEA
Lecture16 1 2179.06 0.37 CAN
Lecture16 1 2180.08 0.25 US
Lecture16 1 2182.14 0.34 SURE
Lecture16 1 2183.14 0.28 IS
Lecture16 1 2184.02 0.33 OF
Lecture16 1 2185.33 0.06 A
Lecture16 1 2186.28 0.17 OF
Lecture16 1 2187.2 0.27 IS
Lecture16 1 2189.28 0.15 THIS
Lecture16 1 2190.11 0.29 THERE'S
Lecture16 1 2191.02 0.32 QUOTE
Lecture16 1 2192.25 0.35 WHITE
Lecture16 1 2193.11 0.06 TO
Lecture16 1 2194.04 0.14 THE
Lecture16 1 2195.17 0.15 ON
Lecture16 1 2196.55 0.09 ON
Lecture16 1 2198.08 0.34 PLACE
Lecture16 1 2199.07 0.08 FOR
Lecture16 1 2200.03 0.36 THIS
Lecture16 1 2201.34 0.12 AS
Lecture16 1 2202.57 0.11 THE
Lecture16 1 2203.02 0.25 GET
Lecture16 1 2204.01 0.31 EACH
Lecture16 1 2205.21 0.15 THAT
Lecture16 1 2206.26 0.61 RELATIVE
Lecture16 1 2207.03 0.46 MOTION
Lecture16 1 2209.45 0.18 JUST
Lecture16 1 2210.02 0.18 THEM
Lecture16 1 2211.59 0.24 DO
Lecture16 1 2212.07 0.35 WITH
Lecture16 1 2213.03 0.17 ON
Lecture16 1 2214.12 0.16 WAS
Lecture16 1 2215.11 0.36 SLOWER
Lecture16 1 2216.04 0.12 THE
Lecture16 1 2217.05 0.15 ONE
Lecture16 1 2219.2 0.16 IT'S
Lecture16 1 2220.3 0.15 WITH
Lecture16 1 2221.57 0.29 WHO
Lecture16 1 2222.22 0.25 FOR
Lecture16 1 2223.42 0.16 AND
Lecture16 1 2224.24 0.06 OF
Lecture16 1 2225.11 0.23 THEIR
Lecture16 1 2227.18 0.34 LIKES
Lecture16 1 2228.22 0.28 GREAT
Lecture16 1 2229.9 0.14 IT'S
Lecture16 1 2230.04 0.28 ACTUALLY
Lecture16 1 2231.04 0.10 IT
Lecture16 1 2232.07 0.17 CAN
Lecture16 1 2237.02 0.27 LET
Lecture16 1 2241.86 0.28 THAT'S
Lecture16 1 2242.14 0.26 SORT
Lecture16 1 2243.75 0.73 IF
Lecture16 1 2244.48 0.45 THAT
Lecture16 1 2246.17 0.29 BE
Lecture16 1 2251.44 0.20 IN
Lecture16 1 2252.28 0.43 BLUR
Lecture16 1 2253.32 0.25 I
Lecture16 1 2254.41 0.12 THE
Lecture16 1 2255.07 0.57 O.
Lecture16 1 2256.68 0.19 AND
Lecture16 1 2257.35 0.20 AND
Lecture16 1 2258.26 0.09 ON
Lecture16 1 2259.09 0.43 SEE
Lecture16 1 2260.13 0.09 THE
Lecture16 1 2261.42 0.13 THAT
Lecture16 1 2262.17 0.38 DOWN
Lecture16 1 2263.09 0.17 WHAT
Lecture16 1 2264.02 0.84 OFF
Lecture16 1 2269.85 0.75 COAST
Lecture16 1 2273.24 0.14 OF
Lecture16 1 2274.56 0.19 THE
Lecture16 1 2277.31 0.56 CIRCLES
Lecture16 1 2278.85 0.40 IF
Lecture16 1 2279.25 0.08 THE
Lecture16 1 2280.19 0.45 STARTED
Lecture16 1 2281.33 0.48 EFFECT
Lecture16 1 2282.62 0.32 IF
Lecture16 1 2283.35 0.51 REALLY
Lecture16 1 2284.28 0.62 EVOLUTION
Lecture16 1 2285.14 0.29 TURNED
Lecture16 1 2286.04 0.29 WHITES
Lecture16 1 2289.2 0.51 NOW
Lecture16 1 2290.37 0.44 SEE
Lecture16 1 2291.18 0.43 DEALING
Lecture16 1 2294.33 0.17 THIS
Lecture16 1 2297.28 0.20 IT
Lecture16 1 2298.13 0.47 USED
Lecture16 1 2300.15 0.19 TO
Lecture16 1 2301.87 0.71 IF
Lecture16 1 2302.58 0.07 THE
Lecture16 1 2303.11 0.52 IF
Lecture16 1 2304.58 0.14 IS
Lecture16 1 2305.06 0.29 ALSO
Lecture16 1 2306.24 0.08 THE
Lecture16 1 2307.03 0.58 IF
Lecture16 1 2308.09 0.77 THREE
Lecture16 1 2309.26 0.30 IF
Lecture16 1 2310.49 0.09 THE
Lecture16 1 2311.68 0.11 IS
Lecture16 1 2312.24 0.25 THERE
Lecture16 1 2313.01 0.19 REALLY
Lecture16 1 2314.06 0.17 THAT
Lecture16 1 2315.17 0.17 WHAT
Lecture16 1 2316.8 0.18 WHICH
Lecture16 1 2317.13 0.08 THE
Lecture16 1 2318.41 0.53 IF
Lecture16 1 2319.09 0.43 OTHER
Lecture16 1 2321.42 0.06 TO
Lecture16 1 2322.14 0.22 IT'S
Lecture16 1 2323.08 0.31 FRAMES
Lecture16 1 2324.43 0.54 THAT'S
Lecture16 1 2325.06 0.19 WHAT
Lecture16 1 2326.56 0.23 THAT
Lecture16 1 2327.1 0.39 WATCHING
Lecture16 1 2328.25 0.29 THE
Lecture16 1 2329.3 0.53 STORES
Lecture16 1 2330.18 0.12 ARE
Lecture16 1 2331.37 0.32 IF
Lecture16 1 2332.57 0.33 FOR
Lecture16 1 2333.15 0.36 GAME
Lecture16 1 2334.04 0.31 MUCH
Lecture16 1 2336.01 0.07 THE
Lecture16 1 2337.44 0.63 FRAGRANCE
Lecture16 1 2339.11 0.83 ATTRIBUTES
Lecture16 1 2340.18 0.28 JOB
Lecture16 1 2341.13 0.11 WE
Lecture16 1 2344.7 0.37 WHAT'S
Lecture16 1 2345.11 0.23 GOING
Lecture16 1 2349.31 0.18 AS
Lecture16 1 2350.01 0.15 THE
Lecture16 1 2351.35 0.34 POUNCE
Lecture16 1 2352.05 0.27 OTHER
Lecture16 1 2359.4 0.27 WELL
Lecture16 1 2360.31 0.11 ARE
Lecture16 1 2362.34 0.06 TO
Lecture16 1 2363.14 0.24 ON
Lecture16 1 2364.95 0.22 AND
Lecture16 1 2365.17 0.27 ONLY
Lecture16 1 2366.49 0.16 I
Lecture16 1 2367.45 0.44 TERRIFIC
Lecture16 1 2368.65 0.39 PROBLEM
Lecture16 1 2369.08 0.08 TO
Lecture16 1 2370.59 0.13 TO
Lecture16 1 2371.25 0.21 SIT
Lecture16 1 2372.34 0.12 ALL
Lecture16 1 2373.24 0.07 OF
Lecture16 1 2374.15 0.12 THEIR
Lecture16 1 2375.81 0.24 AND
Lecture16 1 2376.11 0.20 THAT'S
Lecture16 1 2377.37 0.81 AND
Lecture16 1 2378.21 0.09 TO
Lecture16 1 2379.06 0.61 QUIZZES
Lecture16 1 2380.17 0.26 YEAH
Lecture16 1 2381.03 0.54 EVIDENCE
Lecture16 1 2382.44 0.08 I
Lecture16 1 2383.16 0.07 TO
Lecture16 1 2384.09 0.09 THE
Lecture16 1 2385.09 0.12 HAVE
Lecture16 1 2386.92 0.18 YOU
Lecture16 1 2387.1 0.28 GET
Lecture16 1 2388.02 0.33 LOT
Lecture16 1 2389.22 0.50 THINGS
Lecture16 1 2390.27 0.17 IS
Lecture16 1 2391.02 0.21 THE
Lecture16 1 2392.96 0.37 OKAY
Lecture16 1 2393.33 0.09 AND
Lecture16 1 2394.41 0.21 LET'S
Lecture16 1 2395.12 0.35 THE
Lecture16 1 2396.26 0.29 LIGHTS
Lecture16 1 2397.7 0.27 JUST
Lecture16 1 2398.13 0.39 REMIND
Lecture16 1 2399.07 0.11 THAT
Lecture16 1 2400.41 0.49 OTHER
Lecture16 1 2401.3 0.57 SIMPSON
Lecture16 1 2402.55 0.16 THAT
Lecture16 1 2403.02 0.08 A
Lecture16 1 2404.41 0.23 THAT
Lecture16 1 2405.31 0.07 TO
Lecture16 1 2406.1 0.12 THAT
Lecture16 1 2407.09 0.35 JUST
Lecture16 1 2408.44 0.38 RUNNING
Lecture16 1 2409.15 0.18 NOT
Lecture16 1 2414.37 0.06 THE
Lecture16 1 2415.1 0.30 THAT
Lecture16 1 2416.1 0.22 THAT
Lecture16 1 2417.15 0.06 I
Lecture16 1 2418.11 0.09 IN
Lecture16 1 2419.27 0.51 QUALITY
Lecture16 1 2420.82 0.47 FUN
Lecture16 1 2421.38 0.14 OF
Lecture16 1 2422.52 0.12 I'D
Lecture16 1 2423.4 0.36 DO
Lecture16 1 2424.28 0.34 IS
Lecture16 1 2425.22 0.06 A
Lecture16 1 2426.18 0.26 LAST
Lecture16 1 2427.9 0.32 AND
Lecture16 1 2428.22 0.12 WHERE
Lecture16 1 2429.39 0.29 UH
Lecture16 1 2430.04 0.29 IS
Lecture16 1 2431.01 0.18 AT
Lecture16 1 2432.25 0.07 I
Lecture16 1 2433.23 0.16 IS
Lecture16 1 2434.28 0.39 UH
Lecture16 1 2435.08 0.17 NOT
Lecture16 1 2436.38 0.33 WAS
Lecture16 1 2437.42 0.22 EVEN
Lecture16 1 2438.06 0.20 THEM
Lecture16 1 2439.09 0.64 THAT'S
Lecture16 1 2440.05 0.13 THAT
Lecture16 1 2441.98 0.11 O.
Lecture16 1 2442.09 0.43 K.
Lecture16 1 2443.16 0.50 DIZZINESS
Lecture16 1 2444.27 0.38 WARS
Lecture16 1 2448.78 0.23 SO
Lecture16 1 2449.86 0.29 I'VE
Lecture16 1 2450.15 0.25 GOT
Lecture16 1 2451.23 0.49 DIRECTOR
Lecture16 1 2452.03 0.19 D.
Lecture16 1 2453.79 0.34 HER
Lecture16 1 2454.13 0.41 DOUBLE
Lecture16 1 2455.7 0.11 I
Lecture16 1 2456.83 0.04 I
Lecture16 1 2457.14 0.09 THE
Lecture16 1 2458.06 0.42 CARRIED
Lecture16 1 2459.48 0.20 SO
Lecture16 1 2460.15 0.23 LOOKS
Lecture16 1 2461.1 0.47 STREAM
Lecture16 1 2462.1 0.12 BUT
Lecture16 1 2463.18 0.23 HOME
Lecture16 1 2464.54 0.34 PROBABLY
Lecture16 1 2466.11 0.30 CALLS
Lecture16 1 2467.21 0.32 SO
Lecture16 1 2468.19 0.27 COMING
Lecture16 1 2469.45 0.32 OUT
Lecture16 1 2470.28 0.41 THE
Lecture16 1 2471.22 0.37 AGAIN
Lecture16 1 2472.17 0.30 THAT
Lecture16 1 2473.48 0.33 SECOND
Lecture16 1 2474.06 0.33 CAN'T
Lecture16 1 2475.04 0.50 RISES
Lecture16 1 2476.24 0.52 EXACTED
Lecture16 1 2477.65 0.26 LOOKS
Lecture16 1 2478.1 0.05 A
Lecture16 1 2479.39 0.12 IT
Lecture16 1 2480.09 0.37 WRITERS
Lecture16 1 2481.32 0.41 STROHM
Lecture16 1 2482.25 0.13 A
Lecture16 1 2488.08 0.15 SO
Lecture16 1 2489.15 0.26 GUESS
Lecture16 1 2490.3 0.41 UH
Lecture16 1 2491.3 0.44 ALIAS
Lecture16 1 2492.1 0.29 IN
Lecture16 1 2493.01 0.12 THE
Lecture16 1 2494.12 0.18 SEE
Lecture16 1 2495.27 0.08 THE
Lecture16 1 2496.58 0.43 AND
Lecture16 1 2497.01 0.18 THE
Lecture16 1 2498.06 0.26 THE
Lecture16 1 2499.25 0.90 AND
Lecture16 1 2500.7 0.19 LET'S
Lecture16 1 2501.13 0.07 I
Lecture16 1 2502.02 0.22 UH
Lecture16 1 2503.29 0.12 TO
Lecture16 1 2504.01 0.64 WEAKENED
Lecture16 1 2505.3 0.19 SO
Lecture16 1 2506.37 0.44 STOP
Lecture16 1 2507.56 0.51 ARRAIGNMENT
Lecture16 1 2508.07 0.29 OR
Lecture16 1 2509.13 0.31 ACTUALLY
Lecture16 1 2511.48 0.35 CORNELL
Lecture16 1 2512.35 0.35 ZEN
Lecture16 1 2513.13 0.10 A
Lecture16 1 2514.09 0.24 AND
Lecture16 1 2515.1 0.38 UH
Lecture16 1 2516.21 0.35 AGAIN
Lecture16 1 2517.04 0.37 STRESS
Lecture16 1 2518.36 0.46 CLASS
Lecture16 1 2519.12 0.37 THE
Lecture16 1 2520.15 0.17 I.
Lecture16 1 2521.15 0.16 OF
Lecture16 1 2522.18 0.47 PERSON
Lecture16 1 2523.27 0.08 IT
Lecture16 1 2524.29 0.29 KIND
Lecture16 1 2525.12 0.22 YOU
Lecture16 1 2526.01 0.52 FLASHES
Lecture16 1 2528.1 0.34 BUT
Lecture16 1 2529.17 0.27 OF
Lecture16 1 2530.35 0.91 IMPULSES
Lecture16 1 2531.26 0.16 THAT
Lecture16 1 2532.6 0.11 IN
Lecture16 1 2533.36 0.72 DOMAIN
Lecture16 1 2534.11 0.15 AND
Lecture16 1 2535.77 0.22 AS
Lecture16 1 2536.1 0.42 CHANGE
Lecture16 1 2537.19 0.55 FREQUENCY
Lecture16 1 2538.47 0.13 IS
Lecture16 1 2539.54 0.44 CROSS
Lecture16 1 2541.1 0.41 AND
Lecture16 1 2542.37 0.14 IS
Lecture16 1 2543.03 0.40 PHASE
Lecture16 1 2545.08 0.63 ON
Lecture16 1 2546.45 0.54 FACES
Lecture16 1 2547.06 0.74 ASSOCIATED
Lecture16 1 2548.3 0.34 WHICH
Lecture16 1 2549.21 0.23 OF
Lecture16 1 2550.12 0.24 THAT'S
Lecture16 1 2551.15 0.08 OF
Lecture16 1 2553.38 0.28 OKAY
Lecture16 1 2554.28 0.38 UH
Lecture16 1 2555.35 0.46 YET
Lecture16 1 2556.5 0.15 THAT
Lecture16 1 2557.1 0.20 JUST
Lecture16 1 2558.01 0.22 AND
Lecture16 1 2559.13 0.16 YEAH
Lecture16 1 2560.13 0.52 INCANDESCENT
Lecture16 1 2561.58 0.42 FIRST
Lecture16 1 2562.37 0.27 I
Lecture16 1 2563.15 0.28 THING
Lecture16 1 2564.03 0.20 WAS
Lecture16 1 2565.57 0.34 ANYTHING
Lecture16 1 2566.03 0.15 CAN
Lecture16 1 2567.08 0.34 SIDE
Lecture16 1 2568.25 0.14 SO
Lecture16 1 2569.06 0.10 THE
Lecture16 1 2571.52 0.21 AND
Lecture16 1 2572.64 0.22 WILL
Lecture16 1 2573.02 0.11 BE
Lecture16 1 2574.33 0.23 ONE
Lecture16 1 2575.16 0.38 TIME
Lecture16 1 2576.07 0.39 LOW
Lecture16 1 2577.24 0.10 TO
Lecture16 1 2578.17 0.10 WE
Lecture16 1 2579.29 0.24 OF
Lecture16 1 2580.57 0.43 NAZIS
Lecture16 1 2582.17 0.17 OR
Lecture16 1 2583.27 0.23 NOT
Lecture16 1 2584.11 0.28 GOOD
Lecture16 1 2585.07 0.25 MAKE
Lecture16 1 2586.06 0.13 AND
Lecture16 1 2587.06 0.43 TRIAL
Lecture16 1 2588.5 0.97 GOOD
Lecture16 1 2590.74 0.21 AND
Lecture16 1 2591.09 0.26 DID
Lecture16 1 2592.41 0.15 THAT
Lecture16 1 2593.04 0.31 CAN
Lecture16 1 2594.49 0.33 LOWEST
Lecture16 1 2595.06 0.29 LIGHTS
Lecture16 1 2596.15 0.45 AND
Lecture16 1 2597.87 0.24 DAN
Lecture16 1 2598.11 0.25 JUST
Lecture16 1 2599.24 0.07 THE
Lecture16 1 2601.12 0.20 R.
Lecture16 1 2602.68 0.23 THERE
Lecture16 1 2603.09 0.35 ARE
Lecture16 1 2604.23 0.34 THE
Lecture16 1 2605.13 0.04 A
Lecture16 1 2607.27 0.46 AND
Lecture16 1 2608.05 0.17 GO
Lecture16 1 2609.16 0.39 C.
Lecture16 1 2610.25 0.17 GET
Lecture16 1 2611.6 0.58 AND
Lecture16 1 2612.61 0.09 I
Lecture16 1 2613.05 0.11 WE
Lecture16 1 2614.2 0.09 TO
Lecture16 1 2615.25 0.07 IT
Lecture16 1 2616.17 0.18 IN
Lecture16 1 2617.01 0.28 COMES
Lecture16 1 2618.55 0.21 TO
Lecture16 1 2619.32 0.18 NOT
Lecture16 1 2620.01 0.24 ON
Lecture16 1 2621.28 0.34 IS
Lecture16 1 2622.09 0.07 TO
Lecture16 1 2623.27 0.12 SO
Lecture16 1 2624.35 0.24 FACT
Lecture16 1 2625.53 0.17 THERE
Lecture16 1 2626.11 0.29 ABOUT
Lecture16 1 2627.06 0.12 I
Lecture16 1 2628.01 0.11 A
Lecture16 1 2629.22 0.36 COUPLE
Lecture16 1 2630.28 0.19 ON
Lecture16 1 2631.07 0.53 MOVE
Lecture16 1 2632.76 0.29 IS
Lecture16 1 2634.7 0.13 HER
Lecture16 1 2635.78 0.39 PULLING
Lecture16 1 2637.49 0.29 THINGS
Lecture16 1 2641.15 0.16 THAT
Lecture16 1 2642.12 0.38 MACHINES
Lecture16 1 2643.03 0.10 THE
Lecture16 1 2644.85 0.08 A
Lecture16 1 2645.11 0.08 OF
Lecture16 1 2646.16 0.06 THE
Lecture16 1 2647.11 0.24 REALLY
Lecture16 1 2648.16 0.09 A
Lecture16 1 2650.01 0.46 OF
Lecture16 1 2651.26 0.38 OF
Lecture16 1 2652.22 0.18 AND
Lecture16 1 2653.34 0.28 SAYING
Lecture16 1 2654.44 0.37 AND
Lecture16 1 2655.65 0.06 THE
Lecture16 1 2656.08 0.27 THINGS
Lecture16 1 2657.08 0.21 DO
Lecture16 1 2658.09 0.22 JUST
Lecture16 1 2659.09 0.29 AND
Lecture16 1 2660.37 0.07 THE
Lecture16 1 2661.77 0.16 COME
Lecture16 1 2662.04 0.28 HERE
Lecture16 1 2663.67 0.22 WELL
Lecture16 1 2664.2 0.76 GAME
Lecture16 1 2665.35 0.31 APPEAR
Lecture16 1 2666.01 0.14 THE
Lecture16 1 2667.22 0.13 THAT
Lecture16 1 2668.13 0.25 YEARS
Lecture16 1 2669.7 0.33 SO
Lecture16 1 2670.03 0.28 IT'S
Lecture16 1 2671.27 0.10 THAT
Lecture16 1 2672.52 0.15 IN
Lecture16 1 2673.77 0.37 ALIAS
Lecture16 1 2674.14 0.39 SAYING
Lecture16 1 2675.13 0.10 THE
Lecture16 1 2676.52 0.37 ALSO
Lecture16 1 2677.15 0.85 DEMONSTRATES
Lecture16 1 2678.37 0.33 THAT
Lecture16 1 2679.57 0.26 WHEN
Lecture16 1 2680.05 0.18 HAVE
Lecture16 1 2681.26 0.26 DOC
Lecture16 1 2682.5 0.37 ALIAS
Lecture16 1 2683.16 0.18 AND
Lecture16 1 2684.02 0.46 SCIENCE
Lecture16 1 2685.25 0.19 WELL
Lecture16 1 2687.81 0.22 THANKS
Lecture16 1 2688.03 0.05 A
Lecture16 1 2690.67 0.40 WELL
Lecture16 1 2691.17 0.18 CARED
Lecture16 1 2692.1 0.14 FOR
Lecture16 1 2694.31 0.43 WELL
Lecture16 1 2695.04 0.10 TO
Lecture16 1 2696.89 0.26 THAT
Lecture16 1 2697.89 0.17 AS
Lecture16 1 2698.06 0.06 AN
Lecture16 1 2699.13 0.38 ME
Lecture16 1 2700.1 0.37 JUST
Lecture16 1 2701.54 0.28 UH
Lecture16 1 2702.3 0.18 FOR
Lecture16 1 2703.09 0.37 CAMERA
Lecture16 1 2704.38 0.46 THERE
Lecture16 1 2705.81 0.62 HOPEFULLY
Lecture16 1 2706.43 0.19 ALL
Lecture16 1 2707.01 0.15 AT
Lecture16 1 2708.1 0.17 HAVE
Lecture16 1 2709.15 0.28 VISIT
Lecture16 1 2712.16 0.47 WELL
Lecture16 1 2713.5 0.51 HOLY
Lecture16 1 2714.08 0.13 WAR
Lecture16 1 2715.51 0.29 GIVES
Lecture16 1 2716.41 0.10 A
Lecture16 1 2717.21 0.21 FOR
Lecture16 1 2718.4 0.36 OF
Lecture16 1 2719.32 0.07 AN
Lecture16 1 2720.55 0.16 AT
Lecture16 1 2721.34 0.23 WHY
Lecture16 1 2722.68 0.34 AND
Lecture16 1 2723.02 0.19 WHY
Lecture16 1 2724.19 0.08 IT
Lecture16 1 2725.95 0.14 THE
Lecture16 1 2726.09 0.26 NEXT
Lecture16 1 2727.09 0.44 WILL
Lecture16 1 2728.27 0.57 ON
Lecture16 1 2729.16 0.11 THE
Lecture16 1 2730.11 0.31 SAM
Lecture16 1 2731.24 0.18 AT
Lecture16 1 2732.32 0.18 WHAT
Lecture16 1 2733.08 0.44 TALKING
Lecture16 1 2734.74 0.11 THE
Lecture16 1 2735.91 0.45 OF
Lecture16 1 2736.72 0.20 THE
Lecture16 1 2737.72 0.77 PROCESS
Lecture16 1 2738.75 0.21 NOT
Lecture16 1 2739.04 0.07 THE
Lecture16 1 2740.65 0.23 BUT
Lecture16 1 2741.04 0.06 A
Lecture16 1 2742.09 0.10 IN
Lecture16 1 2743.73 0.92 ASSOCIATED
Lecture16 1 2744.89 0.12 WITH
Lecture16 1 2745.01 0.07 THE
Lecture16 1 2746.17 0.34 INTER
Lecture16 1 2747.36 0.06 THE
Lecture16 1 2748.48 0.16 WILL
Lecture16 1 2749.26 0.39 PROCEED
Lecture16 1 2750.43 0.44 TO
Lecture16 1 2751.11 0.58 DISCUSSION
Lecture16 1 2752.37 0.41 TO
Lecture16 1 2753.09 0.13 IN
Lecture16 1 2754.61 0.46 OF
Lecture16 1 2755.33 0.13 WHAT
Lecture16 1 2756.02 0.30 TO
Lecture16 1 2757.1 0.42 DISCREET
Lecture16 1 2758.03 0.73 PROCESSING
Lecture16 1 2759.5 0.23 TIME
Lecture16 1 2760.86 0.34 VERY
Lecture16 1 2761.2 0.65 HEAVILY
Lecture16 1 2763.09 0.10 THE
Lecture16 1 2764.1 0.47 ISSUES
Lecture16 1 2765.61 0.20 WELL
Lecture16 1 391 0.12 THAT
Lecture16 1 556 0.29 AND
Lecture16 1 569 0.16 ON
Lecture16 1 598 0.08 WE'RE
Lecture16 1 632 0.48 SAMPLING
Lecture16 1 656 0.75 FREQUENCY
Lecture16 1 657 0.36 FIVE
Lecture16 1 659 0.26 WHAT
Lecture16 1 761 0.12 THE
Lecture16 1 772 0.66 DEMONSTRATE
Lecture16 1 850 0.11 THE
Lecture16 1 877 1.05 UNTIL
Lecture16 1 980 0.73 CIRCULATION
Lecture16 1 1013 0.63 SIGNAL
Lecture16 1 1037 0.24 BE
Lecture16 1 1128 0.45 AS
Lecture16 1 1204 0.38 WHERE
Lecture16 1 1260 0.11 IN
Lecture16 1 1310 0.22 IS
Lecture16 1 1357 0.24 COME
Lecture16 1 1470 0.15 IN
Lecture16 1 1535 0.24 NOW
Lecture16 1 1589 0.87 FREQUENCIES
Lecture16 1 1590 0.21 ALL
Lecture16 1 1618 0.22 N.
Lecture16 1 1636 0.27 DAUGHTER
Lecture16 1 1660 0.10 AND
Lecture16 1 1751 0.24 THAT'S
Lecture16 1 1886 0.34 CUBAN
Lecture16 1 1934 0.26 AGO
Lecture16 1 1941 0.13 FOR
Lecture16 1 1943 0.22 VERY
Lecture16 1 1960 0.18 FOR
Lecture16 1 1970 0.42 NOSE
Lecture16 1 1983 0.43 THAT
Lecture16 1 2003 0.79 FREQUENCIES
Lecture16 1 2020 0.45 EXACTLY
Lecture16 1 2119 0.16 AND
Lecture16 1 2158 0.33 AGAIN
Lecture16 1 2172 0.21 SOME
Lecture16 1 2290 0.37 ALWAYS
Lecture16 1 2397 0.46 AGAIN
Lecture16 1 2398 0.13 TO
Lecture16 1 2425 0.22 TAKE
Lecture16 1 2489 0.15 I
Lecture16 1 2510 0.18 UP
Lecture16 1 2518 0.24 THE
Lecture16 1 2520 0.15 B.
Lecture16 1 2562 0.37 AND
Lecture16 1 2595 0.06 THE
Lecture16 1 2656 0.08 OF
Lecture16 1 2678 0.37 IS
Lecture16 1 2734 0.53 IS
