Lecture4 1 0.07 0.10 THE
Lecture4 1 1.17 0.14 HAS
Lecture4 1 2.02 0.06 A
Lecture4 1 3.92 0.26 YOUR
Lecture4 1 4.18 0.46 SUPPORT
Lecture4 1 5.11 0.12 M.
Lecture4 1 6.13 0.20 WHERE
Lecture4 1 7.34 0.25 HIGH
Lecture4 1 8.11 0.62 EDUCATIONAL
Lecture4 1 9.31 0.19 FOR
Lecture4 1 10.59 0.13 TO
Lecture4 1 11.72 0.19 OR
Lecture4 1 12.37 0.42 ADDITIONAL
Lecture4 1 13.31 0.17 FROM
Lecture4 1 14.03 0.14 M.
Lecture4 1 15.43 0.32 VISIT
Lecture4 1 16.21 0.20 OPEN
Lecture4 1 17.3 0.07 I
Lecture4 1 18.26 0.22 THAT
Lecture4 1 19.33 0.23 GOD
Lecture4 1 31.17 0.27 YES
Lecture4 1 38.6 0.05 O.
Lecture4 1 40.92 0.08 K.
Lecture4 1 44.45 0.51 YOU
Lecture4 1 57.29 0.06 IN
Lecture4 1 58.37 0.34 WE
Lecture4 1 59.18 0.03 A
Lecture4 1 60.28 0.25 OF
Lecture4 1 61.45 0.11 FOR
Lecture4 1 62.95 0.51 WHICH
Lecture4 1 63.55 0.23 AS
Lecture4 1 64.63 0.52 APPLY
Lecture4 1 65.21 0.39 BOTH
Lecture4 1 66.45 0.17 ITS
Lecture4 1 67.71 0.59 AND
Lecture4 1 68.53 0.20 TO
Lecture4 1 69.19 0.43 TIME
Lecture4 1 71.16 0.57 AND
Lecture4 1 72.09 0.18 THESE
Lecture4 1 73.06 0.33 WERE
Lecture4 1 74.64 0.81 ASSOCIATED
Lecture4 1 75.45 0.10 WITH
Lecture4 1 76.35 0.65 MEMORY
Lecture4 1 77.85 0.16 THE
Lecture4 1 78.01 0.57 ISSUE
Lecture4 1 79.26 0.26 WHETHER
Lecture4 1 80.2 0.33 IS
Lecture4 1 82.28 0.10 WE
Lecture4 1 83.01 1.12 CAUSALITIES
Lecture4 1 84.29 0.14 AND
Lecture4 1 86.13 0.39 AND
Lecture4 1 87.05 0.12 WE
Lecture4 1 88.3 0.49 ARTY
Lecture4 1 89.2 0.10 AND
Lecture4 1 91.2 0.10 IN
Lecture4 1 92.38 0.12 WHAT
Lecture4 1 93.38 0.50 IS
Lecture4 1 94.74 0.93 SPECIFICALLY
Lecture4 1 95.7 0.22 ON
Lecture4 1 96.07 0.13 THE
Lecture4 1 97.03 0.68 VARIES
Lecture4 1 98.21 0.14 AND
Lecture4 1 99.3 0.69 PERSISTENCE
Lecture4 1 100.09 0.27 HAVE
Lecture4 1 101.94 0.25 WE
Lecture4 1 102.19 0.57 CAN
Lecture4 1 103.44 0.41 THEM
Lecture4 1 104.16 0.26 TO
Lecture4 1 105.15 0.08 THE
Lecture4 1 107.73 0.13 WELL
Lecture4 1 108.09 0.37 BEGIN
Lecture4 1 109.14 0.11 FOR
Lecture4 1 110.38 0.06 THE
Lecture4 1 111.23 0.29 AGAIN
Lecture4 1 112.73 0.26 TIME
Lecture4 1 113.11 0.87 VARIANTS
Lecture4 1 114.06 0.37 AND
Lecture4 1 115.09 0.16 YOU
Lecture4 1 116.5 0.13 IS
Lecture4 1 117.32 0.18 THAT
Lecture4 1 118.3 0.09 TO
Lecture4 1 119.04 0.35 TIME
Lecture4 1 120.17 0.76 SYSTEMS
Lecture4 1 121.37 0.18 AND
Lecture4 1 122.75 0.75 STATED
Lecture4 1 123.64 0.41 THAT
Lecture4 1 124.63 0.48 FOR
Lecture4 1 125.11 0.21 ANY
Lecture4 1 126.08 0.49 INPUT
Lecture4 1 127.39 0.92 RELATIONSHIP
Lecture4 1 128.86 0.23 IF
Lecture4 1 129.09 0.43 WE
Lecture4 1 130.11 0.41 SHIFT
Lecture4 1 131.91 0.58 THEN
Lecture4 1 132.56 0.19 THE
Lecture4 1 133.5 0.46 SHIFTS
Lecture4 1 134.13 0.08 THE
Lecture4 1 135.84 0.15 AND
Lecture4 1 136.08 0.43 COURSE
Lecture4 1 137.7 0.06 THE
Lecture4 1 138.09 0.30 KIND
Lecture4 1 139.55 0.54 APPLY
Lecture4 1 140.09 0.23 AID
Lecture4 1 141.09 0.43 DISCREET
Lecture4 1 142.62 0.21 SO
Lecture4 1 143.12 0.10 IN
Lecture4 1 144.88 0.13 IT
Lecture4 1 145.01 0.30 SAID
Lecture4 1 146.37 0.24 DIDN'T
Lecture4 1 147.16 0.40 ABOUT
Lecture4 1 148.13 0.71 MARGIN
Lecture4 1 149.01 0.09 THE
Lecture4 1 151.56 0.27 PLENTY
Lecture4 1 152.14 0.36 HE
Lecture4 1 153.7 0.42 RELATED
Lecture4 1 154.15 0.13 TO
Lecture4 1 155.03 0.35 THAT
Lecture4 1 157.28 0.07 I
Lecture4 1 158.55 0.69 ASSOCIATED
Lecture4 1 159.24 0.11 WITH
Lecture4 1 160.02 0.83 INPUTS
Lecture4 1 162.08 0.29 AS
Lecture4 1 163.12 0.59 HERE
Lecture4 1 164.04 0.73 INPUTS
Lecture4 1 165.24 0.35 FEAST
Lecture4 1 166.68 0.27 ANDY
Lecture4 1 167.39 0.68 DECISIVE
Lecture4 1 168.12 0.55 KAY
Lecture4 1 169.8 0.58 AND
Lecture4 1 170.52 0.07 THE
Lecture4 1 171.1 0.13 OF
Lecture4 1 172.18 0.77 STATES
Lecture4 1 173.22 0.40 THAT
Lecture4 1 174.07 0.44 IF
Lecture4 1 175.07 0.56 INPUT
Lecture4 1 176.1 0.45 IS
Lecture4 1 177.05 1.02 COMBINATION
Lecture4 1 178.1 0.19 OF
Lecture4 1 180.23 0.54 AND
Lecture4 1 181.04 0.16 THE
Lecture4 1 182.32 0.54 IS
Lecture4 1 183.34 0.86 COMBINATION
Lecture4 1 184.23 0.15 OF
Lecture4 1 185.24 0.22 OUT
Lecture4 1 186.28 0.69 SO
Lecture4 1 187.88 0.18 WHEN
Lecture4 1 188.06 0.14 YOU'RE
Lecture4 1 190.09 0.83 GENERATES
Lecture4 1 191.2 0.40 LINEAR
Lecture4 1 193.25 0.21 THAT'S
Lecture4 1 194.42 0.28 WHICH
Lecture4 1 195.01 0.08 A
Lecture4 1 196.35 0.18 OF
Lecture4 1 197.29 0.67 OUTPUTS
Lecture4 1 200.72 0.06 THE
Lecture4 1 201.19 0.48 IS
Lecture4 1 202.31 0.31 WE
Lecture4 1 203.18 0.06 THE
Lecture4 1 204.24 0.24 ERA
Lecture4 1 205.25 0.11 IN
Lecture4 1 206.69 0.58 AND
Lecture4 1 207.58 0.17 THERE'S
Lecture4 1 208.19 0.94 STRATEGY
Lecture4 1 209.18 0.35 WHICH
Lecture4 1 210.52 0.28 MORE
Lecture4 1 211.21 0.24 THROUGH
Lecture4 1 213.76 0.06 THE
Lecture4 1 214.73 0.67 IS
Lecture4 1 215.98 0.55 TO
Lecture4 1 216.91 0.63 ATTEMPT
Lecture4 1 217.71 0.11 TO
Lecture4 1 218.75 0.10 THE
Lecture4 1 219.46 0.12 YOU
Lecture4 1 220.29 0.36 TIMER
Lecture4 1 221.12 0.52 TIME
Lecture4 1 222.86 0.37 INTO
Lecture4 1 223.23 0.05 A
Lecture4 1 224.05 0.89 SIGNALS
Lecture4 1 226.06 0.56 AND
Lecture4 1 227.24 0.60 INDICATED
Lecture4 1 228.48 0.44 YEAR
Lecture4 1 230.45 0.59 AND
Lecture4 1 231.22 0.09 THE
Lecture4 1 232.21 0.56 IS
Lecture4 1 233.47 0.39 BASIC
Lecture4 1 234.28 0.20 SHOULD
Lecture4 1 236.02 0.57 WELL
Lecture4 1 237.38 0.27 KIND
Lecture4 1 238.17 0.15 WE
Lecture4 1 239.2 0.08 OF
Lecture4 1 240.78 0.15 THAT
Lecture4 1 241.52 0.09 A
Lecture4 1 242.53 0.14 OF
Lecture4 1 243.2 0.78 CONVENIENCE
Lecture4 1 244.21 0.36 SO
Lecture4 1 245.03 0.22 SET
Lecture4 1 246.1 1.02 COMPOSITION
Lecture4 1 247.56 0.44 THAT
Lecture4 1 248.23 0.84 PROVIDED
Lecture4 1 249.61 0.73 OUTPUTS
Lecture4 1 250.41 0.29 THAT
Lecture4 1 251.05 0.35 EASILY
Lecture4 1 253.83 0.12 NOW
Lecture4 1 254.18 0.14 WELL
Lecture4 1 255.16 0.14 WE
Lecture4 1 256.69 0.47 THERE
Lecture4 1 257.16 0.61 ARE
Lecture4 1 258.09 0.49 TWO
Lecture4 1 259.51 0.41 OF
Lecture4 1 260.3 0.77 INPUTS
Lecture4 1 261.11 0.29 BETTER
Lecture4 1 262.25 0.52 SUITED
Lecture4 1 263.03 0.21 THAT
Lecture4 1 264.91 0.25 ONE
Lecture4 1 265.16 0.62 CLASS
Lecture4 1 266.84 0.05 A
Lecture4 1 267.31 0.45 OF
Lecture4 1 268.05 0.33 LATE
Lecture4 1 270.62 0.61 NAMELY
Lecture4 1 271.27 0.17 THE
Lecture4 1 272.01 0.04 A
Lecture4 1 273.32 0.72 COMBINATION
Lecture4 1 274.04 0.09 OF
Lecture4 1 275.34 0.13 AND
Lecture4 1 276.57 0.30 THAT
Lecture4 1 277.27 0.14 TO
Lecture4 1 278.91 0.14 FOR
Lecture4 1 279.05 0.34 LINEAR
Lecture4 1 280.21 0.74 SYSTEMS
Lecture4 1 281.28 0.19 WHICH
Lecture4 1 282.02 0.43 TO
Lecture4 1 283.11 0.74 CONVOLUTION
Lecture4 1 285.87 0.07 THE
Lecture4 1 286.78 0.56 IS
Lecture4 1 287.37 0.49 A
Lecture4 1 288.01 0.13 THE
Lecture4 1 289.1 0.19 OF
Lecture4 1 290.1 0.58 COMPLEX
Lecture4 1 292.39 0.10 A
Lecture4 1 293.37 0.08 OF
Lecture4 1 294.18 0.83 FINANCIALS
Lecture4 1 295.49 0.66 AND
Lecture4 1 296.31 0.42 THAT
Lecture4 1 297.33 0.37 TO
Lecture4 1 298.97 0.38 OF
Lecture4 1 299.6 0.55 SIGNALS
Lecture4 1 300.15 0.10 AND
Lecture4 1 301.25 0.35 THROUGHOUT
Lecture4 1 302.15 0.35 TO
Lecture4 1 303.18 0.29 FOR
Lecture4 1 306.13 0.42 NOW
Lecture4 1 307.05 0.82 ANALYSIS
Lecture4 1 308.06 0.38 BE
Lecture4 1 309.5 0.65 FOR
Lecture4 1 310.22 0.08 A
Lecture4 1 312.06 0.13 BUT
Lecture4 1 313.29 0.31 IS
Lecture4 1 314.66 0.11 IN
Lecture4 1 315.08 0.09 OF
Lecture4 1 316.33 0.19 AND
Lecture4 1 317.35 0.69 DESCRIPTION
Lecture4 1 318.07 0.16 OF
Lecture4 1 319.33 0.75 SYSTEMS
Lecture4 1 320.18 0.30 USING
Lecture4 1 322.58 0.19 SO
Lecture4 1 323.32 0.66 BEGIN
Lecture4 1 324.16 0.57 WITH
Lecture4 1 325.15 0.09 THE
Lecture4 1 326.02 0.34 OF
Lecture4 1 327.12 0.69 SIGNALS
Lecture4 1 328.24 0.24 ANY
Lecture4 1 329.47 0.14 THE
Lecture4 1 330.08 0.37 OF
Lecture4 1 331.17 0.33 TYPES
Lecture4 1 332.57 0.31 CAN
Lecture4 1 333.02 0.91 DECOMPOSED
Lecture4 1 334.39 0.06 A
Lecture4 1 335.76 0.41 OF
Lecture4 1 336.69 0.09 THE
Lecture4 1 337.52 0.80 IMPULSES
Lecture4 1 339.8 0.41 WELL
Lecture4 1 340.24 0.11 IN
Lecture4 1 341.72 0.95 STRAIGHTFORWARD
Lecture4 1 343.67 0.12 WHAT
Lecture4 1 344.29 0.60 HERE
Lecture4 1 346.15 0.09 THE
Lecture4 1 347.02 0.97 SEQUENCE
Lecture4 1 348.26 0.38 WITH
Lecture4 1 349.16 0.17 WHICH
Lecture4 1 352.68 0.54 AND
Lecture4 1 353.46 0.33 MORE
Lecture4 1 354.33 0.30 AS
Lecture4 1 355.07 0.13 WHEN
Lecture4 1 357.1 0.90 REPRESENTING
Lecture4 1 358.04 0.07 THE
Lecture4 1 359.48 0.10 IN
Lecture4 1 360.04 0.91 IMPULSES
Lecture4 1 361.41 0.11 WE
Lecture4 1 362.05 0.18 THIS
Lecture4 1 363.5 0.41 AND
Lecture4 1 364.3 0.07 A
Lecture4 1 365.34 0.46 OF
Lecture4 1 366.18 0.80 IMPULSES
Lecture4 1 367.9 0.09 THE
Lecture4 1 368.2 0.52 DELAY
Lecture4 1 369.55 0.56 OCCURRING
Lecture4 1 370.11 0.29 AT
Lecture4 1 374.1 0.46 AND
Lecture4 1 375.46 0.59 AMPLITUDE
Lecture4 1 376.98 0.64 SO
Lecture4 1 377.93 0.10 WE
Lecture4 1 378.03 0.15 CAN
Lecture4 1 379.12 0.39 GENERAL
Lecture4 1 380.76 0.55 AN
Lecture4 1 381.31 0.23 IS
Lecture4 1 382.66 0.61 OCCURRING
Lecture4 1 383.3 0.14 AT
Lecture4 1 384.92 0.29 AND
Lecture4 1 385.24 0.19 AND
Lecture4 1 386.29 0.60 ZERO
Lecture4 1 388.08 0.15 WELL
Lecture4 1 389.97 0.45 OF
Lecture4 1 390.5 0.30 HEIGHT
Lecture4 1 391.08 0.12 OF
Lecture4 1 392.59 0.14 AT
Lecture4 1 393.09 0.17 AND
Lecture4 1 394.28 0.16 AND
Lecture4 1 395.12 0.09 OF
Lecture4 1 396.09 0.17 THE
Lecture4 1 398.48 0.10 AND
Lecture4 1 399.22 0.26 AT
Lecture4 1 400.6 0.27 WOMEN
Lecture4 1 401.63 0.37 OF
Lecture4 1 402.03 0.24 ACTS
Lecture4 1 405.07 0.55 SO
Lecture4 1 406.32 0.32 WE
Lecture4 1 408.03 0.13 TO
Lecture4 1 409.77 0.23 WADE
Lecture4 1 410.14 0.09 THE
Lecture4 1 411.35 0.20 LIKE
Lecture4 1 412.53 0.28 AND
Lecture4 1 413.08 0.24 HAD
Lecture4 1 414.15 0.68 TOGETHER
Lecture4 1 415.65 0.61 THEN
Lecture4 1 416.37 0.22 THAT
Lecture4 1 417.74 0.09 THE
Lecture4 1 418.15 0.68 SEQUENCE
Lecture4 1 420.14 0.67 ALGEBRAIC
Lecture4 1 421.54 0.54 THAN
Lecture4 1 422.14 0.16 WHAT
Lecture4 1 423.31 0.44 TO
Lecture4 1 424.64 0.06 THE
Lecture4 1 426.2 0.49 AND
Lecture4 1 427.06 0.51 SOME
Lecture4 1 428.39 0.55 TERMS
Lecture4 1 429.03 0.11 THE
Lecture4 1 430.09 0.58 HERE
Lecture4 1 431.04 0.62 FOR
Lecture4 1 432.21 0.12 IN
Lecture4 1 433.01 0.07 THE
Lecture4 1 434.46 0.07 THE
Lecture4 1 435.07 0.27 OF
Lecture4 1 436.52 0.22 FELT
Lecture4 1 437.05 0.15 IN
Lecture4 1 438.88 0.13 SO
Lecture4 1 439.01 0.26 THAT'S
Lecture4 1 440.06 0.73 STRATEGY
Lecture4 1 441.19 0.32 TO
Lecture4 1 443.56 0.58 ARBITRARY
Lecture4 1 444.14 0.66 SEQUENCE
Lecture4 1 445.37 0.08 A
Lecture4 1 446.65 0.43 OF
Lecture4 1 447.33 0.30 WAITED
Lecture4 1 448.06 0.87 IMPULSES
Lecture4 1 449.58 0.49 AND
Lecture4 1 450.07 0.49 HERE
Lecture4 1 451.09 0.33 IS
Lecture4 1 453.29 0.27 WHICH
Lecture4 1 454.16 0.39 FINISHED
Lecture4 1 457.18 0.44 NOW
Lecture4 1 458.12 0.43 WHY
Lecture4 1 459.34 0.24 THIS
Lecture4 1 460.39 0.59 USEFUL
Lecture4 1 461.4 0.19 IT'S
Lecture4 1 462.12 0.60 BECAUSE
Lecture4 1 463.32 0.49 HAVE
Lecture4 1 464.19 0.12 HAD
Lecture4 1 465.22 0.10 OF
Lecture4 1 466.18 0.14 AS
Lecture4 1 468.37 0.40 OF
Lecture4 1 469.04 0.43 BASIC
Lecture4 1 470.57 0.36 NAMELY
Lecture4 1 471.09 0.08 THE
Lecture4 1 473.13 0.70 AND
Lecture4 1 474.49 0.27 WE'RE
Lecture4 1 475.43 0.51 ABOUT
Lecture4 1 476.08 0.39 LINEAR
Lecture4 1 478.12 0.09 THE
Lecture4 1 479.13 0.16 WHEN
Lecture4 1 480.44 0.49 IS
Lecture4 1 481.07 0.31 LINEAR
Lecture4 1 482.08 0.11 OF
Lecture4 1 484.37 0.63 SO
Lecture4 1 485.32 0.25 IF
Lecture4 1 486.2 0.12 DO
Lecture4 1 488.39 0.18 TWO
Lecture4 1 489.01 0.90 IMPULSE
Lecture4 1 490.39 0.45 AS
Lecture4 1 491.37 0.91 CAVEMAN
Lecture4 1 493.1 0.56 AND
Lecture4 1 495.23 0.45 TO
Lecture4 1 496.07 0.27 THIS
Lecture4 1 497.84 0.63 IS
Lecture4 1 498.85 0.17 WHAT
Lecture4 1 499.02 0.16 I'VE
Lecture4 1 502.47 0.38 WHY
Lecture4 1 503.05 0.09 OF
Lecture4 1 504.74 0.23 DUE
Lecture4 1 505.12 0.09 THE
Lecture4 1 506.29 0.43 AND
Lecture4 1 507.92 0.30 IT'S
Lecture4 1 508.22 0.08 THE
Lecture4 1 509.22 0.19 IS
Lecture4 1 510.55 0.38 DUE
Lecture4 1 511.7 0.11 THE
Lecture4 1 512.07 0.71 IMPULSE
Lecture4 1 513.23 0.56 AND
Lecture4 1 514.11 0.07 ARE
Lecture4 1 515.19 0.44 BECAUSE
Lecture4 1 516.85 0.14 IN
Lecture4 1 517.08 0.31 WAITING
Lecture4 1 520.21 0.45 SO
Lecture4 1 521.05 0.20 PRO
Lecture4 1 522.44 0.19 WE
Lecture4 1 523.32 0.23 THIS
Lecture4 1 525.38 0.69 AND
Lecture4 1 526.36 0.32 IF
Lecture4 1 527.1 0.15 IN
Lecture4 1 528.04 0.07 THE
Lecture4 1 529.1 0.09 THE
Lecture4 1 530.63 0.22 WE
Lecture4 1 531.47 0.13 IN
Lecture4 1 532.17 0.48 RELATE
Lecture4 1 533.04 0.75 OUTPUTS
Lecture4 1 534.15 0.24 DUE
Lecture4 1 535.53 0.36 DELAYED
Lecture4 1 537.32 0.83 SPECIFICALLY
Lecture4 1 538.18 0.14 IF
Lecture4 1 539.2 0.80 INVARIANT
Lecture4 1 540.45 0.52 AND
Lecture4 1 541.16 0.07 THE
Lecture4 1 542.1 0.08 AN
Lecture4 1 546.35 0.41 IS
Lecture4 1 547.35 0.10 THE
Lecture4 1 548.27 0.07 THE
Lecture4 1 549.06 0.54 IMPULSE
Lecture4 1 550.12 0.71 ZERO
Lecture4 1 551.37 0.65 SHIFTED
Lecture4 1 552.2 0.27 OVER
Lecture4 1 553.5 0.26 SAID
Lecture4 1 554.09 0.50 WAY
Lecture4 1 555.11 0.31 IT'S
Lecture4 1 556.93 0.12 IS
Lecture4 1 557.05 0.76 SIMPLY
Lecture4 1 558.2 0.22 EIGHT
Lecture4 1 559.12 0.07 A
Lecture4 1 560.55 0.24 WHERE
Lecture4 1 561.05 0.76 ZERO
Lecture4 1 562.57 0.20 IS
Lecture4 1 563.39 0.07 OF
Lecture4 1 564.51 0.20 GOING
Lecture4 1 565.41 0.26 AND
Lecture4 1 566.13 0.43 ZERO
Lecture4 1 567.17 0.60 AND
Lecture4 1 568.08 0.21 IT'S
Lecture4 1 570.07 0.50 TO
Lecture4 1 571.27 0.43 CARRYING
Lecture4 1 572.1 0.21 EIGHT
Lecture4 1 573.72 0.22 JUST
Lecture4 1 574.91 0.07 TO
Lecture4 1 575.5 0.21 EIGHT
Lecture4 1 576.23 0.54 THAN
Lecture4 1 577.28 0.17 A
Lecture4 1 579.26 0.25 WHICH
Lecture4 1 580.16 0.42 THE
Lecture4 1 581.17 0.66 SAMPLE
Lecture4 1 582.3 0.44 IMPULSE
Lecture4 1 583.24 0.09 OF
Lecture4 1 585.09 0.21 AND
Lecture4 1 586.05 0.07 THE
Lecture4 1 587.34 0.34 IS
Lecture4 1 588.1 0.08 A
Lecture4 1 589.44 0.65 SYSTEM
Lecture4 1 591.36 0.19 THE
Lecture4 1 592.72 0.20 CAN
Lecture4 1 593.08 0.76 EXPRESSED
Lecture4 1 596.16 0.69 WHERE
Lecture4 1 597.02 0.33 NATURE
Lecture4 1 598.57 0.18 IS
Lecture4 1 599.69 0.12 TO
Lecture4 1 600.48 0.48 OCCURRING
Lecture4 1 601.12 0.26 TIME
Lecture4 1 603.63 0.65 AND
Lecture4 1 604.55 0.36 THIS
Lecture4 1 605.8 0.45 REFERRED
Lecture4 1 606.25 0.49 TO
Lecture4 1 607.26 0.06 THE
Lecture4 1 608.05 0.33 SAW
Lecture4 1 612.46 0.32 JUST
Lecture4 1 613.63 0.98 EMPHASIZE
Lecture4 1 614.81 0.14 HOW
Lecture4 1 615.42 0.21 GOING
Lecture4 1 616.01 0.42 THIS
Lecture4 1 617.29 0.31 SHOW
Lecture4 1 618.18 0.84 PERSPECTIVE
Lecture4 1 622.08 0.44 WE
Lecture4 1 623.06 0.17 HAVE
Lecture4 1 624.07 0.76 SEQUENCE
Lecture4 1 625.14 0.07 OF
Lecture4 1 627.06 0.40 WE
Lecture4 1 628.11 0.15 THE
Lecture4 1 629.34 0.74 HAS
Lecture4 1 630.13 0.49 A
Lecture4 1 631.08 0.90 COMBINATION
Lecture4 1 632.01 0.26 OF
Lecture4 1 633.17 0.41 DELAYED
Lecture4 1 636.02 0.18 WHEN
Lecture4 1 637.08 0.63 TOGETHER
Lecture4 1 638.07 0.94 CORRESPOND
Lecture4 1 639.18 0.12 TO
Lecture4 1 640.32 0.68 ACCIDENT
Lecture4 1 643.73 0.24 THIS
Lecture4 1 644.86 0.23 FOR
Lecture4 1 645.09 0.84 EXAMPLE
Lecture4 1 646.36 0.81 GENERATES
Lecture4 1 649.51 0.33 WHICH
Lecture4 1 650.31 0.44 TAXES
Lecture4 1 651.19 0.71 TIMES
Lecture4 1 652.01 0.31 HA
Lecture4 1 653.38 0.68 RESPONSE
Lecture4 1 654.06 0.10 TO
Lecture4 1 655.2 0.30 AT
Lecture4 1 656.23 0.62 ZERO
Lecture4 1 657.71 0.57 AND
Lecture4 1 658.45 0.32 THE
Lecture4 1 659.22 0.39 ONE
Lecture4 1 660.15 0.63 GENERATES
Lecture4 1 661.65 0.39 WAITED
Lecture4 1 662.04 0.78 RESPONSE
Lecture4 1 663.11 0.06 THE
Lecture4 1 664.28 0.41 SO
Lecture4 1 665.72 0.50 AND
Lecture4 1 666.27 0.17 WE
Lecture4 1 667.18 0.62 INDIVIDUAL
Lecture4 1 669.04 0.23 THESE
Lecture4 1 670.96 0.37 AND
Lecture4 1 671.37 0.19 IT'S
Lecture4 1 672.04 0.96 COMBINATION
Lecture4 1 673.19 0.27 THAT
Lecture4 1 674.13 0.07 THE
Lecture4 1 676.22 0.17 SO
Lecture4 1 677.18 0.08 OF
Lecture4 1 678.35 0.12 IT
Lecture4 1 679.18 0.78 SEQUENCE
Lecture4 1 680.54 0.16 OF
Lecture4 1 681.32 0.38 OF
Lecture4 1 682.16 0.47 EACH
Lecture4 1 683.47 0.67 SAMPLE
Lecture4 1 684.17 1.05 INDIVIDUALLY
Lecture4 1 685.67 0.27 EACH
Lecture4 1 686.11 0.08 OF
Lecture4 1 687.05 0.78 SYSTEM
Lecture4 1 688.26 0.18 AND
Lecture4 1 689.21 0.24 ERA
Lecture4 1 690.66 0.18 IS
Lecture4 1 691.66 0.10 OF
Lecture4 1 692.54 0.77 RESPONSES
Lecture4 1 694.72 0.23 WELL
Lecture4 1 695.68 0.14 WHAT
Lecture4 1 696.24 0.10 IN
Lecture4 1 697.69 0.49 AND
Lecture4 1 698.28 0.23 PRETTY
Lecture4 1 699.21 0.97 STRATEGY
Lecture4 1 700.21 0.35 WORKS
Lecture4 1 701.25 0.29 THOUGHT
Lecture4 1 706.38 0.17 WE
Lecture4 1 707.24 0.65 BEGIN
Lecture4 1 708.15 0.66 CONTINUOUS
Lecture4 1 711.31 0.07 THE
Lecture4 1 712.66 0.68 DECOMPOSE
Lecture4 1 713.34 0.45 SAYING
Lecture4 1 714.05 0.07 THE
Lecture4 1 716.15 0.81 INTO
Lecture4 1 717.56 0.08 THE
Lecture4 1 718.73 0.42 OF
Lecture4 1 719.31 0.74 ARBITRARILY
Lecture4 1 720.05 0.40 NARROW
Lecture4 1 722.09 0.49 AND
Lecture4 1 723.06 0.97 RECTANGLES
Lecture4 1 724.06 0.18 IS
Lecture4 1 725.31 0.28 GOES
Lecture4 1 726.62 0.07 THE
Lecture4 1 727.52 0.25 GETS
Lecture4 1 728.65 0.40 AND
Lecture4 1 729.12 0.55 ESSENTIALLY
Lecture4 1 730.07 0.10 TO
Lecture4 1 731.16 0.06 OF
Lecture4 1 732.05 0.89 RECTANGLES
Lecture4 1 733.24 0.19 AS
Lecture4 1 734.35 0.09 AND
Lecture4 1 735.54 0.96 CORRESPOND
Lecture4 1 736.53 0.28 MORE
Lecture4 1 737.37 0.13 TO
Lecture4 1 738.64 0.15 WELL
Lecture4 1 739.04 0.25 SHOW
Lecture4 1 743.59 0.51 A
Lecture4 1 744.2 0.58 CONTINUOUS
Lecture4 1 745.1 0.56 SIGNAL
Lecture4 1 748.29 0.33 HI
Lecture4 1 749.56 0.21 IT
Lecture4 1 750.07 0.38 BY
Lecture4 1 753.57 0.64 SO
Lecture4 1 754.44 0.15 IN
Lecture4 1 755.45 0.14 I
Lecture4 1 756.09 0.15 OF
Lecture4 1 757.53 1.02 INDIVIDUAL
Lecture4 1 758.96 1.02 RECTANGLES
Lecture4 1 76 0.35 HAVING
Lecture4 1 761.26 0.16 WITH
Lecture4 1 762.06 0.65 CONTINUOUS
Lecture4 1 763.82 0.16 AND
Lecture4 1 764.69 0.19 I'VE
Lecture4 1 765.41 0.21 THAT
Lecture4 1 766.25 0.25 HERE
Lecture4 1 767.48 0.46 IS
Lecture4 1 768.26 0.10 THE
Lecture4 1 769.13 0.80 CORRESPONDING
Lecture4 1 770.05 0.10 THE
Lecture4 1 772.14 0.39 EQUALS
Lecture4 1 773.1 0.52 DELFIN
Lecture4 1 774.08 0.37 MINUS
Lecture4 1 776.13 0.29 HERE'S
Lecture4 1 777.1 0.21 FROM
Lecture4 1 778.14 0.10 TO
Lecture4 1 779.41 0.23 AND
Lecture4 1 780.39 0.21 ON
Lecture4 1 781.49 0.36 UH
Lecture4 1 782.79 0.30 UH
Lecture4 1 783.21 0.86 IMPULSES
Lecture4 1 784.1 0.13 WERE
Lecture4 1 785.69 0.18 FROM
Lecture4 1 786.35 0.07 OF
Lecture4 1 787.14 0.26 FOR
Lecture4 1 790.19 0.88 SPECIFICALLY
Lecture4 1 791.1 0.37 AT
Lecture4 1 792.36 0.66 RECTANGLE
Lecture4 1 793.02 0.21 FOR
Lecture4 1 794.29 0.45 STARTING
Lecture4 1 795.4 0.13 AN
Lecture4 1 797.75 0.43 AND
Lecture4 1 798.29 0.17 THE
Lecture4 1 799.04 0.34 OTHER
Lecture4 1 800.21 0.11 OF
Lecture4 1 804.77 0.53 SO
Lecture4 1 805.33 0.20 WHAT
Lecture4 1 806.59 0.29 A
Lecture4 1 807.28 0.09 THEY
Lecture4 1 808.14 0.62 ZERO
Lecture4 1 809.61 0.68 AND
Lecture4 1 810.55 0.70 SO
Lecture4 1 811.59 0.11 THE
Lecture4 1 812.06 0.37 CORRECT
Lecture4 1 813.52 0.15 THAT
Lecture4 1 814.07 0.51 ZERO
Lecture4 1 815.32 0.22 AND
Lecture4 1 816.2 0.18 WE
Lecture4 1 817.05 0.10 A
Lecture4 1 818.15 0.28 FIGHT
Lecture4 1 820.06 0.12 AND
Lecture4 1 821.72 0.14 THAT
Lecture4 1 822.38 0.34 LAST
Lecture4 1 823.14 0.29 AS
Lecture4 1 824.25 0.41 CAPITAL
Lecture4 1 825.1 0.09 OF
Lecture4 1 826.52 0.11 WE
Lecture4 1 827.14 0.25 ONE
Lecture4 1 828.26 0.18 AND
Lecture4 1 830.12 0.47 SO
Lecture4 1 831.28 0.39 FUNNY
Lecture4 1 832.28 0.40 LAST
Lecture4 1 834.16 0.47 AND
Lecture4 1 835.09 0.19 IS
Lecture4 1 836.82 0.56 FOR
Lecture4 1 837.41 0.13 THE
Lecture4 1 838.63 0.10 THAT
Lecture4 1 839.2 0.25 THERE
Lecture4 1 840.13 0.37 NOW
Lecture4 1 841.15 0.10 OF
Lecture4 1 842.15 0.16 THE
Lecture4 1 843.04 0.47 THROUGH
Lecture4 1 844.32 0.35 BUT
Lecture4 1 845.15 0.12 WE'RE
Lecture4 1 846.2 0.51 IS
Lecture4 1 847.17 0.39 SIMPLY
Lecture4 1 848.3 0.35 THIS
Lecture4 1 849.12 0.08 OF
Lecture4 1 850.53 0.14 WHAT
Lecture4 1 851.08 0.40 DO
Lecture4 1 852.24 0.19 EACH
Lecture4 1 853.85 0.45 AND
Lecture4 1 854.3 0.27 IS
Lecture4 1 855.3 0.10 TO
Lecture4 1 856.63 0.24 DEALT
Lecture4 1 857.07 0.10 THE
Lecture4 1 858.47 0.19 WHICH
Lecture4 1 859.08 0.13 IT
Lecture4 1 861.17 0.18 WELL
Lecture4 1 862.05 0.30 THAT
Lecture4 1 863.07 0.50 FURTHER
Lecture4 1 865.82 0.15 WHEN
Lecture4 1 866.08 0.22 HAVE
Lecture4 1 868.86 0.47 THEN
Lecture4 1 869.39 0.13 WERE
Lecture4 1 870.01 0.22 THAT
Lecture4 1 871.44 0.22 CAN
Lecture4 1 872.75 0.39 BY
Lecture4 1 873.14 0.24 A
Lecture4 1 874.09 0.14 AS
Lecture4 1 878.72 0.15 AND
Lecture4 1 879.34 0.40 RIGHT
Lecture4 1 88 0.30 WINNIE
Lecture4 1 882.08 0.13 IN
Lecture4 1 883.09 0.58 INDICATING
Lecture4 1 884.12 0.09 AN
Lecture4 1 886.69 0.10 WE
Lecture4 1 887.24 0.27 WANT
Lecture4 1 888.52 0.24 AS
Lecture4 1 889.07 0.34 GOES
Lecture4 1 890.79 0.19 AND
Lecture4 1 891.12 0.32 DELTA
Lecture4 1 893.68 0.73 NOTICE
Lecture4 1 894.53 0.35 THAT
Lecture4 1 895.11 0.26 THIS
Lecture4 1 896.14 0.82 BECOMES
Lecture4 1 897.22 0.68 ARBITRARILY
Lecture4 1 899.46 0.31 THIS
Lecture4 1 900.14 0.15 TO
Lecture4 1 901.7 0.19 AND
Lecture4 1 902.1 0.10 OF
Lecture4 1 903.29 0.25 TO
Lecture4 1 905.21 0.20 AND
Lecture4 1 906.42 0.12 IN
Lecture4 1 907.45 0.11 OF
Lecture4 1 908.07 0.17 OF
Lecture4 1 909.49 0.41 IS
Lecture4 1 910.87 0.10 THE
Lecture4 1 911.5 0.13 AN
Lecture4 1 912.04 0.19 THIS
Lecture4 1 913.31 0.45 SO
Lecture4 1 914.1 0.06 AN
Lecture4 1 915.29 0.16 IS
Lecture4 1 916.62 0.10 IN
Lecture4 1 917.07 0.08 OF
Lecture4 1 918.84 0.51 THERE
Lecture4 1 919.38 0.19 I
Lecture4 1 920.39 0.51 IS
Lecture4 1 921.07 0.22 LITTLE
Lecture4 1 922.19 0.08 THE
Lecture4 1 923.05 0.45 ON
Lecture4 1 924.86 0.29 BUT
Lecture4 1 925.23 0.22 THIS
Lecture4 1 926.38 0.42 FLOAT
Lecture4 1 928.32 0.20 SO
Lecture4 1 929.09 0.45 NOW
Lecture4 1 930.7 0.22 AN
Lecture4 1 931.01 0.74 INTEGRAL
Lecture4 1 932.02 0.29 TELL
Lecture4 1 933.08 0.23 HOW
Lecture4 1 934.82 0.23 CAN
Lecture4 1 935.05 0.15 BE
Lecture4 1 936.68 0.63 HAS
Lecture4 1 937.35 0.09 THAT
Lecture4 1 938.08 0.18 WERE
Lecture4 1 939.75 0.78 INVOLVING
Lecture4 1 940.56 0.54 IMPULSE
Lecture4 1 943.16 0.18 THIS
Lecture4 1 944.15 0.18 BY
Lecture4 1 945.14 0.30 OFTEN
Lecture4 1 946.27 0.19 AS
Lecture4 1 947.02 0.10 AND
Lecture4 1 948.24 0.18 IN
Lecture4 1 949.02 0.54 SAYS
Lecture4 1 950.24 0.22 IF
Lecture4 1 951.11 0.23 TAKE
Lecture4 1 952.15 0.47 EXITS
Lecture4 1 953.11 0.07 IT
Lecture4 1 954.74 0.18 THE
Lecture4 1 955.63 0.26 AS
Lecture4 1 956.69 0.14 IS
Lecture4 1 957.14 0.60 BY
Lecture4 1 958.02 0.58 GENERATES
Lecture4 1 959.02 0.15 THE
Lecture4 1 962.09 0.49 NOW
Lecture4 1 963.05 0.11 AT
Lecture4 1 964.08 0.16 COULD
Lecture4 1 965.09 0.28 IS
Lecture4 1 966.04 0.32 TAKEN
Lecture4 1 967.16 0.26 ACTS
Lecture4 1 968.39 0.12 THAT
Lecture4 1 969.48 0.11 THE
Lecture4 1 970.43 0.14 IN
Lecture4 1 971.28 0.74 COMPLICATED
Lecture4 1 972.02 0.42 WAY
Lecture4 1 973.01 0.58 ITSELF
Lecture4 1 974.45 0.27 ASK
Lecture4 1 975.06 0.33 BOTHER
Lecture4 1 976.76 0.12 AND
Lecture4 1 977.38 0.32 IN
Lecture4 1 978.03 0.33 GOING
Lecture4 1 979.16 0.34 OUR
Lecture4 1 980.38 0.62 WAS
Lecture4 1 981.89 0.49 IS
Lecture4 1 982.48 0.35 THAT
Lecture4 1 983.15 0.28 WHAT
Lecture4 1 984.01 0.58 DO
Lecture4 1 985.07 0.65 IS
Lecture4 1 986.75 0.07 THE
Lecture4 1 987.63 0.14 OF
Lecture4 1 988.07 0.33 ERIC
Lecture4 1 989.28 0.52 SO
Lecture4 1 990.08 0.49 BY
Lecture4 1 991.86 0.09 A
Lecture4 1 992.28 0.75 FUNCTION
Lecture4 1 994.02 0.16 AS
Lecture4 1 995.56 0.18 OF
Lecture4 1 996.09 0.35 DELAYED
Lecture4 1 997.93 0.46 HAS
Lecture4 1 998.42 0.16 IN
Lecture4 1 999.39 0.26 WE'VE
Lecture4 1 1000.58 0.65 THROUGH
Lecture4 1 1001.36 0.37 THIS
Lecture4 1 1002.37 0.54 SHIN
Lecture4 1 1003.3 0.25 BET
Lecture4 1 1004.28 0.15 TO
Lecture4 1 1005.35 0.08 IN
Lecture4 1 1007.28 0.16 WE
Lecture4 1 1008.21 0.71 EXPLOITED
Lecture4 1 1011.01 1.06 SPECIFICALLY
Lecture4 1 1012.1 1.07 RECOGNIZING
Lecture4 1 1013.24 0.17 THAT
Lecture4 1 1014.26 0.12 OF
Lecture4 1 1016.68 0.34 IS
Lecture4 1 1017.02 0.11 THAT
Lecture4 1 1018.03 0.43 OF
Lecture4 1 1020.1 0.12 TO
Lecture4 1 1021.1 0.59 IMPORTS
Lecture4 1 1022.16 0.74 SO
Lecture4 1 1023.42 0.34 WITH
Lecture4 1 1024.07 0.77 OBTAINED
Lecture4 1 1025.41 0.40 DELTA
Lecture4 1 1026.72 0.50 THE
Lecture4 1 1027.61 0.82 CORRESPONDING
Lecture4 1 1028.43 0.12 TO
Lecture4 1 1029.79 0.45 TO
Lecture4 1 1030.45 0.22 HELP
Lecture4 1 1031.28 0.32 TO
Lecture4 1 1032.15 0.14 C.
Lecture4 1 1033.22 0.29 THE
Lecture4 1 1034.18 0.07 THE
Lecture4 1 1035.52 0.29 BE
Lecture4 1 1036.04 0.09 OF
Lecture4 1 1037.09 0.17 THIS
Lecture4 1 1038.28 0.34 ARE
Lecture4 1 1039.17 0.37 SCALE
Lecture4 1 1041.17 0.23 PRO
Lecture4 1 1042.59 0.47 AND
Lecture4 1 1043.16 0.13 IF
Lecture4 1 1044.02 0.53 EXPRESSED
Lecture4 1 1045.66 0.16 THE
Lecture4 1 1046.14 0.12 IS
Lecture4 1 1047.09 0.65 FORUM
Lecture4 1 1048.84 0.41 AGAIN
Lecture4 1 1049.25 0.39 TAKING
Lecture4 1 1050.16 0.32 DELTA
Lecture4 1 1051.96 0.16 BY
Lecture4 1 1052.12 0.99 DEFINITION
Lecture4 1 1053.25 0.22 THIS
Lecture4 1 1054.22 0.12 TO
Lecture4 1 1055.46 0.27 AND
Lecture4 1 1056.42 0.15 THAT
Lecture4 1 1057.59 0.10 THAT
Lecture4 1 1058.24 0.33 HERE
Lecture4 1 1059.21 0.16 A
Lecture4 1 1060.39 0.97 CORRESPONDING
Lecture4 1 1061.85 0.50 TO
Lecture4 1 1062.47 0.31 THE
Lecture4 1 1063.32 0.83 RESPONSE
Lecture4 1 1065.57 0.20 DUE
Lecture4 1 1066.16 0.11 AN
Lecture4 1 1067.52 0.59 OCCURRING
Lecture4 1 1068.14 0.29 AND
Lecture4 1 1070.38 0.18 NOW
Lecture4 1 1071.16 0.54 DO
Lecture4 1 1074.23 0.36 UH
Lecture4 1 1075.31 0.38 OR
Lecture4 1 1076.03 0.27 IF
Lecture4 1 1077.23 0.11 IN
Lecture4 1 1078.53 0.17 THEN
Lecture4 1 1079.42 0.11 TO
Lecture4 1 1080.12 0.08 THE
Lecture4 1 1082.14 0.15 IT'S
Lecture4 1 1083.36 0.62 VERSION
Lecture4 1 1084.01 0.16 OF
Lecture4 1 1086.01 0.21 AND
Lecture4 1 1087.07 0.63 RELATE
Lecture4 1 1088.65 0.64 INDIVIDUAL
Lecture4 1 1089.29 0.55 TURNS
Lecture4 1 1090.2 0.18 AND
Lecture4 1 1091.1 0.48 THAN
Lecture4 1 1092.02 0.68 RESPONSE
Lecture4 1 1093.51 0.60 OCCURRING
Lecture4 1 1094.14 0.20 AT
Lecture4 1 1095.38 0.55 NOW
Lecture4 1 1096.51 0.14 IT'S
Lecture4 1 1097.06 0.10 THE
Lecture4 1 1098.5 0.27 TO
Lecture4 1 1099.38 0.40 OCCURRING
Lecture4 1 1100.23 0.64 ZERO
Lecture4 1 1101.07 0.56 SHIFTED
Lecture4 1 1102.48 0.10 TO
Lecture4 1 1103.37 0.12 IN
Lecture4 1 1104.72 0.15 AND
Lecture4 1 1105.39 0.19 AS
Lecture4 1 1107.16 0.11 THE
Lecture4 1 1108.31 0.25 DATE
Lecture4 1 1109.63 0.38 SO
Lecture4 1 1110.04 0.26 EIGHT
Lecture4 1 1111.13 0.39 OF
Lecture4 1 1112.89 0.12 WILL
Lecture4 1 1113.01 0.43 SIMPLY
Lecture4 1 1114.12 0.56 AS
Lecture4 1 1115.18 0.51 TUNE
Lecture4 1 1116.43 0.65 AND
Lecture4 1 1117.17 0.18 WHAT
Lecture4 1 1118.35 0.15 WHEN
Lecture4 1 1121.03 0.17 THE
Lecture4 1 1122.12 0.06 A
Lecture4 1 1123.39 0.69 SYSTEM
Lecture4 1 1124.47 0.21 THREE
Lecture4 1 1127.88 0.22 HOW
Lecture4 1 1128.1 0.15 THE
Lecture4 1 1129.43 0.24 IS
Lecture4 1 1130.57 0.53 TO
Lecture4 1 1131.13 0.16 THE
Lecture4 1 1132.25 0.30 AND
Lecture4 1 1133.29 0.15 THE
Lecture4 1 1135.01 0.52 AGAIN
Lecture4 1 1136.6 0.70 QUICKLY
Lecture4 1 1137.61 0.25 LOOK
Lecture4 1 1138.39 0.23 FROM
Lecture4 1 1139.6 0.14 AS
Lecture4 1 1140.24 0.55 INDISCREET
Lecture4 1 1143.86 0.41 RECALL
Lecture4 1 1144.27 0.14 THAT
Lecture4 1 1145.21 0.31 IS
Lecture4 1 1146.06 0.45 TAKE
Lecture4 1 1147.1 0.61 CONTINUOUS
Lecture4 1 1149.72 0.67 DECOMPOSE
Lecture4 1 1150.39 0.18 IT
Lecture4 1 1151.3 0.28 OF
Lecture4 1 1154.54 0.29 EACH
Lecture4 1 1155.16 1.13 RECTANGLES
Lecture4 1 1156.66 0.86 GENERATES
Lecture4 1 1158.05 0.42 IT'S
Lecture4 1 1159.99 1.12 RESPONSE
Lecture4 1 1162.03 0.23 AND
Lecture4 1 1163.06 0.57 INDIVIDUAL
Lecture4 1 1164.54 0.21 ARE
Lecture4 1 1167.06 0.64 AND
Lecture4 1 1168.14 0.09 WE
Lecture4 1 1170.19 0.11 OF
Lecture4 1 1171.17 0.27 THERE'S
Lecture4 1 1172.27 0.92 WHEREBY
Lecture4 1 1173.59 0.55 WE
Lecture4 1 1174.19 0.18 LET
Lecture4 1 1175.62 0.41 GO
Lecture4 1 1176.1 0.34 TO
Lecture4 1 1177.18 0.10 THE
Lecture4 1 1178.29 0.18 OF
Lecture4 1 118 0.27 BOTH
Lecture4 1 1181.98 0.52 AGAIN
Lecture4 1 1182.53 0.11 I
Lecture4 1 1183.03 0.15 THAT
Lecture4 1 1184.07 0.75 CERTAINLY
Lecture4 1 1185.21 0.32 AMOUNT
Lecture4 1 1186.17 0.17 OF
Lecture4 1 1187.53 0.45 HERE
Lecture4 1 1188.81 0.16 BUT
Lecture4 1 1189.11 0.58 IMPORTANT
Lecture4 1 1190.06 0.31 ALSO
Lecture4 1 1191.18 0.18 WHAT
Lecture4 1 1192.38 0.38 UH
Lecture4 1 1193.33 0.16 IS
Lecture4 1 1195.26 0.14 WELL
Lecture4 1 1196.1 0.86 ACCOMPLISH
Lecture4 1 1197.54 0.30 IS
Lecture4 1 1198.09 0.60 EXPLORE
Lecture4 1 1199.59 0.12 OF
Lecture4 1 1200.02 0.40 ARIAN
Lecture4 1 1202.64 0.33 SO
Lecture4 1 1203.66 0.08 THE
Lecture4 1 1204.56 0.17 COULD
Lecture4 1 1206.41 0.17 IN
Lecture4 1 1207.13 0.57 ONLY
Lecture4 1 1208.04 0.84 RESPONSE
Lecture4 1 1209.29 0.53 TO
Lecture4 1 1210.95 0.19 AT
Lecture4 1 1211.14 0.37 TIMES
Lecture4 1 1212.43 0.19 SO
Lecture4 1 1213.17 0.30 TIME
Lecture4 1 1214.01 0.40 SYSTEM
Lecture4 1 1215.29 0.68 ACTUALLY
Lecture4 1 1216.45 0.17 IF
Lecture4 1 1217.11 0.49 RESPONSE
Lecture4 1 1218.47 0.15 THAT
Lecture4 1 1219.09 0.50 ZERO
Lecture4 1 1220.12 0.14 WILL
Lecture4 1 1221.12 0.23 ON
Lecture4 1 1222.49 0.54 TIME
Lecture4 1 1223.52 0.16 THEN
Lecture4 1 1224.52 0.25 THROUGH
Lecture4 1 1225.61 0.53 SOME
Lecture4 1 1226.17 0.56 INDISCREET
Lecture4 1 1227.16 0.15 OR
Lecture4 1 1228.05 0.47 INTEGRAL
Lecture4 1 1229.23 0.47 TIME
Lecture4 1 1230.01 0.11 YOU
Lecture4 1 1231.19 0.05 A
Lecture4 1 1232.04 0.12 TO
Lecture4 1 1236.16 0.15 LET
Lecture4 1 1237.01 0.91 INTRODUCE
Lecture4 1 1238.11 0.44 A
Lecture4 1 1239.14 0.33 AMOUNT
Lecture4 1 1241.58 0.55 AGAIN
Lecture4 1 1242.16 0.58 REMINDING
Lecture4 1 1243.71 0.46 OF
Lecture4 1 1244.69 0.48 THE
Lecture4 1 1245.27 0.71 CONVOLUTION
Lecture4 1 1246.48 0.13 IN
Lecture4 1 1247.1 0.32 TIME
Lecture4 1 1248.47 0.37 WHICH
Lecture4 1 1249.47 0.45 AS
Lecture4 1 1250.13 0.57 INDICATED
Lecture4 1 1251.13 0.12 THAT
Lecture4 1 1252.04 0.11 OF
Lecture4 1 1253.11 0.42 MINUS
Lecture4 1 1257.43 0.09 THE
Lecture4 1 1258.09 0.07 OF
Lecture4 1 1259.18 0.72 REFERENCE
Lecture4 1 1260.03 0.19 TO
Lecture4 1 1261.31 0.36 BID
Lecture4 1 1262.24 0.16 IT'S
Lecture4 1 1263.33 0.19 TO
Lecture4 1 1264.08 0.15 WE
Lecture4 1 1265.2 0.09 I
Lecture4 1 1266.01 0.75 ASTERISK
Lecture4 1 1267.27 0.11 AND
Lecture4 1 1268.15 0.47 AND
Lecture4 1 1269.38 0.13 WITH
Lecture4 1 1270.38 0.40 HATRED
Lecture4 1 1272.22 0.53 MEANS
Lecture4 1 1273.49 0.07 THE
Lecture4 1 1274.4 0.16 OF
Lecture4 1 1275.18 0.33 NATURE
Lecture4 1 1277.09 0.19 AND
Lecture4 1 1278.6 0.56 IN
Lecture4 1 1279.29 0.19 THE
Lecture4 1 1280.07 0.27 TIME
Lecture4 1 1281.3 0.12 WE
Lecture4 1 1282.41 0.67 INTEGRAL
Lecture4 1 1285.18 0.32 HERE
Lecture4 1 1286.24 0.44 INTEGRAL
Lecture4 1 1287.27 0.42 ABOUT
Lecture4 1 1288.32 0.47 EXITS
Lecture4 1 1289.24 0.12 IN
Lecture4 1 1290.03 0.35 OF
Lecture4 1 1291.47 0.28 POWER
Lecture4 1 1292.24 0.71 COMBINATION
Lecture4 1 1293.07 0.08 THE
Lecture4 1 1294.66 0.17 AND
Lecture4 1 1295.4 0.13 WE
Lecture4 1 1296.52 0.63 INTEGRAL
Lecture4 1 1297.15 0.10 AND
Lecture4 1 1298.09 0.15 WE
Lecture4 1 1299.51 0.40 TO
Lecture4 1 1300.3 0.25 CON
Lecture4 1 1304.49 0.22 THERE'S
Lecture4 1 1305.3 1.03 CONVOLUTION
Lecture4 1 1306.39 0.17 THAT
Lecture4 1 1307.28 0.40 ABOUT
Lecture4 1 1308.66 0.10 THAT
Lecture4 1 1309.64 0.31 WHICH
Lecture4 1 1310.13 0.13 US
Lecture4 1 1311.07 0.11 OF
Lecture4 1 1312.2 0.69 SYSTEMS
Lecture4 1 1313.57 0.82 ALSO
Lecture4 1 1314.43 0.17 IT'S
Lecture4 1 1315.08 0.10 TO
Lecture4 1 1316.58 0.07 THE
Lecture4 1 1317.57 0.32 OF
Lecture4 1 1318.52 0.05 A
Lecture4 1 1319.4 0.13 IN
Lecture4 1 1320.48 0.80 UNDERSTANDING
Lecture4 1 1321.28 0.14 AND
Lecture4 1 1322.08 0.63 FLUENCY
Lecture4 1 1323.84 0.73 INTO
Lecture4 1 1324.64 0.31 WHAT
Lecture4 1 1325.3 0.61 BEES
Lecture4 1 1326.92 0.65 PARTICULAR
Lecture4 1 1327.57 0.60 SONG
Lecture4 1 1328.33 0.14 AN
Lecture4 1 1329.51 0.30 MEAN
Lecture4 1 1331.15 0.15 SO
Lecture4 1 1332.2 0.38 AT
Lecture4 1 1333.3 0.24 TIME
Lecture4 1 1334.63 0.51 AND
Lecture4 1 1335.41 0.49 EXAMINED
Lecture4 1 1336.08 1.05 SPECIFICALLY
Lecture4 1 1337.25 0.35 WHAT
Lecture4 1 1338.49 0.15 IN
Lecture4 1 1339.23 0.06 THE
Lecture4 1 1340.36 0.20 US
Lecture4 1 1341.22 0.12 IN
Lecture4 1 1342.5 0.07 THE
Lecture4 1 1345.99 0.50 SO
Lecture4 1 1346.64 0.25 THEY'RE
Lecture4 1 1347.87 0.59 TO
Lecture4 1 1348.82 0.40 THE
Lecture4 1 1349.86 0.78 EXPRESSION
Lecture4 1 1350.64 0.70 FOR
Lecture4 1 1351.97 0.47 THE
Lecture4 1 1352.61 0.73 CONVOLUTION
Lecture4 1 1353.34 0.60 SOLEMN
Lecture4 1 1354.45 0.39 AND
Lecture4 1 1355.08 0.37 SHOW
Lecture4 1 1356.82 0.06 THE
Lecture4 1 1357.47 0.36 OF
Lecture4 1 1358.24 0.11 OF
Lecture4 1 1359.69 0.40 FEATURED
Lecture4 1 1360.09 0.15 AN
Lecture4 1 1362.45 0.51 LET'S
Lecture4 1 1363.05 0.48 FOCUS
Lecture4 1 1364.79 0.65 WHERE
Lecture4 1 1365.47 0.14 WE
Lecture4 1 1366.38 0.39 EXIT
Lecture4 1 1367.11 0.16 HAS
Lecture4 1 1368.79 0.35 AND
Lecture4 1 1369.14 0.19 A
Lecture4 1 1370.02 0.60 HAS
Lecture4 1 1371.03 0.19 X.
Lecture4 1 1372.3 0.08 THE
Lecture4 1 1373.93 0.57 SO
Lecture4 1 1374.57 0.07 THE
Lecture4 1 1375.03 0.33 SEX
Lecture4 1 1376.13 0.06 IT
Lecture4 1 1377.13 0.09 I
Lecture4 1 1379.56 0.55 SEQUENCE
Lecture4 1 1380.14 0.33 HA
Lecture4 1 1381.02 0.61 IS
Lecture4 1 1382.46 0.12 FOR
Lecture4 1 1383.1 0.35 TIME
Lecture4 1 1384.04 0.44 NEGATIVE
Lecture4 1 1385.78 0.21 SO
Lecture4 1 1386.12 0.32 HAVE
Lecture4 1 1387.38 0.43 NATURE
Lecture4 1 1389.06 0.09 BUT
Lecture4 1 1390.15 0.08 AT
Lecture4 1 1391.3 0.61 AND
Lecture4 1 1392.68 0.19 LET
Lecture4 1 1393.77 0.36 DEAD
Lecture4 1 1394.68 0.19 WHAT
Lecture4 1 1395.35 0.22 IS
Lecture4 1 1396.4 0.34 IN
Lecture4 1 1397.19 0.49 THEN
Lecture4 1 1398.41 0.11 WE
Lecture4 1 1399.17 0.09 OF
Lecture4 1 1400.37 0.35 BECAUSE
Lecture4 1 1401.04 0.10 TO
Lecture4 1 1402.79 0.25 AND
Lecture4 1 1403.04 0.29 NOT
Lecture4 1 1404.73 0.22 BY
Lecture4 1 1405.43 0.23 AN
Lecture4 1 1406.11 0.27 KAY
Lecture4 1 1407.99 0.55 SO
Lecture4 1 1408.95 0.17 WE
Lecture4 1 1409.12 0.60 HAVE
Lecture4 1 1411.24 0.38 FROM
Lecture4 1 1412.07 0.53 AND
Lecture4 1 1413.12 0.77 STRAIGHTFORWARD
Lecture4 1 1414.57 0.34 EXIT
Lecture4 1 1415.3 0.08 OF
Lecture4 1 1416.07 0.74 CHANGING
Lecture4 1 1417.04 0.14 THE
Lecture4 1 1419.62 0.16 AND
Lecture4 1 1420.2 0.33 AGED
Lecture4 1 1421.12 0.31 KAY
Lecture4 1 1422.33 0.28 WELL
Lecture4 1 1423.16 0.38 MINUS
Lecture4 1 1424.54 0.34 RICHARD
Lecture4 1 1425.28 0.59 KANE
Lecture4 1 1426.14 0.21 IS
Lecture4 1 1427.6 0.36 FLIPPED
Lecture4 1 1430.94 0.42 THIS
Lecture4 1 1431.4 0.30 IS
Lecture4 1 1432.88 0.30 H.
Lecture4 1 1433.18 0.13 OF
Lecture4 1 1437.22 0.55 THIS
Lecture4 1 1438.11 0.36 WHY
Lecture4 1 1439.25 0.21 AND
Lecture4 1 1440.17 0.30 LOOKS
Lecture4 1 1441.14 0.54 AND
Lecture4 1 1442.71 0.51 RIOT
Lecture4 1 1443.8 0.15 THE
Lecture4 1 1444.63 0.11 OF
Lecture4 1 1445.69 0.17 OR
Lecture4 1 1446.51 0.07 OF
Lecture4 1 1447.31 0.35 TELLS
Lecture4 1 1449.73 0.13 IT
Lecture4 1 1450.55 0.18 TO
Lecture4 1 1451.33 0.08 THE
Lecture4 1 1452.29 0.34 H.
Lecture4 1 1453.12 0.42 MINUS
Lecture4 1 1455.11 0.25 WHICH
Lecture4 1 1456.45 0.30 A
Lecture4 1 1457.35 0.11 WHERE
Lecture4 1 1458.34 0.13 AND
Lecture4 1 1459.06 0.59 STAND
Lecture4 1 1460.42 0.48 AND
Lecture4 1 1461.69 0.09 THE
Lecture4 1 1462.89 0.25 BY
Lecture4 1 1463.14 0.16 THIS
Lecture4 1 1464.33 0.15 AND
Lecture4 1 1465.68 0.57 FROM
Lecture4 1 1466.61 0.53 KATIE
Lecture4 1 1467.17 0.19 BOTH
Lecture4 1 1468.2 0.10 THOUGH
Lecture4 1 1469.8 0.44 SO
Lecture4 1 1470.27 0.19 IF
Lecture4 1 1471.22 0.62 COMPUTE
Lecture4 1 1475.08 0.17 THE
Lecture4 1 1476.06 0.30 EQUAL
Lecture4 1 1478.12 0.22 AS
Lecture4 1 1479.92 0.16 THIS
Lecture4 1 1480.08 0.56 SEQUENCE
Lecture4 1 1481.14 0.12 IS
Lecture4 1 1483.03 0.12 I
Lecture4 1 1484.48 0.08 IT
Lecture4 1 1485.23 0.17 AND
Lecture4 1 1486.27 0.21 FROM
Lecture4 1 1487.31 0.42 PLUS
Lecture4 1 1489.05 0.33 WAR
Lecture4 1 1490.03 0.30 CLOSE
Lecture4 1 1491.03 0.43 POSITION
Lecture4 1 1492.16 0.15 ANY
Lecture4 1 1493.11 0.43 POSITION
Lecture4 1 1494.05 0.29 BETTER
Lecture4 1 1495.49 0.40 WELL
Lecture4 1 1496.07 0.36 CAN
Lecture4 1 1497.13 0.18 WITH
Lecture4 1 1498.8 0.38 LET'S
Lecture4 1 1499.22 0.28 LOOK
Lecture4 1 1500.23 0.10 A
Lecture4 1 1501.36 0.32 LEE
Lecture4 1 1502.39 0.17 IF
Lecture4 1 1503.26 0.26 NOW
Lecture4 1 1504.21 0.49 SLIGHTS
Lecture4 1 1505.04 0.17 THE
Lecture4 1 1506.04 0.20 HAND
Lecture4 1 1507.05 0.17 THE
Lecture4 1 1508.06 0.47 BEEN
Lecture4 1 1509.08 0.26 UP
Lecture4 1 1510.79 0.30 THE
Lecture4 1 1511.14 0.40 CORRECT
Lecture4 1 1514.98 0.43 SO
Lecture4 1 1515.44 0.15 THE
Lecture4 1 1516.1 0.15 THEY
Lecture4 1 1517.04 0.16 IS
Lecture4 1 1518.09 0.32 WHICH
Lecture4 1 1519.16 0.43 HERE
Lecture4 1 1520.52 0.14 THE
Lecture4 1 1521.11 0.69 RESPONSE
Lecture4 1 1522.03 0.37 WE
Lecture4 1 1523.08 0.25 THIS
Lecture4 1 1524.06 0.63 IS
Lecture4 1 1525.1 0.49 DECAYING
Lecture4 1 1526.84 0.31 NOW
Lecture4 1 1527.15 0.12 AT
Lecture4 1 1528.66 0.10 WE
Lecture4 1 1529.03 0.67 PRODUCT
Lecture4 1 1530.12 0.36 EXIT
Lecture4 1 1531.35 0.25 NOT
Lecture4 1 1532.1 0.45 CAVE
Lecture4 1 1533.29 0.21 AND
Lecture4 1 1534.91 0.91 CORRESPONDING
Lecture4 1 1535.85 0.13 TO
Lecture4 1 1536.42 0.22 EIGHT
Lecture4 1 1537.38 0.46 AND
Lecture4 1 1538.54 0.08 AT
Lecture4 1 1539.14 0.14 THE
Lecture4 1 1540.22 0.15 AND
Lecture4 1 1541.05 0.72 APPROPRIATELY
Lecture4 1 1542.16 0.21 SO
Lecture4 1 1543.2 0.30 NATURE
Lecture4 1 1544.07 0.52 KAFER
Lecture4 1 1545.09 0.71 ZERO
Lecture4 1 1546.28 0.59 NAMELY
Lecture4 1 1547.23 0.16 OF
Lecture4 1 1548.96 0.48 AND
Lecture4 1 1549.47 0.37 NOW
Lecture4 1 1550.23 0.12 OF
Lecture4 1 1551.01 0.16 IS
Lecture4 1 1552.11 0.44 NEXT
Lecture4 1 1553.05 0.38 THIS
Lecture4 1 1554.11 0.13 THE
Lecture4 1 1555.04 0.39 POINT
Lecture4 1 1557.68 0.17 HERE
Lecture4 1 1558.21 0.14 EIGHT
Lecture4 1 1559.1 0.49 KAY
Lecture4 1 1560.75 0.42 SHIFTING
Lecture4 1 1561.17 0.12 TO
Lecture4 1 1562.06 0.23 MORE
Lecture4 1 1563.33 0.17 A
Lecture4 1 1564.31 0.54 KAY
Lecture4 1 1567.45 0.44 SHIFTING
Lecture4 1 1568.2 0.12 TO
Lecture4 1 1569.34 0.24 WELL
Lecture4 1 1570.13 0.17 A
Lecture4 1 1571.13 0.55 KAY
Lecture4 1 1572.77 0.14 AND
Lecture4 1 1573.47 0.73 LET'S
Lecture4 1 1574.58 0.40 SHIFT
Lecture4 1 1575.35 0.14 TO
Lecture4 1 1578.44 0.22 AND
Lecture4 1 1579.58 0.52 AND
Lecture4 1 1580.53 0.40 THEN
Lecture4 1 1581.11 0.29 BEGIN
Lecture4 1 1582.24 0.21 SO
Lecture4 1 1583.09 0.70 ZERO
Lecture4 1 1585.5 0.21 ANY
Lecture4 1 1586.34 0.54 ONE
Lecture4 1 1588.09 0.20 ANY
Lecture4 1 1590.82 0.34 AND
Lecture4 1 1591.16 0.25 ANY
Lecture4 1 1592.9 0.40 NOW
Lecture4 1 1593.33 0.11 TO
Lecture4 1 1594.62 0.12 WE
Lecture4 1 1595.04 0.48 PRODUCT
Lecture4 1 1596.18 0.14 TO
Lecture4 1 1597.13 0.21 THEN
Lecture4 1 1598.49 0.50 SOME
Lecture4 1 1599.64 0.39 MINUS
Lecture4 1 1600.03 0.51 INFINITY
Lecture4 1 1602.09 0.70 AND
Lecture4 1 1603.11 0.44 FOUR
Lecture4 1 1605.16 0.47 PRODUCT
Lecture4 1 1606.33 0.16 AND
Lecture4 1 1607.38 0.06 OF
Lecture4 1 1608.18 0.15 IS
Lecture4 1 1609.49 0.51 AS
Lecture4 1 1610.11 0.38 WE
Lecture4 1 1611.09 0.30 RIGHT
Lecture4 1 1612.06 0.07 THE
Lecture4 1 1613.02 0.48 AND
Lecture4 1 1614.07 0.08 OF
Lecture4 1 1615.03 0.11 BE
Lecture4 1 1617.37 0.60 SO
Lecture4 1 1618.29 0.11 WE
Lecture4 1 1620.14 0.28 WITH
Lecture4 1 1621.67 0.14 AND
Lecture4 1 1622.07 0.17 HAVE
Lecture4 1 1623.12 0.50 ONE
Lecture4 1 1624.05 0.27 ANY
Lecture4 1 1625.52 0.14 WE
Lecture4 1 1626.14 0.37 FIRST
Lecture4 1 1627.11 1.12 CONTRIBUTION
Lecture4 1 1629.23 0.57 NOW
Lecture4 1 1630.51 0.13 WE
Lecture4 1 1631.15 0.64 FURTHER
Lecture4 1 1632.07 0.12 THE
Lecture4 1 1633.21 0.11 TO
Lecture4 1 1634.86 0.18 WE
Lecture4 1 1635.04 0.43 WILL
Lecture4 1 1636.52 0.30 MORE
Lecture4 1 1638.06 0.76 TURNS
Lecture4 1 1639.05 0.11 THIS
Lecture4 1 1640.28 0.06 THE
Lecture4 1 1641.45 0.18 WILL
Lecture4 1 1642.98 0.12 THE
Lecture4 1 1643.1 0.55 PARTICULAR
Lecture4 1 1645.06 0.10 THE
Lecture4 1 1646.89 0.88 INCREASES
Lecture4 1 1647.8 0.28 MAMA
Lecture4 1 1648.08 0.47 TONIC
Lecture4 1 1649.19 0.34 ACID
Lecture4 1 1650.06 0.52 APPROACHING
Lecture4 1 1651.83 0.37 AND
Lecture4 1 1652.2 0.19 THAT
Lecture4 1 1654.17 0.53 IS
Lecture4 1 1655.02 0.45 SIMPLY
Lecture4 1 1656.63 0.40 OF
Lecture4 1 1657.32 0.09 THE
Lecture4 1 1658.18 0.32 UNDER
Lecture4 1 1668.79 0.24 NOW
Lecture4 1 1669.03 0.41 LET'S
Lecture4 1 1670.78 0.19 THIS
Lecture4 1 1671.52 0.21 WITH
Lecture4 1 1672.71 0.28 WHICH
Lecture4 1 1673.17 0.07 A
Lecture4 1 1674.43 0.13 THAT
Lecture4 1 1675.07 0.17 IN
Lecture4 1 1676.24 0.08 THE
Lecture4 1 1677.13 0.58 RESPONSE
Lecture4 1 1678.06 0.45 BECAME
Lecture4 1 1679.82 0.48 AND
Lecture4 1 1680.33 0.54 SO
Lecture4 1 1681.35 0.54 BEGIN
Lecture4 1 1682.22 0.28 NATURE
Lecture4 1 1683.13 0.49 K.
Lecture4 1 1684.38 0.29 WITH
Lecture4 1 1685.51 0.42 SHOWN
Lecture4 1 1686.67 0.41 AGAIN
Lecture4 1 1687.08 0.14 WITH
Lecture4 1 1688.05 0.36 HERE
Lecture4 1 1689.14 0.40 KNOWN
Lecture4 1 1690.14 0.45 TURNS
Lecture4 1 1691.73 0.20 AND
Lecture4 1 1692.37 0.07 THE
Lecture4 1 1693.36 0.18 FOR
Lecture4 1 1694.54 0.10 WILL
Lecture4 1 1695.43 0.20 AS
Lecture4 1 1696.04 0.06 THE
Lecture4 1 1697.41 0.48 AGAIN
Lecture4 1 1698.05 0.06 THE
Lecture4 1 1699.1 0.45 WILL
Lecture4 1 1700.29 0.10 THE
Lecture4 1 1701.01 0.21 THE
Lecture4 1 1702.08 0.26 AS
Lecture4 1 1703.43 0.44 SLIDES
Lecture4 1 1705.49 0.14 AT
Lecture4 1 1706.03 0.37 ZERO
Lecture4 1 1707.14 0.25 NINE
Lecture4 1 1708.95 0.55 AND
Lecture4 1 1709.71 0.38 THAT
Lecture4 1 1710.09 0.21 IS
Lecture4 1 1711.34 0.12 IS
Lecture4 1 1712.97 0.18 WE
Lecture4 1 1713.15 0.46 WILL
Lecture4 1 1714.05 0.12 TO
Lecture4 1 1715.9 0.54 BASICALLY
Lecture4 1 1716.44 0.07 THE
Lecture4 1 1717.56 0.18 THE
Lecture4 1 1718.38 0.16 THAT
Lecture4 1 1719.24 0.14 WITH
Lecture4 1 1720.04 0.29 QUIET
Lecture4 1 1721.64 0.85 UNTIL
Lecture4 1 1722.62 0.43 THE
Lecture4 1 1723.4 0.54 IMPULSE
Lecture4 1 1724.64 0.43 REACHES
Lecture4 1 1725.07 0.06 A
Lecture4 1 1727.44 0.27 AS
Lecture4 1 1728.25 0.67 FURTHER
Lecture4 1 1729.08 0.52 SLIDE
Lecture4 1 1730.18 0.15 THE
Lecture4 1 1731.01 0.52 WHERE
Lecture4 1 1732.37 0.13 IS
Lecture4 1 1733.53 0.63 SO
Lecture4 1 1734.6 0.45 WHEN
Lecture4 1 1735.08 0.45 WE
Lecture4 1 1736.11 0.20 ONE
Lecture4 1 1737.01 0.19 FROM
Lecture4 1 1738.89 0.53 THE
Lecture4 1 1739.52 0.59 OUTPUT
Lecture4 1 1740.17 0.20 WILL
Lecture4 1 1741.03 0.31 TAKE
Lecture4 1 1742.37 0.79 CORRESPONDING
Lecture4 1 1743.16 0.14 TO
Lecture4 1 1744.18 0.44 THAT
Lecture4 1 1746.12 0.50 IMPULSE
Lecture4 1 1747.29 0.51 SLIDING
Lecture4 1 1748.95 0.15 THE
Lecture4 1 1749.1 0.70 INTERVAL
Lecture4 1 1750.57 0.19 THE
Lecture4 1 1751.33 0.17 IS
Lecture4 1 1752.64 0.16 AND
Lecture4 1 1753.24 0.08 ON
Lecture4 1 1754.1 0.09 WE
Lecture4 1 1755.33 0.08 OF
Lecture4 1 1760.49 0.10 O.
Lecture4 1 1761.04 0.45 SO
Lecture4 1 1762.58 0.38 WHAT
Lecture4 1 1763.42 0.21 CAN
Lecture4 1 1764.08 0.43 MEN
Lecture4 1 1765.31 0.09 AN
Lecture4 1 1766.13 0.46 OF
Lecture4 1 1767.2 0.26 TIME
Lecture4 1 1769.03 0.34 LET'S
Lecture4 1 1770.03 0.41 LOOK
Lecture4 1 1771.03 0.77 EXAMPLE
Lecture4 1 1772.92 0.16 YOU'RE
Lecture4 1 1773.08 0.42 ASSIGNED
Lecture4 1 1774.93 0.39 AND
Lecture4 1 1775.32 0.26 AS
Lecture4 1 1776.66 0.54 CONTINUOUS
Lecture4 1 1777.2 0.24 TIME
Lecture4 1 1778.15 0.68 OPERATES
Lecture4 1 1779.23 0.53 EXACTLY
Lecture4 1 1780.15 0.29 WAY
Lecture4 1 1782.06 0.40 CONTINUE
Lecture4 1 1784.57 0.14 WE
Lecture4 1 1785.32 0.41 THE
Lecture4 1 1786.39 0.60 AGAIN
Lecture4 1 1787.27 0.29 WHY
Lecture4 1 1788.23 0.45 IS
Lecture4 1 1789.78 0.51 WITH
Lecture4 1 1791.79 0.37 EXIT
Lecture4 1 1792.28 0.52 NOW
Lecture4 1 1793.21 0.04 A
Lecture4 1 1794.02 0.48 NOW
Lecture4 1 1795.31 0.10 IT
Lecture4 1 1796.58 0.08 THE
Lecture4 1 1797.23 0.07 OF
Lecture4 1 1798.59 0.75 AS
Lecture4 1 1799.58 0.18 WE
Lecture4 1 1801.37 0.80 FOR
Lecture4 1 1802.22 0.42 DISCREET
Lecture4 1 1804.45 0.33 AND
Lecture4 1 1805.2 0.15 IN
Lecture4 1 1806.64 0.28 OF
Lecture4 1 1807.24 0.25 THE
Lecture4 1 1808.19 0.68 CONVOLUTION
Lecture4 1 1810.96 0.57 SO
Lecture4 1 1811.87 0.51 HERE
Lecture4 1 1812.43 0.34 IS
Lecture4 1 1813.52 0.16 WITH
Lecture4 1 1814.05 0.14 TO
Lecture4 1 1815.42 0.28 THAT
Lecture4 1 1816.21 0.26 AND
Lecture4 1 1817.29 0.63 NOW
Lecture4 1 1818.27 0.12 A
Lecture4 1 1819.38 0.37 TIMES
Lecture4 1 1820.16 0.41 STAFFED
Lecture4 1 1822.3 0.11 I
Lecture4 1 1823.19 0.71 HERE
Lecture4 1 1824.46 0.47 C.
Lecture4 1 1825.24 0.22 WHICH
Lecture4 1 1826.14 0.26 THAT
Lecture4 1 1829.82 1.06 ENTERTAINMENT
Lecture4 1 1832.15 0.27 WHICH
Lecture4 1 1833.13 0.28 ACTUAL
Lecture4 1 1834.08 0.53 TIME
Lecture4 1 1835.6 0.66 ZERO
Lecture4 1 1836.36 0.14 FOR
Lecture4 1 1838.16 0.52 NOW
Lecture4 1 1839.47 0.39 LOOKING
Lecture4 1 1840.46 0.38 AT
Lecture4 1 1841.01 0.12 THE
Lecture4 1 1842.11 0.32 CON
Lecture4 1 1844.2 0.35 NOT
Lecture4 1 1845.07 0.27 T.
Lecture4 1 1846.38 0.13 IT
Lecture4 1 1847.31 0.15 THAT
Lecture4 1 1850.8 0.41 EACH
Lecture4 1 1851.36 0.31 OF
Lecture4 1 1852.36 0.18 OR
Lecture4 1 1853.27 0.14 THAT
Lecture4 1 1854.03 0.19 IS
Lecture4 1 1855.24 0.52 MINUS
Lecture4 1 1857.33 0.14 WE
Lecture4 1 1858.66 0.25 THESE
Lecture4 1 1860.69 0.19 AND
Lecture4 1 1861.1 0.06 A
Lecture4 1 1862.01 0.62 VARIABLE
Lecture4 1 1864.18 0.16 AND
Lecture4 1 1865.01 0.18 THE
Lecture4 1 1866.06 0.24 ANY
Lecture4 1 1867.73 0.17 IF
Lecture4 1 1868.42 0.16 AT
Lecture4 1 1869.45 0.13 WE
Lecture4 1 1870.42 0.10 OF
Lecture4 1 1871.57 0.52 AS
Lecture4 1 1872.12 0.14 AN
Lecture4 1 1873.21 0.13 THIS
Lecture4 1 1874.6 0.57 SO
Lecture4 1 1875.55 0.24 HERE
Lecture4 1 1876.56 0.49 EXITS
Lecture4 1 1877.05 0.39 THE
Lecture4 1 1879.39 0.28 HERE
Lecture4 1 1880.24 0.20 A
Lecture4 1 1881.13 0.20 ISN'T
Lecture4 1 1883.21 0.33 HERE
Lecture4 1 1884.3 0.45 TOWN
Lecture4 1 1885.02 0.40 FINE
Lecture4 1 1886.27 0.18 THE
Lecture4 1 1887.21 0.48 RELABEL
Lecture4 1 1889.26 0.18 AND
Lecture4 1 1890.31 0.29 WHAT
Lecture4 1 1891.93 0.09 THE
Lecture4 1 1892.19 0.17 A.
Lecture4 1 1893.22 0.55 NOW
Lecture4 1 1894.24 0.71 HERE'S
Lecture4 1 1895.74 0.20 A
Lecture4 1 1896.36 0.62 NOW
Lecture4 1 1898.19 0.27 AND
Lecture4 1 1899.1 0.30 TURN
Lecture4 1 1900.76 0.49 HERE
Lecture4 1 1901.28 0.53 IS
Lecture4 1 1902.01 0.43 TUTSI
Lecture4 1 1903.85 0.55 AND
Lecture4 1 1904.43 0.26 H.
Lecture4 1 1905.49 0.54 NOW
Lecture4 1 1906.5 0.65 IS
Lecture4 1 1907.48 0.63 POSITIONED
Lecture4 1 1908.11 0.37 AND
Lecture4 1 1909.65 0.35 EQUAL
Lecture4 1 1910.2 0.50 SEE
Lecture4 1 1911.84 0.60 AND
Lecture4 1 1912.44 0.20 AS
Lecture4 1 1913.17 0.08 THE
Lecture4 1 1914.72 0.15 THAT
Lecture4 1 1915.29 0.07 THE
Lecture4 1 1916.2 0.16 OF
Lecture4 1 1919.47 0.31 AND
Lecture4 1 1920.12 0.95 MULTIPLY
Lecture4 1 1921.14 0.26 THESE
Lecture4 1 1922.62 0.40 AND
Lecture4 1 1923.02 0.68 INTEGRATE
Lecture4 1 1924.09 0.36 MINUS
Lecture4 1 1925.01 0.30 PLUS
Lecture4 1 1927.78 0.26 H.
Lecture4 1 1928.04 0.06 A
Lecture4 1 1929.71 0.18 AT
Lecture4 1 1930.5 0.43 VALUE
Lecture4 1 1931.09 0.27 STATE
Lecture4 1 1933.95 0.45 WELL
Lecture4 1 1934.64 0.58 AGAIN
Lecture4 1 1936.35 0.20 IT'S
Lecture4 1 1937.29 0.10 TO
Lecture4 1 1938.35 0.10 AND
Lecture4 1 1939.36 0.45 OF
Lecture4 1 1940.41 0.40 SIGNAL
Lecture4 1 1941.04 0.53 FLIPPED
Lecture4 1 1942.4 0.06 THE
Lecture4 1 1943.09 0.43 SLIDING
Lecture4 1 1944.13 0.44 OTHER
Lecture4 1 1945.81 0.15 IN
Lecture4 1 1947.23 0.39 BY
Lecture4 1 1948.05 0.35 LOOKING
Lecture4 1 1949.09 0.13 IF
Lecture4 1 1950.34 0.61 OBSERVING
Lecture4 1 1951.15 0.15 THE
Lecture4 1 1954.3 0.13 THE
Lecture4 1 1955.01 0.39 THAT
Lecture4 1 1956.31 0.23 IS
Lecture4 1 1957.18 0.30 QUIET
Lecture4 1 1958.05 0.28 AGAIN
Lecture4 1 1959.47 0.72 RESPONSE
Lecture4 1 1960.84 0.43 THE
Lecture4 1 1961.32 0.51 DECAYING
Lecture4 1 1963.68 0.58 AND
Lecture4 1 1964.31 0.11 TO
Lecture4 1 1965.65 0.19 WE
Lecture4 1 1966.59 0.06 THE
Lecture4 1 1967.26 0.40 OF
Lecture4 1 1968.14 0.09 OF
Lecture4 1 1969.13 0.14 WITH
Lecture4 1 1970.02 0.25 BUT
Lecture4 1 1971.48 0.33 NOW
Lecture4 1 1972.07 0.25 SO
Lecture4 1 1973.56 0.34 TIME
Lecture4 1 1974.98 0.55 AND
Lecture4 1 1975.56 0.21 THEN
Lecture4 1 1976.09 0.11 THAT
Lecture4 1 1977.4 0.12 ON
Lecture4 1 1978.02 0.08 OF
Lecture4 1 1979.22 0.46 LET'S
Lecture4 1 1980.38 0.28 JUST
Lecture4 1 1981.17 0.04 A
Lecture4 1 1982.15 0.31 OH
Lecture4 1 1983.54 0.24 TWO
Lecture4 1 1984.49 0.70 CORRESPONDING
Lecture4 1 1985.22 0.10 TO
Lecture4 1 1986.32 0.33 AGED
Lecture4 1 1987.11 0.48 NOW
Lecture4 1 1990.92 0.57 SEE
Lecture4 1 1991.73 0.54 INCREASED
Lecture4 1 1992.27 0.34 SAYING
Lecture4 1 1995.82 0.37 HERE
Lecture4 1 1996.19 0.47 IS
Lecture4 1 1997.61 0.85 DECREASING
Lecture4 1 1998.81 0.24 AND
Lecture4 1 1999.05 0.49 WE
Lecture4 1 2000.26 0.06 THE
Lecture4 1 2001.66 0.50 WITH
Lecture4 1 2002.31 0.32 TEEN
Lecture4 1 2003.91 0.77 CORRESPONDING
Lecture4 1 2004.68 0.12 TO
Lecture4 1 2005.45 0.34 AGED
Lecture4 1 2006.29 0.52 NOW
Lecture4 1 2009.04 0.18 NOW
Lecture4 1 2010.3 0.11 WE
Lecture4 1 2011.17 0.09 OF
Lecture4 1 2012.03 0.26 AND
Lecture4 1 2013.69 0.41 THERE
Lecture4 1 2014.1 0.22 ARE
Lecture4 1 2015.22 0.71 ZERO
Lecture4 1 2016.13 1.27 CONTRIBUTIONS
Lecture4 1 2017.78 0.53 TO
Lecture4 1 2018.39 0.42 THE
Lecture4 1 2019.86 0.18 AND
Lecture4 1 202 0.31 CAN
Lecture4 1 2021.3 0.14 WILL
Lecture4 1 2022.28 0.10 FOR
Lecture4 1 2024.11 0.12 ON
Lecture4 1 2025.52 0.10 WE
Lecture4 1 2026.18 0.08 THE
Lecture4 1 2028.14 0.68 HERE
Lecture4 1 2029.15 0.17 FOR
Lecture4 1 2030.12 0.86 NEGATIVE
Lecture4 1 2031.5 0.65 AND
Lecture4 1 2032.31 0.15 FOR
Lecture4 1 2033.24 0.26 LESS
Lecture4 1 2034.31 0.12 WE
Lecture4 1 2035.05 0.10 TO
Lecture4 1 2036.03 0.76 CONVOLUTION
Lecture4 1 2038.52 0.38 NOW
Lecture4 1 2039.22 0.41 THE
Lecture4 1 2041.37 0.52 PAST
Lecture4 1 2042.65 0.17 WE
Lecture4 1 2043.44 0.12 TO
Lecture4 1 2044.15 0.31 NINE
Lecture4 1 2045.94 0.11 IN
Lecture4 1 2046.05 0.07 THE
Lecture4 1 2047.66 0.57 INDICATED
Lecture4 1 2048.23 0.17 BY
Lecture4 1 2049.04 0.99 CONVOLUTION
Lecture4 1 2050.06 0.08 THE
Lecture4 1 2051.3 0.49 STARTS
Lecture4 1 2052.3 0.32 BUILD
Lecture4 1 2054.41 0.56 AS
Lecture4 1 2055.16 0.48 C.
Lecture4 1 2056.62 0.79 FURTHER
Lecture4 1 2057.82 0.17 WE
Lecture4 1 2058.67 0.41 GET
Lecture4 1 2059.15 0.32 MORE
Lecture4 1 2060.07 0.27 ZERO
Lecture4 1 2061.39 0.38 IN
Lecture4 1 2062.2 0.58 GRAND
Lecture4 1 2063.22 0.33 AND
Lecture4 1 2064.51 0.38 THE
Lecture4 1 2065.33 0.09 OF
Lecture4 1 2066.81 0.24 WILL
Lecture4 1 2067.05 0.61 BE
Lecture4 1 2068.32 0.27 MINOR
Lecture4 1 2069.17 0.82 INCREASING
Lecture4 1 2070.24 0.45 FUNCTION
Lecture4 1 2071.5 0.70 EXAMPLE
Lecture4 1 2072.58 0.22 WHICH
Lecture4 1 2073.11 0.09 AN
Lecture4 1 2074.17 0.55 APPROACHES
Lecture4 1 2075.93 0.20 AND
Lecture4 1 2076.13 0.20 THAT
Lecture4 1 2077.04 0.16 WILL
Lecture4 1 2078.91 0.48 TO
Lecture4 1 2079.42 0.19 THE
Lecture4 1 2080.67 0.29 FALSE
Lecture4 1 2081.84 0.40 BECAUSE
Lecture4 1 2082.98 0.14 THEY
Lecture4 1 2083.12 0.27 WORK
Lecture4 1 2084.2 0.34 WITH
Lecture4 1 2099.29 0.18 NOW
Lecture4 1 2100.07 0.13 OUT
Lecture4 1 2101.52 0.21 WITHIN
Lecture4 1 2102.18 0.31 WHICH
Lecture4 1 2103.08 0.87 RECTANGULAR
Lecture4 1 2104.27 0.56 CALLS
Lecture4 1 2105.14 0.30 BEGAN
Lecture4 1 2106.48 0.18 WHICH
Lecture4 1 2108.14 0.29 AND
Lecture4 1 2109.02 0.06 THE
Lecture4 1 2110.54 0.35 EXIT
Lecture4 1 2111.52 0.13 THE
Lecture4 1 2112.15 0.19 T.
Lecture4 1 2113.73 0.30 AGED
Lecture4 1 2114.03 0.16 T.
Lecture4 1 2115.09 0.28 HERE
Lecture4 1 2116.17 0.67 NEGATIVE
Lecture4 1 2117.33 0.39 AND
Lecture4 1 2118.02 0.07 TO
Lecture4 1 2119.2 0.46 RETAKE
Lecture4 1 2120.03 0.18 THE
Lecture4 1 2121.82 0.07 THE
Lecture4 1 2122.42 0.10 OF
Lecture4 1 2123.6 0.22 WHICH
Lecture4 1 2124.54 0.15 WILL
Lecture4 1 2125.96 0.71 FOUR
Lecture4 1 2126.73 0.24 T.
Lecture4 1 2127.25 0.12 THAN
Lecture4 1 2128.14 0.25 SO
Lecture4 1 2129.13 0.29 SHOWS
Lecture4 1 2130.05 1.01 CONVOLUTION
Lecture4 1 2131.41 0.65 YEAR
Lecture4 1 2132.16 0.35 SHOWN
Lecture4 1 2133.56 0.17 AND
Lecture4 1 2134.39 0.09 TO
Lecture4 1 2135.56 0.66 UNTIL
Lecture4 1 2136.46 0.21 SHE
Lecture4 1 2137.14 0.73 POSITIVE
Lecture4 1 2138.16 0.15 AT
Lecture4 1 2139.03 0.15 WE
Lecture4 1 2140.25 0.54 SOME
Lecture4 1 2141.35 0.75 ZERO
Lecture4 1 2143.23 0.65 TURN
Lecture4 1 2144.02 0.52 AND
Lecture4 1 2145.28 0.48 ANAGRAM
Lecture4 1 2147.05 0.38 NOW
Lecture4 1 2148.11 0.74 FURTHER
Lecture4 1 2149.25 0.86 UNTIL
Lecture4 1 2150.43 0.52 THE
Lecture4 1 2151.67 0.52 IMPULSE
Lecture4 1 2152.19 0.82 RESPONDS
Lecture4 1 2153.11 0.45 SHIFTS
Lecture4 1 2154.17 0.21 THE
Lecture4 1 2155.55 0.14 IN
Lecture4 1 2156.11 0.08 THE
Lecture4 1 2157.38 0.30 NONE
Lecture4 1 2158.77 0.16 THE
Lecture4 1 2159.29 0.17 WILL
Lecture4 1 2160.69 0.36 BUT
Lecture4 1 2161.14 0.44 HERE
Lecture4 1 2162.8 0.41 BEGUN
Lecture4 1 2163.21 0.13 TO
Lecture4 1 2164.72 0.19 AND
Lecture4 1 2165.56 0.19 THE
Lecture4 1 2166.24 0.14 WILL
Lecture4 1 2167.32 1.06 EXPONENTIALLY
Lecture4 1 2169.11 0.59 AND
Lecture4 1 2170.22 0.12 THE
Lecture4 1 2171.94 0.77 SLIDES
Lecture4 1 2172.71 0.42 FURTHER
Lecture4 1 2173.13 0.09 AND
Lecture4 1 2174.55 0.43 TO
Lecture4 1 2175.01 0.69 INCREASING
Lecture4 1 2178.18 0.22 THE
Lecture4 1 2179.12 0.49 WILL
Lecture4 1 2180.45 1.06 EXPONENTIALLY
Lecture4 1 2181.84 0.65 REPRESENTING
Lecture4 1 2182.49 0.09 THE
Lecture4 1 2183.42 0.36 THAT
Lecture4 1 2184.14 0.48 IS
Lecture4 1 2185.14 0.52 LAST
Lecture4 1 2186.17 0.06 A
Lecture4 1 2187.5 0.07 THE
Lecture4 1 2188.3 0.27 OF
Lecture4 1 2189.54 0.49 EXITS
Lecture4 1 2190.03 0.42 NOW
Lecture4 1 2191.21 0.05 A
Lecture4 1 2192.02 0.21 NOW
Lecture4 1 2193.44 0.39 AND
Lecture4 1 2194.21 0.40 TONIC
Lecture4 1 2195.27 0.20 THIS
Lecture4 1 2196.11 0.49 WILL
Lecture4 1 2197.31 0.38 ZERO
Lecture4 1 2200.93 0.23 OKAY
Lecture4 1 2201.16 0.45 SO
Lecture4 1 2202.51 1.13 CONVOLUTION
Lecture4 1 2203.87 0.42 OF
Lecture4 1 2204.32 0.11 YOU'VE
Lecture4 1 2205.3 0.07 OF
Lecture4 1 2206.27 0.24 AND
Lecture4 1 2207.9 1.07 REPRESENTATION
Lecture4 1 2209.14 0.94 COMPILATION
Lecture4 1 2210.85 0.77 FINALLY
Lecture4 1 2211.65 0.61 LET'S
Lecture4 1 2212.36 0.49 WORK
Lecture4 1 2213.24 0.73 AGAIN
Lecture4 1 2214.01 0.18 WITH
Lecture4 1 2215.99 0.54 AND
Lecture4 1 2216.59 0.30 LET'S
Lecture4 1 2217.06 0.41 THROUGH
Lecture4 1 2218.45 0.94 ANALYTICALLY
Lecture4 1 2219.78 0.27 SO
Lecture4 1 2220.05 0.45 THAT
Lecture4 1 2221.32 0.38 SEE
Lecture4 1 2222.08 1.05 ANALYTICALLY
Lecture4 1 2223.6 0.38 THE
Lecture4 1 2224.03 0.52 RESULT
Lecture4 1 2225.67 0.13 FOR
Lecture4 1 2226.29 0.75 EXAMPLES
Lecture4 1 2230.49 0.13 WE
Lecture4 1 2231.19 0.30 FIRST
Lecture4 1 2232.32 0.59 CASE
Lecture4 1 2233.48 0.11 A
Lecture4 1 2234.1 0.38 DISCREET
Lecture4 1 2236.39 0.56 AND
Lecture4 1 2237.16 0.77 GENERAL
Lecture4 1 2238.1 0.32 THE
Lecture4 1 2239.3 0.50 SOME
Lecture4 1 2240.33 0.48 AS
Lecture4 1 2241.26 0.56 INDICATED
Lecture4 1 2242.23 0.52 SO
Lecture4 1 2243.53 0.38 THIS
Lecture4 1 2244.73 0.38 JUST
Lecture4 1 2245.19 0.27 OUR
Lecture4 1 2246.05 0.21 FROM
Lecture4 1 2247.05 0.50 IS
Lecture4 1 2248.62 0.56 SOME
Lecture4 1 2250.73 0.39 AND
Lecture4 1 2251.12 0.17 IF
Lecture4 1 2252.02 0.96 EXAMPLES
Lecture4 1 2253.12 0.28 THE
Lecture4 1 2254.21 0.37 OF
Lecture4 1 2255.04 0.09 AN
Lecture4 1 2256.72 0.10 THE
Lecture4 1 2257.31 0.30 THAT
Lecture4 1 2258.29 0.75 AND
Lecture4 1 2259.22 0.12 AN
Lecture4 1 2260.62 0.30 WHICH
Lecture4 1 2262.22 0.10 THE
Lecture4 1 2263.36 0.62 MULTIPLIED
Lecture4 1 2264.19 0.10 A
Lecture4 1 2267.67 0.59 THEN
Lecture4 1 2268.51 0.95 REPLACING
Lecture4 1 2269.77 0.39 ACCESS
Lecture4 1 2270.24 0.60 THEY
Lecture4 1 2271.07 0.38 BUY
Lecture4 1 2272.05 0.11 WE
Lecture4 1 2273.11 0.12 TO
Lecture4 1 2274.32 0.38 NATURE
Lecture4 1 2275.34 0.60 KATIE
Lecture4 1 2276.31 0.15 BY
Lecture4 1 2277.31 0.10 THE
Lecture4 1 2278.34 0.12 THAT
Lecture4 1 2279.36 0.16 THE
Lecture4 1 2280.16 0.57 IS
Lecture4 1 2281.52 0.12 THAT
Lecture4 1 2282.04 0.37 HERE
Lecture4 1 2285.1 0.52 NOW
Lecture4 1 2286.15 0.20 THIS
Lecture4 1 2287.34 0.42 AND
Lecture4 1 2288.12 0.28 SEE
Lecture4 1 2289.15 0.26 OFF
Lecture4 1 2290.75 0.30 AND
Lecture4 1 2291.05 0.16 WITH
Lecture4 1 2292.17 0.97 EXAMPLES
Lecture4 1 2293.37 0.57 WHEN
Lecture4 1 2294.26 0.12 YOU
Lecture4 1 2295.22 0.53 TAX
Lecture4 1 2298.68 0.20 YOU
Lecture4 1 2299.15 0.17 TO
Lecture4 1 2300.14 1.00 EXPRESSIONS
Lecture4 1 2301.71 0.88 GENERALLY
Lecture4 1 2302.64 0.17 WHAT
Lecture4 1 2303.34 0.18 IS
Lecture4 1 2304.04 0.08 THE
Lecture4 1 2305.06 0.43 DIFFERENT
Lecture4 1 2306.12 0.73 FORUMS
Lecture4 1 2307.3 0.62 REGIONS
Lecture4 1 2308.32 0.15 AND
Lecture4 1 2309.35 0.16 WHAT
Lecture4 1 2311.2 0.09 IN
Lecture4 1 2312.4 0.22 LOOK
Lecture4 1 2315.77 0.15 WELL
Lecture4 1 2316.09 0.65 OBSERVE
Lecture4 1 2317.22 0.16 OF
Lecture4 1 2318.3 0.38 THAT
Lecture4 1 2320.59 0.37 THE
Lecture4 1 2321.51 0.15 ON
Lecture4 1 2322.37 0.12 ARE
Lecture4 1 2323.8 0.18 IT
Lecture4 1 2324.72 0.67 DEPENDING
Lecture4 1 2325.42 0.58 ON
Lecture4 1 2326.06 0.66 WHERE
Lecture4 1 2327.41 0.29 THAT
Lecture4 1 2328.39 0.12 ONE
Lecture4 1 2330.5 0.13 IN
Lecture4 1 2331.31 0.29 ARE
Lecture4 1 2332.29 0.20 IF
Lecture4 1 2333.77 0.27 WHAT
Lecture4 1 2334.36 0.12 WILL
Lecture4 1 2335.03 0.07 THE
Lecture4 1 2336.06 0.36 NAMELY
Lecture4 1 2337.04 0.64 ZERO
Lecture4 1 2339.15 0.18 FOR
Lecture4 1 2341.93 0.30 THIS
Lecture4 1 2342.23 0.55 UNITS
Lecture4 1 2344.54 0.23 IS
Lecture4 1 2346.84 0.84 FOR
Lecture4 1 2348.09 0.66 K.
Lecture4 1 2349.31 0.17 THAN
Lecture4 1 2350.57 0.18 AND
Lecture4 1 2351.11 0.32 LESS
Lecture4 1 2352.73 0.21 THAT
Lecture4 1 2353.66 0.27 THAT
Lecture4 1 2354.07 0.23 THIS
Lecture4 1 2355.4 0.81 NEVER
Lecture4 1 2356.93 0.48 IS
Lecture4 1 2357.54 0.36 NONE
Lecture4 1 2359.05 0.15 FOR
Lecture4 1 2361.56 0.12 ON
Lecture4 1 2362.94 0.24 THIS
Lecture4 1 2363.18 0.49 UNITS
Lecture4 1 2365.39 0.44 IS
Lecture4 1 2366.12 0.32 NINE
Lecture4 1 2367.04 0.27 WAR
Lecture4 1 2368.3 0.12 FOR
Lecture4 1 2371.44 0.19 LET
Lecture4 1 2372.22 0.45 STRESS
Lecture4 1 2373.5 0.33 LOOKING
Lecture4 1 2374.56 0.74 GRANTS
Lecture4 1 2375.67 0.41 HERE
Lecture4 1 2376.08 0.06 IT
Lecture4 1 2377.92 0.10 THE
Lecture4 1 2378.02 0.40 UNITS
Lecture4 1 2380.93 0.43 HERE
Lecture4 1 2381.36 0.74 IS
Lecture4 1 2382.29 0.09 THE
Lecture4 1 2383.04 0.17 YOU
Lecture4 1 2385.11 0.61 AND
Lecture4 1 2386.3 0.60 IN
Lecture4 1 2387.05 0.37 LESS
Lecture4 1 2388.18 0.15 SO
Lecture4 1 2389.3 0.41 BEFORE
Lecture4 1 2391.38 0.08 THE
Lecture4 1 2392.21 0.16 OF
Lecture4 1 2393.09 0.20 IS
Lecture4 1 2395.06 0.21 THAT
Lecture4 1 2396.07 0.57 OVERLAP
Lecture4 1 2397.04 0.24 THESE
Lecture4 1 2398.56 0.25 AND
Lecture4 1 2399.21 0.15 IT
Lecture4 1 2400.02 0.36 THAT
Lecture4 1 2401.63 0.18 THE
Lecture4 1 2402.43 0.17 IS
Lecture4 1 2403.46 0.22 FOR
Lecture4 1 2404.29 0.26 HERE
Lecture4 1 2406.03 0.23 WELL
Lecture4 1 2408.06 0.41 UM
Lecture4 1 2409.11 0.24 BRING
Lecture4 1 2410.51 0.23 IT'S
Lecture4 1 2411.57 0.22 QUITE
Lecture4 1 2412.84 0.53 AS
Lecture4 1 2413.41 0.31 COMING
Lecture4 1 2414.01 0.17 THE
Lecture4 1 2415.62 0.19 SO
Lecture4 1 2416.37 0.30 LET'S
Lecture4 1 2417.18 0.16 WHAT
Lecture4 1 2418.17 0.45 WHEN
Lecture4 1 2419.41 0.30 THAT'S
Lecture4 1 2421.28 0.55 AND
Lecture4 1 2422.07 0.14 WOULD
Lecture4 1 2423.68 0.58 TO
Lecture4 1 2425.18 0.17 WHAT
Lecture4 1 2426.29 0.28 AS
Lecture4 1 2427.03 0.61 TO
Lecture4 1 2428.14 0.21 FOR
Lecture4 1 2429.13 0.60 ZERO
Lecture4 1 2433.19 0.48 THE
Lecture4 1 2434.06 0.96 SUMMATION
Lecture4 1 2435.14 0.14 THAT
Lecture4 1 2436.84 0.08 THE
Lecture4 1 2437.54 0.75 NOW
Lecture4 1 2439.22 1.38 CORRESPONDS
Lecture4 1 2440.83 0.52 TO
Lecture4 1 2441.45 0.26 THIS
Lecture4 1 2442.19 0.38 THAT
Lecture4 1 2443.09 0.61 AND
Lecture4 1 2444.18 0.46 UNITS
Lecture4 1 2445.27 0.59 HAVING
Lecture4 1 2446.15 0.49 OVERLAP
Lecture4 1 2448.35 0.68 SO
Lecture4 1 2449.28 0.20 FOR
Lecture4 1 2450.37 0.11 YOU
Lecture4 1 2452.57 0.80 CORRESPONDING
Lecture4 1 2453.37 0.12 TO
Lecture4 1 2454.05 0.17 THAN
Lecture4 1 2455.58 0.12 WE
Lecture4 1 2456.57 0.39 YOUR
Lecture4 1 2457.05 0.55 SAY
Lecture4 1 2460.26 0.14 WE
Lecture4 1 2461.17 0.47 YOU
Lecture4 1 2462.12 0.23 AN
Lecture4 1 2463.68 0.26 WHICH
Lecture4 1 2464.41 0.10 THE
Lecture4 1 2465.17 0.31 GOING
Lecture4 1 2466.05 0.66 TIME
Lecture4 1 2468.87 0.55 WHICH
Lecture4 1 2469.59 0.92 EXTENDS
Lecture4 1 2470.56 0.21 FOR
Lecture4 1 2471.31 0.51 VALUES
Lecture4 1 2473.97 0.16 IF
Lecture4 1 2474.13 0.11 WE
Lecture4 1 2475.63 0.24 THESE
Lecture4 1 2476.07 0.72 TOGETHER
Lecture4 1 2477.61 0.24 WE
Lecture4 1 2478.02 0.29 GET
Lecture4 1 2481.79 0.13 FOR
Lecture4 1 2482.18 0.44 VALUES
Lecture4 1 2484.4 0.41 WELL
Lecture4 1 2485.93 0.47 STARTING
Lecture4 1 2486.4 0.18 ITS
Lecture4 1 2487.3 0.26 FUNNY
Lecture4 1 2488.42 0.46 THAT'S
Lecture4 1 2489.14 0.13 AN
Lecture4 1 2490.03 0.50 AND
Lecture4 1 2491.31 0.10 TO
Lecture4 1 2492.2 0.16 THAT
Lecture4 1 2493.36 0.67 SO
Lecture4 1 2494.41 0.12 WE
Lecture4 1 2495.66 0.48 BETWEEN
Lecture4 1 2496.14 0.50 THESE
Lecture4 1 2497.75 0.51 EQUAL
Lecture4 1 2498.3 0.60 TO
Lecture4 1 2499.19 0.49 ZERO
Lecture4 1 2500.54 0.20 UP
Lecture4 1 2501.03 0.41 VALUE
Lecture4 1 2504.38 0.30 BY
Lecture4 1 2505.36 0.20 THAT
Lecture4 1 2506.15 0.33 THAT
Lecture4 1 2507.26 0.15 OF
Lecture4 1 2509.75 0.12 WE
Lecture4 1 2510.07 0.19 GET
Lecture4 1 2511.11 0.29 THAT'S
Lecture4 1 2512.26 0.14 BY
Lecture4 1 2513.26 0.08 THE
Lecture4 1 2515.24 0.71 AND
Lecture4 1 2516.3 0.07 THE
Lecture4 1 2517.74 0.24 ARE
Lecture4 1 2518.2 0.86 ZERO
Lecture4 1 2521.69 0.11 OF
Lecture4 1 2522.52 0.20 HOW
Lecture4 1 2523.27 0.12 TO
Lecture4 1 2524.09 0.55 KAY
Lecture4 1 2525.79 0.10 WE
Lecture4 1 2526.1 0.47 BEFORE
Lecture4 1 2527.03 0.25 THEY
Lecture4 1 2528.16 0.40 K.
Lecture4 1 2529.47 0.60 BECAUSE
Lecture4 1 2530.67 0.41 BECAUSE
Lecture4 1 2531.08 0.12 WE
Lecture4 1 2532.14 0.16 BY
Lecture4 1 2534.83 0.13 WE
Lecture4 1 2535.18 0.35 CALL
Lecture4 1 2536.07 0.54 TURNOUT
Lecture4 1 2537.09 0.39 AN
Lecture4 1 2538.27 0.75 BECAUSE
Lecture4 1 2539.08 0.06 THE
Lecture4 1 2540.54 0.19 ON
Lecture4 1 2541.15 0.15 WE
Lecture4 1 2542.16 0.82 SIMPLY
Lecture4 1 2544.05 0.34 PAUL
Lecture4 1 2545.18 0.16 OUT
Lecture4 1 2548.57 0.69 AND
Lecture4 1 2549.29 0.19 WE
Lecture4 1 2550.15 0.13 THAT
Lecture4 1 2551.72 0.22 WHICH
Lecture4 1 2552.08 0.22 CAN
Lecture4 1 2553.15 0.34 ANN
Lecture4 1 2554.24 0.14 TO
Lecture4 1 2555.09 0.13 TO
Lecture4 1 2556.38 0.31 ANY
Lecture4 1 2557.11 0.12 OF
Lecture4 1 2558.4 0.26 IS
Lecture4 1 2559.21 0.46 WYATT
Lecture4 1 2560.18 0.27 NOW
Lecture4 1 2562.11 0.46 AS
Lecture4 1 2563.01 0.32 CITY
Lecture4 1 2564.07 0.07 THE
Lecture4 1 2565.13 0.42 AND
Lecture4 1 2566.01 0.12 TO
Lecture4 1 2567.39 0.08 FOR
Lecture4 1 2569.01 0.46 WELL
Lecture4 1 2570.21 0.13 IS
Lecture4 1 2571.93 0.67 EVALUATE
Lecture4 1 2572.6 0.40 THAT
Lecture4 1 2573.64 0.67 AND
Lecture4 1 2574.95 0.17 IT'S
Lecture4 1 2575.12 0.69 ESSENTIALLY
Lecture4 1 2577.1 0.29 TO
Lecture4 1 2578.25 0.09 OF
Lecture4 1 2579.07 0.57 GEOMETRIC
Lecture4 1 2580.86 0.29 AND
Lecture4 1 2581.15 0.21 THAT
Lecture4 1 2582.09 0.48 WAY
Lecture4 1 2583.14 0.25 THIS
Lecture4 1 2584.13 0.14 THAT
Lecture4 1 2585.21 0.10 AND
Lecture4 1 2586.31 0.54 AGAIN
Lecture4 1 2587.28 0.24 AND
Lecture4 1 2588.24 0.37 THAT
Lecture4 1 2589.79 0.25 WRITE
Lecture4 1 2590.08 0.36 DOWN
Lecture4 1 2591.19 0.41 POCKET
Lecture4 1 2592.29 0.11 OF
Lecture4 1 2593.44 0.11 OR
Lecture4 1 2594.28 0.14 TO
Lecture4 1 2595.49 0.24 OF
Lecture4 1 2596.13 0.40 SEE
Lecture4 1 2597.04 0.22 WILL
Lecture4 1 2598.75 0.28 MORE
Lecture4 1 2599.03 0.07 OR
Lecture4 1 2602.51 0.46 AND
Lecture4 1 2603.34 0.19 IT'S
Lecture4 1 2604.03 0.46 REMEMBER
Lecture4 1 2605.06 0.10 IN
Lecture4 1 2606.06 0.20 WHAT
Lecture4 1 2607.04 0.32 THE
Lecture4 1 2609.6 0.58 SERIES
Lecture4 1 2610.18 0.66 IS
Lecture4 1 2611.34 0.13 IS
Lecture4 1 2612.34 0.53 HERE
Lecture4 1 2613.05 0.13 WE
Lecture4 1 2614.02 0.19 FROM
Lecture4 1 2615.7 0.20 MADE
Lecture4 1 2616.04 0.12 TO
Lecture4 1 2618.44 0.47 AND
Lecture4 1 2619.15 0.27 ONE
Lecture4 1 2620.5 0.11 TO
Lecture4 1 2621.36 0.53 ONE
Lecture4 1 2622.53 0.17 THIS
Lecture4 1 2623.11 0.51 MORE
Lecture4 1 2624.5 0.48 THE
Lecture4 1 2626.06 0.25 UPPER
Lecture4 1 2627.34 0.08 THE
Lecture4 1 2628.56 0.20 AND
Lecture4 1 2629.81 0.27 IS
Lecture4 1 2630.08 0.20 ONE
Lecture4 1 2631.73 0.48 SO
Lecture4 1 2632.25 0.18 THIS
Lecture4 1 2633.05 0.63 IMPORTANT
Lecture4 1 2635.19 0.14 THERE'S
Lecture4 1 2636.39 0.48 ATTEMPTING
Lecture4 1 2637.16 0.30 RIDE
Lecture4 1 2638.22 0.13 YOU
Lecture4 1 2639.02 0.20 IT'S
Lecture4 1 2640.09 0.45 TO
Lecture4 1 2642.71 0.36 OKAY
Lecture4 1 2643.07 0.43 WELL
Lecture4 1 2647.58 0.62 IN
Lecture4 1 2648.3 0.09 THE
Lecture4 1 2649.03 0.13 WE
Lecture4 1 2650.66 0.58 AND
Lecture4 1 2651.27 0.20 SO
Lecture4 1 2652.46 0.51 TO
Lecture4 1 2653.46 0.59 EVALUATE
Lecture4 1 2654.05 0.21 THAT
Lecture4 1 2655.05 0.55 FOR
Lecture4 1 2656.39 0.57 SO
Lecture4 1 2657.13 0.60 NOW
Lecture4 1 2658.06 0.17 GO
Lecture4 1 2659.61 0.14 THE
Lecture4 1 2661.02 0.16 THAT
Lecture4 1 2662.38 0.37 WHY
Lecture4 1 2663.35 0.14 THAT
Lecture4 1 2664.93 0.08 THE
Lecture4 1 2665.01 0.27 SONG
Lecture4 1 2666.02 0.52 AN
Lecture4 1 2667.23 0.10 TO
Lecture4 1 2668.72 0.11 FOR
Lecture4 1 2672.11 0.40 THIS
Lecture4 1 2673.24 0.22 OF
Lecture4 1 2674.09 0.05 A
Lecture4 1 2675.38 0.11 IN
Lecture4 1 2676.09 0.12 AND
Lecture4 1 2677.12 0.59 PRESENTED
Lecture4 1 2678.38 0.65 AND
Lecture4 1 2679.22 0.71 SO
Lecture4 1 2680.77 0.25 YOU'RE
Lecture4 1 2681.02 0.50 SAYING
Lecture4 1 2682.29 0.33 USING
Lecture4 1 2683.41 0.16 WE
Lecture4 1 2684.3 0.11 THE
Lecture4 1 2685.01 0.16 AS
Lecture4 1 2689.12 0.23 THE
Lecture4 1 2690.14 0.10 THAT
Lecture4 1 2691.21 0.13 A
Lecture4 1 2692.29 0.34 AMOUNT
Lecture4 1 2693.76 0.49 IS
Lecture4 1 2694.37 0.50 WIRED
Lecture4 1 2695.29 0.41 EQUAL
Lecture4 1 2696.47 0.23 ONE
Lecture4 1 2697.01 0.32 SOUTH
Lecture4 1 2698.23 0.49 ONE
Lecture4 1 2699.1 0.47 PROVIDED
Lecture4 1 2700.21 0.20 ONE
Lecture4 1 2701.16 0.21 UP
Lecture4 1 2702.15 0.16 AND
Lecture4 1 2703.03 0.67 INDICATE
Lecture4 1 2704.29 0.13 WITH
Lecture4 1 2705.14 0.50 HERE
Lecture4 1 2709.66 0.40 THERE
Lecture4 1 2710.06 0.19 IS
Lecture4 1 2711.54 0.70 REQUIRED
Lecture4 1 2712.24 0.24 IN
Lecture4 1 2714.07 0.28 THIS
Lecture4 1 2715.29 0.32 THAT
Lecture4 1 2716.89 0.46 UM
Lecture4 1 2717.43 0.18 I'D
Lecture4 1 2718.11 0.16 YOU
Lecture4 1 2719.59 0.07 OF
Lecture4 1 2720.24 0.17 TO
Lecture4 1 2722.14 0.31 OKAY
Lecture4 1 2723.15 0.43 SO
Lecture4 1 2724.04 0.50 EXPRESSION
Lecture4 1 2725.39 0.11 FOR
Lecture4 1 2727.12 0.67 IS
Lecture4 1 2728.4 0.39 IN
Lecture4 1 2729.32 0.28 TO
Lecture4 1 2730.28 0.10 BUT
Lecture4 1 2731.12 0.32 ONE
Lecture4 1 2732.23 0.20 MINE
Lecture4 1 2733.66 0.26 THAT'S
Lecture4 1 2734.26 0.37 GREATER
Lecture4 1 2735.99 0.19 WE
Lecture4 1 2736.18 0.33 FOUND
Lecture4 1 2737.29 0.17 THERE
Lecture4 1 2738.09 0.19 FOR
Lecture4 1 2739.98 0.17 AND
Lecture4 1 2740.15 0.73 FINALLY
Lecture4 1 2741.15 0.14 WE
Lecture4 1 2742.83 0.22 WHAT
Lecture4 1 2743.05 0.18 WE
Lecture4 1 2744.14 0.55 IS
Lecture4 1 2745.1 0.43 GRAPH
Lecture4 1 2746.05 0.17 I
Lecture4 1 2748.42 0.07 THE
Lecture4 1 2749.08 0.35 ZERO
Lecture4 1 2750.6 0.27 AT
Lecture4 1 2751.07 0.30 EQUAL
Lecture4 1 2752.81 0.23 AND
Lecture4 1 2753.04 0.09 IT
Lecture4 1 2754.02 0.55 ONE
Lecture4 1 2755.87 0.17 AND
Lecture4 1 2756.04 0.42 THEN
Lecture4 1 2757.08 0.34 ZERO
Lecture4 1 2758.07 0.56 WARREN
Lecture4 1 2759.63 0.20 THIS
Lecture4 1 2760.08 0.07 A
Lecture4 1 2761.27 0.70 ALPHA
Lecture4 1 2762.65 0.43 AND
Lecture4 1 2763.15 0.22 THIS
Lecture4 1 2764.04 0.22 OUT
Lecture4 1 2765.21 0.23 OUT
Lecture4 1 2768.86 0.41 THE
Lecture4 1 2769.34 0.48 SEQUENCE
Lecture4 1 2770.41 0.62 ON
Lecture4 1 2771.77 0.31 LIKE
Lecture4 1 2772.08 0.42 THAT
Lecture4 1 2773.04 0.42 ACID
Lecture4 1 2774.05 0.83 APPROACHES
Lecture4 1 2775.08 0.44 NGOS
Lecture4 1 2777.05 0.36 ACID
Lecture4 1 2778.06 0.53 APPROACHES
Lecture4 1 2779.03 0.24 ONE
Lecture4 1 2780.8 0.40 WHICH
Lecture4 1 2781.23 0.28 IS
Lecture4 1 2782.39 0.18 WITH
Lecture4 1 2783.02 0.37 BREAK
Lecture4 1 2784.29 0.14 THAT
Lecture4 1 2787.47 0.39 AND
Lecture4 1 2788.43 0.10 OF
Lecture4 1 2789.06 0.19 IS
Lecture4 1 2790.13 0.13 WITH
Lecture4 1 2792.1 0.24 WHITE
Lecture4 1 2793.48 0.63 INDISCREET
Lecture4 1 2794.11 0.26 TIME
Lecture4 1 2795.23 0.12 WE
Lecture4 1 2796.03 0.96 GRAPHICALLY
Lecture4 1 2797.82 0.32 WITH
Lecture4 1 2798.14 0.11 THE
Lecture4 1 2799.44 0.14 WE
Lecture4 1 2800.11 0.59 GRAPHICALLY
Lecture4 1 2801.3 0.10 YOU
Lecture4 1 2802.19 0.74 ANALYTICALLY
Lecture4 1 2803.57 0.28 NOW
Lecture4 1 2804.79 0.39 LOOK
Lecture4 1 2805.25 0.90 ANALYTICALLY
Lecture4 1 2806.18 0.36 AND
Lecture4 1 2807.4 0.54 CONTINUOUS
Lecture4 1 2808.24 0.53 EXAMPLE
Lecture4 1 2809.54 0.19 PRETTY
Lecture4 1 2810.63 0.15 IN
Lecture4 1 2811.2 0.45 WAY
Lecture4 1 2812.19 0.16 WE'VE
Lecture4 1 2814.86 0.24 SO
Lecture4 1 2815.1 0.63 AGAIN
Lecture4 1 2817.15 0.07 THE
Lecture4 1 2818.9 0.29 WHICH
Lecture4 1 2819.19 0.49 IS
Lecture4 1 2820.99 0.77 INDICATED
Lecture4 1 2821.79 0.21 AT
Lecture4 1 2822.12 0.39 TOP
Lecture4 1 2824.4 0.63 AND
Lecture4 1 2825.15 0.20 OUR
Lecture4 1 2826.11 0.75 RECALL
Lecture4 1 2827.35 0.26 WITH
Lecture4 1 2828.06 0.14 TO
Lecture4 1 2830.58 0.72 AND
Lecture4 1 2831.34 0.53 AGENTS
Lecture4 1 2832.35 0.60 SAYS
Lecture4 1 2833.12 0.39 EXPERT
Lecture4 1 2834.21 0.32 TIMES
Lecture4 1 2835.95 0.66 SO
Lecture4 1 2836.64 0.17 WHEN
Lecture4 1 2837.67 0.34 GOES
Lecture4 1 2838.01 0.47 IN
Lecture4 1 2839.19 0.27 THIS
Lecture4 1 2840.56 0.31 TO
Lecture4 1 2841.42 0.42 THE
Lecture4 1 2842.13 0.18 THIS
Lecture4 1 2843.29 0.48 TO
Lecture4 1 2844.55 0.27 H.
Lecture4 1 2845.11 0.44 MINUS
Lecture4 1 2847.58 0.10 AND
Lecture4 1 2848.07 0.18 WE
Lecture4 1 2849.73 0.09 THE
Lecture4 1 2851.09 0.33 ISSUE
Lecture4 1 2852.2 0.25 WHICH
Lecture4 1 2853.32 0.52 INSIDE
Lecture4 1 2854.04 0.75 INTEGRAL
Lecture4 1 2855.3 0.14 ARE
Lecture4 1 2856.33 0.20 ONE
Lecture4 1 2857.06 0.38 FORWARD
Lecture4 1 2858.15 0.08 OF
Lecture4 1 2859.02 0.43 BACKWARD
Lecture4 1 2860.72 0.56 AND
Lecture4 1 2861.28 0.12 WE
Lecture4 1 2863.25 0.23 WHEN
Lecture4 1 2864.18 0.09 AND
Lecture4 1 2865.03 0.10 THEY
Lecture4 1 2866.02 0.08 THE
Lecture4 1 2867.1 0.71 ZERO
Lecture4 1 2868.18 0.21 AND
Lecture4 1 2869.25 0.20 ANY
Lecture4 1 2870.1 0.74 BECAUSE
Lecture4 1 2871.03 0.61 IMMIGRANTS
Lecture4 1 2872.82 0.31 SO
Lecture4 1 2873.13 0.11 IF
Lecture4 1 2876.68 0.40 INTERVAL
Lecture4 1 2877.08 0.63 ONE
Lecture4 1 2878.03 0.21 WHICH
Lecture4 1 2879.01 0.65 ZERO
Lecture4 1 2880.38 0.20 IF
Lecture4 1 2881.07 0.72 ZERO
Lecture4 1 2882.05 0.35 THIS
Lecture4 1 2884.11 0.50 WHICH
Lecture4 1 2885.02 0.48 BEGINS
Lecture4 1 2886.09 0.43 ZERO
Lecture4 1 2887.3 0.61 ZERO
Lecture4 1 2888.48 0.15 AND
Lecture4 1 2889.36 0.34 THAT
Lecture4 1 2892.16 0.16 BY
Lecture4 1 2893.35 0.31 TOWEL
Lecture4 1 2894.09 0.11 TO
Lecture4 1 2896.28 0.10 FOR
Lecture4 1 2897.07 0.78 ZERO
Lecture4 1 2898.16 0.22 IS
Lecture4 1 2901.53 0.42 THE
Lecture4 1 2902.34 0.29 UNIT
Lecture4 1 2903.21 0.43 FORWARD
Lecture4 1 2904.35 0.16 AND
Lecture4 1 2905.12 0.26 GOING
Lecture4 1 2907.02 0.26 AND
Lecture4 1 2908.45 0.13 THE
Lecture4 1 2909.15 0.13 IS
Lecture4 1 2910.64 0.14 AND
Lecture4 1 2912.04 0.14 THE
Lecture4 1 2913.11 0.33 ZERO
Lecture4 1 2917.3 0.11 O.
Lecture4 1 2920.3 0.17 WE
Lecture4 1 2921.2 0.72 LIKEWISE
Lecture4 1 2922.25 0.45 AT
Lecture4 1 2923.62 0.57 WHERE
Lecture4 1 2924.27 0.45 THE
Lecture4 1 2925.04 0.18 TWO
Lecture4 1 2926.04 0.21 TO
Lecture4 1 2927.59 0.53 AND
Lecture4 1 2928.15 0.16 IN
Lecture4 1 2929.07 0.38 HAPPENS
Lecture4 1 2930.19 0.17 THAT
Lecture4 1 2931.27 0.19 IN
Lecture4 1 2932.29 0.11 OF
Lecture4 1 2933.15 0.41 TELLS
Lecture4 1 2934.79 0.23 GIVES
Lecture4 1 2935.02 0.14 US
Lecture4 1 2936.03 0.30 THE
Lecture4 1 2938.92 0.48 AND
Lecture4 1 2939.4 0.15 IN
Lecture4 1 2940.15 0.31 ARE
Lecture4 1 2941.17 0.58 STEPS
Lecture4 1 2942.7 0.14 WITH
Lecture4 1 2943.06 0.11 IS
Lecture4 1 2946.71 0.27 HOW
Lecture4 1 2947.31 0.57 ZERO
Lecture4 1 2948.1 0.54 METALLIC
Lecture4 1 2950.21 0.66 SO
Lecture4 1 2951.25 0.50 CREDIBLE
Lecture4 1 2953.25 0.11 FOR
Lecture4 1 2954.03 0.12 THEM
Lecture4 1 2955.23 0.60 AGAIN
Lecture4 1 2956.28 0.13 WE
Lecture4 1 2957.07 0.28 IN
Lecture4 1 2960.78 0.51 OF
Lecture4 1 2961.53 0.23 THIS
Lecture4 1 2962.16 0.31 THAT
Lecture4 1 2963.3 0.38 STAFFED
Lecture4 1 2964.66 0.19 IS
Lecture4 1 2965.15 0.14 TO
Lecture4 1 2966.49 0.66 IN
Lecture4 1 2967.3 0.49 THIS
Lecture4 1 2970.91 0.33 AND
Lecture4 1 2971.24 0.20 SO
Lecture4 1 2972.09 0.25 THIS
Lecture4 1 2973.16 0.46 TO
Lecture4 1 2974.29 0.09 THE
Lecture4 1 2975.22 0.19 ON
Lecture4 1 2976.88 0.15 IS
Lecture4 1 2977.03 0.20 THERE
Lecture4 1 2978.25 0.08 TO
Lecture4 1 2979.77 0.10 WE
Lecture4 1 2980.11 0.14 THAT
Lecture4 1 2981.19 0.18 IS
Lecture4 1 2982.01 0.53 ONLY
Lecture4 1 2983.04 0.67 RANGE
Lecture4 1 2985.69 0.34 LOOKING
Lecture4 1 2986.03 0.14 AT
Lecture4 1 2987.46 0.38 WEAKEN
Lecture4 1 2988.29 0.20 OUT
Lecture4 1 2989.08 0.19 WHICH
Lecture4 1 2990.15 0.49 TO
Lecture4 1 2991.02 0.27 LEAD
Lecture4 1 2992.26 0.49 MINUS
Lecture4 1 2993.42 0.28 JUST
Lecture4 1 2994.24 0.33 OUT
Lecture4 1 2995.34 0.40 IN
Lecture4 1 2996.22 0.30 TIME
Lecture4 1 2998.31 0.67 AND
Lecture4 1 2999.45 0.13 WE
Lecture4 1 3000.06 0.12 THE
Lecture4 1 3001.02 0.30 THE
Lecture4 1 3002.35 0.24 A
Lecture4 1 3003.03 0.57 TOWEL
Lecture4 1 3004.46 0.30 UH
Lecture4 1 3005.08 0.17 THAT
Lecture4 1 3006.17 0.40 FRONTIER
Lecture4 1 3007.01 0.17 V.
Lecture4 1 3008.72 0.74 AND
Lecture4 1 3009.85 0.14 IF
Lecture4 1 3010.1 0.45 PERFORM
Lecture4 1 3011.74 0.17 WE
Lecture4 1 3012.13 0.24 UP
Lecture4 1 3013.69 0.22 THIS
Lecture4 1 3015.16 0.13 AND
Lecture4 1 3016.36 0.81 MULTIPLYING
Lecture4 1 3017.17 0.46 THIS
Lecture4 1 3018.06 0.28 NEEDED
Lecture4 1 3019.06 0.52 C.
Lecture4 1 3020.14 0.59 HAVE
Lecture4 1 3021.34 0.27 WHY
Lecture4 1 3022.24 0.12 FOR
Lecture4 1 3023.07 0.65 ZERO
Lecture4 1 3024.19 0.36 THE
Lecture4 1 3025.26 0.73 EXPRESSION
Lecture4 1 3027.73 0.63 INDICATED
Lecture4 1 3028.36 0.10 ON
Lecture4 1 3033.63 0.19 SO
Lecture4 1 3034.04 0.32 WORK
Lecture4 1 3035.12 0.16 TO
Lecture4 1 3036.33 0.26 AND
Lecture4 1 3037.03 0.61 ZERO
Lecture4 1 3038.28 0.10 WE
Lecture4 1 3039.22 0.18 TO
Lecture4 1 3040.65 0.33 AND
Lecture4 1 3041.08 0.27 COME
Lecture4 1 3042.92 0.50 THIS
Lecture4 1 3043.71 0.71 ALGEBRAIC
Lecture4 1 3044.42 0.79 EXPRESSION
Lecture4 1 3046.69 0.63 AND
Lecture4 1 3047.35 0.34 IF
Lecture4 1 3048.24 0.23 WANT
Lecture4 1 3049.33 0.61 EXPRESSION
Lecture4 1 3050.08 0.05 A
Lecture4 1 3051.59 0.10 WE
Lecture4 1 3052.08 0.09 IT
Lecture4 1 3053.22 0.41 TO
Lecture4 1 3054.64 0.14 AN
Lecture4 1 3055.47 0.85 BEHAVIOR
Lecture4 1 3056.63 0.54 STARTING
Lecture4 1 3057.17 0.11 AT
Lecture4 1 3058.08 0.16 AND
Lecture4 1 3059.19 0.93 FINANCIALLY
Lecture4 1 3060.3 0.56 HEADING
Lecture4 1 3061.33 0.42 TONIC
Lecture4 1 3062.54 0.56 TOURED
Lecture4 1 3063.29 0.07 THE
Lecture4 1 3064.2 0.22 ONE
Lecture4 1 3070.08 0.16 WE'VE
Lecture4 1 3071.51 0.36 SEVERAL
Lecture4 1 3072.23 0.10 THAN
Lecture4 1 3074.58 0.11 IN
Lecture4 1 3075.02 0.47 TO
Lecture4 1 3076.69 0.63 FEEL
Lecture4 1 3077.35 0.13 AND
Lecture4 1 3078.02 0.15 FOR
Lecture4 1 3079.67 0.20 IT'S
Lecture4 1 3080.45 0.82 ESSENTIAL
Lecture4 1 3081.42 0.11 TO
Lecture4 1 3082.13 0.07 A
Lecture4 1 3084.07 0.29 BOTH
Lecture4 1 3085.19 0.16 THEM
Lecture4 1 3086.65 0.19 AND
Lecture4 1 3087.51 0.16 THEM
Lecture4 1 3088.16 0.59 HEAR
Lecture4 1 3089.09 0.73 ANALYTICALLY
Lecture4 1 3091.46 0.38 AND
Lecture4 1 3092.25 0.16 HAVE
Lecture4 1 3093.26 0.11 TO
Lecture4 1 3094.14 0.18 THROUGH
Lecture4 1 3095.04 0.09 I
Lecture4 1 3096.43 0.07 THE
Lecture4 1 3097.19 0.39 MAN
Lecture4 1 3099.05 0.10 IN
Lecture4 1 3100.81 0.34 WHAT
Lecture4 1 3101.51 0.39 WILL
Lecture4 1 3102.26 0.51 TO
Lecture4 1 3103.42 0.26 SOME
Lecture4 1 3104.02 0.63 PROPERTIES
Lecture4 1 3106.17 0.13 AND
Lecture4 1 3107.46 0.34 RATHER
Lecture4 1 3108.3 1.12 REPRESENTATION
Lecture4 1 3109.45 0.21 OF
Lecture4 1 3110.26 0.08 IN
Lecture4 1 3111.99 0.09 IN
Lecture4 1 3112.08 0.32 FACT
Lecture4 1 3113.04 0.82 VARIETY
Lecture4 1 3114.32 0.85 PROPERTIES
Lecture4 1 3115.2 0.17 OF
Lecture4 1 3116.05 0.30 VERY
Lecture4 1 3117.59 0.15 AND
Lecture4 1 3118.64 0.42 THAT
Lecture4 1 3119.26 1.08 CONVOLUTION
Lecture4 1 3120.37 0.24 IS
Lecture4 1 3121.07 0.29 RICH
Lecture4 1 3122.79 0.56 AND
Lecture4 1 3123.42 0.19 WHAT
Lecture4 1 3124.16 0.32 TO
Lecture4 1 3125.75 0.29 VERY
Lecture4 1 3126.04 0.51 NICE
Lecture4 1 3129.28 0.14 AN
Lecture4 1 3130.08 0.74 PROPERTIES
Lecture4 1 3131.08 0.13 YOUR
Lecture4 1 3132.77 0.22 THANK
Lecture4 1 369 0.55 NAMELY
Lecture4 1 400 0.57 ONE
Lecture4 1 410 0.11 IN
Lecture4 1 553 0.32 K.
Lecture4 1 571 0.24 THAN
Lecture4 1 624 0.07 THE
Lecture4 1 678 0.35 ABOUT
Lecture4 1 712 0.44 OF
Lecture4 1 762 0.06 THE
Lecture4 1 772 0.14 TWO
Lecture4 1 813 0.40 HERE
Lecture4 1 829 0.38 DELTA
Lecture4 1 842 0.15 TO
Lecture4 1 847 0.17 JUST
Lecture4 1 855 0.30 TURN
Lecture4 1 921 0.07 A
Lecture4 1 1050 0.16 IS
Lecture4 1 1194 0.67 SIGNIFICANT
Lecture4 1 1196 0.10 TO
Lecture4 1 1393 0.67 STRESS
Lecture4 1 1395 0.35 WANT
Lecture4 1 1396 0.40 EXIT
Lecture4 1 1607 0.38 RESULTS
Lecture4 1 1616 0.56 TRAITS
Lecture4 1 1626 0.14 OUR
Lecture4 1 1640 0.28 AND
Lecture4 1 1644 0.75 EXAMPLE
Lecture4 1 1717 0.49 AS
Lecture4 1 1815 0.42 UNITS
Lecture4 1 1824 0.46 EXIT
Lecture4 1 1844 0.20 IT'S
Lecture4 1 1868 0.39 WANTED
Lecture4 1 1905 0.49 MINUS
Lecture4 1 1910 0.14 TO
Lecture4 1 1920 0.12 WE
Lecture4 1 1929 0.68 POSITIONED
Lecture4 1 1954 0.30 AGAIN
Lecture4 1 2141 0.35 NINE
Lecture4 1 2209 0.14 OF
Lecture4 1 2226 0.29 SAME
Lecture4 1 2233 0.48 UNLESS
Lecture4 1 2256 0.52 IS
Lecture4 1 2379 0.61 KAY
Lecture4 1 2497 0.72 PERTAINING
Lecture4 1 2582 0.09 THE
Lecture4 1 2586 0.31 OVER
Lecture4 1 2637 0.16 THE
Lecture4 1 2657 0.13 WE
Lecture4 1 2822 0.08 THE
Lecture4 1 2913 0.11 TO
Lecture4 1 2988 0.29 POLL
