Lecture25 1 0.06 0.10 THE
Lecture25 1 1.16 0.14 HAS
Lecture25 1 2.01 0.06 A
Lecture25 1 3.91 0.26 YOUR
Lecture25 1 4.17 0.46 SUPPORT
Lecture25 1 5.1 0.12 M.
Lecture25 1 6.12 0.20 WHERE
Lecture25 1 7.33 0.26 HIGH
Lecture25 1 8.1 0.62 EDUCATIONAL
Lecture25 1 9.31 0.18 FOR
Lecture25 1 10.61 0.10 TO
Lecture25 1 11.71 0.19 OR
Lecture25 1 12.36 0.42 ADDITIONAL
Lecture25 1 13.31 0.16 FROM
Lecture25 1 14.02 0.14 M.
Lecture25 1 15.42 0.32 VISIT
Lecture25 1 16.2 0.20 OPEN
Lecture25 1 17.24 0.18 AND
Lecture25 1 18.25 0.22 THAT
Lecture25 1 19.33 0.15 I.
Lecture25 1 20.63 0.08 I.
Lecture25 1 25.32 0.93 AND
Lecture25 1 26.25 1.41 TO
Lecture25 1 27.66 0.47 YOU
Lecture25 1 31.12 0.28 YES
Lecture25 1 44.88 0.43 AND
Lecture25 1 45.31 0.31 NOW
Lecture25 1 50.26 0.86 NOT
Lecture25 1 56.14 0.20 DURING
Lecture25 1 57.1 0.43 DEVELOPED
Lecture25 1 58.1 0.38 OF
Lecture25 1 59.18 0.53 POWERFUL
Lecture25 1 60.17 0.58 TOOLS
Lecture25 1 61.25 0.47 AND
Lecture25 1 62.29 0.49 HOW
Lecture25 1 63.08 0.13 CAN
Lecture25 1 64.02 0.42 DESIGNING
Lecture25 1 65.43 0.57 SYSTEMS
Lecture25 1 66.15 0.60 EXAMPLE
Lecture25 1 67.22 0.68 FILTERING
Lecture25 1 68.02 0.29 MARCH
Lecture25 1 70.76 0.12 I'D
Lecture25 1 71.12 0.40 TO
Lecture25 1 72.21 0.44 THIS
Lecture25 1 73.17 0.08 OF
Lecture25 1 74.23 0.16 AN
Lecture25 1 75.09 0.31 TO
Lecture25 1 76.14 0.46 IMPORTANT
Lecture25 1 77.66 0.82 NAMELY
Lecture25 1 78.78 0.45 THE
Lecture25 1 79.27 0.94 ANALYSIS
Lecture25 1 80.24 0.39 OF
Lecture25 1 81.24 0.68 SYSTEMS
Lecture25 1 82.35 0.53 AND
Lecture25 1 83.78 0.20 ONE
Lecture25 1 84.15 0.14 THE
Lecture25 1 85.4 0.43 THAT
Lecture25 1 86.13 0.33 WE
Lecture25 1 87.52 0.20 THIS
Lecture25 1 88.38 0.33 TO
Lecture25 1 89.09 0.25 PART
Lecture25 1 90.43 0.19 IS
Lecture25 1 91.21 0.26 WE
Lecture25 1 92.89 0.24 SOME
Lecture25 1 93.13 0.15 OF
Lecture25 1 94.17 0.25 WE'VE
Lecture25 1 95.83 0.51 AND
Lecture25 1 96.37 0.20 SOME
Lecture25 1 97.58 0.67 LECTURES
Lecture25 1 98.5 0.76 NAMELY
Lecture25 1 99.43 0.09 THE
Lecture25 1 100.42 0.31 US
Lecture25 1 101.5 0.47 PLUS
Lecture25 1 102.03 0.14 N.
Lecture25 1 105.59 0.58 NO
Lecture25 1 106.65 0.56 AS
Lecture25 1 107.28 0.51 I
Lecture25 1 108.6 0.31 IN
Lecture25 1 109.23 0.16 OF
Lecture25 1 110.03 0.41 FIRST
Lecture25 1 112.02 0.28 A
Lecture25 1 113.41 0.06 OF
Lecture25 1 114.04 0.48 SYSTEM
Lecture25 1 115.41 0.48 OF
Lecture25 1 116.09 0.21 LET'S
Lecture25 1 117.44 0.18 OF
Lecture25 1 118.53 0.11 IN
Lecture25 1 119.08 0.14 OF
Lecture25 1 120.66 0.21 OF
Lecture25 1 121.01 0.39 SON'S
Lecture25 1 122.3 0.46 ON
Lecture25 1 123.02 0.33 PALM
Lecture25 1 124.51 0.62 AND
Lecture25 1 125.55 0.15 SOME
Lecture25 1 126.4 0.44 THERE
Lecture25 1 127.12 0.37 THAT
Lecture25 1 128.12 0.26 THAT
Lecture25 1 129.46 0.16 IN
Lecture25 1 130.54 0.46 TO
Lecture25 1 131.03 0.28 MAKE
Lecture25 1 133.05 0.55 IS
Lecture25 1 134.02 0.33 BACK
Lecture25 1 135.06 0.36 CASE
Lecture25 1 137.71 0.21 THAT
Lecture25 1 138.61 0.70 PROBLEM
Lecture25 1 139.79 0.22 THE
Lecture25 1 140.01 0.21 ONE
Lecture25 1 141.3 0.16 LET'S
Lecture25 1 142.08 0.13 OF
Lecture25 1 143.25 0.65 IS
Lecture25 1 144.2 0.09 AN
Lecture25 1 145.07 0.49 OF
Lecture25 1 146.25 0.21 WHICH
Lecture25 1 147.03 0.39 REFERRED
Lecture25 1 148.41 0.10 THE
Lecture25 1 149.92 0.18 AND
Lecture25 1 150.1 0.14 IT'S
Lecture25 1 151.04 0.28 WE
Lecture25 1 152.24 0.79 ANALYZING
Lecture25 1 153.06 0.45 INTERFERE
Lecture25 1 154.54 0.20 NOT
Lecture25 1 155.04 0.37 LECTURE
Lecture25 1 156.15 0.34 LECTURE
Lecture25 1 157.29 0.33 LET
Lecture25 1 158.1 0.08 OF
Lecture25 1 159.07 0.23 SOME
Lecture25 1 160.1 0.34 OR
Lecture25 1 161.69 0.13 LET
Lecture25 1 162.55 0.27 THIS
Lecture25 1 163.67 0.37 NOT
Lecture25 1 164.04 0.32 OF
Lecture25 1 165.04 0.42 BROOM
Lecture25 1 166.12 0.42 BUT
Lecture25 1 167.07 0.12 THAT
Lecture25 1 168.42 0.45 SYSTEM
Lecture25 1 169.04 0.44 CONSISTS
Lecture25 1 170.74 0.40 AND
Lecture25 1 171.23 0.08 THE
Lecture25 1 172.39 0.20 LET'S
Lecture25 1 173.07 0.17 IN
Lecture25 1 174.63 0.67 AND
Lecture25 1 175.56 0.21 IT
Lecture25 1 176.6 0.31 NOT
Lecture25 1 177.29 0.21 AT
Lecture25 1 178.09 0.66 BAR
Lecture25 1 179.38 0.15 WITH
Lecture25 1 180.03 0.44 TOP
Lecture25 1 181.42 0.16 IT
Lecture25 1 182.14 0.29 AROUND
Lecture25 1 183.85 0.20 THIS
Lecture25 1 184.05 0.33 ACTUALLY
Lecture25 1 185.3 0.40 INVERTED
Lecture25 1 186.54 0.61 SO
Lecture25 1 187.27 0.20 THAT
Lecture25 1 188.32 0.37 BE
Lecture25 1 189.22 0.65 DEPICTED
Lecture25 1 190.19 0.22 AS
Lecture25 1 191.09 0.46 HERE
Lecture25 1 192.29 0.33 AND
Lecture25 1 193.9 0.15 THEY
Lecture25 1 194.05 0.24 CAN
Lecture25 1 195.26 0.14 THE
Lecture25 1 196.68 0.60 AND
Lecture25 1 197.9 0.25 HERE
Lecture25 1 198.15 0.13 WE
Lecture25 1 199.66 0.12 A
Lecture25 1 200.59 0.10 A
Lecture25 1 201.07 0.10 THE
Lecture25 1 202.04 0.15 AND
Lecture25 1 203.23 0.49 FORCES
Lecture25 1 204.09 0.15 ON
Lecture25 1 205.13 0.47 THERE
Lecture25 1 206.89 0.18 THAT
Lecture25 1 207.07 0.13 CAN
Lecture25 1 208.77 0.56 AND
Lecture25 1 209.39 0.35 THAT
Lecture25 1 210.6 0.23 THOUGHT
Lecture25 1 211.07 0.21 AS
Lecture25 1 213.31 0.16 AND
Lecture25 1 214.17 0.31 THE
Lecture25 1 215.2 0.62 ITSELF
Lecture25 1 216.01 0.46 WAY
Lecture25 1 217.14 0.20 IS
Lecture25 1 219.11 0.56 AND
Lecture25 1 220.72 0.06 A
Lecture25 1 221.05 0.11 OF
Lecture25 1 222.13 0.87 DISTURBANCES
Lecture25 1 223.15 0.27 MIGHT
Lecture25 1 224.37 0.22 FOR
Lecture25 1 225.64 0.22 AIR
Lecture25 1 226.38 0.07 ARE
Lecture25 1 227.78 0.41 THEY
Lecture25 1 228.23 0.66 WILL
Lecture25 1 229.02 0.66 ATTEMPT
Lecture25 1 230.11 0.55 TO
Lecture25 1 231.11 0.48 TO
Lecture25 1 232.12 0.19 DE
Lecture25 1 233.03 0.59 SYSTEM
Lecture25 1 234.84 0.21 TO
Lecture25 1 235.05 0.46 HAVE
Lecture25 1 236.42 0.31 FOR
Lecture25 1 238.45 0.42 NOW
Lecture25 1 239.07 0.10 WE
Lecture25 1 240.97 0.46 AND
Lecture25 1 241.46 0.23 MORE
Lecture25 1 242.2 0.30 A
Lecture25 1 243.39 0.47 WAY
Lecture25 1 244.28 0.14 WHERE
Lecture25 1 245.22 0.45 BEEN
Lecture25 1 246.46 0.24 THE
Lecture25 1 247.17 0.87 DYNAMICS
Lecture25 1 249.6 0.50 AND
Lecture25 1 250.64 0.48 SEVERAL
Lecture25 1 251.12 0.73 INPUTS
Lecture25 1 252.12 0.09 OF
Lecture25 1 253.46 0.24 THE
Lecture25 1 254.2 1.17 DISTURBANCES
Lecture25 1 255.8 0.59 AND
Lecture25 1 256.45 0.07 THE
Lecture25 1 257.08 0.52 IS
Lecture25 1 258.57 0.27 WHICH
Lecture25 1 259.3 0.26 THE
Lecture25 1 260.04 0.37 EXCEL
Lecture25 1 262.02 0.16 AND
Lecture25 1 263.13 0.16 CAN
Lecture25 1 264.12 0.59 AS
Lecture25 1 265.09 0.37 THE
Lecture25 1 266.04 0.78 DISPLACEMENT
Lecture25 1 267.07 0.54 PENDULUM
Lecture25 1 268.42 0.28 IF
Lecture25 1 269.01 0.07 TO
Lecture25 1 270.16 0.14 AN
Lecture25 1 271.36 0.64 DISPLACEMENT
Lecture25 1 272.94 0.12 O.
Lecture25 1 274.12 0.23 K.
Lecture25 1 275.75 0.18 IF
Lecture25 1 276.05 0.26 KNOW
Lecture25 1 277.05 0.25 THE
Lecture25 1 278.35 0.44 ARE
Lecture25 1 279.07 0.14 AND
Lecture25 1 280.27 0.39 WHAT
Lecture25 1 281.17 0.18 EARL
Lecture25 1 282.17 0.46 ARE
Lecture25 1 283.05 0.25 AND
Lecture25 1 284.43 0.21 WE
Lecture25 1 285.58 0.12 AN
Lecture25 1 286.49 0.37 NAMELY
Lecture25 1 287.91 0.38 THAT
Lecture25 1 288.32 0.49 WAS
Lecture25 1 290.19 0.64 GENERATE
Lecture25 1 291.26 0.21 OUT
Lecture25 1 292.26 0.14 THE
Lecture25 1 293.17 0.12 TO
Lecture25 1 294.61 0.27 BUT
Lecture25 1 295.09 0.08 YOU
Lecture25 1 296.12 0.23 JUST
Lecture25 1 297.24 0.35 IT'S
Lecture25 1 298.16 0.60 IMPOSSIBLE
Lecture25 1 299.24 0.09 THE
Lecture25 1 300.01 0.07 THE
Lecture25 1 301.21 0.19 WITH
Lecture25 1 304.53 0.49 WHAT
Lecture25 1 305.13 0.19 IT
Lecture25 1 306.2 0.09 TO
Lecture25 1 307.09 0.61 ADVANCE
Lecture25 1 308.04 0.07 THE
Lecture25 1 309.55 0.11 AND
Lecture25 1 310.42 0.42 ARE
Lecture25 1 311.13 0.15 AS
Lecture25 1 312.53 0.27 WHAT
Lecture25 1 313.14 0.22 THINK
Lecture25 1 314.33 0.59 IS
Lecture25 1 315.04 0.85 MEASURING
Lecture25 1 316.12 0.37 OUTPUT
Lecture25 1 317.97 0.66 AND
Lecture25 1 318.96 0.45 THEN
Lecture25 1 319.44 0.47 USING
Lecture25 1 320.13 0.67 MEASUREMENT
Lecture25 1 321.08 0.14 TO
Lecture25 1 323.21 0.52 THE
Lecture25 1 324.29 0.67 CELEBRATION
Lecture25 1 325.02 0.25 FOR
Lecture25 1 326.16 0.28 ACT
Lecture25 1 327.3 0.11 AN
Lecture25 1 328.12 0.12 OF
Lecture25 1 329.69 0.60 SO
Lecture25 1 330.44 0.20 WE
Lecture25 1 331.66 0.17 THE
Lecture25 1 332.2 0.53 ANGLE
Lecture25 1 333.39 0.78 AND
Lecture25 1 335.05 0.78 GENERATE
Lecture25 1 336.56 0.14 AN
Lecture25 1 337.18 1.14 ACCELERATION
Lecture25 1 338.5 0.41 WHERE
Lecture25 1 339.06 0.62 IS
Lecture25 1 340.09 0.59 SOME
Lecture25 1 341.12 0.79 FUNCTION
Lecture25 1 342.51 0.26 WHAT
Lecture25 1 343.36 0.28 ANGLE
Lecture25 1 344.33 0.53 AND
Lecture25 1 345.08 0.10 WE
Lecture25 1 346.49 0.53 DYNAMICS
Lecture25 1 347.02 0.73 CORRECTLY
Lecture25 1 348.05 0.16 THEN
Lecture25 1 349.1 0.18 CAN
Lecture25 1 350.59 0.13 TO
Lecture25 1 352.44 0.27 THIS
Lecture25 1 353.2 0.20 ONE
Lecture25 1 354.15 0.59 BOTH
Lecture25 1 355.42 0.07 A
Lecture25 1 356.23 0.39 WHICH
Lecture25 1 357.67 0.84 UNSTABLE
Lecture25 1 358.6 0.64 BECAUSE
Lecture25 1 359.24 0.15 IF
Lecture25 1 360.05 0.15 ITS
Lecture25 1 361.61 0.08 THE
Lecture25 1 362.12 0.14 WITH
Lecture25 1 363.79 0.41 AND
Lecture25 1 364.23 0.60 ESSENTIALLY
Lecture25 1 365.03 0.42 APPLYING
Lecture25 1 366.44 0.25 FOR
Lecture25 1 367.02 0.12 TO
Lecture25 1 368.49 0.17 THIS
Lecture25 1 369.19 0.48 UNSTABLE
Lecture25 1 370.42 0.12 AND
Lecture25 1 371.17 0.19 BIT
Lecture25 1 372.15 0.33 THAT
Lecture25 1 373.58 0.63 APPLICATION
Lecture25 1 374.21 0.07 OF
Lecture25 1 375.02 0.34 SHORT
Lecture25 1 377.04 0.58 ANOTHER
Lecture25 1 378.34 0.65 EXAMPLE
Lecture25 1 379.07 0.63 FEEDBACK
Lecture25 1 380.04 0.41 IN
Lecture25 1 381.18 0.14 A
Lecture25 1 382.98 0.62 AND
Lecture25 1 383.93 0.28 HIGH
Lecture25 1 384.21 0.23 AID
Lecture25 1 385.13 0.24 ONE
Lecture25 1 386.19 0.25 WHICH
Lecture25 1 387.24 0.10 TO
Lecture25 1 388.07 0.43 OF
Lecture25 1 390.11 0.53 A
Lecture25 1 391.51 0.29 WHICH
Lecture25 1 392.3 0.11 ON
Lecture25 1 394.02 0.62 SO
Lecture25 1 395.29 0.06 A
Lecture25 1 396.13 0.16 OF
Lecture25 1 397.08 0.79 EXAMPLE
Lecture25 1 398.41 0.44 INDICATE
Lecture25 1 399.15 0.30 THE
Lecture25 1 400.65 0.06 IN
Lecture25 1 402.2 0.65 DRIVEN
Lecture25 1 403.11 0.06 A
Lecture25 1 404.34 0.55 AND
Lecture25 1 405.56 0.15 WE
Lecture25 1 406.39 0.09 IN
Lecture25 1 407.01 0.06 THE
Lecture25 1 408.09 0.38 OF
Lecture25 1 409.27 0.45 THIS
Lecture25 1 410.04 0.08 THE
Lecture25 1 411.92 0.26 BY
Lecture25 1 412.18 0.79 CHOOSING
Lecture25 1 413.25 0.07 AN
Lecture25 1 414.59 0.46 INPUT
Lecture25 1 415.05 0.75 VOLTAGE
Lecture25 1 416.4 0.22 AND
Lecture25 1 417.02 0.14 AS
Lecture25 1 418.27 0.55 AS
Lecture25 1 419.15 0.08 THE
Lecture25 1 420.02 0.28 ARE
Lecture25 1 421.26 0.18 THE
Lecture25 1 422.06 0.51 MALCOLM
Lecture25 1 423.07 0.78 CHARACTERISTICS
Lecture25 1 424.43 0.40 OR
Lecture25 1 425.25 0.14 IN
Lecture25 1 426.48 0.18 WE
Lecture25 1 427.11 0.18 IN
Lecture25 1 428.46 0.39 CARRY
Lecture25 1 429.1 0.33 OUT
Lecture25 1 430.15 0.14 IS
Lecture25 1 431.32 0.33 LOU
Lecture25 1 432.85 0.10 WE
Lecture25 1 433.1 0.46 CHOOSE
Lecture25 1 434.81 0.40 INPUT
Lecture25 1 435.21 0.69 VOLTAGE
Lecture25 1 436.15 0.14 TO
Lecture25 1 437.73 0.58 TO
Lecture25 1 438.71 0.48 SET
Lecture25 1 439.29 0.24 THE
Lecture25 1 440.18 0.58 ANGLE
Lecture25 1 441.02 0.15 AT
Lecture25 1 442.03 0.36 ANGULAR
Lecture25 1 444.47 0.71 HOWEVER
Lecture25 1 445.35 0.76 AGAIN
Lecture25 1 446.33 0.39 THERE
Lecture25 1 447.19 0.21 ONE
Lecture25 1 448.38 0.25 LIKE
Lecture25 1 449.28 0.22 SO
Lecture25 1 450.03 0.21 IS
Lecture25 1 451.48 0.51 TO
Lecture25 1 452.02 0.77 EMPLOYEE
Lecture25 1 453.78 0.80 NAMELY
Lecture25 1 454.74 0.11 TO
Lecture25 1 455.18 0.76 MEASUREMENTS
Lecture25 1 456.09 0.15 OF
Lecture25 1 458.15 0.55 AND
Lecture25 1 459.17 0.37 THAT
Lecture25 1 460.4 0.34 LOOP
Lecture25 1 461.26 0.39 TO
Lecture25 1 462.52 0.11 THE
Lecture25 1 463.75 0.46 DRIVE
Lecture25 1 464.21 0.14 FOR
Lecture25 1 465.2 0.33 SO
Lecture25 1 466.16 0.53 THE
Lecture25 1 467.21 0.16 SO
Lecture25 1 468.18 0.60 PLATFORM
Lecture25 1 469.42 0.68 APPROPRIATELY
Lecture25 1 470.66 0.48 SO
Lecture25 1 471.17 0.17 IF
Lecture25 1 472.11 0.16 IN
Lecture25 1 473.28 0.69 FEEDBACK
Lecture25 1 474.1 1.04 CONTACTS
Lecture25 1 476.59 0.16 WE
Lecture25 1 477.65 0.41 TAKE
Lecture25 1 478.2 0.10 THE
Lecture25 1 479.56 0.63 ANGLE
Lecture25 1 481.96 0.37 AND
Lecture25 1 482.7 0.23 YOU
Lecture25 1 483.95 0.30 THE
Lecture25 1 484.28 0.37 MEASURED
Lecture25 1 485.05 0.65 ANGLE
Lecture25 1 486.18 0.42 BE
Lecture25 1 487.19 0.56 BACK
Lecture25 1 488.55 0.50 AND
Lecture25 1 489.05 0.75 COMPARED
Lecture25 1 490.47 0.08 THE
Lecture25 1 491.12 0.58 ANGLE
Lecture25 1 492.83 0.59 AND
Lecture25 1 493.51 0.10 THE
Lecture25 1 494.07 0.38 BETWEEN
Lecture25 1 495.69 0.46 IS
Lecture25 1 496.41 0.16 THE
Lecture25 1 497.22 0.06 THE
Lecture25 1 498.47 0.12 AND
Lecture25 1 499.22 0.74 POSITION
Lecture25 1 500.41 0.55 WOULD
Lecture25 1 501.01 0.58 BE
Lecture25 1 502.4 0.47 THROUGH
Lecture25 1 503.52 0.37 GAYNOR
Lecture25 1 504.47 0.42 SHIN
Lecture25 1 505.2 0.16 AND
Lecture25 1 506.23 0.17 THE
Lecture25 1 507.09 0.13 TO
Lecture25 1 508.9 0.49 SO
Lecture25 1 509.42 0.13 IN
Lecture25 1 510.27 0.58 MECHANICAL
Lecture25 1 511.34 0.73 SYSTEM
Lecture25 1 512.36 0.18 THAT
Lecture25 1 513.94 0.54 TO
Lecture25 1 515.29 0.66 MEASURING
Lecture25 1 516.1 0.30 ANGLE
Lecture25 1 517.15 0.18 WITH
Lecture25 1 518.2 0.20 ARE
Lecture25 1 519.18 0.19 SO
Lecture25 1 520.71 0.15 THE
Lecture25 1 521.78 0.22 AND
Lecture25 1 522.12 0.25 HAVEN'T
Lecture25 1 523.01 0.11 IS
Lecture25 1 524.06 0.11 TO
Lecture25 1 525.74 0.17 AND
Lecture25 1 526.81 0.17 WE
Lecture25 1 527.16 0.59 USE
Lecture25 1 530.22 0.98 COMPARING
Lecture25 1 531.71 0.55 THE
Lecture25 1 532.31 0.36 MEASURE
Lecture25 1 533.79 0.56 TO
Lecture25 1 534.38 0.67 DISARM
Lecture25 1 536.27 0.92 PROPORTIONALITY
Lecture25 1 537.19 0.48 FACTOR
Lecture25 1 538.39 0.06 THE
Lecture25 1 539.02 0.51 ANGLE
Lecture25 1 540.57 0.31 SO
Lecture25 1 541.13 0.15 WE
Lecture25 1 542.14 0.22 THE
Lecture25 1 543.59 0.38 AGAIN
Lecture25 1 544.7 0.23 SOME
Lecture25 1 545.22 0.10 OF
Lecture25 1 546.05 0.35 AIR
Lecture25 1 547.34 0.14 ARE
Lecture25 1 548.64 0.15 OUT
Lecture25 1 549.54 0.41 THERE
Lecture25 1 550.15 0.52 BASICALLY
Lecture25 1 551.44 0.11 AN
Lecture25 1 552.16 0.09 OF
Lecture25 1 553.23 0.49 ISN'T
Lecture25 1 554.55 0.11 AN
Lecture25 1 555.29 0.06 THE
Lecture25 1 556.07 0.31 TRUE
Lecture25 1 557.27 0.13 AND
Lecture25 1 558.27 0.25 IS
Lecture25 1 559.78 0.34 THROUGH
Lecture25 1 560.12 0.47 PERHAPS
Lecture25 1 561.79 0.35 TO
Lecture25 1 562.17 0.41 CONTROL
Lecture25 1 563.67 0.50 AND
Lecture25 1 564.17 0.18 IN
Lecture25 1 565.39 0.11 OF
Lecture25 1 566.04 0.19 THE
Lecture25 1 568.04 0.22 THAT
Lecture25 1 569.04 0.32 ACTUAL
Lecture25 1 570.48 0.54 NGO
Lecture25 1 571.05 0.21 ARE
Lecture25 1 572.04 0.21 IN
Lecture25 1 573.23 0.59 ALSO
Lecture25 1 574.03 0.14 THIS
Lecture25 1 575.16 0.26 THE
Lecture25 1 576.02 0.54 MOTOR
Lecture25 1 577.75 0.50 LIKEWISE
Lecture25 1 578.25 0.53 SEQUENCES
Lecture25 1 580.22 0.50 NOW
Lecture25 1 581.13 0.07 A
Lecture25 1 582.24 0.70 HERE
Lecture25 1 583.23 0.29 IT
Lecture25 1 584.14 0.10 TO
Lecture25 1 585.31 0.52 OF
Lecture25 1 586.02 0.09 A
Lecture25 1 587.23 0.39 ARANA
Lecture25 1 588.88 0.27 AND
Lecture25 1 589.15 0.08 IN
Lecture25 1 590.25 0.22 VERY
Lecture25 1 591.09 0.24 WAY
Lecture25 1 592.63 0.32 FOR
Lecture25 1 594.07 0.63 IS
Lecture25 1 595.1 0.75 INSTEAD
Lecture25 1 596.98 0.62 IMPLEMENTED
Lecture25 1 597.77 0.24 THE
Lecture25 1 598.01 0.84 FEEDBACK
Lecture25 1 599.54 0.25 A
Lecture25 1 600.2 0.37 TIMER
Lecture25 1 602.37 0.16 AND
Lecture25 1 603.07 0.18 THAT
Lecture25 1 604.44 0.42 TAKE
Lecture25 1 605.28 0.59 THE
Lecture25 1 606.14 0.89 POSITION
Lecture25 1 607.77 0.59 OUTPUT
Lecture25 1 608.36 0.18 AS
Lecture25 1 609.79 0.53 SAMPLE
Lecture25 1 610.32 0.34 LEFT
Lecture25 1 611.85 0.93 ESSENTIALLY
Lecture25 1 612.85 0.47 CONVERT
Lecture25 1 613.32 0.45 THAT
Lecture25 1 614.26 0.85 ADDITIONAL
Lecture25 1 615.54 0.41 DISCREET
Lecture25 1 616.76 0.65 SIGNAL
Lecture25 1 618.49 0.17 AND
Lecture25 1 619.53 0.45 THAT'S
Lecture25 1 620.09 0.19 IS
Lecture25 1 622.08 0.46 WITH
Lecture25 1 623.34 0.54 ANGLE
Lecture25 1 626.57 0.46 WHICH
Lecture25 1 627.06 0.29 BOTH
Lecture25 1 628.35 0.14 TO
Lecture25 1 630.09 0.67 AND
Lecture25 1 631.14 0.36 OUTPUT
Lecture25 1 632.73 0.44 CONVERTED
Lecture25 1 633.17 0.22 LET'S
Lecture25 1 634.08 0.45 TWO
Lecture25 1 635.12 0.28 MAN
Lecture25 1 636.34 0.20 HIGH
Lecture25 1 637.55 0.32 AND
Lecture25 1 638.16 0.07 TO
Lecture25 1 640.1 0.54 NOW
Lecture25 1 641.81 0.27 WHY
Lecture25 1 642.08 0.25 WOULD
Lecture25 1 643.08 0.24 GO
Lecture25 1 644.63 0.35 DIGITAL
Lecture25 1 645.05 0.36 DISCREET
Lecture25 1 646.24 0.33 RATHER
Lecture25 1 647.05 0.15 IT
Lecture25 1 648.33 0.43 OF
Lecture25 1 649.04 0.13 I
Lecture25 1 650.08 0.39 OVERLAY
Lecture25 1 651.35 0.82 STRAIGHTFORWARD
Lecture25 1 652.57 0.10 AND
Lecture25 1 653.05 0.75 PRINCIPALLY
Lecture25 1 654.11 0.42 THAT
Lecture25 1 655.58 0.08 OF
Lecture25 1 656.13 0.69 IMPLEMENTATION
Lecture25 1 657.85 0.76 PROCESS
Lecture25 1 659.47 0.34 OFF
Lecture25 1 660.19 0.17 YOU
Lecture25 1 661.82 0.10 A
Lecture25 1 662.21 0.92 CONTROLLED
Lecture25 1 663.5 0.56 AND
Lecture25 1 664.22 0.56 OFTEN
Lecture25 1 665.24 0.20 MORE
Lecture25 1 666.83 1.00 ALGORITHM
Lecture25 1 668.26 0.56 FOR
Lecture25 1 669.51 0.60 DYNAMICS
Lecture25 1 670.11 0.20 SO
Lecture25 1 671.06 0.29 CAP
Lecture25 1 672.68 0.12 OF
Lecture25 1 673.32 0.62 ITSELF
Lecture25 1 674.15 0.73 ALSO
Lecture25 1 675.14 0.45 OF
Lecture25 1 676.07 0.39 CHANGE
Lecture25 1 677.13 0.44 FACT
Lecture25 1 678.06 0.33 CHANGE
Lecture25 1 679.14 0.10 OF
Lecture25 1 680.35 0.57 AND
Lecture25 1 681.29 0.69 SO
Lecture25 1 682.05 0.08 THE
Lecture25 1 683.21 0.38 SHOWN
Lecture25 1 684.31 0.10 IT
Lecture25 1 685.21 0.50 BASICALLY
Lecture25 1 686.25 0.48 A
Lecture25 1 687.24 0.47 DISCREET
Lecture25 1 688.19 0.14 OR
Lecture25 1 689.3 0.43 LOOP
Lecture25 1 690.27 0.08 THE
Lecture25 1 691.24 0.41 SYSTEM
Lecture25 1 693.06 0.42 NOW
Lecture25 1 694.07 0.17 IS
Lecture25 1 695.53 0.46 OF
Lecture25 1 696.08 0.07 IN
Lecture25 1 698.16 0.60 WAY
Lecture25 1 699.8 0.42 DISCREET
Lecture25 1 700.22 0.25 TIE
Lecture25 1 701.23 0.25 IS
Lecture25 1 702.6 0.44 WITH
Lecture25 1 703.23 0.58 CONTINUOUS
Lecture25 1 704.99 0.61 AND
Lecture25 1 706.47 0.15 LET
Lecture25 1 707.64 0.22 IN
Lecture25 1 708.59 0.43 WHAT
Lecture25 1 709.18 0.48 SUCH
Lecture25 1 710.1 0.75 CHARACTER
Lecture25 1 711.27 0.50 DIAGRAM
Lecture25 1 712.08 0.04 A
Lecture25 1 713.54 0.77 TYPICALLY
Lecture25 1 714.31 0.38 IF
Lecture25 1 715.35 0.80 ABSTRACT
Lecture25 1 716.19 0.32 AWAY
Lecture25 1 717.39 0.48 POSITIONING
Lecture25 1 719.15 0.11 WE
Lecture25 1 720.42 0.07 A
Lecture25 1 721.43 0.58 CONTINUOUS
Lecture25 1 722.01 0.28 TIME
Lecture25 1 723.77 0.63 AND
Lecture25 1 724.77 0.39 AROUND
Lecture25 1 725.16 0.45 WHICH
Lecture25 1 726.2 0.15 TO
Lecture25 1 727.57 0.28 WHICH
Lecture25 1 728.17 0.24 DO
Lecture25 1 729.09 0.27 TYPE
Lecture25 1 730.41 0.34 OR
Lecture25 1 731.42 0.35 TYPES
Lecture25 1 732.77 0.26 AND
Lecture25 1 733.03 0.16 BY
Lecture25 1 734.83 0.18 THE
Lecture25 1 735.01 0.81 SIGNALS
Lecture25 1 736.16 0.55 TO
Lecture25 1 737.31 0.36 TYPES
Lecture25 1 740.33 0.48 THEN
Lecture25 1 741.53 0.48 THAT
Lecture25 1 742.06 0.41 WITH
Lecture25 1 743.14 0.36 TYPES
Lecture25 1 744.64 0.16 AND
Lecture25 1 745.3 0.49 THROUGH
Lecture25 1 746.63 0.33 INTER
Lecture25 1 747.45 0.84 ALGORITHM
Lecture25 1 748.65 0.54 WE
Lecture25 1 749.26 0.50 WORRIED
Lecture25 1 750.14 0.56 AND
Lecture25 1 751.72 0.16 ACT
Lecture25 1 752.41 0.27 A
Lecture25 1 753.27 0.26 TIME
Lecture25 1 754.6 0.68 AND
Lecture25 1 756.07 0.09 THE
Lecture25 1 757.05 0.14 THE
Lecture25 1 758.16 0.55 AND
Lecture25 1 759.03 0.55 CONTINUOUS
Lecture25 1 760.05 0.17 WHICH
Lecture25 1 761.45 0.21 THEN
Lecture25 1 762.16 0.13 THE
Lecture25 1 763.51 0.25 TO
Lecture25 1 764.42 0.27 THAT
Lecture25 1 765.24 0.13 WERE
Lecture25 1 766.91 0.41 AND
Lecture25 1 767.35 0.59 IN
Lecture25 1 768.54 0.60 SYSTEMS
Lecture25 1 769.14 0.09 OF
Lecture25 1 770.73 0.36 BE
Lecture25 1 771.09 0.75 ADVANTAGE
Lecture25 1 772.08 0.22 THAT
Lecture25 1 773.44 0.20 CAN
Lecture25 1 774.99 0.13 IN
Lecture25 1 775.12 0.05 A
Lecture25 1 776.04 0.17 BOW
Lecture25 1 777.02 0.17 WITH
Lecture25 1 778.07 0.67 COMPUTER
Lecture25 1 779.38 0.17 WITH
Lecture25 1 781.27 0.17 AND
Lecture25 1 782.31 0.11 WE'RE
Lecture25 1 783.11 0.10 TO
Lecture25 1 784.13 0.58 IN
Lecture25 1 785.14 0.82 DETAIL
Lecture25 1 786.14 0.12 IN
Lecture25 1 787.77 0.25 THERE'S
Lecture25 1 788.02 0.15 SOME
Lecture25 1 789.01 0.20 THIS
Lecture25 1 790.6 0.98 ESSENTIALLY
Lecture25 1 791.71 0.32 IF
Lecture25 1 792.06 0.17 WE
Lecture25 1 793.59 0.55 ABOUT
Lecture25 1 794.17 0.20 THIS
Lecture25 1 795.3 0.57 FEEDBACK
Lecture25 1 797.06 0.24 WE
Lecture25 1 798.09 0.65 MOVE
Lecture25 1 799.35 0.54 CONTINUES
Lecture25 1 800.36 0.28 TIME
Lecture25 1 802.59 0.35 UP
Lecture25 1 803.14 0.25 THIS
Lecture25 1 804.01 0.12 TO
Lecture25 1 805.37 0.32 AND
Lecture25 1 806.54 0.51 THE
Lecture25 1 807.11 0.37 INTER
Lecture25 1 808.96 0.82 OUTSIDE
Lecture25 1 810.09 0.12 THIS
Lecture25 1 811.57 0.65 AND
Lecture25 1 812.4 0.17 WHAT
Lecture25 1 813.01 0.08 IN
Lecture25 1 814.12 0.23 IS
Lecture25 1 815.13 0.24 END
Lecture25 1 816.71 0.45 WHAT
Lecture25 1 817.22 0.42 LOOKS
Lecture25 1 818.58 0.20 AN
Lecture25 1 819.91 0.54 DISCREET
Lecture25 1 820.45 0.65 TIME
Lecture25 1 821.36 0.55 FEEDBACK
Lecture25 1 822.76 0.59 SO
Lecture25 1 823.38 0.09 IN
Lecture25 1 824.01 0.28 TAKE
Lecture25 1 825.36 0.22 THAN
Lecture25 1 826.12 0.18 UP
Lecture25 1 827.66 0.08 A
Lecture25 1 828.25 0.69 SYSTEM
Lecture25 1 829.52 0.05 A
Lecture25 1 830.33 0.40 THAT
Lecture25 1 832.1 0.18 CAN
Lecture25 1 833.42 0.42 AND
Lecture25 1 834.05 0.31 A
Lecture25 1 835.06 0.47 SYSTEM
Lecture25 1 836.15 0.16 WE
Lecture25 1 837.3 0.26 WHAT
Lecture25 1 838.06 0.05 A
Lecture25 1 839.25 0.20 HE
Lecture25 1 840.75 0.08 THE
Lecture25 1 841.39 0.27 TIME
Lecture25 1 842.37 0.18 WITH
Lecture25 1 843.07 0.48 LATER
Lecture25 1 844.17 0.38 AND
Lecture25 1 845.3 0.09 TO
Lecture25 1 846.46 0.08 IT
Lecture25 1 847.73 0.51 AND
Lecture25 1 848.35 0.20 THEN
Lecture25 1 849.6 0.55 WHATEVER
Lecture25 1 850.18 0.42 SYSTEM
Lecture25 1 851.07 0.54 FEEDBACK
Lecture25 1 852.34 0.50 TIME
Lecture25 1 853.11 0.23 THAT
Lecture25 1 854.71 0.35 THIS
Lecture25 1 855.29 0.49 FEEDBACK
Lecture25 1 856.93 0.28 WELL
Lecture25 1 857.24 0.11 I
Lecture25 1 858.55 0.67 MAINLY
Lecture25 1 859.25 0.09 TO
Lecture25 1 860.22 0.08 THE
Lecture25 1 861.45 0.26 THERE'S
Lecture25 1 862.22 0.22 THERE
Lecture25 1 863.19 0.29 LEFT
Lecture25 1 864.5 0.11 I
Lecture25 1 865.06 0.29 NAMELY
Lecture25 1 866.06 0.50 FACT
Lecture25 1 867.69 0.74 ARISES
Lecture25 1 868.61 0.22 NOT
Lecture25 1 869.18 0.08 IN
Lecture25 1 870.09 0.56 CONTINUOUS
Lecture25 1 872.1 0.20 BUT
Lecture25 1 873.15 0.12 THE
Lecture25 1 874.02 0.35 OF
Lecture25 1 875.66 0.48 FEEDBACK
Lecture25 1 876.14 0.46 SYSTEMS
Lecture25 1 878.25 0.55 PERHAPS
Lecture25 1 880.23 0.17 HAVE
Lecture25 1 881.24 0.24 TIE
Lecture25 1 882.29 0.31 RAN
Lecture25 1 883.22 0.25 TIME
Lecture25 1 884.66 0.15 BUT
Lecture25 1 885.37 0.47 PERHAPS
Lecture25 1 887.02 0.38 THE
Lecture25 1 888.02 0.72 SYSTEM
Lecture25 1 889.23 0.64 INHERENTLY
Lecture25 1 890.3 0.36 TIME
Lecture25 1 891.2 0.23 AND
Lecture25 1 892.68 0.48 ONE
Lecture25 1 893.42 0.12 IT
Lecture25 1 894.09 0.19 ONE
Lecture25 1 895.15 0.43 WHICH
Lecture25 1 896.01 0.62 ARRIVES
Lecture25 1 897.88 0.19 THIS
Lecture25 1 898.07 0.15 IS
Lecture25 1 899.13 0.17 IN
Lecture25 1 900.14 0.16 WE
Lecture25 1 902.17 0.55 DISCUSSED
Lecture25 1 903.23 0.06 I'M
Lecture25 1 904.22 0.12 IN
Lecture25 1 905.34 0.48 BUT
Lecture25 1 906.39 0.75 POPULATION
Lecture25 1 907.14 0.81 STUDIES
Lecture25 1 908.21 0.19 FOR
Lecture25 1 910.01 0.67 REPRESENT
Lecture25 1 911.7 0.56 OF
Lecture25 1 912.51 0.47 DISCREET
Lecture25 1 913.31 0.53 FEEDBACK
Lecture25 1 914.93 0.62 WHERE
Lecture25 1 915.58 0.23 LET'S
Lecture25 1 916.19 0.47 THAT
Lecture25 1 917.59 0.29 SOME
Lecture25 1 918.2 0.10 OF
Lecture25 1 919.45 0.15 FOR
Lecture25 1 920.4 0.54 GROWTH
Lecture25 1 921.24 0.25 AND
Lecture25 1 922.16 0.51 COME
Lecture25 1 923.02 0.51 IN
Lecture25 1 924.3 0.59 AMOUNTS
Lecture25 1 925.21 0.71 REPRESENTS
Lecture25 1 927.33 0.22 THE
Lecture25 1 928.31 0.41 UM
Lecture25 1 929.15 0.61 OUTPUT
Lecture25 1 930.11 0.15 ANY
Lecture25 1 931.89 0.69 ESSENTIALLY
Lecture25 1 932.58 0.07 ARE
Lecture25 1 933.1 0.54 REPRESENTS
Lecture25 1 934.34 0.31 NAMELY
Lecture25 1 935.29 0.43 ON
Lecture25 1 936.36 0.15 AN
Lecture25 1 938.66 0.44 AND
Lecture25 1 939.13 0.87 TYPICALLY
Lecture25 1 941.01 0.44 MODELS
Lecture25 1 942.29 0.47 GROWS
Lecture25 1 943.22 0.58 UNSTABLE
Lecture25 1 944.73 0.12 YOU
Lecture25 1 945.33 0.20 KIND
Lecture25 1 946.04 0.25 THAT
Lecture25 1 947.42 0.29 IF
Lecture25 1 948.24 0.34 SIMPLE
Lecture25 1 949.09 0.11 OF
Lecture25 1 950.18 0.15 WHAT
Lecture25 1 951.06 0.35 THAT
Lecture25 1 952.03 0.35 THE
Lecture25 1 954.48 0.41 THE
Lecture25 1 955.17 0.68 NUMBER
Lecture25 1 956.55 0.74 PEOPLE
Lecture25 1 957.33 0.64 OR
Lecture25 1 958.46 0.52 ANIMALS
Lecture25 1 959.05 0.42 WHATEVER
Lecture25 1 960.14 0.33 IS
Lecture25 1 961.66 0.44 GROWS
Lecture25 1 962.1 0.50 ESSENTIALLY
Lecture25 1 963.87 0.46 OF
Lecture25 1 964.53 0.51 WITH
Lecture25 1 965.21 0.28 THE
Lecture25 1 966.05 0.06 OF
Lecture25 1 967.74 0.26 NOW
Lecture25 1 968.2 0.12 IS
Lecture25 1 969.09 0.25 THEM
Lecture25 1 970.13 0.40 TYPICALLY
Lecture25 1 971.96 0.22 IN
Lecture25 1 972.28 0.58 IN
Lecture25 1 973.17 1.04 INCORPORATING
Lecture25 1 974.24 0.27 ANY
Lecture25 1 975.59 0.54 VARIOUS
Lecture25 1 976.13 0.47 RETARDING
Lecture25 1 977.1 0.13 FOR
Lecture25 1 978.26 0.16 AS
Lecture25 1 979.25 0.85 INCREASES
Lecture25 1 980.1 0.08 THE
Lecture25 1 981.38 0.16 MORE
Lecture25 1 982.39 0.18 AND
Lecture25 1 984.37 0.56 ESSENTIALLY
Lecture25 1 985.01 0.09 THE
Lecture25 1 986.79 0.49 THERE
Lecture25 1 988.82 0.43 ACTS
Lecture25 1 989.28 0.57 TO
Lecture25 1 990.04 0.81 RETIRED
Lecture25 1 991.06 0.75 POPULATION
Lecture25 1 992.54 0.14 AND
Lecture25 1 993.44 0.12 AN
Lecture25 1 995.14 0.26 UH
Lecture25 1 996.51 0.16 IT
Lecture25 1 997.78 0.43 A
Lecture25 1 998.97 0.41 FOR
Lecture25 1 999.41 0.07 A
Lecture25 1 1000.16 0.69 SYSTEM
Lecture25 1 1001.25 0.62 IS
Lecture25 1 1002.1 0.21 THE
Lecture25 1 1003.42 0.15 IN
Lecture25 1 1004.18 0.12 OF
Lecture25 1 1006.3 0.16 AND
Lecture25 1 1007.15 0.28 VERY
Lecture25 1 1008.47 0.80 FACTORS
Lecture25 1 1009.63 0.28 CAN
Lecture25 1 1010.22 0.82 DESCRIBED
Lecture25 1 1011.04 0.59 AS
Lecture25 1 1012.49 0.72 RELATED
Lecture25 1 1013.42 0.11 TO
Lecture25 1 1014.02 0.06 OF
Lecture25 1 1015.52 0.55 AND
Lecture25 1 1016.1 0.59 THOSE
Lecture25 1 1017.6 0.49 ACT
Lecture25 1 1018.37 0.47 TO
Lecture25 1 1019.94 0.35 THE
Lecture25 1 1020.29 0.93 OVERALL
Lecture25 1 1021.28 0.61 INPUT
Lecture25 1 1022.07 0.17 TO
Lecture25 1 1023.02 0.33 MODEL
Lecture25 1 1024.09 0.37 AND
Lecture25 1 1025.83 0.62 POPULATION
Lecture25 1 1026.45 0.61 STUDIES
Lecture25 1 1027.06 0.36 ARE
Lecture25 1 1028.25 0.74 EXAMPLE
Lecture25 1 1029.02 0.40 OF
Lecture25 1 1030.39 0.49 FEEDBACK
Lecture25 1 1034.88 0.49 WELL
Lecture25 1 1035.66 0.50 WELL
Lecture25 1 1036.16 0.24 LOOK
Lecture25 1 1038.7 0.17 THAT
Lecture25 1 1039.77 0.84 PROPERTIES
Lecture25 1 1040.64 0.51 OF
Lecture25 1 1041.32 0.52 FEEDBACK
Lecture25 1 1043.06 0.66 AND
Lecture25 1 1044.09 0.47 THAT
Lecture25 1 1045.29 0.35 LOOK
Lecture25 1 1046.15 0.26 THE
Lecture25 1 1047.1 0.66 DIAGRAM
Lecture25 1 1048.75 0.61 FOR
Lecture25 1 1049.42 0.43 FEEDBACK
Lecture25 1 1050.35 0.18 EITHER
Lecture25 1 1051.12 0.33 TIMER
Lecture25 1 1053.84 0.25 LET'S
Lecture25 1 1054.09 0.61 BEGIN
Lecture25 1 1055.34 0.52 THE
Lecture25 1 1056.16 0.59 CONTINUOUS
Lecture25 1 1057.36 0.53 CASE
Lecture25 1 1058.56 0.69 AND
Lecture25 1 1060.2 0.66 NO
Lecture25 1 1061.49 0.29 WHAT
Lecture25 1 1062.21 0.23 DONE
Lecture25 1 1063.15 0.63 ABSTRACT
Lecture25 1 1064.22 0.25 ANY
Lecture25 1 1065.76 0.43 TO
Lecture25 1 1066.19 0.23 A
Lecture25 1 1067.13 0.67 SYSTEM
Lecture25 1 1068.32 0.15 IN
Lecture25 1 1069.18 0.54 HAVE
Lecture25 1 1070.24 0.07 A
Lecture25 1 1071.09 0.55 ASS
Lecture25 1 1072.01 0.47 IN
Lecture25 1 1073.1 0.41 TO
Lecture25 1 1074.33 0.10 THE
Lecture25 1 1076.75 0.18 AN
Lecture25 1 1077.46 0.20 G.
Lecture25 1 1078.53 0.12 IN
Lecture25 1 1079.33 0.46 FANS
Lecture25 1 1080.43 0.63 AND
Lecture25 1 1081.99 0.39 BEING
Lecture25 1 1082.44 0.54 MADE
Lecture25 1 1083.94 0.28 BUT
Lecture25 1 1084.22 0.10 TO
Lecture25 1 1085.2 0.33 AGED
Lecture25 1 1086.19 0.15 IS
Lecture25 1 1087.13 0.36 BETWEEN
Lecture25 1 1088.01 0.12 TO
Lecture25 1 1089.74 0.49 AND
Lecture25 1 1090.32 0.20 THE
Lecture25 1 1091.18 0.16 OF
Lecture25 1 1093.06 0.54 AND
Lecture25 1 1094.05 0.25 I
Lecture25 1 1095.13 0.10 TO
Lecture25 1 1096.69 0.23 WHAT
Lecture25 1 1097.04 0.55 ILLUSTRATE
Lecture25 1 1098.02 0.14 AND
Lecture25 1 1099.11 0.15 IS
Lecture25 1 1100.7 0.72 NAMELY
Lecture25 1 1101.65 0.22 THIS
Lecture25 1 1102.21 0.23 THIS
Lecture25 1 1103.8 0.19 FROM
Lecture25 1 1104.13 0.49 INPUT
Lecture25 1 1105.04 0.18 AND
Lecture25 1 1106.06 0.58 DONE
Lecture25 1 1107.27 0.23 FOR
Lecture25 1 1108.85 0.16 THAN
Lecture25 1 1109.01 0.17 FOR
Lecture25 1 1110.4 0.31 IT'S
Lecture25 1 1111.23 0.14 TO
Lecture25 1 1112.43 0.32 AND
Lecture25 1 1113.35 0.75 CERTAINLY
Lecture25 1 1114.13 0.41 AND
Lecture25 1 1115.24 0.48 SYSTEMS
Lecture25 1 1116.08 0.46 ALL
Lecture25 1 1117.07 0.47 AND
Lecture25 1 1118.33 0.24 OF
Lecture25 1 1119.32 0.21 IS
Lecture25 1 1120.43 0.42 REFERRED
Lecture25 1 1121.09 0.11 IS
Lecture25 1 1122.6 0.64 INDICATING
Lecture25 1 1123.24 0.14 THAT
Lecture25 1 1124.04 0.38 BETWEEN
Lecture25 1 1125.18 0.27 THAT
Lecture25 1 1126.36 0.15 THE
Lecture25 1 1127.11 0.39 OVERALL
Lecture25 1 1129.26 0.48 NOW
Lecture25 1 1130.1 0.17 IF
Lecture25 1 1131.37 0.08 THE
Lecture25 1 1132.96 0.37 REDO
Lecture25 1 1133.33 0.20 THAT
Lecture25 1 1134.01 0.25 BY
Lecture25 1 1135.2 0.74 CREATIONS
Lecture25 1 1136.9 0.22 ITS
Lecture25 1 1137.12 0.37 BEST
Lecture25 1 1138.47 0.32 IN
Lecture25 1 1139.63 0.13 THE
Lecture25 1 1140.21 0.35 SYSTEM
Lecture25 1 1141.11 0.14 THE
Lecture25 1 1142.08 0.67 SYSTEM
Lecture25 1 1143.11 0.20 IT'S
Lecture25 1 1144.95 0.40 IN
Lecture25 1 1145.38 0.09 THE
Lecture25 1 1146.22 0.23 OR
Lecture25 1 1147.41 0.06 THE
Lecture25 1 1148.26 0.32 RATHER
Lecture25 1 1149.09 0.08 THE
Lecture25 1 1150.33 0.12 AND
Lecture25 1 1151.83 0.16 WHAT
Lecture25 1 1152.06 0.42 STEPS
Lecture25 1 1153.42 0.09 IN
Lecture25 1 1154.29 0.41 STEPS
Lecture25 1 1155.36 0.32 THAT
Lecture25 1 1156.08 0.49 UM
Lecture25 1 1157.07 0.21 EVEN
Lecture25 1 1158.31 0.20 IT
Lecture25 1 1159.23 0.13 IF
Lecture25 1 1160.65 0.21 THIS
Lecture25 1 1161.36 0.66 SYSTEM
Lecture25 1 1163.18 0.13 WE
Lecture25 1 1164.29 0.15 IS
Lecture25 1 1165.06 0.25 WHY
Lecture25 1 1166.37 0.12 WE
Lecture25 1 1167.64 0.11 THE
Lecture25 1 1168.23 0.63 TRANSFORMED
Lecture25 1 1169.35 0.13 IS
Lecture25 1 1171.11 0.32 AND
Lecture25 1 1172.41 0.41 WIDE
Lecture25 1 1173.16 0.18 AS
Lecture25 1 1175.35 0.79 BECAUSE
Lecture25 1 1176.2 0.22 THIS
Lecture25 1 1177.07 0.76 FUNCTION
Lecture25 1 1178.02 0.23 PHILIP
Lecture25 1 1179.23 0.94 BARTEE
Lecture25 1 1180.17 0.14 IS
Lecture25 1 1181.31 0.15 THE
Lecture25 1 1182.07 0.32 FORMER
Lecture25 1 1183.13 0.11 IS
Lecture25 1 1184.22 0.37 JIHAD
Lecture25 1 1185.36 0.21 SO
Lecture25 1 1186.2 0.39 WYATT
Lecture25 1 1187.06 0.61 TIMES
Lecture25 1 1188.4 0.24 G.
Lecture25 1 1190.42 0.17 THAT
Lecture25 1 1191.97 0.14 THE
Lecture25 1 1192.11 0.57 INPUT
Lecture25 1 1193.3 0.37 IS
Lecture25 1 1194.11 0.54 ASS
Lecture25 1 1195.97 0.28 AND
Lecture25 1 1196.25 0.62 SO
Lecture25 1 1197.22 0.16 LOOK
Lecture25 1 1198.62 0.16 ON
Lecture25 1 1199.21 0.68 SIGNAL
Lecture25 1 1200.46 0.15 IS
Lecture25 1 1201.14 0.39 EXIT
Lecture25 1 1205.86 0.32 OUR
Lecture25 1 1206.18 0.36 GAS
Lecture25 1 1207.15 0.09 N.
Lecture25 1 1208.1 0.19 THIS
Lecture25 1 1209.06 0.12 OF
Lecture25 1 1210.25 0.23 G.
Lecture25 1 1212.47 0.53 THAT'S
Lecture25 1 1213.13 0.20 BEEN
Lecture25 1 1214.26 0.16 THE
Lecture25 1 1215.7 0.27 PHILIP
Lecture25 1 1216.24 0.35 CHANCE
Lecture25 1 1217.18 0.44 OF
Lecture25 1 1218.02 0.43 OUTPUT
Lecture25 1 1220.03 0.39 IS
Lecture25 1 1221.63 0.26 THIS
Lecture25 1 1223.47 0.79 TIMES
Lecture25 1 1224.29 0.42 AGED
Lecture25 1 1226.01 0.15 SO
Lecture25 1 1227.8 0.33 WELL
Lecture25 1 1228.13 0.15 WE
Lecture25 1 1229.01 0.23 ALREADY
Lecture25 1 1230.85 0.29 SO
Lecture25 1 1231.14 0.08 IN
Lecture25 1 1232.09 0.14 CAN
Lecture25 1 1234.13 0.33 THESE
Lecture25 1 1235.61 0.19 HAVE
Lecture25 1 1236.01 0.37 EQUAL
Lecture25 1 1237.21 0.56 AND
Lecture25 1 1238.07 0.51 SO
Lecture25 1 1239.25 0.21 DONE
Lecture25 1 1240.61 0.29 SAYING
Lecture25 1 1241.03 0.23 THOSE
Lecture25 1 1242.08 0.61 EQUAL
Lecture25 1 1243.17 0.36 LETS
Lecture25 1 1244.01 0.56 SOL
Lecture25 1 1245.02 0.38 WIRE
Lecture25 1 1246.2 0.46 BEST
Lecture25 1 1247.09 0.36 OVERALL
Lecture25 1 1248.97 0.48 AND
Lecture25 1 1249.45 0.25 IF
Lecture25 1 1250.05 0.28 THAT
Lecture25 1 1251.05 0.18 END
Lecture25 1 1252.08 0.13 THE
Lecture25 1 1253.97 0.45 IS
Lecture25 1 1254.42 0.07 TO
Lecture25 1 1255.29 0.55 EXPRESSION
Lecture25 1 1256.06 0.48 INDICATE
Lecture25 1 1257.43 0.17 A
Lecture25 1 1258.59 0.50 PROVIDED
Lecture25 1 1259.12 0.35 BY
Lecture25 1 1260.42 0.66 GEODESIC
Lecture25 1 1261.08 0.29 NATURE
Lecture25 1 1262.87 0.23 SAID
Lecture25 1 1263.1 0.30 ANOTHER
Lecture25 1 1264.86 0.24 THE
Lecture25 1 1265.1 0.44 SYSTEM
Lecture25 1 1266.23 0.56 IN
Lecture25 1 1267.17 0.33 OPEN
Lecture25 1 1268.26 0.66 HAVE
Lecture25 1 1270.05 0.64 DIVIDED
Lecture25 1 1271.1 0.16 A
Lecture25 1 1272.82 0.29 WHAT'S
Lecture25 1 1273.11 0.42 REFERRED
Lecture25 1 1274.09 0.07 THE
Lecture25 1 1275.23 0.53 GEODESIC
Lecture25 1 1276.29 0.11 OF
Lecture25 1 1277.19 0.19 LET'S
Lecture25 1 1278.23 0.15 UP
Lecture25 1 1280.89 0.34 TIMES
Lecture25 1 1281.23 0.26 H.
Lecture25 1 1282.43 0.55 IS
Lecture25 1 1283.06 0.78 SIMPLY
Lecture25 1 1285.64 0.09 ALL
Lecture25 1 1286.1 0.10 THE
Lecture25 1 1287.23 0.21 FROM
Lecture25 1 1289.03 0.38 AROUND
Lecture25 1 1290.82 0.58 SO
Lecture25 1 1291.43 0.13 THE
Lecture25 1 1292.33 0.59 FUNCTION
Lecture25 1 1293.77 0.42 BEGAN
Lecture25 1 1294.19 0.08 IN
Lecture25 1 1295.71 0.54 DIVIDED
Lecture25 1 1296.25 0.39 BY
Lecture25 1 1297.04 0.30 ONE
Lecture25 1 1298.07 0.29 LOOP
Lecture25 1 1299.01 0.15 IS
Lecture25 1 1300.14 0.19 U.
Lecture25 1 1302.12 0.19 GOOD
Lecture25 1 1303.5 0.20 NONE
Lecture25 1 1304.38 0.11 THAT
Lecture25 1 1305.66 0.51 HAD
Lecture25 1 1306.21 0.33 RELIED
Lecture25 1 1307.22 0.14 ON
Lecture25 1 1308.28 0.23 TIME
Lecture25 1 1309.06 0.09 AN
Lecture25 1 1310.24 0.26 AND
Lecture25 1 1311.14 0.18 THE
Lecture25 1 1312.12 0.49 PROPERTY
Lecture25 1 1313.79 0.12 AND
Lecture25 1 1314.95 0.22 PRETTY
Lecture25 1 1315.17 0.55 OBVIOUSLY
Lecture25 1 1316.71 0.35 KIND
Lecture25 1 1317.06 0.33 OF
Lecture25 1 1318.19 0.13 TO
Lecture25 1 1319.97 0.23 WOULD
Lecture25 1 1320.2 0.36 WORK
Lecture25 1 1321.19 0.52 TIME
Lecture25 1 1322.02 0.14 AND
Lecture25 1 1323.04 0.12 IN
Lecture25 1 1324.41 0.37 CARRIED
Lecture25 1 1325.17 0.29 A
Lecture25 1 1326.18 0.83 ANALYSIS
Lecture25 1 1327.26 0.31 RATHER
Lecture25 1 1328.41 0.27 TIME
Lecture25 1 1329.79 0.16 WE
Lecture25 1 1330.09 0.76 SIMPLY
Lecture25 1 1331.03 0.27 END
Lecture25 1 1332.25 0.99 EXACTLY
Lecture25 1 1333.43 0.07 THE
Lecture25 1 1335.5 0.72 SYSTEM
Lecture25 1 1336.67 0.15 AT
Lecture25 1 1337.81 0.09 THE
Lecture25 1 1338.6 0.48 MCQUAY
Lecture25 1 1339.08 0.38 SHARON
Lecture25 1 1340.73 0.79 TOUR
Lecture25 1 1341.57 0.55 THE
Lecture25 1 1342.64 0.52 OVERALL
Lecture25 1 1343.16 0.44 SYSTEM
Lecture25 1 1344.09 0.29 AND
Lecture25 1 1345.49 0.52 BEING
Lecture25 1 1346.04 0.30 THAT
Lecture25 1 1347.2 0.31 THINGS
Lecture25 1 1348.05 0.20 AS
Lecture25 1 1349.06 0.62 WHEREAS
Lecture25 1 1350.39 0.22 LOOKED
Lecture25 1 1351.47 0.13 THE
Lecture25 1 1357.02 0.41 EVERYTHING
Lecture25 1 1358.16 0.16 T.
Lecture25 1 1359.03 0.05 A
Lecture25 1 1360.07 0.56 PASS
Lecture25 1 1361.08 0.18 IN
Lecture25 1 1362.1 0.59 CASE
Lecture25 1 1363.47 0.23 AND
Lecture25 1 1364.66 0.63 REPLACE
Lecture25 1 1365.79 0.10 IN
Lecture25 1 1366.29 0.57 DOMAIN
Lecture25 1 1367.38 0.50 VARIABLE
Lecture25 1 1368.16 0.46 AND
Lecture25 1 1369.55 0.42 IN
Lecture25 1 1370.23 0.55 FREQUENCY
Lecture25 1 1371.8 0.22 THE
Lecture25 1 1372.02 0.48 INDEPENDENT
Lecture25 1 1374.9 0.62 SO
Lecture25 1 1375.59 0.19 WHAT
Lecture25 1 1376.47 0.62 IS
Lecture25 1 1377.13 0.43 THAT
Lecture25 1 1378.42 0.39 THE
Lecture25 1 1379.24 0.15 WE
Lecture25 1 1380.21 0.47 FEEDBACK
Lecture25 1 1381.82 0.61 AND
Lecture25 1 1382.46 0.14 THAT
Lecture25 1 1383.1 0.65 EQUATION
Lecture25 1 1384.41 0.09 THE
Lecture25 1 1385.57 0.45 TIME
Lecture25 1 1386.05 0.56 INDISCREET
Lecture25 1 1387.6 0.52 ALTHOUGH
Lecture25 1 1388.12 0.14 WE
Lecture25 1 1389.42 0.46 ABOUT
Lecture25 1 1390.03 0.74 IMPLICATIONS
Lecture25 1 1392.46 0.29 ON
Lecture25 1 1393.02 0.10 WE'RE
Lecture25 1 1394.19 0.53 CONTINUOUS
Lecture25 1 1395.39 0.13 FOR
Lecture25 1 1396.68 0.16 O.
Lecture25 1 1397.6 0.10 K.
Lecture25 1 1399.29 0.17 OH
Lecture25 1 1400.8 0.31 TO
Lecture25 1 1401.11 0.72 ILLUSTRATE
Lecture25 1 1402.07 0.52 IMPORTANCE
Lecture25 1 1404.11 0.53 LET'S
Lecture25 1 1405.71 0.09 A
Lecture25 1 1406.4 0.39 OF
Lecture25 1 1407.28 1.06 APPLICATIONS
Lecture25 1 1408.76 0.57 AND
Lecture25 1 1409.33 0.39 ALSO
Lecture25 1 1410.23 0.25 ABOUT
Lecture25 1 1411.49 0.17 WILL
Lecture25 1 1412.21 0.30 BE
Lecture25 1 1414.06 0.45 WHILE
Lecture25 1 1415.85 0.12 IN
Lecture25 1 1416.54 0.07 IN
Lecture25 1 1417.37 0.18 IS
Lecture25 1 1418.59 0.63 ARE
Lecture25 1 1419.26 0.64 EXTREMELY
Lecture25 1 1420.29 0.10 AND
Lecture25 1 1421.82 0.39 DATE
Lecture25 1 1422.35 0.37 FOR
Lecture25 1 1423.28 0.49 INTO
Lecture25 1 1424.24 0.26 OR
Lecture25 1 1425.54 0.52 WAY
Lecture25 1 1426.33 0.49 FROM
Lecture25 1 1427.09 0.38 VERY
Lecture25 1 1428.04 0.56 FEEDBACK
Lecture25 1 1429.56 0.31 THAT
Lecture25 1 1430.13 0.25 JUST
Lecture25 1 1432.37 0.39 WELL
Lecture25 1 1433.36 0.61 EXAMPLES
Lecture25 1 1434.09 0.07 I
Lecture25 1 1435.14 0.28 TALK
Lecture25 1 1436.71 0.58 OUR
Lecture25 1 1437.32 0.27 FIRST
Lecture25 1 1438.59 0.38 THE
Lecture25 1 1439.3 0.08 OF
Lecture25 1 1440.17 0.47 IN
Lecture25 1 1441.44 0.49 DESIGN
Lecture25 1 1442.05 0.08 WE'RE
Lecture25 1 1443.66 0.67 AMPLIFIERS
Lecture25 1 1444.33 0.10 IN
Lecture25 1 1445.45 0.24 WAS
Lecture25 1 1446.12 0.19 LIKE
Lecture25 1 1447.8 0.30 IS
Lecture25 1 1448.1 0.07 THE
Lecture25 1 1449.45 0.75 BEHIND
Lecture25 1 1450.55 0.51 WHY
Lecture25 1 1451.06 0.40 FEET
Lecture25 1 1452.13 0.22 IS
Lecture25 1 1453.43 0.94 AMPLIFIERS
Lecture25 1 1454.77 0.14 IN
Lecture25 1 1455.58 0.32 OR
Lecture25 1 1456.14 0.33 HOW
Lecture25 1 1457.77 0.12 IN
Lecture25 1 1459.3 0.43 FOR
Lecture25 1 1460.12 0.48 CARSON
Lecture25 1 1461.14 0.70 RESPONSE
Lecture25 1 1462.33 0.19 THAT'S
Lecture25 1 1463.45 0.57 CONTACTS
Lecture25 1 1464.02 0.11 THAT
Lecture25 1 1465.87 0.09 THE
Lecture25 1 1466.57 0.08 IS
Lecture25 1 1467.2 0.45 HOW
Lecture25 1 1468.4 0.41 IS
Lecture25 1 1469.14 0.08 OF
Lecture25 1 1470.23 0.17 FOR
Lecture25 1 1471.48 0.47 INVERSE
Lecture25 1 1473.92 0.17 AND
Lecture25 1 1474.09 0.05 A
Lecture25 1 1475.71 0.34 WE
Lecture25 1 1476.05 0.77 INDICATED
Lecture25 1 1477.71 0.13 IN
Lecture25 1 1478.2 0.06 OF
Lecture25 1 1479.43 0.49 IS
Lecture25 1 1480.18 0.08 AN
Lecture25 1 1481.32 0.56 CONTEXT
Lecture25 1 1482.14 0.52 FEEDBACK
Lecture25 1 1483.23 0.27 ISN'T
Lecture25 1 1484.33 0.51 UNSTABLE
Lecture25 1 1485.89 0.43 AND
Lecture25 1 1486.38 0.17 WHAT
Lecture25 1 1487.47 0.53 IS
Lecture25 1 1488.46 0.43 WHY
Lecture25 1 1489.02 0.75 HOW
Lecture25 1 1490.7 0.40 THE
Lecture25 1 1491.79 0.43 DUFFY
Lecture25 1 1492.22 0.24 BACK
Lecture25 1 1493.06 0.34 BASIC
Lecture25 1 1494.42 0.25 AND
Lecture25 1 1495.56 0.29 LETS
Lecture25 1 1496.25 0.19 EACH
Lecture25 1 1497.4 0.54 THINGS
Lecture25 1 1499.31 0.43 WELL
Lecture25 1 1500.34 0.63 BEGIN
Lecture25 1 1501.42 0.64 AMPLIFIER
Lecture25 1 1502.06 0.67 DESIGN
Lecture25 1 1503.17 0.49 AND
Lecture25 1 1504.03 0.23 LET'S
Lecture25 1 1505.48 0.40 WE
Lecture25 1 1506.43 0.45 BUILT
Lecture25 1 1507.09 0.50 SOMEHOW
Lecture25 1 1509.22 0.17 AND
Lecture25 1 1510.16 0.48 DAY
Lecture25 1 1511.14 0.49 TERRIFIC
Lecture25 1 1512.05 0.11 OF
Lecture25 1 1513.4 0.31 BUT
Lecture25 1 1514.02 0.09 THE
Lecture25 1 1515.18 0.53 THEY
Lecture25 1 1516.04 0.29 WE'RE
Lecture25 1 1517.03 0.26 LIKE
Lecture25 1 1518.09 0.15 TO
Lecture25 1 1519.02 0.08 A
Lecture25 1 152 0.24 BE
Lecture25 1 1521.33 0.10 IN
Lecture25 1 1522.34 0.53 RESPONSE
Lecture25 1 1523.03 0.40 SAMPLE
Lecture25 1 1524.21 0.49 IS
Lecture25 1 1525.06 0.71 CONSTANT
Lecture25 1 1526.24 0.22 AND
Lecture25 1 1527.03 0.43 DO
Lecture25 1 1528.32 0.16 FOR
Lecture25 1 1529.38 0.16 WELL
Lecture25 1 1530.03 0.32 OUT
Lecture25 1 1531.68 0.33 DAY
Lecture25 1 1532.06 0.24 IF
Lecture25 1 1533.13 0.20 THE
Lecture25 1 1534.71 0.19 IN
Lecture25 1 1535.49 0.33 LOOP
Lecture25 1 1536.96 0.74 WHERE
Lecture25 1 1538.08 0.12 IN
Lecture25 1 1539.2 0.12 WE
Lecture25 1 1540.67 0.27 OR
Lecture25 1 1541.49 0.39 THAN
Lecture25 1 1542.06 0.27 FACT
Lecture25 1 1543.94 0.12 FOR
Lecture25 1 1544.06 0.20 THAT
Lecture25 1 1545.43 0.65 RESPONDS
Lecture25 1 1546.51 0.16 WELL
Lecture25 1 1547.04 0.12 HOW
Lecture25 1 1548.02 0.50 FEEDBACK
Lecture25 1 1550.93 0.24 THE
Lecture25 1 1551.17 0.37 BASIC
Lecture25 1 1552.46 0.13 WE
Lecture25 1 1553.07 0.07 THE
Lecture25 1 1554.38 0.74 RESPONSE
Lecture25 1 1555.35 0.39 SO
Lecture25 1 1556.07 0.66 SPECIFICALLY
Lecture25 1 1557.14 0.20 IT
Lecture25 1 1558.65 0.46 AND
Lecture25 1 1559.11 0.11 OF
Lecture25 1 1560.03 0.19 THE
Lecture25 1 1561.19 0.09 OF
Lecture25 1 1562.5 0.50 IS
Lecture25 1 1563.24 0.14 THE
Lecture25 1 1564.23 0.07 TO
Lecture25 1 1565.15 0.11 A
Lecture25 1 1566.33 0.41 DIVIDED
Lecture25 1 1567.24 0.15 THE
Lecture25 1 1568.28 0.22 YOU'RE
Lecture25 1 1569.39 0.47 EQUATION
Lecture25 1 1570.45 0.11 THE
Lecture25 1 1571.51 0.43 THAT
Lecture25 1 1572.33 0.56 ENUMERATE
Lecture25 1 1573.59 0.47 THE
Lecture25 1 1574.37 0.45 FREQUENCY
Lecture25 1 1575.31 0.06 IN
Lecture25 1 1576.78 0.49 DIVIDED
Lecture25 1 1577.27 0.26 BY
Lecture25 1 1578.42 0.07 THE
Lecture25 1 1579.94 0.34 WHICH
Lecture25 1 1580.31 0.57 IS
Lecture25 1 1581.28 0.33 JIM
Lecture25 1 1582.23 0.36 KAY
Lecture25 1 1583.46 0.17 AND
Lecture25 1 1584.04 0.39 KEY
Lecture25 1 1585.81 0.72 HERE
Lecture25 1 1587.11 0.45 IF
Lecture25 1 1588.36 0.55 CAPE
Lecture25 1 1589.24 0.32 AGENT
Lecture25 1 1591.59 0.13 TO
Lecture25 1 1592.42 0.43 VERY
Lecture25 1 1593.39 0.23 MUCH
Lecture25 1 1594.04 0.18 THAN
Lecture25 1 1595.72 0.60 THEN
Lecture25 1 1596.35 0.18 WHAT
Lecture25 1 1597.26 0.33 IS
Lecture25 1 1598.2 0.34 THESE
Lecture25 1 1599.01 0.50 CANCEL
Lecture25 1 1600.13 0.32 JIM
Lecture25 1 1601.73 0.37 AGED
Lecture25 1 1602.1 0.28 JAIL
Lecture25 1 1603.1 0.27 EIGHTY
Lecture25 1 1604.14 0.11 IN
Lecture25 1 1605.07 0.52 CANCEL
Lecture25 1 1606.26 0.14 AS
Lecture25 1 1607.19 0.93 DOMINATES
Lecture25 1 1608.62 0.19 ANY
Lecture25 1 1609.15 0.61 CASE
Lecture25 1 1610.17 0.85 ASSUMPTION
Lecture25 1 1611.26 0.15 THE
Lecture25 1 1612.24 0.62 FUNCTION
Lecture25 1 1613.05 1.22 APPROXIMATELY
Lecture25 1 1614.44 0.21 ONE
Lecture25 1 1617.35 0.51 WELL
Lecture25 1 1618.36 0.18 IF
Lecture25 1 1619.4 0.27 IS
Lecture25 1 162 0.55 DESCRIBE
Lecture25 1 1621.59 0.15 AS
Lecture25 1 1622.18 0.87 FREQUENCY
Lecture25 1 1623.4 0.57 AND
Lecture25 1 1624.05 0.31 WE
Lecture25 1 1625.19 0.11 IT
Lecture25 1 1626.16 0.36 WITH
Lecture25 1 1627.44 0.18 THAT
Lecture25 1 1628.33 0.09 A
Lecture25 1 1629.23 0.69 RESPONSE
Lecture25 1 1631.32 0.27 WELL
Lecture25 1 1632.08 0.21 LIKE
Lecture25 1 1633.01 0.15 FOR
Lecture25 1 1634.22 0.18 AND
Lecture25 1 1635.38 0.14 WERE
Lecture25 1 1636.01 0.04 A
Lecture25 1 1637.88 0.90 BECAUSE
Lecture25 1 1643.13 0.67 AGAIN
Lecture25 1 1644.01 0.12 OF
Lecture25 1 1646.78 0.65 CAME
Lecture25 1 1648.29 0.30 MUST
Lecture25 1 1649.14 0.26 ONE
Lecture25 1 1650.6 0.09 TO
Lecture25 1 1651.06 0.07 A
Lecture25 1 1652.69 0.71 AND
Lecture25 1 1653.61 0.15 WE
Lecture25 1 1654.1 0.87 REQUIRE
Lecture25 1 1655.24 0.39 THEIR
Lecture25 1 1656.19 0.19 WHICH
Lecture25 1 1657.34 0.35 TIMES
Lecture25 1 1658.34 0.15 OF
Lecture25 1 1660.2 0.12 THAT
Lecture25 1 1661.08 0.41 GREATER
Lecture25 1 1662.37 0.12 AND
Lecture25 1 1663.21 0.14 OF
Lecture25 1 1664.3 0.40 TRACKING
Lecture25 1 1665.4 0.20 RIGHT
Lecture25 1 1666.48 0.12 THE
Lecture25 1 1667.22 0.22 THAT
Lecture25 1 1668.01 0.29 IS
Lecture25 1 1669.13 0.50 AS
Lecture25 1 1670.43 0.06 THE
Lecture25 1 1671.05 0.83 RESPONSE
Lecture25 1 1672.1 0.26 WE
Lecture25 1 1673.58 0.17 BEEN
Lecture25 1 1674.04 0.34 PRICE
Lecture25 1 1675.08 0.18 WE
Lecture25 1 1676.61 0.25 THE
Lecture25 1 1677.44 0.25 IS
Lecture25 1 1678.06 0.54 REDUCED
Lecture25 1 1679.84 0.27 THAT
Lecture25 1 1680.11 0.16 WE
Lecture25 1 1681.31 0.06 THE
Lecture25 1 1682.85 0.29 K.
Lecture25 1 1683.14 0.36 TIMES
Lecture25 1 1684.26 0.29 MUST
Lecture25 1 1685.4 0.18 THAN
Lecture25 1 1686.43 0.38 BUT
Lecture25 1 1687.3 0.27 THIS
Lecture25 1 1688.25 0.13 TO
Lecture25 1 1689.25 0.16 NOW
Lecture25 1 1690.1 0.24 POINT
Lecture25 1 1691.31 0.13 TO
Lecture25 1 1692.7 0.16 ONE
Lecture25 1 1693.01 0.25 ASK
Lecture25 1 1694.23 0.15 IS
Lecture25 1 1695.7 0.14 TO
Lecture25 1 1696.25 0.30 A
Lecture25 1 1697.07 0.41 FREQUENT
Lecture25 1 1698.39 0.39 THEN
Lecture25 1 1699.23 0.05 A
Lecture25 1 1700.63 0.24 UH
Lecture25 1 1701.56 0.08 THE
Lecture25 1 1702.38 0.68 RESPONSE
Lecture25 1 1703.37 0.08 THE
Lecture25 1 1704.59 0.50 THAT
Lecture25 1 1705.32 0.45 BEGAN
Lecture25 1 1706.53 0.42 GAS
Lecture25 1 1707.1 0.26 ISN'T
Lecture25 1 1708.06 0.28 OR
Lecture25 1 1710.3 0.73 AND
Lecture25 1 1711.19 0.69 GENERALLY
Lecture25 1 1712.52 0.21 SHOW
Lecture25 1 1713.43 0.30 FIVE
Lecture25 1 1714.22 0.69 RESPONSE
Lecture25 1 1715.08 0.26 MUCH
Lecture25 1 1716.56 0.19 THEN
Lecture25 1 1717.48 0.14 FOR
Lecture25 1 1718.29 0.10 A
Lecture25 1 1719.5 0.38 WHICH
Lecture25 1 1720.75 0.35 WOULD
Lecture25 1 1721.67 0.50 UH
Lecture25 1 1723.28 0.57 GENERALLY
Lecture25 1 1724.03 0.06 A
Lecture25 1 1725.43 0.06 IN
Lecture25 1 1726.22 0.15 IN
Lecture25 1 1727.78 0.03 OR
Lecture25 1 1728.37 0.26 FIVE
Lecture25 1 1729.22 0.28 AND
Lecture25 1 1730.39 0.32 COMMON
Lecture25 1 1731.5 0.08 OF
Lecture25 1 1732.2 0.38 THAT
Lecture25 1 1733.46 0.08 IN
Lecture25 1 1734.26 0.34 IS
Lecture25 1 1735.18 0.42 USED
Lecture25 1 1736.35 0.17 HIGH
Lecture25 1 1737.32 0.64 AMPLIFIER
Lecture25 1 1739.22 0.44 ANOTHER
Lecture25 1 1740.29 0.79 EXAMPLE
Lecture25 1 1741.11 0.13 IN
Lecture25 1 1742.02 0.14 IS
Lecture25 1 1743.15 0.62 IS
Lecture25 1 1744.69 0.94 IMPLEMENTING
Lecture25 1 1745.68 0.20 IN
Lecture25 1 1746.46 0.14 THE
Lecture25 1 1748.25 0.55 NOW
Lecture25 1 1749.1 0.19 WHAT
Lecture25 1 1750.14 0.45 IS
Lecture25 1 1751.43 0.31 THAT
Lecture25 1 1752.16 0.05 A
Lecture25 1 1753.24 0.18 WHICH
Lecture25 1 1754.17 0.81 FIENNES
Lecture25 1 1755.4 0.50 INPUT
Lecture25 1 1756.15 0.60 OUTPUT
Lecture25 1 1757.28 0.66 AND
Lecture25 1 1758.03 0.18 WHAT
Lecture25 1 1759.7 0.21 IS
Lecture25 1 1760.43 0.77 SYSTEM
Lecture25 1 1761.25 0.26 WHICH
Lecture25 1 1762.41 0.10 OF
Lecture25 1 1763.62 0.78 NAMELY
Lecture25 1 1764.71 0.51 AS
Lecture25 1 1765.25 0.58 A
Lecture25 1 1766.75 0.69 TRANSFORMER
Lecture25 1 1767.44 0.38 SYSTEM
Lecture25 1 1768.65 0.22 WHICH
Lecture25 1 1769.21 0.29 OVER
Lecture25 1 1771.72 0.25 BEING
Lecture25 1 1772.17 0.76 EXAMPLE
Lecture25 1 1773.18 0.51 WE
Lecture25 1 1774.02 0.45 HAVE
Lecture25 1 1776.02 0.62 SYSTEM
Lecture25 1 1777.28 0.17 WHAT
Lecture25 1 1778.01 0.41 DESIGN
Lecture25 1 1779.22 0.05 ARE
Lecture25 1 1780.17 0.21 IN
Lecture25 1 1781.52 0.15 BY
Lecture25 1 1782.22 0.07 IN
Lecture25 1 1783.88 0.26 CAN
Lecture25 1 1784.14 0.44 WE
Lecture25 1 1785.74 0.73 IMPLEMENTED
Lecture25 1 1786.53 0.22 THE
Lecture25 1 1787.15 0.08 OF
Lecture25 1 1788.37 0.18 THE
Lecture25 1 1789.49 0.20 IS
Lecture25 1 1790.6 0.23 AND
Lecture25 1 1791.41 0.55 SYSTEM
Lecture25 1 1792.14 0.11 THIS
Lecture25 1 1793.3 0.50 IS
Lecture25 1 1794.04 0.12 I
Lecture25 1 1795.93 0.65 SO
Lecture25 1 1796.99 0.60 HERE
Lecture25 1 1797.59 0.19 AND
Lecture25 1 1798.11 0.48 WE
Lecture25 1 1799.01 0.11 TO
Lecture25 1 1800.09 0.08 TO
Lecture25 1 1801.29 0.29 WHO'S
Lecture25 1 1802.11 0.11 FOR
Lecture25 1 1803.89 0.26 UNITS
Lecture25 1 1804.15 0.53 FEEDBACK
Lecture25 1 1806.08 0.66 AND
Lecture25 1 1807.14 0.57 CASE
Lecture25 1 1808.06 0.38 A
Lecture25 1 1809.41 0.23 IN
Lecture25 1 1810.29 0.15 THEY
Lecture25 1 1811.22 0.16 FOR
Lecture25 1 1812.17 0.66 KATIE
Lecture25 1 1813.45 0.26 AGAIN
Lecture25 1 1814.41 0.29 BUT
Lecture25 1 1815.14 0.12 IT'S
Lecture25 1 1817.18 0.41 NOW
Lecture25 1 1818.06 0.07 AT
Lecture25 1 1819.74 0.51 THEN
Lecture25 1 1820.29 0.19 WHAT
Lecture25 1 1821.16 0.60 IS
Lecture25 1 1822.62 0.59 EQUATION
Lecture25 1 1823.21 0.11 OF
Lecture25 1 1824.24 0.18 AND
Lecture25 1 1825.32 0.40 DID
Lecture25 1 1826.44 0.41 KAY
Lecture25 1 1827.23 0.94 POS
Lecture25 1 1829.32 0.43 IS
Lecture25 1 1830.28 0.52 COMPARED
Lecture25 1 1832.55 0.50 AND
Lecture25 1 1833.11 0.24 THIS
Lecture25 1 1835.37 0.14 THE
Lecture25 1 1836.07 0.09 IN
Lecture25 1 1837.03 0.53 CANCELS
Lecture25 1 1838.72 0.17 AND
Lecture25 1 1839.04 0.11 WE'RE
Lecture25 1 1840.17 0.53 IS
Lecture25 1 1841.24 0.79 FUNCTION
Lecture25 1 1842.24 0.31 WHICH
Lecture25 1 1843.27 0.54 JUST
Lecture25 1 1844.37 0.29 ONE
Lecture25 1 1845.44 0.22 HERE
Lecture25 1 1846.99 0.67 AN
Lecture25 1 1848.96 0.53 ASSISTED
Lecture25 1 1849.49 0.19 THIS
Lecture25 1 1850.04 0.63 IS
Lecture25 1 1851.06 0.43 USED
Lecture25 1 1852.35 0.08 OF
Lecture25 1 1853.21 0.19 VERY
Lecture25 1 1854.29 0.58 IS
Lecture25 1 1855.34 0.36 IN
Lecture25 1 1856.4 0.27 WHERE
Lecture25 1 1857.15 0.57 RHYTHMIC
Lecture25 1 1858.25 0.07 ARE
Lecture25 1 1860.49 0.37 ONES
Lecture25 1 1861.82 0.43 THE
Lecture25 1 1862.28 0.17 PUT
Lecture25 1 1863.47 0.11 IS
Lecture25 1 1864.76 0.19 IT'S
Lecture25 1 1865.43 0.13 TO
Lecture25 1 1866.31 0.60 WITH
Lecture25 1 1867.07 0.09 THE
Lecture25 1 1868.19 0.12 THAT
Lecture25 1 1869.24 1.07 CHARACTERISTIC
Lecture25 1 1870.65 0.63 AND
Lecture25 1 1871.98 0.50 USING
Lecture25 1 1872.48 0.45 THAT
Lecture25 1 1873.98 0.23 THE
Lecture25 1 1874.24 0.35 FACT
Lecture25 1 1875.44 0.29 AROUND
Lecture25 1 1876.25 0.67 OPERATIONALLY
Lecture25 1 1877.84 0.63 AND
Lecture25 1 1878.53 0.18 BY
Lecture25 1 1879.74 0.26 THE
Lecture25 1 1880.58 0.67 AMPLIFIER
Lecture25 1 1881.25 0.17 IS
Lecture25 1 1882.18 0.18 WHAT
Lecture25 1 1883.04 0.60 LINEAR
Lecture25 1 1884.27 0.18 THE
Lecture25 1 1885.04 0.15 HERE
Lecture25 1 1886.28 0.21 BUT
Lecture25 1 1887.34 0.07 IN
Lecture25 1 1888.22 0.82 SUGGESTS
Lecture25 1 1889.07 0.40 SOMETHING
Lecture25 1 1891.08 0.27 WHICH
Lecture25 1 1892.34 0.32 IT'S
Lecture25 1 1893.27 0.80 IDEA
Lecture25 1 1894.39 0.13 IN
Lecture25 1 1895.13 0.19 CAN
Lecture25 1 1896.18 0.06 IN
Lecture25 1 1897.04 0.24 OF
Lecture25 1 1898.09 0.35 BACK
Lecture25 1 1899.03 0.50 FEEDBACK
Lecture25 1 1902.3 0.14 OR
Lecture25 1 1903.21 0.18 AS
Lecture25 1 1904.65 0.78 EXAMPLE
Lecture25 1 1905.46 0.40 WHAT
Lecture25 1 1906.07 0.20 LIKE
Lecture25 1 1907.59 0.11 IT
Lecture25 1 1908.47 0.31 THE
Lecture25 1 1909.48 0.18 IN
Lecture25 1 1910.49 0.67 WE
Lecture25 1 1911.5 0.52 WOULD
Lecture25 1 1912.05 0.47 CONSIDER
Lecture25 1 1913.73 0.59 UNSTABLE
Lecture25 1 1914.32 0.84 SYSTEMS
Lecture25 1 1916.26 0.46 AND
Lecture25 1 1917.6 0.39 THEY
Lecture25 1 1918.04 0.55 ONE
Lecture25 1 1919.17 0.06 IN
Lecture25 1 1920.38 0.45 AND
Lecture25 1 1921.92 0.47 OF
Lecture25 1 1922.39 0.33 WHICH
Lecture25 1 1923.08 0.20 WILL
Lecture25 1 1924.03 0.28 NEXT
Lecture25 1 1925.38 0.69 IS
Lecture25 1 1926.1 0.15 THE
Lecture25 1 1927.96 0.53 AND
Lecture25 1 1928.52 0.15 IN
Lecture25 1 1929.1 0.86 SITUATION
Lecture25 1 193 0.50 CARD
Lecture25 1 1931.33 0.64 WHERE
Lecture25 1 1932.03 0.20 WE'RE
Lecture25 1 1933.36 0.07 AN
Lecture25 1 1935.22 0.16 WE
Lecture25 1 1936.44 0.12 IN
Lecture25 1 1937.19 0.43 HAND
Lecture25 1 1938.77 0.08 THE
Lecture25 1 1939.63 0.22 WHICH
Lecture25 1 1942.15 0.75 AND
Lecture25 1 1944.05 0.15 IN
Lecture25 1 1945.92 0.13 WE
Lecture25 1 1946.05 0.27 PUT
Lecture25 1 1947.4 0.80 SYSTEM
Lecture25 1 1948.56 0.33 SO
Lecture25 1 1949.62 0.17 THE
Lecture25 1 1950.25 0.70 SYSTEM
Lecture25 1 1951.11 0.40 FACT
Lecture25 1 1953.01 0.43 NOW
Lecture25 1 1954.14 0.21 CAN
Lecture25 1 1955.12 0.30 OUR
Lecture25 1 1956.35 0.18 OUT
Lecture25 1 1957.55 0.24 AN
Lecture25 1 1958.06 0.44 INITIALLY
Lecture25 1 1960.07 0.41 WELL
Lecture25 1 1961.08 0.30 IF
Lecture25 1 1962.05 0.12 AT
Lecture25 1 1963.07 0.53 FEEDBACK
Lecture25 1 1965.13 0.40 OVERALL
Lecture25 1 1967.09 0.45 IS
Lecture25 1 1968.13 0.39 FUNCTION
Lecture25 1 1969.08 0.11 IT
Lecture25 1 1970.21 0.35 DIVIDE
Lecture25 1 1971.08 0.18 A
Lecture25 1 1972.23 0.35 GAINED
Lecture25 1 1973.34 0.35 AGED
Lecture25 1 1975.1 0.57 AND
Lecture25 1 1977.57 0.18 WHAT
Lecture25 1 1978.08 0.12 TO
Lecture25 1 1979.07 0.11 THE
Lecture25 1 1980.09 0.52 GEODESIC
Lecture25 1 1981.26 0.46 ASS
Lecture25 1 1982.09 0.38 AND
Lecture25 1 1983.18 0.35 ARE
Lecture25 1 1984.09 0.60 POLLS
Lecture25 1 1985.38 0.21 HIS
Lecture25 1 1986.91 0.18 OF
Lecture25 1 1987.09 0.21 THAT
Lecture25 1 1988.95 0.15 AND
Lecture25 1 1989.1 0.16 AS
Lecture25 1 1990.09 0.26 G.
Lecture25 1 1991.41 0.34 SO
Lecture25 1 1992.52 0.21 THE
Lecture25 1 1993.38 0.45 OF
Lecture25 1 1994.37 0.33 THIS
Lecture25 1 1995.5 0.35 BOUNCE
Lecture25 1 1996.39 0.20 HIS
Lecture25 1 1997.63 0.27 ARE
Lecture25 1 1999.09 0.13 ALL
Lecture25 1 2000.77 0.44 IN
Lecture25 1 2001.3 0.07 THE
Lecture25 1 2002.04 0.13 THE
Lecture25 1 2003.23 0.42 AND
Lecture25 1 2004.11 0.18 END
Lecture25 1 2005.8 0.66 SO
Lecture25 1 2006.5 0.88 STABILITY
Lecture25 1 2007.38 0.23 IS
Lecture25 1 2008.01 0.23 NOT
Lecture25 1 2009.01 0.37 INVEST
Lecture25 1 2010.04 0.67 SYSTEM
Lecture25 1 2011.03 0.27 BUT
Lecture25 1 2012.35 0.57 GEODESIC
Lecture25 1 2013.16 0.21 EACH
Lecture25 1 2014.33 0.64 AND
Lecture25 1 2015.37 0.27 IN
Lecture25 1 2016.45 0.24 KIND
Lecture25 1 2017.36 0.28 IS
Lecture25 1 2018.17 0.41 IN
Lecture25 1 2019.1 0.07 OF
Lecture25 1 2020.67 0.32 I
Lecture25 1 2021.47 0.09 THE
Lecture25 1 2022.64 0.69 ANOTHER
Lecture25 1 2023.59 0.19 VERY
Lecture25 1 2024.17 0.82 EXAMPLE
Lecture25 1 2025.72 0.55 IS
Lecture25 1 2026.3 0.28 IN
Lecture25 1 2027.03 0.19 HIGH
Lecture25 1 2028.98 0.59 WHERE
Lecture25 1 2029.6 0.09 THE
Lecture25 1 2031.11 0.56 AIRCRAFT
Lecture25 1 2032.94 0.49 IS
Lecture25 1 2033.43 0.15 AN
Lecture25 1 2034.16 0.74 SYSTEM
Lecture25 1 2035.25 0.35 BUT
Lecture25 1 2036.57 0.17 IT'S
Lecture25 1 2037.72 0.12 BY
Lecture25 1 2038.56 0.13 THE
Lecture25 1 2039.06 0.37 KIND
Lecture25 1 2040.59 0.85 DYNAMICS
Lecture25 1 2041.62 0.11 ARE
Lecture25 1 2042.56 0.21 AND
Lecture25 1 2043.43 0.49 DYNAMICS
Lecture25 1 2044.12 0.08 IN
Lecture25 1 2045.14 0.07 THE
Lecture25 1 2047.84 0.52 NO
Lecture25 1 2053.64 0.34 THE
Lecture25 1 2054.65 0.17 THAT
Lecture25 1 2055.2 0.31 TALKED
Lecture25 1 2057.82 0.95 STABILITY
Lecture25 1 2059.05 0.68 WAS
Lecture25 1 2060.24 0.71 DESCRIBED
Lecture25 1 2061.13 0.58 TERMS
Lecture25 1 2062.25 0.28 A
Lecture25 1 2063.13 0.26 TIME
Lecture25 1 2064.48 0.54 AND
Lecture25 1 2065.07 0.09 THE
Lecture25 1 2066.62 0.14 THAT
Lecture25 1 2067.07 0.15 UP
Lecture25 1 2068.8 0.12 TO
Lecture25 1 2069.04 0.83 ZEROS
Lecture25 1 2070.62 0.22 THIS
Lecture25 1 2071.51 0.56 TERM
Lecture25 1 2072.8 0.16 AND
Lecture25 1 2073.08 0.42 REQUIRE
Lecture25 1 2074.77 0.50 THAT
Lecture25 1 2075.31 0.11 THE
Lecture25 1 2076.3 0.42 OF
Lecture25 1 2077.59 0.56 ROOTS
Lecture25 1 2078.49 0.31 BE
Lecture25 1 2079.28 0.10 THE
Lecture25 1 2080.07 0.14 THE
Lecture25 1 2081.61 0.82 EXACTLY
Lecture25 1 2082.46 0.09 THE
Lecture25 1 2083.12 0.92 ANALYSIS
Lecture25 1 2084.07 0.13 IN
Lecture25 1 2086.24 0.86 APPLIES
Lecture25 1 2087.16 0.64 INDISCREET
Lecture25 1 2088.7 0.22 THAT
Lecture25 1 2090.53 0.55 INDISCREET
Lecture25 1 2091.08 0.54 TIME
Lecture25 1 2092.36 0.10 WE
Lecture25 1 2094.1 0.34 THE
Lecture25 1 2095.6 0.37 DISCREET
Lecture25 1 2096.19 0.51 FEEDBACK
Lecture25 1 2097.11 0.13 IS
Lecture25 1 2098.26 0.39 EXCEPT
Lecture25 1 2099.36 0.77 VARIABLE
Lecture25 1 2100.13 0.22 IS
Lecture25 1 2102.07 0.32 RATHER
Lecture25 1 2103.15 0.79 VARIABLE
Lecture25 1 2104.34 0.18 THE
Lecture25 1 2105.05 0.50 EQUATION
Lecture25 1 2106.18 0.10 THE
Lecture25 1 2107.47 0.65 SO
Lecture25 1 2108.15 0.18 SO
Lecture25 1 2109.53 0.09 OF
Lecture25 1 2110.21 0.69 SYSTEM
Lecture25 1 2111.25 0.19 WE
Lecture25 1 2112.03 0.09 AT
Lecture25 1 2113.03 0.41 OF
Lecture25 1 2114.9 0.24 SHE
Lecture25 1 2115.14 0.20 IS
Lecture25 1 2117.09 0.24 SO
Lecture25 1 2118.26 0.72 HEROES
Lecture25 1 2119.19 0.13 THAT
Lecture25 1 2121.29 0.59 AND
Lecture25 1 2122.08 0.54 PRINCIPAL
Lecture25 1 2123.62 0.83 BETWEEN
Lecture25 1 2124.62 0.09 THE
Lecture25 1 2125.29 0.31 TIME
Lecture25 1 2126.05 0.28 TYPE
Lecture25 1 2127.45 0.54 IS
Lecture25 1 2128.3 0.10 THE
Lecture25 1 2129.01 0.51 THAT
Lecture25 1 2130.54 0.92 CONDITION
Lecture25 1 2132.33 0.45 IN
Lecture25 1 2133.34 0.59 TIME
Lecture25 1 2134.22 0.17 IS
Lecture25 1 2135.15 0.07 IN
Lecture25 1 2136.02 0.69 NAMELY
Lecture25 1 2137.08 0.43 CONTINUE
Lecture25 1 2138.65 0.11 WE
Lecture25 1 2139.11 0.14 FOR
Lecture25 1 2140.07 0.10 OF
Lecture25 1 2141.59 0.63 POLLS
Lecture25 1 2142.22 0.17 ALL
Lecture25 1 2143.73 0.45 BEING
Lecture25 1 2144.18 0.14 IN
Lecture25 1 2145.21 0.37 HAND
Lecture25 1 2146.22 0.25 AFTER
Lecture25 1 2147.09 0.25 RIGHT
Lecture25 1 2148.74 0.55 INDISCREET
Lecture25 1 2149.29 0.57 TIME
Lecture25 1 2150.08 0.17 WILL
Lecture25 1 2151.18 0.42 IS
Lecture25 1 2152.09 0.08 THE
Lecture25 1 2153.08 0.59 INSIDE
Lecture25 1 2154.33 0.07 THE
Lecture25 1 2155.45 0.51 SO
Lecture25 1 2156.82 0.14 THE
Lecture25 1 2157.35 0.29 TIME
Lecture25 1 2159.05 0.34 WHAT
Lecture25 1 2160.43 0.11 FOR
Lecture25 1 2161.28 0.19 IS
Lecture25 1 2162.78 0.14 HAVE
Lecture25 1 2164.2 0.21 WHICH
Lecture25 1 2166.13 0.47 SO
Lecture25 1 2167.28 0.61 ANALYSIS
Lecture25 1 2168.04 0.07 THE
Lecture25 1 2169.07 0.44 BUT
Lecture25 1 2171.01 0.28 UH
Lecture25 1 2172.04 0.06 THE
Lecture25 1 2173.07 0.08 OF
Lecture25 1 2174.89 0.07 O.
Lecture25 1 2175.2 0.45 K.
Lecture25 1 2177.45 0.17 I'VE
Lecture25 1 2178.75 0.35 IS
Lecture25 1 2179.1 0.46 THEY
Lecture25 1 2180.63 0.82 FEEDBACK
Lecture25 1 2181.56 0.19 CAN
Lecture25 1 2182.69 0.50 TO
Lecture25 1 2183.22 1.13 STABILIZE
Lecture25 1 2184.46 0.13 AN
Lecture25 1 2185.15 0.68 SYSTEM
Lecture25 1 2187.23 0.66 AND
Lecture25 1 2188.2 0.08 YOU
Lecture25 1 2189.03 0.13 THE
Lecture25 1 2190.67 0.83 NAMELY
Lecture25 1 2191.56 0.39 IF
Lecture25 1 2192.31 0.26 YOU
Lecture25 1 2193.13 0.52 WITH
Lecture25 1 2194.54 0.78 SYSTEM
Lecture25 1 2196.23 0.17 AND
Lecture25 1 2197.16 0.41 AROUND
Lecture25 1 2198.11 0.10 YOU'RE
Lecture25 1 2199.31 0.16 WHAT
Lecture25 1 2200.18 0.12 IN
Lecture25 1 2201.16 0.09 YOU
Lecture25 1 2202.21 0.07 THE
Lecture25 1 2203.21 0.59 SO
Lecture25 1 2204.16 0.27 ALWAYS
Lecture25 1 2205.35 0.46 HAZARD
Lecture25 1 2206.26 0.12 IT'S
Lecture25 1 2207.21 0.46 HAPPEN
Lecture25 1 2208.18 0.48 THAT
Lecture25 1 2209.72 0.66 AROUND
Lecture25 1 2210.65 0.18 WHAT
Lecture25 1 2211.14 0.07 TO
Lecture25 1 2212.77 0.27 NOW
Lecture25 1 2213.04 0.64 GENERATES
Lecture25 1 2214.16 0.16 WHICH
Lecture25 1 2215.56 0.40 AND
Lecture25 1 2216.44 0.18 ARE
Lecture25 1 2217.51 0.10 OF
Lecture25 1 2218.11 0.21 VERY
Lecture25 1 2219.84 0.54 IS
Lecture25 1 2220.38 0.42 IN
Lecture25 1 2221.23 0.70 SYSTEMS
Lecture25 1 2222.05 0.17 THIS
Lecture25 1 2223.23 0.10 AN
Lecture25 1 2224.08 0.27 YOU'RE
Lecture25 1 2225.24 0.22 WITH
Lecture25 1 2226.9 0.88 BASICALLY
Lecture25 1 2228.51 0.11 AN
Lecture25 1 2229.8 0.38 IF
Lecture25 1 223 0.15 THAT
Lecture25 1 2231.41 0.25 THE
Lecture25 1 2232.42 0.10 AND
Lecture25 1 2233.18 0.11 IN
Lecture25 1 2234.37 0.16 TO
Lecture25 1 2235.52 0.38 IS
Lecture25 1 2236.33 0.07 THE
Lecture25 1 2238.21 0.46 WELL
Lecture25 1 2239.1 0.54 ALL
Lecture25 1 2240.6 0.37 FORTY
Lecture25 1 2241.23 0.59 INPUT
Lecture25 1 2242.01 0.11 TO
Lecture25 1 2243.6 0.67 CONSISTS
Lecture25 1 2244.27 0.54 OF
Lecture25 1 2245.9 0.53 THE
Lecture25 1 2247.25 0.31 NEXT
Lecture25 1 2248.2 0.11 IN
Lecture25 1 2249.26 0.65 WAGE
Lecture25 1 2250.07 0.22 AND
Lecture25 1 2251.35 0.11 AND
Lecture25 1 2252.06 0.15 FOR
Lecture25 1 2253.54 0.58 UM
Lecture25 1 2254.23 0.46 BE
Lecture25 1 2255.35 0.12 THAT
Lecture25 1 2256.24 0.10 THE
Lecture25 1 2257.61 0.27 AND
Lecture25 1 2258.28 0.10 IS
Lecture25 1 2259.23 0.49 SHORTLY
Lecture25 1 2260.09 0.74 CAREFUL
Lecture25 1 2261.08 0.34 MIGHT
Lecture25 1 2262.14 0.46 BE
Lecture25 1 2263.42 0.20 FROM
Lecture25 1 2264.21 0.31 WHICH
Lecture25 1 2265.08 0.46 FEEDBACK
Lecture25 1 2266.38 0.21 THAT
Lecture25 1 2267.48 0.13 OF
Lecture25 1 2268.86 0.43 DRY
Lecture25 1 2269.29 0.46 IT'S
Lecture25 1 2270.49 0.49 APPROPRIATE
Lecture25 1 2272.42 0.45 DRY
Lecture25 1 2276.7 0.62 AND
Lecture25 1 2277.39 0.31 IF
Lecture25 1 2278.96 0.52 THE
Lecture25 1 2279.75 0.87 SPEAKER
Lecture25 1 2281.38 0.55 IS
Lecture25 1 2282.21 0.18 SAY
Lecture25 1 2283.6 0.57 TO
Lecture25 1 2284.4 0.09 THE
Lecture25 1 2285.97 0.47 THAN
Lecture25 1 2286.47 0.17 THERE
Lecture25 1 2287.17 0.05 A
Lecture25 1 2288.03 0.17 OF
Lecture25 1 2290.17 0.44 THAT
Lecture25 1 2291.19 0.35 BACK
Lecture25 1 2293.24 0.73 AND
Lecture25 1 2294.04 0.23 IS
Lecture25 1 2295.59 0.77 INTO
Lecture25 1 2296.46 0.07 THE
Lecture25 1 2298.55 0.58 NOW
Lecture25 1 2299.51 0.21 IN
Lecture25 1 2300.29 0.39 FUNCTION
Lecture25 1 2301.34 0.15 WITH
Lecture25 1 2302.11 0.15 THEY
Lecture25 1 2303.14 0.19 AS
Lecture25 1 2304.51 0.56 TIMES
Lecture25 1 2305.1 0.19 YOU
Lecture25 1 2306.29 0.47 CAPITAL
Lecture25 1 2307.89 0.33 B.
Lecture25 1 2308.22 0.11 IN
Lecture25 1 2309.19 0.46 CAPITAL
Lecture25 1 2310.28 0.68 REPRESENTS
Lecture25 1 2311.96 0.34 THAT
Lecture25 1 2312.33 0.47 THERE
Lecture25 1 2313.24 0.14 IN
Lecture25 1 2314.05 0.14 TO
Lecture25 1 2315.18 0.76 BETWEEN
Lecture25 1 2316.22 0.51 THE
Lecture25 1 2317.32 0.28 TIME
Lecture25 1 2318.2 0.06 THE
Lecture25 1 2319.63 0.68 AND
Lecture25 1 2320.39 0.58 INPUT
Lecture25 1 2321.14 0.15 THAT
Lecture25 1 2322.04 0.12 TO
Lecture25 1 2323.84 0.09 THE
Lecture25 1 2324.53 0.14 FOR
Lecture25 1 2325.4 0.34 DELAY
Lecture25 1 2326.26 0.42 BEING
Lecture25 1 2327.18 0.11 IT
Lecture25 1 2328.2 0.55 BETWEEN
Lecture25 1 2329.76 0.45 PHONE
Lecture25 1 2330.6 0.24 THEN
Lecture25 1 2331.8 0.27 K.
Lecture25 1 2332.07 0.27 TWO
Lecture25 1 2333.43 0.11 IN
Lecture25 1 2334.18 0.36 CAN'T
Lecture25 1 2335.44 0.07 THE
Lecture25 1 2336.34 0.06 THE
Lecture25 1 2337.44 0.10 IN
Lecture25 1 2338.62 0.12 THERE
Lecture25 1 2339.05 0.18 SOME
Lecture25 1 2341.09 0.55 SO
Lecture25 1 2342.02 0.52 HAVE
Lecture25 1 2343.52 0.05 A
Lecture25 1 2344.27 0.09 I
Lecture25 1 2345.02 0.33 HERE
Lecture25 1 2346.01 0.74 AND
Lecture25 1 2347.7 0.32 HI
Lecture25 1 2348.02 0.29 EIGHT
Lecture25 1 2349.53 0.29 HAVE
Lecture25 1 2350.03 0.84 SPEAKER
Lecture25 1 2351.92 0.30 PUTTING
Lecture25 1 2352.22 0.55 OUT
Lecture25 1 2353.31 0.39 WAS
Lecture25 1 2354.31 0.11 I'M
Lecture25 1 2355.6 0.11 OR
Lecture25 1 2356.14 0.08 THE
Lecture25 1 2357.31 0.29 BILL
Lecture25 1 2358.05 0.12 AT
Lecture25 1 2359.67 0.13 IN
Lecture25 1 2360.39 0.42 DEATH
Lecture25 1 2361.05 0.20 FROM
Lecture25 1 2362.69 0.29 THROUGH
Lecture25 1 2363.06 0.73 SPEAKER
Lecture25 1 2364.04 0.16 ON
Lecture25 1 2365.28 0.28 BACK
Lecture25 1 2367.02 0.13 IN
Lecture25 1 2368.7 0.14 IT
Lecture25 1 2369.63 0.24 FROM
Lecture25 1 2370.87 0.11 TO
Lecture25 1 2371.04 0.91 MICROPHONE
Lecture25 1 2372.76 0.52 AND
Lecture25 1 2373.49 0.08 THE
Lecture25 1 2374.56 0.16 OR
Lecture25 1 2375.29 0.61 RESPONSES
Lecture25 1 2376.24 0.62 FUNCTION
Lecture25 1 2377.2 0.12 IS
Lecture25 1 2378.09 0.22 WITH
Lecture25 1 2379.33 0.07 OF
Lecture25 1 2380.1 0.07 THE
Lecture25 1 2381.61 0.22 IF
Lecture25 1 2382.33 0.15 WERE
Lecture25 1 2383.05 0.06 TO
Lecture25 1 2384.14 0.13 BY
Lecture25 1 2385.38 0.32 ON
Lecture25 1 2386.08 0.39 NOW
Lecture25 1 2387.26 0.18 I'M
Lecture25 1 2388.2 0.50 UNDERSTAND
Lecture25 1 2389.98 0.70 UM
Lecture25 1 2390.77 0.48 IF
Lecture25 1 2391.25 0.32 UM
Lecture25 1 2392.8 0.63 THAN
Lecture25 1 2393.79 0.27 THE
Lecture25 1 2394.06 0.36 PAST
Lecture25 1 2395.75 0.67 GETS
Lecture25 1 2396.78 0.26 WHAT
Lecture25 1 2398.5 0.22 GETS
Lecture25 1 2399.79 0.24 F.
Lecture25 1 2400.03 0.06 I
Lecture25 1 2401.11 0.40 BECAUSE
Lecture25 1 2402.05 0.14 GET
Lecture25 1 2403.78 0.27 RIGHT
Lecture25 1 2404.05 0.41 WELL
Lecture25 1 2405.06 0.27 LOOK
Lecture25 1 2406.32 0.12 AN
Lecture25 1 2407.06 0.13 OF
Lecture25 1 2408.13 0.10 IT
Lecture25 1 2409.16 0.13 IT
Lecture25 1 2410.07 0.32 FACT
Lecture25 1 2411.09 0.70 STABILITY
Lecture25 1 2412.98 0.36 OR
Lecture25 1 2413.34 0.45 DENTIST
Lecture25 1 2414.25 0.47 PREDICTED
Lecture25 1 2415.03 0.39 BASIC
Lecture25 1 2417.57 0.13 NOW
Lecture25 1 2418.04 0.28 FIRST
Lecture25 1 2419.37 0.50 ABOUT
Lecture25 1 2420.29 0.46 POSITIVE
Lecture25 1 2421.37 0.43 HERE
Lecture25 1 2422.19 0.72 AND
Lecture25 1 2424.19 0.21 JUST
Lecture25 1 2425.32 0.19 ANY
Lecture25 1 2426.75 0.47 SYSTEM
Lecture25 1 2427.22 0.94 FUNCTIONS
Lecture25 1 2428.51 0.61 INTO
Lecture25 1 2429.15 0.17 OUR
Lecture25 1 2430.24 0.78 EQUATION
Lecture25 1 2431.33 0.12 WE
Lecture25 1 2432.25 0.13 THAT
Lecture25 1 2433.35 0.39 SYSTEM
Lecture25 1 2434.34 0.53 IS
Lecture25 1 2435.21 0.31 GIVEN
Lecture25 1 2436.97 0.35 GAIN
Lecture25 1 2437.32 0.21 WHICH
Lecture25 1 2438.04 0.09 AT
Lecture25 1 2439.48 0.32 BETWEEN
Lecture25 1 2440.55 0.66 SPEAKER
Lecture25 1 2442.06 0.48 DIVIDED
Lecture25 1 2443.63 0.63 ONE
Lecture25 1 2444.57 0.34 MIGHT
Lecture25 1 2445.19 0.25 BECAUSE
Lecture25 1 2446.01 0.31 BECAUSE
Lecture25 1 2448.14 0.54 THE
Lecture25 1 2449.03 0.55 OVERALL
Lecture25 1 2450.06 0.18 WHICH
Lecture25 1 2451.07 0.29 TO
Lecture25 1 2452.37 0.41 CAPITAL
Lecture25 1 2453.69 0.15 AND
Lecture25 1 2454.09 0.22 TWO
Lecture25 1 2455.21 0.24 K.
Lecture25 1 2457.02 0.43 UM
Lecture25 1 2458.01 0.07 TO
Lecture25 1 2459.16 0.28 AND
Lecture25 1 2460.04 0.50 POSITIVE
Lecture25 1 2461.06 0.60 SO
Lecture25 1 2462.12 0.15 IN
Lecture25 1 2464.68 0.38 PLUS
Lecture25 1 2465.06 0.53 TWO
Lecture25 1 2466.29 0.10 THE
Lecture25 1 2467.17 0.07 WE
Lecture25 1 2468.22 0.11 OF
Lecture25 1 2469.48 0.18 THAT
Lecture25 1 2470.26 0.12 AT
Lecture25 1 2471.15 0.13 OF
Lecture25 1 2472.78 0.17 AND
Lecture25 1 2473.03 0.35 ZERO
Lecture25 1 2474.76 0.60 OCCURRED
Lecture25 1 2475.36 0.21 AND
Lecture25 1 2476.09 0.06 A
Lecture25 1 2477.21 0.44 SUCH
Lecture25 1 2478.25 0.10 A
Lecture25 1 2479.45 0.18 TO
Lecture25 1 2480.03 0.17 IS
Lecture25 1 2481.24 0.23 ONE
Lecture25 1 2482.06 0.45 TO
Lecture25 1 2483.06 0.57 AN
Lecture25 1 2484.15 0.26 EARLY
Lecture25 1 2485.37 0.46 THAT
Lecture25 1 2486.14 0.11 THE
Lecture25 1 2487.3 0.71 POLLS
Lecture25 1 2488.04 0.40 OF
Lecture25 1 2489.17 0.73 SYSTEM
Lecture25 1 2490.78 0.08 TO
Lecture25 1 2491.18 0.62 OCCUR
Lecture25 1 2492.82 0.20 ONE
Lecture25 1 2493.02 0.23 OVER
Lecture25 1 2494.09 0.14 AND
Lecture25 1 2495.07 0.22 IS
Lecture25 1 2496.2 0.09 TO
Lecture25 1 2497.24 0.16 ONE
Lecture25 1 2498.07 0.20 TO
Lecture25 1 2499.25 0.08 THE
Lecture25 1 2500.57 0.14 OF
Lecture25 1 2501.21 0.35 TIMES
Lecture25 1 2503.51 0.52 WELL
Lecture25 1 2504.13 0.27 FIRST
Lecture25 1 2505.19 0.16 WE
Lecture25 1 2506.62 0.23 THESE
Lecture25 1 2507.32 0.50 ALBEIT
Lecture25 1 2508.17 0.25 HALF
Lecture25 1 2509.83 0.54 AND
Lecture25 1 2510.42 0.21 WHAT
Lecture25 1 2511.24 0.41 THEN
Lecture25 1 2512.07 0.40 THAT
Lecture25 1 2513.75 0.17 WILL
Lecture25 1 2514.07 0.69 REQUIRE
Lecture25 1 2515.04 0.37 THAT
Lecture25 1 2516.46 0.33 TIMES
Lecture25 1 2517.09 0.50 TO
Lecture25 1 2518.21 0.13 THAN
Lecture25 1 2519.05 0.11 IN
Lecture25 1 2520.57 0.17 THAT
Lecture25 1 2521.26 0.21 LOU
Lecture25 1 2522.72 0.13 THE
Lecture25 1 2523.11 0.08 THE
Lecture25 1 2524.28 0.31 THE
Lecture25 1 2525.03 0.30 LESS
Lecture25 1 2526.13 0.18 IF
Lecture25 1 2527.06 0.45 THEN
Lecture25 1 2528.41 0.19 IS
Lecture25 1 2529.65 0.14 AND
Lecture25 1 2530.01 0.27 TO
Lecture25 1 2531.59 0.42 LET'S
Lecture25 1 2532.04 0.23 TURN
Lecture25 1 2534.07 0.58 AND
Lecture25 1 2535.13 0.13 WILL
Lecture25 1 2536.01 0.52 IS
Lecture25 1 2538.11 0.22 RIGHT
Lecture25 1 2539.03 0.09 IS
Lecture25 1 2540.09 0.36 ARE
Lecture25 1 2541.28 0.08 TO
Lecture25 1 2542.2 0.17 FROM
Lecture25 1 2543.35 0.17 AS
Lecture25 1 2545.11 0.33 KATE
Lecture25 1 2547.16 0.56 WILL
Lecture25 1 2549.12 0.72 AND
Lecture25 1 2550.21 0.23 K.
Lecture25 1 2551.45 0.85 EVENTUALLY
Lecture25 1 2552.53 0.06 THE
Lecture25 1 2553.06 0.21 MOVE
Lecture25 1 2554.12 0.15 THE
Lecture25 1 2555.44 0.19 WELL
Lecture25 1 2556.09 0.29 TRY
Lecture25 1 2557.31 0.14 IS
Lecture25 1 2558.09 0.28 START
Lecture25 1 2559.17 0.25 GOING
Lecture25 1 2560.02 0.60 DISTORTION
Lecture25 1 2561.25 0.58 SO
Lecture25 1 2562.07 0.07 I
Lecture25 1 2563.74 0.13 YOU
Lecture25 1 2564.02 0.34 HEAR
Lecture25 1 2565.13 0.09 WE
Lecture25 1 2566.26 0.09 WE
Lecture25 1 2568.05 0.47 AND
Lecture25 1 2570.13 0.39 UH
Lecture25 1 2571.02 0.39 NEITHER
Lecture25 1 2572.13 0.27 TAKE
Lecture25 1 2573.47 0.39 LOU
Lecture25 1 2577.19 0.23 WHAT'S
Lecture25 1 2578.29 0.13 IF
Lecture25 1 2579.44 0.35 IRAQ
Lecture25 1 2580.68 0.12 WHEN
Lecture25 1 2581.3 0.21 WHAT'S
Lecture25 1 2582.19 0.26 IS
Lecture25 1 2583.27 0.55 AS
Lecture25 1 2584.28 0.22 K.
Lecture25 1 2585.32 1.11 INCREASES
Lecture25 1 2587.16 0.10 THE
Lecture25 1 2588.06 0.58 MOVING
Lecture25 1 2589.06 0.08 THE
Lecture25 1 2590.7 0.07 THE
Lecture25 1 2591.13 0.42 SLICED
Lecture25 1 2592.49 0.28 GOING
Lecture25 1 2593.11 0.23 MOVE
Lecture25 1 2594.05 0.34 PLANE
Lecture25 1 2595.44 0.27 OF
Lecture25 1 2596.15 0.25 NON
Lecture25 1 2597.01 0.60 NOMINEE
Lecture25 1 2598.12 0.16 THAT
Lecture25 1 2599.18 0.06 THE
Lecture25 1 2602.8 0.36 OKAY
Lecture25 1 2603.16 0.62 SO
Lecture25 1 2604.11 0.26 WHAT
Lecture25 1 2605.06 0.69 SEEN
Lecture25 1 2607.14 0.10 THE
Lecture25 1 2608.03 0.34 TODAY'S
Lecture25 1 2609.52 0.55 IS
Lecture25 1 2610.07 0.51 THE
Lecture25 1 2611.03 0.57 ANALYSIS
Lecture25 1 2612.37 0.59 AND
Lecture25 1 2613.1 0.19 IF
Lecture25 1 2614.99 0.54 AND
Lecture25 1 2615.56 0.22 ONE
Lecture25 1 2616.71 0.29 THAT
Lecture25 1 2617.13 0.36 FOR
Lecture25 1 2618.46 0.21 OF
Lecture25 1 2619.58 0.39 HAZARD
Lecture25 1 2620.09 0.14 WE'VE
Lecture25 1 2621.17 0.20 HIM
Lecture25 1 2622.02 0.13 THE
Lecture25 1 2623.12 0.21 IN
Lecture25 1 2624.01 0.52 WE
Lecture25 1 2625.19 0.75 STABILIZE
Lecture25 1 2626.5 0.67 SYSTEMS
Lecture25 1 2627.2 0.38 OR
Lecture25 1 2628.75 0.13 DE
Lecture25 1 2629.83 0.45 STABLE
Lecture25 1 2630.28 0.72 SYSTEMS
Lecture25 1 2631.6 0.27 AS
Lecture25 1 2632.11 0.61 INDICATED
Lecture25 1 2633.33 0.39 TIMES
Lecture25 1 2634.06 0.66 LECTURE
Lecture25 1 2635.57 0.37 COMMON
Lecture25 1 2637.19 0.50 OF
Lecture25 1 2638.48 0.76 SYSTEM
Lecture25 1 2639.37 0.53 WAGE
Lecture25 1 2640.5 0.62 UNUSED
Lecture25 1 2641.12 0.12 BE
Lecture25 1 2642.92 0.54 IS
Lecture25 1 2643.67 0.36 INVERTED
Lecture25 1 2644.03 0.74 PENDULUM
Lecture25 1 2645.04 0.51 WHICH
Lecture25 1 2646.06 0.36 REFERRED
Lecture25 1 2647.01 0.68 TIMES
Lecture25 1 2648.12 0.58 AND
Lecture25 1 2649.23 0.69 LECTURE
Lecture25 1 2650.09 0.14 I'D
Lecture25 1 2651.04 0.44 IS
Lecture25 1 2652.31 0.40 IN
Lecture25 1 2653.2 0.08 A
Lecture25 1 2654.6 0.11 OF
Lecture25 1 2655.45 0.35 AND
Lecture25 1 2656.14 0.29 SEE
Lecture25 1 2657.8 0.23 IS
Lecture25 1 2658.03 0.38 THAT
Lecture25 1 2659.46 0.20 THE
Lecture25 1 2660.19 0.69 DYNAMICS
Lecture25 1 2661.39 0.08 THE
Lecture25 1 2662.12 0.47 ANNEX
Lecture25 1 2663.03 0.90 IMPORTANT
Lecture25 1 2664.56 0.23 WITH
Lecture25 1 2665.11 0.11 TO
Lecture25 1 2666.1 0.65 STABILIZE
Lecture25 1 2667.76 0.46 INTERESTING
Lecture25 1 2668.22 0.18 EARLY
Lecture25 1 2669.09 0.15 FOR
Lecture25 1 2670.39 0.15 AS
Lecture25 1 2671.28 0.58 LECTURE
Lecture25 1 2672.23 0.17 IF
Lecture25 1 2673.89 0.10 TO
Lecture25 1 2674.37 0.18 THE
Lecture25 1 2678.21 0.30 THAT
Lecture25 1 2679.06 0.07 YOU
Lecture25 1 2680.05 0.06 THE
Lecture25 1 2681.16 0.73 REQUIRES
Lecture25 1 2682.75 0.26 NOT
Lecture25 1 2683.01 0.38 ONLY
Lecture25 1 2684.29 0.42 BUT
Lecture25 1 2685.15 0.78 INFORMATION
Lecture25 1 2686.42 0.08 THE
Lecture25 1 2687.08 0.09 OF
Lecture25 1 2688.17 0.12 WILL
Lecture25 1 2689.37 0.25 MUCH
Lecture25 1 2690.25 0.37 ANNEX
Lecture25 1 2691.12 0.26 THANK
Lecture25 1 272 0.10 TO
Lecture25 1 402 0.20 IT'S
Lecture25 1 414 0.59 APPLIED
Lecture25 1 424 0.43 MOTOR
Lecture25 1 522 0.12 WE
Lecture25 1 803 0.14 TO
Lecture25 1 829 0.49 IS
Lecture25 1 846 0.46 CONVERTER
Lecture25 1 851 0.07 THE
Lecture25 1 877 0.65 IMPORTANT
Lecture25 1 880 0.23 WE
Lecture25 1 929 0.15 THE
Lecture25 1 968 0.20 WHAT
Lecture25 1 1030 0.39 TIME
Lecture25 1 1038 0.67 OUR
Lecture25 1 1169 0.35 OUTPUT
Lecture25 1 1280 0.72 GYMNASTS
Lecture25 1 1345 0.49 DIFFERENCE
Lecture25 1 1358 0.11 OF
Lecture25 1 1392 0.46 DEPENDING
Lecture25 1 1439 0.30 USE
Lecture25 1 1463 0.41 ONE
Lecture25 1 1495 0.49 FACT
Lecture25 1 1501 0.39 WITH
Lecture25 1 1552 0.46 EQUATION
Lecture25 1 1674 0.04 A
Lecture25 1 1685 0.40 LARGER
Lecture25 1 1733 0.46 FEEDBACK
Lecture25 1 1769 0.21 ONE
Lecture25 1 1782 0.22 THIS
Lecture25 1 1817 0.18 AND
Lecture25 1 1831 0.60 WARREN
Lecture25 1 1880 0.58 LOGARITHMIC
Lecture25 1 1965 0.13 THE
Lecture25 1 2101 0.75 VARIABLE
Lecture25 1 2163 0.93 MAGNITUDE
Lecture25 1 2188 0.20 AS
Lecture25 1 2194 0.54 STABLE
Lecture25 1 2209 0.65 FEEDBACK
Lecture25 1 2229 0.75 SYSTEM
Lecture25 1 2470 0.26 LOOK
Lecture25 1 2481 0.24 K.
Lecture25 1 2558 0.09 WILL
Lecture25 1 2596 0.15 ARE
