Lecture11 1 0.07 0.10 THE
Lecture11 1 1.17 0.14 HAS
Lecture11 1 2.02 0.06 A
Lecture11 1 3.92 0.26 YOUR
Lecture11 1 4.18 0.46 SUPPORT
Lecture11 1 5.11 0.12 M.
Lecture11 1 6.13 0.20 WHERE
Lecture11 1 7.34 0.25 HIGH
Lecture11 1 8.11 0.62 EDUCATIONAL
Lecture11 1 9.31 0.19 FOR
Lecture11 1 10.59 0.13 TO
Lecture11 1 11.72 0.19 OR
Lecture11 1 12.37 0.42 ADDITIONAL
Lecture11 1 13.31 0.17 FROM
Lecture11 1 14.03 0.14 M.
Lecture11 1 15.43 0.32 VISIT
Lecture11 1 16.21 0.20 OPEN
Lecture11 1 17.3 0.07 I
Lecture11 1 18.26 0.22 THAT
Lecture11 1 19.33 0.23 GOD
Lecture11 1 25.48 0.31 AND
Lecture11 1 28.1 0.18 YOU
Lecture11 1 31.29 0.24 YES
Lecture11 1 45.03 0.43 AND
Lecture11 1 50.7 0.95 HOW
Lecture11 1 55.3 0.27 LAST
Lecture11 1 56.13 0.29 AND
Lecture11 1 57.07 0.73 DEVELOPMENT
Lecture11 1 58.36 0.23 THE
Lecture11 1 59.47 0.24 FOR
Lecture11 1 61.67 0.49 AND
Lecture11 1 62.26 0.27 I'M
Lecture11 1 63.57 0.30 WITH
Lecture11 1 64.52 0.28 TIME
Lecture11 1 65.78 0.12 WE
Lecture11 1 66.37 0.56 TREATED
Lecture11 1 67.12 0.07 THE
Lecture11 1 68.01 0.23 IKE
Lecture11 1 69.28 0.12 TO
Lecture11 1 71.1 0.20 AND
Lecture11 1 72.75 0.39 THAT
Lecture11 1 73.17 0.10 TO
Lecture11 1 74.76 0.35 AND
Lecture11 1 75.44 0.30 FINALLY
Lecture11 1 76.59 0.25 WITHIN
Lecture11 1 77.52 0.07 OF
Lecture11 1 78.09 0.98 TRANSFORM
Lecture11 1 79.47 0.33 BOTH
Lecture11 1 80.83 0.29 ANNE
Lecture11 1 81.12 0.34 PERRY
Lecture11 1 83.11 0.16 IN
Lecture11 1 84.6 0.12 BUT
Lecture11 1 85.08 0.10 TO
Lecture11 1 86.07 0.74 EXPANDED
Lecture11 1 87.62 0.21 SOME
Lecture11 1 88.82 0.30 OF
Lecture11 1 89.12 0.07 THE
Lecture11 1 90.82 0.13 IN
Lecture11 1 91.43 0.15 HOW
Lecture11 1 92.39 0.09 A
Lecture11 1 93.51 0.06 OF
Lecture11 1 94.81 0.45 WELL
Lecture11 1 95.5 0.26 LET'S
Lecture11 1 96.18 0.31 BY
Lecture11 1 97.03 0.65 REVEALING
Lecture11 1 98.09 0.17 A
Lecture11 1 99.13 0.26 AS
Lecture11 1 100.02 0.34 LAST
Lecture11 1 101.34 0.12 THAT
Lecture11 1 103.15 0.34 DAYS
Lecture11 1 104.04 0.74 EQUATION
Lecture11 1 105.32 0.10 AN
Lecture11 1 106.02 0.74 EQUATION
Lecture11 1 107.08 0.20 THIS
Lecture11 1 108.68 0.46 EXPRESS
Lecture11 1 109.14 0.43 SAYING
Lecture11 1 110.24 0.44 AND
Lecture11 1 111.04 0.32 THE
Lecture11 1 112.45 0.11 IN
Lecture11 1 113.02 0.05 A
Lecture11 1 114.83 0.27 ANY
Lecture11 1 115.1 0.57 ANALYSIS
Lecture11 1 116.36 0.40 TELLING
Lecture11 1 117.33 0.14 HOW
Lecture11 1 118.39 0.08 THE
Lecture11 1 120.16 0.59 FROM
Lecture11 1 121.19 0.39 ORIGINAL
Lecture11 1 122.96 0.42 AND
Lecture11 1 123.38 0.11 I
Lecture11 1 124.3 0.53 AGAIN
Lecture11 1 125.25 0.40 TO
Lecture11 1 126.2 0.48 POINT
Lecture11 1 127.52 0.21 THIS
Lecture11 1 128.2 0.75 EQUATION
Lecture11 1 129.68 1.15 CORRESPONDS
Lecture11 1 131.22 0.44 TO
Lecture11 1 132.43 0.47 SAYING
Lecture11 1 133.17 0.15 THE
Lecture11 1 134.44 0.42 AS
Lecture11 1 135.35 1.07 COMBINATION
Lecture11 1 136.76 0.35 OF
Lecture11 1 137.11 0.59 COMPLEX
Lecture11 1 139.08 0.39 WITH
Lecture11 1 140.29 0.34 SAID
Lecture11 1 141.09 0.50 EFFECT
Lecture11 1 142.74 0.11 TO
Lecture11 1 143.19 0.20 A
Lecture11 1 145.85 0.49 NOW
Lecture11 1 146.45 0.25 IN
Lecture11 1 147.96 0.37 DISCREET
Lecture11 1 148.33 0.23 TIME
Lecture11 1 149.74 0.28 JUST
Lecture11 1 150.02 0.21 AS
Lecture11 1 151.08 0.19 FOR
Lecture11 1 152.73 0.54 HAS
Lecture11 1 153.3 0.06 A
Lecture11 1 154.4 0.67 IMPORTANT
Lecture11 1 155.12 0.19 AND
Lecture11 1 157.07 0.16 OF
Lecture11 1 158.15 0.09 I
Lecture11 1 159.05 0.51 TIME
Lecture11 1 160.07 0.05 A
Lecture11 1 161.3 0.33 A
Lecture11 1 162.84 0.74 VARIABLE
Lecture11 1 164.19 0.54 AND
Lecture11 1 165.59 0.06 A
Lecture11 1 166.19 0.39 VALUED
Lecture11 1 167.66 0.22 WHICH
Lecture11 1 168.39 0.43 THAT
Lecture11 1 169.13 0.14 WE
Lecture11 1 170.09 0.17 IN
Lecture11 1 171.05 0.59 REQUIRES
Lecture11 1 172.78 0.10 IN
Lecture11 1 173.48 0.40 OF
Lecture11 1 174.27 0.43 ITS
Lecture11 1 175.07 0.52 CURRENT
Lecture11 1 176.41 0.44 PART
Lecture11 1 177.25 0.11 IN
Lecture11 1 178.37 0.10 AN
Lecture11 1 180.56 0.72 ALSO
Lecture11 1 181.32 0.18 KNOWN
Lecture11 1 182.37 0.32 LAST
Lecture11 1 183.3 0.27 THE
Lecture11 1 184.01 0.45 TRANCE
Lecture11 1 185.62 0.74 IS
Lecture11 1 186.48 0.59 A
Lecture11 1 187.46 0.28 PURE
Lecture11 1 188.01 0.15 A
Lecture11 1 189.03 0.87 FREQUENCY
Lecture11 1 190.49 0.66 AND
Lecture11 1 191.37 0.08 THE
Lecture11 1 192.02 0.61 CITY
Lecture11 1 193.43 0.17 WITH
Lecture11 1 194.31 0.16 OF
Lecture11 1 196.07 0.56 AND
Lecture11 1 197.17 0.17 IT
Lecture11 1 198.61 0.38 THAT
Lecture11 1 199.07 0.09 THE
Lecture11 1 200.57 0.20 IF
Lecture11 1 201.3 0.07 THE
Lecture11 1 203.09 0.37 BY
Lecture11 1 204.08 0.05 OR
Lecture11 1 205.14 0.64 PRY
Lecture11 1 206.09 0.08 THE
Lecture11 1 207.05 0.75 REPEATS
Lecture11 1 208.65 0.49 AND
Lecture11 1 209.17 0.12 I
Lecture11 1 210.71 0.50 TODAY
Lecture11 1 211.49 0.19 THE
Lecture11 1 212.61 0.86 BASIS
Lecture11 1 213.74 0.71 FOR
Lecture11 1 214.48 0.20 THIS
Lecture11 1 215.08 0.06 A
Lecture11 1 216.58 0.17 IS
Lecture11 1 217.58 0.36 THAT
Lecture11 1 218.63 0.07 THE
Lecture11 1 219.13 0.54 COMPLEX
Lecture11 1 221.03 0.24 THERE
Lecture11 1 222.52 0.57 PERIODIC
Lecture11 1 223.09 0.69 INFREQUENCY
Lecture11 1 224.23 0.11 OF
Lecture11 1 225.16 0.83 REPRESENTATION
Lecture11 1 226.44 0.35 THEM
Lecture11 1 227.07 0.40 WAY
Lecture11 1 228.13 0.16 IN
Lecture11 1 229.12 0.75 GENERATE
Lecture11 1 230.39 0.43 THE
Lecture11 1 231.33 0.20 THIS
Lecture11 1 232.29 0.30 WITH
Lecture11 1 233.29 0.10 OF
Lecture11 1 236.8 0.35 JUST
Lecture11 1 237.15 0.59 AS
Lecture11 1 238.36 0.59 CONTINUOUS
Lecture11 1 239.3 0.06 THE
Lecture11 1 240.62 0.68 HAS
Lecture11 1 241.33 0.63 IMPORTANT
Lecture11 1 242.06 0.52 SYMMETRY
Lecture11 1 243.74 0.19 AND
Lecture11 1 244.01 0.91 PARTICULAR
Lecture11 1 245.09 0.39 IF
Lecture11 1 246.08 0.66 SEQUENCE
Lecture11 1 247.07 0.38 AND
Lecture11 1 248.09 0.30 REAL
Lecture11 1 249.59 0.66 AND
Lecture11 1 250.37 0.25 THE
Lecture11 1 251.31 0.82 TRANSFORM
Lecture11 1 252.16 0.46 IS
Lecture11 1 253.55 0.69 SYMMETRY
Lecture11 1 254.71 0.10 IN
Lecture11 1 255.02 0.57 WORDS
Lecture11 1 256.13 0.65 REPLACE
Lecture11 1 257.13 0.46 OMEGA
Lecture11 1 258.21 0.67 OMEGA
Lecture11 1 259.21 0.23 THAT'S
Lecture11 1 260.25 0.56 TO
Lecture11 1 261.07 0.44 APPLY
Lecture11 1 262.14 0.82 CONJUGATIONS
Lecture11 1 263.06 0.08 THE
Lecture11 1 265.04 0.49 AND
Lecture11 1 266.06 0.04 A
Lecture11 1 267.34 0.28 OF
Lecture11 1 268.4 0.54 CONJUGATE
Lecture11 1 270.43 0.35 THIS
Lecture11 1 271.5 0.54 IN
Lecture11 1 272.15 0.09 THE
Lecture11 1 273.1 0.48 IN
Lecture11 1 274.2 0.41 HARD
Lecture11 1 275.2 0.33 ISN'T
Lecture11 1 276.15 0.07 THE
Lecture11 1 277.26 0.07 THE
Lecture11 1 278.49 0.25 HAS
Lecture11 1 279.09 0.79 SYMMETRY
Lecture11 1 280.24 0.72 WHEREAS
Lecture11 1 281.2 0.22 THE
Lecture11 1 282.07 0.46 PART
Lecture11 1 283.19 0.58 ANGLE
Lecture11 1 284.11 0.45 IS
Lecture11 1 285.36 0.29 BOTH
Lecture11 1 286.11 0.08 IN
Lecture11 1 287.63 0.35 AND
Lecture11 1 288.23 0.19 ARE
Lecture11 1 289.43 0.54 AGAIN
Lecture11 1 290.37 0.28 THAT
Lecture11 1 291.53 0.28 TO
Lecture11 1 292.33 0.59 PROPERTIES
Lecture11 1 293.04 0.10 WE
Lecture11 1 294.09 0.22 TIME
Lecture11 1 295.28 0.43 WELL
Lecture11 1 296.26 0.20 SEE
Lecture11 1 297.57 0.38 OF
Lecture11 1 298.1 0.53 EXAMPLE
Lecture11 1 299.16 0.31 LAST
Lecture11 1 300.24 0.36 WILL
Lecture11 1 301.43 0.51 ATTENTION
Lecture11 1 302.85 0.36 OF
Lecture11 1 303.26 0.16 IN
Lecture11 1 304.29 0.36 ISSUES
Lecture11 1 305.55 0.27 GOES
Lecture11 1 306.77 0.14 AND
Lecture11 1 307.21 0.42 IS
Lecture11 1 308.08 0.10 E.
Lecture11 1 309.27 0.48 OF
Lecture11 1 310.12 0.61 REAL
Lecture11 1 311.05 0.36 AFFECTS
Lecture11 1 312.14 0.50 FINANCIAL
Lecture11 1 313.38 0.58 SOLD
Lecture11 1 314.41 0.33 THE
Lecture11 1 315.36 0.35 THAT
Lecture11 1 317.01 0.19 ARE
Lecture11 1 318.14 0.37 IS
Lecture11 1 319.39 0.56 VAN
Lecture11 1 320.42 0.39 AND
Lecture11 1 321.03 0.54 CONSIDER
Lecture11 1 322.03 0.09 TO
Lecture11 1 323.61 0.16 WE
Lecture11 1 324.39 0.37 LAST
Lecture11 1 325.13 0.14 THAT
Lecture11 1 326.43 0.16 FROM
Lecture11 1 327.03 0.68 SEQUENCE
Lecture11 1 328.48 0.44 LEE
Lecture11 1 329.8 0.19 OF
Lecture11 1 330.32 0.55 MORE
Lecture11 1 331.54 0.72 AND
Lecture11 1 333.04 0.22 IF
Lecture11 1 334.09 0.62 MAGNITUDE
Lecture11 1 335.79 0.09 THE
Lecture11 1 337.31 0.15 I
Lecture11 1 338.53 0.56 HERE
Lecture11 1 340.15 0.30 AND
Lecture11 1 341.71 0.21 AS
Lecture11 1 342.03 0.56 SEE
Lecture11 1 343.06 0.07 THE
Lecture11 1 344.07 0.68 INDICATED
Lecture11 1 345.16 0.23 IT
Lecture11 1 346.17 0.33 EVEN
Lecture11 1 347.03 0.90 FREQUENCY
Lecture11 1 348.42 0.10 OF
Lecture11 1 349.15 0.06 A
Lecture11 1 350.66 0.79 VARIABLE
Lecture11 1 352.19 0.63 AND
Lecture11 1 353.06 0.28 IT
Lecture11 1 354.1 0.18 IS
Lecture11 1 355.22 0.16 WITH
Lecture11 1 356.16 0.47 POT
Lecture11 1 358.32 0.12 ON
Lecture11 1 359.07 0.24 IF
Lecture11 1 360.23 0.62 ANGLE
Lecture11 1 361.43 0.25 AT
Lecture11 1 362.09 0.07 THE
Lecture11 1 363.18 0.38 ASCENDED
Lecture11 1 364.09 0.34 WHICH
Lecture11 1 365.39 0.39 EFFORT
Lecture11 1 366.36 0.63 AND
Lecture11 1 367.07 0.25 THAT'S
Lecture11 1 368.38 0.10 IN
Lecture11 1 369.68 0.16 AND
Lecture11 1 370.32 0.07 IN
Lecture11 1 371.08 0.34 OXEN
Lecture11 1 372.13 0.75 NATURALLY
Lecture11 1 373.19 0.09 OF
Lecture11 1 374.31 0.26 A
Lecture11 1 375.1 0.04 A
Lecture11 1 376.76 0.10 FOR
Lecture11 1 377.37 0.10 OF
Lecture11 1 380.12 0.27 OKAY
Lecture11 1 381.13 0.19 SOME
Lecture11 1 382.67 0.17 WE
Lecture11 1 383.1 0.18 THIS
Lecture11 1 384.09 0.15 THIS
Lecture11 1 385.05 0.08 E.
Lecture11 1 386.76 0.41 UM
Lecture11 1 387.46 0.56 PALMS
Lecture11 1 388.29 0.50 STRESSING
Lecture11 1 389.06 0.41 HEAVILY
Lecture11 1 390.03 0.09 IT
Lecture11 1 391.31 0.42 THE
Lecture11 1 392.38 0.48 DIFFERENCE
Lecture11 1 393.21 0.58 CONTINUOUS
Lecture11 1 394.08 0.48 INDISCREET
Lecture11 1 396.21 0.12 IN
Lecture11 1 397.19 0.57 TO
Lecture11 1 398.33 0.54 PROPERTIES
Lecture11 1 399.04 0.22 FOR
Lecture11 1 400.53 0.42 THERE
Lecture11 1 401.38 0.07 A
Lecture11 1 402.87 0.85 PROPERTIES
Lecture11 1 404.07 0.47 THEY
Lecture11 1 405.6 0.75 USEFUL
Lecture11 1 406.39 0.50 IN
Lecture11 1 407.13 0.28 THE
Lecture11 1 408.23 0.10 OF
Lecture11 1 410.07 0.13 AND
Lecture11 1 411.25 0.06 THE
Lecture11 1 413.08 0.22 TO
Lecture11 1 414.73 0.57 ANALYZE
Lecture11 1 415.3 0.64 SYSTEMS
Lecture11 1 416.76 0.36 BY
Lecture11 1 417.12 0.08 A
Lecture11 1 418.53 0.34 DIFFERENCE
Lecture11 1 420.7 0.51 THERE
Lecture11 1 421.53 0.14 IN
Lecture11 1 422.34 0.51 IS
Lecture11 1 423.7 0.42 LONGER
Lecture11 1 424.12 0.27 LIST
Lecture11 1 425.08 0.12 BUT
Lecture11 1 426.15 0.77 ATTENTION
Lecture11 1 427.05 0.44 TO
Lecture11 1 428.03 0.18 OF
Lecture11 1 429.61 0.44 ONE
Lecture11 1 430.08 0.69 IS
Lecture11 1 431.13 0.24 THE
Lecture11 1 432.13 0.73 PROPERTY
Lecture11 1 433.25 0.18 AND
Lecture11 1 434.16 0.73 PROPERTY
Lecture11 1 435.09 0.42 TELLS
Lecture11 1 436.02 0.49 THAT
Lecture11 1 437.27 0.39 ECZEMA
Lecture11 1 438.94 0.60 IS
Lecture11 1 439.65 0.24 THE
Lecture11 1 440.38 0.92 TRANSFORM
Lecture11 1 441.33 0.21 OF
Lecture11 1 443.02 0.53 THAN
Lecture11 1 444.11 0.76 TRANSFORMED
Lecture11 1 445.13 0.38 EXIT
Lecture11 1 446.38 0.21 IN
Lecture11 1 447.96 0.16 IS
Lecture11 1 448.12 0.20 THAT
Lecture11 1 449.06 0.93 TRANSFORM
Lecture11 1 450.11 0.83 MULTIPLIED
Lecture11 1 451.39 0.25 A
Lecture11 1 452.22 0.75 FACTOR
Lecture11 1 453.39 0.27 WHICH
Lecture11 1 454.14 0.44 A
Lecture11 1 455.19 0.44 PHASE
Lecture11 1 456.7 0.36 SO
Lecture11 1 457.06 0.36 TIME
Lecture11 1 458.54 1.06 INTRODUCES
Lecture11 1 459.75 0.10 A
Lecture11 1 460.21 0.43 PHASE
Lecture11 1 461.71 0.51 AND
Lecture11 1 462.32 0.21 BY
Lecture11 1 463.64 0.42 THAT
Lecture11 1 464.3 0.10 IN
Lecture11 1 465.19 0.29 TIME
Lecture11 1 466.28 0.17 WE
Lecture11 1 467.26 0.70 SITUATION
Lecture11 1 468.31 0.15 THAT
Lecture11 1 469.56 0.81 CORRESPONDENTS
Lecture11 1 470.37 0.24 WHO
Lecture11 1 473.08 0.19 THERE
Lecture11 1 474.08 0.04 A
Lecture11 1 475.08 0.40 SHIFTING
Lecture11 1 476.74 0.51 WHICH
Lecture11 1 477.29 0.54 IS
Lecture11 1 478.2 0.16 TO
Lecture11 1 479.4 0.45 SHIFTING
Lecture11 1 481.03 0.28 WHICH
Lecture11 1 482.88 0.19 AND
Lecture11 1 483.21 0.37 SAID
Lecture11 1 484.45 0.79 MULTIPLY
Lecture11 1 485.24 0.24 IT
Lecture11 1 486.33 0.22 BY
Lecture11 1 487.09 0.26 SEX
Lecture11 1 488.41 0.25 THAT
Lecture11 1 489.62 1.04 GENERATES
Lecture11 1 491.48 0.07 A
Lecture11 1 492.17 0.51 CHEF
Lecture11 1 493.07 0.51 AND
Lecture11 1 494.07 0.20 THIS
Lecture11 1 495.08 0.72 PROPERTIES
Lecture11 1 496.89 0.08 IN
Lecture11 1 497.01 0.48 SLIGHTLY
Lecture11 1 498.27 0.85 SHORTLY
Lecture11 1 499.43 0.15 WHEN
Lecture11 1 500.03 0.30 ABOUT
Lecture11 1 501.08 0.65 PROPERTY
Lecture11 1 502.37 0.28 TIME
Lecture11 1 504.87 0.42 ANOTHER
Lecture11 1 505.32 0.45 IMPORTANT
Lecture11 1 506.25 0.18 THAT
Lecture11 1 507.02 0.06 TO
Lecture11 1 508.09 0.68 SHORTLY
Lecture11 1 509.11 0.35 LINNEA
Lecture11 1 510.32 0.20 WHICH
Lecture11 1 511.02 0.05 A
Lecture11 1 512.3 0.39 WAY
Lecture11 1 513.79 0.18 THE
Lecture11 1 514.37 0.58 TRANSFORM
Lecture11 1 516.9 0.63 AND
Lecture11 1 517.83 0.43 THE
Lecture11 1 518.31 0.44 LINNEA
Lecture11 1 519.55 0.32 SAYS
Lecture11 1 520.66 0.46 THAT
Lecture11 1 521.59 0.20 THE
Lecture11 1 522.23 1.05 TRANSFORMED
Lecture11 1 523.65 0.27 ALTHOUGH
Lecture11 1 524.6 0.15 WERE
Lecture11 1 525.02 0.91 COMBINATION
Lecture11 1 526.18 0.06 THE
Lecture11 1 527.51 0.33 BEFORE
Lecture11 1 528.01 0.75 TRANSFORMS
Lecture11 1 529.04 0.37 AGAIN
Lecture11 1 530.17 0.12 THAT
Lecture11 1 531.11 0.62 CONTINUOUS
Lecture11 1 532.79 0.63 AND
Lecture11 1 534.53 0.79 ALSO
Lecture11 1 535.45 0.42 UH
Lecture11 1 536.14 0.26 OTHER
Lecture11 1 537.18 0.35 THERE
Lecture11 1 538.42 0.19 A
Lecture11 1 539.34 0.45 RELATION
Lecture11 1 540.4 0.27 TIME
Lecture11 1 541.54 0.15 THEN
Lecture11 1 542.23 0.21 SAYS
Lecture11 1 543.32 0.19 TO
Lecture11 1 544.16 0.57 TIME
Lecture11 1 545.13 1.36 SPECIFICALLY
Lecture11 1 546.75 0.42 THAT
Lecture11 1 547.21 0.21 THE
Lecture11 1 548.37 0.17 IN
Lecture11 1 550.25 0.51 IS
Lecture11 1 551.86 0.36 TO
Lecture11 1 552.22 0.17 THE
Lecture11 1 553.25 0.15 IN
Lecture11 1 555.21 0.12 THE
Lecture11 1 556.12 0.24 ONE
Lecture11 1 557.38 0.35 FOR
Lecture11 1 558.31 0.49 WAY
Lecture11 1 559.78 0.12 OR
Lecture11 1 560.11 0.17 WAY
Lecture11 1 561.31 0.46 IS
Lecture11 1 562.11 0.14 THAT
Lecture11 1 563.28 0.40 DOMAIN
Lecture11 1 564.52 0.14 TO
Lecture11 1 565.78 0.13 IN
Lecture11 1 566.14 0.34 CARRY
Lecture11 1 567.08 0.23 FOR
Lecture11 1 570.11 0.34 OKAY
Lecture11 1 571.16 0.53 ARE
Lecture11 1 572.01 0.06 OF
Lecture11 1 573.3 0.23 IN
Lecture11 1 574.3 0.40 OF
Lecture11 1 575.19 0.19 AS
Lecture11 1 576.01 0.52 PARALLEL
Lecture11 1 577.55 0.11 THAT
Lecture11 1 578.01 0.08 IN
Lecture11 1 580.18 0.59 JUDICIAL
Lecture11 1 581.61 0.33 THEY
Lecture11 1 583.12 0.43 PLAY
Lecture11 1 584.04 0.57 ROLES
Lecture11 1 585.19 0.34 TIME
Lecture11 1 586.03 0.21 DID
Lecture11 1 587.84 0.57 ARE
Lecture11 1 588.45 0.07 THE
Lecture11 1 589.29 0.76 PROPERTY
Lecture11 1 590.26 0.27 AND
Lecture11 1 591.27 0.48 PROPERTY
Lecture11 1 593.76 0.07 THE
Lecture11 1 594.53 0.70 PROPERTY
Lecture11 1 595.23 0.19 IS
Lecture11 1 596.22 0.17 IT
Lecture11 1 597.61 0.17 HOW
Lecture11 1 598.82 0.42 THE
Lecture11 1 599.24 0.36 FOR
Lecture11 1 601.33 0.48 OF
Lecture11 1 602.05 1.05 CONVOLUTION
Lecture11 1 603.13 0.13 OF
Lecture11 1 604.85 0.43 TO
Lecture11 1 605.31 0.35 BEFORE
Lecture11 1 606.72 0.18 OF
Lecture11 1 607.03 0.50 INDIVIDUAL
Lecture11 1 608.98 0.64 AND
Lecture11 1 609.9 0.22 NOT
Lecture11 1 610.12 0.93 SURPRISINGLY
Lecture11 1 611.45 0.16 WHAT
Lecture11 1 612.27 0.34 AND
Lecture11 1 613.44 0.57 DEMONSTRATED
Lecture11 1 614.01 0.30 OUTER
Lecture11 1 615.55 0.19 NOT
Lecture11 1 617.06 0.23 THE
Lecture11 1 618.68 0.25 OF
Lecture11 1 620.44 0.23 IS
Lecture11 1 621.49 0.08 THE
Lecture11 1 622.51 0.23 OF
Lecture11 1 623.1 0.20 IT
Lecture11 1 626.09 0.38 FOURIER
Lecture11 1 627.71 0.60 MAPS
Lecture11 1 628.4 0.71 CONVOLUTION
Lecture11 1 629.11 0.09 IN
Lecture11 1 630.51 0.07 A
Lecture11 1 631.4 0.06 IN
Lecture11 1 632.05 0.21 DON'T
Lecture11 1 633.67 0.47 NOW
Lecture11 1 634.47 0.64 CONVOLUTION
Lecture11 1 635.11 0.08 OF
Lecture11 1 636.51 0.07 IN
Lecture11 1 637.23 0.11 OF
Lecture11 1 638.03 0.46 VARIOUS
Lecture11 1 639.64 0.13 IN
Lecture11 1 640.55 0.13 IF
Lecture11 1 641.03 0.50 SYSTEM
Lecture11 1 642.16 0.46 RESPONSE
Lecture11 1 644.12 0.41 INPUT
Lecture11 1 645.7 0.15 THE
Lecture11 1 646.2 0.13 IS
Lecture11 1 647.76 0.36 BECOME
Lecture11 1 648.12 0.37 ALEUTIAN
Lecture11 1 649.16 0.42 TELLS
Lecture11 1 650.24 0.45 THAT
Lecture11 1 651.11 0.12 IN
Lecture11 1 652.83 0.34 BEFORE
Lecture11 1 653.17 0.21 IT
Lecture11 1 655.16 0.48 IS
Lecture11 1 656.68 0.38 OF
Lecture11 1 657.3 0.08 THE
Lecture11 1 658.22 0.37 FORUM
Lecture11 1 659.35 0.71 RESPONSE
Lecture11 1 660.35 0.44 AND
Lecture11 1 661.25 0.18 A
Lecture11 1 662.14 0.18 THE
Lecture11 1 665.06 0.06 IT
Lecture11 1 666.32 0.16 WE
Lecture11 1 667.45 0.70 SAW
Lecture11 1 668.3 0.16 AN
Lecture11 1 669.47 0.11 THE
Lecture11 1 670.58 0.83 BETWEEN
Lecture11 1 671.83 0.38 THE
Lecture11 1 672.21 0.30 FOR
Lecture11 1 673.29 0.10 THE
Lecture11 1 674.57 0.26 AND
Lecture11 1 675.11 0.60 CALLED
Lecture11 1 676.17 0.45 THE
Lecture11 1 677.25 0.90 RESPONSE
Lecture11 1 678.72 0.13 AND
Lecture11 1 679.41 0.47 IN
Lecture11 1 680.01 0.82 CONTEXT
Lecture11 1 681.47 0.30 THE
Lecture11 1 682.33 0.06 OF
Lecture11 1 683.37 0.54 TO
Lecture11 1 684.1 0.07 A
Lecture11 1 685.87 1.02 SPECIFICALLY
Lecture11 1 687.19 0.53 COMPLEX
Lecture11 1 688.68 0.37 ARE
Lecture11 1 689.08 0.20 I
Lecture11 1 690.09 0.09 OF
Lecture11 1 691.35 0.73 SYSTEMS
Lecture11 1 693.32 0.17 ONE
Lecture11 1 694.26 0.13 THIS
Lecture11 1 695.42 0.27 GIVES
Lecture11 1 696.03 0.25 AS
Lecture11 1 697.73 0.08 A
Lecture11 1 698.38 0.18 X.
Lecture11 1 699.58 0.13 WITH
Lecture11 1 700.12 0.58 COMPLEX
Lecture11 1 701.2 0.39 THE
Lecture11 1 702.09 0.92 MULTIPLIED
Lecture11 1 703.01 0.26 BY
Lecture11 1 704.21 0.11 IS
Lecture11 1 705.95 0.56 AND
Lecture11 1 706.56 0.57 SAYS
Lecture11 1 707.22 0.15 HE
Lecture11 1 708.63 0.47 THE
Lecture11 1 709.42 0.35 VIDEO
Lecture11 1 710.37 0.63 YOU'LL
Lecture11 1 711.43 0.20 IS
Lecture11 1 712.05 0.47 VALUE
Lecture11 1 713.47 0.89 MULTIPLIER
Lecture11 1 714.39 0.31 ARMY
Lecture11 1 716.05 0.26 IS
Lecture11 1 717.47 0.38 THE
Lecture11 1 718.46 1.10 TRANSFORM
Lecture11 1 719.78 0.17 OF
Lecture11 1 720.12 0.45 IMPULSE
Lecture11 1 721.58 0.09 A
Lecture11 1 722.09 0.47 WAITED
Lecture11 1 723.01 0.67 FREQUENCY
Lecture11 1 725.53 0.57 NOW
Lecture11 1 726.59 0.13 WE
Lecture11 1 727.18 0.56 EXACTLY
Lecture11 1 728.13 0.61 STATEMENT
Lecture11 1 729.1 0.63 CONTINUOUS
Lecture11 1 730.74 0.53 AND
Lecture11 1 731.27 0.14 IN
Lecture11 1 732.46 0.21 THAT
Lecture11 1 733.29 0.18 THE
Lecture11 1 734.01 0.45 RESPONSE
Lecture11 1 736.06 0.53 OF
Lecture11 1 737.3 0.53 FOURIER
Lecture11 1 738.5 0.11 THE
Lecture11 1 739.04 0.63 RESPONSE
Lecture11 1 740.06 0.16 WE
Lecture11 1 741.14 0.10 TO
Lecture11 1 742.65 0.12 AN
Lecture11 1 743.4 1.10 INTERPRETATION
Lecture11 1 744.54 0.20 OF
Lecture11 1 745.49 0.48 PROPERTY
Lecture11 1 746.57 0.46 NOW
Lecture11 1 747.3 0.39 FORMALLY
Lecture11 1 748.37 0.44 PROPERTY
Lecture11 1 749.08 0.57 DEVELOPED
Lecture11 1 750.5 0.38 TAKING
Lecture11 1 751.62 0.66 SONG
Lecture11 1 752.32 0.54 APPLYING
Lecture11 1 753.1 0.14 A
Lecture11 1 754.18 0.21 TO
Lecture11 1 755.2 0.09 THE
Lecture11 1 757.43 0.76 SUBSTITUTION
Lecture11 1 758.19 0.08 OF
Lecture11 1 759.47 0.29 ORDER
Lecture11 1 760.32 0.12 IT'S
Lecture11 1 761.12 0.65 ALGEBRA
Lecture11 1 762.01 0.31 WORKS
Lecture11 1 763.1 0.04 A
Lecture11 1 764.89 0.11 BUT
Lecture11 1 765.13 0.09 I
Lecture11 1 766.86 0.16 WHEN
Lecture11 1 767.02 0.10 WE
Lecture11 1 768.62 0.56 TIME
Lecture11 1 769.57 0.10 THE
Lecture11 1 770.58 0.13 THE
Lecture11 1 771.21 0.95 INTERPRETATION
Lecture11 1 772.19 0.16 IS
Lecture11 1 773.35 0.49 IMPORTANT
Lecture11 1 775.08 0.18 SO
Lecture11 1 776.52 0.14 IN
Lecture11 1 777.1 0.27 KIND
Lecture11 1 778.17 0.17 IT'S
Lecture11 1 779.85 0.16 FOR
Lecture11 1 780.01 0.39 DISCREET
Lecture11 1 781.08 0.61 CONTINUOUS
Lecture11 1 783.34 0.75 SPECIFICALLY
Lecture11 1 784.79 0.54 WAS
Lecture11 1 785.69 0.46 THAT
Lecture11 1 786.18 0.08 THE
Lecture11 1 788.49 0.61 O.
Lecture11 1 790.12 0.08 A
Lecture11 1 791.07 0.11 OR
Lecture11 1 792.35 0.86 CORRESPONDS
Lecture11 1 793.21 0.11 TO
Lecture11 1 794.19 0.27 IT
Lecture11 1 795.14 0.04 A
Lecture11 1 796.18 0.08 OF
Lecture11 1 798.37 0.28 WHAT'S
Lecture11 1 799.39 0.15 AS
Lecture11 1 80 0.71 PERIODIC
Lecture11 1 801.35 0.42 IT'S
Lecture11 1 802.06 0.46 BASICALLY
Lecture11 1 803.31 0.14 TO
Lecture11 1 806.03 0.16 IF
Lecture11 1 807.1 0.23 THROUGH
Lecture11 1 808.71 0.23 THAT
Lecture11 1 809.28 1.10 COMBINATION
Lecture11 1 810.82 0.67 THAN
Lecture11 1 811.67 0.43 EACH
Lecture11 1 812.14 0.43 OF
Lecture11 1 813.36 0.55 COMPLEX
Lecture11 1 814.12 0.82 FINANCIALS
Lecture11 1 815.24 0.32 GETS
Lecture11 1 816.22 0.55 TO
Lecture11 1 817.06 0.92 MODIFY
Lecture11 1 818.02 0.14 OR
Lecture11 1 819.01 0.15 IT
Lecture11 1 820.06 0.49 FORAY
Lecture11 1 821.85 0.48 QUOTE
Lecture11 1 822.33 0.19 BUT
Lecture11 1 823.28 0.70 RESPONSE
Lecture11 1 824.21 0.24 WHICH
Lecture11 1 825.02 0.30 IS
Lecture11 1 826.68 0.17 OF
Lecture11 1 827.39 0.68 RESPONSE
Lecture11 1 829.17 0.46 SO
Lecture11 1 830.02 0.24 APPLE
Lecture11 1 831.1 0.38 OUTPUT
Lecture11 1 832.03 0.21 X.
Lecture11 1 833.9 0.29 IS
Lecture11 1 834.19 0.42 THAN
Lecture11 1 835.69 0.10 IS
Lecture11 1 836.12 0.35 INPUT
Lecture11 1 837.2 0.80 FINANCIALS
Lecture11 1 838.27 0.87 MULTIPLY
Lecture11 1 839.14 0.16 IT
Lecture11 1 840.33 0.82 RESPONSE
Lecture11 1 841.51 0.64 AND
Lecture11 1 842.6 0.18 THE
Lecture11 1 843.21 0.75 TRANSFORM
Lecture11 1 844.13 0.44 OUTPUT
Lecture11 1 845.64 0.53 IS
Lecture11 1 846.17 0.08 AN
Lecture11 1 847.54 0.54 IT'S
Lecture11 1 848.11 0.73 EXPRESSING
Lecture11 1 849.82 0.18 WERE
Lecture11 1 851.27 0.20 OF
Lecture11 1 852.46 0.19 AS
Lecture11 1 853.1 0.82 COMBINATION
Lecture11 1 854.2 0.29 ALL
Lecture11 1 855.65 0.19 IS
Lecture11 1 856.26 0.11 THE
Lecture11 1 857.39 0.78 HAMPTON'S
Lecture11 1 859.65 0.56 SO
Lecture11 1 860.51 0.47 IT'S
Lecture11 1 861.1 0.73 IMPORTANT
Lecture11 1 862.36 0.54 ABOUT
Lecture11 1 863.02 0.71 CONVOLUTION
Lecture11 1 865.19 0.22 TO
Lecture11 1 866.22 0.18 IT
Lecture11 1 867.23 0.45 OF
Lecture11 1 868.07 0.65 MORE
Lecture11 1 869.15 0.62 THAN
Lecture11 1 870.53 0.16 THAT
Lecture11 1 871.04 0.47 COMPOSE
Lecture11 1 872.44 0.58 AND
Lecture11 1 873.3 0.12 WE'RE
Lecture11 1 874.01 0.75 MODIFYING
Lecture11 1 875.8 0.62 THROUGH
Lecture11 1 877.2 1.00 MULTIPLICATION
Lecture11 1 878.2 0.21 THREE
Lecture11 1 880.18 0.17 THE
Lecture11 1 881.35 0.32 OF
Lecture11 1 882.15 0.24 OF
Lecture11 1 883.03 0.59 EXPONENTIAL
Lecture11 1 887.09 0.14 AND
Lecture11 1 888.14 0.20 WHAT
Lecture11 1 889.28 0.12 IN
Lecture11 1 890.34 0.12 IS
Lecture11 1 892.12 0.56 AND
Lecture11 1 893.26 0.66 CONVOLUTION
Lecture11 1 895.1 0.49 LED
Lecture11 1 896.3 0.11 AN
Lecture11 1 897.14 0.77 CONCEPT
Lecture11 1 898.07 0.49 NAMELY
Lecture11 1 899.16 0.09 TO
Lecture11 1 900.72 0.12 OUT
Lecture11 1 901.06 0.55 IDEA
Lecture11 1 902.39 0.14 IF
Lecture11 1 903.3 0.14 THE
Lecture11 1 904.1 0.06 A
Lecture11 1 905.12 0.07 OF
Lecture11 1 907.78 0.18 WE
Lecture11 1 909.02 0.89 SEPARATELY
Lecture11 1 910.6 0.13 OR
Lecture11 1 911.76 0.23 EACH
Lecture11 1 912.1 0.23 THOSE
Lecture11 1 913.95 0.26 AND
Lecture11 1 914.21 0.11 IN
Lecture11 1 915.11 0.36 COULD
Lecture11 1 916.56 0.74 PASS
Lecture11 1 917.62 0.36 SOME
Lecture11 1 918.22 0.09 OF
Lecture11 1 919.21 0.15 AND
Lecture11 1 920.33 0.22 OTHER
Lecture11 1 923.21 0.58 SO
Lecture11 1 924.05 0.60 AGAIN
Lecture11 1 925.06 0.41 AS
Lecture11 1 926.54 0.59 TIME
Lecture11 1 927.85 0.21 WE
Lecture11 1 928.06 0.62 CAN
Lecture11 1 929.12 0.34 TALK
Lecture11 1 93 0.51 VARIETY
Lecture11 1 932.17 0.54 AND
Lecture11 1 933.26 0.36 SHOW
Lecture11 1 934.1 0.58 IS
Lecture11 1 935.45 0.79 RESPONSE
Lecture11 1 936.58 0.55 OF
Lecture11 1 937.26 0.12 AN
Lecture11 1 938.09 0.19 PAY
Lecture11 1 940.02 0.13 THE
Lecture11 1 941.52 0.12 OF
Lecture11 1 942.62 0.82 PASSES
Lecture11 1 943.47 0.91 EXACTLY
Lecture11 1 944.89 0.13 WITH
Lecture11 1 945.02 0.04 A
Lecture11 1 946.6 0.97 FREQUENCIES
Lecture11 1 947.6 0.43 AROUND
Lecture11 1 948.03 0.75 ZERO
Lecture11 1 949.19 0.97 ELIMINATES
Lecture11 1 950.35 0.90 TOTALLY
Lecture11 1 951.82 0.23 OTHER
Lecture11 1 952.05 0.89 FREQUENCIES
Lecture11 1 955.05 0.70 HOWEVER
Lecture11 1 956.38 0.87 DISTINCTION
Lecture11 1 957.28 0.48 HERE
Lecture11 1 958.49 0.60 CONTINUOUS
Lecture11 1 959.09 0.27 TIME
Lecture11 1 960.98 0.16 IS
Lecture11 1 961.14 0.09 THE
Lecture11 1 962.21 0.36 WEARS
Lecture11 1 963.26 0.30 TIME
Lecture11 1 964.09 0.22 ABOUT
Lecture11 1 966.59 0.12 WE
Lecture11 1 967.53 0.08 A
Lecture11 1 968.66 0.14 AND
Lecture11 1 969.12 0.64 ELIMINATED
Lecture11 1 970.19 0.27 ELSE
Lecture11 1 972.12 0.14 IN
Lecture11 1 973.14 0.70 PHASE
Lecture11 1 975.01 0.08 THE
Lecture11 1 976.86 0.14 IS
Lecture11 1 977.34 0.26 I
Lecture11 1 978.25 0.34 SO
Lecture11 1 979.88 0.35 THE
Lecture11 1 980.23 0.60 FREQUENCY
Lecture11 1 981.46 0.26 MUST
Lecture11 1 982.44 0.40 REPEAT
Lecture11 1 983.05 0.08 THE
Lecture11 1 984.04 0.40 FILTER
Lecture11 1 985.07 0.30 SEED
Lecture11 1 986.74 0.15 IF
Lecture11 1 987.19 0.08 AT
Lecture11 1 989.83 0.57 AND
Lecture11 1 990.54 0.17 WE'VE
Lecture11 1 991.6 0.31 SOME
Lecture11 1 993.27 0.47 BUT
Lecture11 1 994.48 0.53 WE
Lecture11 1 995.14 0.18 PAY
Lecture11 1 996.77 0.64 AROUND
Lecture11 1 997.47 0.19 TO
Lecture11 1 998.15 0.25 A
Lecture11 1 999.28 0.43 ALSO
Lecture11 1 1000.67 0.32 AROUND
Lecture11 1 1001.38 0.17 TWO
Lecture11 1 1002.03 0.16 FOR
Lecture11 1 1003.2 0.33 AROUND
Lecture11 1 1004.21 0.08 OF
Lecture11 1 1006.05 0.46 ALTHOUGH
Lecture11 1 1007.16 0.13 TO
Lecture11 1 1008.66 0.46 THAT
Lecture11 1 1009.19 0.38 BECAUSE
Lecture11 1 1010.18 0.32 PERIOD
Lecture11 1 1011.05 0.57 COMPLEX
Lecture11 1 1012.97 0.37 THESE
Lecture11 1 1013.34 1.11 FREQUENCIES
Lecture11 1 1014.79 0.48 ARE
Lecture11 1 1015.3 0.68 EXACTLY
Lecture11 1 1016.06 0.29 SAME
Lecture11 1 1017.27 0.61 AS
Lecture11 1 1018.35 0.27 THESE
Lecture11 1 1019.71 0.48 SO
Lecture11 1 1020.47 0.26 IT'S
Lecture11 1 1021.39 0.66 FILTERING
Lecture11 1 1022.08 0.49 INTERPRET
Lecture11 1 1023.5 0.24 OF
Lecture11 1 1024.5 0.39 OVER
Lecture11 1 1025.66 0.16 FROM
Lecture11 1 1026.83 0.52 DEPART
Lecture11 1 1028.24 0.15 AS
Lecture11 1 1029.21 0.36 WELL
Lecture11 1 1030.08 0.30 TALK
Lecture11 1 1031.53 0.57 FILTER
Lecture11 1 1032.1 0.19 WE
Lecture11 1 1033.03 0.48 ABOUT
Lecture11 1 1034.26 0.31 GAS
Lecture11 1 1035.65 0.69 AND
Lecture11 1 1036.4 0.23 IN
Lecture11 1 1037.05 0.24 S.
Lecture11 1 1038.85 0.22 IT'S
Lecture11 1 1039.31 0.22 HIGH
Lecture11 1 1041.84 0.15 AND
Lecture11 1 1042.56 0.29 TYPE
Lecture11 1 1043.21 0.23 HIGH
Lecture11 1 1044.05 0.30 MAN
Lecture11 1 1045.33 0.46 THAT
Lecture11 1 1046.2 0.22 GO
Lecture11 1 1048.1 0.16 IN
Lecture11 1 1049.07 0.61 CASE
Lecture11 1 1050.22 0.08 THE
Lecture11 1 1051.35 0.12 WE
Lecture11 1 1052.72 0.11 ARE
Lecture11 1 1053.45 0.16 UP
Lecture11 1 1054.2 0.26 A
Lecture11 1 1055.03 0.20 WHAT
Lecture11 1 1056.04 0.63 FINANCIALS
Lecture11 1 1057.33 0.39 PASSED
Lecture11 1 1058.2 0.23 A
Lecture11 1 1059.22 0.54 THEN
Lecture11 1 1060.35 0.09 WE
Lecture11 1 1061.17 0.08 THE
Lecture11 1 1062.22 0.33 AGAIN
Lecture11 1 1063.14 0.45 INDICATE
Lecture11 1 1065.44 0.13 IF
Lecture11 1 1066.61 0.09 IN
Lecture11 1 1067.46 0.16 OF
Lecture11 1 1068.31 0.20 THOUGH
Lecture11 1 1069.21 0.28 THESE
Lecture11 1 1071.32 0.24 AS
Lecture11 1 1072.17 0.05 A
Lecture11 1 1073.23 0.22 THESE
Lecture11 1 1074.04 1.00 FREQUENCIES
Lecture11 1 1075.39 0.27 AND
Lecture11 1 1076.18 0.69 FURTHER
Lecture11 1 1077.25 0.06 THE
Lecture11 1 1079.1 0.21 WHAT
Lecture11 1 1080.21 0.14 WHEN
Lecture11 1 1081.17 0.43 EXAMPLE
Lecture11 1 1082.14 0.07 IS
Lecture11 1 1083.33 0.15 FOR
Lecture11 1 1084.36 0.63 LOW
Lecture11 1 1085.04 1.01 FREQUENCIES
Lecture11 1 1086.36 0.12 THAT
Lecture11 1 1087.2 0.38 ZERO
Lecture11 1 1089.06 0.13 IN
Lecture11 1 1090.33 0.36 A
Lecture11 1 1091.13 0.41 IDEAL
Lecture11 1 1092.2 0.53 FILTER
Lecture11 1 1093.33 0.29 TIME
Lecture11 1 1094.49 0.15 WOULD
Lecture11 1 1095.33 0.16 THAT
Lecture11 1 1096.51 0.30 THESE
Lecture11 1 1098.12 0.16 AND
Lecture11 1 1099.04 0.89 FREQUENCIES
Lecture11 1 1100.3 0.31 PAW
Lecture11 1 1103.65 0.10 O.
Lecture11 1 1104.23 0.57 SO
Lecture11 1 1105.01 0.16 THAT
Lecture11 1 1106.15 0.53 THE
Lecture11 1 1107.31 0.63 CONVOLUTION
Lecture11 1 1108.57 0.18 AND
Lecture11 1 1109.83 0.11 IN
Lecture11 1 1110.29 0.09 OF
Lecture11 1 1111.77 0.21 MORE
Lecture11 1 1112.71 0.09 THE
Lecture11 1 1113.49 0.87 PROPERTY
Lecture11 1 1114.4 0.14 IN
Lecture11 1 1115.58 0.28 WITH
Lecture11 1 1116.05 0.59 NUMBER
Lecture11 1 1117.1 0.57 PROPERTIES
Lecture11 1 1118.41 0.08 IN
Lecture11 1 1119.05 0.29 TIME
Lecture11 1 1120.1 0.29 ARTY
Lecture11 1 1121.54 0.53 ALLOWS
Lecture11 1 1122.07 0.44 US
Lecture11 1 1123.96 0.73 GENERATOR
Lecture11 1 1124.69 0.93 ANALYZE
Lecture11 1 1126.04 0.66 THE
Lecture11 1 1127.17 0.48 ANALYZE
Lecture11 1 1128.29 0.17 THAT
Lecture11 1 1129.13 0.21 BY
Lecture11 1 1130.06 0.61 COEFFICIENT
Lecture11 1 1131.01 0.67 EQUATIONS
Lecture11 1 1132.14 0.50 AND
Lecture11 1 1133.69 0.53 PERILS
Lecture11 1 1134.22 0.26 VERY
Lecture11 1 1135.66 0.12 THE
Lecture11 1 1136.3 0.09 THAT
Lecture11 1 1137.34 0.46 IN
Lecture11 1 1138.52 0.25 TIME
Lecture11 1 1140.68 0.10 IN
Lecture11 1 1142.3 0.16 AND
Lecture11 1 1143.12 0.30 THINK
Lecture11 1 1144.14 0.30 A
Lecture11 1 1145.32 0.64 SYSTEM
Lecture11 1 1146.34 0.57 TODAY
Lecture11 1 1148.54 0.48 DESCRIBED
Lecture11 1 1149.02 0.17 BY
Lecture11 1 1150.49 0.36 DIFFERENCE
Lecture11 1 1151.95 0.20 AND
Lecture11 1 1152.15 0.23 WILL
Lecture11 1 1153.32 0.10 THE
Lecture11 1 1154.2 0.13 ON
Lecture11 1 1155.5 0.37 SUCH
Lecture11 1 1156.16 0.16 IT
Lecture11 1 1157.1 0.09 TO
Lecture11 1 1158.26 0.41 INSIST
Lecture11 1 1159.37 0.13 CAN
Lecture11 1 1160.57 0.43 THAT
Lecture11 1 1161.27 0.13 IN
Lecture11 1 1162.08 0.13 OUR
Lecture11 1 1163.06 0.17 WHEN
Lecture11 1 1164.4 0.34 DIFFERENCE
Lecture11 1 1166.33 0.27 IT
Lecture11 1 1167.39 0.10 OF
Lecture11 1 1169.46 0.38 THERE
Lecture11 1 1170.08 0.09 THE
Lecture11 1 1171.26 0.18 THAT
Lecture11 1 1172.5 0.30 FOR
Lecture11 1 1173.44 0.27 THAT
Lecture11 1 1174.03 0.24 SOME
Lecture11 1 1175.26 0.21 WHEN
Lecture11 1 1176.19 0.30 HERE
Lecture11 1 1178.78 0.31 OKAY
Lecture11 1 1179.09 0.61 NOW
Lecture11 1 1180.73 0.10 A
Lecture11 1 1181.19 0.24 ORDER
Lecture11 1 1182.32 0.46 ASSISTANT
Lecture11 1 1183.22 0.34 UPPER
Lecture11 1 1184.24 0.51 EQUATION
Lecture11 1 1185.08 0.29 TALKED
Lecture11 1 1186.19 0.11 OF
Lecture11 1 1187.11 0.74 BEFORE
Lecture11 1 1188.17 0.57 ESSENTIALLY
Lecture11 1 1189.21 0.19 RUN
Lecture11 1 1190.01 0.77 PERSONALLY
Lecture11 1 1191.17 0.28 WHAT'S
Lecture11 1 1192.41 0.50 GENERATING
Lecture11 1 1193.94 0.41 BY
Lecture11 1 1194.35 0.24 A
Lecture11 1 1195.08 0.31 TAKING
Lecture11 1 1196.12 0.13 OF
Lecture11 1 1197.12 0.09 OF
Lecture11 1 1199.3 0.46 WELL
Lecture11 1 1200.34 0.24 JUST
Lecture11 1 1201.06 0.44 CONTINUE
Lecture11 1 1202.76 0.38 ARE
Lecture11 1 1203.47 0.48 APPLYING
Lecture11 1 1204.18 0.18 A
Lecture11 1 1205.1 0.09 TO
Lecture11 1 1206.08 0.68 EQUATIONS
Lecture11 1 1207.26 0.31 AND
Lecture11 1 1208.94 0.42 OF
Lecture11 1 1209.48 0.37 WIRE
Lecture11 1 1210.44 0.09 OF
Lecture11 1 1211.21 0.07 A
Lecture11 1 1212.72 0.16 AND
Lecture11 1 1213.55 0.40 USING
Lecture11 1 1214.02 0.59 SHIFTING
Lecture11 1 1215.33 0.08 THE
Lecture11 1 1216.1 0.69 PROPERTY
Lecture11 1 1217.15 0.28 BEFORE
Lecture11 1 1218.15 0.39 WIRED
Lecture11 1 1219.15 0.57 WARREN
Lecture11 1 1220.56 0.50 IS
Lecture11 1 1221.29 0.30 WHY
Lecture11 1 1222.62 0.64 MULTIPLIED
Lecture11 1 1223.29 0.32 BY
Lecture11 1 1224.35 0.30 JAIL
Lecture11 1 1225.56 0.20 AND
Lecture11 1 1227.07 0.12 WE
Lecture11 1 1228.2 0.08 THE
Lecture11 1 1229.94 0.24 MAKING
Lecture11 1 1230.18 0.39 CARRIED
Lecture11 1 1231.11 0.56 FACTOR
Lecture11 1 1232.19 0.15 TWO
Lecture11 1 1233.01 0.22 IT
Lecture11 1 1234.33 0.22 AND
Lecture11 1 1235.64 0.32 EXIT
Lecture11 1 1236.48 0.36 IS
Lecture11 1 1237.29 0.37 MAY
Lecture11 1 1239.15 0.49 WELL
Lecture11 1 1240.03 0.16 CAN
Lecture11 1 1241.16 0.77 EQUATION
Lecture11 1 1242.57 0.10 FOR
Lecture11 1 1243.17 0.44 CHANCE
Lecture11 1 1244.21 0.36 BOTH
Lecture11 1 1245.77 0.12 IN
Lecture11 1 1246.32 0.07 OF
Lecture11 1 1247.65 0.18 OF
Lecture11 1 1249.07 0.20 AND
Lecture11 1 1250.62 0.38 A
Lecture11 1 1251.03 0.10 AN
Lecture11 1 1252.17 0.37 SCALE
Lecture11 1 1253.25 0.40 AND
Lecture11 1 1254.18 0.58 SOLVING
Lecture11 1 1255.76 0.73 FOR
Lecture11 1 1256.57 0.28 WHY
Lecture11 1 1257.06 0.60 MAJOR
Lecture11 1 1258.2 0.13 WILL
Lecture11 1 1260.83 0.41 NOW
Lecture11 1 1261.27 0.20 WHAT
Lecture11 1 1262.16 0.26 GOING
Lecture11 1 1263.22 0.11 TO
Lecture11 1 1264.79 0.62 IS
Lecture11 1 1265.49 0.12 WELL
Lecture11 1 1266.02 0.57 THE
Lecture11 1 1267.23 0.74 PROPERTY
Lecture11 1 1269.92 0.34 AND
Lecture11 1 1270.26 0.19 WE'VE
Lecture11 1 1271.71 0.08 THE
Lecture11 1 1272.05 0.25 ARA
Lecture11 1 1275.91 0.17 AT
Lecture11 1 1276.08 0.21 THIS
Lecture11 1 1277.25 0.16 WE
Lecture11 1 1278.63 0.31 THEY
Lecture11 1 1279.14 0.67 HEAR
Lecture11 1 1280.21 0.18 IT
Lecture11 1 1281.13 0.53 OUTPUT
Lecture11 1 1282.02 0.63 PRODUCT
Lecture11 1 1283.05 0.17 A
Lecture11 1 1284.14 0.56 EMPLOYED
Lecture11 1 1285.22 0.66 AND
Lecture11 1 1286.18 0.29 SOME
Lecture11 1 1287.11 0.77 FUNCTION
Lecture11 1 1288.37 0.07 TO
Lecture11 1 1289.29 0.19 FROM
Lecture11 1 129 0.68 ESSENTIALLY
Lecture11 1 1291.66 0.62 THAN
Lecture11 1 1292.47 0.20 THAT
Lecture11 1 1293.28 0.43 FUNCTION
Lecture11 1 1294.3 0.32 MUST
Lecture11 1 1295.51 1.15 CORRESPOND
Lecture11 1 1297.06 0.60 TO
Lecture11 1 1298.51 1.02 RESPONSE
Lecture11 1 1299.9 0.46 FOR
Lecture11 1 1300.39 0.49 ACQUITTAL
Lecture11 1 1301.08 0.41 THE
Lecture11 1 1302.08 0.23 IT
Lecture11 1 1303.18 0.19 OF
Lecture11 1 1305.66 0.18 SO
Lecture11 1 1306.05 0.19 WANT
Lecture11 1 1307.03 0.23 FOR
Lecture11 1 1308.34 0.41 OF
Lecture11 1 1309.36 0.54 THE
Lecture11 1 1310.19 0.31 STORY
Lecture11 1 1311.46 0.62 IMPULSES
Lecture11 1 1312.08 0.33 PARTS
Lecture11 1 1313.3 0.21 LET'S
Lecture11 1 1314.04 0.61 EXAMPLE
Lecture11 1 1315.2 0.47 THEN
Lecture11 1 1316.22 0.04 A
Lecture11 1 1318.01 0.28 HAVING
Lecture11 1 1319.49 0.07 THE
Lecture11 1 1320.7 0.15 THE
Lecture11 1 1321.24 0.48 RESPONSE
Lecture11 1 1322.02 0.07 THE
Lecture11 1 1323.63 0.14 WE
Lecture11 1 1324.05 0.19 WHAT
Lecture11 1 1325.73 0.08 TO
Lecture11 1 1326.11 0.58 IMPULSES
Lecture11 1 1328.62 0.31 WELL
Lecture11 1 1329.08 0.08 TO
Lecture11 1 1330.04 0.48 FOR
Lecture11 1 1331.16 0.11 WE
Lecture11 1 1332.11 0.58 ATTEMPTING
Lecture11 1 1333.47 0.31 GO
Lecture11 1 1334.42 0.43 THE
Lecture11 1 1335.46 0.62 SYNTHESIS
Lecture11 1 1336.08 0.73 EQUATION
Lecture11 1 1337.34 0.09 THE
Lecture11 1 1339.04 0.19 OR
Lecture11 1 1340.3 0.18 IN
Lecture11 1 1341.12 0.30 TYPE
Lecture11 1 1342.16 0.22 WHICH
Lecture11 1 1343.73 0.41 OF
Lecture11 1 1344.33 0.23 WHAT
Lecture11 1 1345.63 0.17 THEIR
Lecture11 1 1346.34 0.39 AIR
Lecture11 1 1347.48 0.15 WE
Lecture11 1 1348.27 0.36 THAT
Lecture11 1 1349.39 0.11 THE
Lecture11 1 1350.22 0.11 THAT
Lecture11 1 1351.89 0.35 THIS
Lecture11 1 1352.27 0.28 IS
Lecture11 1 1353.58 0.42 THE
Lecture11 1 1354.27 0.29 FORTY
Lecture11 1 1355.18 0.60 FOR
Lecture11 1 1356.33 0.45 ALL
Lecture11 1 1357.39 0.50 ENDS
Lecture11 1 1358.32 0.57 IS
Lecture11 1 1359.29 0.23 A
Lecture11 1 1360.85 0.74 FINDS
Lecture11 1 1362.25 0.27 YOU
Lecture11 1 1364.25 0.63 SO
Lecture11 1 1365.1 0.40 ESSENCE
Lecture11 1 1366.88 0.23 VERY
Lecture11 1 1367.11 0.51 SIMILAR
Lecture11 1 1368.55 0.25 WHAT
Lecture11 1 1369.12 0.21 HAS
Lecture11 1 1370.2 0.15 IN
Lecture11 1 1371.77 0.42 ESSENTIALLY
Lecture11 1 1372.19 0.23 BY
Lecture11 1 1373.6 0.18 WE
Lecture11 1 1374.38 0.41 THEN
Lecture11 1 1375.23 0.17 FOR
Lecture11 1 1376.39 0.07 OF
Lecture11 1 1378.43 0.09 O.
Lecture11 1 1379.75 0.20 THAT
Lecture11 1 1380.55 0.68 FOLLOWS
Lecture11 1 1381.23 0.32 VERY
Lecture11 1 1382.46 0.20 THE
Lecture11 1 1383.64 0.38 DAY
Lecture11 1 1384.05 0.23 WE'VE
Lecture11 1 1385.05 0.13 IN
Lecture11 1 1386.67 0.42 AND
Lecture11 1 1387.09 0.24 THIS
Lecture11 1 1388.41 0.06 IN
Lecture11 1 1389.49 0.11 IN
Lecture11 1 1391.6 0.48 WELL
Lecture11 1 1392.11 0.22 THEN
Lecture11 1 1393.91 0.36 LOOK
Lecture11 1 1394.27 0.23 AT
Lecture11 1 1395.09 0.80 EXAMPLE
Lecture11 1 1396.05 0.41 AND
Lecture11 1 1397.48 0.42 THE
Lecture11 1 1398.31 0.54 IMPULSE
Lecture11 1 1399.92 0.17 FOR
Lecture11 1 1400.09 0.38 THAT
Lecture11 1 1401.55 0.14 WITH
Lecture11 1 1402.14 0.44 DESCRIBED
Lecture11 1 1403.46 0.23 OR
Lecture11 1 1404.07 0.37 DIFFERENCE
Lecture11 1 1406.38 0.24 AND
Lecture11 1 1407.1 0.13 OF
Lecture11 1 1408.05 0.20 WE
Lecture11 1 1409.66 0.72 ASSOCIATED
Lecture11 1 1410.38 0.54 FREQUENCY
Lecture11 1 1412.17 0.24 AND
Lecture11 1 1413.04 0.11 THAT
Lecture11 1 1414.21 0.46 AND
Lecture11 1 1415.07 0.35 DRAWN
Lecture11 1 1416.56 0.59 POSITIVE
Lecture11 1 1417.15 0.36 BETWEEN
Lecture11 1 1418.21 0.22 AND
Lecture11 1 1419.09 0.13 WHAT
Lecture11 1 1420.27 0.26 IS
Lecture11 1 1421.4 0.21 IT
Lecture11 1 1422.59 0.09 AN
Lecture11 1 1424.17 0.50 TO
Lecture11 1 1425.32 0.39 FILTER
Lecture11 1 1426.67 0.14 IT
Lecture11 1 1427.1 0.14 TO
Lecture11 1 1428.38 0.07 THE
Lecture11 1 1430.1 0.30 AND
Lecture11 1 1431.12 0.33 FACT
Lecture11 1 1432.13 0.10 THE
Lecture11 1 1434.54 0.55 NOW
Lecture11 1 1435.36 0.22 IF
Lecture11 1 1436.43 0.86 ACTUALLY
Lecture11 1 1437.32 0.42 BE
Lecture11 1 1438.18 0.75 RESPONSE
Lecture11 1 1439.17 0.16 WAS
Lecture11 1 1440.42 0.49 A
Lecture11 1 1441.04 0.13 THE
Lecture11 1 1442.21 0.37 MINUS
Lecture11 1 1444.03 0.54 AND
Lecture11 1 1445.12 0.55 RESPONSE
Lecture11 1 1446.13 0.39 DOMAIN
Lecture11 1 1447.01 0.64 BESS
Lecture11 1 1448.14 0.75 AND
Lecture11 1 1449.02 0.19 BE
Lecture11 1 1450.42 0.86 RESPONSE
Lecture11 1 1451.89 0.29 LOOKS
Lecture11 1 1452.18 0.26 LIKE
Lecture11 1 1453.02 0.22 AND
Lecture11 1 1454.38 0.07 AN
Lecture11 1 1455.94 0.55 TO
Lecture11 1 1456.75 0.12 A
Lecture11 1 1457.09 0.41 PASS
Lecture11 1 1459.82 0.54 SO
Lecture11 1 1460.78 0.12 IN
Lecture11 1 1461.62 0.28 IN
Lecture11 1 1462.26 0.37 FIRST
Lecture11 1 1463.23 0.77 EQUATION
Lecture11 1 1464.03 0.20 AS
Lecture11 1 1465.51 0.62 RESPONSE
Lecture11 1 1466.13 0.38 DEPENDING
Lecture11 1 1467.18 0.14 OF
Lecture11 1 1468.28 0.53 MAN
Lecture11 1 1469.11 0.43 THEIR
Lecture11 1 1470.63 0.30 LIKE
Lecture11 1 1471.29 0.07 A
Lecture11 1 1472.29 0.18 FOR
Lecture11 1 1473.24 0.19 OR
Lecture11 1 1474.27 0.20 FOR
Lecture11 1 1475.54 0.25 VERY
Lecture11 1 1476.26 0.49 LIKE
Lecture11 1 1477.2 0.07 THE
Lecture11 1 1478.37 0.88 EQUATION
Lecture11 1 1479.41 0.30 LOOKED
Lecture11 1 1480.15 0.37 PASS
Lecture11 1 1481.42 0.09 IN
Lecture11 1 1482.15 0.26 TIME
Lecture11 1 1483.76 0.42 AND
Lecture11 1 1484.27 0.10 IN
Lecture11 1 1485.09 0.07 TO
Lecture11 1 1486.51 0.58 IS
Lecture11 1 1487.35 0.08 THE
Lecture11 1 1488.98 1.35 CHARACTERISTICS
Lecture11 1 1490.36 0.17 FOR
Lecture11 1 1491.09 0.19 OF
Lecture11 1 1492.71 0.31 USING
Lecture11 1 1493.02 0.04 A
Lecture11 1 1494.05 0.68 EQUATION
Lecture11 1 1495.66 0.21 AND
Lecture11 1 1496.86 0.47 THAT
Lecture11 1 1497.76 0.19 ALL
Lecture11 1 1498.69 0.61 IS
Lecture11 1 1499.33 0.08 THE
Lecture11 1 1500.09 0.25 OF
Lecture11 1 1501.06 0.11 IN
Lecture11 1 1502.13 0.49 FILTERED
Lecture11 1 1503.64 0.30 OFFER
Lecture11 1 1504.21 0.51 PRACTICAL
Lecture11 1 1505.72 0.76 NAMELY
Lecture11 1 1506.53 0.08 A
Lecture11 1 1507.09 0.18 WHICH
Lecture11 1 1508.14 0.32 JONES
Lecture11 1 1509.03 0.63 AVERAGE
Lecture11 1 1510.11 0.06 A
Lecture11 1 1512.07 0.52 AND
Lecture11 1 1513.08 0.78 PROCESS
Lecture11 1 1514.05 0.12 THE
Lecture11 1 1515.2 0.57 AVERAGE
Lecture11 1 1516.31 0.55 FIRST
Lecture11 1 1517.07 0.42 THROUGH
Lecture11 1 1518.11 0.34 DIFFERENCE
Lecture11 1 1519.03 0.39 WHERE
Lecture11 1 1520.35 0.24 WITH
Lecture11 1 1521.18 0.69 ZERO
Lecture11 1 1522.68 0.22 THEN
Lecture11 1 1523.3 0.10 TO
Lecture11 1 1524.04 0.72 RESPONSE
Lecture11 1 1525.29 0.15 THAT
Lecture11 1 1526.84 0.28 IT
Lecture11 1 1527.12 0.13 WILL
Lecture11 1 1528.15 0.46 BE
Lecture11 1 1529.47 0.09 WE
Lecture11 1 1530.13 0.28 THIS
Lecture11 1 1532.58 0.59 WE
Lecture11 1 1533.53 0.51 START
Lecture11 1 1534.16 0.23 TO
Lecture11 1 1535.12 0.43 MOSTLY
Lecture11 1 1537.18 0.71 AND
Lecture11 1 1538.29 0.24 THE
Lecture11 1 1539.21 0.52 GETS
Lecture11 1 1540.22 0.27 LESS
Lecture11 1 1541.71 0.45 THE
Lecture11 1 1542.66 0.76 MORE
Lecture11 1 1543.7 0.12 IT
Lecture11 1 1544.4 0.72 ATTENUATES
Lecture11 1 1545.12 0.19 HIGH
Lecture11 1 1546.05 0.09 THE
Lecture11 1 1548.31 0.22 SO
Lecture11 1 1549.78 0.21 THE
Lecture11 1 1551.14 0.63 FIRST
Lecture11 1 1552.13 0.17 A
Lecture11 1 1553.35 0.18 AND
Lecture11 1 1554.03 0.26 IT
Lecture11 1 1555.04 0.57 FILTER
Lecture11 1 1556.36 0.16 WITH
Lecture11 1 1557.34 0.49 AND
Lecture11 1 1558.2 0.20 WE'LL
Lecture11 1 1559.52 0.12 THE
Lecture11 1 1560.04 0.87 EQUATION
Lecture11 1 1561.62 0.66 BEHAVING
Lecture11 1 1562.28 0.24 AS
Lecture11 1 1565.12 0.15 WHAT
Lecture11 1 1566.1 0.54 IS
Lecture11 1 1567.28 0.35 JONES
Lecture11 1 1568.18 0.40 AVERAGE
Lecture11 1 1569.54 0.38 ROUGHLY
Lecture11 1 1570.31 0.17 YEAR
Lecture11 1 1571.11 0.65 FROM
Lecture11 1 1572.17 0.45 NINETEEN
Lecture11 1 1573.37 0.12 TO
Lecture11 1 1574.29 0.49 TWO
Lecture11 1 1575.14 0.15 AND
Lecture11 1 1576.18 0.34 BIG
Lecture11 1 1577.04 0.10 IN
Lecture11 1 1578.01 0.54 IS
Lecture11 1 1579.13 0.36 STOCK
Lecture11 1 1580.19 0.08 OF
Lecture11 1 1581.01 0.42 NINE
Lecture11 1 1582.06 0.62 AND
Lecture11 1 1583.31 0.18 THAT
Lecture11 1 1584.21 0.08 IN
Lecture11 1 1585.19 0.83 CONTINUES
Lecture11 1 1586.32 0.14 BY
Lecture11 1 1587.38 0.47 DOWNWARD
Lecture11 1 1589.07 0.64 AND
Lecture11 1 1590.44 0.27 WHAT
Lecture11 1 1591.06 0.15 WHAT
Lecture11 1 1592.39 0.61 PROCESS
Lecture11 1 1593.69 0.62 THROUGH
Lecture11 1 1594.34 0.31 A
Lecture11 1 1595.06 0.75 EQUATION
Lecture11 1 1596.74 0.60 ABOVE
Lecture11 1 1597.49 0.06 THE
Lecture11 1 1598.15 0.42 AVERAGE
Lecture11 1 1599.73 0.25 THE
Lecture11 1 1600.42 0.48 RESPONSE
Lecture11 1 1601.05 0.38 DIFFERENCE
Lecture11 1 1602.06 0.61 HERE
Lecture11 1 1603.01 0.43 CHOSEN
Lecture11 1 1604.05 0.43 A
Lecture11 1 1606.11 0.71 AND
Lecture11 1 1607.14 0.41 IMPULSE
Lecture11 1 1608.14 0.28 WILL
Lecture11 1 1609.24 0.12 IT
Lecture11 1 1610.58 0.79 SCALE
Lecture11 1 1611.69 0.54 IN
Lecture11 1 1612.26 0.63 RELATION
Lecture11 1 1613.36 0.48 THE
Lecture11 1 1614.45 0.83 SCALE
Lecture11 1 1615.31 0.45 OF
Lecture11 1 1616.38 0.57 INPUT
Lecture11 1 1617.38 0.13 FOR
Lecture11 1 1618.09 0.42 SCALE
Lecture11 1 1620.31 0.49 NOW
Lecture11 1 1621.37 0.12 THE
Lecture11 1 1622.69 0.30 SHOWN
Lecture11 1 1623.31 0.19 WHICH
Lecture11 1 1625.06 0.12 IN
Lecture11 1 1626.6 0.33 SHOWN
Lecture11 1 1627.02 0.06 THE
Lecture11 1 1628.35 0.56 IS
Lecture11 1 1629.17 0.54 EXACTLY
Lecture11 1 1630.56 0.15 TO
Lecture11 1 1631.92 0.45 AND
Lecture11 1 1632.37 0.23 WHAT
Lecture11 1 1633.05 0.23 WANT
Lecture11 1 1634.05 0.64 IS
Lecture11 1 1635.99 0.59 FIRST
Lecture11 1 1636.65 0.09 THE
Lecture11 1 1637.37 0.51 A
Lecture11 1 1638.2 0.38 ANDY
Lecture11 1 1639.01 0.72 RESPONSE
Lecture11 1 1641.23 0.38 BEGIN
Lecture11 1 1642.02 0.24 LIKE
Lecture11 1 1643.71 0.63 WITH
Lecture11 1 1644.69 0.64 A
Lecture11 1 1645.57 0.15 TO
Lecture11 1 1646.44 0.23 THAT'S
Lecture11 1 1647.07 0.12 AND
Lecture11 1 1648.35 0.49 A
Lecture11 1 1649.41 0.17 FROM
Lecture11 1 1650.17 0.13 TO
Lecture11 1 1651.75 1.23 CORRESPONDINGLY
Lecture11 1 1653.21 0.14 WE
Lecture11 1 1654.17 0.19 LOW
Lecture11 1 1655.42 0.45 AS
Lecture11 1 1656.68 0.31 A
Lecture11 1 1657.02 0.60 INCREASES
Lecture11 1 1658.14 0.37 TOWARD
Lecture11 1 1659.36 0.56 SO
Lecture11 1 1660.32 0.45 WE
Lecture11 1 1661.59 0.07 THE
Lecture11 1 1662.22 0.52 A
Lecture11 1 1663.37 0.15 WE
Lecture11 1 1664.08 0.52 THAT
Lecture11 1 1665.04 0.38 BOTTOM
Lecture11 1 1666.01 0.49 RELATION
Lecture11 1 1667.06 0.26 MIDDLE
Lecture11 1 1668.4 0.52 IS
Lecture11 1 1669.13 0.38 LOOKING
Lecture11 1 1670.04 0.18 AND
Lecture11 1 1671.71 0.57 DOOR
Lecture11 1 1672.51 0.22 LOW
Lecture11 1 1673.13 0.59 FILTERED
Lecture11 1 1674.39 0.27 HERE
Lecture11 1 1675.07 0.43 HAVE
Lecture11 1 1676.24 0.06 OF
Lecture11 1 1677.27 0.09 TO
Lecture11 1 1678.24 0.09 THE
Lecture11 1 1679.22 0.39 CRASH
Lecture11 1 1680.12 0.33 TWENTY
Lecture11 1 1681.27 0.38 TOTALLY
Lecture11 1 1682.5 0.12 AN
Lecture11 1 1683.12 0.20 SURE
Lecture11 1 1684.28 0.45 WHO
Lecture11 1 1685.36 0.14 THAT
Lecture11 1 1686.46 0.18 WE
Lecture11 1 1687.2 0.14 IN
Lecture11 1 1688.11 0.22 HAVE
Lecture11 1 1689.12 0.35 MARKET
Lecture11 1 1691.95 0.74 NO
Lecture11 1 1692.85 0.73 LET'S
Lecture11 1 1694.01 0.93 DECREASE
Lecture11 1 1695.09 0.59 THEY
Lecture11 1 1696.41 0.68 FROM
Lecture11 1 1697.13 0.41 ONE
Lecture11 1 1698.15 0.65 ZERO
Lecture11 1 1699.52 0.74 AND
Lecture11 1 1700.26 0.30 AS
Lecture11 1 1701.31 0.16 WE
Lecture11 1 1702.42 0.38 OUT
Lecture11 1 1703.39 0.63 LOPEZ
Lecture11 1 1704.02 0.66 FILTERING
Lecture11 1 1705.96 0.33 AND
Lecture11 1 1706.29 0.16 WHEN
Lecture11 1 1707.03 0.70 REACHES
Lecture11 1 1708.6 0.14 THE
Lecture11 1 1709.18 0.51 RESPONSE
Lecture11 1 1710.34 0.22 WILL
Lecture11 1 1711.13 0.15 BE
Lecture11 1 1712.41 0.19 AND
Lecture11 1 1713.43 0.18 THE
Lecture11 1 1714.2 0.20 WILL
Lecture11 1 1715.29 0.25 ONCE
Lecture11 1 1716.37 0.89 IDENTICAL
Lecture11 1 1717.42 0.17 TO
Lecture11 1 1718.69 0.55 AND
Lecture11 1 1719.37 0.29 THAT'S
Lecture11 1 1720.03 0.18 ARE
Lecture11 1 1722.02 0.27 RIGHT
Lecture11 1 1723.43 0.55 TO
Lecture11 1 1724.8 0.54 CONTINUE
Lecture11 1 1725.34 0.14 TO
Lecture11 1 1726.04 0.54 THEY
Lecture11 1 1727.05 0.42 BECOMES
Lecture11 1 1728.55 0.63 MOVING
Lecture11 1 1729.18 0.26 FROM
Lecture11 1 1730.24 0.48 MINUS
Lecture11 1 1731.19 0.47 AND
Lecture11 1 1732.13 0.14 WILL
Lecture11 1 1733.73 0.60 IS
Lecture11 1 1734.48 0.42 MORE
Lecture11 1 1735.03 0.21 MORE
Lecture11 1 1736.97 0.40 ON
Lecture11 1 1737.4 0.15 THE
Lecture11 1 1738.06 0.44 RELATION
Lecture11 1 1740.59 0.50 AND
Lecture11 1 1741.17 0.23 THIS
Lecture11 1 1742.29 0.59 EVIDENT
Lecture11 1 1743.48 0.59 AGAIN
Lecture11 1 1744.1 0.10 THE
Lecture11 1 1745.65 0.64 REPRESENTED
Lecture11 1 1746.29 0.26 BY
Lecture11 1 1747.12 0.80 TRANSITIONS
Lecture11 1 1748.14 0.09 OF
Lecture11 1 1749.47 0.36 MARKET
Lecture11 1 1750.18 0.09 OF
Lecture11 1 1751.27 0.30 NINE
Lecture11 1 1752.91 0.33 SO
Lecture11 1 1753.24 0.53 HERE
Lecture11 1 1754.27 0.45 A
Lecture11 1 1755.17 0.95 DECREASING
Lecture11 1 1756.18 0.40 TOWARD
Lecture11 1 1757.19 0.48 ONE
Lecture11 1 1758.78 0.13 WE
Lecture11 1 1759.47 0.26 THAT
Lecture11 1 1760.19 1.13 FREQUENCIES
Lecture11 1 1761.57 0.20 FOR
Lecture11 1 1762.13 1.02 VARIATIONS
Lecture11 1 1763.18 0.43 ARE
Lecture11 1 1767.46 0.22 AND
Lecture11 1 1768.11 0.30 EIGHT
Lecture11 1 1769.01 0.22 FROM
Lecture11 1 1770.53 0.28 BACK
Lecture11 1 1771.08 0.63 ZERO
Lecture11 1 1772.33 0.20 OUT
Lecture11 1 1773.19 0.74 FILTERING
Lecture11 1 1775.29 0.34 UH
Lecture11 1 1776.03 0.30 UP
Lecture11 1 1777.55 0.24 A
Lecture11 1 1778.09 0.70 ZERO
Lecture11 1 1779.16 0.65 CORRESPONDING
Lecture11 1 1780.03 0.40 IMPULSE
Lecture11 1 1781.13 0.11 IS
Lecture11 1 1782.04 0.12 IN
Lecture11 1 1783.21 0.49 SYSTEM
Lecture11 1 1784.05 0.31 ANOTHER
Lecture11 1 1785.36 0.31 THAT
Lecture11 1 1786.29 0.40 SCALE
Lecture11 1 1787.1 0.17 WE
Lecture11 1 1788.09 0.44 IMPULSE
Lecture11 1 1789.56 0.42 IS
Lecture11 1 1790.08 0.66 EXPANDED
Lecture11 1 1791.05 0.60 SCALE
Lecture11 1 1792.47 0.10 TO
Lecture11 1 1793.86 0.16 ON
Lecture11 1 1794.02 0.46 WHICH
Lecture11 1 1795.34 0.29 THE
Lecture11 1 1796.16 0.16 IN
Lecture11 1 1799.68 0.09 O.
Lecture11 1 1800.32 0.57 SO
Lecture11 1 1801.09 0.16 WE
Lecture11 1 1802.58 0.39 A
Lecture11 1 1803.09 0.37 FIRST
Lecture11 1 1804.12 0.82 EQUATION
Lecture11 1 1805.68 0.37 IS
Lecture11 1 1806.13 0.10 A
Lecture11 1 1807.41 0.67 AND
Lecture11 1 1808.11 0.12 IN
Lecture11 1 1809.38 0.35 CLASS
Lecture11 1 1810.3 0.09 AND
Lecture11 1 1811.05 0.40 OFTEN
Lecture11 1 1812.51 0.15 LOW
Lecture11 1 1813.02 0.13 AND
Lecture11 1 1815.38 0.14 GOOD
Lecture11 1 1819.1 0.10 IN
Lecture11 1 1820.06 0.67 TO
Lecture11 1 1822.17 0.67 CONVOLUTION
Lecture11 1 1823.7 0.60 ANOTHER
Lecture11 1 1824.33 0.49 IMPORTANT
Lecture11 1 1825.59 0.13 THAT
Lecture11 1 1826.12 0.60 CONTINUOUS
Lecture11 1 1827.21 0.14 AND
Lecture11 1 1828.24 0.52 TIME
Lecture11 1 1829.21 0.50 IS
Lecture11 1 1830.61 0.53 PROPERTY
Lecture11 1 1831.53 0.08 THE
Lecture11 1 1832.24 0.48 PROPERTY
Lecture11 1 1833.15 0.37 US
Lecture11 1 1834.01 0.70 HAPPENS
Lecture11 1 1835.03 0.07 THE
Lecture11 1 1836.73 0.51 WHEREIN
Lecture11 1 1837.31 0.15 YOU
Lecture11 1 1838.22 0.23 A
Lecture11 1 1839.3 0.07 IN
Lecture11 1 1841.71 0.12 IN
Lecture11 1 1842.48 0.63 TIME
Lecture11 1 1843.47 0.39 THE
Lecture11 1 1844.18 0.40 ELATION
Lecture11 1 1845.1 0.81 CORRESPONDED
Lecture11 1 1846.01 0.08 THE
Lecture11 1 1847.11 0.19 THAT
Lecture11 1 1848.28 0.07 IN
Lecture11 1 1850.42 0.57 WE
Lecture11 1 1851.16 0.97 INVOLVE
Lecture11 1 1852.43 0.26 THE
Lecture11 1 1853.13 0.73 TRANSFORM
Lecture11 1 1854.24 0.11 IN
Lecture11 1 1856.5 0.64 AND
Lecture11 1 1857.5 0.61 INDISCREET
Lecture11 1 1858.11 0.59 TIME
Lecture11 1 1859.74 0.41 VERY
Lecture11 1 1860.15 0.59 MUCH
Lecture11 1 1861.07 0.08 THE
Lecture11 1 1862.34 0.30 IS
Lecture11 1 1865.08 0.19 THE
Lecture11 1 1866.22 1.02 DISTINCTION
Lecture11 1 1867.58 0.52 BETWEEN
Lecture11 1 1868.1 0.65 THESE
Lecture11 1 1869.03 0.28 IS
Lecture11 1 1870.04 0.56 IN
Lecture11 1 1871.03 0.51 DISCREET
Lecture11 1 1872.8 0.13 IN
Lecture11 1 1873.44 0.19 OUT
Lecture11 1 1875.2 0.20 IT'S
Lecture11 1 1876.29 0.38 ONLY
Lecture11 1 1877.15 0.37 PRY
Lecture11 1 1878.9 0.55 AND
Lecture11 1 1879.48 0.26 WHAT
Lecture11 1 1880.84 0.45 TO
Lecture11 1 1881.32 0.12 THE
Lecture11 1 1882.19 0.27 WHAT'S
Lecture11 1 1883.26 0.68 AS
Lecture11 1 1884.24 0.52 THEY
Lecture11 1 1885.16 0.33 CARRY
Lecture11 1 1886.14 1.04 CONVOLUTION
Lecture11 1 1888.74 0.20 AS
Lecture11 1 1889.83 0.51 TO
Lecture11 1 1890.37 0.26 THE
Lecture11 1 1891.25 0.28 TIME
Lecture11 1 1892.54 0.65 WHERE
Lecture11 1 1893.22 0.22 WHAT
Lecture11 1 1894.2 0.50 IS
Lecture11 1 1896.3 0.36 THERE
Lecture11 1 1897.51 0.32 A
Lecture11 1 1898.17 0.13 ON
Lecture11 1 1901.08 0.58 SO
Lecture11 1 1902.07 0.61 AGAIN
Lecture11 1 1903.06 0.16 WE
Lecture11 1 1904.13 0.66 PROPERTY
Lecture11 1 1905.41 0.60 TIME
Lecture11 1 1906.32 0.23 DAY
Lecture11 1 1907.17 0.25 VERY
Lecture11 1 1908.03 0.66 CONVOLUTION
Lecture11 1 1909.28 0.08 IN
Lecture11 1 1910.04 0.29 HIGH
Lecture11 1 1911.1 0.12 THE
Lecture11 1 1912.17 0.67 DIFFERENCES
Lecture11 1 1913.24 0.22 WERE
Lecture11 1 1914.62 0.29 FURY
Lecture11 1 1915.09 0.91 FUNCTIONS
Lecture11 1 1916.34 0.67 AND
Lecture11 1 1917.38 0.54 SO
Lecture11 1 1918.37 0.13 A
Lecture11 1 1919.05 0.80 CONVOLUTION
Lecture11 1 1920.05 0.62 INVOLVES
Lecture11 1 1921.07 0.53 INTEGRATION
Lecture11 1 1922.13 0.21 TO
Lecture11 1 1923.59 0.41 RATHER
Lecture11 1 1924.38 0.15 AN
Lecture11 1 1925.12 0.16 FROM
Lecture11 1 1926.09 0.07 THE
Lecture11 1 1928.77 0.29 WELL
Lecture11 1 1929.09 0.47 LET'S
Lecture11 1 1930.07 0.08 A
Lecture11 1 1931.44 0.51 THE
Lecture11 1 1932.22 0.17 UH
Lecture11 1 1933.26 0.51 OF
Lecture11 1 1934.26 0.40 ELATION
Lecture11 1 1935.2 0.27 WHICH
Lecture11 1 1936.45 0.37 LEAD
Lecture11 1 1937.9 0.54 ONE
Lecture11 1 1938.72 0.48 PARTICULAR
Lecture11 1 1939.2 0.88 APPLICATION
Lecture11 1 1940.08 0.16 AND
Lecture11 1 1941.81 0.36 OF
Lecture11 1 1942.5 0.08 THE
Lecture11 1 1943.22 0.65 PROPERTY
Lecture11 1 1944.14 0.08 THE
Lecture11 1 1946.22 0.09 THE
Lecture11 1 1947.09 0.43 THAT
Lecture11 1 1948.15 0.42 WANTED
Lecture11 1 1949.13 0.49 IS
Lecture11 1 1950.06 0.11 AN
Lecture11 1 1951.08 0.20 WAY
Lecture11 1 1952.05 0.33 MUCH
Lecture11 1 1954.73 0.46 WITH
Lecture11 1 1955.63 0.08 THE
Lecture11 1 1956.46 0.14 WITH
Lecture11 1 1957.96 0.44 ACTS
Lecture11 1 1958.7 0.16 OF
Lecture11 1 1959.51 0.27 WANTED
Lecture11 1 1960.08 0.11 I
Lecture11 1 1961.66 0.20 WHICH
Lecture11 1 1962.39 0.23 ONE
Lecture11 1 1964.18 0.45 ESSENTIALLY
Lecture11 1 1965.01 0.58 SAYS
Lecture11 1 1967.24 0.24 ANY
Lecture11 1 1968.02 0.08 ARE
Lecture11 1 1969.46 0.40 EFFECT
Lecture11 1 1971.1 0.09 TO
Lecture11 1 1972.04 0.74 SIGNAL
Lecture11 1 1973.38 0.49 AND
Lecture11 1 1974.32 0.54 BEEN
Lecture11 1 1975.01 0.30 GOING
Lecture11 1 1976.12 0.88 ALTERNATING
Lecture11 1 1977.42 0.35 BE
Lecture11 1 1978.39 0.37 SIGN
Lecture11 1 1980.71 0.58 WELL
Lecture11 1 1982.55 0.55 WE
Lecture11 1 1983.23 0.26 DIDN'T
Lecture11 1 1984.16 0.06 THE
Lecture11 1 1985.37 0.35 FOR
Lecture11 1 1986.05 0.29 WHAT
Lecture11 1 1987.03 0.14 IS
Lecture11 1 1988.15 0.44 THE
Lecture11 1 1989.4 0.90 TRANSFORMED
Lecture11 1 1990.33 0.15 OF
Lecture11 1 1992.44 0.17 THIS
Lecture11 1 1993.32 0.28 WHICH
Lecture11 1 1994.84 0.10 I
Lecture11 1 1995.1 0.17 WRITE
Lecture11 1 1996.16 0.11 TO
Lecture11 1 1997.13 0.16 IS
Lecture11 1 1998.29 0.35 AND
Lecture11 1 1999.08 0.14 KNEW
Lecture11 1 2000.18 0.35 IS
Lecture11 1 2001.27 0.48 ONE
Lecture11 1 2002.56 0.18 IS
Lecture11 1 2003.15 0.32 ONYX
Lecture11 1 2005.29 0.24 AND
Lecture11 1 2006.03 0.28 X.
Lecture11 1 2007.23 0.47 HERE
Lecture11 1 2008.74 0.56 AND
Lecture11 1 2009.53 0.79 RECALL
Lecture11 1 2010.35 0.53 THAT
Lecture11 1 2011.27 0.20 GET
Lecture11 1 2012.72 0.09 OF
Lecture11 1 2013.21 0.13 OUT
Lecture11 1 2014.33 0.30 ONE
Lecture11 1 2015.27 0.15 IT
Lecture11 1 2016.53 0.59 TO
Lecture11 1 2017.62 0.76 GENERATE
Lecture11 1 2018.54 0.09 THE
Lecture11 1 2019.05 0.49 SERIES
Lecture11 1 2020.2 0.08 FOR
Lecture11 1 2022.15 0.13 IN
Lecture11 1 2023.11 0.04 A
Lecture11 1 2024.37 0.16 AS
Lecture11 1 2025.06 0.65 TRAIN
Lecture11 1 2026.17 0.76 WHERE
Lecture11 1 2027.22 0.26 THE
Lecture11 1 2028.04 0.62 IMPULSES
Lecture11 1 2029.24 0.47 TRAIN
Lecture11 1 2030.67 0.16 WITH
Lecture11 1 2031.86 0.47 FACTOR
Lecture11 1 2032.37 0.17 TO
Lecture11 1 2033.74 0.22 THEM
Lecture11 1 2035.16 0.20 TO
Lecture11 1 2036.29 0.83 COEFFICIENTS
Lecture11 1 2038.29 0.15 SO
Lecture11 1 2039.22 0.30 OUT
Lecture11 1 2040.13 0.22 FOR
Lecture11 1 2041.21 0.11 IT
Lecture11 1 2042.67 0.09 IN
Lecture11 1 2043.09 0.15 IT'S
Lecture11 1 2044.63 0.44 HERE
Lecture11 1 2045.07 0.59 IS
Lecture11 1 2046.01 0.72 GENERAL
Lecture11 1 2047.61 0.80 EQUATION
Lecture11 1 2048.85 0.75 FOR
Lecture11 1 2049.92 0.18 THE
Lecture11 1 2050.1 0.27 FOUR
Lecture11 1 2052.48 0.59 AND
Lecture11 1 2053.19 0.16 AND
Lecture11 1 2054.23 0.17 WE
Lecture11 1 2055.59 0.16 OUR
Lecture11 1 2056.26 0.83 EXAMPLE
Lecture11 1 2057.16 0.74 WHERE
Lecture11 1 2058.15 0.18 IF
Lecture11 1 2059.07 0.07 THE
Lecture11 1 2060.64 0.53 WHAT
Lecture11 1 2061.46 0.61 WE
Lecture11 1 2062.62 0.92 RECOGNIZE
Lecture11 1 2063.54 0.25 IS
Lecture11 1 2064.03 0.80 PERIOD
Lecture11 1 2065.17 0.18 IS
Lecture11 1 2066.58 0.34 REALLY
Lecture11 1 2067.35 0.26 AFTER
Lecture11 1 2069.2 0.63 THEN
Lecture11 1 2070.01 0.49 CAPITAL
Lecture11 1 2071.12 0.60 TOO
Lecture11 1 2072.68 0.22 AND
Lecture11 1 2073.41 0.12 WE
Lecture11 1 2074.17 0.07 TO
Lecture11 1 2075.22 0.75 TERMS
Lecture11 1 2076.44 0.26 AS
Lecture11 1 2077.26 0.69 INVOLVED
Lecture11 1 2078.72 0.25 EX
Lecture11 1 2079.25 0.18 IT
Lecture11 1 2080.53 0.07 TO
Lecture11 1 2081.76 0.66 FESTIVE
Lecture11 1 2082.42 0.44 KEIKO
Lecture11 1 2083.8 0.13 IN
Lecture11 1 2084.12 0.66 ONE
Lecture11 1 2085.18 0.24 MAN
Lecture11 1 2086.07 0.22 THIS
Lecture11 1 2087.11 0.36 CAKE
Lecture11 1 2088.5 0.09 THAT
Lecture11 1 2089.33 0.13 IT
Lecture11 1 2090.23 0.14 AND
Lecture11 1 2092.52 0.26 FIGHT
Lecture11 1 2093.26 0.14 WE
Lecture11 1 2094.07 0.09 OF
Lecture11 1 2095.29 0.88 OBVIOUSLY
Lecture11 1 2096.56 0.37 CROSS
Lecture11 1 2097.15 0.08 THE
Lecture11 1 2098.84 0.20 AND
Lecture11 1 2099.04 0.14 WHAT
Lecture11 1 2100.82 0.16 IF
Lecture11 1 2101.08 0.78 COMPARE
Lecture11 1 2102.12 0.96 EXPRESSION
Lecture11 1 2103.18 0.56 WITH
Lecture11 1 2104.41 0.12 THE
Lecture11 1 2105.19 0.42 SIGNAL
Lecture11 1 2106.02 0.19 IN
Lecture11 1 2107.99 0.57 THEN
Lecture11 1 2108.59 0.14 WE
Lecture11 1 2109.22 0.67 IDENTIFY
Lecture11 1 2110.77 0.34 THAT
Lecture11 1 2111.17 0.23 A
Lecture11 1 2112.23 0.08 TO
Lecture11 1 2113.24 0.14 IS
Lecture11 1 2114.02 0.07 THE
Lecture11 1 2115.55 0.55 AND
Lecture11 1 2116.51 0.06 THE
Lecture11 1 2117.2 0.72 ANYONE
Lecture11 1 2118.15 0.27 EQUAL
Lecture11 1 2119.8 0.25 SO
Lecture11 1 2120.5 0.40 SIMPLY
Lecture11 1 2122.26 0.73 ESSENTIALLY
Lecture11 1 2123.02 1.02 INSPECTING
Lecture11 1 2124.43 0.56 THE
Lecture11 1 2125.18 0.49 FOR
Lecture11 1 2126.29 0.94 SERIOUS
Lecture11 1 2127.54 0.67 SYNTHESIS
Lecture11 1 2128.21 0.06 OF
Lecture11 1 2131.07 0.23 K.
Lecture11 1 2132.02 0.10 WE
Lecture11 1 2133.5 0.16 GET
Lecture11 1 2134.12 0.42 CHANCE
Lecture11 1 2135.1 0.19 AS
Lecture11 1 2137.2 0.22 BEEN
Lecture11 1 2139.12 0.51 ESSENTIALLY
Lecture11 1 2140.37 0.11 AN
Lecture11 1 2142.27 0.76 WHERE
Lecture11 1 2143.38 0.63 WE
Lecture11 1 2144.08 0.51 CHOOSES
Lecture11 1 2145.19 0.10 FOR
Lecture11 1 2146.67 0.18 TO
Lecture11 1 2147.28 0.12 EIGHT
Lecture11 1 2148.12 0.40 SERIES
Lecture11 1 2150.72 0.60 SO
Lecture11 1 2151.79 0.07 THE
Lecture11 1 2152.04 0.09 A
Lecture11 1 2153.15 0.07 OR
Lecture11 1 2154.02 0.11 TO
Lecture11 1 2155.01 0.16 IS
Lecture11 1 2156.66 0.52 SO
Lecture11 1 2157.27 0.20 YOU
Lecture11 1 2158.09 0.38 THAT
Lecture11 1 2159.03 0.59 IN
Lecture11 1 2160.85 0.30 THE
Lecture11 1 2161.15 0.42 PLOT
Lecture11 1 2162.28 0.71 HERE
Lecture11 1 2163.02 0.30 OF
Lecture11 1 2164.26 0.51 FOR
Lecture11 1 2165.4 0.29 OF
Lecture11 1 2166.03 0.28 WANTED
Lecture11 1 2167.76 0.13 WE
Lecture11 1 2168.17 0.07 THE
Lecture11 1 2169.48 0.23 WHICH
Lecture11 1 2170.14 0.09 TO
Lecture11 1 2171.23 0.51 AND
Lecture11 1 2172.07 0.51 SO
Lecture11 1 2173.89 0.26 AND
Lecture11 1 2174.22 0.11 AN
Lecture11 1 2176.5 0.16 WE
Lecture11 1 2177.38 0.54 THE
Lecture11 1 2178.52 0.66 COEFFICIENT
Lecture11 1 2179.18 0.86 ANYONE
Lecture11 1 2180.94 0.11 IN
Lecture11 1 2181.05 0.06 THE
Lecture11 1 2182.3 0.75 OCCURS
Lecture11 1 2183.4 0.12 AT
Lecture11 1 2184.04 0.58 C.
Lecture11 1 2185.26 0.51 IS
Lecture11 1 2186.26 0.67 ZERO
Lecture11 1 2187.1 0.36 OMEGA
Lecture11 1 2188.11 0.34 FACT
Lecture11 1 2189.66 0.30 BECAUSE
Lecture11 1 2190.03 0.35 SIGNAL
Lecture11 1 2193.13 0.55 WELL
Lecture11 1 2195.29 0.28 HERE
Lecture11 1 2197.79 0.11 WELL
Lecture11 1 2198.13 0.18 IT
Lecture11 1 2199.31 0.64 IS
Lecture11 1 2200.23 0.22 A
Lecture11 1 2201.16 0.83 CORRESPONDS
Lecture11 1 2202.03 0.09 TO
Lecture11 1 2203.18 0.36 FISHING
Lecture11 1 2204.44 0.49 ONE
Lecture11 1 2205.59 0.13 AND
Lecture11 1 2206.27 0.23 IF
Lecture11 1 2207.26 0.42 OUT
Lecture11 1 2208.61 0.23 OVER
Lecture11 1 2209.31 0.59 FREQUENCY
Lecture11 1 2210.37 0.14 WE
Lecture11 1 2211.16 0.10 OF
Lecture11 1 2212.51 0.36 BECAUSE
Lecture11 1 2213.02 0.53 FACT
Lecture11 1 2214.43 0.81 TRANSFORM
Lecture11 1 2215.24 0.38 PERRY
Lecture11 1 2216.02 0.60 REPEATS
Lecture11 1 2217.46 0.58 ACQUITTAL
Lecture11 1 2218.04 0.15 EITHER
Lecture11 1 2219.01 0.66 COEFFICIENTS
Lecture11 1 2220.3 0.51 REPEAT
Lecture11 1 2221.82 0.53 SO
Lecture11 1 2222.38 0.25 THIS
Lecture11 1 2223.55 0.23 A
Lecture11 1 2226.42 0.21 THIS
Lecture11 1 2227.09 0.29 FISH
Lecture11 1 2228.06 0.32 AND
Lecture11 1 2229.3 0.18 TO
Lecture11 1 2230.03 0.13 IS
Lecture11 1 2231.13 0.62 ZERO
Lecture11 1 2232.21 0.23 AND
Lecture11 1 2233.97 0.31 FINDS
Lecture11 1 2234.28 0.15 A
Lecture11 1 2235.72 0.77 AND
Lecture11 1 2236.71 0.68 THEN
Lecture11 1 2237.51 0.17 AND
Lecture11 1 2238.08 0.18 IS
Lecture11 1 2239.85 0.25 THAT
Lecture11 1 2240.1 0.18 IT'S
Lecture11 1 2244.25 0.26 RIGHT
Lecture11 1 2245.21 0.24 LET'S
Lecture11 1 2246.01 0.72 HAPPENS
Lecture11 1 2247.05 0.12 WE
Lecture11 1 2248.87 0.50 AND
Lecture11 1 2249.48 0.71 MULTIPLY
Lecture11 1 2250.19 0.10 IT
Lecture11 1 2251.35 0.42 BY
Lecture11 1 2252.43 0.41 MINUS
Lecture11 1 2253.12 0.40 AGAIN
Lecture11 1 2254.49 0.50 WELL
Lecture11 1 2255.02 0.12 IN
Lecture11 1 2256.48 0.20 THAT
Lecture11 1 2257.39 0.10 TO
Lecture11 1 2259.83 0.23 LET'S
Lecture11 1 2260.06 0.68 CONSIDER
Lecture11 1 2261.54 0.22 ACTS
Lecture11 1 2262.96 0.17 WHICH
Lecture11 1 2263.13 0.22 HAS
Lecture11 1 2264.82 0.21 AS
Lecture11 1 2265.03 0.13 I'VE
Lecture11 1 2267.34 0.54 THAN
Lecture11 1 2268.14 0.28 THE
Lecture11 1 2269.88 0.15 I'M
Lecture11 1 2270.16 0.16 OF
Lecture11 1 2271.22 0.16 OF
Lecture11 1 2272.3 0.20 TO
Lecture11 1 2273.49 0.17 IS
Lecture11 1 2274.86 0.19 OF
Lecture11 1 2275.05 0.26 THESE
Lecture11 1 2277.31 0.66 AND
Lecture11 1 2278.05 0.86 RECALL
Lecture11 1 2279.43 0.37 IF
Lecture11 1 2280.19 0.16 YOU
Lecture11 1 2281.61 0.19 WITH
Lecture11 1 2282.38 0.41 TRAIN
Lecture11 1 2283.2 0.46 IS
Lecture11 1 2284.14 0.40 THAT
Lecture11 1 2285.36 0.48 WASN'T
Lecture11 1 2286.21 0.07 THE
Lecture11 1 2287.64 0.61 AND
Lecture11 1 2288.34 0.50 PLACING
Lecture11 1 2289.26 0.24 AT
Lecture11 1 2290.49 0.36 OF
Lecture11 1 2291.18 0.06 OF
Lecture11 1 2292.85 0.32 SO
Lecture11 1 2293.17 0.07 IN
Lecture11 1 2294.14 0.40 THE
Lecture11 1 2295.03 0.09 OF
Lecture11 1 2296.45 0.20 OF
Lecture11 1 2297.11 0.45 THIS
Lecture11 1 2298.08 0.23 AND
Lecture11 1 2299.11 0.23 THE
Lecture11 1 2300.24 0.30 THAT
Lecture11 1 2301.25 0.59 HERE
Lecture11 1 2302.46 0.71 NAMELY
Lecture11 1 2303.35 0.23 THIS
Lecture11 1 2304.54 0.52 SHIFTED
Lecture11 1 2305.06 1.04 OCCUPYING
Lecture11 1 2306.53 0.12 AND
Lecture11 1 2307.35 0.11 TO
Lecture11 1 2308.35 0.25 A
Lecture11 1 2309.12 0.33 THEN
Lecture11 1 2310.28 0.62 TO
Lecture11 1 2311.22 0.21 NOT
Lecture11 1 2312.18 0.28 WITH
Lecture11 1 2313.5 0.34 BY
Lecture11 1 2314.18 0.24 UH
Lecture11 1 2316.25 0.50 AND
Lecture11 1 2317.02 0.28 SO
Lecture11 1 2319.04 1.13 CORRESPONDS
Lecture11 1 2320.2 0.66 TO
Lecture11 1 2321.15 0.34 THE
Lecture11 1 2322.04 0.94 TRANSFORM
Lecture11 1 2323.01 0.19 OF
Lecture11 1 2324.17 0.43 AND
Lecture11 1 2325.34 0.34 NEXT
Lecture11 1 2327.01 0.25 WE'RE
Lecture11 1 2328.04 0.08 THE
Lecture11 1 2329.88 0.53 WAS
Lecture11 1 2330.44 0.24 NEXT
Lecture11 1 2333.8 0.37 OKAY
Lecture11 1 2334.17 0.42 NOW
Lecture11 1 2335.25 0.33 IS
Lecture11 1 2336.31 0.70 IMPORTANT
Lecture11 1 2337.23 0.26 USE
Lecture11 1 2338.19 0.38 POINT
Lecture11 1 2339.38 0.58 IS
Lecture11 1 2340.33 0.10 IF
Lecture11 1 2341.37 0.14 WITH
Lecture11 1 2343.25 0.18 AND
Lecture11 1 2344.24 0.84 MICROWAVE
Lecture11 1 2345.25 0.92 MULTIPLYING
Lecture11 1 2346.2 0.19 THAT
Lecture11 1 2347.4 0.19 ONE
Lecture11 1 2348.57 0.51 MEANING
Lecture11 1 2349.11 0.28 THAT
Lecture11 1 2350.16 0.07 THE
Lecture11 1 2351.51 0.41 THAN
Lecture11 1 2352.17 0.52 TAKES
Lecture11 1 2353.13 1.21 FREQUENCIES
Lecture11 1 2354.49 0.13 TO
Lecture11 1 2355.11 0.08 IS
Lecture11 1 2356.1 0.18 BY
Lecture11 1 2357.23 0.16 THAT
Lecture11 1 2358.57 0.10 AND
Lecture11 1 2359.01 0.09 OF
Lecture11 1 2360.75 0.18 AND
Lecture11 1 2361.29 0.62 INCIDENTALLY
Lecture11 1 2362.2 0.08 THE
Lecture11 1 2363.36 0.17 AND
Lecture11 1 2364.17 0.76 FREQUENCIES
Lecture11 1 2366.47 0.59 SO
Lecture11 1 2367.2 0.12 IN
Lecture11 1 2368.13 0.14 IN
Lecture11 1 2369.2 0.13 WHEN
Lecture11 1 2370.42 0.24 OR
Lecture11 1 2371.24 0.24 ABOUT
Lecture11 1 2372.33 0.37 OF
Lecture11 1 2373.88 0.26 WHO'S
Lecture11 1 2374.14 0.13 A
Lecture11 1 2375.06 0.23 YOU'RE
Lecture11 1 2376.12 0.64 NOTICE
Lecture11 1 2377.23 0.17 YOUR
Lecture11 1 2378.02 0.50 FACT
Lecture11 1 2380.09 0.23 WHEN
Lecture11 1 2382.22 0.19 WE
Lecture11 1 2383.28 0.17 THIS
Lecture11 1 2385.41 0.38 AND
Lecture11 1 2386.06 0.24 FOR
Lecture11 1 2388.03 0.45 ISN'T
Lecture11 1 2389.11 0.31 HIGH
Lecture11 1 2390.09 0.14 ON
Lecture11 1 2392.23 0.20 FOR
Lecture11 1 2395.47 0.51 B.
Lecture11 1 2396.42 0.68 CLIENTS
Lecture11 1 2397.36 0.64 IS
Lecture11 1 2398.49 0.17 AN
Lecture11 1 2399.54 0.08 TO
Lecture11 1 2400.58 0.24 BUT
Lecture11 1 2401.04 0.65 ALTERNATING
Lecture11 1 2403.07 0.34 AND
Lecture11 1 2404.66 0.11 IT
Lecture11 1 2405.39 0.13 YOU
Lecture11 1 2406.58 0.18 AND
Lecture11 1 2407.67 0.69 ALSO
Lecture11 1 2408.83 0.18 UH
Lecture11 1 2409.01 0.66 ALGEBRAIC
Lecture11 1 2410.03 0.16 IF
Lecture11 1 2411.54 0.08 TO
Lecture11 1 2412.11 0.66 IDENTICAL
Lecture11 1 2413.05 0.89 SPECTRUM
Lecture11 1 2414.34 0.48 SIMPLY
Lecture11 1 2415.97 0.57 BY
Lecture11 1 2416.75 0.34 HOT
Lecture11 1 2417.68 0.23 SO
Lecture11 1 2418.01 0.33 SAYS
Lecture11 1 2419.05 0.33 THERE
Lecture11 1 2420.71 0.16 THAT
Lecture11 1 2421.32 0.69 RESPONSE
Lecture11 1 2422.01 0.38 OR
Lecture11 1 2423.13 0.17 THINK
Lecture11 1 2424.08 0.12 A
Lecture11 1 2425.19 0.32 THAT
Lecture11 1 2426.38 0.61 ALGEBRAIC
Lecture11 1 2427.09 0.52 SIMILAR
Lecture11 1 2428.74 0.15 THE
Lecture11 1 2429.3 0.49 RESPONSE
Lecture11 1 2430.33 0.28 ONCE
Lecture11 1 2431.69 0.23 AND
Lecture11 1 2432.04 0.57 FREQUENCY
Lecture11 1 2434.1 0.21 THE
Lecture11 1 2435.16 0.78 ESSENTIALLY
Lecture11 1 2436.59 0.47 SHIFTING
Lecture11 1 2437.06 0.06 THE
Lecture11 1 2438.56 0.16 WE
Lecture11 1 2439.34 0.25 THAT
Lecture11 1 2440.39 0.08 OF
Lecture11 1 2441.19 0.39 PROPER
Lecture11 1 2442.46 0.21 YOU
Lecture11 1 2443.06 0.59 KNOW
Lecture11 1 2444.77 0.16 IT'S
Lecture11 1 2445.8 0.41 THAT
Lecture11 1 2446.24 0.25 WHAT
Lecture11 1 2447.17 0.71 SAYS
Lecture11 1 2448.22 0.33 THAT
Lecture11 1 2449.27 0.22 IF
Lecture11 1 2450.82 0.22 I'M
Lecture11 1 2452.02 0.34 WHICH
Lecture11 1 2453.51 0.55 TO
Lecture11 1 2454.47 0.09 A
Lecture11 1 2455.22 0.61 FILTER
Lecture11 1 2457.13 0.35 AS
Lecture11 1 2458.16 0.52 HERE
Lecture11 1 2460.15 0.34 WITH
Lecture11 1 2461.13 0.10 AN
Lecture11 1 2462.17 0.24 H.
Lecture11 1 2463.36 0.48 AND
Lecture11 1 2464.27 0.14 THE
Lecture11 1 2465.06 0.78 APPROXIMATION
Lecture11 1 2466.01 0.20 LOW
Lecture11 1 2467.2 0.11 AN
Lecture11 1 2468.24 0.24 PHIL
Lecture11 1 2469.9 0.32 IF
Lecture11 1 2470.41 0.24 WE
Lecture11 1 2471.11 0.12 TO
Lecture11 1 2472.05 0.14 TO
Lecture11 1 2473.15 0.32 OR
Lecture11 1 2474.31 0.17 WE
Lecture11 1 2475.72 0.54 BY
Lecture11 1 2476.26 0.27 A
Lecture11 1 2477.32 0.03 A
Lecture11 1 2478.54 0.21 WHOSE
Lecture11 1 2479.26 0.71 RESPONSE
Lecture11 1 2480.02 0.41 IS
Lecture11 1 2481.12 0.25 WENT
Lecture11 1 2482.31 0.28 FINDS
Lecture11 1 2483.15 0.63 RESPONSE
Lecture11 1 2484.02 0.56 LOPEZ
Lecture11 1 2485.52 0.61 AND
Lecture11 1 2487.24 0.43 THIS
Lecture11 1 2488.15 0.81 ELATION
Lecture11 1 2489.08 0.18 BY
Lecture11 1 2490.02 0.19 THE
Lecture11 1 2491.11 0.19 WILL
Lecture11 1 2492.51 0.60 RESPONSE
Lecture11 1 2493.14 0.11 OF
Lecture11 1 2494.59 0.18 AND
Lecture11 1 2495.52 0.19 BY
Lecture11 1 2496.75 0.26 SO
Lecture11 1 2497.01 0.25 THAT
Lecture11 1 2498.03 0.31 HERE
Lecture11 1 2499.77 0.14 WHEN
Lecture11 1 2500.16 0.37 GOING
Lecture11 1 2501.05 0.16 AT
Lecture11 1 2502.49 0.09 FOR
Lecture11 1 2504.63 0.19 THIS
Lecture11 1 2505.43 0.35 SAYS
Lecture11 1 2506.76 0.51 DID
Lecture11 1 2507.3 0.23 IF
Lecture11 1 2508.44 0.38 LOOK
Lecture11 1 2511.55 0.52 THE
Lecture11 1 2512.1 0.31 GATE
Lecture11 1 2513.13 0.10 O.
Lecture11 1 2514.12 0.19 AN
Lecture11 1 2515.3 0.62 FILTER
Lecture11 1 2517.2 0.58 AND
Lecture11 1 2518.01 0.61 CHOOSE
Lecture11 1 2519.13 0.21 CUT
Lecture11 1 2520.17 0.12 FOR
Lecture11 1 2521.36 0.16 OR
Lecture11 1 2522.27 0.16 OF
Lecture11 1 2523.21 0.11 TO
Lecture11 1 2524.69 0.44 SINCE
Lecture11 1 2525.2 0.31 THIS
Lecture11 1 2526.29 0.26 IS
Lecture11 1 2527.61 0.47 IS
Lecture11 1 2528.25 0.54 THIS
Lecture11 1 2529.15 0.53 IDEAL
Lecture11 1 2530.2 0.66 FILTER
Lecture11 1 2531.25 0.13 THAT
Lecture11 1 2532.03 0.47 RESPONSE
Lecture11 1 2533.65 0.26 QUITE
Lecture11 1 2535.6 0.12 WHAT
Lecture11 1 2536.54 0.05 A
Lecture11 1 2537.36 0.45 PROPERTY
Lecture11 1 2538.22 0.33 US
Lecture11 1 2539.09 0.34 TIME
Lecture11 1 2540.49 0.17 WITH
Lecture11 1 2541.78 0.53 TO
Lecture11 1 2542.69 0.45 IS
Lecture11 1 2543.14 0.16 AN
Lecture11 1 2544.48 0.76 MULTIPLIED
Lecture11 1 2545.24 0.36 FIVE
Lecture11 1 2546.18 0.13 FOR
Lecture11 1 2547.4 0.14 IT
Lecture11 1 2548.04 0.41 THAT
Lecture11 1 2549.1 0.38 IMPULSE
Lecture11 1 2550.15 0.42 OF
Lecture11 1 2551.69 0.21 THE
Lecture11 1 2552.19 0.33 GAS
Lecture11 1 2553.05 0.27 WORK
Lecture11 1 2554.23 0.37 FOURIER
Lecture11 1 2555.53 0.36 OF
Lecture11 1 2556.27 0.07 THE
Lecture11 1 2557.01 0.08 THE
Lecture11 1 2558.68 0.39 IS
Lecture11 1 2559.19 0.40 MINUS
Lecture11 1 2560.1 0.39 AND
Lecture11 1 2561.51 0.26 THE
Lecture11 1 2562.22 0.71 RESPONSIBLE
Lecture11 1 2563.82 0.34 BATTLE
Lecture11 1 2564.16 0.43 FOLLOWS
Lecture11 1 2565.45 0.42 PROPERTY
Lecture11 1 2567.88 0.40 NOW
Lecture11 1 2568.31 0.18 IS
Lecture11 1 2569.78 0.23 AND
Lecture11 1 2570.26 0.15 THEY
Lecture11 1 2571.22 0.47 WAY
Lecture11 1 2573.27 0.18 CAN
Lecture11 1 2574.1 0.54 TO
Lecture11 1 2575.65 0.63 IMPLEMENT
Lecture11 1 2576.28 0.14 OR
Lecture11 1 2577.04 0.18 FROM
Lecture11 1 2578.21 0.39 FILTERING
Lecture11 1 2579.48 0.15 FOR
Lecture11 1 2580.73 0.07 THE
Lecture11 1 2581.45 0.42 PROPERTY
Lecture11 1 2582.25 0.23 US
Lecture11 1 2583.39 0.57 MULTIPLYING
Lecture11 1 2584.02 0.35 KIND
Lecture11 1 2585.15 0.06 IN
Lecture11 1 2587.44 0.15 THE
Lecture11 1 2588.03 0.10 THAT
Lecture11 1 2589.42 0.28 IF
Lecture11 1 2590.78 0.15 OR
Lecture11 1 2591.18 0.34 DELAYED
Lecture11 1 2592.08 0.19 ONE
Lecture11 1 2593.48 0.19 THAT
Lecture11 1 2594.15 0.59 FREQUENCIES
Lecture11 1 2595.21 0.26 INTO
Lecture11 1 2597.75 0.17 WHAT
Lecture11 1 2598.56 0.37 TELLS
Lecture11 1 2599.5 0.29 IT
Lecture11 1 2600.22 0.13 A
Lecture11 1 2601.01 0.73 USEFUL
Lecture11 1 2602.11 0.69 NOTION
Lecture11 1 2603.32 0.61 IS
Lecture11 1 2604.09 0.46 FOLLOWING
Lecture11 1 2605.06 0.18 HAVE
Lecture11 1 2606.47 0.15 THAT
Lecture11 1 2607.27 0.16 IS
Lecture11 1 2608.03 0.50 FILTER
Lecture11 1 2609.04 0.15 LOW
Lecture11 1 2611.44 0.27 HOW
Lecture11 1 2612.14 0.39 USE
Lecture11 1 2613.07 0.31 HIKE
Lecture11 1 2614.89 0.35 WELL
Lecture11 1 2615.27 0.26 ONE
Lecture11 1 2617.11 0.32 INSTEAD
Lecture11 1 2618.09 0.52 FREQUENCY
Lecture11 1 2619.73 0.51 IS
Lecture11 1 2620.56 0.27 TO
Lecture11 1 2621.11 0.12 THE
Lecture11 1 2623.13 0.43 SHIFT
Lecture11 1 2624.05 0.65 FREQUENCIES
Lecture11 1 2625.04 0.68 FREQUENCIES
Lecture11 1 2626.11 0.57 FREQUENCIES
Lecture11 1 2628.13 0.16 BY
Lecture11 1 2629.13 0.37 INPUT
Lecture11 1 2630.26 0.10 THE
Lecture11 1 2631.05 0.17 BY
Lecture11 1 2632.02 0.45 YEN
Lecture11 1 2633.61 0.58 PROCESS
Lecture11 1 2634.19 0.28 THAT
Lecture11 1 2635.65 0.35 THERE
Lecture11 1 2636.22 0.13 WERE
Lecture11 1 2637.09 0.09 THE
Lecture11 1 2638.05 0.15 WHEN
Lecture11 1 2640.47 0.15 AND
Lecture11 1 2642.16 0.23 ONCE
Lecture11 1 2643.43 0.17 AT
Lecture11 1 2644.03 0.28 WAS
Lecture11 1 2645.27 0.07 THE
Lecture11 1 2646.2 0.12 WHERE
Lecture11 1 2647.86 0.20 AND
Lecture11 1 2648.06 0.08 I
Lecture11 1 2649.15 0.44 YEAR
Lecture11 1 2650.08 0.25 LET'S
Lecture11 1 2651.69 0.36 THEY
Lecture11 1 2652.44 0.18 THIS
Lecture11 1 2653.09 0.13 WAS
Lecture11 1 2655.83 0.24 AND
Lecture11 1 2656.48 0.34 SO
Lecture11 1 2657.12 0.35 PASS
Lecture11 1 2658.14 0.28 COMES
Lecture11 1 2660.15 0.32 DOWN
Lecture11 1 2661.54 0.16 I
Lecture11 1 2662.98 0.39 TAKING
Lecture11 1 2663.37 0.14 THE
Lecture11 1 2664.06 0.14 AND
Lecture11 1 2665.29 0.44 SEEING
Lecture11 1 2666.03 0.08 A
Lecture11 1 2667.95 0.12 FOR
Lecture11 1 2668.07 0.30 MIKE
Lecture11 1 2669.02 0.40 MINUS
Lecture11 1 2672.46 0.34 DOING
Lecture11 1 2673.01 0.37 PASS
Lecture11 1 2674.26 0.52 RICH
Lecture11 1 2675.26 0.29 AND
Lecture11 1 2676.07 0.09 THE
Lecture11 1 2677.24 0.14 WHERE
Lecture11 1 2678.3 0.09 OF
Lecture11 1 2680.02 0.19 AND
Lecture11 1 2681.47 0.74 FILTERING
Lecture11 1 2682.4 0.38 MOVING
Lecture11 1 2683.45 0.45 BACK
Lecture11 1 2684.02 0.17 WHERE
Lecture11 1 2685.33 0.21 BY
Lecture11 1 2686.21 0.57 WAITING
Lecture11 1 2687.04 0.37 MINUS
Lecture11 1 2688.1 0.13 UP
Lecture11 1 2689.06 0.11 IN
Lecture11 1 2690.08 0.10 TO
Lecture11 1 2692.2 0.31 OF
Lecture11 1 2693.71 0.50 UM
Lecture11 1 2694.51 0.64 NOTION
Lecture11 1 2695.25 0.54 FOR
Lecture11 1 2696.17 0.94 APPLYING
Lecture11 1 2697.67 0.64 A
Lecture11 1 2698.47 0.43 FIXED
Lecture11 1 2699.43 0.66 FILTER
Lecture11 1 2700.46 0.10 TO
Lecture11 1 2701.04 0.21 AS
Lecture11 1 2702.23 0.31 FIRST
Lecture11 1 2706.62 0.07 IF
Lecture11 1 2707.23 0.17 YOU
Lecture11 1 2710.24 0.23 WHAT
Lecture11 1 2711.67 0.74 SEEN
Lecture11 1 2712.97 0.13 AND
Lecture11 1 2713.1 0.13 WHAT
Lecture11 1 2714.64 0.68 ARE
Lecture11 1 2715.56 0.24 THE
Lecture11 1 2716.09 0.19 A
Lecture11 1 2717.47 0.67 FOR
Lecture11 1 2718.47 0.40 DISCREET
Lecture11 1 2719.54 0.80 SIGNALS
Lecture11 1 2720.61 0.11 THERE
Lecture11 1 2721.11 0.15 TO
Lecture11 1 2722.04 0.49 CONTINUOUS
Lecture11 1 2724.12 0.54 AND
Lecture11 1 2725.06 0.31 SEEN
Lecture11 1 2726.19 0.94 SIMILARITIES
Lecture11 1 2727.13 0.13 AND
Lecture11 1 2728.51 0.44 AND
Lecture11 1 2729.13 0.12 I'D
Lecture11 1 2730.07 0.57 IS
Lecture11 1 2732.24 0.25 THIS
Lecture11 1 2733.99 0.49 BY
Lecture11 1 2734.68 0.80 SUMMARIZE
Lecture11 1 2735.48 0.52 SAYING
Lecture11 1 2736.91 0.27 THOSE
Lecture11 1 2737.18 0.45 VARIOUS
Lecture11 1 2738.36 0.17 CUT
Lecture11 1 2739.14 0.72 PACKAGE
Lecture11 1 2740.26 0.14 AND
Lecture11 1 2741.19 0.34 DRAWING
Lecture11 1 2742.95 0.34 TO
Lecture11 1 2743.32 0.26 BOTH
Lecture11 1 2744.54 0.13 AND
Lecture11 1 2745.36 0.18 AND
Lecture11 1 2746.28 0.47 BETWEEN
Lecture11 1 2747.84 0.89 GOOD
Lecture11 1 2749.8 0.24 LET'S
Lecture11 1 2750.04 0.65 BEGIN
Lecture11 1 2751.45 0.16 THIS
Lecture11 1 2752.43 0.18 BY
Lecture11 1 2753.12 0.48 LOOKING
Lecture11 1 2754.42 0.28 THE
Lecture11 1 2755.33 0.32 FIGHT
Lecture11 1 2756.01 0.64 SERIES
Lecture11 1 2757.26 0.08 IN
Lecture11 1 2758.28 0.16 FOR
Lecture11 1 2760.21 0.17 WE
Lecture11 1 2761.17 0.42 A
Lecture11 1 2762.05 0.14 OUT
Lecture11 1 2763.86 0.92 EXPANDED
Lecture11 1 2764.78 0.56 AS
Lecture11 1 2765.37 0.10 A
Lecture11 1 2766.7 0.31 OF
Lecture11 1 2767.01 0.52 HARMONICS
Lecture11 1 2768.05 0.50 COMPLEX
Lecture11 1 2770.04 0.15 AND
Lecture11 1 2771.19 0.12 OF
Lecture11 1 2772.25 0.20 ARE
Lecture11 1 2773.02 0.08 TO
Lecture11 1 2775.75 0.53 AND
Lecture11 1 2776.34 0.14 WE
Lecture11 1 2777.48 0.13 AN
Lecture11 1 2778.22 0.55 EQUATION
Lecture11 1 2779.32 0.35 US
Lecture11 1 2780.17 0.10 TO
Lecture11 1 2781.1 0.24 FOR
Lecture11 1 2782.35 0.98 COEFFICIENTS
Lecture11 1 2783.73 0.49 THROUGH
Lecture11 1 2784.25 0.14 AN
Lecture11 1 2785.17 0.31 AND
Lecture11 1 2786.14 0.13 THE
Lecture11 1 2788.37 0.44 AND
Lecture11 1 2789.43 0.23 IN
Lecture11 1 2790.08 0.38 THAT
Lecture11 1 2791.4 0.21 IS
Lecture11 1 2792.26 0.59 PERIODIC
Lecture11 1 2793.1 0.76 FUNCTION
Lecture11 1 2794.36 0.15 WELL
Lecture11 1 2795.07 0.48 WITH
Lecture11 1 2796.1 0.11 IN
Lecture11 1 2797.99 0.31 IS
Lecture11 1 2798.33 0.09 A
Lecture11 1 2799.01 0.08 OF
Lecture11 1 2800.64 0.20 WHICH
Lecture11 1 2801.89 0.22 IS
Lecture11 1 2802.11 0.09 AN
Lecture11 1 2803.29 0.43 NAMELY
Lecture11 1 2804.75 0.20 FULL
Lecture11 1 2805.04 0.45 VALUES
Lecture11 1 2806.21 0.15 IN
Lecture11 1 2809.46 0.13 WE
Lecture11 1 2811.14 0.75 GENERALIZE
Lecture11 1 2812.26 0.13 TO
Lecture11 1 2813.05 0.24 LIVE
Lecture11 1 2815.42 0.17 IN
Lecture11 1 2816.12 0.33 DOING
Lecture11 1 2817.47 0.29 IS
Lecture11 1 2818.86 0.68 THE
Lecture11 1 2819.86 0.39 SENATOR
Lecture11 1 2820.25 0.27 SAYS
Lecture11 1 2821.3 0.45 IN
Lecture11 1 2822.07 0.32 FOR
Lecture11 1 2823.93 0.97 SERIES
Lecture11 1 2825.6 0.90 BECAME
Lecture11 1 2827.15 0.13 AN
Lecture11 1 2828.23 0.98 RELATIONSHIP
Lecture11 1 2829.27 0.12 IN
Lecture11 1 2830.4 0.57 FOR
Lecture11 1 2831.87 0.52 AND
Lecture11 1 2832.99 0.12 WE
Lecture11 1 2833.11 0.32 NOW
Lecture11 1 2834.28 0.61 CONTINUOUS
Lecture11 1 2835.91 0.63 FUNCTION
Lecture11 1 2837.04 0.34 WHICH
Lecture11 1 2838.03 0.38 CARRY
Lecture11 1 2839.09 0.19 WAS
Lecture11 1 2840.21 0.62 CASE
Lecture11 1 2841.3 0.89 REPRESENTED
Lecture11 1 2842.19 0.25 AS
Lecture11 1 2843.89 0.20 OF
Lecture11 1 2844.13 0.46 INFINITE
Lecture11 1 2845.08 0.47 CLOSE
Lecture11 1 2847.04 0.57 COMPLEX
Lecture11 1 2849.18 0.15 WITH
Lecture11 1 2850.19 0.64 OBSERVES
Lecture11 1 2851.19 0.36 BY
Lecture11 1 2852.05 0.21 MAY
Lecture11 1 2853.08 0.46 DIVIDED
Lecture11 1 2855.92 0.26 AND
Lecture11 1 2856.18 0.16 WE
Lecture11 1 2857.22 0.14 OF
Lecture11 1 2858.67 0.57 ANALYSIS
Lecture11 1 2859.24 0.53 EQUATION
Lecture11 1 2860.13 0.12 US
Lecture11 1 2861.09 0.27 ACTS
Lecture11 1 2863.41 0.65 HERE
Lecture11 1 2864.09 0.17 WE
Lecture11 1 2865.04 0.07 A
Lecture11 1 2866.41 0.16 WHICH
Lecture11 1 2867.19 0.31 I
Lecture11 1 2868.1 0.68 AND
Lecture11 1 2869.29 0.46 A
Lecture11 1 2870.57 0.36 FUNCTION
Lecture11 1 2871.02 0.41 FREQUENT
Lecture11 1 2872.39 0.39 WHICH
Lecture11 1 2873.05 0.14 A
Lecture11 1 2877.06 0.40 THE
Lecture11 1 2878.23 1.00 STRATEGY
Lecture11 1 2879.32 0.17 IN
Lecture11 1 2880.25 0.68 CASE
Lecture11 1 2881.09 0.15 HE
Lecture11 1 2883.9 0.21 WHERE
Lecture11 1 2884.24 0.08 YOU
Lecture11 1 2885.44 0.65 DIFFERENCES
Lecture11 1 2886.09 0.69 RESULTING
Lecture11 1 2887.39 0.38 THE
Lecture11 1 2888.65 0.42 BECAUSE
Lecture11 1 2889.07 0.06 OF
Lecture11 1 2890.76 0.56 BETWEEN
Lecture11 1 2891.32 0.62 CONTINUOUS
Lecture11 1 2892.21 0.49 INDISCREET
Lecture11 1 2894.16 0.56 THAT
Lecture11 1 2895.13 0.13 WE
Lecture11 1 2896.11 0.42 DISCREET
Lecture11 1 2897.13 0.18 FOR
Lecture11 1 2899.32 0.06 OF
Lecture11 1 2900.28 0.10 TO
Lecture11 1 2901.19 0.51 APPEARING
Lecture11 1 2904.03 0.29 THROUGH
Lecture11 1 2905.27 0.20 X.
Lecture11 1 2907.41 0.88 WINNOW
Lecture11 1 2908.66 0.23 WE
Lecture11 1 2909.29 0.47 REQUIRE
Lecture11 1 2910.27 0.35 NUMBER
Lecture11 1 2911.64 0.41 BECAUSE
Lecture11 1 2912.05 0.10 OF
Lecture11 1 2913.07 0.27 THAT
Lecture11 1 2914.07 0.25 THERE
Lecture11 1 2915.3 0.39 NUMBER
Lecture11 1 2916.31 0.13 WE
Lecture11 1 2917.36 0.23 THAT'S
Lecture11 1 2918.62 0.23 THAT'S
Lecture11 1 2919.41 0.74 PROPERTY
Lecture11 1 2920.42 0.13 OF
Lecture11 1 2921.24 0.44 COMPLEX
Lecture11 1 2923.11 0.49 AND
Lecture11 1 2924.32 0.16 WE
Lecture11 1 2925.23 0.16 OF
Lecture11 1 2926.78 0.33 CARRY
Lecture11 1 2927.11 0.15 OUT
Lecture11 1 2929.68 0.16 AND
Lecture11 1 2930.01 0.26 ENDED
Lecture11 1 2931.14 0.18 A
Lecture11 1 2933.29 0.41 WHICH
Lecture11 1 2934.23 0.06 ARE
Lecture11 1 2935.31 0.21 FOR
Lecture11 1 2936.02 0.59 COEFFICIENT
Lecture11 1 2937.59 0.25 AND
Lecture11 1 2938.47 0.33 CARRY
Lecture11 1 2939.65 0.57 REPEAT
Lecture11 1 2940.56 0.40 BECAUSE
Lecture11 1 2941.07 0.08 THE
Lecture11 1 2942.14 0.12 THE
Lecture11 1 2943.02 0.56 COMPLEX
Lecture11 1 2944.35 0.66 PERIODICALLY
Lecture11 1 2945.01 0.32 REPEAT
Lecture11 1 2948.02 0.11 WE
Lecture11 1 2949.32 0.58 SIMILAR
Lecture11 1 2950.09 0.08 THE
Lecture11 1 2951.05 0.62 CASE
Lecture11 1 2952.23 0.27 GOING
Lecture11 1 2953.01 0.12 OUT
Lecture11 1 2954.1 0.17 A
Lecture11 1 2955.11 0.75 FUNCTIONS
Lecture11 1 2956.75 0.19 WE
Lecture11 1 2957.2 0.18 UP
Lecture11 1 2959.31 0.80 DESCRIBING
Lecture11 1 296 0.26 LET'S
Lecture11 1 2961.27 0.52 FOR
Lecture11 1 2962.38 0.14 ON
Lecture11 1 2963.11 0.43 DISCREET
Lecture11 1 2964.13 0.78 SIGNALS
Lecture11 1 2965.28 0.15 IN
Lecture11 1 2966.42 0.12 THIS
Lecture11 1 2967.13 0.88 EQUATION
Lecture11 1 2969.1 0.25 WENT
Lecture11 1 2970.22 0.16 TO
Lecture11 1 2971.43 0.28 SAYS
Lecture11 1 2972.38 0.11 IN
Lecture11 1 2973.01 0.45 PRESENTLY
Lecture11 1 2975.29 0.55 INVOLVING
Lecture11 1 2976.53 0.27 ONLY
Lecture11 1 2977.08 0.21 TO
Lecture11 1 2979.07 0.19 AND
Lecture11 1 2980.25 0.29 THE
Lecture11 1 2981.11 0.49 FACTOR
Lecture11 1 2982.84 0.13 WILL
Lecture11 1 2983.15 0.10 UP
Lecture11 1 2984.14 0.15 WILL
Lecture11 1 2985.15 0.46 DIVIDED
Lecture11 1 2987.23 0.61 AND
Lecture11 1 2988.29 0.44 THIS
Lecture11 1 2989.23 0.35 TERM
Lecture11 1 2990.28 0.20 WHICH
Lecture11 1 2991.07 0.93 TRANSFORM
Lecture11 1 2992.36 0.63 IS
Lecture11 1 2993.58 0.28 GIVEN
Lecture11 1 2994.05 0.17 THIS
Lecture11 1 2996.11 0.52 AND
Lecture11 1 2997.14 0.63 INVOLVES
Lecture11 1 2998.02 0.11 OF
Lecture11 1 2999.07 0.47 ACCIDENTAL
Lecture11 1 3001.55 0.54 AND
Lecture11 1 3002.27 0.57 SO
Lecture11 1 3003.34 0.80 IMPORTANT
Lecture11 1 3004.14 0.73 DIFFERENCE
Lecture11 1 3005.34 0.07 THE
Lecture11 1 3006.22 0.39 DISCREET
Lecture11 1 3008.22 0.32 COVER
Lecture11 1 3009.28 0.12 IN
Lecture11 1 3010.57 0.12 THE
Lecture11 1 3011.12 0.23 TIME
Lecture11 1 3012.14 0.58 CONTINUOUS
Lecture11 1 3013.49 0.42 TIME
Lecture11 1 3014.76 0.08 THE
Lecture11 1 3015.19 0.11 THAT
Lecture11 1 3016.46 0.09 OF
Lecture11 1 3017.08 0.15 A
Lecture11 1 3018.53 0.26 TIME
Lecture11 1 3019.44 0.38 RELATED
Lecture11 1 3020.06 0.52 PERIODIC
Lecture11 1 3021.56 0.21 WHERE
Lecture11 1 3022.04 0.41 DON'T
Lecture11 1 3023.34 0.19 FOR
Lecture11 1 3025.5 0.45 NOW
Lecture11 1 3026.03 0.34 THIS
Lecture11 1 3027.29 0.41 HAS
Lecture11 1 3028.22 0.62 CONSEQUENCE
Lecture11 1 3030.31 0.56 AND
Lecture11 1 3031.16 0.35 LET'S
Lecture11 1 3032.41 0.48 AGAIN
Lecture11 1 3033.07 0.18 LOOK
Lecture11 1 3034.38 0.48 DISAPPEARED
Lecture11 1 3035.99 0.11 THEY
Lecture11 1 3036.1 0.81 CLEARLY
Lecture11 1 3037.36 0.25 IS
Lecture11 1 3038.84 0.67 BETWEEN
Lecture11 1 3039.63 0.24 THESE
Lecture11 1 3040.18 0.36 WAYS
Lecture11 1 3041.08 0.20 THIS
Lecture11 1 3042.3 0.17 THIS
Lecture11 1 3044.27 0.21 AND
Lecture11 1 3045.52 0.13 IN
Lecture11 1 3046.8 0.33 IS
Lecture11 1 3047.29 0.12 WE
Lecture11 1 3048.25 0.36 TO
Lecture11 1 3049.16 0.40 THE
Lecture11 1 3050.58 0.21 THERE
Lecture11 1 3051.25 0.07 THE
Lecture11 1 3052.05 0.41 IN
Lecture11 1 3053.38 0.22 TRY
Lecture11 1 3054.05 0.64 SERIES
Lecture11 1 3055.54 0.10 OF
Lecture11 1 3056.79 0.66 FOR
Lecture11 1 3057.59 0.08 THE
Lecture11 1 3058.24 0.21 TRY
Lecture11 1 3059.38 0.57 FOR
Lecture11 1 3061.05 0.19 WE'RE
Lecture11 1 3062.19 0.55 PERIODIC
Lecture11 1 3063.03 0.65 FUNCTIONS
Lecture11 1 3064.04 0.33 PERRY
Lecture11 1 3065.11 0.82 FUNCTIONS
Lecture11 1 3066.35 0.16 AND
Lecture11 1 3067.14 0.28 LOOK
Lecture11 1 3068.85 0.13 WE
Lecture11 1 3069.38 0.29 VERY
Lecture11 1 3070.27 0.79 DUALITY
Lecture11 1 3071.59 0.14 IN
Lecture11 1 3072.91 0.48 THE
Lecture11 1 3073.54 0.31 TIME
Lecture11 1 3074.38 0.84 EFFECTIVELY
Lecture11 1 3075.22 0.19 IS
Lecture11 1 3076.69 0.37 BEFORE
Lecture11 1 3077.06 0.19 A
Lecture11 1 3078.39 0.31 WILL
Lecture11 1 3079.52 0.10 IN
Lecture11 1 3080.44 0.25 THAT'S
Lecture11 1 3081.39 0.07 OF
Lecture11 1 3082.04 0.35 FACT
Lecture11 1 3083.79 0.21 THAT
Lecture11 1 3084.42 0.57 DUALITY
Lecture11 1 3086.55 0.23 WHEN
Lecture11 1 3087.25 0.32 ABOUT
Lecture11 1 3088.18 0.45 PLAN
Lecture11 1 3089.18 0.15 A
Lecture11 1 3092.05 0.15 WHAT
Lecture11 1 3094.18 0.38 IS
Lecture11 1 3096.79 0.19 WE
Lecture11 1 3098.2 0.36 NEED
Lecture11 1 3100.41 0.57 INDICATED
Lecture11 1 3101.01 0.18 BY
Lecture11 1 3102.09 0.11 WE
Lecture11 1 3103.02 0.30 TIME
Lecture11 1 3104.66 0.21 AND
Lecture11 1 3106.7 0.47 WHICH
Lecture11 1 3107.23 0.41 IS
Lecture11 1 3108.36 0.17 OUT
Lecture11 1 3109.56 0.61 DOMAIN
Lecture11 1 3110.17 0.17 AND
Lecture11 1 3111.13 0.09 AT
Lecture11 1 3112.82 0.09 YOU
Lecture11 1 3113.18 0.08 THE
Lecture11 1 3114.11 0.46 CLEARLY
Lecture11 1 3115.24 0.16 AND
Lecture11 1 3116.58 0.40 IT'S
Lecture11 1 3117.13 0.36 THE
Lecture11 1 3118.27 0.18 FOR
Lecture11 1 3119.71 0.13 THAT
Lecture11 1 3120.08 0.05 A
Lecture11 1 3122.67 0.69 AND
Lecture11 1 3123.84 0.65 FINALLY
Lecture11 1 3124.54 0.21 THE
Lecture11 1 3125.16 0.30 TYPE
Lecture11 1 3126.5 0.48 LOSES
Lecture11 1 3127.08 0.86 DUALITY
Lecture11 1 3128.31 0.59 BECAUSE
Lecture11 1 3129.12 0.08 THE
Lecture11 1 3130.09 0.57 THINGS
Lecture11 1 3131.1 0.08 IN
Lecture11 1 3132.68 0.27 THINGS
Lecture11 1 3133.11 0.54 INHERENTLY
Lecture11 1 3134.65 0.21 WHERE
Lecture11 1 3135.01 0.06 IN
Lecture11 1 3136.72 0.22 THEY'RE
Lecture11 1 3137.48 0.77 CONTINUANCE
Lecture11 1 3138.6 0.60 SO
Lecture11 1 3139.23 0.12 IN
Lecture11 1 3140.66 0.17 THERE
Lecture11 1 3141.15 0.38 DUO
Lecture11 1 3145.73 0.11 O.
Lecture11 1 3146.35 0.59 NOW
Lecture11 1 3147.56 0.19 THAT
Lecture11 1 3148.07 0.16 THAT
Lecture11 1 3149.09 0.81 DUALITY
Lecture11 1 3150.31 0.47 CONTINUOUS
Lecture11 1 3151.02 0.49 INDISCREET
Lecture11 1 3152.54 0.42 AND
Lecture11 1 3153.24 0.53 ONE
Lecture11 1 3154.31 0.33 VERY
Lecture11 1 3155.9 0.54 PIECE
Lecture11 1 3156.72 0.42 TO
Lecture11 1 3157.22 0.07 THE
Lecture11 1 3159.62 0.14 AND
Lecture11 1 3160.03 0.29 SEE
Lecture11 1 3161.15 0.31 FIRST
Lecture11 1 3162.14 0.38 LEAD
Lecture11 1 3163.08 1.05 COMPARING
Lecture11 1 3164.32 0.08 THE
Lecture11 1 3165.79 0.91 SYRIANS
Lecture11 1 3167.76 0.77 AND
Lecture11 1 3168.73 0.52 THE
Lecture11 1 3169.3 0.54 DISCREET
Lecture11 1 3170.73 0.20 FOR
Lecture11 1 3171.12 0.69 TRANSPORT
Lecture11 1 3174.28 0.37 ME
Lecture11 1 3175.54 0.18 FOR
Lecture11 1 3177.96 0.11 IN
Lecture11 1 3178.07 0.06 A
Lecture11 1 3179.02 0.17 IS
Lecture11 1 3180.17 0.55 CONTINUOUS
Lecture11 1 3181.85 0.10 IN
Lecture11 1 3182.01 0.55 FREQUENCY
Lecture11 1 3183.29 0.30 ISN'T
Lecture11 1 3184.48 0.12 IT
Lecture11 1 3186.97 0.47 IN
Lecture11 1 3187.53 0.20 THE
Lecture11 1 3188.2 0.30 TIME
Lecture11 1 3189.65 0.57 IN
Lecture11 1 3190.43 0.52 VAIN
Lecture11 1 3191.52 0.35 TIME
Lecture11 1 3192.78 0.17 WE
Lecture11 1 3193.52 0.16 AN
Lecture11 1 3194.32 0.16 OUT
Lecture11 1 3195.18 0.99 SEQUENCE
Lecture11 1 3196.55 0.44 AND
Lecture11 1 3197.16 0.08 THE
Lecture11 1 3199.53 0.09 WE
Lecture11 1 3200.25 0.06 OF
Lecture11 1 3201.01 0.82 VARIABLE
Lecture11 1 3202.01 0.41 WHICH
Lecture11 1 3203.12 0.18 IS
Lecture11 1 3204.46 0.20 THINK
Lecture11 1 3205.09 0.13 IN
Lecture11 1 3206.12 0.17 WE
Lecture11 1 3207.11 0.21 IN
Lecture11 1 3208.12 0.46 HERE
Lecture11 1 3209.13 0.27 ICKES
Lecture11 1 3210.41 0.12 IN
Lecture11 1 3211.13 0.64 DOMAIN
Lecture11 1 3212.07 0.19 HAVE
Lecture11 1 3213.47 0.38 FUNCTION
Lecture11 1 3215.03 0.12 AND
Lecture11 1 3217.1 0.80 RELATIONSHIP
Lecture11 1 3218.33 0.31 THESE
Lecture11 1 3219.66 0.29 AND
Lecture11 1 3220.02 0.53 THEN
Lecture11 1 3221.01 0.28 SAY
Lecture11 1 3222.39 0.54 IS
Lecture11 1 3223.18 0.13 DO
Lecture11 1 3225.13 0.99 BETWEEN
Lecture11 1 3226.25 0.06 THE
Lecture11 1 3227.47 0.51 B.
Lecture11 1 3228.01 0.03 I.
Lecture11 1 3229.14 0.62 TIME
Lecture11 1 3230.24 0.22 A
Lecture11 1 3232.14 0.58 AND
Lecture11 1 3233.41 0.44 DISCREET
Lecture11 1 3234.45 0.23 FOR
Lecture11 1 3236.52 0.20 ONE
Lecture11 1 3237.8 0.44 IS
Lecture11 1 3238.77 0.25 TO
Lecture11 1 3240.97 0.46 TWISTER
Lecture11 1 3241.43 0.43 WHICH
Lecture11 1 3242.21 0.15 YOU
Lecture11 1 3243.18 0.45 STRAIGHTENED
Lecture11 1 3245.69 0.56 QUIET
Lecture11 1 3247.68 0.24 THE
Lecture11 1 3248.68 0.21 MORE
Lecture11 1 3249.33 0.44 TIME
Lecture11 1 3250.68 0.33 PORTION
Lecture11 1 3251.01 0.08 OF
Lecture11 1 3253.08 0.73 FUNCTION
Lecture11 1 3254.27 0.21 AS
Lecture11 1 3255.37 0.91 REPRESENTATION
Lecture11 1 3256.68 0.06 OF
Lecture11 1 3257.23 0.21 WHAT
Lecture11 1 3258.09 0.69 SERIES
Lecture11 1 3261.12 0.06 OF
Lecture11 1 3262.76 0.29 WELL
Lecture11 1 3263.08 0.12 IN
Lecture11 1 3264.27 0.26 WE'RE
Lecture11 1 3265.3 0.51 REVERSAL
Lecture11 1 3266.37 0.32 IS
Lecture11 1 3267.08 0.07 THE
Lecture11 1 3268.23 0.45 ORIGINAL
Lecture11 1 3269.57 0.39 WHICH
Lecture11 1 3270.23 0.31 BEFORE
Lecture11 1 3271.1 0.20 FOR
Lecture11 1 3272.19 0.48 IS
Lecture11 1 3273.38 0.34 BE
Lecture11 1 3274.17 0.13 I'M
Lecture11 1 3275.43 0.19 HERE
Lecture11 1 3278.63 0.10 O.
Lecture11 1 3279.12 0.48 WELL
Lecture11 1 3280.09 0.11 WE
Lecture11 1 3281.35 0.53 THESE
Lecture11 1 3282.27 0.28 FOUR
Lecture11 1 3283.63 0.27 ALL
Lecture11 1 3284.11 0.59 TOGETHER
Lecture11 1 3285.13 0.57 VARIETY
Lecture11 1 3287.19 0.51 AND
Lecture11 1 3288.04 0.31 WE
Lecture11 1 3289.48 0.14 AS
Lecture11 1 3290.21 0.27 GOES
Lecture11 1 3291.11 0.79 INTERCONNECTIONS
Lecture11 1 3292.01 0.63 RELATIONSHIP
Lecture11 1 3293.25 0.43 ABOUT
Lecture11 1 3295.01 0.66 ALSO
Lecture11 1 3296.07 0.34 TALKED
Lecture11 1 3297.02 0.43 BEFORE
Lecture11 1 3298.46 0.28 BOTH
Lecture11 1 3299.3 0.26 TIME
Lecture11 1 3300.06 0.56 TIME
Lecture11 1 3301.26 0.25 TWO
Lecture11 1 3302.77 0.14 THAT
Lecture11 1 3303.03 0.49 FOCUSED
Lecture11 1 3304.75 0.29 MANY
Lecture11 1 3305.04 0.08 THE
Lecture11 1 3306.4 0.17 EITHER
Lecture11 1 3307.28 0.44 PROPERTY
Lecture11 1 3308.1 0.39 ELATION
Lecture11 1 3309.97 0.22 WE'VE
Lecture11 1 3310.19 0.67 ALSO
Lecture11 1 3311.3 0.18 HIM
Lecture11 1 3312.33 0.18 THE
Lecture11 1 3313.23 0.70 PROPERTY
Lecture11 1 3314.34 0.16 WE
Lecture11 1 3315.02 0.76 IMPORTANT
Lecture11 1 3316.44 0.71 CONCEPT
Lecture11 1 3317.6 0.28 NAMELY
Lecture11 1 3319.05 0.06 THE
Lecture11 1 3320.29 0.44 LEADS
Lecture11 1 3321.15 0.61 UNIMPORTANT
Lecture11 1 3322.15 0.57 CONCEPT
Lecture11 1 3323.02 0.69 MODULATION
Lecture11 1 3324.42 0.19 WE'VE
Lecture11 1 3325.07 0.44 VERY
Lecture11 1 3326.07 0.83 INDICATED
Lecture11 1 3327.76 0.47 THAT
Lecture11 1 3328.34 0.57 POWELL
Lecture11 1 3329.3 0.54 THESE
Lecture11 1 3330.08 1.03 PROPERTIES
Lecture11 1 3331.23 0.13 AND
Lecture11 1 3332.11 0.20 THAT
Lecture11 1 3333.12 0.97 IMPLICATIONS
Lecture11 1 3334.94 0.07 IN
Lecture11 1 3335.01 0.07 THE
Lecture11 1 3336.77 0.14 WILL
Lecture11 1 3337.39 0.12 IN
Lecture11 1 3339.09 0.31 FIRST
Lecture11 1 3340.74 0.16 AND
Lecture11 1 3341.03 0.09 I
Lecture11 1 3342.6 0.68 AND
Lecture11 1 3343.53 0.21 AS
Lecture11 1 3345.04 0.19 THE
Lecture11 1 3346.04 0.23 MIKE
Lecture11 1 3348.21 0.60 FOR
Lecture11 1 3349.02 0.48 REALLY
Lecture11 1 3350.57 0.30 OF
Lecture11 1 3351.18 0.49 MANY
Lecture11 1 3352.09 0.58 PROCESSING
Lecture11 1 3353.56 0.26 THANK
Lecture11 1 577 0.55 PROPERTIES
Lecture11 1 582 0.57 WILL
Lecture11 1 625 0.57 SO
Lecture11 1 643 0.46 AND
Lecture11 1 661 0.25 FOR
Lecture11 1 765 0.13 AS
Lecture11 1 797 0.75 FINANCIALS
Lecture11 1 850 0.82 INTEGRATION
Lecture11 1 931 0.64 FILTER
Lecture11 1 977 0.34 PERRY
Lecture11 1 1072 0.17 ON
Lecture11 1 1081 0.17 FOR
Lecture11 1 1092 0.20 AS
Lecture11 1 1277 0.22 AND
Lecture11 1 1364 0.25 AND
Lecture11 1 1380 0.55 PROCEDURE
Lecture11 1 1418 0.21 WHY
Lecture11 1 1440 0.37 PICKED
Lecture11 1 1531 0.17 AS
Lecture11 1 1539 0.21 A
Lecture11 1 1593 0.50 THIS
Lecture11 1 1618 0.09 THE
Lecture11 1 1654 0.17 MORE
Lecture11 1 1685 0.36 WISHED
Lecture11 1 1751 0.27 TWENTY
Lecture11 1 1913 0.24 HERE
Lecture11 1 1924 0.35 THAN
Lecture11 1 2011 0.27 TO
Lecture11 1 2041 0.21 IS
Lecture11 1 2075 0.22 TWO
Lecture11 1 2131 0.07 O.
Lecture11 1 2185 0.26 WHICH
Lecture11 1 2188 0.11 IN
Lecture11 1 2189 0.47 HIGH
Lecture11 1 2262 0.59 VAN
Lecture11 1 2379 0.48 THAT
Lecture11 1 2432 0.04 A
Lecture11 1 2515 0.30 GAS
Lecture11 1 2530 0.20 AS
Lecture11 1 2546 0.18 ONE
Lecture11 1 2589 0.39 SAY
Lecture11 1 2604 0.09 THE
Lecture11 1 2613 0.07 A
Lecture11 1 2616 0.30 IT
Lecture11 1 2637 0.09 AT
Lecture11 1 2731 0.81 CONCLUDE
Lecture11 1 2787 0.36 FUNCTION
Lecture11 1 2815 0.42 AND
Lecture11 1 2962 0.38 PERIOD
Lecture11 1 3062 0.19 A
Lecture11 1 3109 0.56 FREQUENCY
Lecture11 1 3165 0.35 STRIVE
Lecture11 1 3217 0.10 THE
Lecture11 1 3265 0.30 TIME
