Lecture10 1 0.07 0.10 THE
Lecture10 1 1.17 0.14 HAS
Lecture10 1 2.02 0.06 A
Lecture10 1 3.92 0.26 YOUR
Lecture10 1 4.18 0.47 SUPPORT
Lecture10 1 5.11 0.12 M.
Lecture10 1 6.13 0.20 WHERE
Lecture10 1 7.34 0.25 HIGH
Lecture10 1 8.11 0.62 EDUCATIONAL
Lecture10 1 9.31 0.19 FOR
Lecture10 1 10.59 0.13 TO
Lecture10 1 11.72 0.19 OR
Lecture10 1 12.37 0.42 ADDITIONAL
Lecture10 1 13.31 0.17 FROM
Lecture10 1 14.03 0.14 M.
Lecture10 1 15.43 0.32 VISIT
Lecture10 1 16.21 0.20 OPEN
Lecture10 1 17.3 0.07 I
Lecture10 1 18.26 0.22 THAT
Lecture10 1 19.33 0.23 GOD
Lecture10 1 25.29 0.54 AND
Lecture10 1 27.92 0.18 YOU
Lecture10 1 31.09 0.26 YES
Lecture10 1 44.85 0.44 AND
Lecture10 1 45.29 0.30 NOW
Lecture10 1 50.08 1.40 HOW
Lecture10 1 55.52 0.19 WELL
Lecture10 1 56.24 0.46 SEVERAL
Lecture10 1 57.25 0.22 WE
Lecture10 1 58.15 0.25 FOR
Lecture10 1 59.64 0.64 FOR
Lecture10 1 60.58 0.63 CONTINUOUS
Lecture10 1 61.21 0.58 TIME
Lecture10 1 63.35 0.15 WHAT
Lecture10 1 64.02 0.20 NOW
Lecture10 1 65.33 0.39 IS
Lecture10 1 66.05 0.04 A
Lecture10 1 67.59 0.17 FOR
Lecture10 1 68.21 0.53 TIME
Lecture10 1 69.27 0.55 AND
Lecture10 1 70.07 0.14 ME
Lecture10 1 71.26 0.30 BY
Lecture10 1 72.42 0.36 YOU
Lecture10 1 73.08 0.11 OUR
Lecture10 1 74.18 0.47 WANTS
Lecture10 1 75.32 0.12 THE
Lecture10 1 76.21 0.47 IS
Lecture10 1 77.13 0.23 WHAT
Lecture10 1 78.47 0.46 WAS
Lecture10 1 79.72 0.07 THE
Lecture10 1 80.62 0.39 OF
Lecture10 1 81.1 0.31 WINNIE
Lecture10 1 82.24 0.61 VARIANCE
Lecture10 1 83.24 0.40 EARLIER
Lecture10 1 84.04 0.39 VEERING
Lecture10 1 86.38 0.52 SO
Lecture10 1 87.15 0.15 IN
Lecture10 1 88.65 0.33 WE'RE
Lecture10 1 89.41 0.47 VARIANCE
Lecture10 1 91.47 0.39 THE
Lecture10 1 92.34 0.70 IDEA
Lecture10 1 93.36 0.68 WAS
Lecture10 1 94.16 0.38 TO
Lecture10 1 95.48 0.81 DECOMPOSING
Lecture10 1 96.29 0.16 THE
Lecture10 1 97.63 0.65 HAS
Lecture10 1 98.57 0.10 A
Lecture10 1 99.05 1.04 COMBINATION
Lecture10 1 100.12 0.46 OF
Lecture10 1 101.25 0.86 INFLUENCE
Lecture10 1 102.78 0.17 AND
Lecture10 1 103.44 0.41 BECAUSE
Lecture10 1 104.29 0.28 AREA
Lecture10 1 105.29 0.17 THE
Lecture10 1 106.04 0.12 IT
Lecture10 1 107.42 0.53 AS
Lecture10 1 108.35 0.05 A
Lecture10 1 109.1 0.10 OF
Lecture10 1 110.26 0.48 WAS
Lecture10 1 111.34 0.23 THAT
Lecture10 1 112.62 0.49 WHY
Lecture10 1 113.18 0.24 SO
Lecture10 1 114.52 0.44 IS
Lecture10 1 115.15 0.66 OUTPUT
Lecture10 1 116.02 0.33 DUE
Lecture10 1 117.58 0.31 FACE
Lecture10 1 119.65 0.56 SO
Lecture10 1 120.36 0.78 BASICALLY
Lecture10 1 121.14 0.22 WHAT
Lecture10 1 122.07 0.49 DO
Lecture10 1 123.47 0.17 THE
Lecture10 1 124.62 0.19 AND
Lecture10 1 125.39 0.75 RECONSTRUCT
Lecture10 1 126.14 0.19 THE
Lecture10 1 127.29 0.41 THROUGH
Lecture10 1 128.18 0.95 COMBINATION
Lecture10 1 129.16 0.23 OF
Lecture10 1 130.4 0.11 TO
Lecture10 1 131.17 0.64 INPUTS
Lecture10 1 133.67 0.13 WE
Lecture10 1 134.29 0.44 FOCUS
Lecture10 1 135.69 0.43 OF
Lecture10 1 136.32 0.94 CHOOSING
Lecture10 1 137.37 0.09 THE
Lecture10 1 139.06 0.16 WITH
Lecture10 1 140.45 0.40 MIND
Lecture10 1 141.81 0.30 WAY
Lecture10 1 142.11 0.26 IS
Lecture10 1 143.48 0.24 SO
Lecture10 1 144.09 0.42 ABROAD
Lecture10 1 145.78 0.15 COULD
Lecture10 1 146.09 0.82 CONSTRUCTED
Lecture10 1 147.66 0.22 OUT
Lecture10 1 148.28 0.22 THOSE
Lecture10 1 150.06 0.57 AND
Lecture10 1 151.59 0.23 ONE
Lecture10 1 152.29 0.13 TO
Lecture10 1 153.32 0.65 INPUTS
Lecture10 1 154.17 0.23 SO
Lecture10 1 155.02 0.61 RESPONSE
Lecture10 1 156.46 0.23 WAS
Lecture10 1 157.11 0.59 CONFUSE
Lecture10 1 158.84 0.48 AND
Lecture10 1 159.35 0.23 AS
Lecture10 1 160.1 0.18 ONE
Lecture10 1 161.06 0.12 THAT
Lecture10 1 162.74 0.19 THE
Lecture10 1 163.49 0.32 THOSE
Lecture10 1 164.76 0.74 CRITERION
Lecture10 1 165.5 0.54 MINE
Lecture10 1 166.41 0.57 WAS
Lecture10 1 167.07 0.85 REPRESENTATIONS
Lecture10 1 168.05 1.05 CONVOLUTION
Lecture10 1 169.54 0.16 AND
Lecture10 1 170.08 0.27 IN
Lecture10 1 171.58 0.36 OF
Lecture10 1 172.13 0.38 BEFORE
Lecture10 1 173.59 0.11 OF
Lecture10 1 174.29 0.26 TIME
Lecture10 1 175.85 0.15 WE
Lecture10 1 176.65 0.41 AS
Lecture10 1 177.09 0.37 ANOTHER
Lecture10 1 178.25 0.77 INFLUENCE
Lecture10 1 179.35 0.62 COMPLEX
Lecture10 1 180.17 0.80 FINANCIALS
Lecture10 1 181.91 0.74 SULFUR
Lecture10 1 182.65 0.65 CONTINUOUS
Lecture10 1 183.3 0.57 TIME
Lecture10 1 184.44 0.48 WE
Lecture10 1 185.62 0.07 A
Lecture10 1 186.15 0.43 OF
Lecture10 1 187.19 0.66 INPUTS
Lecture10 1 188.13 0.11 WERE
Lecture10 1 190.43 0.08 THE
Lecture10 1 191.2 0.64 THERE
Lecture10 1 192.14 0.60 WAS
Lecture10 1 193.78 0.49 TODAY
Lecture10 1 194.65 0.28 THE
Lecture10 1 195.27 0.19 LIKE
Lecture10 1 196.43 0.39 HAVE
Lecture10 1 197.12 0.36 REFER
Lecture10 1 198.71 0.25 THE
Lecture10 1 199.19 0.19 CAN
Lecture10 1 200.93 0.76 NAMELY
Lecture10 1 201.72 0.30 IF
Lecture10 1 202.05 0.16 WE
Lecture10 1 203.15 0.65 FINANCIALS
Lecture10 1 204.08 0.11 OUR
Lecture10 1 205.06 0.77 SYSTEMS
Lecture10 1 206.27 0.61 THAN
Lecture10 1 207.13 0.22 OUT
Lecture10 1 208.28 0.56 IS
Lecture10 1 209.57 0.97 EXPONENTIAL
Lecture10 1 210.82 0.47 OF
Lecture10 1 211.45 0.08 THE
Lecture10 1 213.7 0.26 WITH
Lecture10 1 214.05 0.65 ONLY
Lecture10 1 215.59 0.44 IN
Lecture10 1 216.14 0.52 COMPLEX
Lecture10 1 217.05 0.31 TO
Lecture10 1 218.02 0.26 AND
Lecture10 1 219.45 0.82 AMPLITUDE
Lecture10 1 220.27 0.60 IS
Lecture10 1 221.23 0.40 WHAT
Lecture10 1 222.01 0.03 ARE
Lecture10 1 223.38 0.33 IS
Lecture10 1 224.21 0.42 THE
Lecture10 1 225.13 0.12 WE
Lecture10 1 226.12 0.89 RESPONSE
Lecture10 1 227.53 0.18 OF
Lecture10 1 228.98 0.12 AND
Lecture10 1 229.1 0.56 ALSO
Lecture10 1 230.3 0.15 AS
Lecture10 1 231.03 0.53 LATER
Lecture10 1 232.6 0.61 RESPONSE
Lecture10 1 233.21 0.64 SAYS
Lecture10 1 234.07 0.19 SHOULD
Lecture10 1 235.18 0.12 FROM
Lecture10 1 236.71 0.20 IS
Lecture10 1 237.72 0.28 THE
Lecture10 1 238.09 0.33 FORTY
Lecture10 1 239.32 0.06 THE
Lecture10 1 240.23 0.27 FOR
Lecture10 1 241.94 0.48 OF
Lecture10 1 242.65 0.07 THE
Lecture10 1 243.13 0.47 IMPULSE
Lecture10 1 246.19 0.61 AND
Lecture10 1 247.22 0.42 THE
Lecture10 1 248.3 0.36 OF
Lecture10 1 249.65 0.05 A
Lecture10 1 250.31 0.11 AS
Lecture10 1 251.73 0.37 OF
Lecture10 1 252.13 0.21 THESE
Lecture10 1 253.08 0.80 FINANCIALS
Lecture10 1 254.21 0.30 IS
Lecture10 1 255.01 0.41 THE
Lecture10 1 256.06 0.24 FOR
Lecture10 1 257.32 0.95 REPRESENTATION
Lecture10 1 258.27 0.22 AND
Lecture10 1 259.04 0.25 LATER
Lecture10 1 260.36 0.77 REPRESENTATION
Lecture10 1 261.13 0.75 CORRESPONDED
Lecture10 1 262.72 0.54 AND
Lecture10 1 263.65 0.75 FINALLY
Lecture10 1 264.46 0.15 TO
Lecture10 1 265.03 0.31 YOU
Lecture10 1 266.14 0.44 ADDITIONAL
Lecture10 1 267.64 0.09 THE
Lecture10 1 268.43 0.41 IS
Lecture10 1 269.41 0.09 OF
Lecture10 1 270.37 0.79 PROPERTY
Lecture10 1 272.7 0.37 THE
Lecture10 1 273.17 1.09 RESPONSE
Lecture10 1 274.7 0.29 ONCE
Lecture10 1 275.19 0.15 BE
Lecture10 1 276.43 0.19 AS
Lecture10 1 277.69 0.47 COMPLEX
Lecture10 1 278.16 0.25 SEX
Lecture10 1 279.59 0.74 RESPONSE
Lecture10 1 280.36 0.08 TO
Lecture10 1 281.89 0.39 IS
Lecture10 1 282.47 0.77 STRAIGHTFORWARD
Lecture10 1 283.24 0.10 TO
Lecture10 1 284.18 0.28 ONCE
Lecture10 1 285.43 0.74 RESPONSE
Lecture10 1 286.5 0.44 BECAUSE
Lecture10 1 287.05 0.14 THE
Lecture10 1 290.13 0.43 NOW
Lecture10 1 291.82 0.08 THE
Lecture10 1 292.58 1.09 STRATEGY
Lecture10 1 293.87 0.18 IN
Lecture10 1 294.05 0.25 MANY
Lecture10 1 295.87 0.40 WORK
Lecture10 1 296.34 0.64 INDISCREET
Lecture10 1 297.9 0.76 PARALLELING
Lecture10 1 298.69 0.44 ALMOST
Lecture10 1 299.13 0.89 EXACTLY
Lecture10 1 300.14 0.18 WHAT
Lecture10 1 301.49 0.20 OUT
Lecture10 1 302.42 0.52 SO
Lecture10 1 303.03 0.23 THE
Lecture10 1 304.13 0.34 BETWEEN
Lecture10 1 305.18 0.61 CONTINUOUS
Lecture10 1 306.16 0.13 ARE
Lecture10 1 307.7 0.51 ALTHOUGH
Lecture10 1 308.21 0.17 AS
Lecture10 1 309.14 0.32 THERE
Lecture10 1 310.25 0.20 OF
Lecture10 1 311.74 0.43 AND
Lecture10 1 312.2 0.19 IT'S
Lecture10 1 313.94 0.20 AS
Lecture10 1 314.14 0.09 WE
Lecture10 1 315.4 0.72 ILLUMINATED
Lecture10 1 317.11 0.27 NOT
Lecture10 1 318.07 1.04 SIMILARITIES
Lecture10 1 319.28 0.27 BUT
Lecture10 1 320.25 0.34 ALSO
Lecture10 1 322.19 0.50 WELL
Lecture10 1 323.02 0.71 BEGIN
Lecture10 1 324.45 0.32 THE
Lecture10 1 325.13 0.44 FUNCTION
Lecture10 1 326.7 0.13 AND
Lecture10 1 327.1 0.34 JUST
Lecture10 1 328.7 0.37 JUST
Lecture10 1 329.07 0.41 AS
Lecture10 1 330.3 0.57 TIME
Lecture10 1 331.62 0.18 IF
Lecture10 1 332.57 0.07 A
Lecture10 1 333.01 0.17 OF
Lecture10 1 335.28 0.39 WHICH
Lecture10 1 336.01 0.59 COMPLEX
Lecture10 1 338.44 0.52 THAN
Lecture10 1 339.01 0.47 DISCREET
Lecture10 1 340.11 0.35 LINEAR
Lecture10 1 341.32 0.81 SYSTEMS
Lecture10 1 343.15 0.31 THE
Lecture10 1 344.28 0.75 PROPERTY
Lecture10 1 345.39 0.68 NAMELY
Lecture10 1 346.1 0.25 IF
Lecture10 1 347.12 0.27 PUT
Lecture10 1 348.04 0.27 SEX
Lecture10 1 349.08 0.74 SYSTEM
Lecture10 1 350.23 0.09 THE
Lecture10 1 351.17 0.16 IS
Lecture10 1 353.4 0.16 AT
Lecture10 1 354.58 0.92 FREQUENCY
Lecture10 1 356.02 0.49 AND
Lecture10 1 357.4 0.94 MULTIPLY
Lecture10 1 358.34 0.15 IT
Lecture10 1 359.23 0.09 AN
Lecture10 1 360.29 0.83 COMPLEX
Lecture10 1 361.25 0.64 FACTOR
Lecture10 1 362.05 0.76 CONSTANT
Lecture10 1 363.69 0.57 AND
Lecture10 1 364.66 0.37 JUST
Lecture10 1 365.03 0.65 AS
Lecture10 1 366.37 0.50 IN
Lecture10 1 367.05 0.70 CONTINUOUS
Lecture10 1 368.13 0.23 AND
Lecture10 1 369.53 0.53 BE
Lecture10 1 371.55 0.78 REFERRING
Lecture10 1 372.47 0.44 TO
Lecture10 1 373.56 0.63 COMPLEX
Lecture10 1 374.19 0.61 CONSTANT
Lecture10 1 375.04 0.12 IS
Lecture10 1 376.13 0.30 COURSE
Lecture10 1 377.67 0.11 OF
Lecture10 1 378.38 0.17 X.
Lecture10 1 379.03 0.46 EMPLOYED
Lecture10 1 380.14 0.38 BE
Lecture10 1 381.15 0.38 THIS
Lecture10 1 382.43 0.70 RESPONSE
Lecture10 1 384.45 0.41 AND
Lecture10 1 385.53 0.23 IT'S
Lecture10 1 386.36 0.83 PARTICULARLY
Lecture10 1 387.19 0.48 EVIDENT
Lecture10 1 389.47 0.36 AS
Lecture10 1 390.48 0.60 DEVELOPS
Lecture10 1 391.08 0.15 TO
Lecture10 1 392.05 0.24 WHAT
Lecture10 1 393.56 0.54 IS
Lecture10 1 394.63 0.35 VERY
Lecture10 1 395.82 0.81 PARALLELING
Lecture10 1 396.67 0.62 CONTINUOUS
Lecture10 1 397.29 0.58 TIME
Lecture10 1 398.38 0.31 THIS
Lecture10 1 399.29 0.82 EXPRESSION
Lecture10 1 400.14 0.12 IN
Lecture10 1 401.15 0.59 WILL
Lecture10 1 403.24 0.51 TO
Lecture10 1 404.01 0.22 WILL
Lecture10 1 405.11 0.56 AS
Lecture10 1 406.42 0.52 FOURIER
Lecture10 1 407.91 0.42 DISCREET
Lecture10 1 408.33 0.24 TIME
Lecture10 1 410.13 0.15 OF
Lecture10 1 411.3 0.51 SPOTS
Lecture10 1 412.07 0.46 SO
Lecture10 1 413.1 0.10 OF
Lecture10 1 414.27 0.52 PARALLEL
Lecture10 1 415.19 0.59 CONTINUOUS
Lecture10 1 416.16 0.39 DISCREET
Lecture10 1 418.35 0.48 NOW
Lecture10 1 419.28 0.12 AS
Lecture10 1 420.06 0.67 CONTINUOUS
Lecture10 1 421.87 0.44 LET'S
Lecture10 1 422.42 0.36 BEGIN
Lecture10 1 424.04 0.39 BY
Lecture10 1 425.33 0.99 CONCENTRATING
Lecture10 1 426.36 0.45 ON
Lecture10 1 427.3 0.20 ON
Lecture10 1 428.69 0.16 TO
Lecture10 1 429.41 0.18 X.
Lecture10 1 430.37 0.31 OF
Lecture10 1 431.06 0.29 FURY
Lecture10 1 433.22 0.21 AND
Lecture10 1 434.17 0.56 WE'LL
Lecture10 1 435.16 0.66 GENERALIZE
Lecture10 1 436.04 0.81 DISCUSSION
Lecture10 1 437.18 0.08 THE
Lecture10 1 438.28 0.18 OF
Lecture10 1 439.17 0.55 SIGNALS
Lecture10 1 440.59 0.66 SO
Lecture10 1 441.6 0.30 LET'S
Lecture10 1 442.34 0.69 FIRST
Lecture10 1 443.14 0.50 A
Lecture10 1 444.1 0.56 PERIODIC
Lecture10 1 445.67 0.35 WORD
Lecture10 1 446.08 0.14 IN
Lecture10 1 447.24 0.21 WHICH
Lecture10 1 448.11 0.14 A
Lecture10 1 449.53 0.09 TO
Lecture10 1 450.11 0.59 CAPITAL
Lecture10 1 451.92 0.15 AND
Lecture10 1 452.07 0.29 THEN
Lecture10 1 453.47 0.08 THE
Lecture10 1 454.11 0.49 FREQUENT
Lecture10 1 455.16 0.45 IS
Lecture10 1 456.07 0.37 HIGH
Lecture10 1 457.31 0.14 BY
Lecture10 1 458.01 0.15 IT
Lecture10 1 459.61 0.61 KNOW
Lecture10 1 460.65 0.18 WE
Lecture10 1 461.35 0.83 CONSIDER
Lecture10 1 462.48 0.23 X.
Lecture10 1 463.66 0.58 WAGE
Lecture10 1 464.51 0.34 HAD
Lecture10 1 465.23 0.19 AS
Lecture10 1 466.02 0.97 FREQUENCY
Lecture10 1 467.41 0.29 WAR
Lecture10 1 468.3 0.23 ARE
Lecture10 1 469.44 0.16 OF
Lecture10 1 470.44 0.16 AND
Lecture10 1 471.81 0.51 TO
Lecture10 1 472.51 0.08 THE
Lecture10 1 473.03 0.15 IT'S
Lecture10 1 474.12 0.69 FINANCIALS
Lecture10 1 475.04 0.61 FOR
Lecture10 1 476.15 0.07 TO
Lecture10 1 477.12 0.42 OMEGA
Lecture10 1 479.34 0.44 SO
Lecture10 1 480.05 0.61 THESE
Lecture10 1 481.49 0.74 EXPONENTIAL
Lecture10 1 482.3 0.28 THERE
Lecture10 1 483.39 0.23 AS
Lecture10 1 484.38 0.43 USE
Lecture10 1 485.34 0.59 ARE
Lecture10 1 486.04 0.60 COMPLEX
Lecture10 1 488.04 0.27 THAT
Lecture10 1 489.5 0.29 LIRO
Lecture10 1 490.98 0.49 WITH
Lecture10 1 491.55 0.28 ALL
Lecture10 1 492.76 0.13 ARE
Lecture10 1 493.33 0.20 OUT
Lecture10 1 494.05 0.06 THE
Lecture10 1 495.48 0.52 CAPITAL
Lecture10 1 496.74 0.60 ALTHOUGH
Lecture10 1 497.37 0.08 THE
Lecture10 1 498.05 0.76 PERIOD
Lecture10 1 499.14 0.51 IS
Lecture10 1 500.11 0.16 FOR
Lecture10 1 501.21 0.08 OF
Lecture10 1 502.42 0.40 BY
Lecture10 1 503.4 0.31 MAO
Lecture10 1 506.16 0.63 NOW
Lecture10 1 507.03 0.52 AGAIN
Lecture10 1 508.07 0.12 AS
Lecture10 1 509.17 0.39 FINE
Lecture10 1 511.5 0.56 ATTEMPTING
Lecture10 1 512.06 0.12 TO
Lecture10 1 513.47 0.62 SIGNAL
Lecture10 1 514.12 0.32 AUDIBLE
Lecture10 1 515.67 0.20 OF
Lecture10 1 516.01 0.40 HUGHES
Lecture10 1 517.85 0.14 WE
Lecture10 1 518.87 0.13 A
Lecture10 1 519.34 0.15 OUT
Lecture10 1 521.11 0.43 WHICH
Lecture10 1 522.63 0.22 A
Lecture10 1 523.1 0.07 IT
Lecture10 1 524.81 0.29 OF
Lecture10 1 525.1 0.55 THESE
Lecture10 1 526.01 0.50 COMPLEX
Lecture10 1 528.1 0.62 AND
Lecture10 1 529.51 0.20 THIS
Lecture10 1 530.04 0.14 OUT
Lecture10 1 531.01 0.22 THIS
Lecture10 1 532.02 0.41 SIGNAL
Lecture10 1 533.51 0.89 VERIFIED
Lecture10 1 534.55 0.23 AND
Lecture10 1 535.14 0.05 OR
Lecture10 1 536.28 0.23 WAY
Lecture10 1 538.2 0.54 AND
Lecture10 1 539.2 0.17 ONE
Lecture10 1 540.02 0.21 THAT
Lecture10 1 541.01 0.31 DRESS
Lecture10 1 542.03 0.50 IS
Lecture10 1 543.12 0.33 BRIGHT
Lecture10 1 544.47 0.36 AGAIN
Lecture10 1 545.09 0.79 REPRESENTED
Lecture10 1 546.12 0.17 BY
Lecture10 1 547.36 0.13 AND
Lecture10 1 548.22 0.53 OBVIOUSLY
Lecture10 1 549.52 0.20 HIGH
Lecture10 1 550.75 0.09 THE
Lecture10 1 551.61 0.23 ACE
Lecture10 1 553.89 0.66 HOWEVER
Lecture10 1 554.65 0.29 IN
Lecture10 1 555.01 0.37 BEFORE
Lecture10 1 557.96 0.76 FOCUS
Lecture10 1 558.75 0.61 ON
Lecture10 1 559.41 0.10 AN
Lecture10 1 560.03 0.89 DISTINCTION
Lecture10 1 561.86 0.62 CONTINUOUS
Lecture10 1 562.48 0.55 TIME
Lecture10 1 563.06 0.60 INDISCREET
Lecture10 1 564.48 0.12 IN
Lecture10 1 565.27 0.07 OF
Lecture10 1 566.01 0.24 SEX
Lecture10 1 567.38 1.03 MISREPRESENTATION
Lecture10 1 570.45 0.27 WHEN
Lecture10 1 571.26 0.49 ABOUT
Lecture10 1 572.3 0.18 X.
Lecture10 1 573.06 0.39 SCIENTISTS
Lecture10 1 574.17 0.59 EARLY
Lecture10 1 575.04 0.67 COURSE
Lecture10 1 576.54 0.19 ONE
Lecture10 1 577.36 0.15 IS
Lecture10 1 578.15 0.34 BETWEEN
Lecture10 1 579.07 0.29 TIME
Lecture10 1 580.87 0.34 IS
Lecture10 1 581.21 0.37 THEY
Lecture10 1 582.04 0.35 IN
Lecture10 1 583.09 0.43 TIME
Lecture10 1 584.42 0.28 MEAN
Lecture10 1 585.33 0.88 VARIABLE
Lecture10 1 586.62 0.14 WE
Lecture10 1 587.02 0.32 DIFFERENT
Lecture10 1 588.09 0.88 FINANCIALS
Lecture10 1 589.19 0.54 HAS
Lecture10 1 590.3 0.77 OMEGA
Lecture10 1 591.22 0.62 BARINGS
Lecture10 1 592.15 0.44 BRAZEN
Lecture10 1 593.04 0.52 TIME
Lecture10 1 594.09 0.09 IN
Lecture10 1 595.07 0.43 THERE
Lecture10 1 596.37 0.18 WAS
Lecture10 1 597.06 0.16 THIS
Lecture10 1 598.18 0.32 ANOTHER
Lecture10 1 599.14 0.23 AND
Lecture10 1 600.1 0.76 STRAIGHTFORWARD
Lecture10 1 602.75 0.54 THAT
Lecture10 1 603.71 0.41 IF
Lecture10 1 604.12 0.12 WE
Lecture10 1 605.29 0.44 THIS
Lecture10 1 606.07 0.42 CLASS
Lecture10 1 607.14 0.21 X.
Lecture10 1 608.9 0.25 DID
Lecture10 1 609.15 0.21 IN
Lecture10 1 610.19 0.23 IF
Lecture10 1 611.97 1.12 VARYING
Lecture10 1 613.88 0.51 K.
Lecture10 1 614.39 0.29 E.
Lecture10 1 615.16 0.43 Y.
Lecture10 1 616.38 0.38 DARING
Lecture10 1 617.06 0.22 A
Lecture10 1 618.05 0.44 IN
Lecture10 1 619.2 0.27 IN
Lecture10 1 620.57 0.42 OF
Lecture10 1 621.38 0.21 THE
Lecture10 1 623.69 0.57 COMPLEX
Lecture10 1 624.26 0.94 EXPONENTIAL
Lecture10 1 625.69 0.40 THAN
Lecture10 1 626.13 0.16 IN
Lecture10 1 628.86 0.23 IF
Lecture10 1 629.09 0.11 WE
Lecture10 1 630.17 0.26 LIKE
Lecture10 1 631.38 0.50 AND
Lecture10 1 632.94 0.19 WE'LL
Lecture10 1 633.13 0.55 SEE
Lecture10 1 635.03 0.07 THE
Lecture10 1 636.54 0.65 EXPONENTIAL
Lecture10 1 637.19 0.11 IS
Lecture10 1 638.83 0.16 NOW
Lecture10 1 639.12 0.10 IS
Lecture10 1 640.53 0.32 IS
Lecture10 1 641.55 0.16 IF
Lecture10 1 642.31 0.18 THIS
Lecture10 1 643.47 0.82 EXPONENTIAL
Lecture10 1 644.98 0.19 AS
Lecture10 1 645.17 0.35 K.
Lecture10 1 647.33 0.21 FROM
Lecture10 1 648.85 0.36 THROUGH
Lecture10 1 649.24 0.51 CAPITAL
Lecture10 1 650.3 0.61 ONE
Lecture10 1 651.47 0.18 WE'VE
Lecture10 1 652.83 0.12 WE
Lecture10 1 653.21 0.56 SEE
Lecture10 1 654.08 0.32 ALL
Lecture10 1 655.07 0.19 THERE
Lecture10 1 656.1 0.16 THERE
Lecture10 1 658.08 0.17 AND
Lecture10 1 659.61 0.32 IF
Lecture10 1 660.13 0.15 WE
Lecture10 1 661.13 0.40 AXES
Lecture10 1 662.69 0.17 OUT
Lecture10 1 663.2 0.31 LINEAR
Lecture10 1 665.59 0.53 THEN
Lecture10 1 666.15 0.21 WE'D
Lecture10 1 667.04 0.14 TO
Lecture10 1 668.03 0.24 AS
Lecture10 1 669.78 0.53 FROM
Lecture10 1 670.65 0.82 ZERO
Lecture10 1 673.55 0.31 UP
Lecture10 1 674.28 0.23 AND
Lecture10 1 676.32 0.85 BECAUSE
Lecture10 1 677.49 0.15 THE
Lecture10 1 678.59 0.14 WILL
Lecture10 1 679.16 0.59 SEE
Lecture10 1 680.18 0.60 COMPLEX
Lecture10 1 681.03 0.21 EX
Lecture10 1 682.03 0.27 AGAIN
Lecture10 1 683.17 0.18 FOR
Lecture10 1 684.03 0.26 IF
Lecture10 1 685.2 0.37 ON
Lecture10 1 686.1 0.41 CAPITAL
Lecture10 1 687.38 0.18 THAT
Lecture10 1 688.01 0.61 EXACTLY
Lecture10 1 689.52 0.52 COMPLEX
Lecture10 1 690.04 0.20 X.
Lecture10 1 691.42 0.19 IF
Lecture10 1 692.05 0.25 EQUAL
Lecture10 1 694.35 0.27 SO
Lecture10 1 695.47 0.20 THIS
Lecture10 1 697.13 0.42 RANGE
Lecture10 1 698.33 0.55 ONLY
Lecture10 1 699.59 0.53 CAPITAL
Lecture10 1 700.12 0.45 AND
Lecture10 1 701.01 0.07 THE
Lecture10 1 702.12 0.19 X.
Lecture10 1 703.45 0.17 BUT
Lecture10 1 704.02 0.49 EXAMPLE
Lecture10 1 705.07 0.51 CAPITAL
Lecture10 1 706.1 0.50 ONE
Lecture10 1 707.11 0.51 ALTHOUGH
Lecture10 1 708.65 0.58 SINCE
Lecture10 1 709.36 0.20 THESE
Lecture10 1 710.1 0.19 X.
Lecture10 1 711.94 0.17 IN
Lecture10 1 712.11 0.64 K.
Lecture10 1 713.81 0.13 I
Lecture10 1 714.44 0.45 ACTUALLY
Lecture10 1 715.56 0.16 THAT
Lecture10 1 716.22 0.14 FROM
Lecture10 1 717.06 0.43 MINUS
Lecture10 1 718.42 0.27 FROM
Lecture10 1 719.42 0.10 DAY
Lecture10 1 720.08 0.43 WAR
Lecture10 1 721.15 0.13 TO
Lecture10 1 722.2 0.18 OR
Lecture10 1 723.84 0.44 OR
Lecture10 1 724.31 0.29 SAID
Lecture10 1 726.79 0.19 IN
Lecture10 1 727.2 1.28 REPRESENTATION
Lecture10 1 728.9 0.10 I
Lecture10 1 729.27 1.29 ALTERNATIVELY
Lecture10 1 730.8 0.40 CHEERS
Lecture10 1 731.2 0.65 CAME
Lecture10 1 732.14 0.61 OUTSIDE
Lecture10 1 734.58 0.70 THINKING
Lecture10 1 735.36 0.50 OF
Lecture10 1 736.07 0.24 THESE
Lecture10 1 737.09 0.52 SIMPLY
Lecture10 1 738.34 0.41 HONESTLY
Lecture10 1 739.27 0.12 IN
Lecture10 1 740.47 0.44 BECAUSE
Lecture10 1 741.02 0.09 THE
Lecture10 1 742.47 0.41 THESE
Lecture10 1 743.46 0.21 X.
Lecture10 1 744.71 0.74 PERIODICALLY
Lecture10 1 745.45 0.53 REPEATING
Lecture10 1 746.04 0.22 THAT
Lecture10 1 747.61 0.37 SO
Lecture10 1 748.07 0.38 FACT
Lecture10 1 749.04 0.10 OF
Lecture10 1 750.24 0.10 THERE
Lecture10 1 751.16 0.16 IN
Lecture10 1 752.08 0.45 SERIES
Lecture10 1 753.84 0.41 TO
Lecture10 1 754.29 0.24 WRITE
Lecture10 1 755.11 0.59 INDICATED
Lecture10 1 756.73 0.18 WITH
Lecture10 1 757.03 0.73 IMPLICATION
Lecture10 1 758.51 0.15 THAT
Lecture10 1 759.13 0.17 A
Lecture10 1 761.65 0.79 PERIODICALLY
Lecture10 1 762.44 0.60 REPEAT
Lecture10 1 763.07 0.24 AS
Lecture10 1 764.3 0.59 CONTINUES
Lecture10 1 765.02 0.19 WORK
Lecture10 1 766.24 0.51 OUTSIDE
Lecture10 1 767.18 0.20 FROM
Lecture10 1 768.05 0.40 MINUS
Lecture10 1 769.41 0.30 AND
Lecture10 1 770.72 0.24 THIS
Lecture10 1 771.83 0.12 IN
Lecture10 1 772.35 0.29 SAY
Lecture10 1 773.38 0.33 THAT
Lecture10 1 774.13 0.28 GOING
Lecture10 1 775.19 0.60 OUR
Lecture10 1 776.64 0.35 IS
Lecture10 1 777.4 0.63 K.
Lecture10 1 778.15 0.60 RANGING
Lecture10 1 779.13 0.30 ONE
Lecture10 1 780.61 0.54 OF
Lecture10 1 781.35 0.30 THIS
Lecture10 1 782.27 0.59 SEQUENCE
Lecture10 1 783.1 0.17 IS
Lecture10 1 784.17 0.84 COEFFICIENTS
Lecture10 1 787.36 0.39 OKAY
Lecture10 1 788.34 0.12 THE
Lecture10 1 789.34 0.13 THAT
Lecture10 1 79 0.72 EXPLOIT
Lecture10 1 791.32 0.30 THE
Lecture10 1 792.09 0.79 SERIES
Lecture10 1 793.36 0.34 I'VE
Lecture10 1 794.2 0.42 HERE
Lecture10 1 795.32 0.61 AND
Lecture10 1 796.01 0.18 IN
Lecture10 1 797.04 0.46 NOW
Lecture10 1 798.23 0.16 THE
Lecture10 1 799.32 0.38 ARE
Lecture10 1 800.04 0.29 VERY
Lecture10 1 801.1 0.09 I
Lecture10 1 802.26 0.08 OF
Lecture10 1 803.04 0.50 FINANCIALS
Lecture10 1 804.22 0.45 REPEAT
Lecture10 1 805.18 0.22 THIS
Lecture10 1 806.16 0.19 A
Lecture10 1 807.09 0.15 THEM
Lecture10 1 809.53 0.49 AND
Lecture10 1 810.05 0.24 NOW
Lecture10 1 811.17 0.34 AS
Lecture10 1 812.4 0.45 HOW
Lecture10 1 813.08 0.70 DETERMINE
Lecture10 1 814.56 0.30 FACE
Lecture10 1 816.15 0.39 WELL
Lecture10 1 817.31 0.18 GO
Lecture10 1 818.21 0.13 AS
Lecture10 1 819.52 0.09 THE
Lecture10 1 820.18 0.30 TIME
Lecture10 1 821.4 0.20 AND
Lecture10 1 822.28 0.29 HOW
Lecture10 1 823.1 0.08 IN
Lecture10 1 824.01 0.44 TAX
Lecture10 1 825.09 0.68 SUBSTITUTING
Lecture10 1 826.42 0.60 SONGS
Lecture10 1 827.02 0.32 INTO
Lecture10 1 828.21 0.11 THE
Lecture10 1 829.87 0.16 BUT
Lecture10 1 830.03 0.13 LET
Lecture10 1 831.46 0.13 TO
Lecture10 1 832.69 0.38 THAT
Lecture10 1 833.46 0.37 THIS
Lecture10 1 834.03 0.68 FACT
Lecture10 1 835.5 0.14 CAN
Lecture10 1 836.11 0.40 OF
Lecture10 1 837.69 0.55 CAPITAL
Lecture10 1 838.24 0.11 AND
Lecture10 1 839.17 0.13 IN
Lecture10 1 840.03 0.71 KNOWNS
Lecture10 1 842.25 0.13 IN
Lecture10 1 843.34 0.14 WE
Lecture10 1 844.09 0.49 IN
Lecture10 1 845.05 0.05 A
Lecture10 1 846.14 0.51 AND
Lecture10 1 847.5 0.12 WE
Lecture10 1 848.11 0.41 WHAT
Lecture10 1 849.07 0.21 HAND
Lecture10 1 850.15 0.21 FOR
Lecture10 1 851.04 0.75 VALUES
Lecture10 1 852.32 0.22 AND
Lecture10 1 853.77 0.23 THESE
Lecture10 1 854.55 0.30 FACE
Lecture10 1 855.02 0.28 SAY
Lecture10 1 856.1 0.37 WELL
Lecture10 1 857.19 0.15 THAT
Lecture10 1 858.02 0.36 NICE
Lecture10 1 859.22 0.28 FORM
Lecture10 1 860.05 0.17 FOR
Lecture10 1 861.1 0.53 AND
Lecture10 1 862.45 0.39 IF
Lecture10 1 863.11 0.31 WE
Lecture10 1 864.1 0.06 THE
Lecture10 1 866.08 0.54 THROUGH
Lecture10 1 867.06 0.50 VARIETY
Lecture10 1 868.31 1.06 MANIPULATIONS
Lecture10 1 869.68 0.23 WE
Lecture10 1 870.12 0.22 UP
Lecture10 1 871.73 0.41 WITH
Lecture10 1 872.19 0.50 THE
Lecture10 1 873.66 0.80 EQUATION
Lecture10 1 875.32 0.32 AND
Lecture10 1 876.31 0.77 EQUATION
Lecture10 1 877.48 0.22 WHICH
Lecture10 1 878.07 0.30 US
Lecture10 1 879.1 0.06 THE
Lecture10 1 880.1 0.09 OF
Lecture10 1 881.29 0.26 FROM
Lecture10 1 882.01 0.49 AND
Lecture10 1 883.46 0.36 WHAT
Lecture10 1 884.36 0.66 INDICATED
Lecture10 1 885.09 0.50 HERE
Lecture10 1 887.11 0.62 AND
Lecture10 1 888.44 0.26 THIS
Lecture10 1 889.09 0.36 US
Lecture10 1 890.12 0.21 ACTS
Lecture10 1 891.08 0.16 THE
Lecture10 1 893.06 0.47 AND
Lecture10 1 894.03 0.07 THE
Lecture10 1 895.18 0.38 TELLS
Lecture10 1 896.23 0.67 HOW
Lecture10 1 897.42 0.26 NEXT
Lecture10 1 898.19 0.19 IS
Lecture10 1 899.01 0.08 THE
Lecture10 1 901.14 0.45 NOTICE
Lecture10 1 902.49 0.28 THERE
Lecture10 1 903.22 0.26 THERE
Lecture10 1 904.12 0.22 TO
Lecture10 1 905.18 0.36 BETWEEN
Lecture10 1 906.07 0.69 LESIONS
Lecture10 1 907.08 0.13 AND
Lecture10 1 908.34 0.25 THAT
Lecture10 1 909.23 0.51 TO
Lecture10 1 910.26 0.39 UH
Lecture10 1 911.2 0.38 ACTUALLY
Lecture10 1 912.16 0.10 OF
Lecture10 1 913.76 0.42 NOW
Lecture10 1 914.46 0.31 THERE
Lecture10 1 915.17 0.55 DIFFERENCE
Lecture10 1 916.13 0.08 THE
Lecture10 1 917.27 0.32 LOOK
Lecture10 1 918.12 0.27 THE
Lecture10 1 919.06 0.48 TIME
Lecture10 1 920.06 0.49 SERIES
Lecture10 1 921.57 0.10 IN
Lecture10 1 922.37 0.32 TIME
Lecture10 1 923.13 0.16 LET
Lecture10 1 925.1 0.47 THAT
Lecture10 1 926.23 0.38 IT
Lecture10 1 928.14 0.12 AN
Lecture10 1 929.26 0.10 OF
Lecture10 1 930.85 0.11 TO
Lecture10 1 931.3 0.17 UP
Lecture10 1 932.26 0.31 FIVE
Lecture10 1 933.84 0.21 AND
Lecture10 1 934.05 0.21 SO
Lecture10 1 935.22 0.04 A
Lecture10 1 936.04 1.05 IDENTIFYING
Lecture10 1 937.4 0.15 HOW
Lecture10 1 938.33 0.48 CAPITAL
Lecture10 1 939.5 0.29 WE'RE
Lecture10 1 940.08 0.10 A
Lecture10 1 941.08 0.06 IN
Lecture10 1 942.08 0.17 OF
Lecture10 1 944.32 0.58 AND
Lecture10 1 945.7 0.67 ANALYSIS
Lecture10 1 946.37 0.76 EQUATION
Lecture10 1 947.16 0.46 WAS
Lecture10 1 949.94 0.36 AS
Lecture10 1 950.3 0.57 OPPOSED
Lecture10 1 951.24 0.23 THIS
Lecture10 1 953.09 0.26 WHICH
Lecture10 1 955.55 0.58 SO
Lecture10 1 956.19 0.51 THERE
Lecture10 1 957.16 0.14 A
Lecture10 1 958.12 0.27 HERE
Lecture10 1 959.32 0.08 THE
Lecture10 1 960.23 0.45 INDISCREET
Lecture10 1 962.14 0.06 THE
Lecture10 1 963.01 0.15 OR
Lecture10 1 964.04 0.04 A
Lecture10 1 965.44 0.73 BECAUSE
Lecture10 1 966.2 0.36 OF
Lecture10 1 967.31 0.13 THAT
Lecture10 1 968.84 0.09 THE
Lecture10 1 969.45 0.25 SEX
Lecture10 1 971.14 0.72 ARE
Lecture10 1 972.9 0.85 PERIODICALLY
Lecture10 1 973.78 0.40 IN
Lecture10 1 974.23 0.15 THEIR
Lecture10 1 976.08 0.54 SO
Lecture10 1 977.03 0.18 WE
Lecture10 1 978.83 0.30 THE
Lecture10 1 979.13 0.62 SYNTHESIS
Lecture10 1 980.92 0.47 AND
Lecture10 1 981.39 0.10 THE
Lecture10 1 982.06 0.67 EQUATION
Lecture10 1 983.06 0.44 DISCREET
Lecture10 1 984.29 0.19 A
Lecture10 1 987.23 0.61 AGAIN
Lecture10 1 988.09 0.32 EXIT
Lecture10 1 989.49 0.44 ARE
Lecture10 1 990.31 0.45 SIGNALS
Lecture10 1 991.1 0.39 EYED
Lecture10 1 992.31 0.75 AND
Lecture10 1 993.34 0.13 OF
Lecture10 1 994.37 0.19 X.
Lecture10 1 995.43 0.53 INVOLVED
Lecture10 1 996.42 0.22 OUT
Lecture10 1 998.27 0.12 THEIR
Lecture10 1 999.58 0.03 A
Lecture10 1 1000.85 0.37 BUT
Lecture10 1 1001.25 0.13 IN
Lecture10 1 1002.03 0.08 THE
Lecture10 1 1003.54 0.47 THESE
Lecture10 1 1004.01 0.68 REPEAT
Lecture10 1 1005.26 0.38 IN
Lecture10 1 1006.39 0.14 IN
Lecture10 1 1007.05 0.13 AS
Lecture10 1 1008.95 0.31 GOES
Lecture10 1 1009.29 0.71 OUTSIDE
Lecture10 1 1010.03 0.13 THE
Lecture10 1 1011.09 0.34 COVERS
Lecture10 1 1012.04 0.54 INTERVAL
Lecture10 1 1013.56 0.56 AND
Lecture10 1 1014.58 0.46 BECAUSE
Lecture10 1 1015.04 0.11 OF
Lecture10 1 1016.04 0.12 IN
Lecture10 1 1017.06 0.06 A
Lecture10 1 1019.03 0.13 THAT
Lecture10 1 1020.28 0.18 ARE
Lecture10 1 1021.05 0.10 TO
Lecture10 1 1022.86 0.30 AND
Lecture10 1 1023.16 0.07 IN
Lecture10 1 1024.06 0.13 THE
Lecture10 1 1026.23 0.14 WE
Lecture10 1 1027.9 0.76 VERY
Lecture10 1 1030.44 0.52 OUTSIDE
Lecture10 1 1031.06 0.30 RANGE
Lecture10 1 1032.05 0.18 AN
Lecture10 1 1033.58 0.21 WHAT
Lecture10 1 1034.02 0.34 EASILY
Lecture10 1 1035.15 0.85 SUBSTITUTION
Lecture10 1 1036.13 0.55 HERE
Lecture10 1 1037.06 0.22 IS
Lecture10 1 1038.06 0.64 SEQUENCE
Lecture10 1 1039.52 0.69 PERIODICALLY
Lecture10 1 1040.21 0.37 REPEAT
Lecture10 1 1042.06 0.57 SO
Lecture10 1 1043.8 1.06 UNDERSCORE
Lecture10 1 1044.92 0.07 THE
Lecture10 1 1045.77 0.45 BETWEEN
Lecture10 1 1046.22 0.09 THE
Lecture10 1 1047.39 0.14 FREE
Lecture10 1 1049.58 0.15 WE
Lecture10 1 1050.13 0.16 IF
Lecture10 1 1051.11 0.47 CITY
Lecture10 1 1052.19 0.70 DOMAIN
Lecture10 1 1053.35 0.13 AND
Lecture10 1 1054.11 0.08 OF
Lecture10 1 1055.26 0.40 MAN
Lecture10 1 1056.13 0.21 IS
Lecture10 1 1057.11 0.44 DISCREET
Lecture10 1 1058.24 0.51 AND
Lecture10 1 1059.43 0.61 TRUE
Lecture10 1 1060.43 0.14 IN
Lecture10 1 1061.26 0.50 TIME
Lecture10 1 1062.36 0.11 WE
Lecture10 1 1063.57 0.35 THE
Lecture10 1 1064.3 0.82 VARIABLE
Lecture10 1 1065.28 0.45 FIVE
Lecture10 1 1066.1 0.24 TIME
Lecture10 1 1068.85 0.63 AND
Lecture10 1 1069.59 0.17 WE
Lecture10 1 1070.41 0.59 INDISCREET
Lecture10 1 1071.38 0.25 HAD
Lecture10 1 1072.2 0.15 THIS
Lecture10 1 1073.11 0.46 K.
Lecture10 1 1074.05 0.27 MAKE
Lecture10 1 1075.46 0.13 AND
Lecture10 1 1076.81 0.34 PERIOD
Lecture10 1 1077.15 0.14 THIS
Lecture10 1 1078.13 0.45 E.
Lecture10 1 1079.45 0.24 THIS
Lecture10 1 1080.27 0.64 AND
Lecture10 1 1081.1 0.51 THAT
Lecture10 1 1082.64 0.06 THE
Lecture10 1 1083.01 0.97 PROPERTIES
Lecture10 1 1084.47 0.45 THAT
Lecture10 1 1086.52 0.21 DOES
Lecture10 1 1087.03 0.71 HAPPEN
Lecture10 1 1088.49 0.12 IN
Lecture10 1 1089.29 0.58 TIME
Lecture10 1 1090.32 0.61 AND
Lecture10 1 1091.19 0.30 IS
Lecture10 1 1092.2 0.28 THEY'RE
Lecture10 1 1093.37 0.49 LEADS
Lecture10 1 1095.15 0.30 ALL
Lecture10 1 1096.16 0.69 DIFFERENCES
Lecture10 1 1097.64 0.42 DISCREET
Lecture10 1 1098.06 0.23 TIME
Lecture10 1 1099.82 0.11 AND
Lecture10 1 1100.09 0.14 AND
Lecture10 1 1101.24 0.17 IT
Lecture10 1 1104.27 0.49 NOW
Lecture10 1 1105.06 0.24 JUST
Lecture10 1 1106.11 0.34 ME
Lecture10 1 1107.56 0.33 TO
Lecture10 1 1108.08 0.50 ISSUE
Lecture10 1 1109.45 0.95 CONVERGENCE
Lecture10 1 1110.45 0.60 AND
Lecture10 1 1111.97 0.25 WHEN
Lecture10 1 1112.22 0.05 A
Lecture10 1 1113.01 0.30 CAN'T
Lecture10 1 1114.25 0.47 CETERA
Lecture10 1 1115.47 0.16 THEIR
Lecture10 1 1116.38 0.33 THAT
Lecture10 1 1117.55 0.32 TIME
Lecture10 1 1119.29 0.37 WE
Lecture10 1 1120.28 0.37 OUR
Lecture10 1 1121.12 0.93 CONVERGENCE
Lecture10 1 1122.08 0.11 IN
Lecture10 1 1123.02 0.48 EITHER
Lecture10 1 1124.56 0.20 WHICH
Lecture10 1 1125.26 0.17 TO
Lecture10 1 1126.05 0.09 FOR
Lecture10 1 1127.81 0.31 ANOTHER
Lecture10 1 1128.12 0.20 SET
Lecture10 1 1129.26 0.15 WERE
Lecture10 1 1130.23 0.75 CONDITIONS
Lecture10 1 1131.55 0.48 AND
Lecture10 1 1132.03 0.11 THERE
Lecture10 1 1133.04 0.59 ABOUT
Lecture10 1 1134.21 0.09 THE
Lecture10 1 1135.02 0.29 DOESN'T
Lecture10 1 1136.7 0.21 ISN'T
Lecture10 1 1138.52 0.11 LET
Lecture10 1 1140.13 0.22 DRAW
Lecture10 1 1141.08 0.10 THE
Lecture10 1 1142.18 0.20 IN
Lecture10 1 1143.36 0.60 IT'S
Lecture10 1 1145.12 0.18 WHAT
Lecture10 1 1146.09 0.30 IS
Lecture10 1 1147.49 0.09 OF
Lecture10 1 1148.28 0.65 SIGNAL
Lecture10 1 1149.73 0.81 HAS
Lecture10 1 1150.89 0.11 A
Lecture10 1 1151.59 0.23 MORE
Lecture10 1 1152.55 0.10 A
Lecture10 1 1153.14 0.29 NUMBER
Lecture10 1 1154.77 0.25 THIS
Lecture10 1 1155.02 0.80 REPRESENTS
Lecture10 1 1156.06 0.48 CAPITAL
Lecture10 1 1157.37 0.10 IN
Lecture10 1 1158.09 0.77 UNKNOWN
Lecture10 1 1159.88 0.20 IF
Lecture10 1 1160.08 0.16 WE
Lecture10 1 1161.9 0.23 THE
Lecture10 1 1162.13 0.54 PARTIAL
Lecture10 1 1163.12 0.55 NAMELY
Lecture10 1 1164.91 0.08 A
Lecture10 1 1165.52 0.39 NUMBER
Lecture10 1 1166.02 0.94 TERMS
Lecture10 1 1167.81 0.38 THAN
Lecture10 1 1168.19 0.43 SIMPLY
Lecture10 1 1169.96 0.66 IS
Lecture10 1 1170.89 0.57 AS
Lecture10 1 1171.56 0.08 THE
Lecture10 1 1172.09 0.66 TERMS
Lecture10 1 1173.35 0.36 AS
Lecture10 1 1174.87 0.15 THE
Lecture10 1 1175.02 0.49 FINITE
Lecture10 1 1176.36 0.14 TO
Lecture10 1 1177.28 0.12 OF
Lecture10 1 1178.08 0.11 WE
Lecture10 1 1179.17 0.33 UP
Lecture10 1 1180.36 0.07 THE
Lecture10 1 1181.64 0.65 REPRESENTING
Lecture10 1 1182.29 0.07 THE
Lecture10 1 1184.19 0.15 WHAT
Lecture10 1 1185.07 0.28 DOWN
Lecture10 1 1186.31 0.09 THE
Lecture10 1 1187.2 0.32 DID
Lecture10 1 1188.63 0.07 THE
Lecture10 1 1189.08 0.62 TIME
Lecture10 1 1190.08 0.34 REALLY
Lecture10 1 1191.28 0.23 NO
Lecture10 1 1192.17 0.56 ISSUES
Lecture10 1 1193.04 0.09 THEY
Lecture10 1 1194.09 0.20 FOR
Lecture10 1 1195.69 0.25 OKAY
Lecture10 1 1196.06 0.27 LET'S
Lecture10 1 1197.09 0.73 EXAMPLE
Lecture10 1 1198.49 0.29 THE
Lecture10 1 1199.89 0.40 SERIES
Lecture10 1 1200.29 0.86 REPRESENTATION
Lecture10 1 1201.15 0.20 FOR
Lecture10 1 1202.15 0.59 SIGNAL
Lecture10 1 1203.43 0.53 AND
Lecture10 1 1204.08 0.08 THE
Lecture10 1 1205.28 0.21 IS
Lecture10 1 1206.44 0.70 NAMELY
Lecture10 1 1207.63 0.34 OUR
Lecture10 1 1209.68 0.62 A
Lecture10 1 1210.59 0.25 BOSS
Lecture10 1 1211.2 0.54 TERM
Lecture10 1 1212.23 0.36 SIGN
Lecture10 1 1214.46 0.51 NOW
Lecture10 1 1215.19 0.15 FOR
Lecture10 1 1216.02 0.76 EXAMPLE
Lecture10 1 1217.01 0.16 CAN
Lecture10 1 1218.3 0.49 DIRECTLY
Lecture10 1 1219.42 0.32 OF
Lecture10 1 1220.07 0.49 COMPLEX
Lecture10 1 1221.63 0.56 AND
Lecture10 1 1222.73 0.57 ESSENTIAL
Lecture10 1 1223.3 0.15 YOU
Lecture10 1 1224.19 0.39 THIS
Lecture10 1 1225.28 0.51 COMPLEX
Lecture10 1 1226.07 0.73 FINANCIALS
Lecture10 1 1227.65 0.45 UM
Lecture10 1 1228.31 0.50 EXAMINED
Lecture10 1 1229.08 0.86 DETAIL
Lecture10 1 123 0.47 COMPOSE
Lecture10 1 1231.03 0.36 FIVE
Lecture10 1 1232.11 0.51 TAX
Lecture10 1 1233.41 0.55 AND
Lecture10 1 1234.25 0.12 WE
Lecture10 1 1235.33 0.46 THE
Lecture10 1 1236.13 0.19 FOR
Lecture10 1 1237.7 0.10 WE
Lecture10 1 1238.16 0.34 LOOK
Lecture10 1 1239.03 0.23 AT
Lecture10 1 1240.06 0.23 REAL
Lecture10 1 1241.39 0.06 ARE
Lecture10 1 1242.03 0.11 AN
Lecture10 1 1244.18 0.11 ON
Lecture10 1 1245.03 0.48 HERE
Lecture10 1 1246.37 0.26 THE
Lecture10 1 1247.34 0.24 OF
Lecture10 1 1248.02 0.07 E.
Lecture10 1 1250.2 0.65 AND
Lecture10 1 1251.61 0.18 LET
Lecture10 1 1252.19 0.17 YOUR
Lecture10 1 1253.9 0.40 THEY'RE
Lecture10 1 1254.41 0.41 HIGH
Lecture10 1 1255.06 0.51 DRAWING
Lecture10 1 1256.87 0.71 SU
Lecture10 1 1257.58 0.94 SPECIFICALLY
Lecture10 1 1258.52 0.32 ALTHOUGH
Lecture10 1 1259.28 0.06 OF
Lecture10 1 1260.14 0.15 THIS
Lecture10 1 1261.21 0.15 OF
Lecture10 1 1262.29 0.76 COEFFICIENTS
Lecture10 1 1263.05 0.12 IN
Lecture10 1 1264.28 0.10 OF
Lecture10 1 1265.6 0.20 SO
Lecture10 1 1266.24 0.17 ARE
Lecture10 1 1268.45 0.29 ARE
Lecture10 1 1269.31 0.12 IN
Lecture10 1 1270.66 0.29 THIS
Lecture10 1 1271.39 0.12 THAT
Lecture10 1 1272.33 0.07 THE
Lecture10 1 1273.44 0.61 TERM
Lecture10 1 1274.85 0.61 AND
Lecture10 1 1275.8 0.25 THESE
Lecture10 1 1276.05 0.18 TWO
Lecture10 1 1277.26 0.24 THE
Lecture10 1 1278.14 0.56 TERM
Lecture10 1 1279.19 0.29 AND
Lecture10 1 1280.24 0.51 THIS
Lecture10 1 1281.19 0.28 THESE
Lecture10 1 1282.36 0.12 THAT
Lecture10 1 1283.59 0.51 FOR
Lecture10 1 1284.13 0.39 QUOTE
Lecture10 1 1285.08 0.24 ONE
Lecture10 1 1286.17 0.25 THIS
Lecture10 1 1287.54 0.13 AND
Lecture10 1 1288.19 0.06 OF
Lecture10 1 1289.07 0.30 D.
Lecture10 1 1290.37 0.84 COEFFICIENTS
Lecture10 1 1291.47 0.15 IS
Lecture10 1 1292.53 0.36 CARRY
Lecture10 1 1293.02 0.04 A
Lecture10 1 1294.16 0.20 SAY
Lecture10 1 1295.1 0.31 REAL
Lecture10 1 1296.93 0.28 AND
Lecture10 1 1297.21 0.29 BELOW
Lecture10 1 1299.2 0.38 THE
Lecture10 1 1300.09 0.24 MARY
Lecture10 1 1301.43 0.63 AND
Lecture10 1 1302.34 0.14 IN
Lecture10 1 1303.17 0.49 PART
Lecture10 1 1304.41 0.16 LET
Lecture10 1 1305.18 0.23 DRAW
Lecture10 1 1306.06 0.12 TO
Lecture10 1 1307.24 0.38 THAT
Lecture10 1 1308.49 0.30 THIS
Lecture10 1 1309.91 0.51 AND
Lecture10 1 1310.42 0.24 THIS
Lecture10 1 1311.84 0.39 DID
Lecture10 1 1312.43 0.67 REPRESENT
Lecture10 1 1313.1 0.13 IN
Lecture10 1 1314.17 0.10 TO
Lecture10 1 1315.11 0.18 THE
Lecture10 1 1316.05 0.29 AID
Lecture10 1 1317.08 0.43 AS
Lecture10 1 1318.3 0.13 THIS
Lecture10 1 1319.28 0.06 IN
Lecture10 1 1320.18 0.13 TO
Lecture10 1 1321.06 0.07 THE
Lecture10 1 1323.14 0.32 OKAY
Lecture10 1 1324.67 0.20 LOOK
Lecture10 1 1325.44 0.37 ANOTHER
Lecture10 1 1327.07 0.06 OF
Lecture10 1 1328.15 0.53 SOB
Lecture10 1 1329.45 0.19 FROM
Lecture10 1 1330.3 0.32 AND
Lecture10 1 1331.04 0.37 THAT
Lecture10 1 1332.48 0.12 BE
Lecture10 1 1333.31 0.52 REFERENCE
Lecture10 1 1334.99 0.44 IN
Lecture10 1 1335.46 0.17 THIS
Lecture10 1 1336.12 0.52 LECTURE
Lecture10 1 1338.04 0.56 AND
Lecture10 1 1339.84 0.18 IT
Lecture10 1 1340.02 0.48 IS
Lecture10 1 1341.12 0.58 A
Lecture10 1 1342.12 0.46 SQUARE
Lecture10 1 1344.13 0.58 AND
Lecture10 1 1345.2 0.60 EXPRESSED
Lecture10 1 1346.09 0.14 A
Lecture10 1 1347.35 0.17 WHICH
Lecture10 1 1348.11 0.13 TO
Lecture10 1 1349.19 0.07 IN
Lecture10 1 1350.36 0.16 I'VE
Lecture10 1 1351.01 0.27 BEFORE
Lecture10 1 1353.02 0.75 ANNA'S
Lecture10 1 1354.99 0.52 OF
Lecture10 1 1355.96 0.15 AN
Lecture10 1 1356.11 0.52 ENVELOPE
Lecture10 1 1357.03 0.68 FUNCTION
Lecture10 1 1359.09 0.63 AND
Lecture10 1 1360.08 0.45 SO
Lecture10 1 1361.18 0.17 THAT
Lecture10 1 1362.14 0.41 THIS
Lecture10 1 1363.13 0.53 FUNCTION
Lecture10 1 1364.01 0.18 IS
Lecture10 1 1365.52 0.11 A
Lecture10 1 1366.12 0.25 AN
Lecture10 1 1367.11 0.33 SIGN
Lecture10 1 1369.06 0.12 AND
Lecture10 1 1370.14 0.22 IT
Lecture10 1 1371.19 0.18 A
Lecture10 1 1372.2 0.67 EXAMPLE
Lecture10 1 1373.13 0.31 IS
Lecture10 1 1374.19 0.63 CONTINUOUS
Lecture10 1 1375.44 0.45 SQUARE
Lecture10 1 1377.26 0.47 WHERE
Lecture10 1 1378.55 0.30 TIMES
Lecture10 1 1379.22 0.44 WAY
Lecture10 1 1380.19 0.12 THE
Lecture10 1 1381.87 0.13 THE
Lecture10 1 1382.25 0.17 E.
Lecture10 1 1383.73 0.38 WAS
Lecture10 1 1384.14 0.18 AS
Lecture10 1 1385.22 0.37 OF
Lecture10 1 1386.06 0.15 WE
Lecture10 1 1387.04 0.51 AS
Lecture10 1 1388.04 0.41 X.
Lecture10 1 1391.08 0.43 NOW
Lecture10 1 1392.28 0.45 THE
Lecture10 1 1393.4 0.15 AN
Lecture10 1 1394.55 0.21 X.
Lecture10 1 1395.34 0.24 WHICH
Lecture10 1 1396.32 0.12 WITH
Lecture10 1 1397.29 0.91 COEFFICIENTS
Lecture10 1 1398.7 0.24 FOR
Lecture10 1 1399.02 0.41 DISCREET
Lecture10 1 1400.23 0.19 OUTER
Lecture10 1 1401.15 0.39 WAY
Lecture10 1 1402.87 0.40 PLAYS
Lecture10 1 1403.27 0.11 THE
Lecture10 1 1404.3 0.14 AND
Lecture10 1 1405.14 0.29 OFTEN
Lecture10 1 1406.53 0.14 THAT
Lecture10 1 1407.22 0.26 OVER
Lecture10 1 1408.39 0.41 IN
Lecture10 1 1409.49 0.28 TIME
Lecture10 1 1411.16 0.26 AND
Lecture10 1 1412.03 0.23 SHOULD
Lecture10 1 1413.01 0.13 FROM
Lecture10 1 1414.26 0.14 THAT
Lecture10 1 1415.1 0.26 OVER
Lecture10 1 1416.55 0.28 COULDN'T
Lecture10 1 1417.53 0.51 BE
Lecture10 1 1418.29 0.20 THE
Lecture10 1 1419.14 0.15 OF
Lecture10 1 1420.05 0.23 FOR
Lecture10 1 1422.27 0.41 AND
Lecture10 1 1423.44 0.76 REASON
Lecture10 1 1424.56 0.37 IS
Lecture10 1 1425.68 0.26 IT
Lecture10 1 1426.03 0.21 IS
Lecture10 1 1427.04 0.19 OUT
Lecture10 1 1428.54 0.05 A
Lecture10 1 1429.6 0.22 FROM
Lecture10 1 1430.48 0.10 ARE
Lecture10 1 1431.06 0.45 THROUGH
Lecture10 1 1432.11 0.48 PERIOD
Lecture10 1 1433.25 0.18 OF
Lecture10 1 1434.37 0.10 IN
Lecture10 1 1435.83 0.41 ALSO
Lecture10 1 1436.24 0.43 PERIOD
Lecture10 1 1437.16 0.15 OF
Lecture10 1 1438.05 0.13 IN
Lecture10 1 1439.74 0.25 SO
Lecture10 1 1440.22 0.25 AGAIN
Lecture10 1 1442.05 0.48 THE
Lecture10 1 1443.39 0.51 EXPRESSION
Lecture10 1 1444.01 0.11 I
Lecture10 1 1445.03 0.20 IT
Lecture10 1 1446.35 0.25 THE
Lecture10 1 1447.43 0.53 OVERSIGHT
Lecture10 1 1448.46 0.61 FUNCTION
Lecture10 1 1449.43 0.23 TO
Lecture10 1 1450.31 0.06 THE
Lecture10 1 1451.2 0.88 COEFFICIENTS
Lecture10 1 1452.11 0.37 OF
Lecture10 1 1453.19 0.38 THIS
Lecture10 1 1454.03 0.32 CARRY
Lecture10 1 1456.17 0.56 NOW
Lecture10 1 1457.04 0.18 IN
Lecture10 1 1458.74 0.55 IN
Lecture10 1 1460.64 0.26 THE
Lecture10 1 1461.49 0.30 TIME
Lecture10 1 1463.43 0.54 WE
Lecture10 1 1464.67 0.87 ESSENTIALLY
Lecture10 1 1466.49 0.38 USE
Lecture10 1 1467.71 0.15 OF
Lecture10 1 1469.27 0.43 TO
Lecture10 1 1470.34 0.06 THE
Lecture10 1 1471.2 0.91 COEFFICIENTS
Lecture10 1 1472.46 0.34 AND
Lecture10 1 1473.35 0.12 THAT
Lecture10 1 1474.3 0.68 COEFFICIENTS
Lecture10 1 1475.09 0.75 SAMPLES
Lecture10 1 1476.01 0.09 AN
Lecture10 1 1477.75 0.29 THAT
Lecture10 1 1478.07 0.42 IS
Lecture10 1 1479.26 0.59 NOTION
Lecture10 1 1480.15 0.15 WILL
Lecture10 1 1481.1 0.41 AND
Lecture10 1 1483.16 0.57 SO
Lecture10 1 1484.03 0.36 AGAIN
Lecture10 1 1485.54 0.77 EXAMPLE
Lecture10 1 1487.89 0.48 WHAT
Lecture10 1 1488.5 0.40 WE
Lecture10 1 1489.4 0.18 IS
Lecture10 1 1490.48 0.72 FUNCTION
Lecture10 1 1492.12 0.30 BEING
Lecture10 1 1493.37 0.23 OR
Lecture10 1 1494.16 0.46 ENVELOPE
Lecture10 1 1496.22 0.53 FOR
Lecture10 1 1497.83 0.75 VALUE
Lecture10 1 1498.58 0.12 OF
Lecture10 1 1499.75 0.26 HERE
Lecture10 1 1500.01 0.69 INDICATED
Lecture10 1 1501.69 0.45 OF
Lecture10 1 1502.47 0.28 TEN
Lecture10 1 1504.32 0.58 THESE
Lecture10 1 1505.11 0.71 SAMPLES
Lecture10 1 1506.09 0.44 ENVELOPE
Lecture10 1 1507.26 0.22 WOULD
Lecture10 1 1508.55 0.07 THE
Lecture10 1 1509.05 0.44 SERIES
Lecture10 1 1512.28 0.08 OF
Lecture10 1 1513.54 0.88 INCREASED
Lecture10 1 1514.62 0.09 THE
Lecture10 1 1517.03 0.61 AND
Lecture10 1 1518.12 0.15 WOULD
Lecture10 1 1519.22 0.09 A
Lecture10 1 1521.07 0.21 ON
Lecture10 1 1522.07 0.16 OF
Lecture10 1 1523.82 0.11 TO
Lecture10 1 1524.16 0.07 THE
Lecture10 1 1525.1 0.91 COEFFICIENTS
Lecture10 1 1526.54 0.72 AND
Lecture10 1 1527.34 0.22 AND
Lecture10 1 1528.63 0.30 IF
Lecture10 1 1529.42 0.45 INCREASE
Lecture10 1 1530.39 0.28 STILL
Lecture10 1 1531.79 0.42 WHAT
Lecture10 1 1532.42 0.17 WE
Lecture10 1 1533.34 0.40 IS
Lecture10 1 1534.18 0.38 FINER
Lecture10 1 1537.3 0.57 SO
Lecture10 1 1538.05 0.56 ACTUALLY
Lecture10 1 1539.28 0.84 INCREASES
Lecture10 1 1540.15 0.41 RECALL
Lecture10 1 1541.34 0.29 IN
Lecture10 1 1542.33 0.31 TIME
Lecture10 1 1543.84 0.18 AS
Lecture10 1 1544.02 0.06 THE
Lecture10 1 1546.07 0.18 WE
Lecture10 1 1547.13 0.16 A
Lecture10 1 1548.68 0.40 SAMPLES
Lecture10 1 1549.08 0.08 OF
Lecture10 1 1550.58 0.77 AND
Lecture10 1 1551.45 0.27 AS
Lecture10 1 1552.16 0.85 INCREASES
Lecture10 1 1553.32 0.44 THE
Lecture10 1 1554.41 0.57 SPACING
Lecture10 1 1555.21 0.50 FIRED
Lecture10 1 1556.9 0.14 AND
Lecture10 1 1557.04 0.07 IN
Lecture10 1 1558.64 0.57 GOES
Lecture10 1 1559.61 0.27 OFF
Lecture10 1 1560.38 0.15 DO
Lecture10 1 1561.68 0.13 THIS
Lecture10 1 1562.49 0.10 OF
Lecture10 1 1563.45 0.13 IN
Lecture10 1 1564.07 0.33 BECOME
Lecture10 1 1566.17 0.14 AND
Lecture10 1 1567.53 0.16 THAT
Lecture10 1 1568.96 0.54 ESSENTIALLY
Lecture10 1 1569.5 0.11 THE
Lecture10 1 1570.24 0.12 THAT
Lecture10 1 1571.89 0.37 IN
Lecture10 1 1572.26 0.75 CONTINUOUS
Lecture10 1 1573.01 0.58 TIME
Lecture10 1 1574.03 0.58 ALLOW
Lecture10 1 1575.07 0.12 TO
Lecture10 1 1576.13 0.74 UTILIZE
Lecture10 1 1577.24 0.19 A
Lecture10 1 1578.69 0.11 OF
Lecture10 1 1579.35 1.15 REPRESENTATION
Lecture10 1 1580.53 0.21 OF
Lecture10 1 1581.59 0.72 SIGNALS
Lecture10 1 1582.57 0.19 AS
Lecture10 1 1583.15 0.67 COMBINATION
Lecture10 1 1584.44 0.64 EXPONENTIAL
Lecture10 1 1585.11 0.17 IS
Lecture10 1 1586.53 0.11 IN
Lecture10 1 1587.53 0.18 ARE
Lecture10 1 1588.05 0.40 WHAT
Lecture10 1 1589.22 0.53 IN
Lecture10 1 1590.6 0.40 THE
Lecture10 1 1591.1 0.58 CONTINUOUS
Lecture10 1 1592.01 0.64 CASE
Lecture10 1 1594.64 0.55 WHEN
Lecture10 1 1595.27 0.17 WE
Lecture10 1 1596.12 0.62 PERIODIC
Lecture10 1 1597.96 0.66 WAS
Lecture10 1 1598.88 0.62 TO
Lecture10 1 1599.98 0.51 CONSIDER
Lecture10 1 1600.49 0.76 CONSTRUCTING
Lecture10 1 1601.25 0.06 A
Lecture10 1 1602.94 0.09 FOR
Lecture10 1 1603.03 0.42 WHICH
Lecture10 1 1604.52 0.38 SIGNAL
Lecture10 1 1605.08 0.21 ONE
Lecture10 1 1607.14 0.12 AND
Lecture10 1 1608.04 0.62 NOTION
Lecture10 1 1609.38 0.60 SINCE
Lecture10 1 1610.68 0.26 THE
Lecture10 1 1611.12 0.62 KEROUAC
Lecture10 1 1612.23 0.20 HAS
Lecture10 1 1615.2 0.21 AND
Lecture10 1 1616.5 0.64 HAS
Lecture10 1 1617.26 0.09 THE
Lecture10 1 1618.13 0.13 OF
Lecture10 1 1619.41 1.07 INCREASES
Lecture10 1 1620.51 0.13 AND
Lecture10 1 1621.03 0.70 INFINITY
Lecture10 1 1622.06 0.09 THE
Lecture10 1 1623.47 0.73 REPRESENTS
Lecture10 1 1624.33 0.21 THE
Lecture10 1 1625.3 0.60 SIGNAL
Lecture10 1 1626.55 0.20 THEN
Lecture10 1 1627.56 0.09 THE
Lecture10 1 1628.19 0.76 SERIES
Lecture10 1 1629.15 0.46 PROVIDES
Lecture10 1 1631.75 0.51 NOW
Lecture10 1 1632.65 0.08 WE
Lecture10 1 1633.03 0.57 EXACTLY
Lecture10 1 1634.61 0.11 IN
Lecture10 1 1635.21 0.30 TIME
Lecture10 1 1636.45 0.09 THE
Lecture10 1 1637.1 0.52 EXACTLY
Lecture10 1 1638.49 0.54 EXCEPT
Lecture10 1 1639.24 0.34 THAT
Lecture10 1 1640.24 0.26 SIDE
Lecture10 1 1641.03 0.22 IS
Lecture10 1 1642.59 0.17 AS
Lecture10 1 1643.36 0.79 VARIABLE
Lecture10 1 1644.55 0.14 WE
Lecture10 1 1645.16 0.29 MAKE
Lecture10 1 1646.17 0.10 THE
Lecture10 1 1647.61 0.39 SLIDE
Lecture10 1 1648.18 0.45 WITH
Lecture10 1 1649.49 0.40 DISCREET
Lecture10 1 1650.5 0.68 VARIABLE
Lecture10 1 1651.22 0.26 AND
Lecture10 1 1652.29 0.09 THE
Lecture10 1 1653.23 0.46 THEN
Lecture10 1 1654.22 0.86 REPRESENTING
Lecture10 1 1655.11 0.51 A
Lecture10 1 1656.2 0.49 DISCREET
Lecture10 1 1657.57 0.16 A
Lecture10 1 1658.36 0.55 SIGNAL
Lecture10 1 1661.67 0.62 IS
Lecture10 1 1662.34 0.53 TO
Lecture10 1 1663.7 0.90 CONSTRUCT
Lecture10 1 1665.3 0.10 A
Lecture10 1 1666.06 0.59 SIGNAL
Lecture10 1 1667.18 0.13 WE
Lecture10 1 1668.55 0.23 EIGHT
Lecture10 1 1669.11 0.15 OUT
Lecture10 1 1670.47 0.82 RECONSTRUCT
Lecture10 1 1671.52 0.09 A
Lecture10 1 1672.01 0.31 X.
Lecture10 1 1673.08 0.15 BY
Lecture10 1 1674.38 0.93 REPLICATING
Lecture10 1 1675.64 0.15 THE
Lecture10 1 1676.25 0.13 OUT
Lecture10 1 1678.87 0.45 THE
Lecture10 1 1679.39 0.57 PERIODIC
Lecture10 1 1680.2 0.15 ON
Lecture10 1 1681.34 0.23 OR
Lecture10 1 1684.85 0.67 FOR
Lecture10 1 1685.57 0.30 ONE
Lecture10 1 1687.35 0.45 AND
Lecture10 1 1688.5 0.08 THE
Lecture10 1 1689.52 0.28 GOES
Lecture10 1 1690.01 0.14 TO
Lecture10 1 1691.44 0.17 IT'S
Lecture10 1 1692.14 0.51 SERIES
Lecture10 1 1693.54 0.09 OF
Lecture10 1 1694.05 0.28 ONYX
Lecture10 1 1695.39 0.34 THAT
Lecture10 1 1696.86 0.10 A
Lecture10 1 1698.23 0.42 OF
Lecture10 1 1699.1 0.12 A
Lecture10 1 1701.09 0.64 AGAIN
Lecture10 1 1702.23 0.55 TO
Lecture10 1 1703.01 0.53 RETURN
Lecture10 1 1704.22 0.21 THE
Lecture10 1 1706.89 0.49 WE
Lecture10 1 1708.91 0.46 HAVE
Lecture10 1 1709.46 0.50 BEEN
Lecture10 1 1710.36 0.12 AND
Lecture10 1 1711.21 0.25 THIS
Lecture10 1 1712.11 0.07 THE
Lecture10 1 1713.06 0.43 WAYS
Lecture10 1 1714.91 0.14 IF
Lecture10 1 1715.05 0.11 WE
Lecture10 1 1716.12 0.66 SIGNAL
Lecture10 1 1717.09 0.11 IS
Lecture10 1 1719.14 0.13 AND
Lecture10 1 1720.03 0.31 CARRY
Lecture10 1 1722.49 0.22 AND
Lecture10 1 1723.05 0.28 WE
Lecture10 1 1724.08 0.20 THIS
Lecture10 1 1725.39 0.11 TO
Lecture10 1 1726.76 0.20 KNEW
Lecture10 1 1728.18 0.23 SET
Lecture10 1 1729.32 0.20 OF
Lecture10 1 1731.46 0.23 AS
Lecture10 1 1732.14 1.01 INCREASES
Lecture10 1 1733.24 0.18 WE
Lecture10 1 1735.03 0.48 DECREASE
Lecture10 1 1736.07 0.43 FACING
Lecture10 1 1737.05 0.08 OF
Lecture10 1 1738.83 0.19 AS
Lecture10 1 1739.02 0.07 THE
Lecture10 1 1740.49 0.78 FURTHER
Lecture10 1 1741.68 0.17 IT
Lecture10 1 1742.08 0.46 BE
Lecture10 1 1743.02 0.27 SET
Lecture10 1 1745.17 0.17 AND
Lecture10 1 1746.23 0.23 OFF
Lecture10 1 1747.64 0.23 IT'S
Lecture10 1 1748.27 0.45 POINT
Lecture10 1 1749.01 0.13 THE
Lecture10 1 1750.21 0.13 IN
Lecture10 1 1751.43 0.41 THE
Lecture10 1 1752.2 1.08 REPRESENTATION
Lecture10 1 1753.31 0.17 OF
Lecture10 1 1754.07 0.13 OUT
Lecture10 1 1755.9 0.24 IS
Lecture10 1 1756.14 0.16 THE
Lecture10 1 1758.54 0.34 OKAY
Lecture10 1 1759.34 0.18 SO
Lecture10 1 176 0.62 CHOSE
Lecture10 1 1761.24 0.23 NO
Lecture10 1 1762.03 0.21 WHAT
Lecture10 1 1763.44 0.33 THE
Lecture10 1 1764.39 0.30 TIME
Lecture10 1 1765.75 0.56 AND
Lecture10 1 1766.34 1.26 MATHEMATICALLY
Lecture10 1 1767.86 0.30 IT
Lecture10 1 1768.21 0.68 DEVELOPS
Lecture10 1 1769.7 0.28 VERY
Lecture10 1 1770.46 0.10 THE
Lecture10 1 1771.38 0.50 AND
Lecture10 1 1772.56 0.18 IN
Lecture10 1 1773.44 0.31 TIME
Lecture10 1 1775.75 1.06 SPECIFICALLY
Lecture10 1 1778.01 0.48 HERE
Lecture10 1 1779.21 0.63 OUR
Lecture10 1 1780.51 0.99 REPRESENTATION
Lecture10 1 1781.5 0.41 AND
Lecture10 1 1782.01 0.19 THROUGH
Lecture10 1 1784.21 0.43 ALL
Lecture10 1 1787.09 0.13 KEY
Lecture10 1 1788.02 1.06 REPRESENTATION
Lecture10 1 1789.24 0.32 THROUGH
Lecture10 1 1790.56 0.68 FUNCTION
Lecture10 1 1791.92 0.15 AND
Lecture10 1 1792.07 0.17 THIS
Lecture10 1 1793.45 0.59 SYNTHESIS
Lecture10 1 1794.04 0.78 EQUATION
Lecture10 1 1795.2 0.55 WHERE
Lecture10 1 1796.53 0.11 THE
Lecture10 1 1797.2 0.74 BELOW
Lecture10 1 1798.37 0.39 TELLS
Lecture10 1 1799.37 0.52 HOW
Lecture10 1 1800.1 0.40 GET
Lecture10 1 1801.31 0.20 FOR
Lecture10 1 1802.82 0.21 OR
Lecture10 1 1803.03 0.16 THE
Lecture10 1 1804.08 0.16 FROM
Lecture10 1 1806.11 0.23 NOW
Lecture10 1 1807.19 0.12 AS
Lecture10 1 1809.04 0.33 AND
Lecture10 1 1810.34 0.32 OVER
Lecture10 1 1811.46 0.22 WHICH
Lecture10 1 1812.16 0.39 INTERVAL
Lecture10 1 1813.01 0.12 WE
Lecture10 1 1814.15 0.10 IN
Lecture10 1 1815.15 0.14 IS
Lecture10 1 1816.12 0.11 TO
Lecture10 1 1817.15 0.59 SIGNAL
Lecture10 1 1818.16 0.12 AND
Lecture10 1 1819.05 0.19 CAN
Lecture10 1 1820.21 0.27 THIS
Lecture10 1 1821.96 0.66 SIMPLY
Lecture10 1 1822.81 0.42 BY
Lecture10 1 1823.23 0.21 A
Lecture10 1 1824.82 0.60 INSTEAD
Lecture10 1 1825.42 0.07 OF
Lecture10 1 1826.09 0.35 THE
Lecture10 1 1827.22 0.28 B.
Lecture10 1 1828.07 0.36 PERRY
Lecture10 1 1829.7 0.16 AND
Lecture10 1 1830.31 0.14 WE
Lecture10 1 1831.25 0.36 LIMITS
Lecture10 1 1834.12 0.58 AND
Lecture10 1 1835.01 0.19 WHAT
Lecture10 1 1836.54 1.07 MATHEMATICALLY
Lecture10 1 1837.64 0.47 IS
Lecture10 1 1838.33 0.23 WHAT
Lecture10 1 1839.71 0.55 TO
Lecture10 1 1840.41 0.09 THE
Lecture10 1 1842.5 0.48 THAT
Lecture10 1 1843.71 0.15 TO
Lecture10 1 1844.2 0.62 EQUATION
Lecture10 1 1845.43 0.13 WE
Lecture10 1 1847.12 0.49 GO
Lecture10 1 1849.51 0.33 AND
Lecture10 1 1850.53 0.45 IS
Lecture10 1 1851.27 0.54 EXACTLY
Lecture10 1 1852.29 0.82 MATHEMATICALLY
Lecture10 1 1853.11 0.11 TO
Lecture10 1 1854.73 0.09 I
Lecture10 1 1855.52 0.40 BELABOR
Lecture10 1 1857.12 0.86 ESSENTIALLY
Lecture10 1 1858.3 0.32 IT'S
Lecture10 1 1859.98 0.47 THAT
Lecture10 1 1860.54 0.31 GOES
Lecture10 1 1861.01 0.09 AN
Lecture10 1 1862.13 0.48 OMEGA
Lecture10 1 1863.46 0.48 WHICH
Lecture10 1 1864.3 0.08 THE
Lecture10 1 1865.59 0.14 IS
Lecture10 1 1866.23 0.32 TOWARDS
Lecture10 1 1867.11 0.12 IN
Lecture10 1 1868.01 0.07 THE
Lecture10 1 1870.27 0.61 AND
Lecture10 1 1871.28 0.16 IN
Lecture10 1 1872.42 0.08 OF
Lecture10 1 1873.12 0.25 THEN
Lecture10 1 1874.07 0.09 OF
Lecture10 1 1875.39 0.51 AND
Lecture10 1 1876.42 0.51 NGOS
Lecture10 1 1877.04 0.59 INFINITY
Lecture10 1 1878.57 0.33 WIFE
Lecture10 1 1879.06 0.39 BEFORE
Lecture10 1 1880.12 0.81 BECOMES
Lecture10 1 1881.15 0.34 BEFORE
Lecture10 1 1882.91 0.16 AS
Lecture10 1 1883.07 0.92 SUMMARIZED
Lecture10 1 1884.25 0.60 BY
Lecture10 1 1885.1 0.07 THE
Lecture10 1 1887.78 0.55 SO
Lecture10 1 1888.91 0.70 ALTHOUGH
Lecture10 1 1889.99 0.54 THERE
Lecture10 1 1890.78 0.48 ARE
Lecture10 1 1891.29 0.15 AS
Lecture10 1 1892.07 0.94 MATHEMATICAL
Lecture10 1 1893.04 0.61 TRICKERY
Lecture10 1 1894.4 0.08 OF
Lecture10 1 1895.26 0.76 SUBTLETY
Lecture10 1 1896.44 0.09 TO
Lecture10 1 1897.24 0.10 IN
Lecture10 1 1898.49 0.20 THE
Lecture10 1 1899.2 0.73 CONCEPTUAL
Lecture10 1 1900.21 0.08 TO
Lecture10 1 1901.03 0.47 IS
Lecture10 1 1903.47 0.45 THAT
Lecture10 1 1904.34 0.18 WE
Lecture10 1 1905.12 0.25 CARRY
Lecture10 1 1906.13 0.26 FOR
Lecture10 1 1907.23 0.20 LET
Lecture10 1 1908.31 0.72 INFINITY
Lecture10 1 1909.39 0.09 IN
Lecture10 1 1910.33 0.20 A
Lecture10 1 1911.93 0.74 COEFFICIENTS
Lecture10 1 1912.67 0.41 BECAME
Lecture10 1 1913.08 0.26 THESE
Lecture10 1 1914.81 0.19 AND
Lecture10 1 1915.51 1.14 MATHEMATICALLY
Lecture10 1 1916.7 0.21 ONE
Lecture10 1 1917.05 0.44 SONGS
Lecture10 1 1918.12 0.13 TO
Lecture10 1 1920.06 0.60 SO
Lecture10 1 1921.06 0.32 HAVE
Lecture10 1 1922.24 0.61 IS
Lecture10 1 1923.96 0.49 DISCREET
Lecture10 1 1924.45 0.63 TIME
Lecture10 1 1925.29 0.55 FOURIER
Lecture10 1 1928.06 0.36 WAIT
Lecture10 1 1929.22 0.12 A
Lecture10 1 1930.47 0.54 OF
Lecture10 1 1931.68 0.10 IT
Lecture10 1 1932.09 0.12 OUT
Lecture10 1 1933.24 0.43 AND
Lecture10 1 1934.67 0.34 THE
Lecture10 1 1935.01 0.64 SYNTHESIS
Lecture10 1 1936.45 0.54 WHICH
Lecture10 1 1937.29 0.12 I
Lecture10 1 1938.05 0.30 TOP
Lecture10 1 1939.09 0.18 THIS
Lecture10 1 1941.64 0.61 AND
Lecture10 1 1942.35 0.35 THIS
Lecture10 1 1943.24 0.16 INNER
Lecture10 1 1944.5 0.41 THAT
Lecture10 1 1945.01 0.43 BEFORE
Lecture10 1 1947.45 0.65 SYNTHESIS
Lecture10 1 1948.1 0.85 EQUATION
Lecture10 1 1949.03 0.34 WHEN
Lecture10 1 1950.4 0.09 THE
Lecture10 1 1951.05 0.34 OFTEN
Lecture10 1 1952.96 0.64 AND
Lecture10 1 1953.68 0.19 AND
Lecture10 1 1954.15 0.04 A
Lecture10 1 1955.44 0.89 EQUATION
Lecture10 1 1956.39 0.49 WAGES
Lecture10 1 1957.25 0.62 BELOW
Lecture10 1 1958.3 0.65 WHERE
Lecture10 1 1959.24 0.36 TELLS
Lecture10 1 1960.08 0.08 E.
Lecture10 1 1961.33 0.10 IN
Lecture10 1 1962.09 0.16 THE
Lecture10 1 1963.11 0.09 THE
Lecture10 1 1964.08 0.80 COEFFICIENTS
Lecture10 1 1965.05 0.20 THAT
Lecture10 1 1967.18 0.21 IN
Lecture10 1 1968.35 0.73 REPRESENTATIVE
Lecture10 1 1969.11 0.11 IN
Lecture10 1 1970.16 0.16 THE
Lecture10 1 1971.02 0.35 SIGNAL
Lecture10 1 1973.34 0.36 OKAY
Lecture10 1 1974.36 0.20 WE
Lecture10 1 1975.15 0.36 THE
Lecture10 1 1976.12 0.51 EQUATION
Lecture10 1 1977.18 0.77 EQUATION
Lecture10 1 1978.88 0.33 THERE
Lecture10 1 1979.21 0.19 ARE
Lecture10 1 1980.42 0.58 TO
Lecture10 1 1981.85 0.72 FOCUS
Lecture10 1 1982.73 0.54 ON
Lecture10 1 1983.32 0.17 AS
Lecture10 1 1984.13 0.09 AND
Lecture10 1 1985.01 0.12 OF
Lecture10 1 1986.11 0.37 ACTUALLY
Lecture10 1 1987.31 0.43 BUT
Lecture10 1 1988.19 0.33 SAW
Lecture10 1 1989.33 0.32 POINTS
Lecture10 1 1990.01 0.19 I'D
Lecture10 1 1991.04 0.23 ABOUT
Lecture10 1 1993.06 0.12 THE
Lecture10 1 1995.49 0.35 THERE
Lecture10 1 1996.27 0.38 SOMEWHAT
Lecture10 1 1997.71 0.65 OR
Lecture10 1 1998.44 0.28 LACK
Lecture10 1 1999.39 0.37 BETWEEN
Lecture10 1 2000.13 0.35 DOMAIN
Lecture10 1 2001.08 0.61 DOMAIN
Lecture10 1 2002.04 0.26 NEXT
Lecture10 1 2003.05 0.16 A
Lecture10 1 2004.7 0.18 IS
Lecture10 1 2005.55 0.47 DISCREET
Lecture10 1 2007.53 0.15 IT'S
Lecture10 1 2008.06 1.11 TRANSFORM
Lecture10 1 2009.25 0.27 ACTS
Lecture10 1 2010.73 0.16 IS
Lecture10 1 2011.57 0.52 OF
Lecture10 1 2012.16 0.08 A
Lecture10 1 2013.45 0.46 OMEGA
Lecture10 1 2014.14 0.04 A
Lecture10 1 2015.29 0.23 THAT
Lecture10 1 2016.2 0.27 THAT
Lecture10 1 2017.04 0.22 THAT
Lecture10 1 2018.86 0.13 THE
Lecture10 1 2021.56 0.81 ALSO
Lecture10 1 2022.49 0.14 IN
Lecture10 1 2023.04 0.41 DOMAIN
Lecture10 1 2024.2 0.48 IS
Lecture10 1 2025.08 0.40 FURY
Lecture10 1 2026.23 0.37 IT'S
Lecture10 1 2027.5 0.64 FUNCTION
Lecture10 1 2029.43 0.35 HOWEVER
Lecture10 1 2030.55 0.83 DOMAIN
Lecture10 1 2031.92 0.45 REMEMBER
Lecture10 1 2032.37 0.14 THAT
Lecture10 1 2033.49 0.67 COEFFICIENTS
Lecture10 1 2034.16 0.18 WERE
Lecture10 1 2036.1 0.53 WELL
Lecture10 1 2037.43 0.58 FUNCTION
Lecture10 1 2038.01 0.28 AND
Lecture10 1 2039.21 0.19 OUT
Lecture10 1 2040.23 0.72 PERIOD
Lecture10 1 2041.22 0.15 IN
Lecture10 1 2042.06 0.18 OF
Lecture10 1 2044.21 0.27 ONCE
Lecture10 1 2045.07 0.08 THE
Lecture10 1 2046.04 0.15 THIS
Lecture10 1 2047.04 0.19 ALL
Lecture10 1 2048.07 0.09 THE
Lecture10 1 2049.17 0.14 THAT
Lecture10 1 2050.16 0.53 COMPLEX
Lecture10 1 2052.62 0.13 AND
Lecture10 1 2053.14 0.34 BACK
Lecture10 1 2054.15 0.70 LECTURES
Lecture10 1 2055.36 0.61 INDISCREET
Lecture10 1 2057.02 0.26 AS
Lecture10 1 2058.98 0.42 COVERS
Lecture10 1 2059.4 0.89 ARRANGE
Lecture10 1 2061.31 0.47 ALL
Lecture10 1 2062.14 0.54 PIE
Lecture10 1 2063.68 0.33 WHEN
Lecture10 1 2064.09 0.12 YOU
Lecture10 1 2065.04 0.25 THAT
Lecture10 1 2066.01 0.12 YOU
Lecture10 1 2067.09 0.09 THE
Lecture10 1 2068.19 0.56 FINANCIALS
Lecture10 1 2069.06 0.10 AND
Lecture10 1 2070.52 0.39 AND
Lecture10 1 2071.15 0.61 OBVIOUSLY
Lecture10 1 2072.13 0.10 THAT
Lecture10 1 2073.33 0.12 WOULD
Lecture10 1 2074.23 0.13 I
Lecture10 1 2075.3 0.17 SEEM
Lecture10 1 2077.6 0.18 FAR
Lecture10 1 2078.42 0.56 ONLY
Lecture10 1 2079.07 0.25 THEN
Lecture10 1 2080.85 0.71 REPRESENT
Lecture10 1 2081.69 0.37 THE
Lecture10 1 2082.64 0.37 DISCREET
Lecture10 1 2083.01 0.26 TIME
Lecture10 1 2084.39 0.28 HERE
Lecture10 1 2085.44 0.58 HERE
Lecture10 1 2086.34 0.73 AND
Lecture10 1 2087.12 0.32 SAYS
Lecture10 1 2088.15 0.35 FUNCTION
Lecture10 1 2089.78 0.24 MAY
Lecture10 1 2090.02 0.10 ON
Lecture10 1 2091.3 0.32 WHAT
Lecture10 1 2092.19 0.28 ARE
Lecture10 1 2093.36 0.41 IN
Lecture10 1 2094.06 0.61 RECTANGULAR
Lecture10 1 2095.43 0.26 AS
Lecture10 1 2096.28 0.18 THIS
Lecture10 1 2097.58 0.44 OR
Lecture10 1 2098.02 0.23 IN
Lecture10 1 2099.12 0.21 AS
Lecture10 1 2100.14 0.53 EQUATION
Lecture10 1 2102.29 0.41 IT'S
Lecture10 1 2103.02 0.34 LOOKING
Lecture10 1 2105.09 0.65 AND
Lecture10 1 2106.48 0.25 ONE
Lecture10 1 2107.62 0.47 THAT
Lecture10 1 2108.17 0.20 WE
Lecture10 1 2109.11 0.26 LOOK
Lecture10 1 2110.19 0.09 THE
Lecture10 1 2111.02 0.19 IS
Lecture10 1 2112.19 0.42 THIS
Lecture10 1 2113.21 0.56 LECTURE
Lecture10 1 2114.39 0.23 WHICH
Lecture10 1 2115.71 0.49 OF
Lecture10 1 2116.26 0.12 A
Lecture10 1 2118.41 0.43 NOW
Lecture10 1 2120.68 0.16 IF
Lecture10 1 2121.4 0.34 REFER
Lecture10 1 2122.03 0.19 TO
Lecture10 1 2123.35 0.46 OF
Lecture10 1 2124.28 0.53 HOW
Lecture10 1 2125.05 0.23 GET
Lecture10 1 2126.56 0.14 FOR
Lecture10 1 2127.22 0.11 OUT
Lecture10 1 2128.52 0.21 WE
Lecture10 1 2129.54 0.08 A
Lecture10 1 2130.09 0.12 ITS
Lecture10 1 2131.07 0.67 REPEATED
Lecture10 1 2132.26 0.15 OUR
Lecture10 1 2133.02 0.77 EXAMPLE
Lecture10 1 2134.27 0.19 AS
Lecture10 1 2135.25 0.89 INFINITY
Lecture10 1 2136.38 0.31 BEFORE
Lecture10 1 2137.7 0.56 THIS
Lecture10 1 2138.51 0.15 IS
Lecture10 1 2139.29 0.19 BY
Lecture10 1 2140.37 0.16 OF
Lecture10 1 2141.12 0.42 SERIES
Lecture10 1 2142.78 0.15 AND
Lecture10 1 2143.24 0.47 WAS
Lecture10 1 2144.28 0.42 SIGN
Lecture10 1 2145.27 0.11 OR
Lecture10 1 2146.1 0.63 FUNCTION
Lecture10 1 2147.14 0.08 IN
Lecture10 1 2148.33 0.13 FOR
Lecture10 1 2149.17 0.67 NUMBERS
Lecture10 1 2150.35 0.17 IS
Lecture10 1 2151.41 0.55 FIVE
Lecture10 1 2152.61 0.29 OVER
Lecture10 1 2153.97 0.52 DIVIDED
Lecture10 1 2154.49 0.37 BY
Lecture10 1 2155.29 0.67 SIGN
Lecture10 1 2156.34 0.45 OMEGA
Lecture10 1 2157.09 0.55 TWO
Lecture10 1 2158.07 0.50 AND
Lecture10 1 2159.1 0.10 OF
Lecture10 1 2160.12 0.12 WOULD
Lecture10 1 2161.92 0.33 THE
Lecture10 1 2162.64 0.58 NOTICE
Lecture10 1 2163.31 0.31 THAT
Lecture10 1 2164.2 0.46 IS
Lecture10 1 2165.36 0.62 KEROUAC
Lecture10 1 2167.11 0.22 OF
Lecture10 1 2168.48 0.72 OMEGA
Lecture10 1 2169.67 0.85 REPEATING
Lecture10 1 2170.56 0.15 OF
Lecture10 1 2171.4 0.15 WITH
Lecture10 1 2172.22 0.19 OF
Lecture10 1 2174.28 0.39 AS
Lecture10 1 2175.23 0.68 DOMAIN
Lecture10 1 2176.02 0.83 FUNCTION
Lecture10 1 2177.01 0.22 WAS
Lecture10 1 2178.17 0.12 OUT
Lecture10 1 2179.28 0.43 AREA
Lecture10 1 2182.89 0.42 NOW
Lecture10 1 2183.39 0.48 LET'S
Lecture10 1 2184.24 0.31 AT
Lecture10 1 2185.95 0.21 AND
Lecture10 1 2186.32 0.35 LET'S
Lecture10 1 2188.07 0.09 FOR
Lecture10 1 2189.31 0.50 IS
Lecture10 1 2190.18 0.52 SIGNAL
Lecture10 1 2191.44 0.18 UH
Lecture10 1 2192.04 0.19 KIND
Lecture10 1 2193.32 0.20 ITS
Lecture10 1 2194.28 0.07 TO
Lecture10 1 2195.32 0.09 AND
Lecture10 1 2196.84 0.09 A
Lecture10 1 2197.5 0.23 WHICH
Lecture10 1 2198.15 0.17 EIGHT
Lecture10 1 2199.33 0.29 WHICH
Lecture10 1 2200.06 0.21 A
Lecture10 1 2202.23 0.18 OF
Lecture10 1 2203.67 0.47 WITH
Lecture10 1 2204.55 0.54 THE
Lecture10 1 2205.43 0.62 FACTORY
Lecture10 1 2206.05 0.52 A
Lecture10 1 2207.17 0.41 BETWEEN
Lecture10 1 2208.12 0.45 WON
Lecture10 1 2210.06 0.56 AND
Lecture10 1 2211.16 0.41 CAN
Lecture10 1 2212.24 0.14 THE
Lecture10 1 2213.58 0.17 IF
Lecture10 1 2214.84 0.53 BASICALLY
Lecture10 1 2215.37 0.12 IF
Lecture10 1 2216.23 0.13 IT
Lecture10 1 2217.59 0.37 CHANCE
Lecture10 1 2218.37 0.66 ANALYSIS
Lecture10 1 2219.03 0.80 EQUATION
Lecture10 1 2220.48 0.42 IT'S
Lecture10 1 2221.01 0.36 THIS
Lecture10 1 2223.42 0.11 WE
Lecture10 1 2224.06 0.41 STEP
Lecture10 1 2225.42 0.44 WHICH
Lecture10 1 2226.65 0.33 THIS
Lecture10 1 2227.76 0.13 AND
Lecture10 1 2228.14 0.13 THAN
Lecture10 1 2229.22 0.10 THE
Lecture10 1 2230.22 0.14 ON
Lecture10 1 2231.42 0.22 THIS
Lecture10 1 2233.02 0.55 TO
Lecture10 1 2234.17 0.40 THE
Lecture10 1 2235.7 0.45 OVER
Lecture10 1 2236.15 0.08 AN
Lecture10 1 2237.54 0.11 OR
Lecture10 1 2238.23 0.72 SERIES
Lecture10 1 2239.33 0.68 AND
Lecture10 1 2240.07 0.33 THAT
Lecture10 1 2241.65 0.42 IS
Lecture10 1 2242.39 0.47 ONE
Lecture10 1 2243.32 0.23 BY
Lecture10 1 2244.06 0.20 IS
Lecture10 1 2245.02 0.34 MINUS
Lecture10 1 2247.54 0.52 SO
Lecture10 1 2248.32 0.44 LET'S
Lecture10 1 2249.12 0.23 AT
Lecture10 1 2250.19 0.38 THAT
Lecture10 1 2251.03 0.40 LIKE
Lecture10 1 2252.8 0.13 THE
Lecture10 1 2253.58 0.28 AND
Lecture10 1 2254.3 0.19 WE
Lecture10 1 2255.7 0.68 AGAIN
Lecture10 1 2256.85 0.52 THE
Lecture10 1 2257.43 0.92 EXPRESSION
Lecture10 1 2258.64 0.12 IN
Lecture10 1 2259.16 0.69 DOMAIN
Lecture10 1 2260.27 0.30 AND
Lecture10 1 2261.41 0.15 IN
Lecture10 1 2262.19 0.73 DOMAIN
Lecture10 1 2263.49 0.47 AND
Lecture10 1 2264.28 0.23 LETS
Lecture10 1 2265.11 0.55 FOCUS
Lecture10 1 2266.33 0.21 WHAT
Lecture10 1 2267.6 0.14 OF
Lecture10 1 2268.04 0.18 EIGHT
Lecture10 1 2269.07 0.37 LIKE
Lecture10 1 2270.21 0.48 IT'S
Lecture10 1 2271.8 0.49 WE
Lecture10 1 2272.56 0.39 SHOW
Lecture10 1 2274.97 0.64 AND
Lecture10 1 2276.25 0.18 FOR
Lecture10 1 2277.21 0.91 VALUES
Lecture10 1 2278.22 0.18 OF
Lecture10 1 2279.22 0.32 NAMELY
Lecture10 1 2280.37 0.13 AND
Lecture10 1 2281.55 0.22 ITS
Lecture10 1 2282.57 0.20 AT
Lecture10 1 2283.29 0.41 AND
Lecture10 1 2284.17 0.10 THAT
Lecture10 1 2285.62 0.52 AND
Lecture10 1 2286.14 0.18 THEN
Lecture10 1 2287.2 0.29 IT
Lecture10 1 2288.17 0.31 YACHT
Lecture10 1 2289.36 0.63 AND
Lecture10 1 2290.21 0.07 THE
Lecture10 1 2291.15 0.15 IS
Lecture10 1 2292.15 0.19 A
Lecture10 1 2293.05 0.51 INDISCREET
Lecture10 1 2294.4 0.30 SO
Lecture10 1 2295.21 0.06 WERE
Lecture10 1 2296.04 0.26 NEED
Lecture10 1 2297.16 0.25 EITHER
Lecture10 1 2298.36 0.52 APPLY
Lecture10 1 2299.35 0.14 OR
Lecture10 1 2300.09 0.14 TO
Lecture10 1 2301.43 0.08 THE
Lecture10 1 2302.03 0.26 CITY
Lecture10 1 2303.35 0.42 WOULD
Lecture10 1 2304.34 0.20 WITH
Lecture10 1 2305.22 0.15 IS
Lecture10 1 2306.13 0.11 OF
Lecture10 1 2308.16 0.13 LET
Lecture10 1 2309.81 0.25 AND
Lecture10 1 2310.09 0.23 AND
Lecture10 1 2311.49 0.14 THE
Lecture10 1 2312.3 0.39 THAT
Lecture10 1 2314.16 0.62 OBSERVER
Lecture10 1 2315.2 0.41 IF
Lecture10 1 2316.2 0.07 IN
Lecture10 1 2318.17 0.53 THEN
Lecture10 1 2319.2 0.78 VALUE
Lecture10 1 2320.06 0.21 WOULD
Lecture10 1 2321.2 0.17 THAN
Lecture10 1 2323.59 0.29 IN
Lecture10 1 2324.63 0.19 FOR
Lecture10 1 2326.19 0.07 THE
Lecture10 1 2327.37 0.49 RESPONSE
Lecture10 1 2328.27 0.26 LIKE
Lecture10 1 2329.49 0.74 SHIFTED
Lecture10 1 2330.63 0.64 BY
Lecture10 1 2331.3 0.10 AN
Lecture10 1 2332.53 0.34 EQUAL
Lecture10 1 2334.67 0.46 AND
Lecture10 1 2335.19 0.19 IN
Lecture10 1 2336.68 0.47 WILL
Lecture10 1 2337.23 0.23 COME
Lecture10 1 2338.01 0.06 AN
Lecture10 1 2339.32 0.19 OUR
Lecture10 1 2340.7 0.32 NEXT
Lecture10 1 2341.02 0.50 TIME
Lecture10 1 2342.3 0.50 SO
Lecture10 1 2343.08 0.07 TO
Lecture10 1 2344.1 0.34 FACT
Lecture10 1 2345.13 0.12 IT
Lecture10 1 2346.09 0.68 BETWEEN
Lecture10 1 2347.24 0.09 AND
Lecture10 1 2348.5 0.39 AND
Lecture10 1 2349.48 0.19 IF
Lecture10 1 2350.88 0.42 FOCUS
Lecture10 1 2351.3 0.12 ON
Lecture10 1 2352.17 0.50 OF
Lecture10 1 2353.06 0.32 HOW
Lecture10 1 2354.47 0.18 WITH
Lecture10 1 2355.45 0.13 AS
Lecture10 1 2356.12 0.12 A
Lecture10 1 2358.41 0.35 OKAY
Lecture10 1 2359.26 0.15 WE
Lecture10 1 2361.03 0.08 THE
Lecture10 1 2363.34 0.21 BY
Lecture10 1 2364.12 0.06 THE
Lecture10 1 2365.63 0.12 WE
Lecture10 1 2366.16 0.58 CONTINUOUS
Lecture10 1 2367.03 0.38 ALSO
Lecture10 1 2369.61 0.10 WHAT
Lecture10 1 2370.05 0.10 TO
Lecture10 1 2371.02 0.12 WE
Lecture10 1 2372.05 0.65 TIME
Lecture10 1 2373.19 0.27 IS
Lecture10 1 2374.18 0.14 A
Lecture10 1 2375.33 0.37 BEFORE
Lecture10 1 2377.42 0.73 WITHIN
Lecture10 1 2378.34 0.25 THE
Lecture10 1 2379.05 0.68 FRAMEWORK
Lecture10 1 2380.04 0.25 FOR
Lecture10 1 2381.82 0.36 AND
Lecture10 1 2382.22 0.33 THERE
Lecture10 1 2383.37 0.88 RELATIONSHIPS
Lecture10 1 2384.25 0.29 BETWEEN
Lecture10 1 2385.45 0.10 OF
Lecture10 1 2387.22 0.22 WHICH
Lecture10 1 2388.23 0.15 TO
Lecture10 1 2389.45 0.23 THAT
Lecture10 1 2390.42 0.47 IN
Lecture10 1 2391.06 0.58 CONTINUOUS
Lecture10 1 2394.52 0.20 LET
Lecture10 1 2395.62 0.51 REMIND
Lecture10 1 2396.13 0.38 YOU
Lecture10 1 2397.01 0.54 ENDING
Lecture10 1 2398.45 0.30 TARA
Lecture10 1 2400.24 0.17 WE
Lecture10 1 2401.09 0.07 THE
Lecture10 1 2403.43 0.42 THAT
Lecture10 1 2404.07 0.14 WE
Lecture10 1 2405.41 0.69 SIGNAL
Lecture10 1 2408.23 0.24 THEY
Lecture10 1 2409.57 0.09 THE
Lecture10 1 2410.18 0.54 SERIES
Lecture10 1 2411.47 0.07 OF
Lecture10 1 2412.04 0.15 OUT
Lecture10 1 2413.64 0.54 IS
Lecture10 1 2414.33 1.13 PROPORTIONAL
Lecture10 1 2415.82 0.63 TO
Lecture10 1 2416.82 0.52 THE
Lecture10 1 2417.95 0.13 TWO
Lecture10 1 2418.08 0.81 SAMPLES
Lecture10 1 2419.05 0.07 THE
Lecture10 1 2420.51 0.48 OF
Lecture10 1 2421.29 0.23 ONE
Lecture10 1 2423.4 0.39 WELL
Lecture10 1 2424.07 0.10 IN
Lecture10 1 2425.71 0.16 LET
Lecture10 1 2426.45 0.31 YOU
Lecture10 1 2427.67 0.51 EASILY
Lecture10 1 2428.18 0.24 FROM
Lecture10 1 2429.71 0.12 THAT
Lecture10 1 2430.35 0.23 UP
Lecture10 1 2431.12 0.62 FAR
Lecture10 1 2432.49 0.36 BECAUSE
Lecture10 1 2433.01 0.39 FACT
Lecture10 1 2434.54 0.74 ESSENTIALLY
Lecture10 1 2435.7 0.15 BY
Lecture10 1 2436.73 0.21 OF
Lecture10 1 2437.01 0.19 WAY
Lecture10 1 2438.7 0.64 IS
Lecture10 1 2439.6 0.27 WHAT
Lecture10 1 2440.02 0.55 GET
Lecture10 1 2441.2 0.52 AND
Lecture10 1 2442.06 0.44 THE
Lecture10 1 2443.11 0.60 A
Lecture10 1 2444.84 0.59 SERIES
Lecture10 1 2445.43 1.12 COEFFICIENTS
Lecture10 1 2446.93 0.23 AS
Lecture10 1 2447.16 0.14 WE
Lecture10 1 2448.12 0.61 PERIOD
Lecture10 1 2449.05 0.29 LET
Lecture10 1 2450.01 0.22 OFF
Lecture10 1 2451.3 0.27 WELL
Lecture10 1 2452.25 0.39 LOOKING
Lecture10 1 2454.2 0.35 BEFORE
Lecture10 1 2455.46 0.28 THAT
Lecture10 1 2456.16 0.22 IS
Lecture10 1 2457.37 0.16 OF
Lecture10 1 2458.04 0.45 SERIES
Lecture10 1 2459.76 0.17 AND
Lecture10 1 2460.35 0.14 IN
Lecture10 1 2461.16 0.60 TIME
Lecture10 1 2462.59 0.17 WE
Lecture10 1 2463.51 0.24 THIS
Lecture10 1 2465.89 0.28 AND
Lecture10 1 2466.17 0.59 INDISCREET
Lecture10 1 2467.49 0.17 WE
Lecture10 1 2468.59 1.18 PRECISELY
Lecture10 1 2470.32 0.08 THE
Lecture10 1 2472.75 0.23 MAKES
Lecture10 1 2473.43 0.43 DAY
Lecture10 1 2474.13 0.24 HERE
Lecture10 1 2475.93 0.13 AN
Lecture10 1 2476.06 0.37 IMAGE
Lecture10 1 2477.85 0.20 AND
Lecture10 1 2478.08 0.28 AS
Lecture10 1 2479.51 0.69 VARIABLE
Lecture10 1 2480.2 0.09 AND
Lecture10 1 2481.35 0.49 IN
Lecture10 1 2482.66 0.23 AS
Lecture10 1 2483.5 0.47 TO
Lecture10 1 2484.55 0.30 UH
Lecture10 1 2485.66 0.38 OF
Lecture10 1 2486.26 0.21 T.
Lecture10 1 2488.71 0.33 OKAY
Lecture10 1 2489.04 0.51 SO
Lecture10 1 2490.13 0.27 ONCE
Lecture10 1 2491.32 0.45 WE
Lecture10 1 2492.12 0.48 RETURN
Lecture10 1 2493.79 0.27 OUR
Lecture10 1 2494.06 0.79 EXAMPLE
Lecture10 1 2498.69 0.28 WORK
Lecture10 1 2499.3 0.37 RETURNED
Lecture10 1 2500.16 0.13 OUT
Lecture10 1 2501.54 0.12 WE
Lecture10 1 2502.26 0.27 ICKES
Lecture10 1 2503.63 0.11 TO
Lecture10 1 2505.13 0.36 THE
Lecture10 1 2506.04 0.39 EIGHT
Lecture10 1 2507.68 0.50 OF
Lecture10 1 2508.41 0.30 ONE
Lecture10 1 2510.27 0.32 BEFORE
Lecture10 1 2511.25 0.91 COEFFICIENTS
Lecture10 1 2512.19 0.18 OF
Lecture10 1 2513.01 0.13 ITS
Lecture10 1 2514.21 0.24 ARE
Lecture10 1 2515.26 1.22 SAMPLES
Lecture10 1 2517.13 0.65 AS
Lecture10 1 2518.68 0.82 MATHEMATICALLY
Lecture10 1 2519.5 0.06 IN
Lecture10 1 2521.1 0.95 SAMPLES
Lecture10 1 2522.08 0.47 OF
Lecture10 1 2523.19 0.17 EIGHT
Lecture10 1 2524.28 0.22 AN
Lecture10 1 2525.14 0.55 OATH
Lecture10 1 2526.02 0.27 ONE
Lecture10 1 2527.61 0.30 SO
Lecture10 1 2528.13 0.50 OMEGA
Lecture10 1 2529.11 0.14 A
Lecture10 1 2530.19 0.67 PERIOD
Lecture10 1 2532.37 0.31 BEFORE
Lecture10 1 2533.24 0.65 COEFFICIENTS
Lecture10 1 2534.08 0.28 JURY
Lecture10 1 2535.63 0.17 AND
Lecture10 1 2536.7 0.37 SIMPLY
Lecture10 1 2537.07 0.59 SAYS
Lecture10 1 2538.41 0.64 RELATED
Lecture10 1 2539.08 0.37 EXCEPT
Lecture10 1 2540.86 0.58 THROUGH
Lecture10 1 2541.48 0.96 SAMPLES
Lecture10 1 2542.63 0.58 ALONG
Lecture10 1 2543.29 0.09 THE
Lecture10 1 2546.09 0.57 AND
Lecture10 1 2547.23 0.12 OF
Lecture10 1 2548.1 0.51 WE
Lecture10 1 2549.11 0.43 SAW
Lecture10 1 2551.19 0.51 IN
Lecture10 1 2552.74 0.58 OF
Lecture10 1 2553.63 0.53 OUR
Lecture10 1 2554.19 0.45 SQUARE
Lecture10 1 2556.63 0.12 IN
Lecture10 1 2557.18 0.32 WAY
Lecture10 1 2559.49 0.17 WE
Lecture10 1 2560.5 0.30 A
Lecture10 1 2561.19 0.14 OUT
Lecture10 1 2562.09 0.25 WHICH
Lecture10 1 2563.45 0.45 SQUARE
Lecture10 1 2565.97 0.70 AND
Lecture10 1 2566.82 0.46 THE
Lecture10 1 2567.58 0.44 FORTY
Lecture10 1 2568.02 0.16 EIGHT
Lecture10 1 2569.32 0.19 OF
Lecture10 1 2570.22 0.27 IS
Lecture10 1 2571.11 0.38 FACT
Lecture10 1 2572.06 1.01 REPRESENTS
Lecture10 1 2573.38 0.35 THE
Lecture10 1 2574.05 0.44 BELOW
Lecture10 1 2575.08 0.18 AND
Lecture10 1 2576.03 0.27 BELOW
Lecture10 1 2577.43 0.79 REPRESENTS
Lecture10 1 2578.43 0.17 THE
Lecture10 1 2579.53 0.51 OF
Lecture10 1 2580.24 0.29 THE
Lecture10 1 2581.42 0.93 COEFFICIENTS
Lecture10 1 2582.8 0.30 AND
Lecture10 1 2583.1 0.07 THE
Lecture10 1 2584.89 0.51 OUR
Lecture10 1 2585.59 0.76 SAMPLES
Lecture10 1 2588.65 0.61 SO
Lecture10 1 2589.32 0.25 IN
Lecture10 1 2590.61 0.31 HAVE
Lecture10 1 2591.42 0.57 IS
Lecture10 1 2592.02 0.09 A
Lecture10 1 2593.83 0.57 TO
Lecture10 1 2594.43 0.07 THE
Lecture10 1 2595.22 0.61 COEFFICIENTS
Lecture10 1 2596.1 0.32 BEFORE
Lecture10 1 2598.39 0.21 THAT
Lecture10 1 2599.23 0.39 THAT
Lecture10 1 2600.04 0.37 PERRY
Lecture10 1 2601.09 0.60 NOW
Lecture10 1 2602.05 0.29 CARRY
Lecture10 1 2603.72 0.20 THE
Lecture10 1 2604.35 0.19 FOR
Lecture10 1 2605.99 0.16 ARE
Lecture10 1 2606.15 0.58 RELATED
Lecture10 1 2607.23 0.19 FOUR
Lecture10 1 2608.09 0.16 OF
Lecture10 1 2609.62 0.14 OF
Lecture10 1 2612.18 0.49 NOW
Lecture10 1 2613.47 0.10 TO
Lecture10 1 2614.11 0.33 THINGS
Lecture10 1 2616.07 0.62 AND
Lecture10 1 2617.09 0.62 EXACTLY
Lecture10 1 2618.24 0.14 TO
Lecture10 1 2619.24 0.14 IN
Lecture10 1 2620.05 0.31 FIND
Lecture10 1 2621.55 0.12 WE
Lecture10 1 2622.36 0.89 ABSORBED
Lecture10 1 2623.8 0.54 THE
Lecture10 1 2624.99 0.34 FOUR
Lecture10 1 2625.33 0.23 E.
Lecture10 1 2626.53 0.55 INDISCREET
Lecture10 1 2627.11 0.46 TIME
Lecture10 1 2628.32 0.32 IT
Lecture10 1 2629.44 0.33 INTO
Lecture10 1 2630.7 0.48 OF
Lecture10 1 2631.28 0.10 THE
Lecture10 1 2633.57 0.49 NOW
Lecture10 1 2634.51 0.68 REMEMBER
Lecture10 1 2635.22 0.14 OR
Lecture10 1 2636.14 0.17 HOW
Lecture10 1 2637.49 0.20 WAY
Lecture10 1 2638.69 0.48 WE
Lecture10 1 2640.22 0.32 TRIED
Lecture10 1 2641.05 0.40 SOMEWHERE
Lecture10 1 2642.29 0.25 IN
Lecture10 1 2643.16 0.37 TIME
Lecture10 1 2645.25 0.11 IN
Lecture10 1 2646.02 0.63 TIME
Lecture10 1 2647.96 0.24 AND
Lecture10 1 2648.23 0.30 WE
Lecture10 1 2649.19 0.42 DID
Lecture10 1 2650.8 0.31 TO
Lecture10 1 2651.11 0.58 DEVELOP
Lecture10 1 2652.39 0.32 MORE
Lecture10 1 2653.11 0.72 DEFINITION
Lecture10 1 2654.71 0.12 WE
Lecture10 1 2655.36 0.24 WE
Lecture10 1 2656.42 0.24 A
Lecture10 1 2657.11 0.12 ITS
Lecture10 1 2658.44 0.07 TO
Lecture10 1 2659.11 0.65 SIGNAL
Lecture10 1 266 0.14 ONE
Lecture10 1 2661.04 0.57 SERIES
Lecture10 1 2662.17 0.40 SERIES
Lecture10 1 2664.61 0.17 WAS
Lecture10 1 2665.48 0.17 WHAT
Lecture10 1 2666.14 0.43 OUT
Lecture10 1 2667.02 0.23 THAT
Lecture10 1 2668.14 0.17 THAT
Lecture10 1 2670.27 0.16 AND
Lecture10 1 2672.6 0.08 THE
Lecture10 1 2673.15 0.73 TRANSFORM
Lecture10 1 2674.08 0.32 CARRY
Lecture10 1 2675.72 0.19 AS
Lecture10 1 2676.54 0.60 TRAIN
Lecture10 1 2678.08 0.52 WHERE
Lecture10 1 2679.36 0.25 CITY
Lecture10 1 2680.26 0.18 ARE
Lecture10 1 2681.93 0.09 TO
Lecture10 1 2682.02 0.08 THE
Lecture10 1 2684.95 0.14 IF
Lecture10 1 2685.09 0.11 WE
Lecture10 1 2686.14 0.27 TRAIN
Lecture10 1 2688.09 0.56 AND
Lecture10 1 2689.25 0.76 SIMPLY
Lecture10 1 269 0.41 BECAUSE
Lecture10 1 2692.08 0.69 TO
Lecture10 1 2694.75 0.84 FOURIER
Lecture10 1 2695.59 0.80 TRANSFORM
Lecture10 1 2696.39 0.65 SYNTHESIS
Lecture10 1 2697.04 0.68 EQUATION
Lecture10 1 2698.31 0.25 WHAT
Lecture10 1 2699.12 0.34 WITH
Lecture10 1 270 0.37 FUNCTION
Lecture10 1 2701.73 0.14 OR
Lecture10 1 2702.04 0.55 SERIES
Lecture10 1 2703.16 0.58 EQUATION
Lecture10 1 2705.12 0.64 SO
Lecture10 1 2706.6 0.44 IN
Lecture10 1 2707.07 0.59 CONTINUOUS
Lecture10 1 2708.64 0.65 WE
Lecture10 1 2709.7 0.50 HAD
Lecture10 1 2710.87 0.60 DONE
Lecture10 1 2712.38 0.14 AND
Lecture10 1 2713.2 0.22 THIS
Lecture10 1 2714.79 0.52 ALL
Lecture10 1 2715.43 0.46 BEEF
Lecture10 1 2716.15 0.42 DISCREET
Lecture10 1 2717.08 0.15 OUT
Lecture10 1 2718.11 0.48 TIME
Lecture10 1 2719.12 0.18 A
Lecture10 1 2720.29 0.15 OF
Lecture10 1 2721.13 0.51 SIGNAL
Lecture10 1 2722.94 0.27 AND
Lecture10 1 2723.21 0.58 AGAIN
Lecture10 1 2724.42 0.62 TIME
Lecture10 1 2725.31 0.18 IT'S
Lecture10 1 2726.5 0.55 OF
Lecture10 1 2727.38 0.58 USING
Lecture10 1 2728.59 0.07 THE
Lecture10 1 2730.39 0.67 AND
Lecture10 1 2731.14 0.60 USING
Lecture10 1 2732.69 0.38 THE
Lecture10 1 2733.1 0.87 APPROPRIATE
Lecture10 1 2734.41 0.77 VARIABLES
Lecture10 1 2735.18 0.47 RELATED
Lecture10 1 2736.2 0.57 TIME
Lecture10 1 2737.33 0.16 THAN
Lecture10 1 2738.2 0.37 RELATED
Lecture10 1 2739.13 0.21 ITS
Lecture10 1 2740.08 0.21 SO
Lecture10 1 2741.21 0.13 IF
Lecture10 1 2742.1 0.12 ITS
Lecture10 1 2743.29 0.34 BEFORE
Lecture10 1 2744.68 0.14 OF
Lecture10 1 2745.01 0.29 PERRY
Lecture10 1 2746.63 0.18 IS
Lecture10 1 2747.27 0.14 AS
Lecture10 1 2748.85 0.54 WHERE
Lecture10 1 2749.43 0.19 THE
Lecture10 1 2750.65 0.19 OF
Lecture10 1 2752.74 0.60 ARE
Lecture10 1 2753.54 0.90 PROPORTIONAL
Lecture10 1 2754.76 0.53 TO
Lecture10 1 2755.33 0.08 THE
Lecture10 1 2756.24 0.84 COEFFICIENTS
Lecture10 1 2757.76 0.16 IF
Lecture10 1 2758.11 0.71 EXPRESSION
Lecture10 1 2759.62 0.24 IT
Lecture10 1 2760.21 0.23 THIS
Lecture10 1 2762.07 0.12 FOR
Lecture10 1 2763.13 0.61 FORUM
Lecture10 1 2764.1 0.15 WE
Lecture10 1 2765.06 0.12 WILL
Lecture10 1 2766.3 0.44 TO
Lecture10 1 2767.14 0.48 EMPHASIS
Lecture10 1 2768.7 0.11 FOR
Lecture10 1 2769.14 0.19 YEA
Lecture10 1 2771.5 0.51 SO
Lecture10 1 2772.35 0.48 ONCE
Lecture10 1 2773.5 0.62 RETURNING
Lecture10 1 2774.15 0.51 TO
Lecture10 1 2775.17 0.79 EXAMPLE
Lecture10 1 2776.26 0.40 IS
Lecture10 1 2777.18 0.38 SQUARE
Lecture10 1 2778.32 0.15 THAT
Lecture10 1 2779.03 0.19 THROUGH
Lecture10 1 2780.44 0.19 OR
Lecture10 1 2781.03 0.60 LECTURE
Lecture10 1 2783.16 0.15 WE
Lecture10 1 2784.07 0.27 REALLY
Lecture10 1 2785.03 0.42 ABOUT
Lecture10 1 2786.13 0.03 A
Lecture10 1 2788.47 0.40 HERE
Lecture10 1 2789.63 0.29 THE
Lecture10 1 2790.25 0.45 A
Lecture10 1 2791.39 0.40 IS
Lecture10 1 2792.01 0.28 CARRY
Lecture10 1 2793.51 0.18 AND
Lecture10 1 2794.09 0.22 IT
Lecture10 1 2795.32 0.08 IN
Lecture10 1 2796.58 1.01 COEFFICIENTS
Lecture10 1 2797.99 0.45 WHERE
Lecture10 1 2798.47 0.19 I'VE
Lecture10 1 2799.01 0.14 THE
Lecture10 1 2800.07 0.09 AND
Lecture10 1 2801.42 0.27 THE
Lecture10 1 2802.21 0.06 OF
Lecture10 1 2803.67 0.54 INDEX
Lecture10 1 2804.21 0.09 OF
Lecture10 1 2805.56 0.37 NUMBER
Lecture10 1 2806.88 0.15 AND
Lecture10 1 2807.03 0.17 SO
Lecture10 1 2808.31 0.50 GRAPH
Lecture10 1 2809.82 0.66 AND
Lecture10 1 2810.78 0.20 IF
Lecture10 1 2811.33 0.11 OF
Lecture10 1 2812.1 0.07 THE
Lecture10 1 2813.01 1.04 COEFFICIENTS
Lecture10 1 2814.48 0.13 WHAT
Lecture10 1 2815.36 0.52 ABOUT
Lecture10 1 2817.01 0.51 THE
Lecture10 1 2818.16 0.35 IS
Lecture10 1 2819.03 0.19 A
Lecture10 1 2820.96 0.09 THE
Lecture10 1 2821.05 0.50 FOURIER
Lecture10 1 2822.4 0.24 IN
Lecture10 1 2823.54 0.29 CAR
Lecture10 1 2824.32 0.11 TO
Lecture10 1 2825.05 0.52 DRAWING
Lecture10 1 2826.34 0.68 USING
Lecture10 1 2827.33 1.11 IMPULSES
Lecture10 1 2828.73 0.20 AND
Lecture10 1 2830.73 0.14 AN
Lecture10 1 2831.72 0.32 THEY
Lecture10 1 2832.11 0.56 IS
Lecture10 1 2833.07 0.66 ESSENTIALLY
Lecture10 1 2834.42 0.19 ON
Lecture10 1 2835.24 0.61 FREQUENCY
Lecture10 1 2836.23 0.73 ZERO
Lecture10 1 2837.31 0.42 RATHER
Lecture10 1 2838.13 0.13 ON
Lecture10 1 2839.16 0.40 SERIES
Lecture10 1 2840.17 0.61 NUMBER
Lecture10 1 2843.68 0.08 YEAH
Lecture10 1 2844.23 0.08 O.
Lecture10 1 2845.7 0.60 SO
Lecture10 1 2847.68 0.10 TO
Lecture10 1 2849.89 0.16 WHAT
Lecture10 1 2850.05 0.22 WE'VE
Lecture10 1 2851.81 0.57 TO
Lecture10 1 2852.47 0.18 PRETTY
Lecture10 1 2854.27 0.24 WAS
Lecture10 1 2856.92 0.08 THE
Lecture10 1 2857.44 0.12 OF
Lecture10 1 2858.29 0.11 THAT
Lecture10 1 2859.97 0.11 FOR
Lecture10 1 2860.08 0.65 CONTINUOUS
Lecture10 1 2861.4 0.83 REPRESENTATION
Lecture10 1 2862.23 0.14 FOR
Lecture10 1 2863.11 0.68 FINANCIALS
Lecture10 1 2864.08 0.51 PARALLEL
Lecture10 1 2865.13 0.10 FOR
Lecture10 1 2866.07 0.45 THINGS
Lecture10 1 2867.67 0.56 AND
Lecture10 1 2868.57 0.21 PRETTY
Lecture10 1 2869.33 0.30 THE
Lecture10 1 2870.66 0.78 UNDERPINNINGS
Lecture10 1 2871.44 0.07 OF
Lecture10 1 2872.31 0.30 ARE
Lecture10 1 2874.06 0.58 INDISCREET
Lecture10 1 2875.2 0.28 ENDING
Lecture10 1 2876.15 0.22 ON
Lecture10 1 2879.02 0.11 WE
Lecture10 1 2880.54 0.67 THERE
Lecture10 1 2881.24 0.68 ARE
Lecture10 1 2882.47 0.60 SOME
Lecture10 1 2883.12 0.42 MAJOR
Lecture10 1 2884.61 0.07 ARE
Lecture10 1 2885.2 0.51 DIFFERENCES
Lecture10 1 2886.06 0.58 CONTINUOUS
Lecture10 1 2887.43 0.50 TIME
Lecture10 1 2888.49 0.29 AND
Lecture10 1 2889.38 0.10 THE
Lecture10 1 2890.47 1.00 ESSENTIALLY
Lecture10 1 2891.5 0.48 RELATES
Lecture10 1 2892.08 0.56 TWO
Lecture10 1 2893.13 0.79 ASPECTS
Lecture10 1 2894.34 0.21 ONE
Lecture10 1 2895.18 0.19 IS
Lecture10 1 2896.07 0.41 THAT
Lecture10 1 2897.47 0.65 TIME
Lecture10 1 2898.34 0.22 WE
Lecture10 1 2899.04 0.49 DISCREET
Lecture10 1 2900.36 0.08 IN
Lecture10 1 2902.08 0.22 WHERE
Lecture10 1 2903.42 0.44 VARIABLE
Lecture10 1 2904.5 0.13 TO
Lecture10 1 2905.07 0.14 IS
Lecture10 1 2907.01 0.28 WEARS
Lecture10 1 2909.26 0.12 FOR
Lecture10 1 2910.52 0.17 WE
Lecture10 1 2911.11 0.08 A
Lecture10 1 2912.18 0.07 THE
Lecture10 1 2913.46 0.40 FILMING
Lecture10 1 2915.45 0.12 THE
Lecture10 1 2916.04 0.48 IMPORTANT
Lecture10 1 2917.05 0.25 HIGH
Lecture10 1 2918.17 0.18 TO
Lecture10 1 2919.27 0.49 COMPLEX
Lecture10 1 2920.01 0.74 FINANCIALS
Lecture10 1 2921.28 0.28 TIME
Lecture10 1 2922.07 0.50 TIME
Lecture10 1 2923.33 0.12 IN
Lecture10 1 2924.03 0.27 TIME
Lecture10 1 2925.04 0.52 FINANCIALS
Lecture10 1 2926.14 0.10 THE
Lecture10 1 2928.44 0.79 GENERATE
Lecture10 1 2929.78 0.74 DISTINCT
Lecture10 1 2931.46 0.53 HAIFONG
Lecture10 1 2933.22 0.56 INDISCREET
Lecture10 1 2934.26 0.24 AS
Lecture10 1 2936.33 0.28 ONCE
Lecture10 1 2937.18 0.04 A
Lecture10 1 2938.09 0.11 OF
Lecture10 1 2940.29 0.46 AND
Lecture10 1 2941.23 0.15 ALL
Lecture10 1 2942.05 0.40 SEE
Lecture10 1 2943.01 0.51 MORE
Lecture10 1 2944.12 0.28 THIS
Lecture10 1 2945.49 1.07 IMPOSES
Lecture10 1 2946.82 0.08 A
Lecture10 1 2947.4 0.17 THIS
Lecture10 1 2948.59 0.49 ON
Lecture10 1 2949.2 0.16 THE
Lecture10 1 2950.71 0.80 REPRESENTATION
Lecture10 1 2951.51 0.08 OF
Lecture10 1 2952.01 0.34 TYPES
Lecture10 1 2953.2 0.09 A
Lecture10 1 2954.04 0.21 THOSE
Lecture10 1 2955.12 0.17 AND
Lecture10 1 2957.49 0.26 THAT
Lecture10 1 2958.24 0.81 SURFACE
Lecture10 1 2959.51 0.19 OF
Lecture10 1 2960.1 0.11 WE
Lecture10 1 2962.44 0.47 AND
Lecture10 1 2963.81 0.12 WE
Lecture10 1 2964.33 0.28 FURTHER
Lecture10 1 2966.39 0.08 IN
Lecture10 1 2967.53 0.31 WHAT
Lecture10 1 2968.15 0.47 DO
Lecture10 1 2969.42 0.54 TO
Lecture10 1 2970.45 0.11 IN
Lecture10 1 2971.16 0.58 ON
Lecture10 1 2972.24 0.19 A
Lecture10 1 2973.13 0.06 THE
Lecture10 1 2974.03 0.17 IT
Lecture10 1 2976.64 0.66 DEVELOPED
Lecture10 1 2977.3 0.35 FOR
Lecture10 1 2978.38 0.56 SO
Lecture10 1 2979.07 0.24 THE
Lecture10 1 2980.07 0.06 THE
Lecture10 1 2981.15 0.54 FOR
Lecture10 1 2982.06 0.15 AND
Lecture10 1 2983.04 0.20 THESE
Lecture10 1 2984.3 0.19 CAN
Lecture10 1 2985.55 0.13 FOR
Lecture10 1 2986.05 0.07 OF
Lecture10 1 2987.1 0.23 FOR
Lecture10 1 2988.1 0.18 HOW
Lecture10 1 2989.07 0.16 AS
Lecture10 1 2990.19 0.50 TIME
Lecture10 1 2991.11 0.17 CAN
Lecture10 1 2992.51 0.52 TO
Lecture10 1 2993.6 1.04 EFFICIENTLY
Lecture10 1 2994.96 0.50 GENERATE
Lecture10 1 2995.46 0.07 THE
Lecture10 1 2996.62 0.15 AND
Lecture10 1 2997.47 0.25 LANIER
Lecture10 1 2998.14 0.55 COEFFICIENT
Lecture10 1 2999.03 0.80 EQUATIONS
Lecture10 1 3000.22 0.14 AND
Lecture10 1 3001.61 0.07 THE
Lecture10 1 3002.87 0.30 OF
Lecture10 1 3003.4 0.45 FILTERING
Lecture10 1 3004.19 0.85 ELATION
Lecture10 1 3005.36 0.40 AND
Lecture10 1 3006.53 0.32 THE
Lecture10 1 3007.2 0.06 THE
Lecture10 1 3009.15 0.20 WHICH
Lecture10 1 3010.2 0.84 PARALLEL
Lecture10 1 3011.35 0.09 THE
Lecture10 1 3012.69 0.32 ALONG
Lecture10 1 3013.01 0.25 THOSE
Lecture10 1 3014.04 0.06 THE
Lecture10 1 3015.15 0.06 YOU
Lecture10 1 318 0.07 THE
Lecture10 1 349 0.08 THE
Lecture10 1 352 0.94 EXPONENTIAL
Lecture10 1 381 0.15 TO
Lecture10 1 419 0.28 JUST
Lecture10 1 476 0.15 YOU
Lecture10 1 478 0.16 IT
Lecture10 1 496 0.39 AND
Lecture10 1 501 0.21 EACH
Lecture10 1 519 0.34 CARRY
Lecture10 1 567 0.33 AND
Lecture10 1 640 0.53 SAYS
Lecture10 1 729 0.27 COULD
Lecture10 1 774 0.13 WE'RE
Lecture10 1 815 0.33 SAY
Lecture10 1 853 0.71 DETERMINE
Lecture10 1 854 0.55 CONSTANT
Lecture10 1 945 0.45 THE
Lecture10 1 948 0.91 INTEGRATION
Lecture10 1 962 0.14 AND
Lecture10 1 968 0.53 TIME
Lecture10 1 996 0.42 THEORY
Lecture10 1 1026 0.23 AS
Lecture10 1 1035 0.15 BY
Lecture10 1 1036 0.13 IN
Lecture10 1 1059 0.43 ALSO
Lecture10 1 1071 0.38 TIME
Lecture10 1 1082 0.61 IS
Lecture10 1 1101 0.24 FOR
Lecture10 1 1148 0.28 ONYX
Lecture10 1 1151 0.59 SOME
Lecture10 1 1212 0.23 CO
Lecture10 1 1234 0.25 IF
Lecture10 1 1329 0.45 EXAMPLE
Lecture10 1 1339 0.41 WHAT
Lecture10 1 1382 0.25 FOUR
Lecture10 1 1439 0.35 IT'S
Lecture10 1 1487 0.57 THEN
Lecture10 1 1613 1.05 SYRIANS
Lecture10 1 1634 0.56 THING
Lecture10 1 1728 0.18 THIS
Lecture10 1 1808 0.57 SIGNAL
Lecture10 1 1856 0.82 DETAILS
Lecture10 1 1902 0.76 NOTION
Lecture10 1 1915 0.51 INCIDENTALLY
Lecture10 1 1938 0.05 A
Lecture10 1 2068 0.19 X.
Lecture10 1 2174 0.28 WHERE
Lecture10 1 2189 0.31 WHICH
Lecture10 1 2211 0.16 YOU
Lecture10 1 2223 0.42 BECAUSE
Lecture10 1 2284 0.17 IS
Lecture10 1 2298 0.36 PRIDE
Lecture10 1 2323 0.52 AND
Lecture10 1 2385 0.45 SERIES
Lecture10 1 2405 0.41 REACT
Lecture10 1 2426 0.45 REMIND
Lecture10 1 2491 0.32 IF
Lecture10 1 2536 0.70 RELATIONSHIP
Lecture10 1 2815 0.36 TALK
Lecture10 1 2855 0.60 QUICKLY
Lecture10 1 2857 0.44 KIND
Lecture10 1 2972 0.24 FOR
Lecture10 1 3007 0.20 BOTH
