Lecture15 1 0.06 0.10 THE
Lecture15 1 1.16 0.14 HAS
Lecture15 1 2.01 0.06 A
Lecture15 1 3.91 0.26 YOUR
Lecture15 1 4.17 0.46 SUPPORT
Lecture15 1 5.1 0.12 M.
Lecture15 1 6.12 0.20 WHERE
Lecture15 1 7.33 0.26 HIGH
Lecture15 1 8.1 0.62 EDUCATIONAL
Lecture15 1 9.31 0.18 FOR
Lecture15 1 10.61 0.10 TO
Lecture15 1 11.71 0.19 OR
Lecture15 1 12.36 0.42 ADDITIONAL
Lecture15 1 13.31 0.16 FROM
Lecture15 1 14.02 0.14 M.
Lecture15 1 15.42 0.32 VISIT
Lecture15 1 16.2 0.20 OPEN
Lecture15 1 17.28 0.08 I
Lecture15 1 18.25 0.22 THAT
Lecture15 1 19.32 0.23 GOD
Lecture15 1 25.45 0.41 AND
Lecture15 1 27.72 0.54 INVOLVED
Lecture15 1 31.25 0.26 YES
Lecture15 1 43.08 0.50 DO
Lecture15 1 44.44 0.61 YOU
Lecture15 1 45.05 0.49 MEAN
Lecture15 1 50.52 2.03 HOW
Lecture15 1 55.97 0.09 IN
Lecture15 1 56.06 0.07 THE
Lecture15 1 57.08 0.35 BEGIN
Lecture15 1 58.44 0.69 DISCUSSION
Lecture15 1 59.16 0.27 OF
Lecture15 1 60.38 0.30 AND
Lecture15 1 61.36 0.20 WHAT
Lecture15 1 62.2 0.46 ON
Lecture15 1 63.09 0.61 WAS
Lecture15 1 64.55 0.30 TIME
Lecture15 1 65.74 0.31 AND
Lecture15 1 66.05 0.13 IN
Lecture15 1 67.36 0.23 TIME
Lecture15 1 68.43 0.16 WE
Lecture15 1 69.02 0.05 A
Lecture15 1 70.08 0.41 TALKED
Lecture15 1 71.64 0.42 THE
Lecture15 1 72.1 0.54 PROPERTIES
Lecture15 1 73.59 0.49 OF
Lecture15 1 74.29 1.05 MODULATION
Lecture15 1 75.37 0.18 WAY
Lecture15 1 76.18 0.16 WE
Lecture15 1 77.18 0.55 COMPLEX
Lecture15 1 78.67 0.46 CARRIER
Lecture15 1 79.13 0.71 SIGNAL
Lecture15 1 80.25 0.10 WE
Lecture15 1 81.7 0.20 THE
Lecture15 1 82.61 0.10 AND
Lecture15 1 83.4 0.06 IN
Lecture15 1 84.01 0.36 SIZE
Lecture15 1 86.17 0.37 AND
Lecture15 1 87.68 0.41 AND
Lecture15 1 88.41 0.18 HAVE
Lecture15 1 89.07 0.42 TO
Lecture15 1 90.23 0.93 APPLICATION
Lecture15 1 91.19 0.58 ASSOCIATED
Lecture15 1 93.41 0.12 WE
Lecture15 1 94.46 0.42 SACRED
Lecture15 1 95.03 1.09 MODULATION
Lecture15 1 96.91 0.79 ASYNCHRONOUS
Lecture15 1 97.7 1.00 MODULATION
Lecture15 1 98.73 0.63 AND
Lecture15 1 99.67 0.77 ALSO
Lecture15 1 100.5 0.09 THE
Lecture15 1 101.25 0.42 OF
Lecture15 1 102.09 0.37 SIDE
Lecture15 1 105.39 0.51 IN
Lecture15 1 106.01 0.34 LECTURE
Lecture15 1 107.18 0.35 ARE
Lecture15 1 108.01 0.49 TWO
Lecture15 1 109.34 0.18 I'D
Lecture15 1 110.12 0.44 ADDRESS
Lecture15 1 111.93 0.47 ONE
Lecture15 1 112.43 0.61 IS
Lecture15 1 113.07 0.31 A
Lecture15 1 114.22 0.89 DISCUSSION
Lecture15 1 115.47 0.21 OF
Lecture15 1 116.38 0.15 IS
Lecture15 1 117.3 0.44 WITH
Lecture15 1 118.26 0.59 ESPRESSO
Lecture15 1 119.19 0.28 SO
Lecture15 1 120.8 0.15 FOR
Lecture15 1 121.45 0.48 TIME
Lecture15 1 123.29 0.54 AND
Lecture15 1 124.01 0.62 SECOND
Lecture15 1 125.13 0.12 THE
Lecture15 1 126.02 0.16 AN
Lecture15 1 127.04 0.52 OF
Lecture15 1 128.33 0.25 ANOTHER
Lecture15 1 129.89 0.81 SPECIFICALLY
Lecture15 1 130.73 0.16 A
Lecture15 1 131.43 0.20 KIND
Lecture15 1 132.8 0.13 IN
Lecture15 1 133.56 0.39 TIME
Lecture15 1 134.28 0.47 TO
Lecture15 1 135.53 0.17 OF
Lecture15 1 136.05 0.52 AMPLITUDE
Lecture15 1 137.77 0.14 AND
Lecture15 1 138.66 0.09 A
Lecture15 1 139.16 0.86 POWERFUL
Lecture15 1 140.11 0.53 FIERMAN
Lecture15 1 141.1 0.27 CALLED
Lecture15 1 143.05 0.36 WELL
Lecture15 1 144.38 0.09 THE
Lecture15 1 145.2 0.73 FOCUSING
Lecture15 1 147.12 0.29 THE
Lecture15 1 148.54 0.90 MODULATION
Lecture15 1 149.44 0.28 TO
Lecture15 1 150.95 0.25 DRAW
Lecture15 1 151.2 0.18 YOUR
Lecture15 1 152.1 0.54 FACT
Lecture15 1 153.03 0.38 THAT
Lecture15 1 154.32 0.55 INDISCREET
Lecture15 1 155.7 0.41 VERY
Lecture15 1 156.11 0.41 MUCH
Lecture15 1 157.51 0.12 THE
Lecture15 1 158.19 0.10 AND
Lecture15 1 160.35 0.48 WELL
Lecture15 1 161.54 0.40 LET'S
Lecture15 1 162.51 0.12 IN
Lecture15 1 163.12 0.31 TIME
Lecture15 1 164.07 0.15 AS
Lecture15 1 165.32 0.54 TIME
Lecture15 1 166.5 0.54 A
Lecture15 1 167.07 0.89 SIGNAL
Lecture15 1 168.23 0.35 MUCH
Lecture15 1 169.18 0.10 A
Lecture15 1 170.94 0.67 AND
Lecture15 1 171.85 0.31 THE
Lecture15 1 172.16 0.65 RESULTING
Lecture15 1 173.09 0.33 AWAITED
Lecture15 1 174.03 0.49 IS
Lecture15 1 176.2 0.44 AND
Lecture15 1 177.45 0.21 IN
Lecture15 1 178.31 0.57 TIME
Lecture15 1 179.36 0.53 THE
Lecture15 1 180.3 0.44 ELATION
Lecture15 1 181.53 0.96 ASSOCIATED
Lecture15 1 182.56 0.25 WITH
Lecture15 1 183.35 1.06 TRANSFORM
Lecture15 1 184.84 0.53 THAT
Lecture15 1 185.41 0.77 PROVIDED
Lecture15 1 186.24 0.25 THE
Lecture15 1 187.02 0.12 FOR
Lecture15 1 188.37 0.25 AND
Lecture15 1 189.18 0.09 THE
Lecture15 1 190.42 0.13 IN
Lecture15 1 191.04 0.27 TIME
Lecture15 1 192.14 0.12 IN
Lecture15 1 193.04 0.22 WHAT
Lecture15 1 194.37 0.49 TIME
Lecture15 1 195.76 0.41 THE
Lecture15 1 196.23 0.79 MODULATION
Lecture15 1 197.02 0.73 PROPERTY
Lecture15 1 198.04 0.37 RELATES
Lecture15 1 199.07 0.92 TRANSFORMED
Lecture15 1 200.42 0.21 WHICH
Lecture15 1 201.04 0.43 US
Lecture15 1 202.16 0.08 THE
Lecture15 1 203.62 0.14 OF
Lecture15 1 204.09 0.30 DELAY
Lecture15 1 205.72 0.57 IS
Lecture15 1 206.45 0.08 THE
Lecture15 1 207.77 0.50 OF
Lecture15 1 208.66 0.41 THE
Lecture15 1 209.68 0.40 FOURIER
Lecture15 1 210.08 0.71 TRANSFORM
Lecture15 1 212.6 0.29 AND
Lecture15 1 213.19 0.21 A
Lecture15 1 214.29 0.45 OF
Lecture15 1 215.47 0.58 SIGNAL
Lecture15 1 216.49 0.54 AND
Lecture15 1 217.13 0.34 THE
Lecture15 1 218.06 0.44 DIFFERENCE
Lecture15 1 219.42 0.35 IS
Lecture15 1 220.83 0.17 IN
Lecture15 1 221.07 0.48 DISCREET
Lecture15 1 222.62 0.16 WHAT
Lecture15 1 223.33 0.54 ABOUT
Lecture15 1 224.37 0.24 THEY
Lecture15 1 225.61 1.01 CONVOLUTION
Lecture15 1 227.05 0.37 BECAUSE
Lecture15 1 228.06 0.32 COURSE
Lecture15 1 229.51 0.23 WHERE
Lecture15 1 230.18 0.11 IN
Lecture15 1 231.21 0.57 CASEY
Lecture15 1 232.2 0.13 IN
Lecture15 1 233.08 0.69 CONVOLUTION
Lecture15 1 235.05 0.24 SO
Lecture15 1 236.68 0.10 THE
Lecture15 1 237.42 0.17 IN
Lecture15 1 238.88 0.23 WHAT
Lecture15 1 239.11 0.33 WILL
Lecture15 1 240.45 0.58 IS
Lecture15 1 241.38 0.56 FIRST
Lecture15 1 242.36 0.55 COMPLEX
Lecture15 1 243.86 0.71 CARRIER
Lecture15 1 245.33 0.54 AND
Lecture15 1 246.72 0.56 THEY
Lecture15 1 247.42 0.33 SIGN
Lecture15 1 248.2 0.63 CARRIER
Lecture15 1 249.04 0.28 SEE
Lecture15 1 250.71 0.17 OUR
Lecture15 1 251.38 0.09 IN
Lecture15 1 252.12 0.57 TIME
Lecture15 1 253.36 0.50 AND
Lecture15 1 254.09 0.36 MAKE
Lecture15 1 255.12 0.61 REFERENCE
Lecture15 1 256.06 0.25 WE
Lecture15 1 257.47 0.16 THE
Lecture15 1 258.43 0.15 FOR
Lecture15 1 259.25 0.60 TIME
Lecture15 1 260.36 0.16 WILL
Lecture15 1 261.18 0.26 BRIEF
Lecture15 1 262.05 0.10 THE
Lecture15 1 263.09 0.48 DISCREET
Lecture15 1 264.02 0.76 INDICATING
Lecture15 1 265.06 0.61 AGAIN
Lecture15 1 266.05 0.66 ANALYSIS
Lecture15 1 267.21 0.33 TIME
Lecture15 1 268.27 0.39 TIME
Lecture15 1 269.05 0.60 PARALLEL
Lecture15 1 270.3 0.48 SO
Lecture15 1 271.09 0.24 LET'S
Lecture15 1 272.46 0.52 COMPLEX
Lecture15 1 273.81 0.18 AND
Lecture15 1 274.34 0.30 SO
Lecture15 1 275.81 0.14 FOR
Lecture15 1 276.03 0.44 DISCREET
Lecture15 1 277.66 1.16 EMPHASIZING
Lecture15 1 278.88 0.20 THE
Lecture15 1 279.08 0.31 VERY
Lecture15 1 280.55 0.11 AND
Lecture15 1 281.98 0.70 BETWEEN
Lecture15 1 282.87 0.40 DISCREET
Lecture15 1 283.27 0.54 TIMING
Lecture15 1 286.23 0.51 WELL
Lecture15 1 287.08 0.36 HAVE
Lecture15 1 288.23 0.27 THE
Lecture15 1 289.23 0.71 PROPERTY
Lecture15 1 290.77 0.43 AND
Lecture15 1 291.2 0.11 I'M
Lecture15 1 292.35 0.37 TELLS
Lecture15 1 293.12 0.07 THE
Lecture15 1 294.34 0.56 OF
Lecture15 1 295.04 0.19 THE
Lecture15 1 296.59 0.31 IS
Lecture15 1 297.32 0.86 PERIODIC
Lecture15 1 298.32 1.02 CONVOLUTION
Lecture15 1 299.65 0.41 OF
Lecture15 1 300.18 0.08 THE
Lecture15 1 302.15 0.61 AND
Lecture15 1 303.11 0.46 LET'S
Lecture15 1 304.18 0.17 FOR
Lecture15 1 305.41 0.14 AN
Lecture15 1 306.09 0.13 OR
Lecture15 1 307.58 0.21 AS
Lecture15 1 308.5 0.58 HERE
Lecture15 1 309.51 0.51 AND
Lecture15 1 310.06 0.34 SINCE
Lecture15 1 311.01 0.37 TO
Lecture15 1 312.28 0.13 OF
Lecture15 1 313.95 0.35 COP
Lecture15 1 314.3 0.16 LIKE
Lecture15 1 315.2 0.85 CARRIER
Lecture15 1 316.35 0.69 WILL
Lecture15 1 317.07 0.45 CONSIDER
Lecture15 1 318.09 0.22 OF
Lecture15 1 319.68 0.49 EQUAL
Lecture15 1 320.17 0.38 TO
Lecture15 1 321.06 0.46 J.
Lecture15 1 322.02 0.44 SIMPSON
Lecture15 1 323.96 0.47 AND
Lecture15 1 324.46 0.18 LET
Lecture15 1 325.16 0.20 BY
Lecture15 1 326.35 0.18 I
Lecture15 1 327.93 0.46 IN
Lecture15 1 328.42 0.07 THE
Lecture15 1 329.05 0.28 KIND
Lecture15 1 330.18 0.45 THAT
Lecture15 1 331.07 0.11 TO
Lecture15 1 332.35 0.33 THE
Lecture15 1 333.1 0.40 ANGLE
Lecture15 1 334.37 0.13 CAN
Lecture15 1 335.27 0.14 WITH
Lecture15 1 336.01 0.39 ALSO
Lecture15 1 337.6 0.31 FIGHT
Lecture15 1 338.61 0.13 WE
Lecture15 1 339.37 0.52 THEN
Lecture15 1 340.45 0.66 SPECTRUM
Lecture15 1 341.14 0.14 OF
Lecture15 1 342.01 0.65 SIGNAL
Lecture15 1 343.35 0.07 THE
Lecture15 1 344.03 0.55 CARRIER
Lecture15 1 345.18 0.36 IF
Lecture15 1 346.05 0.07 THE
Lecture15 1 347.39 0.36 AND
Lecture15 1 348.5 0.27 ISN'T
Lecture15 1 349.28 0.53 TRAINED
Lecture15 1 350.17 0.43 IMPULSE
Lecture15 1 351.1 0.42 I'VE
Lecture15 1 352.9 0.54 HERE
Lecture15 1 354.72 0.47 AND
Lecture15 1 355.34 0.20 LET
Lecture15 1 356.24 0.47 ALSO
Lecture15 1 357.05 0.53 AND
Lecture15 1 358.11 0.27 TIME
Lecture15 1 359.11 0.61 COURSE
Lecture15 1 360.35 0.25 THIS
Lecture15 1 361.42 0.16 AND
Lecture15 1 362.45 0.66 INVOLVED
Lecture15 1 363.14 0.58 ARE
Lecture15 1 364.2 0.18 OUT
Lecture15 1 365.17 0.11 OF
Lecture15 1 366.55 0.52 SO
Lecture15 1 367.1 0.27 THIS
Lecture15 1 368.02 0.66 SPECTRUM
Lecture15 1 369.36 0.62 SIGNAL
Lecture15 1 370.01 0.21 THIS
Lecture15 1 371.04 0.38 INPUT
Lecture15 1 372.47 0.08 TO
Lecture15 1 373.02 0.04 A
Lecture15 1 374.24 0.42 TWO
Lecture15 1 375.05 0.07 THE
Lecture15 1 376.04 0.36 AWAITED
Lecture15 1 377.39 0.17 AND
Lecture15 1 378.61 0.32 IS
Lecture15 1 379.77 0.19 THIS
Lecture15 1 380.87 0.84 SHIFTED
Lecture15 1 382.18 0.34 TO
Lecture15 1 383.83 0.40 WHICH
Lecture15 1 384.23 0.27 IS
Lecture15 1 385.03 0.87 FREQUENCY
Lecture15 1 386.34 0.56 SUCCINCT
Lecture15 1 388.21 0.62 SO
Lecture15 1 389.12 0.08 THE
Lecture15 1 390.32 0.84 MODULATION
Lecture15 1 391.16 0.54 WITH
Lecture15 1 392.36 0.89 EXPONENTIAL
Lecture15 1 393.25 0.48 IS
Lecture15 1 394.12 0.38 A
Lecture15 1 395.31 0.46 SHIFTED
Lecture15 1 396.92 0.17 TO
Lecture15 1 397.09 0.40 CARRY
Lecture15 1 398.33 0.21 SO
Lecture15 1 399.34 0.51 OCCURRED
Lecture15 1 400.65 0.35 ZERO
Lecture15 1 402.12 0.24 NOW
Lecture15 1 403.2 0.06 THE
Lecture15 1 404.18 0.49 SUCCEED
Lecture15 1 406.96 0.15 NOW
Lecture15 1 407.11 0.42 ONLY
Lecture15 1 408.07 0.29 SIGNED
Lecture15 1 409.07 0.20 DEEM
Lecture15 1 410.47 0.19 WITH
Lecture15 1 411.14 0.21 WHO
Lecture15 1 412.39 0.57 EXPONENTIAL
Lecture15 1 413.52 0.14 WE
Lecture15 1 415.61 0.57 ESSENTIALLY
Lecture15 1 416.18 0.27 JUST
Lecture15 1 417.46 0.31 BACK
Lecture15 1 418.01 0.57 AND
Lecture15 1 419.2 0.12 IN
Lecture15 1 420.67 0.21 ACE
Lecture15 1 421.17 0.29 ABLE
Lecture15 1 422.55 0.07 THE
Lecture15 1 424.21 0.65 SO
Lecture15 1 425.25 0.37 IF
Lecture15 1 426.18 0.22 WERE
Lecture15 1 428.4 0.65 VAN
Lecture15 1 429.74 0.52 WHICH
Lecture15 1 430.36 0.37 IS
Lecture15 1 431.3 0.28 ANGUS
Lecture15 1 432.02 0.48 AND
Lecture15 1 433.09 0.27 A
Lecture15 1 434.09 0.10 N.
Lecture15 1 435.04 0.42 MINUS
Lecture15 1 436.15 0.07 OF
Lecture15 1 437.41 0.09 THE
Lecture15 1 439.45 0.54 WOULD
Lecture15 1 440.81 0.34 BE
Lecture15 1 441.15 0.15 AN
Lecture15 1 442.69 0.52 AS
Lecture15 1 443.21 0.19 I
Lecture15 1 445.18 0.74 AND
Lecture15 1 446.05 0.10 THE
Lecture15 1 447.05 0.58 OF
Lecture15 1 448.71 0.58 WIRED
Lecture15 1 449.29 0.54 AND
Lecture15 1 451.01 0.67 BY
Lecture15 1 452.12 0.21 NEW
Lecture15 1 454.06 0.12 IN
Lecture15 1 455.21 0.11 IS
Lecture15 1 456.16 0.10 OF
Lecture15 1 457.1 0.33 AND
Lecture15 1 458.08 0.73 STRAIGHTFORWARD
Lecture15 1 459.75 0.27 THAT
Lecture15 1 460.33 0.20 IF
Lecture15 1 461.18 0.44 THESE
Lecture15 1 462.15 0.11 OUT
Lecture15 1 463.6 0.52 THEN
Lecture15 1 464.22 0.25 THAT
Lecture15 1 465.06 0.18 US
Lecture15 1 466.08 0.15 THE
Lecture15 1 467.1 0.10 THAT
Lecture15 1 469.53 0.52 SO
Lecture15 1 470.09 0.21 WHAT'S
Lecture15 1 471.07 0.06 THE
Lecture15 1 472.1 0.09 TO
Lecture15 1 473.66 0.54 IS
Lecture15 1 474.67 0.53 EXACTLY
Lecture15 1 475.2 0.08 THE
Lecture15 1 476.6 0.56 TIME
Lecture15 1 477.43 0.76 NAMELY
Lecture15 1 478.5 0.13 WE
Lecture15 1 479.07 0.33 APEC
Lecture15 1 480.06 0.43 SHIFTING
Lecture15 1 481.5 0.16 WE'D
Lecture15 1 482.11 0.44 DELAYED
Lecture15 1 483.33 0.29 A
Lecture15 1 484.39 0.19 BY
Lecture15 1 485.18 0.60 CONJUGATE
Lecture15 1 486.09 0.33 ORIGINAL
Lecture15 1 487.04 0.46 CHAIRMAN
Lecture15 1 488.01 0.11 THE
Lecture15 1 489.36 0.36 ANNETTE
Lecture15 1 490.18 0.06 THE
Lecture15 1 491.32 0.35 TO
Lecture15 1 492.01 0.09 IT
Lecture15 1 494.3 0.39 OKAY
Lecture15 1 495.44 0.38 LET'S
Lecture15 1 496.4 0.09 THE
Lecture15 1 497.21 0.04 A
Lecture15 1 498.44 0.55 INDISCREET
Lecture15 1 499.94 0.68 AND
Lecture15 1 500.91 0.51 AGAIN
Lecture15 1 501.47 0.34 THINGS
Lecture15 1 502.07 0.25 MUCH
Lecture15 1 503.08 0.19 WHAT
Lecture15 1 504.41 0.63 CONTINUOUS
Lecture15 1 505.04 0.44 TIME
Lecture15 1 506.21 0.51 AND
Lecture15 1 507.62 0.40 AS
Lecture15 1 508.02 0.13 WE
Lecture15 1 509.17 0.16 OR
Lecture15 1 511.08 0.40 PHASE
Lecture15 1 512.06 0.13 OF
Lecture15 1 513.55 0.65 MAINLY
Lecture15 1 514.2 0.24 FOR
Lecture15 1 515.21 0.54 ANALYTICAL
Lecture15 1 517.5 0.45 SO
Lecture15 1 518.08 0.21 THIS
Lecture15 1 520.43 0.43 THAN
Lecture15 1 521.49 0.51 SIGNAL
Lecture15 1 522.2 0.11 IS
Lecture15 1 523.34 0.89 EXPONENTIAL
Lecture15 1 524.79 0.37 IT'S
Lecture15 1 525.16 0.25 NOW
Lecture15 1 526.2 0.77 CARRIER
Lecture15 1 527.34 0.39 AND
Lecture15 1 528.02 0.05 A
Lecture15 1 529.12 0.07 THE
Lecture15 1 530.35 0.26 SEX
Lecture15 1 532.35 0.65 AND
Lecture15 1 533.49 0.19 IF
Lecture15 1 534.65 0.51 A
Lecture15 1 535.25 0.40 MUCH
Lecture15 1 536.02 0.62 SPECTRUM
Lecture15 1 537.05 0.46 SPECTER
Lecture15 1 539.28 0.56 AS
Lecture15 1 540.8 0.14 OF
Lecture15 1 541.02 0.31 TYPE
Lecture15 1 542.04 0.60 HERE
Lecture15 1 544.14 0.83 AND
Lecture15 1 545.36 0.54 THE
Lecture15 1 546.06 0.73 SPECTRUM
Lecture15 1 547.05 0.98 CARRIER
Lecture15 1 548.7 0.70 NOW
Lecture15 1 549.44 0.34 SINCE
Lecture15 1 550.53 0.48 IS
Lecture15 1 551.01 0.54 SINUS
Lecture15 1 552.11 0.23 THAN
Lecture15 1 553.01 0.95 EXPONENTIAL
Lecture15 1 554.52 0.10 OF
Lecture15 1 556.12 0.25 ONE
Lecture15 1 557.11 0.69 SUCCEED
Lecture15 1 558.12 0.11 OF
Lecture15 1 559.06 0.11 THAT
Lecture15 1 560.24 0.18 CAN
Lecture15 1 562.07 0.82 SPECTRUM
Lecture15 1 563.16 0.17 THIS
Lecture15 1 564.39 0.26 GIVES
Lecture15 1 565.96 0.16 OF
Lecture15 1 566.12 0.25 EX
Lecture15 1 567.96 0.70 AROUND
Lecture15 1 568.97 0.45 PLUS
Lecture15 1 569.45 0.18 AND
Lecture15 1 570.28 0.44 OMEGA
Lecture15 1 572.48 0.39 AND
Lecture15 1 573.87 0.42 WITH
Lecture15 1 574.32 0.15 AN
Lecture15 1 575.09 0.39 CHANGE
Lecture15 1 576.82 0.70 SO
Lecture15 1 578.31 0.76 AGAIN
Lecture15 1 579.22 0.52 THINGS
Lecture15 1 580.21 0.39 WORKED
Lecture15 1 581.19 0.34 DID
Lecture15 1 582.23 0.16 IT'S
Lecture15 1 583.62 0.09 THE
Lecture15 1 584.3 0.43 TIME
Lecture15 1 585.38 0.58 TIME
Lecture15 1 586.65 0.31 MUCH
Lecture15 1 587.61 0.08 TO
Lecture15 1 588.05 0.09 IS
Lecture15 1 589.86 0.19 WOULD
Lecture15 1 590.05 0.17 THEN
Lecture15 1 591.14 0.55 TO
Lecture15 1 592.54 0.07 OF
Lecture15 1 593.89 0.65 AROUND
Lecture15 1 595.09 0.30 PLUS
Lecture15 1 596.67 0.10 AND
Lecture15 1 597.47 0.06 OF
Lecture15 1 598.32 0.29 AROUND
Lecture15 1 599.02 0.44 CARRIER
Lecture15 1 601.23 0.17 IN
Lecture15 1 602.83 0.19 AS
Lecture15 1 603.02 0.23 LONG
Lecture15 1 604.43 0.57 C.
Lecture15 1 605.38 0.21 IS
Lecture15 1 606.29 0.64 COMPARED
Lecture15 1 607.11 0.07 THE
Lecture15 1 608.88 0.20 SO
Lecture15 1 609.08 0.18 THAT
Lecture15 1 610.38 0.33 STONE
Lecture15 1 612.81 0.60 AND
Lecture15 1 613.46 0.45 IT'S
Lecture15 1 614.65 0.12 TO
Lecture15 1 615.78 0.27 THAT
Lecture15 1 616.05 0.36 WE
Lecture15 1 617.17 0.13 TO
Lecture15 1 618.25 0.41 SIGNAL
Lecture15 1 619.36 0.54 WELL
Lecture15 1 620.15 0.11 IN
Lecture15 1 621.16 0.60 TO
Lecture15 1 622.09 0.43 MACHO
Lecture15 1 623.11 0.24 IN
Lecture15 1 624.07 0.29 TIME
Lecture15 1 625.34 0.15 WE
Lecture15 1 626.78 0.56 FOLLOW
Lecture15 1 627.34 0.31 VERY
Lecture15 1 629.11 0.28 THAT
Lecture15 1 630.01 0.15 IN
Lecture15 1 632.11 0.14 IN
Lecture15 1 633.1 0.80 CONSIDER
Lecture15 1 634.31 0.14 THE
Lecture15 1 635.61 0.44 BY
Lecture15 1 636.05 0.32 A
Lecture15 1 637.12 0.15 THEM
Lecture15 1 638.81 0.48 AGAIN
Lecture15 1 639.29 0.30 PUTTING
Lecture15 1 640.04 0.95 MODULATOR
Lecture15 1 641.22 0.73 AGAIN
Lecture15 1 642.19 0.07 THE
Lecture15 1 643.12 0.11 IS
Lecture15 1 644.14 0.08 OF
Lecture15 1 645.71 0.16 IF
Lecture15 1 646.18 0.29 THAT
Lecture15 1 647.13 0.23 WE
Lecture15 1 648.35 0.16 D.
Lecture15 1 649.47 0.41 OR
Lecture15 1 650.23 0.16 WHAT
Lecture15 1 651.04 0.29 PART
Lecture15 1 652.28 0.14 IS
Lecture15 1 653.03 0.53 HERE
Lecture15 1 654.49 0.08 THE
Lecture15 1 655.45 0.60 OF
Lecture15 1 656.22 0.42 THE
Lecture15 1 657.29 0.77 SIGNAL
Lecture15 1 658.06 0.65 IS
Lecture15 1 659.32 0.32 AS
Lecture15 1 660.38 0.62 DEVELOPED
Lecture15 1 661.03 0.11 A
Lecture15 1 662.07 0.18 OF
Lecture15 1 663.52 0.50 AROUND
Lecture15 1 664.02 0.58 PLUS
Lecture15 1 665.07 0.41 MINUS
Lecture15 1 666.02 0.57 C.
Lecture15 1 667.15 0.50 AMPLITUDE
Lecture15 1 669.78 0.21 WHEN
Lecture15 1 670.4 0.46 IS
Lecture15 1 671.33 0.86 INVOLVED
Lecture15 1 672.26 0.24 WITH
Lecture15 1 673.44 0.57 OF
Lecture15 1 674.32 0.09 THE
Lecture15 1 676.69 0.21 WE
Lecture15 1 677.2 0.13 A
Lecture15 1 678.22 0.13 OF
Lecture15 1 681.02 0.50 FIRST
Lecture15 1 682.12 0.41 ZERO
Lecture15 1 683.9 0.22 AS
Lecture15 1 684.12 0.12 I
Lecture15 1 685.68 0.17 AND
Lecture15 1 686.41 0.71 AROUND
Lecture15 1 687.66 0.42 TWICE
Lecture15 1 688.08 0.08 THE
Lecture15 1 689.6 0.51 AND
Lecture15 1 690.25 0.45 MINUS
Lecture15 1 691.02 0.07 THE
Lecture15 1 693.09 0.42 AND
Lecture15 1 694.03 0.14 AS
Lecture15 1 696.13 0.20 IS
Lecture15 1 697.04 0.72 COMPARED
Lecture15 1 698.62 0.45 THE
Lecture15 1 699.13 0.45 REST
Lecture15 1 700.04 0.41 ORIGINAL
Lecture15 1 701.69 0.53 THAN
Lecture15 1 702.22 0.28 AS
Lecture15 1 703.57 0.60 WHY
Lecture15 1 704.76 1.18 EXTRACTING
Lecture15 1 706.13 0.27 THIS
Lecture15 1 708.14 0.17 WITH
Lecture15 1 709.97 0.09 WE
Lecture15 1 710.06 0.19 CAN
Lecture15 1 711.24 0.47 RECOVER
Lecture15 1 712.5 0.74 ASSOCIATED
Lecture15 1 713.24 0.12 WITH
Lecture15 1 714.84 0.15 AND
Lecture15 1 715.59 0.30 JUST
Lecture15 1 716.03 0.09 IN
Lecture15 1 717.53 0.34 BECAUSE
Lecture15 1 718.08 0.52 AMPLITUDE
Lecture15 1 719.91 0.22 WE
Lecture15 1 720.13 0.53 WOULDN'T
Lecture15 1 721.12 0.26 WANT
Lecture15 1 722.22 0.15 FOR
Lecture15 1 723.72 0.06 A
Lecture15 1 724.37 0.65 FILTER
Lecture15 1 725.65 0.88 AMPLITUDE
Lecture15 1 726.7 0.26 WHICH
Lecture15 1 727.59 0.55 TO
Lecture15 1 728.63 0.21 TO
Lecture15 1 729.57 0.13 FOR
Lecture15 1 730.33 0.06 OF
Lecture15 1 732.66 0.62 SO
Lecture15 1 733.55 0.29 ONCE
Lecture15 1 734.56 0.71 THINGS
Lecture15 1 735.3 0.30 WORK
Lecture15 1 736.86 0.39 THE
Lecture15 1 737.4 0.38 SAME
Lecture15 1 738.09 0.18 AS
Lecture15 1 739.5 0.55 TIME
Lecture15 1 740.44 0.16 WE
Lecture15 1 742.08 0.37 SIZE
Lecture15 1 743.01 0.69 ELATION
Lecture15 1 744.38 0.53 CONSISTS
Lecture15 1 745.83 0.38 USING
Lecture15 1 746.21 0.04 A
Lecture15 1 748.04 0.37 AND
Lecture15 1 749.88 0.39 THE
Lecture15 1 750.39 0.17 D.
Lecture15 1 751.51 0.27 WHICH
Lecture15 1 752.46 0.20 OF
Lecture15 1 753.04 0.15 THEM
Lecture15 1 755.25 0.65 MULTIPLYING
Lecture15 1 756.09 0.08 THE
Lecture15 1 757.42 0.20 AND
Lecture15 1 758.29 0.79 PROCESSING
Lecture15 1 759.08 0.43 THAT
Lecture15 1 760.78 0.11 A
Lecture15 1 761.13 0.42 PASS
Lecture15 1 763.07 0.51 TO
Lecture15 1 764.59 0.07 THE
Lecture15 1 765.12 0.11 OF
Lecture15 1 766.17 0.23 WHICH
Lecture15 1 767.23 0.92 FREQUENCY
Lecture15 1 768.69 0.29 AS
Lecture15 1 769.08 0.60 INDICATE
Lecture15 1 770.43 0.54 BELOW
Lecture15 1 773.64 0.33 AND
Lecture15 1 774.02 0.10 THE
Lecture15 1 775.07 0.15 WITH
Lecture15 1 776.31 0.30 HAVING
Lecture15 1 777.22 0.17 OF
Lecture15 1 778.45 0.59 IS
Lecture15 1 779.08 0.38 THAT
Lecture15 1 780.91 0.27 THE
Lecture15 1 781.18 0.42 ORIGINAL
Lecture15 1 782.89 0.27 ACTS
Lecture15 1 783.16 0.10 OF
Lecture15 1 785.32 0.38 WHICH
Lecture15 1 786.04 0.07 THE
Lecture15 1 787.02 0.14 THAT
Lecture15 1 789.39 0.17 YEAH
Lecture15 1 790.19 0.62 SEVERAL
Lecture15 1 791.07 0.36 THINGS
Lecture15 1 792.08 0.21 THIS
Lecture15 1 793.04 0.42 QUICK
Lecture15 1 794.15 0.47 TOUR
Lecture15 1 795.99 0.39 SIZE
Lecture15 1 796.38 0.25 SO
Lecture15 1 797.3 0.16 FOR
Lecture15 1 798.53 0.22 AND
Lecture15 1 799.02 0.34 THERE
Lecture15 1 800.14 0.39 ISSUES
Lecture15 1 801.32 0.48 IN
Lecture15 1 802.21 0.08 THE
Lecture15 1 803.01 0.43 CASE
Lecture15 1 804.11 0.45 OF
Lecture15 1 805.24 0.56 FACING
Lecture15 1 806.72 0.32 AND
Lecture15 1 807.04 0.64 FREQUENCY
Lecture15 1 808.63 0.37 BETWEEN
Lecture15 1 809.06 0.68 MODULATOR
Lecture15 1 811.14 0.12 AND
Lecture15 1 812.26 0.11 IN
Lecture15 1 813.01 0.80 DETAIL
Lecture15 1 814.04 0.08 THE
Lecture15 1 815.01 0.55 CASE
Lecture15 1 816.93 0.13 IN
Lecture15 1 817.06 0.28 SOME
Lecture15 1 818.09 0.60 PRACTICAL
Lecture15 1 819.48 0.36 THAT
Lecture15 1 820.23 0.26 MUCH
Lecture15 1 821.67 0.13 IN
Lecture15 1 822.46 0.62 TIME
Lecture15 1 823.76 0.23 THEN
Lecture15 1 824.1 0.36 DOESN'T
Lecture15 1 825.88 0.14 IN
Lecture15 1 826.02 0.51 PART
Lecture15 1 828.06 1.42 SYNCHRONIZATION
Lecture15 1 829.62 0.83 BETWEEN
Lecture15 1 830.48 0.09 A
Lecture15 1 831.26 0.12 THE
Lecture15 1 832.67 0.19 IS
Lecture15 1 833.57 0.26 MUCH
Lecture15 1 834.63 0.18 IN
Lecture15 1 835.06 0.61 CONTINUOUS
Lecture15 1 836.91 0.63 SYSTEM
Lecture15 1 837.54 0.28 WHICH
Lecture15 1 838.52 0.11 AN
Lecture15 1 839.59 0.68 SYSTEM
Lecture15 1 840.61 0.19 AS
Lecture15 1 841.64 0.13 WITH
Lecture15 1 842.21 0.44 SYSTEM
Lecture15 1 843.51 0.49 ANOTHER
Lecture15 1 844.05 0.29 VERY
Lecture15 1 845.16 0.18 IN
Lecture15 1 846.07 0.07 THE
Lecture15 1 848.11 0.29 IS
Lecture15 1 849.37 0.09 THE
Lecture15 1 850.73 0.83 INVOLVING
Lecture15 1 851.59 0.14 THE
Lecture15 1 852.18 0.33 OF
Lecture15 1 853.02 0.59 EXPONENTIAL
Lecture15 1 854.23 0.07 OF
Lecture15 1 855.77 0.89 PARALLELS
Lecture15 1 856.66 0.28 VERY
Lecture15 1 857.87 0.19 IN
Lecture15 1 858.06 0.10 THE
Lecture15 1 859.27 0.18 AND
Lecture15 1 860.23 0.57 CASE
Lecture15 1 861.27 0.13 IN
Lecture15 1 862.03 0.83 TERMS
Lecture15 1 863.28 0.14 IT
Lecture15 1 864.07 0.19 MORE
Lecture15 1 865.23 0.12 IN
Lecture15 1 866.01 0.58 TIME
Lecture15 1 867.34 0.43 DISCREET
Lecture15 1 868.87 0.17 THAT
Lecture15 1 869.04 0.18 IS
Lecture15 1 870.7 0.42 SCIENTISTS
Lecture15 1 871.12 0.27 SO
Lecture15 1 872.96 0.10 IN
Lecture15 1 873.06 0.07 THE
Lecture15 1 874.57 0.74 SYSTEMS
Lecture15 1 875.34 0.39 IS
Lecture15 1 876.4 0.71 IMPORTANT
Lecture15 1 877.41 0.37 FOR
Lecture15 1 878.38 0.29 TIME
Lecture15 1 879.67 0.17 AND
Lecture15 1 880.04 0.54 SO
Lecture15 1 881.16 0.26 TIME
Lecture15 1 882.72 0.37 NOW
Lecture15 1 883.12 0.19 KIND
Lecture15 1 884.39 0.11 OF
Lecture15 1 885.02 0.26 POINT
Lecture15 1 886.08 0.59 RYAN
Lecture15 1 887.36 0.13 I
Lecture15 1 888.22 0.18 THAT
Lecture15 1 889.63 0.17 WITH
Lecture15 1 890.7 0.45 THAT
Lecture15 1 891.4 0.31 ONE
Lecture15 1 892.04 0.51 IMPORTANT
Lecture15 1 893.38 0.17 IN
Lecture15 1 894.32 0.47 SINUS
Lecture15 1 895.47 0.99 MODULATION
Lecture15 1 896.46 0.19 IN
Lecture15 1 897.12 0.23 TIME
Lecture15 1 898.04 0.78 RISES
Lecture15 1 899.35 0.52 IS
Lecture15 1 900.05 0.45 CLASS
Lecture15 1 901.41 0.65 CALLED
Lecture15 1 902.19 0.37 TRANCE
Lecture15 1 903.18 0.49 SERIES
Lecture15 1 904.18 0.64 MODULATION
Lecture15 1 906.44 0.54 AND
Lecture15 1 907.33 0.19 THIS
Lecture15 1 908.19 0.69 BASICALLY
Lecture15 1 909.96 0.28 SO
Lecture15 1 910.24 0.23 MANY
Lecture15 1 911.2 0.76 SYSTEMS
Lecture15 1 912.17 0.67 NOW
Lecture15 1 913.63 0.49 BECOMING
Lecture15 1 914.12 0.58 DIGITAL
Lecture15 1 915.13 0.33 AND
Lecture15 1 916.1 0.44 DISCREET
Lecture15 1 917.23 0.11 THE
Lecture15 1 918.42 0.61 CONTINUOUS
Lecture15 1 919.03 0.53 TIME
Lecture15 1 920.08 0.40 THE
Lecture15 1 921.02 0.68 PROCESSING
Lecture15 1 922.42 0.10 AND
Lecture15 1 923.59 0.20 IS
Lecture15 1 924.26 0.58 TIME
Lecture15 1 925.11 0.13 AND
Lecture15 1 926.05 0.11 IT
Lecture15 1 927.34 0.09 TO
Lecture15 1 928.42 0.13 AND
Lecture15 1 930.14 0.25 TO
Lecture15 1 931.05 0.55 DISCREET
Lecture15 1 933.76 0.59 OF
Lecture15 1 934.52 0.16 THE
Lecture15 1 935.22 0.67 SIGNALS
Lecture15 1 936.49 0.31 KINDS
Lecture15 1 937.93 0.28 AND
Lecture15 1 938.28 0.20 IN
Lecture15 1 939.41 0.12 OR
Lecture15 1 941.88 0.46 CONVERT
Lecture15 1 942.39 0.39 THEM
Lecture15 1 943.08 0.27 FROM
Lecture15 1 944.23 0.68 SCHEME
Lecture15 1 945.16 0.16 FOR
Lecture15 1 946.16 0.09 IN
Lecture15 1 947.15 0.36 ANOTHER
Lecture15 1 948.1 0.63 AND
Lecture15 1 949.01 0.23 ALTHOUGH
Lecture15 1 950.64 0.33 UH
Lecture15 1 951.21 0.50 THAT
Lecture15 1 952.37 0.40 REALLY
Lecture15 1 953.3 0.22 MUCH
Lecture15 1 954.62 0.52 TO
Lecture15 1 955.6 0.48 UM
Lecture15 1 956.65 0.12 TO
Lecture15 1 957.67 0.27 IN
Lecture15 1 958.57 0.24 UH
Lecture15 1 959.14 0.34 SENSE
Lecture15 1 960.33 0.08 YOU
Lecture15 1 961.1 0.07 THE
Lecture15 1 962.75 0.32 THAT
Lecture15 1 963.1 0.49 DISCREET
Lecture15 1 964.45 0.74 MODULATION
Lecture15 1 965.19 0.86 SYSTEMS
Lecture15 1 966.2 0.33 BECOME
Lecture15 1 967.81 0.11 IN
Lecture15 1 968.47 0.64 BECAUSE
Lecture15 1 969.14 0.40 OF
Lecture15 1 970.71 0.22 IS
Lecture15 1 973.01 0.06 IT
Lecture15 1 974.3 0.23 THERE
Lecture15 1 975.2 1.06 APPLICATION
Lecture15 1 976.37 0.39 THAT
Lecture15 1 977.56 0.18 HAVE
Lecture15 1 978.26 0.16 FOR
Lecture15 1 979.5 0.38 TIME
Lecture15 1 980.23 0.60 PREVIOUSLY
Lecture15 1 981.41 0.54 TIME
Lecture15 1 982.61 0.54 AMPLITUDE
Lecture15 1 983.15 1.00 MODULATION
Lecture15 1 984.18 0.34 WITH
Lecture15 1 985.16 0.34 OR
Lecture15 1 986.02 0.57 EXPONENTIAL
Lecture15 1 987.66 0.53 AND
Lecture15 1 988.23 0.22 LET
Lecture15 1 989.22 0.10 YOU
Lecture15 1 990.26 0.12 IN
Lecture15 1 991.38 0.08 A
Lecture15 1 992.18 0.52 ONE
Lecture15 1 993.19 0.47 IN
Lecture15 1 994.39 0.45 OF
Lecture15 1 995.35 0.25 TIME
Lecture15 1 997.04 0.14 AND
Lecture15 1 998.48 0.51 OF
Lecture15 1 999.37 0.72 USING
Lecture15 1 1000.14 1.12 MODULATION
Lecture15 1 1001.69 0.49 TOGETHER
Lecture15 1 1002.18 0.18 WITH
Lecture15 1 1004.09 0.14 TO
Lecture15 1 1005.63 0.10 A
Lecture15 1 1006.45 0.34 WHICH
Lecture15 1 1007.29 0.11 THE
Lecture15 1 1008.13 0.05 A
Lecture15 1 1009.01 0.43 OFF
Lecture15 1 1010.56 0.63 CONVERTS
Lecture15 1 1011.19 0.24 LET'S
Lecture15 1 1012.51 0.46 FILTERED
Lecture15 1 1013.16 0.04 A
Lecture15 1 1014.69 0.18 WE
Lecture15 1 1015.35 0.35 TALKED
Lecture15 1 1016.25 0.14 WHEN
Lecture15 1 1017.17 0.08 THE
Lecture15 1 1019.25 0.11 IN
Lecture15 1 1020.16 0.27 OF
Lecture15 1 1021.21 0.52 A
Lecture15 1 1022.29 0.66 CASTRO
Lecture15 1 1023.34 0.17 TO
Lecture15 1 1024.23 0.58 FILTER
Lecture15 1 1025.62 0.19 AND
Lecture15 1 1026.33 0.58 WAS
Lecture15 1 1027.28 0.38 THAT
Lecture15 1 1028.53 0.49 WE
Lecture15 1 1029.16 0.31 MIGHT
Lecture15 1 1030.22 0.08 THE
Lecture15 1 1031.69 0.36 WITH
Lecture15 1 1032.09 0.08 A
Lecture15 1 1033.08 0.13 IS
Lecture15 1 1034.18 0.33 END
Lecture15 1 1035.05 0.16 JUST
Lecture15 1 1036.12 0.81 EXPONENTIAL
Lecture15 1 1037.13 0.29 SIGN
Lecture15 1 1039.02 0.44 WITH
Lecture15 1 1040.56 0.09 OF
Lecture15 1 1042.58 0.15 IN
Lecture15 1 1043.56 0.18 IN
Lecture15 1 1044.32 0.94 INTERCHANGES
Lecture15 1 1045.26 0.08 THE
Lecture15 1 1046.23 0.10 IN
Lecture15 1 1048.04 0.69 AND
Lecture15 1 1049.14 0.27 EARTH
Lecture15 1 1050.43 0.28 AFTER
Lecture15 1 1052.09 0.28 THAT
Lecture15 1 1053.61 0.17 WITH
Lecture15 1 1054.05 0.41 PASS
Lecture15 1 1056.14 0.20 AND
Lecture15 1 1057.43 0.71 RESULT
Lecture15 1 1058.28 0.67 IS
Lecture15 1 1059.33 0.23 DE
Lecture15 1 1060.87 0.61 USING
Lecture15 1 1061.51 0.56 EXACTLY
Lecture15 1 1062.07 0.08 THE
Lecture15 1 1063.01 0.34 NAMELY
Lecture15 1 1064.25 0.43 IS
Lecture15 1 1065.43 0.23 ONE
Lecture15 1 1067.91 0.54 AND
Lecture15 1 1068.5 0.17 THE
Lecture15 1 1069.14 0.14 OF
Lecture15 1 1070.12 0.56 IS
Lecture15 1 1071.86 0.35 TO
Lecture15 1 1072.24 0.39 HYPE
Lecture15 1 1074.09 0.56 ON
Lecture15 1 1075.24 0.43 SIGNAL
Lecture15 1 1076.21 0.20 AND
Lecture15 1 1077.31 0.11 OF
Lecture15 1 1078.04 0.14 WOULD
Lecture15 1 1079.42 0.32 OF
Lecture15 1 1080.06 0.09 THE
Lecture15 1 1081.13 0.09 OF
Lecture15 1 1082.17 0.43 AND
Lecture15 1 1083.15 0.70 INVOLVE
Lecture15 1 1084.03 0.51 CHOICE
Lecture15 1 1085.32 0.10 OF
Lecture15 1 1086.29 0.39 OMEGA
Lecture15 1 1087.13 0.55 AGAIN
Lecture15 1 1088.1 0.16 THAT
Lecture15 1 1089.22 0.47 CARRIER
Lecture15 1 1091.01 0.64 AND
Lecture15 1 1093.31 0.24 WHICH
Lecture15 1 1094.02 0.07 THE
Lecture15 1 1095.19 0.12 A
Lecture15 1 1096.63 0.17 N.
Lecture15 1 1097.1 0.78 REPRESENTATIVE
Lecture15 1 1099.05 0.47 AND
Lecture15 1 1100.04 0.33 TALKED
Lecture15 1 1101.34 0.19 WHEN
Lecture15 1 1102.15 0.31 ABOUT
Lecture15 1 1103.16 0.48 PROPERTY
Lecture15 1 1104.2 0.27 TIME
Lecture15 1 1105.54 0.16 WE
Lecture15 1 1106.47 0.46 CHOSEN
Lecture15 1 1107.75 0.11 OF
Lecture15 1 1108.12 0.37 PASSED
Lecture15 1 1109.19 0.42 FILTER
Lecture15 1 1110.17 0.16 WELL
Lecture15 1 1111.36 0.85 CONTINUE
Lecture15 1 1112.58 0.11 TO
Lecture15 1 1113.04 0.16 OF
Lecture15 1 1114.15 0.24 JUST
Lecture15 1 1115.11 0.31 YOU
Lecture15 1 1116.23 0.10 OF
Lecture15 1 1117.02 0.22 THIS
Lecture15 1 1118.99 0.27 AND
Lecture15 1 1119.26 1.09 SPECIFICALLY
Lecture15 1 1121.09 0.74 NOTION
Lecture15 1 1122.24 0.41 IF
Lecture15 1 1123.13 0.17 THIS
Lecture15 1 1124.47 0.34 OF
Lecture15 1 1125.15 0.49 SUCCEED
Lecture15 1 1126.07 0.74 APPLY
Lecture15 1 1127.93 0.33 A
Lecture15 1 1128.29 0.24 QUOTA
Lecture15 1 1129.02 0.49 CARRIER
Lecture15 1 1130.07 0.11 IS
Lecture15 1 1131.06 0.39 END
Lecture15 1 1132.89 0.42 IF
Lecture15 1 1133.37 0.58 WE
Lecture15 1 1134.59 0.22 AND
Lecture15 1 1135.56 0.13 THE
Lecture15 1 1136.09 0.73 SPECTRA
Lecture15 1 1138.38 0.63 AND
Lecture15 1 1139.09 0.09 THE
Lecture15 1 1140.02 0.52 OF
Lecture15 1 1141.11 0.25 THE
Lecture15 1 1143.15 0.12 THIS
Lecture15 1 1144.11 0.07 THE
Lecture15 1 1146.08 0.93 INVOLVED
Lecture15 1 1147.09 0.21 WITH
Lecture15 1 1148.68 0.23 WILL
Lecture15 1 1149.27 0.16 IN
Lecture15 1 1150.16 0.55 SHIFT
Lecture15 1 1151.91 0.40 BY
Lecture15 1 1152.31 0.29 A
Lecture15 1 1153.93 0.39 AND
Lecture15 1 1154.32 0.62 SO
Lecture15 1 1155.76 0.32 MARCH
Lecture15 1 1156.08 0.69 AWAITING
Lecture15 1 1157.02 0.09 THE
Lecture15 1 1158.37 0.53 IS
Lecture15 1 1159.42 0.08 OF
Lecture15 1 1160.4 0.25 SO
Lecture15 1 1161.38 0.16 WHAT
Lecture15 1 1162.07 0.22 LOW
Lecture15 1 1163.28 0.25 NOW
Lecture15 1 1164.09 0.25 HIGH
Lecture15 1 1165.17 0.13 THE
Lecture15 1 1166.76 0.74 AND
Lecture15 1 1167.97 0.19 WHAT
Lecture15 1 1168.16 0.79 HAPPENS
Lecture15 1 1169.29 0.11 WHAT
Lecture15 1 1170.12 0.66 FREQUENCIES
Lecture15 1 1171.01 0.63 HAPPENS
Lecture15 1 1172.1 0.20 LOW
Lecture15 1 1173.95 0.46 WELL
Lecture15 1 1174.74 0.15 IF
Lecture15 1 1175.13 0.60 PROCESS
Lecture15 1 1176.4 0.19 WITH
Lecture15 1 1177.01 0.19 AS
Lecture15 1 1178.5 0.42 THIS
Lecture15 1 1179.12 0.39 DASHED
Lecture15 1 1180.27 0.07 THE
Lecture15 1 1182.03 0.51 THEN
Lecture15 1 1183.1 0.14 THAT
Lecture15 1 1184.53 0.39 SHOWN
Lecture15 1 1185.81 0.17 WHERE
Lecture15 1 1186.2 0.53 EXTRACT
Lecture15 1 1187.17 0.10 THE
Lecture15 1 1188.05 0.46 PORTION
Lecture15 1 1189.35 0.67 SIGNAL
Lecture15 1 1190.66 0.14 AND
Lecture15 1 1191.42 0.59 WHEN
Lecture15 1 1192.25 0.47 WE
Lecture15 1 1193.29 0.28 AGE
Lecture15 1 1194.5 0.62 BACK
Lecture15 1 1195.94 0.55 THEN
Lecture15 1 1196.77 0.16 THIS
Lecture15 1 1197.72 0.46 IS
Lecture15 1 1198.21 0.50 SHIFTED
Lecture15 1 1199.08 0.23 WHERE
Lecture15 1 1200.63 0.64 NAMELY
Lecture15 1 1201.27 0.40 IT'S
Lecture15 1 1202.25 0.35 BACK
Lecture15 1 1203.26 0.12 THE
Lecture15 1 1205.05 0.46 MINUS
Lecture15 1 1206.61 0.16 AND
Lecture15 1 1207.08 0.34 PLUS
Lecture15 1 1208.8 0.41 SO
Lecture15 1 1209.24 0.16 IF
Lecture15 1 1210.27 0.99 COMPARE
Lecture15 1 1211.89 0.17 THIS
Lecture15 1 1212.06 0.91 SPECTRUM
Lecture15 1 1213.2 0.15 THE
Lecture15 1 1214.18 0.10 AT
Lecture15 1 1216.04 0.06 OF
Lecture15 1 1217.02 0.36 SEE
Lecture15 1 1218.25 0.16 WHAT
Lecture15 1 1219.44 0.67 IS
Lecture15 1 1220.14 0.46 TO
Lecture15 1 1221.69 0.09 A
Lecture15 1 1222.21 0.11 OF
Lecture15 1 1223.69 0.55 ACQUITTAL
Lecture15 1 1224.24 0.16 IN
Lecture15 1 1225.06 0.54 SAYING
Lecture15 1 1226.08 0.20 PAY
Lecture15 1 1228.71 0.22 AND
Lecture15 1 1229.2 0.37 AGAIN
Lecture15 1 1230.08 0.54 SIMILAR
Lecture15 1 1231.48 0.18 WHAT
Lecture15 1 1232.21 0.14 IN
Lecture15 1 1233.94 0.37 AND
Lecture15 1 1234.31 0.34 ALL
Lecture15 1 1235.46 0.31 CURRENT
Lecture15 1 1236.39 0.57 PROCESS
Lecture15 1 1237.92 0.16 AND
Lecture15 1 1238.08 0.31 CALM
Lecture15 1 1239.49 0.19 ARE
Lecture15 1 1240.24 0.08 THE
Lecture15 1 1241.19 0.28 REALLY
Lecture15 1 1242.3 0.36 BETWEEN
Lecture15 1 1243.24 0.31 TIME
Lecture15 1 1244.04 0.49 TIME
Lecture15 1 1245.26 0.09 TO
Lecture15 1 1246.02 0.36 MUCH
Lecture15 1 1247.44 0.10 OF
Lecture15 1 1248.32 0.41 BUT
Lecture15 1 1250.04 0.25 HAS
Lecture15 1 1251.19 0.32 WITH
Lecture15 1 1252.11 0.39 OF
Lecture15 1 1253.71 0.46 PRACTICAL
Lecture15 1 1254.17 0.79 APPLICATIONS
Lecture15 1 1255.01 0.09 SO
Lecture15 1 1259.15 0.11 O.
Lecture15 1 1261.26 0.19 SO
Lecture15 1 1262.47 0.30 SO
Lecture15 1 1264.06 0.14 FOR
Lecture15 1 1265.02 0.47 INDISCREET
Lecture15 1 1266.64 0.55 IS
Lecture15 1 1267.36 0.12 TO
Lecture15 1 1268.8 0.91 MODULATION
Lecture15 1 1269.71 0.56 AMPLITUDE
Lecture15 1 1270.27 0.96 MODULATION
Lecture15 1 1271.63 0.49 WITH
Lecture15 1 1272.19 0.31 COP
Lecture15 1 1273.78 0.33 AND
Lecture15 1 1274.14 0.47 SCIENTISTS
Lecture15 1 1275.56 0.09 WE
Lecture15 1 1276.09 0.09 THE
Lecture15 1 1277.12 0.77 SOMEWHERE
Lecture15 1 1278.28 0.63 ALTHOUGH
Lecture15 1 1279.02 0.78 APPLICATIONS
Lecture15 1 1280.25 0.50 DIFFERENT
Lecture15 1 1281.22 0.14 AND
Lecture15 1 1282.12 0.22 LIKE
Lecture15 1 1283.3 0.60 IS
Lecture15 1 1284.78 0.07 A
Lecture15 1 1285.26 0.67 CHOICE
Lecture15 1 1286.51 0.48 CARRIER
Lecture15 1 1287.68 0.22 AND
Lecture15 1 1288.38 0.42 SIGNAL
Lecture15 1 1289.01 0.52 PARTICULAR
Lecture15 1 1290.41 0.64 IS
Lecture15 1 1291.08 0.35 A
Lecture15 1 1292.83 0.44 RATHER
Lecture15 1 1293.27 0.45 THAN
Lecture15 1 1294.31 0.23 OIL
Lecture15 1 1296.45 0.56 NOW
Lecture15 1 1297.58 0.17 THE
Lecture15 1 1299.43 0.08 OF
Lecture15 1 1300.37 0.08 THE
Lecture15 1 1302.96 0.12 IN
Lecture15 1 1303.08 0.39 GENERAL
Lecture15 1 1304.38 0.07 THE
Lecture15 1 1306.14 0.23 IT
Lecture15 1 1307.08 0.50 OF
Lecture15 1 1308.48 0.30 EXIT
Lecture15 1 1309.34 0.63 FI
Lecture15 1 1310.38 0.08 THE
Lecture15 1 1311.4 0.52 IS
Lecture15 1 1312.51 0.66 AND
Lecture15 1 1313.69 0.71 PREVIOUSLY
Lecture15 1 1314.4 0.34 TALKED
Lecture15 1 1315.41 0.36 SIGNAL
Lecture15 1 1316.05 0.35 SINUS
Lecture15 1 1317.53 0.07 THE
Lecture15 1 1318.07 0.71 SIGNAL
Lecture15 1 1319.09 0.17 WANT
Lecture15 1 1320.53 0.16 IS
Lecture15 1 1321.24 0.71 SIGNAL
Lecture15 1 1322.31 0.25 WHICH
Lecture15 1 1323.27 0.54 IS
Lecture15 1 1324.23 0.20 WHOLE
Lecture15 1 1325.89 0.21 AND
Lecture15 1 1326.1 0.33 SO
Lecture15 1 1327.38 0.17 WHAT
Lecture15 1 1328.48 0.28 IS
Lecture15 1 1330.05 0.11 THE
Lecture15 1 1331.5 0.21 BY
Lecture15 1 1332.09 0.78 STRAIN
Lecture15 1 1333.42 0.70 AND
Lecture15 1 1334.46 0.14 IN
Lecture15 1 1335.13 0.55 AND
Lecture15 1 1336.29 0.08 THE
Lecture15 1 1337.16 0.79 SIGNAL
Lecture15 1 1338.46 0.72 CONSISTS
Lecture15 1 1339.21 0.25 OF
Lecture15 1 1340.01 0.73 SIGNAL
Lecture15 1 1341.1 0.73 SIMPLY
Lecture15 1 1342.07 0.32 TIME
Lecture15 1 1343.02 0.33 PULLED
Lecture15 1 1344.2 0.28 I'VE
Lecture15 1 1345.11 0.08 IN
Lecture15 1 1347.07 0.58 SO
Lecture15 1 1348.13 0.13 WE
Lecture15 1 1349.15 0.62 IS
Lecture15 1 1350.89 0.19 A
Lecture15 1 1351.08 0.38 MUCH
Lecture15 1 1352.64 0.26 THERE
Lecture15 1 1353.65 0.26 A
Lecture15 1 1354.51 0.79 SLICED
Lecture15 1 1355.62 0.76 VERSION
Lecture15 1 1356.41 0.56 OF
Lecture15 1 1357.39 0.13 THE
Lecture15 1 1358.18 0.45 FOR
Lecture15 1 1359.67 0.65 AND
Lecture15 1 1360.37 0.22 AND
Lecture15 1 1361.11 0.22 WHAT'S
Lecture15 1 1362.16 0.54 AS
Lecture15 1 1363.06 0.32 PULSE
Lecture15 1 1364.5 0.15 AND
Lecture15 1 1366.05 0.06 THE
Lecture15 1 1367.63 0.11 IT
Lecture15 1 1368.25 0.24 KIND
Lecture15 1 1369.45 0.48 DID
Lecture15 1 1370.15 0.58 IS
Lecture15 1 1371.32 0.23 OPT
Lecture15 1 1372.42 0.07 OF
Lecture15 1 1373.24 0.19 HIM
Lecture15 1 1374.08 0.45 THE
Lecture15 1 1375.03 0.09 YOU
Lecture15 1 1376.23 0.44 TOGETHER
Lecture15 1 1377.73 0.66 AND
Lecture15 1 1378.49 0.12 THE
Lecture15 1 1379.21 0.34 ABOUT
Lecture15 1 1380.63 0.37 IS
Lecture15 1 1381.3 0.18 IN
Lecture15 1 1382.6 0.39 UNDER
Lecture15 1 1383.55 0.67 BROAD
Lecture15 1 1384.22 0.62 GENERAL
Lecture15 1 1385.12 0.34 AND
Lecture15 1 1386.12 0.99 CONDITIONS
Lecture15 1 1387.47 0.17 YOU
Lecture15 1 1388.94 0.34 PUT
Lecture15 1 1389.41 0.10 THE
Lecture15 1 1390.07 0.31 BACK
Lecture15 1 1391.66 0.27 IF
Lecture15 1 1392.04 0.32 JUST
Lecture15 1 1393.19 0.59 PLACES
Lecture15 1 1394.73 0.19 NOT
Lecture15 1 1395.16 0.33 THAT
Lecture15 1 1396.09 0.33 THAT
Lecture15 1 1398.16 0.25 AS
Lecture15 1 1399.88 0.42 IS
Lecture15 1 1400.37 0.93 INDEPENDENT
Lecture15 1 1401.3 0.12 AND
Lecture15 1 1402.12 0.16 WHAT
Lecture15 1 1403.1 0.35 TIMES
Lecture15 1 1404.38 0.07 IN
Lecture15 1 1405.1 0.10 GO
Lecture15 1 1406.27 0.10 IN
Lecture15 1 1407.18 0.25 MAKE
Lecture15 1 1408.97 0.17 IN
Lecture15 1 1409.14 0.41 REALLY
Lecture15 1 1410.51 0.57 ON
Lecture15 1 1411.22 0.18 WHAT
Lecture15 1 1412.43 0.47 OF
Lecture15 1 1413.04 0.38 POLLS
Lecture15 1 1414.04 0.09 SO
Lecture15 1 1415.76 0.51 SO
Lecture15 1 1416.63 0.51 LET'S
Lecture15 1 1417.17 0.48 EXPLORE
Lecture15 1 1418.22 0.75 DETAIL
Lecture15 1 1419.52 0.18 WHAT
Lecture15 1 1420.03 0.07 TO
Lecture15 1 1421.85 0.17 THE
Lecture15 1 1422.02 0.67 ANALYSIS
Lecture15 1 1423.05 0.40 ME
Lecture15 1 1424.65 0.19 LET
Lecture15 1 1425.02 0.45 FIRST
Lecture15 1 1426.4 0.23 VERY
Lecture15 1 1427.77 0.41 THAT
Lecture15 1 1428.28 0.21 ALL
Lecture15 1 1429.24 0.11 WE
Lecture15 1 1430.2 0.20 IS
Lecture15 1 1431.03 0.06 IN
Lecture15 1 1432.43 0.93 MODULATION
Lecture15 1 1433.74 0.18 ALL
Lecture15 1 1434.12 0.60 ANALYSIS
Lecture15 1 1435.16 0.55 THROUGH
Lecture15 1 1436.22 0.52 HOLES
Lecture15 1 1437.07 0.16 AS
Lecture15 1 1438.6 0.41 WITH
Lecture15 1 1439.83 0.16 THIS
Lecture15 1 1440.27 0.42 MINOR
Lecture15 1 1441.15 1.19 MODIFICATIONS
Lecture15 1 1442.74 0.58 TO
Lecture15 1 1443.39 0.52 DISCREET
Lecture15 1 1444.64 0.34 PULSE
Lecture15 1 1445.54 0.79 MODULATION
Lecture15 1 1446.33 0.23 AS
Lecture15 1 1447.14 0.47 TO
Lecture15 1 1448.27 0.17 THIS
Lecture15 1 1449.2 0.48 AMPLITUDE
Lecture15 1 1450.95 0.52 AND
Lecture15 1 1451.47 0.45 SO
Lecture15 1 1452.25 0.30 REALLY
Lecture15 1 1453.02 0.28 THROUGH
Lecture15 1 1454.3 0.09 OF
Lecture15 1 1455.13 0.27 FOR
Lecture15 1 1456.46 0.19 FOR
Lecture15 1 1457.53 0.28 TIME
Lecture15 1 1458.34 0.36 BUT
Lecture15 1 1459.06 0.56 MIND
Lecture15 1 1460.06 0.09 THE
Lecture15 1 1461.26 0.65 SOMEWHERE
Lecture15 1 1462.39 0.65 FOR
Lecture15 1 1463.11 0.42 DISCREET
Lecture15 1 1465.97 0.27 OKAY
Lecture15 1 1466.24 0.50 WELL
Lecture15 1 1467.07 0.25 LET'S
Lecture15 1 1468.05 0.41 WE
Lecture15 1 1469.05 0.44 BASIC
Lecture15 1 1470.14 0.12 THAT
Lecture15 1 1472.28 0.10 IS
Lecture15 1 1473.05 0.06 IT
Lecture15 1 1474.63 0.74 IS
Lecture15 1 1475.52 0.59 A
Lecture15 1 1476.17 0.30 MUCH
Lecture15 1 1477.6 0.24 WHICH
Lecture15 1 1478.02 0.37 PULSE
Lecture15 1 1479.33 0.04 A
Lecture15 1 1480.9 0.48 AND
Lecture15 1 1481.38 0.25 AS
Lecture15 1 1482.05 0.08 IN
Lecture15 1 1483.64 0.08 THE
Lecture15 1 1485.92 0.16 OR
Lecture15 1 1486.08 0.23 FOR
Lecture15 1 1487.14 0.75 ASSOCIATED
Lecture15 1 1488.05 0.40 THAT
Lecture15 1 1489.28 0.64 TRAIN
Lecture15 1 1490.44 0.74 AND
Lecture15 1 1491.33 0.21 THE
Lecture15 1 1492.42 0.22 THAT
Lecture15 1 1493.11 0.63 TRAIN
Lecture15 1 1494.28 0.12 OF
Lecture15 1 1495.35 0.26 X.
Lecture15 1 1496.08 0.63 FUNCTION
Lecture15 1 1497.48 0.28 THE
Lecture15 1 1498.17 0.42 CHANCE
Lecture15 1 1499.12 0.19 IS
Lecture15 1 1500.22 0.16 IN
Lecture15 1 1501.05 0.14 THE
Lecture15 1 1503.06 0.56 IS
Lecture15 1 1505.11 0.54 WITH
Lecture15 1 1506.24 0.53 FUNDAMENTAL
Lecture15 1 1507.8 0.48 OF
Lecture15 1 1508.32 0.09 THE
Lecture15 1 1509.15 0.10 IN
Lecture15 1 1510.16 0.28 THE
Lecture15 1 1511.07 0.39 MATES
Lecture15 1 1512.01 0.34 PRY
Lecture15 1 1513.63 0.15 OF
Lecture15 1 1514.11 0.63 STRAIN
Lecture15 1 1515.59 0.68 AND
Lecture15 1 1516.72 0.24 THAT
Lecture15 1 1517.33 0.89 AMPLITUDE
Lecture15 1 1518.25 0.38 AND
Lecture15 1 1519.09 0.13 OF
Lecture15 1 152 0.10 THE
Lecture15 1 1522.06 0.45 BY
Lecture15 1 1523.38 0.18 BIT
Lecture15 1 1524.14 0.77 DELTA
Lecture15 1 1525.1 0.34 WHICH
Lecture15 1 1526.11 0.26 WITH
Lecture15 1 1527.43 0.19 SO
Lecture15 1 1529.39 0.07 O.
Lecture15 1 1530.85 0.10 WE
Lecture15 1 1531.11 0.05 A
Lecture15 1 1532.12 0.16 IS
Lecture15 1 1533.15 0.25 POLL
Lecture15 1 1534.77 0.22 NOW
Lecture15 1 1535.08 0.33 TALKING
Lecture15 1 1537.79 0.37 SO
Lecture15 1 1538.16 0.10 IN
Lecture15 1 1539.64 0.14 WE
Lecture15 1 1540.71 0.07 THE
Lecture15 1 1541.08 0.11 EIGHT
Lecture15 1 1542.23 0.52 FUNCTION
Lecture15 1 1543.45 0.43 WITH
Lecture15 1 1544.19 0.23 THIS
Lecture15 1 1545.38 0.12 FOR
Lecture15 1 1546.75 0.20 AND
Lecture15 1 1547.11 0.13 SEE
Lecture15 1 1548.58 0.17 IF
Lecture15 1 1549.07 0.09 TO
Lecture15 1 1550.56 0.23 LET'S
Lecture15 1 1551.58 0.26 A
Lecture15 1 1552.07 0.17 A
Lecture15 1 1553.07 0.43 A
Lecture15 1 1554.21 0.40 CHOSEN
Lecture15 1 1555.23 0.05 A
Lecture15 1 1556.75 0.64 THEN
Lecture15 1 1557.79 0.13 IN
Lecture15 1 1558.49 0.15 ONE
Lecture15 1 1559.38 0.66 THIS
Lecture15 1 1560.46 0.22 WITH
Lecture15 1 1561.28 0.82 STRAIN
Lecture15 1 1562.35 0.10 ON
Lecture15 1 1563.38 0.18 WHAT
Lecture15 1 1564.15 0.52 WITH
Lecture15 1 1565.11 0.59 IS
Lecture15 1 1567.96 0.62 OF
Lecture15 1 1568.79 0.21 THIS
Lecture15 1 1573.18 0.73 PLACES
Lecture15 1 1574.04 0.07 THE
Lecture15 1 1575.39 0.37 WHERE
Lecture15 1 1576.05 0.65 INDIVIDUAL
Lecture15 1 1577.24 0.49 OCCURRED
Lecture15 1 1579.28 0.62 SO
Lecture15 1 1580.03 0.09 WE
Lecture15 1 1581.48 0.29 IS
Lecture15 1 1582.62 0.30 AT
Lecture15 1 1583.22 0.29 OF
Lecture15 1 1584.11 0.99 LOCATIONS
Lecture15 1 1585.56 0.23 AND
Lecture15 1 1586.54 0.81 AS
Lecture15 1 1588.1 0.53 THE
Lecture15 1 1589.24 1.27 FREQUENCY
Lecture15 1 1590.72 0.18 OF
Lecture15 1 1591.26 0.86 STRING
Lecture15 1 1592.59 0.21 IS
Lecture15 1 1593.21 0.52 ENOUGH
Lecture15 1 1594.62 0.20 WITH
Lecture15 1 1595.51 1.01 FREQUENCY
Lecture15 1 1596.85 0.59 IN
Lecture15 1 1597.7 0.51 THE
Lecture15 1 1598.44 0.41 ORIGINAL
Lecture15 1 1599.28 0.30 EXIT
Lecture15 1 1600.65 0.29 SO
Lecture15 1 1601.3 0.24 THERE'S
Lecture15 1 1602.79 0.40 BETWEEN
Lecture15 1 1603.19 0.24 THESE
Lecture15 1 1605.23 0.49 THAN
Lecture15 1 1606.05 0.15 CAN
Lecture15 1 1607.59 0.35 SOMEONE
Lecture15 1 1608.93 0.26 IS
Lecture15 1 1609.19 0.31 THAT
Lecture15 1 1610.69 0.24 BY
Lecture15 1 1611.21 0.51 PESTS
Lecture15 1 1612.15 0.10 THE
Lecture15 1 1613.43 0.18 WE
Lecture15 1 1614.12 0.57 BACK
Lecture15 1 1615.02 0.39 EXCEPT
Lecture15 1 1616.13 0.68 FACTOR
Lecture15 1 1617.12 0.12 WE
Lecture15 1 1618.48 0.12 TO
Lecture15 1 1619.1 0.27 SAKE
Lecture15 1 1620.49 0.57 NOW
Lecture15 1 1622.02 0.13 IT'S
Lecture15 1 1623.22 0.24 REALLY
Lecture15 1 1624.55 0.41 THAT
Lecture15 1 1625.6 0.29 WALL
Lecture15 1 1626.03 0.19 THIS
Lecture15 1 1628.16 0.21 IS
Lecture15 1 1629.27 0.27 BEING
Lecture15 1 1631.3 0.45 AND
Lecture15 1 1632.49 0.06 OF
Lecture15 1 1633.82 0.16 THE
Lecture15 1 1634.36 0.53 ENOUGH
Lecture15 1 1635.22 0.22 SO
Lecture15 1 1636.97 0.07 THE
Lecture15 1 1637.04 0.48 SPECTRUM
Lecture15 1 1638.18 0.71 DOMAIN
Lecture15 1 1639.3 0.19 IS
Lecture15 1 1640.44 0.48 BETWEEN
Lecture15 1 1641.17 0.56 INDIVIDUAL
Lecture15 1 1642.46 0.20 SOON
Lecture15 1 1643.32 0.17 HAVE
Lecture15 1 1644.34 0.09 A
Lecture15 1 1645.33 0.09 THAN
Lecture15 1 1646.4 0.15 BUT
Lecture15 1 1647.14 0.11 OF
Lecture15 1 1650.11 0.19 THIS
Lecture15 1 1651.57 0.15 OF
Lecture15 1 1652.38 0.89 IMPLICATIONS
Lecture15 1 1653.42 0.26 WHAT
Lecture15 1 1654.11 0.16 IN
Lecture15 1 1656.66 0.12 IT
Lecture15 1 1657.2 0.16 TO
Lecture15 1 1658.19 0.55 VERY
Lecture15 1 1659.93 0.59 MULTIPLY
Lecture15 1 1660.52 0.27 KISSING
Lecture15 1 1661.14 0.15 FOR
Lecture15 1 1662.65 0.18 WE
Lecture15 1 1663.43 0.32 LAST
Lecture15 1 1664.06 0.50 ABOUT
Lecture15 1 1665.1 0.43 DIVISION
Lecture15 1 1666.05 0.31 THING
Lecture15 1 1667.07 0.58 INDIVIDUAL
Lecture15 1 1668.21 0.11 WERE
Lecture15 1 1669.67 0.62 FREQUENCIES
Lecture15 1 1670.29 0.67 SLOTS
Lecture15 1 1671.35 0.41 BY
Lecture15 1 1672.16 0.37 DIFFERENT
Lecture15 1 1673.26 0.58 FREQUENCIES
Lecture15 1 1674.36 0.26 SO
Lecture15 1 1675.14 0.14 AND
Lecture15 1 1676.93 0.16 WITH
Lecture15 1 1677.09 0.17 THIS
Lecture15 1 1678.08 0.29 IS
Lecture15 1 1679.02 0.18 WHAT
Lecture15 1 1680.05 0.54 IS
Lecture15 1 1681.1 0.15 GO
Lecture15 1 1682.54 0.68 JANE
Lecture15 1 1685.03 0.35 DIFFERENT
Lecture15 1 1686.53 0.90 INTO
Lecture15 1 1687.53 0.33 NOT
Lecture15 1 1688.55 0.36 TIME
Lecture15 1 1690.82 0.44 AND
Lecture15 1 1691.53 0.26 BACK
Lecture15 1 1692.13 0.26 ABLE
Lecture15 1 1693.04 0.15 THE
Lecture15 1 1694.04 0.25 BACK
Lecture15 1 1695.32 0.08 IN
Lecture15 1 1696.97 0.61 SUPPOSE
Lecture15 1 1697.58 0.24 THERE
Lecture15 1 1698.23 0.13 I
Lecture15 1 1699.2 0.21 WHICH
Lecture15 1 1700.11 0.44 LOOPHOLE
Lecture15 1 1702.17 0.83 AND
Lecture15 1 1703.03 0.30 BUY
Lecture15 1 1704.11 0.77 SIGNAL
Lecture15 1 1705.1 0.62 MODULATOR
Lecture15 1 1706.15 0.40 POST
Lecture15 1 1707.48 0.18 WHERE
Lecture15 1 1708.09 0.38 SLOT
Lecture15 1 1709.89 0.14 AND
Lecture15 1 1710.03 0.09 I
Lecture15 1 1712.5 0.62 AND
Lecture15 1 1713.36 0.33 AFTER
Lecture15 1 1714.32 0.15 I'VE
Lecture15 1 1715.38 0.29 SOME
Lecture15 1 1716.01 0.08 OF
Lecture15 1 1717.35 0.61 SIMPLY
Lecture15 1 1718.39 0.20 ALL
Lecture15 1 1719.28 0.68 TOGETHER
Lecture15 1 1721.09 0.28 AS
Lecture15 1 1723.95 0.47 AND
Lecture15 1 1724.42 0.23 AS
Lecture15 1 1725.06 0.08 I
Lecture15 1 1726.37 0.12 TO
Lecture15 1 1727.06 0.20 WITH
Lecture15 1 1728.66 0.14 I
Lecture15 1 1729.09 0.37 GET
Lecture15 1 1731.85 0.46 MUCH
Lecture15 1 1732.31 0.51 AWAITED
Lecture15 1 1733.39 0.31 BACK
Lecture15 1 1734.95 0.21 AND
Lecture15 1 1735.16 0.45 THEN
Lecture15 1 1736.32 0.20 AS
Lecture15 1 1737.47 0.45 OF
Lecture15 1 1738.16 0.46 IMPULSE
Lecture15 1 1739.68 0.16 WAS
Lecture15 1 1740.4 0.55 THAT
Lecture15 1 1741.88 0.43 HIGH
Lecture15 1 1742.36 0.15 HE
Lecture15 1 1743.12 0.13 TO
Lecture15 1 1744.89 0.17 BY
Lecture15 1 1745.06 0.36 SIMPLY
Lecture15 1 1746.02 0.80 FILTERING
Lecture15 1 1747.19 0.63 THEN
Lecture15 1 1748.18 0.13 I
Lecture15 1 1749.12 0.29 MUCH
Lecture15 1 1750.13 0.18 SO
Lecture15 1 1751.14 0.22 VERY
Lecture15 1 1752.4 0.37 SCHEME
Lecture15 1 1753.02 0.27 TIME
Lecture15 1 1754.25 0.66 MULTIPLEX
Lecture15 1 1755.81 0.15 IN
Lecture15 1 1756.69 0.22 TO
Lecture15 1 1757.42 0.40 DIVISION
Lecture15 1 1758.42 0.08 IN
Lecture15 1 1759.07 0.23 ABOUT
Lecture15 1 1760.76 0.20 I'D
Lecture15 1 1761.16 0.45 REFERENCE
Lecture15 1 1762.7 0.15 THE
Lecture15 1 1763.44 0.31 OF
Lecture15 1 1764.08 0.23 SMALL
Lecture15 1 1765.13 0.07 IN
Lecture15 1 1766.17 0.14 WHAT
Lecture15 1 1767.19 0.33 A
Lecture15 1 1768.26 0.86 SYSTEMS
Lecture15 1 1769.47 0.31 IS
Lecture15 1 1770.78 0.42 THE
Lecture15 1 1771.25 0.57 SIGNALS
Lecture15 1 1772.7 0.17 IN
Lecture15 1 1773.43 0.60 INDISCREET
Lecture15 1 1774.03 0.57 TIME
Lecture15 1 1775.12 0.16 AN
Lecture15 1 1776.12 0.15 THE
Lecture15 1 1777.28 0.55 INDISCREET
Lecture15 1 1778.9 0.65 AND
Lecture15 1 1779.74 0.40 VERY
Lecture15 1 1780.14 0.34 OFTEN
Lecture15 1 1781.26 0.19 FROM
Lecture15 1 1782.33 0.52 MULTIPLIED
Lecture15 1 1783.21 0.25 TIME
Lecture15 1 1784.43 0.10 AND
Lecture15 1 1785.55 0.22 IS
Lecture15 1 1786.07 0.43 FACT
Lecture15 1 1787.14 0.26 TIME
Lecture15 1 1790.19 0.10 O.
Lecture15 1 1791.16 0.63 SO
Lecture15 1 1793.14 0.21 WHAT
Lecture15 1 1794.12 0.26 AND
Lecture15 1 1796.5 0.10 THE
Lecture15 1 1797.88 0.63 THAT
Lecture15 1 1798.58 0.28 WE
Lecture15 1 1801.82 1.47 MULTIPLYING
Lecture15 1 1803.61 0.11 A
Lecture15 1 1804.08 0.84 FUNCTION
Lecture15 1 1806.12 0.26 BY
Lecture15 1 1808.7 0.21 AS
Lecture15 1 1809.01 0.50 INDICATED
Lecture15 1 1810.97 0.77 AND
Lecture15 1 1811.81 0.72 FROM
Lecture15 1 1812.62 0.40 THE
Lecture15 1 1813.05 0.78 OUTPUT
Lecture15 1 1814.53 0.23 I
Lecture15 1 1815.65 0.26 IF
Lecture15 1 1816.57 0.18 THIS
Lecture15 1 1817.27 0.11 IS
Lecture15 1 1818.42 0.07 OF
Lecture15 1 1819.02 0.41 WITH
Lecture15 1 1820.11 0.17 THE
Lecture15 1 1821.24 0.22 WHICH
Lecture15 1 1822.25 0.55 OF
Lecture15 1 1823.13 0.29 FIVE
Lecture15 1 1825.21 0.44 FROM
Lecture15 1 1826.28 0.53 PLACES
Lecture15 1 1827.08 0.62 CAN
Lecture15 1 1828.97 0.17 THE
Lecture15 1 1829.14 0.37 ORIGINAL
Lecture15 1 1831.44 0.55 STRESSING
Lecture15 1 1832.78 0.11 THE
Lecture15 1 1833.99 0.14 THAT
Lecture15 1 1834.13 0.57 RELATES
Lecture15 1 1835.43 0.07 THE
Lecture15 1 1837.08 0.69 AND
Lecture15 1 1838.32 0.53 IS
Lecture15 1 1839.68 0.12 THE
Lecture15 1 1840.21 0.80 SPECTRA
Lecture15 1 1841.26 0.15 IS
Lecture15 1 1844.31 1.05 MULTIPLES
Lecture15 1 1845.39 0.54 OF
Lecture15 1 1846.04 0.59 FUNDAMENTAL
Lecture15 1 1847.94 0.16 OF
Lecture15 1 1848.1 0.09 THE
Lecture15 1 1851.97 0.51 NOW
Lecture15 1 1852.51 0.19 THERE'S
Lecture15 1 1853.36 0.17 THING
Lecture15 1 1854.11 0.35 HERE
Lecture15 1 1855.03 0.30 WHICH
Lecture15 1 1856.01 0.51 THAT
Lecture15 1 1857.18 0.11 THE
Lecture15 1 1858.02 0.23 DO
Lecture15 1 1860.91 0.15 IS
Lecture15 1 1861.06 0.58 ASSOCIATED
Lecture15 1 1862.16 0.08 OF
Lecture15 1 1863.71 0.32 THAT
Lecture15 1 1864.94 0.25 I
Lecture15 1 1865.19 0.20 KNOW
Lecture15 1 1866.28 0.06 A
Lecture15 1 1867.23 0.29 BUT
Lecture15 1 1868.14 0.07 TO
Lecture15 1 1869.06 0.40 SHAPE
Lecture15 1 1870.05 0.24 BEEN
Lecture15 1 1871.16 0.08 THE
Lecture15 1 1872.45 0.43 THAT
Lecture15 1 1873.25 0.09 A
Lecture15 1 1874.26 0.42 THAT
Lecture15 1 1875.45 0.37 THIS
Lecture15 1 1876.59 0.33 MUCH
Lecture15 1 1877.27 0.40 OUTPUT
Lecture15 1 1879.17 0.11 THE
Lecture15 1 1880.42 0.68 THIS
Lecture15 1 1881.67 0.20 IS
Lecture15 1 1882.32 0.91 INDEPENDENT
Lecture15 1 1883.35 0.41 OF
Lecture15 1 1884.11 0.09 THE
Lecture15 1 1885.1 0.56 IS
Lecture15 1 1886.9 0.13 IN
Lecture15 1 1887.03 0.19 OTHER
Lecture15 1 1888.49 0.16 WE
Lecture15 1 1891.99 0.35 THE
Lecture15 1 1892.34 1.00 MODULATOR
Lecture15 1 1894.69 0.59 THEN
Lecture15 1 1895.34 0.10 THE
Lecture15 1 1897.62 0.14 WE
Lecture15 1 1898.14 0.81 DELTA
Lecture15 1 1899.04 0.13 THE
Lecture15 1 1900.35 0.76 ARBITRARILY
Lecture15 1 1901.11 0.80 SMALL
Lecture15 1 1902.5 0.56 AND
Lecture15 1 1903.18 0.22 IN
Lecture15 1 1904.19 0.28 THAT
Lecture15 1 1905.51 0.18 OUR
Lecture15 1 1906.33 0.11 TO
Lecture15 1 1908.16 0.40 NOW
Lecture15 1 1909.25 0.37 TERMS
Lecture15 1 1910.61 0.32 LOOKING
Lecture15 1 1911.73 0.29 WHAT'S
Lecture15 1 1912.02 0.46 MORE
Lecture15 1 1913.18 0.06 THE
Lecture15 1 1914.77 0.60 NOTICE
Lecture15 1 1915.37 0.15 THAT
Lecture15 1 1916.93 0.16 IS
Lecture15 1 1917.09 0.64 PROPORTIONAL
Lecture15 1 1919.08 0.13 AND
Lecture15 1 1920.03 0.30 IS
Lecture15 1 1921.2 0.20 AS
Lecture15 1 1922.02 0.34 DEALT
Lecture15 1 1923.47 0.11 AND
Lecture15 1 1924.33 0.39 WHICH
Lecture15 1 1925.08 0.24 MIGHT
Lecture15 1 1926.13 0.13 IF
Lecture15 1 1927.06 0.46 TARGETED
Lecture15 1 1928.2 0.29 LOTS
Lecture15 1 1930.24 0.13 IN
Lecture15 1 1931.36 0.14 COULD
Lecture15 1 1932.22 0.27 NUMBER
Lecture15 1 1933.04 0.14 FOR
Lecture15 1 1934.44 0.62 SMALL
Lecture15 1 1935.81 0.10 THE
Lecture15 1 1936.42 0.08 IT
Lecture15 1 1938.03 0.14 HIS
Lecture15 1 1939.09 0.46 ENERGY
Lecture15 1 1940.15 0.12 AN
Lecture15 1 1941.16 0.10 IN
Lecture15 1 1942.38 0.16 IS
Lecture15 1 1943.02 0.26 THINGS
Lecture15 1 1944.25 0.40 POPS
Lecture15 1 1945.64 0.84 NAMELY
Lecture15 1 1946.65 0.25 YOU
Lecture15 1 1947.34 0.18 RUN
Lecture15 1 1948.25 0.52 ISSUES
Lecture15 1 1949.12 0.31 NOISE
Lecture15 1 1950.5 0.59 SO
Lecture15 1 1951.35 0.27 MORE
Lecture15 1 1952.28 0.30 WHAT'S
Lecture15 1 1953.11 0.63 IS
Lecture15 1 1954.21 0.38 TO
Lecture15 1 1955.77 0.58 ELIMINATE
Lecture15 1 1956.35 0.13 THIS
Lecture15 1 1957.35 0.12 OF
Lecture15 1 1958.57 0.60 AND
Lecture15 1 1959.2 0.08 THE
Lecture15 1 1960.17 0.14 IS
Lecture15 1 1962.61 0.23 IT'S
Lecture15 1 1963.63 0.43 BY
Lecture15 1 1964.06 0.30 A
Lecture15 1 1966.78 0.58 THE
Lecture15 1 1967.39 0.55 WIDTH
Lecture15 1 1968.33 0.52 THE
Lecture15 1 1969.55 0.96 PULSES
Lecture15 1 1971.34 0.21 AND
Lecture15 1 1972.03 0.18 OF
Lecture15 1 1973.49 0.15 IS
Lecture15 1 1974.6 0.31 TO
Lecture15 1 1975.33 0.69 AREA
Lecture15 1 1976.05 0.18 IS
Lecture15 1 1977.31 0.43 EVEN
Lecture15 1 1978.5 0.18 WE
Lecture15 1 1979.25 0.34 DELTA
Lecture15 1 1980.44 0.53 SMALL
Lecture15 1 1981.91 0.65 SOLD
Lecture15 1 1983.03 0.24 AND
Lecture15 1 1984.21 0.64 MODIFY
Lecture15 1 1986.7 0.35 SO
Lecture15 1 1987.05 0.38 THAT
Lecture15 1 1988.34 0.52 TO
Lecture15 1 1989.72 0.14 A
Lecture15 1 1990.18 0.34 AWAITING
Lecture15 1 1991.89 0.44 WHICH
Lecture15 1 1992.33 0.14 IS
Lecture15 1 1993.22 0.16 WITH
Lecture15 1 1994.24 0.67 DELTA
Lecture15 1 1995.18 0.20 AND
Lecture15 1 1996.2 0.23 OVER
Lecture15 1 1998.94 0.12 IN
Lecture15 1 1999.06 0.22 THAT
Lecture15 1 2000.06 0.69 AS
Lecture15 1 2001.16 0.22 GETS
Lecture15 1 2002.05 0.80 SMALL
Lecture15 1 2003.48 0.51 THEN
Lecture15 1 2004.16 0.66 FACT
Lecture15 1 2005.07 0.49 WHAT
Lecture15 1 2006.08 0.67 RECTANGLES
Lecture15 1 2007.37 0.42 OUR
Lecture15 1 2009.16 0.16 IN
Lecture15 1 2010.39 0.15 WHERE
Lecture15 1 2011.15 0.52 ABOUT
Lecture15 1 2012.39 0.20 HOW
Lecture15 1 2013.68 0.15 THAT
Lecture15 1 2014.34 0.76 SIGNAL
Lecture15 1 2015.53 0.60 WHICH
Lecture15 1 2016.16 0.13 IN
Lecture15 1 2017.08 0.26 ISN'T
Lecture15 1 2019.57 0.62 AND
Lecture15 1 2020.23 0.29 THE
Lecture15 1 2021.05 0.30 MUCH
Lecture15 1 2022.83 0.52 IS
Lecture15 1 2023.38 0.11 AN
Lecture15 1 2025.1 0.13 FOR
Lecture15 1 2026.72 0.18 OF
Lecture15 1 2027.04 0.90 IMPULSES
Lecture15 1 2028.45 0.22 ARE
Lecture15 1 2029.72 0.58 TO
Lecture15 1 2030.65 0.13 THE
Lecture15 1 2031.51 0.42 INPUT
Lecture15 1 2032.16 0.65 FORUM
Lecture15 1 2034.13 0.35 THE
Lecture15 1 2035.39 0.19 AT
Lecture15 1 2036.01 0.29 THESE
Lecture15 1 2039.06 0.30 OKAY
Lecture15 1 2040.22 0.28 LOOK
Lecture15 1 2041.86 0.17 OF
Lecture15 1 2042.03 0.46 THAT
Lecture15 1 2043.54 0.63 AND
Lecture15 1 2044.56 0.24 SO
Lecture15 1 2045.19 0.25 WHAT
Lecture15 1 2046.02 0.55 ABOUT
Lecture15 1 2047.63 0.55 A
Lecture15 1 2048.33 0.96 SPECTRUM
Lecture15 1 2055.03 0.85 CONSISTS
Lecture15 1 2056.95 0.61 OF
Lecture15 1 2057.7 0.31 THE
Lecture15 1 2058.01 0.43 RESULT
Lecture15 1 2059.75 0.07 THE
Lecture15 1 2060.22 0.08 WE
Lecture15 1 2061.36 0.12 THIS
Lecture15 1 2062.2 0.43 EXILE
Lecture15 1 2064.03 0.41 THAT
Lecture15 1 2065.21 0.28 GOES
Lecture15 1 2066.02 0.21 THAT
Lecture15 1 2067.2 0.57 FLAT
Lecture15 1 2068.29 0.11 IN
Lecture15 1 2069.02 0.50 ISOLATING
Lecture15 1 2070.11 0.17 IS
Lecture15 1 2072.02 0.60 AND
Lecture15 1 2073.31 0.40 SO
Lecture15 1 2074.04 0.31 LOOK
Lecture15 1 2075.37 0.14 OF
Lecture15 1 2076.21 0.69 SIGNAL
Lecture15 1 2077.35 0.31 THAT
Lecture15 1 2078.02 0.49 THAN
Lecture15 1 2079.09 0.32 TRAIN
Lecture15 1 2080.09 0.71 DOMAIN
Lecture15 1 2081.4 0.11 THE
Lecture15 1 2082.2 1.04 PROPORTIONAL
Lecture15 1 2083.39 0.62 TO
Lecture15 1 2084.44 0.28 THE
Lecture15 1 2085.63 0.20 OF
Lecture15 1 2086.4 0.64 TRAIN
Lecture15 1 2087.38 0.14 AND
Lecture15 1 2088.02 0.29 BEST
Lecture15 1 2089.39 0.27 THE
Lecture15 1 2090.48 0.11 OF
Lecture15 1 2091.14 0.53 TRAIN
Lecture15 1 2092.19 0.60 AND
Lecture15 1 2093.22 0.39 THE
Lecture15 1 2094.73 0.60 OUTPUT
Lecture15 1 2095.37 0.14 OF
Lecture15 1 2097.47 0.26 HAS
Lecture15 1 2099.15 0.48 WHICH
Lecture15 1 2100.6 0.27 THIS
Lecture15 1 2101.23 0.89 SPECTRUM
Lecture15 1 2102.22 0.60 AGAIN
Lecture15 1 2103.98 0.71 AROUND
Lecture15 1 2105.09 0.13 THE
Lecture15 1 2106.51 0.24 THESE
Lecture15 1 2107.42 0.09 IN
Lecture15 1 2108.68 0.13 IN
Lecture15 1 2109.63 0.17 OF
Lecture15 1 2110.34 0.64 FREQUENCY
Lecture15 1 2112.44 0.45 NOW
Lecture15 1 2113.5 0.23 THIS
Lecture15 1 2114.13 0.26 VERY
Lecture15 1 2115.58 0.44 TO
Lecture15 1 2116.35 0.07 THE
Lecture15 1 2117.04 0.44 CASE
Lecture15 1 2118.74 0.42 THIS
Lecture15 1 2119.22 0.98 REPLICATION
Lecture15 1 2120.23 0.12 OF
Lecture15 1 2121.84 0.62 AND
Lecture15 1 2122.46 0.19 AS
Lecture15 1 2123.11 0.72 AS
Lecture15 1 2125.54 0.10 TO
Lecture15 1 2126.22 0.35 THE
Lecture15 1 2127.34 0.77 FREQUENCY
Lecture15 1 2128.11 0.16 OF
Lecture15 1 2129.27 0.46 IS
Lecture15 1 2130.24 0.39 ENOUGH
Lecture15 1 2131.66 0.17 WITH
Lecture15 1 2132.26 0.20 WIDTH
Lecture15 1 2133.66 0.19 SO
Lecture15 1 2134.04 0.16 THESE
Lecture15 1 2135.02 0.62 OVERLAP
Lecture15 1 2136.97 0.17 I
Lecture15 1 2137.14 0.66 CAN
Lecture15 1 2138.13 0.94 EXTRACT
Lecture15 1 2139.62 0.74 THIS
Lecture15 1 2140.69 0.38 PORTION
Lecture15 1 2141.07 0.10 OF
Lecture15 1 2142.57 0.76 FILTERING
Lecture15 1 2143.8 0.31 WHICH
Lecture15 1 2144.11 0.12 IN
Lecture15 1 2145.09 0.64 THEN
Lecture15 1 2146.44 0.24 US
Lecture15 1 2147.26 0.32 THE
Lecture15 1 2149.35 0.56 NOW
Lecture15 1 2150.45 0.29 IF
Lecture15 1 2152.21 0.25 THIS
Lecture15 1 2153.11 0.35 OMEGA
Lecture15 1 2154.2 0.20 IS
Lecture15 1 2155.3 0.38 OMEGA
Lecture15 1 2156.09 0.41 MINUS
Lecture15 1 2158.4 0.24 WE
Lecture15 1 2159.8 0.21 HAVE
Lecture15 1 2160.01 0.06 A
Lecture15 1 2162.21 0.46 SOMETHING
Lecture15 1 2163.21 0.66 GRASS
Lecture15 1 2164.17 0.24 AND
Lecture15 1 2165.22 0.16 IN
Lecture15 1 2166.11 0.31 IS
Lecture15 1 2167.42 0.79 BECAUSE
Lecture15 1 2168.26 0.20 WE
Lecture15 1 2169.54 0.61 HERE
Lecture15 1 2170.19 0.24 WE'VE
Lecture15 1 2171.08 0.13 THE
Lecture15 1 2172.42 0.52 TO
Lecture15 1 2173.91 0.13 THE
Lecture15 1 2174.04 0.38 ORIGINAL
Lecture15 1 2175.15 0.13 THE
Lecture15 1 2176.47 0.12 AND
Lecture15 1 2177.17 0.49 TRUE
Lecture15 1 2178.01 0.08 IN
Lecture15 1 2179.13 0.37 GENERAL
Lecture15 1 2180.03 0.37 OF
Lecture15 1 2181.04 0.45 ANSWERED
Lecture15 1 2182.47 0.40 WITH
Lecture15 1 2183.34 0.66 PULSES
Lecture15 1 2184.8 0.33 OF
Lecture15 1 2185.13 0.27 NON
Lecture15 1 2186.86 0.22 THIS
Lecture15 1 2187.08 0.35 EFFECT
Lecture15 1 2188.14 0.17 IS
Lecture15 1 2189.23 0.23 DAY
Lecture15 1 2190.08 0.60 BE
Lecture15 1 2191.25 0.68 EXPLORING
Lecture15 1 2192.06 0.39 IN
Lecture15 1 2193.06 0.20 MORE
Lecture15 1 2194.06 0.13 IN
Lecture15 1 2195.14 0.40 AND
Lecture15 1 2196.17 0.13 A
Lecture15 1 2197.04 0.17 OR
Lecture15 1 2198.17 0.15 TO
Lecture15 1 2199.11 0.34 WHICH
Lecture15 1 2200.1 0.06 AN
Lecture15 1 2201.08 0.53 TOPIC
Lecture15 1 2202.19 0.40 BUT
Lecture15 1 2203.13 0.09 TO
Lecture15 1 2204.46 0.20 WE'VE
Lecture15 1 2205.54 0.09 THE
Lecture15 1 2206.18 0.09 OF
Lecture15 1 2207.07 0.27 HIGH
Lecture15 1 2209.17 0.52 THEN
Lecture15 1 2210.09 0.81 RECOVER
Lecture15 1 2211.35 0.39 THE
Lecture15 1 2212.26 0.80 SIGNAL
Lecture15 1 2213.93 0.48 BY
Lecture15 1 2214.41 0.29 A
Lecture15 1 2215.63 0.25 IT
Lecture15 1 2216.04 0.72 THROUGH
Lecture15 1 2217.03 0.10 A
Lecture15 1 2219.26 0.06 IT
Lecture15 1 2221.12 0.15 IS
Lecture15 1 2222.56 0.16 IN
Lecture15 1 2223.87 0.23 WHAT
Lecture15 1 2224.1 0.18 THIS
Lecture15 1 2225.23 0.47 THAT
Lecture15 1 2226.1 0.13 WE
Lecture15 1 2228.31 0.14 AND
Lecture15 1 2229.26 0.16 WITH
Lecture15 1 2232.38 0.18 IF
Lecture15 1 2233.04 0.20 THEN
Lecture15 1 2234.02 0.43 IMPULSE
Lecture15 1 2235.33 0.57 THROUGH
Lecture15 1 2236.04 0.47 IDEAL
Lecture15 1 2237.81 0.20 GIVEN
Lecture15 1 2238.01 0.08 THE
Lecture15 1 2239.27 0.43 ON
Lecture15 1 2240.18 0.19 THE
Lecture15 1 2241.02 0.36 IMPULSE
Lecture15 1 2242.08 0.22 THEN
Lecture15 1 2243.54 0.21 WE
Lecture15 1 2244.28 0.52 RECOVER
Lecture15 1 2245.73 0.16 I
Lecture15 1 2247.05 0.09 TO
Lecture15 1 2248.54 0.35 JUST
Lecture15 1 2249.04 0.31 GOING
Lecture15 1 2251.34 0.09 THE
Lecture15 1 2252.24 0.18 IN
Lecture15 1 2253.11 0.21 DONE
Lecture15 1 2255.51 0.18 THAT
Lecture15 1 2257.33 0.20 WITH
Lecture15 1 2259.08 0.12 WHERE
Lecture15 1 2260.01 0.36 INVOLVES
Lecture15 1 2262.01 0.61 IS
Lecture15 1 2263.27 0.46 REFERRED
Lecture15 1 2264.03 0.16 AS
Lecture15 1 2265.4 0.63 AND
Lecture15 1 2266.37 0.46 WHAT
Lecture15 1 2267.62 0.19 THAT
Lecture15 1 2268.09 0.97 SPECIFICALLY
Lecture15 1 2269.06 0.26 IS
Lecture15 1 2270.01 0.18 IF
Lecture15 1 2271.98 0.55 THIS
Lecture15 1 2272.62 0.52 RESULTING
Lecture15 1 2273.14 0.12 IN
Lecture15 1 2275.18 0.29 IS
Lecture15 1 2276.84 0.39 A
Lecture15 1 2277.34 1.04 SEQUENCE
Lecture15 1 2278.52 0.53 OATH
Lecture15 1 2279.21 1.25 SAMPLES
Lecture15 1 2281.45 0.42 OF
Lecture15 1 2282.12 0.42 ORIGINAL
Lecture15 1 2283.19 0.28 TIME
Lecture15 1 2284.2 0.13 IN
Lecture15 1 2285.37 0.21 WHAT
Lecture15 1 2286.04 0.11 IN
Lecture15 1 2287.14 0.18 IS
Lecture15 1 2288.85 0.61 SAMPLES
Lecture15 1 2289.46 0.10 OF
Lecture15 1 2290.01 0.52 FOR
Lecture15 1 2291.2 0.70 IMPLICATION
Lecture15 1 2292.66 0.28 THAT
Lecture15 1 2293.16 0.12 WE
Lecture15 1 2294.13 0.08 A
Lecture15 1 2296.16 0.14 IN
Lecture15 1 2297.29 0.12 TO
Lecture15 1 2298.03 0.10 OF
Lecture15 1 2299.72 0.72 THAN
Lecture15 1 2301.23 0.17 WE
Lecture15 1 2302.38 0.74 RECOVER
Lecture15 1 2303.28 0.20 THE
Lecture15 1 2304.14 0.33 BACK
Lecture15 1 2305.31 0.54 AND
Lecture15 1 2306.01 0.51 FINALLY
Lecture15 1 2307.4 0.26 YOU
Lecture15 1 2308.6 0.34 OF
Lecture15 1 2309.02 0.15 THE
Lecture15 1 2311.84 0.15 WE
Lecture15 1 2312.16 0.07 AN
Lecture15 1 2315.02 0.34 AND
Lecture15 1 2317.92 0.22 WHEN
Lecture15 1 2318.14 0.17 WE'VE
Lecture15 1 2319.16 0.10 AND
Lecture15 1 2320.81 0.56 SIGNAL
Lecture15 1 2321.37 0.14 IT'S
Lecture15 1 2323.09 0.33 WHOSE
Lecture15 1 2324.2 0.72 VALUES
Lecture15 1 2325.4 0.56 SAMPLES
Lecture15 1 2326.04 0.13 THE
Lecture15 1 2327.89 0.09 THE
Lecture15 1 2328.67 0.17 OF
Lecture15 1 2329.86 0.17 IS
Lecture15 1 2330.03 0.13 THE
Lecture15 1 2331.45 0.98 REPLICATED
Lecture15 1 2333.91 0.16 AND
Lecture15 1 2334.07 0.17 WHEN
Lecture15 1 2335.78 0.67 THROUGH
Lecture15 1 2336.51 0.51 A
Lecture15 1 2337.19 0.24 LOW
Lecture15 1 2338.97 0.16 TO
Lecture15 1 2339.13 0.68 EXTRACT
Lecture15 1 2340.17 0.29 PART
Lecture15 1 2342.02 0.57 AND
Lecture15 1 2343.25 0.09 THE
Lecture15 1 2344.8 0.17 WE
Lecture15 1 2345.58 0.77 RECOVER
Lecture15 1 2346.42 0.13 THE
Lecture15 1 2347.29 0.28 BACK
Lecture15 1 2351.41 0.09 O.
Lecture15 1 2352.29 0.19 AND
Lecture15 1 2353.48 0.26 THE
Lecture15 1 2354.73 0.42 UH
Lecture15 1 2355.18 0.28 IF
Lecture15 1 2356.57 0.48 FOLLOW
Lecture15 1 2357.05 0.72 THROUGH
Lecture15 1 2358.67 0.11 AND
Lecture15 1 2359.1 0.46 FOR
Lecture15 1 2360.46 0.67 FAIRLY
Lecture15 1 2361.45 1.18 STRAIGHTFORWARD
Lecture15 1 2362.63 0.56 AND
Lecture15 1 2363.19 0.42 UH
Lecture15 1 2364.7 0.09 OR
Lecture15 1 2365.24 0.40 NOT
Lecture15 1 2366.23 1.02 OBVIOUS
Lecture15 1 2368.32 0.25 IT'S
Lecture15 1 2369.24 0.94 REFLECTING
Lecture15 1 2370.55 0.45 ON
Lecture15 1 2371.29 0.76 AMAZING
Lecture15 1 2372.08 0.10 THE
Lecture15 1 2373.18 0.15 WHAT
Lecture15 1 2374.42 0.12 THAT
Lecture15 1 2375.09 0.17 THIS
Lecture15 1 2376.9 0.15 BY
Lecture15 1 2377.05 0.41 TALKING
Lecture15 1 2379.08 0.21 ANY
Lecture15 1 2380.43 0.35 INSIDE
Lecture15 1 2381.08 0.07 OF
Lecture15 1 2382.04 0.45 IMPORTANT
Lecture15 1 2384.44 0.20 WE
Lecture15 1 2385.06 0.96 DISCUSSION
Lecture15 1 2386.58 0.21 BY
Lecture15 1 2387.91 0.75 ABOUT
Lecture15 1 2389.29 0.28 FIRST
Lecture15 1 2390.42 1.01 MODULATION
Lecture15 1 2391.93 0.16 AND
Lecture15 1 2392.09 0.20 THEN
Lecture15 1 2393.76 0.44 ALL
Lecture15 1 2394.2 0.55 UNDER
Lecture15 1 2395.21 0.21 SET
Lecture15 1 2397.34 0.14 YOU
Lecture15 1 2398.09 0.25 TAKE
Lecture15 1 2400.27 0.62 AND
Lecture15 1 2401.33 0.65 SAMPLE
Lecture15 1 2402.97 0.20 WITH
Lecture15 1 2403.17 0.10 THE
Lecture15 1 2404.38 0.83 SAMPLES
Lecture15 1 2405.55 0.21 AND
Lecture15 1 2406.09 0.19 AN
Lecture15 1 2407.73 0.13 IN
Lecture15 1 2408.68 0.15 FOR
Lecture15 1 2409.97 0.12 TO
Lecture15 1 2410.09 0.52 TOTALLY
Lecture15 1 2411.55 0.15 AND
Lecture15 1 2412.32 0.06 THE
Lecture15 1 2414.43 0.20 WHAT
Lecture15 1 2415.45 0.15 THE
Lecture15 1 2416.47 0.59 STATEMENT
Lecture15 1 2417.06 0.26 THAT
Lecture15 1 2418.07 0.14 IS
Lecture15 1 2419.1 0.62 AS
Lecture15 1 2420.18 0.47 THE
Lecture15 1 2421.27 0.62 THEOREM
Lecture15 1 2422.06 0.21 VERY
Lecture15 1 2423.17 0.26 OF
Lecture15 1 2424.03 0.77 SAYS
Lecture15 1 2425.22 0.54 IF
Lecture15 1 2426.02 0.15 WE'RE
Lecture15 1 2427.22 0.51 SAMPLES
Lecture15 1 2428.2 0.80 FUNCTION
Lecture15 1 2430.3 0.18 AND
Lecture15 1 2431.17 0.76 FUNCTION
Lecture15 1 2432.84 0.21 THEY
Lecture15 1 2433.05 0.62 UNLIMITED
Lecture15 1 2435.69 0.88 AND
Lecture15 1 2436.97 0.43 YES
Lecture15 1 2437.49 0.52 THE
Lecture15 1 2438.12 0.52 THEN
Lecture15 1 2439.5 0.27 OR
Lecture15 1 2440.1 0.44 IS
Lecture15 1 2441.12 0.07 THE
Lecture15 1 2442.18 0.11 THE
Lecture15 1 2443.66 0.38 IS
Lecture15 1 2444.31 0.79 CHOSEN
Lecture15 1 2445.13 0.13 IN
Lecture15 1 2446.16 0.52 IN
Lecture15 1 2448.15 0.57 TO
Lecture15 1 2449.19 0.55 THE
Lecture15 1 2451.26 0.09 U.
Lecture15 1 2453.66 0.05 A.
Lecture15 1 2454.05 0.06 IN
Lecture15 1 2455.35 0.38 THE
Lecture15 1 2456.29 0.30 TIME
Lecture15 1 2457.77 0.54 IS
Lecture15 1 2458.43 0.58 UNIQUELY
Lecture15 1 2459.01 0.13 WERE
Lecture15 1 2460.59 0.54 WITH
Lecture15 1 2461.19 0.13 A
Lecture15 1 2462.11 0.21 FOR
Lecture15 1 2465.15 0.58 NOW
Lecture15 1 2466.06 0.08 THE
Lecture15 1 2467.52 0.24 IS
Lecture15 1 2468.02 0.38 OF
Lecture15 1 2470.26 0.11 A
Lecture15 1 2471.03 0.07 OR
Lecture15 1 2472.68 0.37 OF
Lecture15 1 2473.08 0.11 A
Lecture15 1 2474.25 0.16 WE'VE
Lecture15 1 2476.01 0.19 FOR
Lecture15 1 2477.04 0.40 REASONS
Lecture15 1 2478.62 0.34 DROPS
Lecture15 1 2479.11 0.57 ALMOST
Lecture15 1 2480.08 0.23 OF
Lecture15 1 2481.62 0.36 OBVIOUS
Lecture15 1 2482.99 0.14 BUT
Lecture15 1 2483.13 0.22 MORE
Lecture15 1 2484.71 0.15 WHAT
Lecture15 1 2485.68 0.38 IS
Lecture15 1 2486.06 0.40 THAT
Lecture15 1 2488.22 0.17 IF
Lecture15 1 2489.28 0.30 KINDS
Lecture15 1 2490.29 0.38 WHICH
Lecture15 1 2491.58 0.10 THE
Lecture15 1 2492.08 0.10 OF
Lecture15 1 2493.42 0.11 I
Lecture15 1 2495.58 0.31 BY
Lecture15 1 2496.12 0.20 IT
Lecture15 1 2497.66 0.62 SAMPLING
Lecture15 1 2498.28 0.26 IS
Lecture15 1 2499.09 0.61 WAR
Lecture15 1 2500.24 0.41 ONLY
Lecture15 1 2501.3 0.47 DISTANCE
Lecture15 1 2504.98 0.16 NOW
Lecture15 1 2505.14 0.21 WHAT
Lecture15 1 2506.41 0.59 TO
Lecture15 1 2508.01 0.13 IS
Lecture15 1 2509.93 0.29 ONE
Lecture15 1 2510.22 0.14 OF
Lecture15 1 2511.18 0.20 IS
Lecture15 1 2512.08 0.13 THAT
Lecture15 1 2513.11 0.13 IF
Lecture15 1 2514.21 0.26 TIME
Lecture15 1 2515.55 0.10 I
Lecture15 1 2516.02 0.36 FACT
Lecture15 1 2518.69 0.21 AS
Lecture15 1 2519.42 0.31 TIMES
Lecture15 1 2521.12 0.18 AND
Lecture15 1 2522.21 0.34 OF
Lecture15 1 2523.38 0.55 SAYING
Lecture15 1 2524.08 0.55 CONTINUOUS
Lecture15 1 2526.2 0.43 USING
Lecture15 1 2527.08 0.45 TIME
Lecture15 1 2529.55 0.23 AND
Lecture15 1 2530.31 0.47 DINE
Lecture15 1 2531.4 0.47 BACK
Lecture15 1 2532.84 0.19 THE
Lecture15 1 2533.03 0.36 POWER
Lecture15 1 2534.09 0.26 THEY'RE
Lecture15 1 2535.09 0.10 TO
Lecture15 1 2536.09 0.39 SAKE
Lecture15 1 2537.19 0.08 THE
Lecture15 1 2538.3 0.07 OF
Lecture15 1 2539.14 0.60 PROVIDES
Lecture15 1 2540.23 0.23 WITH
Lecture15 1 2541.27 0.53 MAJOR
Lecture15 1 2542.33 0.41 BRIDGE
Lecture15 1 2543.63 0.54 CONTINUOUS
Lecture15 1 2544.17 0.50 TIME
Lecture15 1 2545.23 0.38 TIME
Lecture15 1 2546.64 0.13 AND
Lecture15 1 2548.93 0.09 IN
Lecture15 1 2549.02 0.06 THE
Lecture15 1 2550.51 0.32 WILL
Lecture15 1 2551.65 0.21 SOME
Lecture15 1 2552.16 0.07 IN
Lecture15 1 2554.1 0.62 FIRST
Lecture15 1 2555.27 0.10 TO
Lecture15 1 2556.02 0.55 MORE
Lecture15 1 2557.42 0.20 ON
Lecture15 1 2558.04 0.22 THE
Lecture15 1 2560.23 0.17 AND
Lecture15 1 2561.11 0.71 ASSOCIATED
Lecture15 1 2562.66 0.09 OF
Lecture15 1 2563.32 0.44 THAT
Lecture15 1 2564.05 0.09 A
Lecture15 1 2566.58 0.31 WHAT
Lecture15 1 2567.13 0.35 REFERRED
Lecture15 1 2568.51 0.40 DISCREET
Lecture15 1 2569.78 0.78 PROCESSING
Lecture15 1 2570.59 0.19 OF
Lecture15 1 2571.32 0.25 FUND
Lecture15 1 2572.41 0.26 THANK
Lecture15 1 350 0.17 THAT
Lecture15 1 401 0.89 FREQUENCY
Lecture15 1 415 0.57 BY
Lecture15 1 428 0.40 C.
Lecture15 1 435 0.04 A
Lecture15 1 438 0.97 SPECTRUM
Lecture15 1 511 0.08 A
Lecture15 1 520 0.43 RATHER
Lecture15 1 522 0.20 WHICH
Lecture15 1 533 0.46 SO
Lecture15 1 676 0.65 AND
Lecture15 1 709 0.64 FILTER
Lecture15 1 809 0.06 THE
Lecture15 1 847 0.57 OUTSET
Lecture15 1 867 0.34 DOESN'T
Lecture15 1 900 0.05 A
Lecture15 1 939 0.38 TIME
Lecture15 1 1016 0.25 THIS
Lecture15 1 1049 0.14 THE
Lecture15 1 1083 0.15 WOULD
Lecture15 1 1092 1.02 MODULATOR
Lecture15 1 1095 0.19 ON
Lecture15 1 1107 0.72 CONVERSION
Lecture15 1 1121 0.09 THE
Lecture15 1 1159 0.42 SHIFT
Lecture15 1 1165 0.17 IN
Lecture15 1 1194 0.50 MIGHTILY
Lecture15 1 1213 0.20 WITH
Lecture15 1 1233 0.63 TIME
Lecture15 1 1286 0.38 OF
Lecture15 1 1310 0.38 WHATEVER
Lecture15 1 1368 0.25 ICE
Lecture15 1 1381 0.30 THAT
Lecture15 1 1388 0.66 CAN
Lecture15 1 1506 0.24 THE
Lecture15 1 1569 0.96 SPECTRUM
Lecture15 1 1610 0.69 SIMPLY
Lecture15 1 1644 0.31 THAT
Lecture15 1 1649 0.45 THAT
Lecture15 1 1674 0.36 SIZE
Lecture15 1 1738 0.16 THE
Lecture15 1 1868 0.14 HAD
Lecture15 1 1898 0.14 A
Lecture15 1 1914 0.55 OUTPUT
Lecture15 1 1944 0.25 HERE
Lecture15 1 1949 0.12 AS
Lecture15 1 2063 0.59 EXCEPT
Lecture15 1 2142 0.57 LOPEZ
Lecture15 1 2148 0.47 SIGNAL
Lecture15 1 2175 0.15 FROM
Lecture15 1 2184 0.41 THAT
Lecture15 1 2239 0.24 SIT
Lecture15 1 2322 0.58 TRAIN
Lecture15 1 2371 0.29 HOW
Lecture15 1 2407 0.70 SAMPLES
Lecture15 1 2530 0.31 MALL
