Lecture19 1 0.06 0.10 THE
Lecture19 1 1.16 0.14 HAS
Lecture19 1 2.01 0.06 A
Lecture19 1 3.91 0.26 YOUR
Lecture19 1 4.17 0.46 SUPPORT
Lecture19 1 5.1 0.12 M.
Lecture19 1 6.12 0.20 WHERE
Lecture19 1 7.33 0.26 HIGH
Lecture19 1 8.1 0.62 EDUCATIONAL
Lecture19 1 9.31 0.18 FOR
Lecture19 1 10.61 0.10 TO
Lecture19 1 11.71 0.19 OR
Lecture19 1 12.36 0.42 ADDITIONAL
Lecture19 1 13.31 0.16 FROM
Lecture19 1 14.02 0.14 M.
Lecture19 1 15.42 0.32 VISIT
Lecture19 1 16.2 0.20 OPEN
Lecture19 1 17.28 0.08 I
Lecture19 1 18.25 0.22 THAT
Lecture19 1 19.32 0.21 THAT
Lecture19 1 25.38 0.31 AND
Lecture19 1 27.81 0.25 HIM
Lecture19 1 31.17 0.28 YES
Lecture19 1 44.93 0.44 AND
Lecture19 1 45.37 0.30 NOW
Lecture19 1 50.19 0.95 NOT
Lecture19 1 54.62 0.24 AND
Lecture19 1 55.89 0.08 IN
Lecture19 1 56.04 0.31 LAST
Lecture19 1 57.04 0.51 DISCUSSED
Lecture19 1 58.28 0.63 PROCESSING
Lecture19 1 59.57 0.24 TIME
Lecture19 1 60.83 0.48 AND
Lecture19 1 61.31 0.25 AS
Lecture19 1 62.37 0.15 FOR
Lecture19 1 63.55 0.54 ESSENTIALLY
Lecture19 1 64.09 0.11 OUT
Lecture19 1 66.15 0.42 NOW
Lecture19 1 67.75 0.20 AND
Lecture19 1 68.49 0.12 IN
Lecture19 1 69.02 0.38 RIGHT
Lecture19 1 70.24 0.77 IMPORTANT
Lecture19 1 71.1 0.55 SAMPLING
Lecture19 1 72.18 0.59 IS
Lecture19 1 73.67 0.42 OF
Lecture19 1 74.15 0.44 DISCREET
Lecture19 1 75.91 0.11 IN
Lecture19 1 76.02 0.21 OTHER
Lecture19 1 77.19 0.08 A
Lecture19 1 78.63 0.52 ONE
Lecture19 1 79.47 0.33 COMET
Lecture19 1 80.43 0.09 IN
Lecture19 1 81.45 0.16 FOR
Lecture19 1 82.21 0.51 IS
Lecture19 1 83.02 0.25 IF
Lecture19 1 84.01 0.19 FROM
Lecture19 1 85.19 0.25 SAYING
Lecture19 1 86.49 0.16 TO
Lecture19 1 88.13 0.54 AND
Lecture19 1 89.53 0.35 CARRY
Lecture19 1 90.08 0.14 SOME
Lecture19 1 92.17 0.45 THEN
Lecture19 1 93.93 0.23 THAT
Lecture19 1 94.16 0.14 WE
Lecture19 1 95.05 0.20 THAT
Lecture19 1 96.05 0.11 WILL
Lecture19 1 97.07 0.20 TO
Lecture19 1 98.47 0.52 SAVE
Lecture19 1 99.1 0.66 SOMETHING
Lecture19 1 100.03 0.25 WAY
Lecture19 1 102.33 0.63 SO
Lecture19 1 103.17 0.09 THE
Lecture19 1 104.1 0.88 SAMPLING
Lecture19 1 105.27 0.23 AS
Lecture19 1 106.91 0.46 HAS
Lecture19 1 107.37 0.45 IMPORTANT
Lecture19 1 109.21 0.23 IN
Lecture19 1 110.14 0.41 REFERRED
Lecture19 1 111.17 0.39 HERE
Lecture19 1 112.13 0.85 SAMPLING
Lecture19 1 113.24 0.43 DISCREET
Lecture19 1 115.87 0.50 AND
Lecture19 1 116.4 0.47 CLOSELY
Lecture19 1 117.3 0.13 TO
Lecture19 1 118.2 0.23 WILL
Lecture19 1 119.01 0.17 IN
Lecture19 1 120.38 0.70 IS
Lecture19 1 121.11 0.25 THE
Lecture19 1 122.03 0.17 OF
Lecture19 1 123.01 0.25 TIME
Lecture19 1 124.35 0.38 FOR
Lecture19 1 125.17 0.42 REFERRED
Lecture19 1 126.48 0.55 SAMPLING
Lecture19 1 127.03 0.32 RATE
Lecture19 1 128.77 0.61 AND
Lecture19 1 129.41 0.60 ALSO
Lecture19 1 130.05 0.83 CLOSELY
Lecture19 1 131.28 0.89 ASSOCIATED
Lecture19 1 132.21 0.26 WITH
Lecture19 1 133.1 0.75 IDEAS
Lecture19 1 134.08 0.49 IS
Lecture19 1 135.23 0.25 SET
Lecture19 1 136.08 0.12 THAT
Lecture19 1 137.25 0.65 LECTURE
Lecture19 1 138.12 0.47 REFERRED
Lecture19 1 139.03 0.55 AS
Lecture19 1 140.51 0.17 AND
Lecture19 1 141.03 0.64 ELATION
Lecture19 1 142.35 0.40 DISCREET
Lecture19 1 143.49 0.06 OR
Lecture19 1 145.43 0.50 NOW
Lecture19 1 146.06 0.42 BASIC
Lecture19 1 147.36 0.56 FOR
Lecture19 1 148.34 0.25 TIME
Lecture19 1 149.36 0.64 IS
Lecture19 1 150.48 0.07 THE
Lecture19 1 151.14 0.09 IT
Lecture19 1 152.43 0.26 TIME
Lecture19 1 153.72 0.72 NAMELY
Lecture19 1 154.48 0.25 WE
Lecture19 1 155.75 0.59 ANALYZE
Lecture19 1 156.34 0.17 THAT
Lecture19 1 157.05 0.25 OUT
Lecture19 1 158.26 0.42 OF
Lecture19 1 159.78 0.34 MUCH
Lecture19 1 160.12 0.57 AWAITING
Lecture19 1 161.36 0.31 TYPES
Lecture19 1 162.58 0.60 BY
Lecture19 1 163.21 0.13 AN
Lecture19 1 164.65 0.49 REIMPOSE
Lecture19 1 165.14 0.45 TRAIN
Lecture19 1 166.85 0.23 FOR
Lecture19 1 167.08 0.26 PAUL
Lecture19 1 168.12 0.44 OUT
Lecture19 1 169.57 0.66 VALUES
Lecture19 1 170.26 0.21 AT
Lecture19 1 171.04 0.12 WE
Lecture19 1 172.96 0.33 SO
Lecture19 1 173.29 0.22 THE
Lecture19 1 174.04 0.29 BLOCK
Lecture19 1 175.04 0.47 SAMPLING
Lecture19 1 176.61 0.70 IS
Lecture19 1 177.65 0.55 TO
Lecture19 1 178.43 0.68 MODULATOR
Lecture19 1 179.11 1.00 MULTIPLYING
Lecture19 1 180.25 0.08 THE
Lecture19 1 181.11 0.23 WANT
Lecture19 1 182.95 0.40 BY
Lecture19 1 183.35 0.31 A
Lecture19 1 184.48 0.67 TRAIN
Lecture19 1 185.56 0.70 AND
Lecture19 1 186.54 0.44 HEAR
Lecture19 1 187.15 0.44 IMPULSE
Lecture19 1 188.25 0.70 IMPULSES
Lecture19 1 189.55 0.42 BY
Lecture19 1 191.04 0.35 MINIATURE
Lecture19 1 192.21 0.40 CAPITAL
Lecture19 1 193.29 0.24 THIS
Lecture19 1 194.18 0.07 THE
Lecture19 1 196.25 0.42 AND
Lecture19 1 197.17 0.08 OF
Lecture19 1 198.28 0.31 IS
Lecture19 1 199.37 0.12 THIS
Lecture19 1 200.02 0.70 SEQUENCE
Lecture19 1 201.18 0.17 THE
Lecture19 1 203.28 0.54 SO
Lecture19 1 204.11 0.46 WE
Lecture19 1 205.19 0.29 LOOK
Lecture19 1 206.13 0.46 A
Lecture19 1 207.27 0.08 IN
Lecture19 1 208.26 0.10 OF
Lecture19 1 209.06 0.21 MIGHT
Lecture19 1 210.39 0.15 WHAT
Lecture19 1 211.58 0.46 HERE
Lecture19 1 212.04 0.72 IS
Lecture19 1 213.64 0.12 AN
Lecture19 1 214.13 0.44 SEQUENCE
Lecture19 1 216.26 0.67 AND
Lecture19 1 217.67 0.17 WE
Lecture19 1 218.4 0.31 THE
Lecture19 1 219.93 0.49 IMPULSE
Lecture19 1 220.42 0.58 TRAIN
Lecture19 1 221.03 0.16 OR
Lecture19 1 223.09 0.58 AND
Lecture19 1 224.04 0.99 MODULATION
Lecture19 1 225.03 0.18 OR
Lecture19 1 226.15 0.50 TWO
Lecture19 1 227.18 0.31 GIVES
Lecture19 1 228.07 0.48 SAMPLE
Lecture19 1 229.35 0.31 X.
Lecture19 1 230.04 0.48 VAN
Lecture19 1 231.04 0.25 SO
Lecture19 1 232.71 0.46 MESS
Lecture19 1 233.34 0.29 BY
Lecture19 1 235.13 0.57 ESSENTIALLY
Lecture19 1 236.14 0.42 OUT
Lecture19 1 237.29 0.11 THE
Lecture19 1 239.05 0.60 SAMPLE
Lecture19 1 240.37 0.16 AT
Lecture19 1 241.04 0.11 THAT
Lecture19 1 242.77 0.52 AND
Lecture19 1 243.32 0.12 OF
Lecture19 1 244.15 0.15 I'VE
Lecture19 1 245.49 0.41 CASE
Lecture19 1 246.31 0.54 CAPITAL
Lecture19 1 247.78 0.07 THE
Lecture19 1 248.33 0.67 PERIOD
Lecture19 1 249.04 0.45 IS
Lecture19 1 252.6 0.55 NOW
Lecture19 1 253.18 0.38 THE
Lecture19 1 254.47 0.40 OF
Lecture19 1 255.26 0.25 TIME
Lecture19 1 256.21 0.75 IS
Lecture19 1 257.14 0.37 VERY
Lecture19 1 258.57 0.19 TO
Lecture19 1 259.58 0.13 OF
Lecture19 1 260.29 0.27 TIME
Lecture19 1 261.62 0.28 AND
Lecture19 1 262.09 0.22 JUST
Lecture19 1 263.2 0.36 LOOKED
Lecture19 1 264.1 0.40 STEPS
Lecture19 1 265.13 0.18 O.
Lecture19 1 267.06 0.44 WHERE
Lecture19 1 268.23 0.16 YOU'RE
Lecture19 1 269.32 0.11 IN
Lecture19 1 270.43 0.21 AND
Lecture19 1 271.84 0.34 TO
Lecture19 1 272.21 0.11 IN
Lecture19 1 273.64 0.17 IS
Lecture19 1 275.98 0.77 SO
Lecture19 1 277.32 0.56 THE
Lecture19 1 278.35 0.91 SPECTRUM
Lecture19 1 279.29 0.50 OF
Lecture19 1 280.3 0.86 SAMPLED
Lecture19 1 281.44 0.91 SEQUENCE
Lecture19 1 282.64 0.31 IS
Lecture19 1 283.02 0.37 PERRY
Lecture19 1 284.62 0.43 OF
Lecture19 1 285.18 0.08 THE
Lecture19 1 286.01 0.50 OF
Lecture19 1 287.74 0.89 SEQUINS
Lecture19 1 288.96 0.55 AND
Lecture19 1 289.54 0.08 THE
Lecture19 1 290.32 0.53 OF
Lecture19 1 291.73 0.73 SEQUENCE
Lecture19 1 292.51 0.15 THAT
Lecture19 1 294.23 0.65 AND
Lecture19 1 295.11 0.62 SINCE
Lecture19 1 296.22 0.59 SAMPLING
Lecture19 1 297.53 0.17 IS
Lecture19 1 298.26 0.62 TRAIN
Lecture19 1 299.69 0.26 AS
Lecture19 1 300.08 0.58 KNOW
Lecture19 1 301.1 0.08 A.
Lecture19 1 302.05 0.07 AN
Lecture19 1 303.54 0.48 IS
Lecture19 1 304.02 0.46 ITSELF
Lecture19 1 305.04 0.52 TRAIN
Lecture19 1 306.31 0.19 SO
Lecture19 1 307.22 0.11 A
Lecture19 1 308.19 0.46 FORUM
Lecture19 1 309.53 0.16 THE
Lecture19 1 310.65 0.90 SEQUENCE
Lecture19 1 312.01 0.56 AND
Lecture19 1 313.28 0.81 FINALLY
Lecture19 1 314.4 0.33 THE
Lecture19 1 315.1 0.15 EIGHT
Lecture19 1 316.18 0.46 OF
Lecture19 1 317.36 0.58 SAMPLES
Lecture19 1 319.17 0.39 BEING
Lecture19 1 320.79 0.56 OF
Lecture19 1 321.66 0.72 THIS
Lecture19 1 322.66 0.38 WITH
Lecture19 1 323.04 0.05 A
Lecture19 1 324.26 0.15 THIS
Lecture19 1 325.15 0.81 SAMPLING
Lecture19 1 326.35 0.37 GIVES
Lecture19 1 327.16 0.41 MEN
Lecture19 1 329.07 0.31 WHICH
Lecture19 1 330.17 0.11 OF
Lecture19 1 331.58 0.40 OF
Lecture19 1 332.1 0.76 REPLICATED
Lecture19 1 333.67 0.15 OF
Lecture19 1 334.32 0.79 TRANSFORM
Lecture19 1 335.14 0.17 OF
Lecture19 1 336.12 0.80 SAMPLING
Lecture19 1 337.99 0.14 IN
Lecture19 1 338.74 0.31 IT'S
Lecture19 1 339.24 0.22 WHAT
Lecture19 1 340.19 0.23 MUCH
Lecture19 1 341.59 0.60 TIME
Lecture19 1 342.45 0.61 IS
Lecture19 1 343.14 0.24 THROUGH
Lecture19 1 344.55 0.14 WHEN
Lecture19 1 345.06 0.16 AT
Lecture19 1 346.03 0.73 DOMAIN
Lecture19 1 347.13 0.66 TAKING
Lecture19 1 349.06 0.39 OF
Lecture19 1 350.12 0.17 OR
Lecture19 1 351.5 0.59 AND
Lecture19 1 352.25 0.55 SHIFTING
Lecture19 1 353.02 0.19 AND
Lecture19 1 354.55 0.49 SHIFTING
Lecture19 1 355.04 0.34 IT
Lecture19 1 357.09 0.36 OF
Lecture19 1 358.04 0.60 FREQUENCY
Lecture19 1 359.03 0.55 PARTICULAR
Lecture19 1 360.3 0.34 AT
Lecture19 1 361.77 0.03 OR
Lecture19 1 362.34 0.16 WILL
Lecture19 1 363.52 0.34 IS
Lecture19 1 364.59 0.27 THIS
Lecture19 1 365.96 0.36 K.
Lecture19 1 366.32 0.33 TURNS
Lecture19 1 367.11 0.17 OVER
Lecture19 1 368.64 0.50 IS
Lecture19 1 369.14 0.14 IN
Lecture19 1 370.42 0.06 OR
Lecture19 1 371.3 0.27 OF
Lecture19 1 372.03 0.32 THE
Lecture19 1 373.08 1.03 FREQUENCY
Lecture19 1 374.49 0.29 AND
Lecture19 1 375.15 0.41 THING
Lecture19 1 376.39 0.57 HERE
Lecture19 1 377.29 0.28 THIS
Lecture19 1 378.4 0.54 KATE
Lecture19 1 379.63 0.44 OMEGA
Lecture19 1 380.07 0.17 SO
Lecture19 1 381.13 0.48 WHERE
Lecture19 1 382.06 0.81 SADAT'S
Lecture19 1 383.01 0.08 THE
Lecture19 1 384.79 0.18 IS
Lecture19 1 385.22 0.38 HIGH
Lecture19 1 386.46 0.34 BY
Lecture19 1 387.25 0.47 CAPITAL
Lecture19 1 389.75 0.17 WHAT
Lecture19 1 390.6 0.18 WHY
Lecture19 1 391.32 0.52 NOW
Lecture19 1 392.37 0.26 LOOK
Lecture19 1 393.34 0.71 MEANS
Lecture19 1 394.22 0.50 VICTORIA
Lecture19 1 395.79 0.11 IN
Lecture19 1 396.54 0.64 DOMAIN
Lecture19 1 397.55 0.61 AND
Lecture19 1 398.16 0.24 AS
Lecture19 1 399.27 0.36 SINCE
Lecture19 1 400.69 0.39 AND
Lecture19 1 401.08 0.72 ALGEBRA
Lecture19 1 402.14 0.69 SIMILAR
Lecture19 1 403.11 0.12 TO
Lecture19 1 404.58 0.52 TIME
Lecture19 1 405.48 0.15 WE
Lecture19 1 406.44 0.08 THE
Lecture19 1 407.05 0.08 THE
Lecture19 1 408.49 0.50 TO
Lecture19 1 409.27 0.16 WHAT
Lecture19 1 410.59 0.15 FOR
Lecture19 1 411.33 0.24 TIME
Lecture19 1 412.21 0.07 THE
Lecture19 1 413.68 0.61 SO
Lecture19 1 414.7 0.41 HERE
Lecture19 1 415.11 0.23 WE
Lecture19 1 416.36 0.47 THE
Lecture19 1 417.69 0.38 OF
Lecture19 1 418.22 0.27 THE
Lecture19 1 419.03 0.12 WE'RE
Lecture19 1 420.49 0.19 THIS
Lecture19 1 421.21 0.19 A
Lecture19 1 422.83 0.39 WITH
Lecture19 1 423.25 0.10 AN
Lecture19 1 424.17 0.53 FREQUENCY
Lecture19 1 425.23 0.72 SEDAN
Lecture19 1 426.21 0.34 HIGHEST
Lecture19 1 427.12 0.26 OVER
Lecture19 1 428.42 0.22 OR
Lecture19 1 429.35 0.40 PIE
Lecture19 1 430.84 0.61 AND
Lecture19 1 431.7 0.48 NO
Lecture19 1 432.41 0.29 THE
Lecture19 1 433.4 0.35 OF
Lecture19 1 434.43 0.98 SAMPLING
Lecture19 1 435.65 0.76 SIGNAL
Lecture19 1 437.11 0.75 IS
Lecture19 1 438.11 0.11 I
Lecture19 1 439.17 0.27 WHICH
Lecture19 1 440.13 0.60 TRAIN
Lecture19 1 441.13 0.20 WITH
Lecture19 1 442.06 0.62 OCCURRING
Lecture19 1 443.13 0.73 MULTIPLES
Lecture19 1 444.21 0.57 MULTIPLES
Lecture19 1 445.43 0.90 FREQUENCY
Lecture19 1 447.29 0.57 AND
Lecture19 1 448.86 0.54 FINALLY
Lecture19 1 449.4 0.08 THE
Lecture19 1 450.51 0.19 OF
Lecture19 1 451.02 0.49 TWO
Lecture19 1 452.35 0.44 THIS
Lecture19 1 453.52 0.97 REPLICATED
Lecture19 1 454.85 0.20 AND
Lecture19 1 455.3 0.36 THE
Lecture19 1 456.5 0.09 OF
Lecture19 1 457.94 0.32 AND
Lecture19 1 458.26 0.29 SO
Lecture19 1 459.01 0.61 FINALLY
Lecture19 1 460.02 0.32 SHOW
Lecture19 1 461.64 0.72 AND
Lecture19 1 462.77 0.34 HERE
Lecture19 1 463.11 0.13 I
Lecture19 1 464.19 0.21 OF
Lecture19 1 465.18 0.69 CHOICE
Lecture19 1 466.16 0.65 FOR
Lecture19 1 467.45 0.67 PERIOD
Lecture19 1 468.48 0.26 THIS
Lecture19 1 469.37 0.94 CORRESPONDS
Lecture19 1 470.31 0.37 TO
Lecture19 1 471.34 0.57 SAMPLING
Lecture19 1 473.12 0.39 WHICH
Lecture19 1 474.76 0.53 CAPITAL
Lecture19 1 475.29 0.47 AND
Lecture19 1 477.55 0.49 EQUAL
Lecture19 1 478.04 0.71 TO
Lecture19 1 480.6 0.64 AND
Lecture19 1 481.24 0.29 SO
Lecture19 1 482.09 0.85 FREQUENCY
Lecture19 1 483.33 0.66 SUGGESTS
Lecture19 1 484.52 0.18 TO
Lecture19 1 485.17 0.22 A
Lecture19 1 486.26 0.49 DIVIDED
Lecture19 1 489.45 0.29 RIGHT
Lecture19 1 490.9 0.21 WHEN
Lecture19 1 491.11 0.45 WE
Lecture19 1 492.06 0.11 AT
Lecture19 1 494.34 0.26 IS
Lecture19 1 495.13 0.19 WE
Lecture19 1 496.09 0.87 BASICALLY
Lecture19 1 497.05 0.07 THE
Lecture19 1 498.28 0.35 AS
Lecture19 1 499.01 0.65 CONTINUOUS
Lecture19 1 500.07 0.07 IN
Lecture19 1 501.91 0.55 WHEN
Lecture19 1 502.61 0.60 THESE
Lecture19 1 503.33 1.03 INDIVIDUAL
Lecture19 1 504.61 0.97 REPETITIONS
Lecture19 1 505.58 0.09 OF
Lecture19 1 506.2 1.07 TRANSFORM
Lecture19 1 508.54 0.15 WHEN
Lecture19 1 509.13 0.24 THE
Lecture19 1 510.12 0.15 IS
Lecture19 1 511.26 0.18 SO
Lecture19 1 512.06 0.70 OVERLAP
Lecture19 1 513.19 0.40 AND
Lecture19 1 514.04 0.28 THE
Lecture19 1 515.13 0.29 BEING
Lecture19 1 516.16 0.17 ONE
Lecture19 1 517.55 0.13 ON
Lecture19 1 518.3 0.14 WHEN
Lecture19 1 519.76 0.50 THEN
Lecture19 1 520.29 0.21 WHAT
Lecture19 1 521.06 0.08 THE
Lecture19 1 522.13 0.08 IN
Lecture19 1 523.05 0.27 TIME
Lecture19 1 524.24 0.26 MUCH
Lecture19 1 525.04 0.55 CONTINUOUS
Lecture19 1 526.24 0.16 THING
Lecture19 1 527.1 0.29 TIME
Lecture19 1 528.15 0.11 WILL
Lecture19 1 530.42 0.49 THAT
Lecture19 1 531.21 0.20 WHAT
Lecture19 1 532.2 0.58 IS
Lecture19 1 533.15 0.19 WE'VE
Lecture19 1 534.47 0.27 SO
Lecture19 1 535.62 0.47 OMEGA
Lecture19 1 536.09 0.85 SADAT'S
Lecture19 1 537.04 0.51 MINUS
Lecture19 1 539.4 0.27 IS
Lecture19 1 540.28 0.49 THAN
Lecture19 1 541.24 0.79 SEDAN
Lecture19 1 542.34 0.20 FOR
Lecture19 1 543.46 0.20 SO
Lecture19 1 544.37 0.67 SADAT'S
Lecture19 1 545.08 0.23 IS
Lecture19 1 546.57 0.53 TO
Lecture19 1 547.13 0.69 OMEGA
Lecture19 1 548.42 0.36 TO
Lecture19 1 550.24 0.47 SUB
Lecture19 1 551.92 0.56 AND
Lecture19 1 552.48 0.35 SO
Lecture19 1 553.06 0.41 MASON
Lecture19 1 554.03 0.16 THAT
Lecture19 1 555.29 0.19 THAT
Lecture19 1 556.2 0.11 TO
Lecture19 1 557.74 0.91 WHEREAS
Lecture19 1 558.99 0.22 IF
Lecture19 1 559.21 0.21 THAT
Lecture19 1 560.05 0.91 VIOLATED
Lecture19 1 561.48 0.70 DAN
Lecture19 1 562.47 0.13 IN
Lecture19 1 563.25 0.09 THE
Lecture19 1 564.04 0.12 WOULD
Lecture19 1 565.19 0.10 THE
Lecture19 1 566.09 0.25 LIKE
Lecture19 1 567.19 0.40 AND
Lecture19 1 568.95 0.42 THE
Lecture19 1 569.4 0.89 INDIVIDUAL
Lecture19 1 570.37 0.80 REPLICATION
Lecture19 1 571.17 0.39 ENDS
Lecture19 1 572.04 0.24 FOUR
Lecture19 1 573.78 0.24 OF
Lecture19 1 574.02 0.12 THE
Lecture19 1 575.59 0.33 OVER
Lecture19 1 576.73 0.51 AND
Lecture19 1 577.24 0.13 WE
Lecture19 1 578.63 0.72 RECOVER
Lecture19 1 579.7 0.38 THE
Lecture19 1 580.08 0.33 FOR
Lecture19 1 581.5 0.16 OF
Lecture19 1 582.01 0.13 WILL
Lecture19 1 583.09 0.58 AND
Lecture19 1 584.45 0.32 JUST
Lecture19 1 585.02 0.23 WAS
Lecture19 1 586.8 0.19 IS
Lecture19 1 587.4 0.42 TO
Lecture19 1 588.17 0.32 IS
Lecture19 1 590.88 0.46 NOW
Lecture19 1 591.71 0.26 LET'S
Lecture19 1 592.14 0.19 MORE
Lecture19 1 593.01 0.32 AT
Lecture19 1 594.33 0.10 IN
Lecture19 1 595.2 0.42 ALIAS
Lecture19 1 596.58 0.72 AND
Lecture19 1 598.7 0.43 SO
Lecture19 1 599.13 0.14 IN
Lecture19 1 600.6 0.17 WHAT
Lecture19 1 601.57 0.57 IS
Lecture19 1 602.17 0.54 A
Lecture19 1 603.04 0.36 FORTY
Lecture19 1 605.03 0.74 FOR
Lecture19 1 607.28 0.82 SAMPLES
Lecture19 1 608.44 0.82 SIGNAL
Lecture19 1 609.83 0.41 WHICH
Lecture19 1 610.48 0.39 IS
Lecture19 1 611.05 0.10 I
Lecture19 1 613.21 0.60 AND
Lecture19 1 614.21 0.19 A
Lecture19 1 615.03 0.13 FOR
Lecture19 1 616.38 0.27 AS
Lecture19 1 617.42 0.11 AT
Lecture19 1 618.74 0.73 AND
Lecture19 1 619.82 0.06 THE
Lecture19 1 620.34 0.33 NOW
Lecture19 1 621.25 0.11 DO
Lecture19 1 622.22 0.20 ONE
Lecture19 1 623.72 0.60 WELL
Lecture19 1 624.46 0.08 THE
Lecture19 1 625.02 0.25 DO
Lecture19 1 626.03 0.12 AS
Lecture19 1 627.35 0.28 TIME
Lecture19 1 628.51 0.39 IS
Lecture19 1 629.34 0.25 A
Lecture19 1 630.04 0.38 PASS
Lecture19 1 631.04 0.13 IN
Lecture19 1 632.54 0.65 PROCESSING
Lecture19 1 633.19 0.09 IN
Lecture19 1 634.23 0.17 OR
Lecture19 1 635.04 0.67 DOMAIN
Lecture19 1 636.32 0.68 THIS
Lecture19 1 637.09 0.57 WITH
Lecture19 1 638.29 0.43 IDEA
Lecture19 1 639.32 0.65 FILTER
Lecture19 1 640.22 0.24 HAS
Lecture19 1 641.11 0.14 OF
Lecture19 1 642.64 0.23 THAT
Lecture19 1 643.29 0.15 OF
Lecture19 1 644.95 0.45 DAY
Lecture19 1 645.55 0.12 IN
Lecture19 1 646.09 0.13 WE
Lecture19 1 647.1 0.28 A
Lecture19 1 648.46 0.15 THE
Lecture19 1 649.46 0.73 SIGNAL
Lecture19 1 650.33 0.26 THAT
Lecture19 1 651.39 0.25 WHAT'S
Lecture19 1 653.29 0.06 THE
Lecture19 1 655.2 0.11 WHAT
Lecture19 1 656.28 0.23 IS
Lecture19 1 657.36 0.11 IS
Lecture19 1 658.03 0.43 SAME
Lecture19 1 659.14 0.19 NO
Lecture19 1 660.35 0.11 WE
Lecture19 1 661.06 0.13 THE
Lecture19 1 662.3 0.46 BY
Lecture19 1 663.58 0.81 IDEAL
Lecture19 1 664.49 0.53 LOPEZ
Lecture19 1 665.02 0.45 FILTERING
Lecture19 1 666.23 0.50 SO
Lecture19 1 667.34 0.72 SYSTEM
Lecture19 1 669.12 0.66 IS
Lecture19 1 670.13 0.11 TO
Lecture19 1 671.4 0.06 THE
Lecture19 1 672.36 0.60 WHICH
Lecture19 1 673.31 0.72 CONSISTS
Lecture19 1 674.06 0.58 OF
Lecture19 1 675.45 0.40 MUCH
Lecture19 1 676.7 0.12 THE
Lecture19 1 677.17 1.01 SEQUENCE
Lecture19 1 678.91 0.52 WITH
Lecture19 1 679.94 0.08 A
Lecture19 1 680.02 0.39 PULSE
Lecture19 1 681.51 0.38 NAME
Lecture19 1 682.98 0.77 AND
Lecture19 1 683.89 0.63 THEN
Lecture19 1 685.18 0.30 THAT
Lecture19 1 686.05 0.13 BE
Lecture19 1 687.19 0.55 WITH
Lecture19 1 688.01 0.18 LOW
Lecture19 1 690.4 0.51 THE
Lecture19 1 691.78 0.57 OF
Lecture19 1 692.44 0.16 THE
Lecture19 1 693.4 0.34 EXIT
Lecture19 1 694.13 0.35 IS
Lecture19 1 695.13 0.52 HERE
Lecture19 1 696.81 0.07 THE
Lecture19 1 697.6 0.17 OF
Lecture19 1 698.35 0.62 SIGNAL
Lecture19 1 699.49 0.11 I'M
Lecture19 1 700.03 0.59 PICTURE
Lecture19 1 701.32 0.13 THAT
Lecture19 1 702.38 0.19 IS
Lecture19 1 703.65 0.20 IS
Lecture19 1 704.58 0.24 WHAT'S
Lecture19 1 705.51 0.17 WHERE
Lecture19 1 706.02 0.79 REPLICATED
Lecture19 1 707.48 0.14 THE
Lecture19 1 708.06 0.51 SPECTRUM
Lecture19 1 710.36 0.32 THIS
Lecture19 1 711.1 1.13 PROCESS
Lecture19 1 712.54 0.26 THROUGH
Lecture19 1 714.53 0.66 RICH
Lecture19 1 715.9 0.36 FOR
Lecture19 1 716.29 0.46 EXACT
Lecture19 1 717.72 0.56 IS
Lecture19 1 718.28 0.15 AN
Lecture19 1 719.47 0.21 LOW
Lecture19 1 720.06 0.61 FILTER
Lecture19 1 721.25 0.36 AND
Lecture19 1 722.16 0.16 WOULD
Lecture19 1 723.55 0.20 BY
Lecture19 1 724.01 0.41 ONE
Lecture19 1 725.48 0.08 THE
Lecture19 1 726.46 0.29 AFTER
Lecture19 1 727.78 0.16 WOULD
Lecture19 1 728.86 0.17 A
Lecture19 1 729.03 0.77 RECONSTRUCTED
Lecture19 1 730.66 0.22 WHICH
Lecture19 1 731.5 0.39 IS
Lecture19 1 732.77 0.11 TO
Lecture19 1 733.01 0.40 ORIGINAL
Lecture19 1 734.34 0.65 SO
Lecture19 1 735.52 0.08 THE
Lecture19 1 736.61 0.54 PICTURE
Lecture19 1 737.15 0.25 IS
Lecture19 1 739.14 0.29 I'M
Lecture19 1 740.15 0.35 DONATE
Lecture19 1 741.02 0.43 SAME
Lecture19 1 742.08 0.53 EXPECT
Lecture19 1 743.65 0.31 THAT
Lecture19 1 744.07 0.07 THE
Lecture19 1 745.08 0.17 WOULD
Lecture19 1 746.14 0.35 WELL
Lecture19 1 747.46 0.25 LOOK
Lecture19 1 748.2 0.60 DOMAIN
Lecture19 1 749.41 0.56 AND
Lecture19 1 750.07 0.17 IN
Lecture19 1 751.88 0.21 WHAT
Lecture19 1 752.09 0.16 WE
Lecture19 1 753.34 0.11 AN
Lecture19 1 754.61 0.41 MORALES
Lecture19 1 755.02 0.56 IDENTICAL
Lecture19 1 756.38 0.12 IN
Lecture19 1 757.14 0.49 TIME
Lecture19 1 758.4 0.12 WE
Lecture19 1 759.81 0.06 THE
Lecture19 1 760.16 0.76 SYSTEM
Lecture19 1 761.39 0.60 AND
Lecture19 1 762.16 0.11 THAT
Lecture19 1 763.31 0.39 WE
Lecture19 1 764.32 0.94 MULTIPLYING
Lecture19 1 765.3 0.22 BY
Lecture19 1 766.07 0.62 TRAIN
Lecture19 1 767.57 1.13 CONSEQUENTLY
Lecture19 1 768.76 0.34 THE
Lecture19 1 769.21 0.59 SAMPLES
Lecture19 1 771.18 0.65 IS
Lecture19 1 772.7 0.23 A
Lecture19 1 773.1 0.63 IMPULSE
Lecture19 1 774.31 0.30 WHOSE
Lecture19 1 775.41 0.52 ARE
Lecture19 1 776.51 0.08 OF
Lecture19 1 777.45 0.29 AN
Lecture19 1 778.09 0.06 OR
Lecture19 1 779.28 0.47 RAN
Lecture19 1 781.36 0.15 FOR
Lecture19 1 782.46 0.32 AND
Lecture19 1 783.54 0.69 IS
Lecture19 1 784.82 0.49 NOW
Lecture19 1 785.34 0.97 PROCESS
Lecture19 1 786.47 0.70 THROUGH
Lecture19 1 787.63 0.12 AN
Lecture19 1 788.38 0.38 PASS
Lecture19 1 790.25 0.52 AND
Lecture19 1 791.05 0.48 IMPLEMENTS
Lecture19 1 792.37 0.10 IN
Lecture19 1 793.93 0.14 AND
Lecture19 1 794.07 0.24 SO
Lecture19 1 795.17 0.54 SIGNAL
Lecture19 1 797.41 0.31 OF
Lecture19 1 798.48 0.95 SEQUENCE
Lecture19 1 799.84 0.55 AND
Lecture19 1 800.43 0.08 THE
Lecture19 1 801.48 0.86 RESPONDS
Lecture19 1 802.75 0.66 AND
Lecture19 1 803.48 0.54 EXPRESSED
Lecture19 1 804.02 0.30 ANOTHER
Lecture19 1 805.47 0.35 WRITING
Lecture19 1 806.01 0.66 COMPILATION
Lecture19 1 807.67 0.12 WE
Lecture19 1 808.05 0.17 THIS
Lecture19 1 809.28 0.19 AND
Lecture19 1 810.06 0.39 SAYS
Lecture19 1 811.01 0.13 THAT
Lecture19 1 812.31 0.18 IS
Lecture19 1 814.14 0.44 BY
Lecture19 1 815.59 0.22 THE
Lecture19 1 816.97 0.68 HERE
Lecture19 1 818.98 0.25 THESE
Lecture19 1 819.23 0.96 IMPULSES
Lecture19 1 820.45 0.53 BY
Lecture19 1 821.42 0.70 VERSIONS
Lecture19 1 822.15 0.32 OF
Lecture19 1 823.48 0.59 IMPULSE
Lecture19 1 824.07 0.78 RESPONSE
Lecture19 1 825.91 0.03 ARE
Lecture19 1 826.64 0.11 YOU
Lecture19 1 828.38 0.37 IF
Lecture19 1 829.07 0.36 THE
Lecture19 1 830.1 0.20 IS
Lecture19 1 831.12 0.18 S.
Lecture19 1 832.09 0.68 VAN
Lecture19 1 833.43 0.32 THAT
Lecture19 1 834.08 0.72 CORRESPONDS
Lecture19 1 835.25 0.41 DOMAIN
Lecture19 1 836.18 0.17 AN
Lecture19 1 837.38 0.10 AN
Lecture19 1 838.06 0.19 CON
Lecture19 1 839.09 0.25 THAT
Lecture19 1 840.02 0.58 PALATIAL
Lecture19 1 841.28 0.24 IN
Lecture19 1 842.33 0.07 THE
Lecture19 1 843.31 0.11 TO
Lecture19 1 845.82 0.56 ALSO
Lecture19 1 846.38 0.35 AS
Lecture19 1 848.03 0.30 SOME
Lecture19 1 849.44 0.18 WE
Lecture19 1 850.43 0.45 CONSIDER
Lecture19 1 851.1 0.36 KINDS
Lecture19 1 852.35 0.18 FOR
Lecture19 1 853.6 0.40 DISCREET
Lecture19 1 854.28 0.43 ZERO
Lecture19 1 855.51 0.50 MORE
Lecture19 1 856.24 0.37 DISCREET
Lecture19 1 857.17 0.26 ORDER
Lecture19 1 858.23 0.32 AS
Lecture19 1 859.58 0.49 TIME
Lecture19 1 860.45 0.23 AND
Lecture19 1 861.26 0.07 AN
Lecture19 1 862.59 0.11 IT
Lecture19 1 863.28 0.42 ZERO
Lecture19 1 864.27 0.35 FIRST
Lecture19 1 865.68 0.23 ARE
Lecture19 1 866.22 0.72 SIMILAR
Lecture19 1 867.04 0.44 TO
Lecture19 1 868.21 0.11 THEY
Lecture19 1 869.16 0.28 TIME
Lecture19 1 870.1 0.42 HOLD
Lecture19 1 871.24 0.42 HOLDING
Lecture19 1 872.05 0.21 YOU
Lecture19 1 873.38 0.53 INSTANT
Lecture19 1 874.23 0.11 IN
Lecture19 1 875.02 0.49 HOLD
Lecture19 1 876.27 0.35 OUT
Lecture19 1 877.08 0.28 INTER
Lecture19 1 878.05 0.13 IN
Lecture19 1 882.4 0.62 NO
Lecture19 1 884.15 0.17 IN
Lecture19 1 886.43 0.23 IF
Lecture19 1 887.15 0.28 LOOK
Lecture19 1 888.66 0.47 THE
Lecture19 1 889.32 0.25 WAY
Lecture19 1 890.03 0.63 INVOLVED
Lecture19 1 891.12 0.13 OR
Lecture19 1 892.99 0.07 THE
Lecture19 1 893.06 0.83 PROCESS
Lecture19 1 894.78 0.53 OF
Lecture19 1 895.55 0.43 TAKING
Lecture19 1 896.02 0.99 SEQUENCE
Lecture19 1 897.95 0.69 AND
Lecture19 1 899.18 0.78 EXTRACTING
Lecture19 1 900.25 0.31 THAT
Lecture19 1 901.11 1.07 INDIVIDUAL
Lecture19 1 902.61 0.93 VALUES
Lecture19 1 904.01 0.62 AND
Lecture19 1 906.09 0.16 IN
Lecture19 1 907.68 0.14 WE
Lecture19 1 908.08 0.49 SEAQUEST
Lecture19 1 909.23 0.31 EQUAL
Lecture19 1 910.95 0.61 SO
Lecture19 1 911.63 0.23 WHAT
Lecture19 1 912.71 0.16 IN
Lecture19 1 913.07 0.55 CASE
Lecture19 1 916.52 0.92 RETAINING
Lecture19 1 917.66 0.08 THE
Lecture19 1 918.04 0.26 NUMBER
Lecture19 1 919.58 0.26 AND
Lecture19 1 920.28 0.64 SETTING
Lecture19 1 921.04 0.34 SOME
Lecture19 1 922.51 0.31 EQUAL
Lecture19 1 923.3 0.08 O.
Lecture19 1 925.87 0.08 K.
Lecture19 1 926.61 0.21 LET'S
Lecture19 1 927.01 0.17 FOR
Lecture19 1 928.03 0.16 WE
Lecture19 1 929.3 0.06 THE
Lecture19 1 930.04 0.14 WHAT
Lecture19 1 931.09 0.12 IS
Lecture19 1 932.22 0.38 AND
Lecture19 1 933.1 0.63 SEQUENCE
Lecture19 1 934.04 0.45 COMPUTER
Lecture19 1 936.19 0.16 AS
Lecture19 1 937.13 0.07 THE
Lecture19 1 938.7 0.60 SAMPLING
Lecture19 1 939.3 0.27 IT
Lecture19 1 940.19 0.95 REPLACING
Lecture19 1 941.57 0.29 SOME
Lecture19 1 942.53 0.17 BY
Lecture19 1 943.79 0.13 IS
Lecture19 1 944.26 0.55 INEFFICIENT
Lecture19 1 945.54 0.12 IT
Lecture19 1 946.13 0.32 SENSE
Lecture19 1 947.4 0.08 IN
Lecture19 1 948.19 0.09 OF
Lecture19 1 949.31 0.17 WHEN
Lecture19 1 950.19 0.06 A
Lecture19 1 951.06 0.27 ALWAYS
Lecture19 1 952.49 0.10 WE
Lecture19 1 953.16 0.16 WITH
Lecture19 1 954.69 0.14 AND
Lecture19 1 955.01 0.17 KNOW
Lecture19 1 956.6 0.30 RATE
Lecture19 1 957.39 0.52 INDISCREET
Lecture19 1 958.79 0.20 THAN
Lecture19 1 959.12 0.17 WOULD
Lecture19 1 960.18 0.12 AND
Lecture19 1 961.27 0.32 BACK
Lecture19 1 963.1 0.36 SO
Lecture19 1 964.31 0.53 INDISCREET
Lecture19 1 965.13 0.90 SAMPLING
Lecture19 1 967.03 0.17 WILL
Lecture19 1 968.01 0.22 SO
Lecture19 1 969.1 0.27 ONLY
Lecture19 1 970.1 0.44 PART
Lecture19 1 971.25 0.06 IN
Lecture19 1 972.64 0.54 BASICALLY
Lecture19 1 973.18 0.13 THE
Lecture19 1 974.69 0.20 IS
Lecture19 1 975.31 0.14 THE
Lecture19 1 976.21 0.25 THROW
Lecture19 1 977.57 0.15 WE
Lecture19 1 978.06 0.12 THEM
Lecture19 1 979.09 0.43 TO
Lecture19 1 980.96 0.24 AID
Lecture19 1 981.2 0.16 FOR
Lecture19 1 982.08 0.15 IN
Lecture19 1 983.21 0.67 MEMORY
Lecture19 1 984.42 0.46 LIST
Lecture19 1 985.39 0.44 VALUES
Lecture19 1 986.81 0.33 ONLY
Lecture19 1 987.14 0.74 RETAIN
Lecture19 1 988.36 0.09 THE
Lecture19 1 989.33 0.71 VALUES
Lecture19 1 990.86 0.26 SO
Lecture19 1 991.12 0.25 THAT
Lecture19 1 992.85 0.14 AND
Lecture19 1 993.06 0.48 RESULTING
Lecture19 1 994.05 0.14 THAT
Lecture19 1 995.53 0.31 IS
Lecture19 1 996.52 0.13 WITH
Lecture19 1 997.28 0.30 CALLED
Lecture19 1 999.03 0.45 GRAMMY
Lecture19 1 1000.3 0.17 VERY
Lecture19 1 1002.08 0.22 WHAT
Lecture19 1 1003.27 0.59 IS
Lecture19 1 1004.4 0.16 OF
Lecture19 1 1005.5 0.18 THIS
Lecture19 1 1007.3 0.13 WE'RE
Lecture19 1 1008.16 0.17 WITH
Lecture19 1 1010.2 0.77 NAMELY
Lecture19 1 1011.18 0.19 WILL
Lecture19 1 1012.28 0.10 THE
Lecture19 1 1013.45 0.18 IN
Lecture19 1 1014.15 0.64 HERE
Lecture19 1 1015.25 0.20 AND
Lecture19 1 1016.01 0.07 THE
Lecture19 1 1017.01 0.54 DOWN
Lecture19 1 1018.04 0.47 TO
Lecture19 1 1019.09 0.82 VALUES
Lecture19 1 1020.3 0.32 THAT
Lecture19 1 1021.49 0.14 WITH
Lecture19 1 1022.36 0.26 X.
Lecture19 1 1023.89 0.51 NOW
Lecture19 1 1024.57 0.12 IN
Lecture19 1 1025.11 0.23 ABOUT
Lecture19 1 1027.51 0.17 WE
Lecture19 1 1028.45 0.26 DO
Lecture19 1 1029.13 0.46 DIRECTLY
Lecture19 1 1030.08 0.30 THAT
Lecture19 1 1031.03 0.67 HERE
Lecture19 1 1032.48 0.30 ALTHOUGH
Lecture19 1 1033.06 0.09 IN
Lecture19 1 1034.05 0.17 IT
Lecture19 1 1035.09 0.55 SOMEWHAT
Lecture19 1 1036.99 0.32 TO
Lecture19 1 1037.34 0.38 CARRY
Lecture19 1 1038.38 0.37 BY
Lecture19 1 1039.47 0.71 THINKING
Lecture19 1 1040.29 0.11 AT
Lecture19 1 1041.85 0.31 INTER
Lecture19 1 1042.16 0.16 IS
Lecture19 1 1043.84 0.27 ONE
Lecture19 1 1044.11 0.24 BEING
Lecture19 1 1045.86 0.19 THAN
Lecture19 1 1046.05 0.15 THE
Lecture19 1 1047.02 0.06 THE
Lecture19 1 1048.1 0.18 BUT
Lecture19 1 1049.14 0.57 THIS
Lecture19 1 1050.27 0.07 A
Lecture19 1 1051.19 0.58 VERSION
Lecture19 1 1052.95 0.52 NOW
Lecture19 1 1053.62 0.14 FOR
Lecture19 1 1054.16 0.73 GRAMMATICAL
Lecture19 1 1055.7 0.29 OUT
Lecture19 1 1056.91 0.33 OF
Lecture19 1 1057.62 0.22 THE
Lecture19 1 1058.09 0.67 DECIMATION
Lecture19 1 1059.21 0.32 MEANS
Lecture19 1 1060.02 0.28 TEN
Lecture19 1 1061.18 0.25 SHANE
Lecture19 1 1062.86 0.20 WE'RE
Lecture19 1 1063.06 0.27 ALWAYS
Lecture19 1 1064.29 0.11 OF
Lecture19 1 1065.23 0.12 THE
Lecture19 1 1066.56 0.49 IS
Lecture19 1 1067.2 0.08 TO
Lecture19 1 1068.16 0.39 ANTS
Lecture19 1 1069.35 0.31 AND
Lecture19 1 1070.05 0.11 WITH
Lecture19 1 1072.64 0.20 RIGHT
Lecture19 1 1073.39 0.62 LET'S
Lecture19 1 1074.12 0.67 NOW
Lecture19 1 1075.07 0.29 LOOK
Lecture19 1 1076.02 0.91 ANALYSIS
Lecture19 1 1077.92 1.04 UNDERSTAND
Lecture19 1 1079.43 0.45 WHAT
Lecture19 1 1080.14 0.12 THE
Lecture19 1 1081.31 0.08 IN
Lecture19 1 1082.9 0.11 IN
Lecture19 1 1083.01 0.67 PARTICULAR
Lecture19 1 1084.14 0.06 TO
Lecture19 1 1085.23 0.56 IS
Lecture19 1 1086.25 0.53 HOW
Lecture19 1 1087.2 0.49 FORAY
Lecture19 1 1088.48 0.17 OF
Lecture19 1 1089.35 0.73 SEQUENCE
Lecture19 1 1090.35 0.17 IS
Lecture19 1 1091.39 0.50 TO
Lecture19 1 1092.01 0.30 FORE
Lecture19 1 1093.44 0.16 OF
Lecture19 1 1094.09 0.57 SEQUENCE
Lecture19 1 1095.01 0.06 THE
Lecture19 1 1096.56 0.46 SO
Lecture19 1 1097.05 0.48 LET'S
Lecture19 1 1098.14 0.06 IN
Lecture19 1 1100.89 0.64 AND
Lecture19 1 1101.75 0.45 SO
Lecture19 1 1102.2 0.20 WHAT
Lecture19 1 1103.58 0.25 A
Lecture19 1 1104.47 0.92 SEQUENCE
Lecture19 1 1106.05 0.58 WHICH
Lecture19 1 1107.45 0.42 OF
Lecture19 1 1108.04 0.37 PULLING
Lecture19 1 1109.27 0.54 CAPITAL
Lecture19 1 1110.08 0.06 THE
Lecture19 1 1111.22 0.51 AND
Lecture19 1 1112.26 0.15 THAT
Lecture19 1 1113.32 0.16 IN
Lecture19 1 1114.12 0.46 AS
Lecture19 1 1115.11 0.18 EITHER
Lecture19 1 1116.1 0.30 AND
Lecture19 1 1117.68 0.41 THE
Lecture19 1 1118.17 0.57 SAMPLE
Lecture19 1 1120.71 0.42 NOW
Lecture19 1 1121.16 0.41 AND
Lecture19 1 1122.65 0.28 THROUGH
Lecture19 1 1123.11 0.88 ANALYSIS
Lecture19 1 1124.78 0.30 OF
Lecture19 1 1125.08 0.32 ALL
Lecture19 1 1126.2 0.10 IT
Lecture19 1 1127.88 0.64 AGAIN
Lecture19 1 1128.55 0.37 THERE'S
Lecture19 1 1129.06 0.38 ISSUE
Lecture19 1 1130.03 0.26 MENTAL
Lecture19 1 1131.18 0.39 AND
Lecture19 1 1132.18 0.31 ANYTHING
Lecture19 1 1133.16 0.18 IT'S
Lecture19 1 1134.79 0.31 THAT'S
Lecture19 1 1135.1 0.08 THE
Lecture19 1 1136.28 0.36 THAT
Lecture19 1 1137.38 0.62 QUIETLY
Lecture19 1 1138.28 0.12 THAN
Lecture19 1 1139.37 0.52 ACTION
Lecture19 1 1140.43 0.23 LET
Lecture19 1 1141.31 0.26 THOUGH
Lecture19 1 1142.13 0.07 THE
Lecture19 1 1143.27 0.38 HERE
Lecture19 1 1144.22 0.57 DIFFERENT
Lecture19 1 1145.18 0.35 THAN
Lecture19 1 1146.1 0.04 I
Lecture19 1 1147.29 0.08 A
Lecture19 1 1148.1 0.29 WAY
Lecture19 1 1149.54 0.22 GOING
Lecture19 1 1150.09 0.79 ANALYSIS
Lecture19 1 1151.26 0.23 I
Lecture19 1 1152.02 0.28 SAY
Lecture19 1 1153.28 0.23 IF
Lecture19 1 1154.07 0.41 PLACE
Lecture19 1 1155.08 0.07 THE
Lecture19 1 1156.21 0.08 OF
Lecture19 1 1157.07 0.21 RIGHT
Lecture19 1 1158.94 0.52 WELL
Lecture19 1 1159.54 0.55 ANYWAY
Lecture19 1 1160.72 0.64 FUN
Lecture19 1 1162.75 0.14 A
Lecture19 1 1163.54 0.23 THE
Lecture19 1 1164.42 0.29 BETWEEN
Lecture19 1 1165.37 0.79 SEQUENCE
Lecture19 1 1166.49 0.13 THE
Lecture19 1 1167.77 0.57 AND
Lecture19 1 1168.8 0.45 THE
Lecture19 1 1169.34 0.47 SAMPLE
Lecture19 1 1171.03 0.20 AND
Lecture19 1 1172.13 0.36 THAT
Lecture19 1 1173.42 0.44 FORUM
Lecture19 1 1174.2 0.06 THE
Lecture19 1 1175.79 0.19 IS
Lecture19 1 1176.18 0.34 SIMPLY
Lecture19 1 1178.59 0.15 AND
Lecture19 1 1179.26 0.18 THAT
Lecture19 1 1180.82 0.42 IN
Lecture19 1 1181.24 0.11 THE
Lecture19 1 1182.13 0.43 IS
Lecture19 1 1183.01 0.13 WE
Lecture19 1 1184.35 0.16 THIS
Lecture19 1 1185.86 0.29 BY
Lecture19 1 1186.15 0.24 A
Lecture19 1 1187.66 0.51 THAT
Lecture19 1 1188.73 0.42 THIS
Lecture19 1 1189.18 0.69 TERM
Lecture19 1 1190.34 0.66 IS
Lecture19 1 1191.03 0.33 ONLY
Lecture19 1 1193.15 0.52 EVERY
Lecture19 1 1194.03 0.48 VALUE
Lecture19 1 1195.46 0.30 AND
Lecture19 1 1196.13 0.22 IF
Lecture19 1 1197.37 0.47 ESSENTIALLY
Lecture19 1 1198.16 0.04 A
Lecture19 1 1199.05 0.93 VARIABLES
Lecture19 1 1200.26 0.17 WITH
Lecture19 1 1201.03 0.34 TOO
Lecture19 1 1202.26 0.51 CAPITAL
Lecture19 1 1203.76 0.09 THE
Lecture19 1 1204.29 0.21 THIS
Lecture19 1 1205.57 0.21 ON
Lecture19 1 1206.29 0.16 AND
Lecture19 1 1207.13 0.55 HERE
Lecture19 1 1209.18 0.67 AND
Lecture19 1 1210.24 0.24 WE
Lecture19 1 1211.04 0.30 USE
Lecture19 1 1212.07 0.19 THAT
Lecture19 1 1213.09 0.08 THE
Lecture19 1 1214.04 0.34 BECAUSE
Lecture19 1 1215.15 0.33 THAT
Lecture19 1 1216.59 0.40 WALL
Lecture19 1 1217.26 0.32 EVERY
Lecture19 1 1218.37 0.24 EQUAL
Lecture19 1 1220.14 0.58 SO
Lecture19 1 1221.02 0.24 THIS
Lecture19 1 1222.1 0.85 TRANSFORM
Lecture19 1 1223.22 0.06 THE
Lecture19 1 1224.1 0.62 SIGNAL
Lecture19 1 1225.62 0.67 AND
Lecture19 1 1226.36 0.52 NOW
Lecture19 1 1227.08 0.11 WE
Lecture19 1 1228.22 0.18 A
Lecture19 1 1229.32 0.32 OF
Lecture19 1 1230.93 0.74 SIGNAL
Lecture19 1 1232.38 0.20 THAT
Lecture19 1 1233.05 0.74 TRANSFORM
Lecture19 1 1234.4 0.19 IS
Lecture19 1 1235.59 0.32 ON
Lecture19 1 1236.61 0.72 SEQUENCE
Lecture19 1 1238.7 0.31 WELL
Lecture19 1 1239.04 0.17 WHAT
Lecture19 1 1240.1 0.14 IS
Lecture19 1 1241.12 0.38 BETWEEN
Lecture19 1 1242.36 0.13 IN
Lecture19 1 1243.07 0.21 THAT
Lecture19 1 1244.31 0.11 WE
Lecture19 1 1245.01 0.23 THIS
Lecture19 1 1246.24 0.13 TO
Lecture19 1 1247.81 0.62 AND
Lecture19 1 1248.64 0.86 RECOGNIZING
Lecture19 1 1249.5 0.22 THAT
Lecture19 1 1250.56 0.55 SEQUENCE
Lecture19 1 1251.11 0.12 IS
Lecture19 1 1252.59 0.68 RELATED
Lecture19 1 1253.6 0.59 TO
Lecture19 1 1254.58 0.12 THIS
Lecture19 1 1255.09 0.51 SEQUENCE
Lecture19 1 1257.74 0.34 THESE
Lecture19 1 1258.08 0.62 TO
Lecture19 1 1259.09 0.39 BECOME
Lecture19 1 1260.73 0.60 UNDER
Lecture19 1 1261.36 0.08 A
Lecture19 1 1262.22 0.08 OF
Lecture19 1 1263.09 0.56 PARTICULAR
Lecture19 1 1264.53 0.42 THAT
Lecture19 1 1265.09 0.26 IF
Lecture19 1 1267.11 0.58 IN
Lecture19 1 1268.2 0.87 EQUATION
Lecture19 1 1269.1 0.89 OMEGA
Lecture19 1 1270.64 0.52 BY
Lecture19 1 1271.19 0.47 OMEGA
Lecture19 1 1272.48 0.47 IN
Lecture19 1 1273.21 0.45 THAN
Lecture19 1 1274.1 0.57 EQUATIONS
Lecture19 1 1275.01 0.31 EQUAL
Lecture19 1 1276.77 0.53 SO
Lecture19 1 1277.33 0.08 THE
Lecture19 1 1278.13 0.09 OF
Lecture19 1 1279.09 0.13 WHAT
Lecture19 1 1280.17 0.21 TO
Lecture19 1 1281.4 0.22 IS
Lecture19 1 1283.27 0.81 BETWEEN
Lecture19 1 1284.32 0.49 THE
Lecture19 1 1285.94 0.83 DECIMATED
Lecture19 1 1287.08 0.19 THE
Lecture19 1 1288.13 0.09 THE
Lecture19 1 1290.15 0.23 AND
Lecture19 1 1291.09 0.22 FOR
Lecture19 1 1292.79 0.14 IS
Lecture19 1 1294.1 0.48 A
Lecture19 1 1295.21 0.77 SCALING
Lecture19 1 1296.21 0.89 CORRESPONDING
Lecture19 1 1297.13 0.53 TO
Lecture19 1 1298.09 0.39 FIGHTING
Lecture19 1 1299.09 0.40 AXES
Lecture19 1 1300.13 0.17 AND
Lecture19 1 1301.38 0.47 SO
Lecture19 1 1302.9 0.48 ESSENTIALLY
Lecture19 1 1303.38 0.15 WHAT
Lecture19 1 1304.04 0.22 THAT'S
Lecture19 1 1305.2 0.41 INVOLVED
Lecture19 1 1306.41 0.68 PROCESS
Lecture19 1 1307.45 0.19 AND
Lecture19 1 1308.05 0.38 AGAIN
Lecture19 1 1309.95 0.31 REALLY
Lecture19 1 1310.26 0.10 AND
Lecture19 1 1312.58 0.60 SO
Lecture19 1 1313.84 0.15 WHAT
Lecture19 1 1314.07 0.17 WANT
Lecture19 1 1315.13 0.08 THE
Lecture19 1 1316.09 0.66 DOMAIN
Lecture19 1 1317.38 0.18 THIS
Lecture19 1 1318.41 0.23 VIEW
Lecture19 1 1319.68 0.43 CREATE
Lecture19 1 1320.11 0.19 NOW
Lecture19 1 1321.27 0.40 THE
Lecture19 1 1322.31 0.61 DOMAIN
Lecture19 1 1324.5 0.67 AND
Lecture19 1 1325.48 0.11 IN
Lecture19 1 1326.21 0.71 DOMAIN
Lecture19 1 1327.16 0.67 HAVE
Lecture19 1 1328.14 0.67 AGAIN
Lecture19 1 1329.72 0.59 BEING
Lecture19 1 1331.24 0.22 FOR
Lecture19 1 1332.06 0.48 FORUM
Lecture19 1 1333.74 1.03 SEQUENCE
Lecture19 1 1335.72 0.71 AND
Lecture19 1 1336.47 0.16 WE
Lecture19 1 1337.24 0.25 THE
Lecture19 1 1338.37 0.59 FOUR
Lecture19 1 1339.37 0.55 OF
Lecture19 1 1340.22 0.42 THE
Lecture19 1 1341.33 0.88 SEQUENCE
Lecture19 1 1343.38 0.16 AND
Lecture19 1 1344.14 0.10 THE
Lecture19 1 1345.12 0.50 FOUR
Lecture19 1 1346.3 0.26 THE
Lecture19 1 1347.21 0.79 SEQUENCE
Lecture19 1 1348.34 0.16 IS
Lecture19 1 1349.09 0.46 THIS
Lecture19 1 1352.04 0.36 WITH
Lecture19 1 1353.03 0.56 FREQUENCY
Lecture19 1 1355.06 0.18 AND
Lecture19 1 1356.4 0.17 IT'S
Lecture19 1 1357.69 0.08 TO
Lecture19 1 1358.47 0.20 THIS
Lecture19 1 1359.22 0.44 AXIS
Lecture19 1 1360.34 0.49 IN
Lecture19 1 1361.16 0.11 A
Lecture19 1 1362.3 0.73 NOTICE
Lecture19 1 1363.03 0.43 THAT
Lecture19 1 1364.16 0.65 FREQUENCY
Lecture19 1 1365.18 0.21 TO
Lecture19 1 1366.5 0.45 AND
Lecture19 1 1367.4 0.23 THAT
Lecture19 1 1368.49 0.37 ENDS
Lecture19 1 1370.1 0.58 GETTING
Lecture19 1 1372.05 0.49 TO
Lecture19 1 1373.58 0.50 OF
Lecture19 1 1374.25 0.19 TWO
Lecture19 1 1375.83 0.64 SO
Lecture19 1 1376.84 0.13 IN
Lecture19 1 1377.61 0.61 NOW
Lecture19 1 1378.5 0.12 IN
Lecture19 1 1379.77 0.47 IT'S
Lecture19 1 1380.53 0.21 AT
Lecture19 1 1381.68 0.12 IN
Lecture19 1 1383.78 0.42 GETS
Lecture19 1 1384.23 0.18 RE
Lecture19 1 1385.35 0.54 TO
Lecture19 1 1386.2 0.68 POINT
Lecture19 1 1387.23 0.14 AND
Lecture19 1 1388.6 0.09 OF
Lecture19 1 1389.15 0.42 WHOLE
Lecture19 1 1390.49 0.46 BROADENS
Lecture19 1 1391.67 0.22 NOW
Lecture19 1 1392.15 0.28 ALSO
Lecture19 1 1393.56 0.11 IN
Lecture19 1 1394.46 0.33 OF
Lecture19 1 1395.27 0.74 SPECTRUM
Lecture19 1 1396.04 0.16 AND
Lecture19 1 1397.01 0.85 RELATIONSHIP
Lecture19 1 1398.23 0.75 BETWEEN
Lecture19 1 1399.04 0.12 THE
Lecture19 1 1400.45 0.30 AND
Lecture19 1 1401.22 0.08 OF
Lecture19 1 1402.02 0.66 SIGNAL
Lecture19 1 1403.1 1.01 CORRESPONDS
Lecture19 1 1404.11 0.39 TO
Lecture19 1 1405.02 0.86 LINEARLY
Lecture19 1 1406.62 0.56 THIS
Lecture19 1 1407.75 0.49 BUT
Lecture19 1 1408.31 0.19 IT'S
Lecture19 1 1409.04 0.78 ALSO
Lecture19 1 1410.29 0.10 IN
Lecture19 1 1411.96 0.47 THAT
Lecture19 1 1412.56 0.23 DATA
Lecture19 1 1413.12 0.57 SAYS
Lecture19 1 1414.56 0.26 THAT
Lecture19 1 1415.33 0.84 RELATIONSHIP
Lecture19 1 1416.5 0.55 ASSUMES
Lecture19 1 1417.05 0.25 THAT
Lecture19 1 1418.88 0.07 THE
Lecture19 1 1419.57 0.67 BETWEEN
Lecture19 1 1420.67 0.07 THE
Lecture19 1 1421.16 0.07 OF
Lecture19 1 1422.83 0.13 AN
Lecture19 1 1423.37 0.10 OF
Lecture19 1 1425.37 0.13 IS
Lecture19 1 1426.06 0.03 OR
Lecture19 1 1427.74 0.42 BUT
Lecture19 1 1428.19 0.22 BEING
Lecture19 1 1429.47 0.34 CLEARLY
Lecture19 1 1430.64 0.39 WITH
Lecture19 1 1431.28 0.21 JUST
Lecture19 1 1432.58 0.44 OF
Lecture19 1 1433.47 0.16 THIS
Lecture19 1 1434.36 0.14 OF
Lecture19 1 1435.83 0.66 ASSUMES
Lecture19 1 1436.49 0.39 THAT
Lecture19 1 1437.3 0.07 THE
Lecture19 1 1438.09 0.11 THE
Lecture19 1 1439.26 0.47 SHAPE
Lecture19 1 1440.23 0.15 OF
Lecture19 1 1441.9 0.34 WHEN
Lecture19 1 1442.24 0.11 WE
Lecture19 1 1443.71 0.31 SICK
Lecture19 1 1444.63 0.21 WELL
Lecture19 1 1446.68 0.29 OKAY
Lecture19 1 1448.02 0.32 WHEN
Lecture19 1 1449.98 0.35 DISCRETE
Lecture19 1 1450.33 0.30 TYPES
Lecture19 1 1451.22 0.10 AND
Lecture19 1 1453.02 0.11 THE
Lecture19 1 1454.1 0.33 WELL
Lecture19 1 1455.13 0.18 ONE
Lecture19 1 1456.04 0.19 WHICH
Lecture19 1 1458.3 0.17 AT
Lecture19 1 1459.17 0.53 LECTURE
Lecture19 1 1460.26 0.18 LET
Lecture19 1 1461.24 0.11 IN
Lecture19 1 1462.15 0.18 MORE
Lecture19 1 1465.77 0.11 IN
Lecture19 1 1466.99 0.81 SUPPOSE
Lecture19 1 1467.83 0.48 THAT
Lecture19 1 1468.35 0.34 WE
Lecture19 1 1469.38 0.26 GONE
Lecture19 1 1473.27 0.20 IN
Lecture19 1 1474.73 0.59 THREE
Lecture19 1 1476.7 0.06 A
Lecture19 1 1477.45 0.16 I'VE
Lecture19 1 1478.32 0.36 HAS
Lecture19 1 1479.55 0.14 TO
Lecture19 1 1480.17 0.28 TIME
Lecture19 1 1481.74 0.71 AND
Lecture19 1 1482.52 0.17 WE
Lecture19 1 1483.11 0.33 CARRY
Lecture19 1 1484.2 0.40 DISCREET
Lecture19 1 1485.72 0.23 SO
Lecture19 1 1486.06 0.18 HAD
Lecture19 1 1487.12 0.62 WHERE
Lecture19 1 1488.09 0.27 GONE
Lecture19 1 1489.11 0.55 CONTINUOUS
Lecture19 1 1490.16 0.28 TIME
Lecture19 1 1491.05 0.22 IN
Lecture19 1 1492.77 0.63 HAND
Lecture19 1 1493.53 0.56 AFTER
Lecture19 1 1494.18 0.35 THAT
Lecture19 1 1495.46 0.32 WE
Lecture19 1 1496.16 0.16 OUT
Lecture19 1 1497.66 0.81 FILTERING
Lecture19 1 1499.7 0.61 AND
Lecture19 1 1500.37 0.70 SO
Lecture19 1 1501.41 0.60 AND
Lecture19 1 1502.06 0.16 IN
Lecture19 1 1503.1 0.20 THROUGH
Lecture19 1 1505.19 0.14 WE
Lecture19 1 1506.52 0.44 RATE
Lecture19 1 1507.48 0.66 FOR
Lecture19 1 1508.78 0.28 GOING
Lecture19 1 1509.06 0.55 FROM
Lecture19 1 1510.11 0.53 CONTINUES
Lecture19 1 1511.1 0.12 TO
Lecture19 1 1512.5 0.30 SO
Lecture19 1 1513.26 0.17 WE
Lecture19 1 1514.27 0.06 THE
Lecture19 1 1515.77 0.28 WELL
Lecture19 1 1516.05 0.18 LET'S
Lecture19 1 1517.19 0.43 THAT
Lecture19 1 1518.14 0.13 IS
Lecture19 1 1519.02 0.20 OF
Lecture19 1 1520.8 0.27 TIME
Lecture19 1 1521.07 0.60 SIGNAL
Lecture19 1 1522.41 0.42 BELOW
Lecture19 1 1523.06 0.19 WE
Lecture19 1 1524.22 0.73 SPECTRUM
Lecture19 1 1525.93 0.44 THE
Lecture19 1 1526.4 0.57 OUTPUT
Lecture19 1 1527.11 0.06 THE
Lecture19 1 1528.29 0.28 TIME
Lecture19 1 1531.91 0.37 I'VE
Lecture19 1 1532.28 0.46 CHOSEN
Lecture19 1 1533.29 0.98 FREQUENCY
Lecture19 1 1534.54 0.12 TO
Lecture19 1 1535.84 0.30 HIGH
Lecture19 1 1536.14 0.43 ENOUGH
Lecture19 1 1537.22 0.31 THAT
Lecture19 1 1538.1 0.53 ALIASES
Lecture19 1 1540.49 0.12 O.
Lecture19 1 1541.38 0.51 WELL
Lecture19 1 1542.09 0.15 AND
Lecture19 1 1544.07 0.39 THE
Lecture19 1 1545.33 0.51 FREQUENCY
Lecture19 1 1546.05 0.57 PICK
Lecture19 1 1547.3 0.47 BUT
Lecture19 1 1548.14 0.56 NOW
Lecture19 1 1549.03 0.24 GO
Lecture19 1 1550.11 0.51 LOPEZ
Lecture19 1 1551.88 0.18 THEN
Lecture19 1 1552.06 0.21 LET'S
Lecture19 1 1553.61 0.22 IF
Lecture19 1 1554.13 0.22 ATE
Lecture19 1 1555.81 0.61 LOPEZ
Lecture19 1 1556.42 0.37 FILTER
Lecture19 1 1557.34 0.34 EXIT
Lecture19 1 1559.01 0.58 THEN
Lecture19 1 1560.2 0.08 ARE
Lecture19 1 1561.9 0.51 THE
Lecture19 1 1562.62 0.64 SEQUENCE
Lecture19 1 1563.26 0.76 SPECTRUM
Lecture19 1 1564.02 0.60 BY
Lecture19 1 1565.24 0.51 FILTER
Lecture19 1 1566.51 0.72 AND
Lecture19 1 1567.32 0.67 SO
Lecture19 1 1568.02 0.11 THE
Lecture19 1 1569.34 0.08 THE
Lecture19 1 1570.08 0.08 THE
Lecture19 1 1571.7 0.49 AND
Lecture19 1 1572.19 0.32 BEFORE
Lecture19 1 1573.26 0.34 EXIT
Lecture19 1 1574.4 0.32 WOULD
Lecture19 1 1575.13 0.07 A
Lecture19 1 1576.69 0.50 LIKE
Lecture19 1 1577.35 0.32 I
Lecture19 1 1578.32 0.46 BELOW
Lecture19 1 1580.13 0.43 NOW
Lecture19 1 1581.22 0.40 THAT
Lecture19 1 1582.01 0.93 SPECTRUM
Lecture19 1 1584.02 0.51 ALTHOUGH
Lecture19 1 1585.26 0.22 THE
Lecture19 1 1586.08 0.72 FILTER
Lecture19 1 1587.18 0.50 ENTIRE
Lecture19 1 1588.06 0.20 WAS
Lecture19 1 1590.1 0.17 WELL
Lecture19 1 1591.22 0.30 IN
Lecture19 1 1592.62 0.16 OF
Lecture19 1 1593.89 0.39 THERE
Lecture19 1 1594.28 0.20 IS
Lecture19 1 1595.32 0.34 THERE
Lecture19 1 1596.03 0.09 IN
Lecture19 1 1597.62 0.21 OUT
Lecture19 1 1598.17 0.12 DID
Lecture19 1 1599.04 0.45 ENERGY
Lecture19 1 1600.23 0.61 SO
Lecture19 1 1601.06 0.11 I
Lecture19 1 1602.59 0.62 IS
Lecture19 1 1603.72 0.45 TAKING
Lecture19 1 1604.17 0.19 THE
Lecture19 1 1605.31 0.17 FROM
Lecture19 1 1606.56 0.13 AND
Lecture19 1 1607.39 0.22 WE
Lecture19 1 1608.17 0.20 IT
Lecture19 1 1609.14 0.13 IN
Lecture19 1 1610.15 0.26 IT
Lecture19 1 1611.06 0.40 WOULD
Lecture19 1 1612.13 0.20 LESS
Lecture19 1 1613.1 0.30 WITH
Lecture19 1 1614.35 0.33 RATE
Lecture19 1 1615.4 0.15 FOR
Lecture19 1 1616.24 0.51 TIME
Lecture19 1 1617.25 0.53 INVOLVED
Lecture19 1 1618.59 0.58 SO
Lecture19 1 1619.48 0.12 I
Lecture19 1 1620.1 0.19 GO
Lecture19 1 1621.7 0.44 WHICH
Lecture19 1 1622.17 0.26 IS
Lecture19 1 1623.54 0.32 FOUND
Lecture19 1 1624.63 0.19 THAT
Lecture19 1 1625.39 0.54 LOWERING
Lecture19 1 1626.52 0.37 RATE
Lecture19 1 1627.28 0.14 WHEN
Lecture19 1 1628.03 0.33 COURSE
Lecture19 1 1629.5 0.31 IS
Lecture19 1 1630.59 0.13 IN
Lecture19 1 1631.02 0.25 THIS
Lecture19 1 1632.41 0.19 WILL
Lecture19 1 1633.33 0.37 FILL
Lecture19 1 1634.26 0.51 MORE
Lecture19 1 1635.05 0.62 BAN
Lecture19 1 1636.15 0.67 AND
Lecture19 1 1637.44 0.16 FOR
Lecture19 1 1638.1 0.17 IF
Lecture19 1 1639.12 0.08 THE
Lecture19 1 1640.02 0.59 THAN
Lecture19 1 1641.09 0.36 FACT
Lecture19 1 1642.42 0.20 BY
Lecture19 1 1643.11 0.61 FREE
Lecture19 1 1644.08 0.59 THEN
Lecture19 1 1645.02 0.24 FILL
Lecture19 1 1646.16 0.13 WITH
Lecture19 1 1647.41 0.17 BUT
Lecture19 1 1648.2 0.17 SOME
Lecture19 1 1649.31 0.58 FILTERING
Lecture19 1 1650.04 0.12 I
Lecture19 1 1651.31 0.21 THERE'S
Lecture19 1 1652.14 0.13 WITH
Lecture19 1 1653.61 0.03 O.
Lecture19 1 1655.69 0.09 I
Lecture19 1 1656.16 0.18 SAY
Lecture19 1 1657.2 0.50 FACTOR
Lecture19 1 1658.27 0.14 AND
Lecture19 1 1659.09 0.22 THAT
Lecture19 1 1660.37 0.11 IT
Lecture19 1 1661.51 0.25 TIME
Lecture19 1 1663.43 0.43 AND
Lecture19 1 1664.25 0.08 THE
Lecture19 1 1665.21 0.25 DO
Lecture19 1 1666.23 0.33 IS
Lecture19 1 1667.2 0.62 RUNNING
Lecture19 1 1668.12 0.48 OUTPUT
Lecture19 1 1669.26 0.22 FOR
Lecture19 1 1670.66 0.52 DISCREET
Lecture19 1 1671.18 0.08 TO
Lecture19 1 1672.08 0.67 CONVERTER
Lecture19 1 1673.09 0.18 RUN
Lecture19 1 1674.89 0.36 AT
Lecture19 1 1675.29 0.10 A
Lecture19 1 1676.58 0.46 OF
Lecture19 1 1677.14 0.17 THE
Lecture19 1 1678.42 0.19 AND
Lecture19 1 1679.1 0.12 IN
Lecture19 1 1680.12 0.08 OF
Lecture19 1 1681.3 0.13 WHAT
Lecture19 1 1683.61 0.33 OKAY
Lecture19 1 1684.82 0.25 HERE
Lecture19 1 1685.07 0.17 WE
Lecture19 1 1686.99 0.06 THE
Lecture19 1 1687.05 0.59 NOTION
Lecture19 1 1688.41 0.56 SAMPLING
Lecture19 1 1689.01 0.89 SEQUENCE
Lecture19 1 1690.62 0.36 AND
Lecture19 1 1691.4 0.44 CLOSELY
Lecture19 1 1692.12 0.11 IN
Lecture19 1 1693.1 0.39 NOTION
Lecture19 1 1694.3 0.78 SEQUENCE
Lecture19 1 1695.46 0.69 AND
Lecture19 1 1696.2 0.39 RELATED
Lecture19 1 1697.1 0.51 THOSE
Lecture19 1 1698.22 0.40 OF
Lecture19 1 1699.02 0.29 DOWN
Lecture19 1 1700.11 0.37 IS
Lecture19 1 1701.13 0.06 THE
Lecture19 1 1702.02 0.37 RATES
Lecture19 1 1703.18 0.16 IF
Lecture19 1 1704.15 0.33 TRYING
Lecture19 1 1705.08 0.56 CONTINUOUS
Lecture19 1 1706.96 0.27 WE
Lecture19 1 1707.34 0.42 ESSENTIALLY
Lecture19 1 1708.14 0.11 OUR
Lecture19 1 1710.2 0.54 AND
Lecture19 1 1711.06 0.36 WE
Lecture19 1 1712.09 0.27 WANT
Lecture19 1 1713.1 0.50 IMPORTANT
Lecture19 1 1714.29 0.74 CONSIDER
Lecture19 1 1715.06 0.15 THE
Lecture19 1 1716.83 0.55 SO
Lecture19 1 1717.63 0.23 NOW
Lecture19 1 1718.37 0.28 IS
Lecture19 1 1719.34 0.24 WHAT'S
Lecture19 1 1720.17 0.68 DESTINATION
Lecture19 1 1721.15 0.46 SUPPOSE
Lecture19 1 1722.17 0.04 A
Lecture19 1 1723.64 0.17 WE
Lecture19 1 1725.09 0.38 THINKING
Lecture19 1 1726.1 0.05 A
Lecture19 1 1727.82 0.20 THAT
Lecture19 1 1728.02 0.11 WOULD
Lecture19 1 1729.49 0.45 TO
Lecture19 1 1730.3 0.55 MULTIPLYING
Lecture19 1 1731.03 0.07 AN
Lecture19 1 1732.19 0.35 BUDGET
Lecture19 1 1733.33 0.21 IN
Lecture19 1 1734.69 0.16 AND
Lecture19 1 1735.54 0.72 CHOOSING
Lecture19 1 1736.41 0.29 THROWING
Lecture19 1 1737.04 0.47 ZEROS
Lecture19 1 1738.14 0.07 THE
Lecture19 1 1739.67 0.44 ARE
Lecture19 1 1740.14 0.32 NINE
Lecture19 1 1741.25 0.09 THE
Lecture19 1 1742.02 0.29 ALWAYS
Lecture19 1 1743.4 0.20 WELL
Lecture19 1 1744.11 0.33 INVERSE
Lecture19 1 1745.2 0.34 IS
Lecture19 1 1746.52 0.05 A
Lecture19 1 1747.3 0.40 OF
Lecture19 1 1748.16 0.83 RECREATING
Lecture19 1 1749.07 0.71 ZEROS
Lecture19 1 1750.53 0.31 DOING
Lecture19 1 1751.1 0.47 SAMPLE
Lecture19 1 1752.88 0.54 SO
Lecture19 1 1753.45 0.52 IN
Lecture19 1 1754.03 0.48 THE
Lecture19 1 1755.6 0.68 OPPOSITE
Lecture19 1 1756.81 0.97 OPERATION
Lecture19 1 1759.18 0.19 WHAT
Lecture19 1 1760.79 0.51 DO
Lecture19 1 1761.33 0.34 IS
Lecture19 1 1762.55 0.06 THE
Lecture19 1 1763.31 0.44 STAFF
Lecture19 1 1764.91 0.68 AND
Lecture19 1 1765.64 0.21 THAT
Lecture19 1 1766.28 0.56 CONSIST
Lecture19 1 1767.12 0.47 CONVERTING
Lecture19 1 1768.33 0.92 SEQUENCE
Lecture19 1 1769.84 0.29 BACK
Lecture19 1 1770.32 0.48 TO
Lecture19 1 1771.46 0.51 TRAIN
Lecture19 1 1773.42 0.25 AND
Lecture19 1 1774.67 0.41 PROCESS
Lecture19 1 1775.08 0.47 SAYING
Lecture19 1 1776.32 0.77 TRAINED
Lecture19 1 1777.57 0.43 BY
Lecture19 1 1778.41 0.15 AN
Lecture19 1 1779.61 0.60 LOPEZ
Lecture19 1 1780.21 0.74 FILTER
Lecture19 1 1781.64 0.21 TO
Lecture19 1 1782.32 0.15 THE
Lecture19 1 1783.43 0.25 OR
Lecture19 1 1785.18 0.46 FILLING
Lecture19 1 1786.43 0.08 THE
Lecture19 1 1787.3 0.38 WHICH
Lecture19 1 1788.19 0.46 IMPULSE
Lecture19 1 1789.19 0.19 ARE
Lecture19 1 1791.65 0.55 SO
Lecture19 1 1792.34 0.12 WE
Lecture19 1 1793.18 0.48 STEPS
Lecture19 1 1794.05 0.28 DEATH
Lecture19 1 1795.72 0.09 THAT
Lecture19 1 1796.5 0.44 OUT
Lecture19 1 1797.37 0.25 PUTTING
Lecture19 1 1798.97 0.21 AND
Lecture19 1 1799.18 0.52 THAN
Lecture19 1 1800.49 0.15 DO
Lecture19 1 1801.24 0.42 THAT
Lecture19 1 1802.65 0.24 IT
Lecture19 1 1803.07 0.33 WILL
Lecture19 1 1805.18 0.45 SO
Lecture19 1 1806.43 0.26 HAVE
Lecture19 1 1807.09 0.26 AT
Lecture19 1 1808.59 0.55 AGAIN
Lecture19 1 181 0.11 WE
Lecture19 1 1811.33 0.25 WHAT
Lecture19 1 1812.15 0.50 HAVE
Lecture19 1 1814.46 0.12 AN
Lecture19 1 1815.25 0.84 SEQUENCE
Lecture19 1 1816.64 0.13 THIS
Lecture19 1 1817.1 0.25 SEX
Lecture19 1 1818.4 0.60 AND
Lecture19 1 1819.05 0.48 THEN
Lecture19 1 1820.25 0.78 SEQUENCE
Lecture19 1 1821.03 0.49 IS
Lecture19 1 1822.16 0.05 A
Lecture19 1 1823.1 0.32 WHERE
Lecture19 1 1824.24 0.08 IN
Lecture19 1 1825.89 0.22 THOSE
Lecture19 1 1826.11 0.44 SEQUENCE
Lecture19 1 1827.01 0.11 TO
Lecture19 1 1828.32 0.54 HERE
Lecture19 1 1829.22 0.22 WE'RE
Lecture19 1 1830.2 0.40 THAT
Lecture19 1 1831.44 0.55 SAMPLING
Lecture19 1 1832.37 0.57 IS
Lecture19 1 1833.4 0.26 THAT
Lecture19 1 1834.06 0.40 SAMPLING
Lecture19 1 1835.08 0.52 TOO
Lecture19 1 1836.83 0.35 EVERY
Lecture19 1 1837.18 0.42 OTHER
Lecture19 1 1838.04 0.46 HERE
Lecture19 1 1839.07 0.13 TO
Lecture19 1 1840.2 0.07 THE
Lecture19 1 1841.1 0.67 SEQUENCE
Lecture19 1 1842.13 0.57 IS
Lecture19 1 1843.1 0.91 SEQUENCE
Lecture19 1 1844.21 0.76 COLLAPSED
Lecture19 1 1845.22 0.15 THEY
Lecture19 1 1846.29 0.45 IN
Lecture19 1 1847.35 0.64 ABOVE
Lecture19 1 1848.43 0.33 AND
Lecture19 1 1849.03 0.33 IT'S
Lecture19 1 1850.19 0.32 TIME
Lecture19 1 1851.97 0.37 THE
Lecture19 1 1852.37 0.62 SAMPLED
Lecture19 1 1853.48 0.12 OR
Lecture19 1 1854.07 0.72 SEQUENCE
Lecture19 1 1855.07 0.35 SO
Lecture19 1 1856.45 0.33 THROW
Lecture19 1 1857.23 0.10 THE
Lecture19 1 1858.29 0.18 THE
Lecture19 1 1859.21 0.13 TO
Lecture19 1 1860.04 0.06 THE
Lecture19 1 1862.51 0.52 NOW
Lecture19 1 1863.08 0.52 IN
Lecture19 1 1864.56 0.12 THE
Lecture19 1 1865.03 0.46 SEQUENCE
Lecture19 1 1866.27 0.71 SEQUENCE
Lecture19 1 1867.25 0.13 WE
Lecture19 1 1868.1 0.33 STEP
Lecture19 1 1869.41 0.66 NAMELY
Lecture19 1 1870.1 0.54 WE
Lecture19 1 1871.09 0.53 SPREAD
Lecture19 1 1873.15 0.65 ALTERNATING
Lecture19 1 1875.17 0.43 AND
Lecture19 1 1876.07 0.31 KEEPING
Lecture19 1 1877.1 0.10 IS
Lecture19 1 1878.08 0.26 WHERE
Lecture19 1 1879.07 0.53 TOO
Lecture19 1 1880.12 0.16 THEN
Lecture19 1 1881.03 0.37 INTER
Lecture19 1 1882.49 0.78 BETWEEN
Lecture19 1 1883.53 0.11 THE
Lecture19 1 1884.32 0.56 VALUES
Lecture19 1 1885.65 0.17 BY
Lecture19 1 1886.23 0.60 THROUGH
Lecture19 1 1887.19 0.41 PASS
Lecture19 1 1888.55 0.18 TO
Lecture19 1 1890.13 0.38 THE
Lecture19 1 1891.25 0.73 SEQUENCE
Lecture19 1 1892.26 0.50 AND
Lecture19 1 1893.11 0.14 WHAT
Lecture19 1 1894.3 0.09 ON
Lecture19 1 1896.7 0.44 SO
Lecture19 1 1897.24 0.44 THAT'S
Lecture19 1 1898.02 0.12 WOULD
Lecture19 1 1899.75 0.48 LET'S
Lecture19 1 1900.8 0.29 LOOK
Lecture19 1 1901.09 0.11 AT
Lecture19 1 1902.17 0.11 IN
Lecture19 1 1904.01 0.12 IN
Lecture19 1 1905.58 0.17 WE
Lecture19 1 1907.41 0.11 TO
Lecture19 1 1908.46 0.38 THE
Lecture19 1 1909.43 0.10 ON
Lecture19 1 1910.14 0.14 OR
Lecture19 1 1911.64 0.40 WHICH
Lecture19 1 1912.04 0.16 WOULD
Lecture19 1 1913.22 0.30 TO
Lecture19 1 1914.29 0.82 SPECTRUM
Lecture19 1 1916.43 0.44 THEN
Lecture19 1 1917.13 0.08 THE
Lecture19 1 1918.58 0.33 THAT
Lecture19 1 1919.06 0.54 PERIODIC
Lecture19 1 192 0.09 OF
Lecture19 1 1921.46 0.21 THIS
Lecture19 1 1922.23 0.11 ON
Lecture19 1 1923.19 0.36 THAT
Lecture19 1 1924.3 0.70 SAMPLING
Lecture19 1 1925.91 0.41 IS
Lecture19 1 1926.64 0.69 PIET
Lecture19 1 1927.33 0.21 LAWYER
Lecture19 1 1928.01 0.32 PERIOD
Lecture19 1 1929.9 0.40 AND
Lecture19 1 1930.3 0.18 SO
Lecture19 1 1931.67 0.81 WITH
Lecture19 1 1932.51 0.59 AND
Lecture19 1 1933.22 0.62 THEN
Lecture19 1 1934.54 0.31 GOING
Lecture19 1 1935.11 0.47 THIS
Lecture19 1 1936.32 0.72 SPECTRUM
Lecture19 1 1937.07 0.17 OF
Lecture19 1 1938.79 1.01 SEQUENCE
Lecture19 1 1940.62 0.31 WE
Lecture19 1 1941.22 0.16 RE
Lecture19 1 1942.09 0.12 THE
Lecture19 1 1943.75 0.27 SO
Lecture19 1 1944.02 0.19 THAT
Lecture19 1 1946.07 0.37 NOW
Lecture19 1 1948.6 0.24 IN
Lecture19 1 1949.46 0.16 FOR
Lecture19 1 1950.58 0.82 SEQUENCE
Lecture19 1 1951.63 0.15 TO
Lecture19 1 1952.51 0.27 WHICH
Lecture19 1 1953.14 0.37 POT
Lecture19 1 1954.12 0.40 AND
Lecture19 1 1955.38 0.27 IS
Lecture19 1 1956.37 0.47 OF
Lecture19 1 1957.61 0.71 SEQUENCE
Lecture19 1 1959.01 0.18 IF
Lecture19 1 1960.28 0.53 TO
Lecture19 1 1961.6 0.30 RE
Lecture19 1 1962.58 0.13 TO
Lecture19 1 1963.46 0.84 SEQUENCE
Lecture19 1 1964.62 0.19 WE
Lecture19 1 1966.39 0.74 INTERSPERSED
Lecture19 1 1967.13 0.10 IN
Lecture19 1 1968.18 0.80 ZEROS
Lecture19 1 1969.22 0.88 CORRESPONDING
Lecture19 1 1970.1 0.37 TO
Lecture19 1 1971.32 0.14 IN
Lecture19 1 1972.12 0.76 DOMAIN
Lecture19 1 1974.57 0.30 THAT
Lecture19 1 1975.2 0.18 WOULD
Lecture19 1 1976.34 0.25 LOW
Lecture19 1 1978.63 0.67 AND
Lecture19 1 1979.37 0.08 THE
Lecture19 1 1980.03 0.62 FILTERING
Lecture19 1 1981.6 0.35 OF
Lecture19 1 1982.09 0.34 TROY
Lecture19 1 1984.28 0.48 ACCOUNTING
Lecture19 1 1985.57 0.08 A
Lecture19 1 1986.13 0.26 WHICH
Lecture19 1 1987.52 0.39 AND
Lecture19 1 1988.28 0.51 AND
Lecture19 1 1989.05 0.96 EXTRACTING
Lecture19 1 1990.01 0.09 THE
Lecture19 1 1991.71 0.27 WHICH
Lecture19 1 1992.12 0.93 ASSOCIATED
Lecture19 1 1993.15 0.48 WITH
Lecture19 1 1995.14 0.76 SPECTRUM
Lecture19 1 1996.53 0.17 THE
Lecture19 1 1997.12 0.67 SIGNAL
Lecture19 1 1998.08 0.13 WE
Lecture19 1 2000.16 0.51 SO
Lecture19 1 2001.43 0.15 YOU
Lecture19 1 2002.4 0.11 WE
Lecture19 1 2003.4 0.08 A
Lecture19 1 2004.43 0.50 AND
Lecture19 1 2005.36 0.57 THE
Lecture19 1 2007.46 0.64 DECIMATION
Lecture19 1 2008.1 0.16 CAN
Lecture19 1 2009.61 0.16 AS
Lecture19 1 2010.13 0.74 COMPRESSION
Lecture19 1 2011.04 0.82 CORRESPONDS
Lecture19 1 2012.11 0.16 THAT
Lecture19 1 2013.45 0.43 THAN
Lecture19 1 2014.28 0.45 AND
Lecture19 1 2015.04 0.31 PALAIS
Lecture19 1 2016.54 0.48 IS
Lecture19 1 2017.05 0.21 THAN
Lecture19 1 2021.11 0.55 NO
Lecture19 1 2022.15 0.47 ARE
Lecture19 1 2023.02 0.07 OF
Lecture19 1 2024.07 0.33 WHICH
Lecture19 1 2025.11 0.27 THAT
Lecture19 1 2026.44 0.51 INDISCREET
Lecture19 1 2027.16 0.54 SAMPLING
Lecture19 1 2029.01 0.57 AND
Lecture19 1 2030.59 0.14 THAT
Lecture19 1 2031.2 0.21 WANT
Lecture19 1 2032.01 0.22 DRAW
Lecture19 1 2033.74 0.35 IS
Lecture19 1 2034.09 0.13 THE
Lecture19 1 2035.36 0.17 IN
Lecture19 1 2036.27 0.21 IN
Lecture19 1 2037.3 0.29 WHAT
Lecture19 1 2038.21 0.37 REFERRED
Lecture19 1 2039.02 0.34 AS
Lecture19 1 2040.04 0.60 CONVERSION
Lecture19 1 2041.49 0.42 WHAT
Lecture19 1 2042.53 0.46 THE
Lecture19 1 2043.21 0.38 BASIC
Lecture19 1 2044.51 0.57 CONVERSION
Lecture19 1 2045.08 0.36 IS
Lecture19 1 2047.05 0.14 IN
Lecture19 1 2048.26 0.07 IN
Lecture19 1 2049.44 0.68 IS
Lecture19 1 2050.22 0.53 DIGITAL
Lecture19 1 2052.71 0.21 THE
Lecture19 1 2053.57 0.18 LIVE
Lecture19 1 2054.21 0.68 SAMPLE
Lecture19 1 2055.35 0.63 AND
Lecture19 1 2056.14 0.19 THOSE
Lecture19 1 2057.26 0.07 ARE
Lecture19 1 2058.88 0.47 AND
Lecture19 1 2059.44 0.34 CANADA
Lecture19 1 2060.18 0.24 IS
Lecture19 1 2061.13 0.17 THAT
Lecture19 1 2062.01 0.20 WHEN
Lecture19 1 2063.09 0.52 BACK
Lecture19 1 2064.09 0.31 PLAYED
Lecture19 1 2065.21 0.35 DIFFERENT
Lecture19 1 2066.56 0.15 IN
Lecture19 1 2067.1 0.53 SYSTEM
Lecture19 1 2068.59 0.10 A
Lecture19 1 2069.26 0.70 ASSUMED
Lecture19 1 2070.09 0.77 SAMPLING
Lecture19 1 2071.37 0.60 FREQUENCY
Lecture19 1 2072.03 0.43 SAMPLING
Lecture19 1 2073.55 0.68 SO
Lecture19 1 2074.46 0.21 THAT'S
Lecture19 1 2075.02 0.14 THE
Lecture19 1 2076.68 0.14 WE
Lecture19 1 2077.71 0.20 LET'S
Lecture19 1 2078.26 0.04 A
Lecture19 1 2079.21 0.64 SIGNAL
Lecture19 1 2080.86 0.25 WHICH
Lecture19 1 2081.11 0.20 WE'VE
Lecture19 1 2082.16 0.06 A
Lecture19 1 2083.25 0.38 THROUGH
Lecture19 1 2084.16 0.88 PROCESS
Lecture19 1 2085.1 0.43 USING
Lecture19 1 2086.38 0.39 PERIOD
Lecture19 1 2087.11 0.49 WON
Lecture19 1 2088.88 0.66 AND
Lecture19 1 2089.57 0.21 THE
Lecture19 1 2090.34 0.75 VALUES
Lecture19 1 2091.29 0.37 MAY
Lecture19 1 2092.12 0.39 EXAMPLE
Lecture19 1 2093.35 0.58 BEING
Lecture19 1 2094.02 0.17 PUT
Lecture19 1 2095.74 0.10 IN
Lecture19 1 2096.46 0.11 OF
Lecture19 1 2097.06 0.26 AUDIO
Lecture19 1 2098.11 0.15 FOR
Lecture19 1 2099.39 0.27 GO
Lecture19 1 2100.31 0.49 RECORD
Lecture19 1 2101.52 0.19 AND
Lecture19 1 2102.01 0.63 AND
Lecture19 1 2103.14 0.15 BE
Lecture19 1 2104.3 0.17 THAT
Lecture19 1 2105.12 0.45 TO
Lecture19 1 2106.7 0.49 OR
Lecture19 1 2107.22 0.14 WE
Lecture19 1 2108.66 0.43 FOLLOW
Lecture19 1 2109.09 0.48 THAT
Lecture19 1 2110.29 0.53 SOME
Lecture19 1 2111.33 0.50 PROCESS
Lecture19 1 2112.32 0.33 WHATEVER
Lecture19 1 2113.47 0.09 IS
Lecture19 1 2114.23 0.21 ALL
Lecture19 1 2115.75 0.43 QUESTION
Lecture19 1 2116.18 0.32 MARK
Lecture19 1 2117.84 0.28 OH
Lecture19 1 2118.23 0.48 EXACTLY
Lecture19 1 2119.08 0.27 MIGHT
Lecture19 1 2121.07 0.56 AND
Lecture19 1 2122.26 0.15 IN
Lecture19 1 2123.03 0.47 RESULT
Lecture19 1 2124.8 0.19 IS
Lecture19 1 2125.35 0.11 TO
Lecture19 1 2127.28 0.40 BACK
Lecture19 1 2128.16 0.08 A
Lecture19 1 2129.22 0.73 SIGNAL
Lecture19 1 2130.57 0.59 BUT
Lecture19 1 2131.78 0.22 IT
Lecture19 1 2132.32 0.15 BE
Lecture19 1 2133.43 0.27 THROUGH
Lecture19 1 2135.01 0.16 THAT
Lecture19 1 2136.36 0.10 A
Lecture19 1 2137.37 0.80 ASSUMED
Lecture19 1 2138.37 0.85 SAMPLING
Lecture19 1 2139.27 0.47 PERIOD
Lecture19 1 2140.69 0.57 AND
Lecture19 1 2141.31 0.63 SO
Lecture19 1 2142.05 0.28 VERY
Lecture19 1 2143.42 0.28 AND
Lecture19 1 2144.06 0.16 UP
Lecture19 1 2145.5 0.09 IN
Lecture19 1 2146.02 0.61 AUDIO
Lecture19 1 2147.19 0.07 A
Lecture19 1 2148.54 0.70 IS
Lecture19 1 2149.57 0.38 TO
Lecture19 1 2150.12 0.30 ABLE
Lecture19 1 2151.3 0.71 FROM
Lecture19 1 2152.18 0.31 ONE
Lecture19 1 2153.06 0.50 SAMPLING
Lecture19 1 2154.98 0.61 SEAWATER
Lecture19 1 2155.59 0.45 SAMPLING
Lecture19 1 2156.04 0.91 FREQUENCY
Lecture19 1 2157.28 0.54 TO
Lecture19 1 2158.68 0.63 ASSUMED
Lecture19 1 2159.44 0.50 SAMPLING
Lecture19 1 2160.21 0.14 YOU
Lecture19 1 2161.29 0.30 HOWEVER
Lecture19 1 2162.13 0.48 WELL
Lecture19 1 2163.44 0.13 WE
Lecture19 1 2164.26 0.13 BY
Lecture19 1 2165.39 0.25 THE
Lecture19 1 2166.45 0.30 OF
Lecture19 1 2167.46 0.12 AN
Lecture19 1 2169.17 0.11 IN
Lecture19 1 2170.42 0.15 IF
Lecture19 1 2171.16 0.26 FOR
Lecture19 1 2172.74 0.07 THE
Lecture19 1 2173.78 0.23 WHERE
Lecture19 1 2174.01 0.12 WE
Lecture19 1 2175.58 0.58 FROM
Lecture19 1 2176.19 0.09 A
Lecture19 1 2177.28 0.25 T.
Lecture19 1 2178.67 0.41 TO
Lecture19 1 2179.11 0.07 THE
Lecture19 1 2180.65 0.21 WHICH
Lecture19 1 2181.03 0.34 TWICE
Lecture19 1 2182.02 0.41 THAT
Lecture19 1 2183.48 0.58 THAN
Lecture19 1 2184.22 0.90 ESSENTIALLY
Lecture19 1 2185.2 0.15 WE
Lecture19 1 2186.01 0.11 TO
Lecture19 1 2187.63 0.48 AND
Lecture19 1 2188.81 0.56 PROCESS
Lecture19 1 2189.37 0.23 IT
Lecture19 1 2190.59 0.23 THAT
Lecture19 1 2191.19 0.12 IN
Lecture19 1 2192.19 0.09 TO
Lecture19 1 2193.13 0.32 HAD
Lecture19 1 2194.52 0.13 AT
Lecture19 1 2195.09 0.33 ORIGINAL
Lecture19 1 2196.22 0.17 WELL
Lecture19 1 2197.46 0.07 THE
Lecture19 1 2198.06 0.17 IT
Lecture19 1 2199.27 0.12 WE
Lecture19 1 2200.08 0.14 WE
Lecture19 1 2201.17 0.31 EVERY
Lecture19 1 2203.5 0.61 SO
Lecture19 1 2204.39 0.11 IN
Lecture19 1 2205.36 0.22 WE
Lecture19 1 2206.4 0.12 FOR
Lecture19 1 2207.18 0.17 THE
Lecture19 1 2208.61 0.29 DOWN
Lecture19 1 2210.02 0.56 AND
Lecture19 1 2211.58 0.62 WAR
Lecture19 1 2212.36 0.53 ACTUALLY
Lecture19 1 2213.01 0.23 MIGHT
Lecture19 1 2214.19 0.61 FORMALLY
Lecture19 1 2215.14 0.25 MIGHT
Lecture19 1 2217.46 0.03 OH
Lecture19 1 2219.16 0.11 WE
Lecture19 1 2220.11 0.11 BEEN
Lecture19 1 2221.9 0.54 WHERE
Lecture19 1 2222.44 0.15 IN
Lecture19 1 2223.44 0.26 THE
Lecture19 1 2224.01 0.49 SAMPLING
Lecture19 1 2225.29 0.41 PURITY
Lecture19 1 2226.18 0.33 IS
Lecture19 1 2227.06 0.41 SAMPLING
Lecture19 1 2228.07 0.17 OF
Lecture19 1 2229.23 0.80 CORRESPONDING
Lecture19 1 2230.06 0.49 TO
Lecture19 1 2232.28 0.53 SAMPLING
Lecture19 1 2233.36 0.20 WHICH
Lecture19 1 2234.03 0.15 AS
Lecture19 1 2235.58 0.19 AND
Lecture19 1 2236.09 0.56 CASE
Lecture19 1 2237.9 0.30 THAT
Lecture19 1 2238.37 0.20 WE
Lecture19 1 2239.36 0.05 A
Lecture19 1 2240.01 0.29 INTER
Lecture19 1 2241.24 0.06 IN
Lecture19 1 2242.03 0.19 WE
Lecture19 1 2243.87 0.54 AND
Lecture19 1 2244.44 0.38 INTER
Lecture19 1 2245.51 0.17 BY
Lecture19 1 2246.41 0.15 OF
Lecture19 1 2247.79 0.64 SO
Lecture19 1 2249.02 0.12 IN
Lecture19 1 2250.12 0.16 WERE
Lecture19 1 2251.08 0.29 AWAY
Lecture19 1 2252.28 0.07 IN
Lecture19 1 2253.18 0.19 GOING
Lecture19 1 2254.08 0.74 SEQUENCE
Lecture19 1 2255.14 0.29 PUTTING
Lecture19 1 2256.22 0.12 PUT
Lecture19 1 2257.15 0.33 FILTER
Lecture19 1 2259.48 0.55 NOW
Lecture19 1 2260.09 0.25 LIFE
Lecture19 1 2261.6 0.43 IF
Lecture19 1 2262.03 0.46 EVERYTHING
Lecture19 1 2263.31 0.26 IMAGE
Lecture19 1 2264.03 0.26 LIKE
Lecture19 1 2265.06 0.04 ARE
Lecture19 1 2266.42 0.20 IS
Lecture19 1 2267.26 0.40 WE
Lecture19 1 2268.95 0.18 AND
Lecture19 1 2269.16 0.52 ASSUMED
Lecture19 1 2270.69 0.51 SAMPLING
Lecture19 1 2271.2 0.65 PERIOD
Lecture19 1 2272.43 0.40 WHICH
Lecture19 1 2274.05 0.33 FREE
Lecture19 1 2275.16 0.13 THE
Lecture19 1 2276.32 0.65 PERIOD
Lecture19 1 2277.27 0.14 AND
Lecture19 1 2278.17 0.46 IS
Lecture19 1 2279.07 0.13 WE
Lecture19 1 2280.01 0.10 TO
Lecture19 1 2281.28 0.63 PERIOD
Lecture19 1 2282.07 0.14 TO
Lecture19 1 2284.64 0.44 WELL
Lecture19 1 2285.11 0.11 IN
Lecture19 1 2286.52 0.16 THE
Lecture19 1 2287.06 0.16 TO
Lecture19 1 2288.36 0.14 TO
Lecture19 1 2289.84 0.52 OF
Lecture19 1 2290.69 0.28 DOWN
Lecture19 1 2291.43 0.27 ENOUGH
Lecture19 1 2292.2 0.18 OR
Lecture19 1 2293.1 0.25 DOWN
Lecture19 1 2294.26 0.06 THE
Lecture19 1 2295.09 0.62 INTERPOLATE
Lecture19 1 2296.18 0.94 DECIMATION
Lecture19 1 2297.51 0.54 AND
Lecture19 1 2298.18 0.13 FOR
Lecture19 1 2299.02 0.38 CASE
Lecture19 1 2300.29 0.17 WHAT
Lecture19 1 2301.51 0.41 IS
Lecture19 1 2302.73 0.45 FIRST
Lecture19 1 2303.18 0.25 TAKE
Lecture19 1 2304.76 0.21 UP
Lecture19 1 2305.87 0.17 BY
Lecture19 1 2306.04 0.06 A
Lecture19 1 2308.36 0.28 AND
Lecture19 1 2309.28 0.38 DOWN
Lecture19 1 2310.45 0.11 THE
Lecture19 1 2311.02 0.09 OF
Lecture19 1 2312.37 0.68 THREE
Lecture19 1 2313.4 0.62 AND
Lecture19 1 2314.1 0.23 WHAT
Lecture19 1 2315.33 0.51 IS
Lecture19 1 2316.02 0.48 SAMPLING
Lecture19 1 2317.3 0.86 OVERALL
Lecture19 1 2318.55 0.38 OF
Lecture19 1 2319.12 0.31 THREE
Lecture19 1 2320.06 0.39 SIMPLY
Lecture19 1 2321.48 0.11 OF
Lecture19 1 2322.78 0.26 AND
Lecture19 1 2323.04 0.18 MORE
Lecture19 1 2324.01 0.16 COULD
Lecture19 1 2325.44 0.16 HOW
Lecture19 1 2326.19 0.26 DO
Lecture19 1 2327.93 0.16 IN
Lecture19 1 2328.09 0.62 GENERAL
Lecture19 1 2329.5 0.69 RELATIONSHIP
Lecture19 1 2330.19 0.49 BETWEEN
Lecture19 1 2331.25 0.40 INPUT
Lecture19 1 2332.24 0.48 SAMPLING
Lecture19 1 2333.27 0.13 WITH
Lecture19 1 2334.09 0.48 NUMBER
Lecture19 1 2335.04 0.30 Q.
Lecture19 1 2336.21 0.24 AND
Lecture19 1 2337.27 0.12 IN
Lecture19 1 2338.35 0.66 SYSTEMS
Lecture19 1 2339.01 0.09 IN
Lecture19 1 2340.39 0.38 RELATED
Lecture19 1 2341.33 0.56 AUDIO
Lecture19 1 2342.45 0.41 VERY
Lecture19 1 2343.57 0.08 THE
Lecture19 1 2344.17 0.21 RATE
Lecture19 1 2345.04 0.26 MOST
Lecture19 1 2346.36 0.54 CONVERSION
Lecture19 1 2347.17 0.40 DONE
Lecture19 1 2348.4 0.07 A
Lecture19 1 2349.77 0.28 OF
Lecture19 1 2350.08 0.19 UP
Lecture19 1 2351.14 0.74 PALLADIUM
Lecture19 1 2352.42 0.17 AND
Lecture19 1 2353.17 0.35 DOWN
Lecture19 1 2354.02 0.30 BY
Lecture19 1 2356.36 0.06 I
Lecture19 1 2357.41 0.58 DID
Lecture19 1 2358.26 0.22 RIGHT
Lecture19 1 2359.53 0.22 WHAT
Lecture19 1 2360.68 0.24 FOR
Lecture19 1 2361.25 0.34 ABOUT
Lecture19 1 2362.74 0.38 IN
Lecture19 1 2363.12 0.38 UH
Lecture19 1 2365.24 0.65 IS
Lecture19 1 2366.15 0.36 THE
Lecture19 1 2367.35 0.56 OF
Lecture19 1 2368.03 0.90 SAMPLING
Lecture19 1 2369.01 0.07 THE
Lecture19 1 2370.41 0.15 WILL
Lecture19 1 2371.13 0.22 THAT
Lecture19 1 2372.08 0.57 REPRESENTED
Lecture19 1 2373.46 0.19 UNDER
Lecture19 1 2375.17 0.15 AND
Lecture19 1 2376.17 0.12 BEEN
Lecture19 1 2377.22 0.22 IS
Lecture19 1 2378.25 0.18 IN
Lecture19 1 2379.24 0.17 WE'VE
Lecture19 1 2380.35 0.16 FOR
Lecture19 1 2381.12 0.45 TIME
Lecture19 1 2382.03 0.16 FOR
Lecture19 1 2385.17 0.30 NOW
Lecture19 1 2386.25 0.47 THAT
Lecture19 1 2387.08 0.57 IS
Lecture19 1 2388.02 0.30 TYPE
Lecture19 1 2389.16 0.29 BOTH
Lecture19 1 2390.01 0.25 TIME
Lecture19 1 2391.19 0.28 TYPE
Lecture19 1 2392.64 0.34 BETWEEN
Lecture19 1 2393.05 0.30 TIME
Lecture19 1 2394.33 0.64 DOMAIN
Lecture19 1 2395.27 0.14 THAT
Lecture19 1 2396.06 0.14 CAN
Lecture19 1 2397.61 0.19 WE
Lecture19 1 2398.03 0.52 ALSO
Lecture19 1 2399.09 0.68 ABOUT
Lecture19 1 2400.45 0.76 SAMPLING
Lecture19 1 2401.24 0.13 IN
Lecture19 1 2402.04 0.87 DOMAIN
Lecture19 1 2403.52 0.44 AND
Lecture19 1 2404.62 0.40 IT
Lecture19 1 2405.42 0.41 MORE
Lecture19 1 2406.93 0.46 THE
Lecture19 1 2407.75 0.29 KINDS
Lecture19 1 2408.04 0.08 OF
Lecture19 1 2410.01 0.17 WILL
Lecture19 1 2411.19 0.45 TO
Lecture19 1 2412.38 0.10 TO
Lecture19 1 2413.01 0.11 THAT
Lecture19 1 2414.74 0.10 WHAT
Lecture19 1 2416.82 0.09 I
Lecture19 1 2417.08 0.08 TO
Lecture19 1 2418.08 0.35 ABOUT
Lecture19 1 2420.17 0.26 UH
Lecture19 1 2421.06 0.08 THE
Lecture19 1 2422.99 0.33 TO
Lecture19 1 2423.32 0.08 THE
Lecture19 1 2424.78 0.33 VIDEO
Lecture19 1 2425.11 0.33 COURSE
Lecture19 1 2426.56 0.35 BUT
Lecture19 1 2427.12 0.14 ME
Lecture19 1 2428.12 0.10 FOR
Lecture19 1 2429.44 0.14 IN
Lecture19 1 2430.47 0.36 DOMAIN
Lecture19 1 2431.27 0.14 IS
Lecture19 1 2432.39 0.58 SUPPOSE
Lecture19 1 2433.59 0.18 YOU
Lecture19 1 2434.2 0.14 AS
Lecture19 1 2436.17 0.16 WHAT
Lecture19 1 2437.16 0.67 MEASURE
Lecture19 1 2438.26 0.41 IS
Lecture19 1 2439.07 0.17 A
Lecture19 1 2441.79 0.61 WELL
Lecture19 1 2442.64 0.11 OF
Lecture19 1 2443.25 0.15 IF
Lecture19 1 2444.39 0.47 MEASURE
Lecture19 1 2445.05 0.13 ARE
Lecture19 1 2446.17 0.16 YOU
Lecture19 1 2447.29 0.71 EXACTLY
Lecture19 1 2448.11 0.20 EVERY
Lecture19 1 2449.17 0.14 THERE
Lecture19 1 2450.24 0.32 NAMELY
Lecture19 1 2451.41 0.13 OF
Lecture19 1 2452.3 0.66 AND
Lecture19 1 2453.12 0.47 SO
Lecture19 1 2454.08 0.24 ALL
Lecture19 1 2455.69 0.65 MEASURE
Lecture19 1 2456.75 0.46 ARE
Lecture19 1 2457.24 0.44 IS
Lecture19 1 2458.22 0.11 A
Lecture19 1 2459.1 0.68 ASSET
Lecture19 1 2460.4 0.51 SAMPLE
Lecture19 1 2462.21 0.34 SO
Lecture19 1 2463.44 0.23 IF
Lecture19 1 2464.12 0.24 GOING
Lecture19 1 2465.12 0.77 SPECTRUM
Lecture19 1 2466.59 0.57 CONTINUOUS
Lecture19 1 2467.16 0.22 ARE
Lecture19 1 2468.8 0.12 YOU
Lecture19 1 2469.08 0.38 ONLY
Lecture19 1 2470.05 0.70 SAMPLES
Lecture19 1 2471.09 0.42 AND
Lecture19 1 2472.16 0.44 QUESTION
Lecture19 1 2473.28 0.33 THAN
Lecture19 1 2474.33 0.38 WHEN
Lecture19 1 2475.21 0.07 OF
Lecture19 1 2476.46 0.12 IN
Lecture19 1 2477.52 0.21 TELL
Lecture19 1 2478.82 0.15 THAT
Lecture19 1 2479.13 0.26 IS
Lecture19 1 2480.3 0.50 ABOUT
Lecture19 1 2481.05 0.24 FOR
Lecture19 1 2482.37 0.42 THAT'S
Lecture19 1 2483.46 0.33 THAT
Lecture19 1 2484.15 0.14 IN
Lecture19 1 2485.46 0.14 IS
Lecture19 1 2486.46 0.46 RELATED
Lecture19 1 2487.02 0.07 THE
Lecture19 1 2488.47 0.36 DOOMING
Lecture19 1 2490.69 0.22 YEAH
Lecture19 1 2491.18 0.44 WELL
Lecture19 1 2492.08 0.36 DOMAIN
Lecture19 1 2493.25 0.22 TO
Lecture19 1 2494.6 0.08 THE
Lecture19 1 2496.44 0.41 CARS
Lecture19 1 2497.35 0.36 SANK
Lecture19 1 2498.92 0.15 IN
Lecture19 1 2499.07 0.56 TERMS
Lecture19 1 2501.07 0.32 DOING
Lecture19 1 2502.55 0.61 IN
Lecture19 1 2503.48 0.23 THE
Lecture19 1 2504.31 0.82 DOMAIN
Lecture19 1 2505.7 0.24 VERY
Lecture19 1 2506.22 0.21 LIKE
Lecture19 1 2507.28 0.17 THAT
Lecture19 1 2508.28 0.18 IN
Lecture19 1 2509.23 0.13 FOR
Lecture19 1 2510.04 0.67 SAMPLING
Lecture19 1 2511.19 0.18 AND
Lecture19 1 2512.23 0.95 MULTIPLYING
Lecture19 1 2513.22 0.08 THE
Lecture19 1 2514.19 0.53 FOUR
Lecture19 1 2515.63 0.34 OH
Lecture19 1 2517.45 0.83 SIGNAL
Lecture19 1 2518.59 0.17 WAS
Lecture19 1 2519.16 0.46 SPECTRUM
Lecture19 1 2521.31 0.53 BY
Lecture19 1 2522.08 0.13 AN
Lecture19 1 2523.52 0.12 IN
Lecture19 1 2525.09 0.17 AND
Lecture19 1 2526.27 0.50 BELOW
Lecture19 1 2527.1 0.22 WHAT
Lecture19 1 2528.02 0.49 A
Lecture19 1 2530.53 0.78 SPECTRUM
Lecture19 1 2531.31 0.68 FOR
Lecture19 1 2532.04 0.15 THE
Lecture19 1 2533.7 0.44 AND
Lecture19 1 2534.14 0.06 THE
Lecture19 1 2535.24 0.51 THAN
Lecture19 1 2536.54 0.47 THE
Lecture19 1 2537.59 0.42 SIGNAL
Lecture19 1 2538.01 0.74 ASSOCIATED
Lecture19 1 2539.27 0.30 THE
Lecture19 1 2540.21 0.37 DOMAIN
Lecture19 1 2541.67 0.67 CONSISTS
Lecture19 1 2542.37 0.38 OF
Lecture19 1 2543.69 0.08 THE
Lecture19 1 2544.32 0.66 DOMAIN
Lecture19 1 2545.32 0.18 BY
Lecture19 1 2546.21 0.62 TRAIN
Lecture19 1 2547.7 0.51 OR
Lecture19 1 2548.24 1.28 CORRESPONDINGLY
Lecture19 1 2549.92 0.44 THE
Lecture19 1 2550.44 0.28 FOR
Lecture19 1 2551.35 0.59 FORUM
Lecture19 1 2552.3 0.50 OF
Lecture19 1 2553.48 0.68 SIGNAL
Lecture19 1 2554.16 0.56 IS
Lecture19 1 2555.04 0.14 AN
Lecture19 1 2556.35 0.21 IN
Lecture19 1 2558.85 0.40 WITH
Lecture19 1 2559.28 0.10 A
Lecture19 1 2560.35 0.45 WHICH
Lecture19 1 2561.12 0.18 THE
Lecture19 1 2562.74 0.17 THAT
Lecture19 1 2563.07 0.38 WERE
Lecture19 1 2565.67 0.45 WELL
Lecture19 1 2566.33 0.27 THIS
Lecture19 1 2567.11 0.25 IS
Lecture19 1 2568.21 0.17 IN
Lecture19 1 2569.66 0.45 IT'S
Lecture19 1 2570.37 0.62 MODULATION
Lecture19 1 2571.13 0.08 AN
Lecture19 1 2572.56 0.15 WHAT
Lecture19 1 2573.07 0.41 MEAN
Lecture19 1 2574.1 0.15 BILL
Lecture19 1 2575.7 0.13 WELL
Lecture19 1 2576.02 0.38 SEE
Lecture19 1 2577.08 0.88 MULTIPLICATION
Lecture19 1 2578.03 0.30 TIME
Lecture19 1 2579.63 0.07 THE
Lecture19 1 2580.24 0.72 DOMAIN
Lecture19 1 2581.24 0.65 COMPILATION
Lecture19 1 2582.42 0.56 DOMAIN
Lecture19 1 2583.01 0.15 IS
Lecture19 1 2584.63 0.10 OF
Lecture19 1 2585.59 0.06 THE
Lecture19 1 2586.11 0.50 DOMAIN
Lecture19 1 2587.72 0.65 CONVOLUTION
Lecture19 1 2588.37 0.09 IN
Lecture19 1 2589.69 0.16 AND
Lecture19 1 2590.63 0.07 THE
Lecture19 1 2591.3 0.09 AND
Lecture19 1 2592.21 0.22 IS
Lecture19 1 2593.17 0.68 PROCESS
Lecture19 1 2594.13 0.65 NAMELY
Lecture19 1 2595.24 0.08 THE
Lecture19 1 2596.63 0.41 IS
Lecture19 1 2597.22 1.00 REPLICATED
Lecture19 1 2600.8 0.35 TIME
Lecture19 1 2601.15 0.24 AND
Lecture19 1 2602.03 0.60 AMOUNTS
Lecture19 1 2603.69 0.16 A
Lecture19 1 2604.35 0.35 TIME
Lecture19 1 2605.72 0.22 WITH
Lecture19 1 2606.76 0.09 AND
Lecture19 1 2608.04 0.26 UNDER
Lecture19 1 2609.06 0.47 FREQUENCY
Lecture19 1 2611.37 0.46 SO
Lecture19 1 2612.52 0.36 IF
Lecture19 1 2613.02 0.14 WE
Lecture19 1 2614.44 0.60 IN
Lecture19 1 2615.11 0.41 THE
Lecture19 1 2619.14 0.06 OH
Lecture19 1 2620.14 0.74 PICTURE
Lecture19 1 2621.38 0.98 CORRESPONDS
Lecture19 1 2622.36 0.54 TO
Lecture19 1 2623.92 0.11 AN
Lecture19 1 2624.03 0.63 ORIGINAL
Lecture19 1 2625.37 0.58 WHOSE
Lecture19 1 2626.17 0.68 SPECTRUM
Lecture19 1 2627.33 0.61 TRANSFORM
Lecture19 1 2628.11 0.73 SAMPLED
Lecture19 1 2630.18 0.32 AND
Lecture19 1 2631.34 0.10 OF
Lecture19 1 2632.67 0.42 IS
Lecture19 1 2633.09 0.37 THEY
Lecture19 1 2635.15 0.27 TIME
Lecture19 1 2636.92 0.20 IS
Lecture19 1 2637.12 0.34 JUST
Lecture19 1 2638.23 0.71 SIGNAL
Lecture19 1 2639.35 0.38 BUT
Lecture19 1 264 0.10 THE
Lecture19 1 2641.45 0.16 IN
Lecture19 1 2642.01 0.23 NOW
Lecture19 1 2643.11 0.11 IN
Lecture19 1 2644.77 0.21 AT
Lecture19 1 2645.02 0.13 A
Lecture19 1 2646.17 0.19 OF
Lecture19 1 2647.04 0.53 DIVIDED
Lecture19 1 2648.44 0.22 THE
Lecture19 1 2649.14 0.80 SAMPLING
Lecture19 1 2650.38 0.62 INTERVAL
Lecture19 1 2651.03 0.41 OMEGA
Lecture19 1 2652.8 0.20 AND
Lecture19 1 2653.68 0.30 THIS
Lecture19 1 2654.36 0.07 IT
Lecture19 1 2655.17 0.10 THE
Lecture19 1 2656.15 0.87 ASSOCIATED
Lecture19 1 2657.02 0.39 WITH
Lecture19 1 2658.06 0.44 SAMPLE
Lecture19 1 2659.04 0.23 FUNG
Lecture19 1 2660.63 0.44 NOW
Lecture19 1 2661.74 0.17 THAT'S
Lecture19 1 2662.11 0.58 SURPRISING
Lecture19 1 2663.92 0.17 WHAT
Lecture19 1 2664.09 0.20 WE'VE
Lecture19 1 2665.57 0.42 A
Lecture19 1 2666.09 0.54 IMPULSE
Lecture19 1 2667.2 0.56 FREQUENCY
Lecture19 1 2668.26 0.21 ON
Lecture19 1 2669.7 0.10 WE
Lecture19 1 2670.06 0.25 THAT
Lecture19 1 2671.09 0.27 TRAINER
Lecture19 1 2672.05 0.25 FOR
Lecture19 1 2674.21 0.57 OF
Lecture19 1 2675.33 0.14 ON
Lecture19 1 2676.35 0.10 AND
Lecture19 1 2677.09 0.19 HAVE
Lecture19 1 2678.18 0.69 FUNCTION
Lecture19 1 2679.28 0.17 WE
Lecture19 1 2680.39 0.19 THAT
Lecture19 1 2681.98 0.15 OF
Lecture19 1 2682.13 0.23 THOSE
Lecture19 1 2683.27 0.10 WE
Lecture19 1 2684.13 0.41 BACK
Lecture19 1 2685.04 0.45 WITH
Lecture19 1 2686.18 0.20 FOR
Lecture19 1 2687.69 0.13 THE
Lecture19 1 2688.01 0.35 BELOW
Lecture19 1 2689.1 0.08 THE
Lecture19 1 2690.21 0.27 ONE
Lecture19 1 2691.06 0.19 AND
Lecture19 1 2692.17 0.08 OF
Lecture19 1 2693.03 0.23 FITS
Lecture19 1 2694.29 0.12 IN
Lecture19 1 2695.03 0.27 WAY
Lecture19 1 2696.64 0.46 NOW
Lecture19 1 2697.4 0.64 GIVEN
Lecture19 1 2698.11 0.43 THAT
Lecture19 1 2699.72 0.18 THIS
Lecture19 1 2700.21 0.15 OUT
Lecture19 1 2702.17 0.18 WAS
Lecture19 1 2703.64 0.06 IT
Lecture19 1 2704.21 0.07 THE
Lecture19 1 2705.47 0.69 DOMAIN
Lecture19 1 2706.4 0.18 HOW
Lecture19 1 2707.09 0.42 BACK
Lecture19 1 2708.32 0.30 TIME
Lecture19 1 2710.3 0.50 WELL
Lecture19 1 2711.44 0.13 WITH
Lecture19 1 2712.24 0.32 SAM
Lecture19 1 2713.75 0.17 WHAT
Lecture19 1 2714.05 0.55 DID
Lecture19 1 2715.45 0.70 WAS
Lecture19 1 2716.47 0.57 TO
Lecture19 1 2717.08 0.61 MULTIPLY
Lecture19 1 2718.36 0.75 DOMAIN
Lecture19 1 2719.38 0.70 BY
Lecture19 1 2720.19 0.09 A
Lecture19 1 2721.4 0.17 TO
Lecture19 1 2722.04 0.21 THAT
Lecture19 1 2724.07 0.18 WHAT
Lecture19 1 2725.21 0.59 IS
Lecture19 1 2726.14 0.53 EXACTLY
Lecture19 1 2727.06 0.52 THING
Lecture19 1 2728.18 0.72 MULTIPLY
Lecture19 1 2729.1 0.13 THAT
Lecture19 1 2730.63 0.65 BY
Lecture19 1 2731.5 0.14 THAT
Lecture19 1 2732.02 0.65 WINDOW
Lecture19 1 2733.12 0.82 EXTRACTS
Lecture19 1 2734.14 0.31 JUST
Lecture19 1 2735.32 0.14 OF
Lecture19 1 2736.26 0.58 SIGNAL
Lecture19 1 2737.16 0.23 WHICH
Lecture19 1 2738.1 0.19 GIVE
Lecture19 1 2739.19 0.37 THE
Lecture19 1 2740.09 0.59 SIGNAL
Lecture19 1 2741.42 0.28 WITH
Lecture19 1 2742.94 0.38 NOW
Lecture19 1 2743.35 0.41 ALSO
Lecture19 1 2744.22 0.10 IN
Lecture19 1 2745.13 0.42 BACK
Lecture19 1 2746.1 0.17 THIS
Lecture19 1 2747.14 0.27 RELATE
Lecture19 1 2748.13 0.18 THIS
Lecture19 1 2749.06 0.09 THE
Lecture19 1 2750.22 0.36 THEM
Lecture19 1 2751.15 0.45 THAT
Lecture19 1 2752.44 0.29 THERE
Lecture19 1 2753.81 0.17 IF
Lecture19 1 2754.16 0.26 TIME
Lecture19 1 2755.08 0.19 IS
Lecture19 1 2756.11 0.16 IN
Lecture19 1 2757.28 0.11 TO
Lecture19 1 2758.28 0.18 BY
Lecture19 1 2759.96 0.20 IS
Lecture19 1 2760.16 0.08 THE
Lecture19 1 2761.24 0.79 OVERLAP
Lecture19 1 2762.45 0.22 AND
Lecture19 1 2763.26 0.23 WHAT
Lecture19 1 2764.05 0.22 IS
Lecture19 1 2765.39 0.13 IN
Lecture19 1 2766.27 0.14 WHAT
Lecture19 1 2767.1 0.51 WITH
Lecture19 1 2768.45 0.18 IF
Lecture19 1 2769.19 0.37 FACING
Lecture19 1 2770.21 0.13 IS
Lecture19 1 2771.32 0.45 ENOUGH
Lecture19 1 2772.18 0.19 WELL
Lecture19 1 2773.07 0.43 WITH
Lecture19 1 2774.01 0.09 AN
Lecture19 1 2775.04 0.09 THE
Lecture19 1 2776.04 0.12 IN
Lecture19 1 2777.56 0.16 AND
Lecture19 1 2778.58 0.78 CORRESPONDS
Lecture19 1 2779.36 0.21 TO
Lecture19 1 2780.54 0.53 IS
Lecture19 1 2781.1 0.12 IN
Lecture19 1 2782.08 0.26 TYNE
Lecture19 1 2783.22 0.45 SO
Lecture19 1 2784.08 0.30 TIME
Lecture19 1 2785.87 0.33 WITH
Lecture19 1 2786.2 0.51 FREQUENCY
Lecture19 1 2787.07 0.55 SAMPLING
Lecture19 1 2788.03 0.12 WE
Lecture19 1 2789.43 0.33 ALIAS
Lecture19 1 2790.48 0.43 WITH
Lecture19 1 2791.08 0.74 CONDIMENTS
Lecture19 1 2793.44 0.38 FINALLY
Lecture19 1 2794.11 0.40 JUST
Lecture19 1 2795.62 0.19 VERY
Lecture19 1 2796.38 0.36 THAT
Lecture19 1 2797.48 0.30 ALTHOUGH
Lecture19 1 2798.64 0.22 GOING
Lecture19 1 2799.07 0.20 THIS
Lecture19 1 2800.57 0.08 THE
Lecture19 1 2801.39 0.39 BASIC
Lecture19 1 2802.52 0.82 APPLIES
Lecture19 1 2803.34 0.17 IN
Lecture19 1 2804.83 0.72 NAMELY
Lecture19 1 2805.58 0.27 IF
Lecture19 1 2806.02 0.46 HAVE
Lecture19 1 2807.18 0.49 TIME
Lecture19 1 2809.12 0.63 AND
Lecture19 1 2810.12 0.19 THE
Lecture19 1 2811.04 0.68 SIGNAL
Lecture19 1 2812.25 0.49 IS
Lecture19 1 2813.35 0.38 AWAY
Lecture19 1 2814.91 0.17 IF
Lecture19 1 2815.08 0.10 WE
Lecture19 1 2816.19 0.30 FORTY
Lecture19 1 2818.04 0.39 THE
Lecture19 1 2819.15 0.38 THE
Lecture19 1 2820.23 0.29 FLUSH
Lecture19 1 2821.15 0.12 WITH
Lecture19 1 2822.69 0.47 IS
Lecture19 1 2823.19 0.22 A
Lecture19 1 2824.56 1.04 REPLICATION
Lecture19 1 2826.01 0.17 AND
Lecture19 1 2828.33 0.74 FROM
Lecture19 1 2829.23 0.42 THIS
Lecture19 1 2830.31 0.62 SIGNAL
Lecture19 1 2831.16 0.13 THE
Lecture19 1 2832.68 0.16 BY
Lecture19 1 2833.76 0.40 BY
Lecture19 1 2834.16 0.10 A
Lecture19 1 2835.24 0.62 WINDOW
Lecture19 1 2836.09 0.09 THE
Lecture19 1 2837.45 0.31 GIVING
Lecture19 1 2838.21 0.17 THE
Lecture19 1 2839.15 0.40 TIME
Lecture19 1 2840.19 0.43 AS
Lecture19 1 2841.27 0.38 BELOW
Lecture19 1 2844.78 0.50 SO
Lecture19 1 2845.31 0.23 WE'VE
Lecture19 1 2846.23 0.35 SEEN
Lecture19 1 2847.14 0.42 OF
Lecture19 1 2848.36 0.30 OF
Lecture19 1 2849.12 0.46 DOMAIN
Lecture19 1 2850.05 0.13 IS
Lecture19 1 2851.01 0.27 MEANS
Lecture19 1 2852.03 0.16 LET
Lecture19 1 2853.65 0.11 I
Lecture19 1 2854.02 0.21 GOING
Lecture19 1 2855.09 0.81 DETAIL
Lecture19 1 2856.61 0.49 IT'S
Lecture19 1 2857.96 0.79 IMPORTANT
Lecture19 1 2858.83 0.21 IT'S
Lecture19 1 2859.04 0.23 USED
Lecture19 1 2860.55 0.39 IT'S
Lecture19 1 2861.03 0.44 NATURAL
Lecture19 1 2862.02 0.58 UNDERSTAND
Lecture19 1 2863.17 0.24 BUT
Lecture19 1 2864.4 0.32 THERE
Lecture19 1 2865.25 0.63 DUALITY
Lecture19 1 2866.23 0.06 THE
Lecture19 1 2867.5 0.60 DOMAIN
Lecture19 1 2868.36 0.11 THAT
Lecture19 1 2869.48 0.09 OF
Lecture19 1 2870.21 0.61 SAMPLING
Lecture19 1 2871.03 0.52 NATURALLY
Lecture19 1 2872.14 0.43 TO
Lecture19 1 2873.28 0.79 UNDERSTANDING
Lecture19 1 2874.1 0.14 OF
Lecture19 1 2875.08 0.27 SAM
Lecture19 1 2878.55 0.26 RIGHT
Lecture19 1 2880.07 0.11 WE
Lecture19 1 2881.04 0.65 SAMPLING
Lecture19 1 2882.44 0.26 THIS
Lecture19 1 2883.43 0.83 CONCLUDES
Lecture19 1 2884.66 0.33 OUR
Lecture19 1 2885.59 0.07 OF
Lecture19 1 2886.85 0.13 I
Lecture19 1 2887.4 0.24 MANY
Lecture19 1 2888.24 0.55 IN
Lecture19 1 2889.34 0.64 ASSOCIATED
Lecture19 1 2890.18 0.42 THIS
Lecture19 1 2891.25 0.83 SAMPLING
Lecture19 1 2892.08 0.52 IS
Lecture19 1 2893.5 0.32 A
Lecture19 1 2894.19 0.52 IMPORTANT
Lecture19 1 2895.13 0.07 IN
Lecture19 1 2896.04 0.21 OF
Lecture19 1 2897.68 0.10 IN
Lecture19 1 2898.08 0.39 BECAUSE
Lecture19 1 2899.18 0.22 SUCH
Lecture19 1 2900.38 0.61 BETWEEN
Lecture19 1 2901.23 0.55 CONTINUOUS
Lecture19 1 2902.08 0.44 INDISCREET
Lecture19 1 2903.92 0.19 AND
Lecture19 1 2904.11 0.09 YOUR
Lecture19 1 2905.12 0.35 COUNTED
Lecture19 1 2906.17 0.49 ONE
Lecture19 1 2907.13 0.46 SEES
Lecture19 1 2908.27 0.55 CONTINUOUS
Lecture19 1 2909.07 0.50 INDISCREET
Lecture19 1 2910.11 0.68 TOGETHER
Lecture19 1 2911.06 0.20 NOT
Lecture19 1 2912.29 0.36 BUT
Lecture19 1 2913.08 0.56 PRACTICALLY
Lecture19 1 2914.83 0.13 GOOD
Lecture19 1 2916.56 0.55 BEGINNING
Lecture19 1 2917.11 0.16 IN
Lecture19 1 2918.44 0.50 WHAT
Lecture19 1 2919.37 0.21 WILL
Lecture19 1 2920.32 0.73 IS
Lecture19 1 2921.59 0.07 TO
Lecture19 1 2922.45 0.10 THE
Lecture19 1 2923.85 0.59 AND
Lecture19 1 2924.44 0.41 BEYOND
Lecture19 1 2925.13 0.13 IS
Lecture19 1 2926.77 0.44 AND
Lecture19 1 2927.24 0.32 WHAT
Lecture19 1 2928.68 0.54 TO
Lecture19 1 2929.37 0.51 OUR
Lecture19 1 2930.02 1.21 GENERALIZATIONS
Lecture19 1 2931.23 0.16 OF
Lecture19 1 2932.95 0.42 SO
Lecture19 1 2933.4 0.14 WE
Lecture19 1 2934.19 0.06 TO
Lecture19 1 2935.08 0.29 BACK
Lecture19 1 2936.31 0.65 TOOLS
Lecture19 1 2937.25 0.10 IN
Lecture19 1 2939.09 0.21 SOME
Lecture19 1 2940.51 0.51 OF
Lecture19 1 2941.37 0.21 THE
Lecture19 1 2942.09 0.84 TRANSFORMING
Lecture19 1 2943.3 0.54 CONTINUOUS
Lecture19 1 2944.1 0.50 INDISCREET
Lecture19 1 2945.82 0.48 AND
Lecture19 1 2946.3 0.20 WHAT
Lecture19 1 2947.6 0.18 IS
Lecture19 1 2948.45 0.17 THAT
Lecture19 1 2950.65 0.50 PROVIDE
Lecture19 1 2951.15 0.46 US
Lecture19 1 2952.3 1.14 CONSIDERABLY
Lecture19 1 2953.44 0.12 AND
Lecture19 1 2955.35 0.36 IN
Lecture19 1 2956.15 0.37 WITH
Lecture19 1 2957.54 0.39 SAYING
Lecture19 1 2958.2 0.18 BOTH
Lecture19 1 2959.06 0.26 AND
Lecture19 1 2960.26 0.38 INSIST
Lecture19 1 2961.8 0.07 IT
Lecture19 1 301 0.10 E.
Lecture19 1 325 0.15 WAS
Lecture19 1 336 0.12 WERE
Lecture19 1 421 0.21 FOR
Lecture19 1 595 0.20 NO
Lecture19 1 651 0.34 BEGAN
Lecture19 1 707 0.44 WE'RE
Lecture19 1 722 0.16 WE
Lecture19 1 756 0.35 HAD
Lecture19 1 854 0.28 TIME
Lecture19 1 863 0.28 TIME
Lecture19 1 888 0.43 AT
Lecture19 1 912 0.68 DOING
Lecture19 1 929 0.30 OUT
Lecture19 1 934 0.04 A
Lecture19 1 948 0.19 LOT
Lecture19 1 975 0.31 TAKE
Lecture19 1 1026 0.85 SEQUENCE
Lecture19 1 1103 0.58 IS
Lecture19 1 1115 0.11 CAN
Lecture19 1 1138 0.28 RATHER
Lecture19 1 1154 0.07 A
Lecture19 1 1173 0.42 TRANCE
Lecture19 1 1204 0.29 TURN
Lecture19 1 1309 0.39 THAT
Lecture19 1 1327 0.16 WE
Lecture19 1 1337 0.15 IF
Lecture19 1 1389 0.15 THIS
Lecture19 1 1392 0.15 CAN
Lecture19 1 1510 0.11 THE
Lecture19 1 1565 0.24 THIS
Lecture19 1 1585 0.23 THIS
Lecture19 1 1626 0.52 SAMPLING
Lecture19 1 1657 0.20 BY
Lecture19 1 1697 0.10 OF
Lecture19 1 1722 0.17 HAD
Lecture19 1 1732 0.19 THEIR
Lecture19 1 1778 0.30 A
Lecture19 1 1834 0.06 THE
Lecture19 1 1911 0.61 BOTTOM
Lecture19 1 1925 0.91 FREQUENCY
Lecture19 1 1957 0.61 DECIMATED
Lecture19 1 1968 0.18 WITH
Lecture19 1 1977 0.67 FILTERED
Lecture19 1 2053 0.57 CONTINUOUS
Lecture19 1 2082 0.16 TO
Lecture19 1 2132 0.32 MIGHT
Lecture19 1 2227 0.06 THE
Lecture19 1 2279 0.07 ARE
Lecture19 1 2293 0.10 AND
Lecture19 1 2349 0.74 PROCESS
Lecture19 1 2364 0.69 LECTURES
Lecture19 1 2412 0.38 RELATED
Lecture19 1 2436 0.17 AND
Lecture19 1 2448 0.11 AT
Lecture19 1 2486 0.46 CLOSELY
Lecture19 1 2606 0.76 SPACING
Lecture19 1 2616 0.61 DOMAIN
Lecture19 1 2653 0.44 SO
