Lecture1 1 10.78 0.32 AND
Lecture1 1 11.25 1.58 THE
Lecture1 1 12.83 0.21 IN
Lecture1 1 13.04 0.10 THE
Lecture1 1 28.57 0.12 THE
Lecture1 1 35.39 0.87 HOW
Lecture1 1 42.8 0.12 I'M
Lecture1 1 43.19 0.65 OPPENHEIM
Lecture1 1 44.28 0.12 I'D
Lecture1 1 45.31 0.14 YOU
Lecture1 1 46.13 0.59 VIDEOTAPE
Lecture1 1 47.16 0.13 ON
Lecture1 1 50.26 0.86 SIGNALS
Lecture1 1 51.24 0.23 AT
Lecture1 1 52.31 0.08 AN
Lecture1 1 53.22 0.71 DEFINITION
Lecture1 1 54.84 0.67 FUNCTIONS
Lecture1 1 55.54 0.49 OF
Lecture1 1 56.13 0.16 ONE
Lecture1 1 57.11 0.84 VARIABLES
Lecture1 1 58.4 0.31 THAT
Lecture1 1 59.48 0.59 CARRIES
Lecture1 1 60.07 0.24 SOME
Lecture1 1 62.49 0.75 SYSTEMS
Lecture1 1 63.24 0.42 IN
Lecture1 1 64.89 0.34 WOULD
Lecture1 1 65.32 0.53 TYPICALLY
Lecture1 1 66.36 0.07 THE
Lecture1 1 68.88 0.36 ONE
Lecture1 1 69.24 0.23 VERY
Lecture1 1 70.26 0.07 OF
Lecture1 1 71.1 0.44 MIGHT
Lecture1 1 72.69 0.07 THE
Lecture1 1 73.12 0.61 SIGNAL
Lecture1 1 74.16 0.24 AND
Lecture1 1 75.12 0.54 OF
Lecture1 1 76.1 0.18 AIR
Lecture1 1 77.07 0.08 THE
Lecture1 1 78.29 0.20 OR
Lecture1 1 79.08 0.49 ELECTRICAL
Lecture1 1 80.53 0.41 EFFORT
Lecture1 1 81.24 0.17 TO
Lecture1 1 82.26 0.66 TRANSDUCER
Lecture1 1 83.03 0.04 A
Lecture1 1 84.51 0.53 AS
Lecture1 1 85.09 0.64 REPRESENTING
Lecture1 1 86.11 0.63 SIGNAL
Lecture1 1 87.17 0.29 AND
Lecture1 1 88.06 0.56 SEE
Lecture1 1 89.17 0.32 SPEECH
Lecture1 1 90.83 0.32 LOOKING
Lecture1 1 91.15 0.69 SOMETHING
Lecture1 1 92.14 0.19 THAT
Lecture1 1 94.02 0.56 IT'S
Lecture1 1 95.7 0.18 OF
Lecture1 1 96.58 0.11 IN
Lecture1 1 97.37 0.58 CASE
Lecture1 1 98.34 0.54 AND
Lecture1 1 99.11 0.52 INDEPENDENT
Lecture1 1 100.75 0.30 BEING
Lecture1 1 101.08 0.62 TIME
Lecture1 1 102.13 0.11 IN
Lecture1 1 103.01 0.96 CONTINUOUS
Lecture1 1 104.33 0.25 AND
Lecture1 1 105.18 0.25 LIKE
Lecture1 1 106.07 0.17 WILL
Lecture1 1 107.4 0.41 TO
Lecture1 1 108.33 0.20 A
Lecture1 1 109.15 0.28 FIVE
Lecture1 1 111.58 0.45 NOW
Lecture1 1 112.06 0.17 IT
Lecture1 1 113.18 0.10 FOR
Lecture1 1 114.17 0.76 EXAMPLE
Lecture1 1 115.15 0.05 A
Lecture1 1 116.37 0.27 ONE
Lecture1 1 117.23 0.79 VARIABLE
Lecture1 1 118.5 0.57 AND
Lecture1 1 119.46 0.37 THAT
Lecture1 1 120.46 0.17 BE
Lecture1 1 121.06 0.44 TO
Lecture1 1 122.2 0.54 THE
Lecture1 1 123.16 0.55 ONE
Lecture1 1 124.15 0.77 DIMENSIONAL
Lecture1 1 125.66 0.66 SIGNAL
Lecture1 1 126.68 0.79 CORRESPONDING
Lecture1 1 127.47 0.12 TO
Lecture1 1 128.32 0.34 THAT
Lecture1 1 129.68 0.26 ONE
Lecture1 1 130.48 0.76 VARIABLE
Lecture1 1 131.27 0.34 INSTEAD
Lecture1 1 132.08 0.48 INDEPENDENT
Lecture1 1 133.91 0.53 SO
Lecture1 1 134.68 0.07 TO
Lecture1 1 135.05 0.62 SIGNAL
Lecture1 1 136.69 0.40 OF
Lecture1 1 137.17 0.44 A
Lecture1 1 138.62 0.59 TIME
Lecture1 1 139.41 0.24 ONE
Lecture1 1 140.13 0.39 SIGNAL
Lecture1 1 141.53 0.43 NOW
Lecture1 1 142.37 0.67 SIGNALS
Lecture1 1 143.04 0.16 CAN
Lecture1 1 144.28 0.31 THE
Lecture1 1 146.03 0.21 AND
Lecture1 1 147.17 0.25 HAVE
Lecture1 1 148.14 0.63 VARIABLES
Lecture1 1 149.06 0.81 VARIABLES
Lecture1 1 150.16 0.19 ONE
Lecture1 1 151.16 0.84 EXAMPLE
Lecture1 1 152.28 0.61 ARE
Lecture1 1 153.37 0.15 THE
Lecture1 1 154.03 0.57 REPRESENTED
Lecture1 1 156.11 0.68 IMAGES
Lecture1 1 157.34 0.17 AS
Lecture1 1 158.34 0.37 WE
Lecture1 1 159.04 0.26 THINK
Lecture1 1 160.75 0.61 REPRESENTING
Lecture1 1 161.36 0.89 BRIGHTNESS
Lecture1 1 162.79 0.26 AS
Lecture1 1 163.05 0.11 IT
Lecture1 1 164.44 0.40 AND
Lecture1 1 165.08 0.93 HORIZONTAL
Lecture1 1 166.04 0.44 AND
Lecture1 1 167.48 0.72 DIRECTION
Lecture1 1 168.54 0.15 AS
Lecture1 1 169.65 0.16 AS
Lecture1 1 170.54 0.30 OF
Lecture1 1 171.08 0.17 TWO
Lecture1 1 172.96 0.23 IS
Lecture1 1 173.19 0.54 THAN
Lecture1 1 174.62 0.23 TWO
Lecture1 1 175.7 0.53 SIGNAL
Lecture1 1 177.15 0.07 IT
Lecture1 1 179.63 0.13 IS
Lecture1 1 182.89 0.27 THE
Lecture1 1 183.19 0.51 INDEPENDENT
Lecture1 1 184.73 0.34 WOULD
Lecture1 1 185.07 0.71 TYPICALLY
Lecture1 1 186.21 0.92 CONTINUOUS
Lecture1 1 187.53 0.14 BUT
Lecture1 1 188.12 0.17 THEY'RE
Lecture1 1 189.76 0.49 AND
Lecture1 1 191.35 0.80 INCIDENTALLY
Lecture1 1 192.15 0.24 IT'S
Lecture1 1 193.12 0.75 COMMENTING
Lecture1 1 194.44 0.29 VERY
Lecture1 1 195.37 0.41 SIMPLY
Lecture1 1 197.38 0.13 WILL
Lecture1 1 198.39 0.17 TO
Lecture1 1 199.11 0.13 THE
Lecture1 1 200.34 0.10 WHEN
Lecture1 1 201.12 0.65 SIGNALS
Lecture1 1 202.05 0.20 AS
Lecture1 1 203.32 0.30 WHETHER
Lecture1 1 204.22 0.28 REALLY
Lecture1 1 205.22 0.35 TIME
Lecture1 1 207.27 0.34 WELL
Lecture1 1 208.26 0.15 TELL
Lecture1 1 209.18 0.20 ONE
Lecture1 1 210.27 0.36 OF
Lecture1 1 211.73 0.54 AND
Lecture1 1 212.36 0.43 THIS
Lecture1 1 213.08 0.05 A
Lecture1 1 214.51 0.22 J.
Lecture1 1 215.15 0.34 FOR
Lecture1 1 216.48 0.31 WHO
Lecture1 1 217.5 0.33 MORE
Lecture1 1 218.26 0.42 ANYONE
Lecture1 1 219.2 0.38 IS
Lecture1 1 220.43 0.71 FOR
Lecture1 1 221.53 0.17 THE
Lecture1 1 222.26 0.12 AND
Lecture1 1 223.03 0.04 A
Lecture1 1 224.24 0.32 THAT
Lecture1 1 225.27 0.47 ABOUT
Lecture1 1 226.07 0.35 THROUGHOUT
Lecture1 1 227.82 0.47 AND
Lecture1 1 228.29 0.18 WHEN
Lecture1 1 229.24 0.11 IN
Lecture1 1 230.64 0.19 SEE
Lecture1 1 231.26 0.22 A
Lecture1 1 232.48 0.12 HE
Lecture1 1 233.49 0.12 THAT
Lecture1 1 234.25 0.22 AT
Lecture1 1 235.26 0.04 A
Lecture1 1 236.38 0.25 WHICH
Lecture1 1 237.5 0.15 AS
Lecture1 1 238.33 0.23 OF
Lecture1 1 239.68 0.38 AND
Lecture1 1 240.19 0.50 VERTICAL
Lecture1 1 241.14 0.73 VARIABLES
Lecture1 1 243.43 0.14 AS
Lecture1 1 244.26 0.85 EXAMPLE
Lecture1 1 245.14 0.46 OF
Lecture1 1 246.41 0.20 AS
Lecture1 1 247.81 0.38 LET'S
Lecture1 1 248.19 0.31 LOOK
Lecture1 1 249.28 0.85 PHOTOGRAPH
Lecture1 1 250.64 0.33 THIS
Lecture1 1 251.38 0.11 AN
Lecture1 1 252.55 0.67 TAKEN
Lecture1 1 253.64 0.61 OVER
Lecture1 1 254.28 0.42 A
Lecture1 1 255.05 0.20 OF
Lecture1 1 256.07 0.39 WHICH
Lecture1 1 257.01 0.05 OR
Lecture1 1 258.02 0.59 PICTURE
Lecture1 1 259.06 0.50 AND
Lecture1 1 260.79 0.15 WITH
Lecture1 1 261.08 0.56 SIGNAL
Lecture1 1 262.71 0.35 HIT
Lecture1 1 263.28 0.31 THE
Lecture1 1 264.45 0.15 IS
Lecture1 1 265.52 0.16 BY
Lecture1 1 266.07 0.36 COVER
Lecture1 1 267.47 0.50 AND
Lecture1 1 268.01 0.49 WELL
Lecture1 1 269.03 0.56 LATER
Lecture1 1 270.59 0.20 AN
Lecture1 1 271.6 0.20 OF
Lecture1 1 272.72 0.31 MIGHT
Lecture1 1 273.03 0.17 DO
Lecture1 1 274.24 0.10 IN
Lecture1 1 275.35 0.22 IT
Lecture1 1 276.02 0.58 IS
Lecture1 1 277.4 0.59 TO
Lecture1 1 278.27 0.11 AT
Lecture1 1 279.44 0.66 SOMEWHAT
Lecture1 1 280.24 0.71 FOR
Lecture1 1 281.09 0.39 THE
Lecture1 1 282.34 0.23 THAT
Lecture1 1 283.4 0.08 IN
Lecture1 1 284.92 0.32 ALTHOUGH
Lecture1 1 285.24 0.08 IN
Lecture1 1 286.23 0.54 DETAILS
Lecture1 1 287.4 0.30 THAT
Lecture1 1 288.18 0.48 THROUGH
Lecture1 1 289.04 0.06 THE
Lecture1 1 290.23 0.10 OF
Lecture1 1 291.02 0.37 IS
Lecture1 1 292.38 0.20 PRETTY
Lecture1 1 293.41 0.25 TO
Lecture1 1 294.3 0.53 SIGNALS
Lecture1 1 295.75 0.13 WE
Lecture1 1 296.05 0.18 BE
Lecture1 1 297.3 0.16 TWO
Lecture1 1 298.63 0.32 MORE
Lecture1 1 299.62 0.61 IMAGES
Lecture1 1 300.51 0.30 VERY
Lecture1 1 301.39 0.30 TO
Lecture1 1 302.27 0.04 A
Lecture1 1 303.2 0.30 OF
Lecture1 1 305.51 0.03 ARE
Lecture1 1 306.11 0.39 NOW
Lecture1 1 307.38 0.08 IN
Lecture1 1 308.18 0.47 ARE
Lecture1 1 309.57 0.45 OF
Lecture1 1 310.07 0.21 WHAT
Lecture1 1 311.29 0.45 AS
Lecture1 1 312.01 0.57 CONTINUOUS
Lecture1 1 313.64 0.28 IN
Lecture1 1 314.78 0.31 THEY
Lecture1 1 315.09 0.17 ARE
Lecture1 1 316.14 0.43 OF
Lecture1 1 317.28 0.86 VARIABLES
Lecture1 1 319.01 0.11 IN
Lecture1 1 320.29 0.37 CLASS
Lecture1 1 321.38 0.28 THAT
Lecture1 1 322.1 0.18 WILL
Lecture1 1 323.17 0.46 ON
Lecture1 1 324.81 0.11 ARE
Lecture1 1 325.82 0.29 THAT
Lecture1 1 326.11 0.61 ARE
Lecture1 1 327.2 0.45 DISCREET
Lecture1 1 328.33 0.90 SIGNALS
Lecture1 1 330.28 0.55 WHERE
Lecture1 1 331.21 0.16 A
Lecture1 1 332.91 0.19 WHAT
Lecture1 1 333.1 0.14 WE
Lecture1 1 334.09 0.35 THAT
Lecture1 1 336.04 0.60 IS
Lecture1 1 337.74 0.41 OF
Lecture1 1 338.22 0.15 AN
Lecture1 1 340.14 0.49 AND
Lecture1 1 341.89 0.31 ONLY
Lecture1 1 342.2 0.41 TAKES
Lecture1 1 343.94 0.21 AND
Lecture1 1 344.59 0.15 IT
Lecture1 1 345.5 0.81 VALUES
Lecture1 1 346.35 0.17 OF
Lecture1 1 348.18 0.31 SO
Lecture1 1 349.95 0.25 A
Lecture1 1 350.23 0.52 GRAPHICAL
Lecture1 1 351.67 0.44 OF
Lecture1 1 352.23 0.43 A
Lecture1 1 353.26 0.34 TYPES
Lecture1 1 354.58 0.46 AND
Lecture1 1 355.13 0.08 THE
Lecture1 1 356.32 0.06 A
Lecture1 1 357.01 0.16 IN
Lecture1 1 358.33 0.41 ONE
Lecture1 1 359.06 0.44 VERY
Lecture1 1 360.79 0.29 THAT
Lecture1 1 361.54 0.17 IS
Lecture1 1 362.49 0.56 OFTEN
Lecture1 1 363.5 0.47 IS
Lecture1 1 364.08 0.07 THE
Lecture1 1 365.39 0.14 IN
Lecture1 1 366.44 0.47 OF
Lecture1 1 367.29 0.61 ECONOMIC
Lecture1 1 368.17 0.28 TIME
Lecture1 1 369.12 0.44 AND
Lecture1 1 370.06 0.25 OF
Lecture1 1 371.18 0.38 STOCK
Lecture1 1 373.28 0.50 SO
Lecture1 1 374.33 0.33 SHOW
Lecture1 1 375.11 0.50 IS
Lecture1 1 376.57 0.22 VERY
Lecture1 1 377.29 0.52 OCCURRING
Lecture1 1 378.63 0.27 OF
Lecture1 1 379.3 0.37 DISCREET
Lecture1 1 381.24 0.15 IT
Lecture1 1 382.2 0.36 THE
Lecture1 1 383.54 0.47 STOCK
Lecture1 1 384.01 0.37 MARKET
Lecture1 1 385.36 0.11 THE
Lecture1 1 386.74 0.13 IN
Lecture1 1 387.1 0.49 CASE
Lecture1 1 388.49 0.30 THE
Lecture1 1 389.32 0.60 NUMBER
Lecture1 1 390.42 0.68 AND
Lecture1 1 391.17 0.21 WE
Lecture1 1 392.08 0.34 THE
Lecture1 1 393.77 0.27 IS
Lecture1 1 394.04 0.32 GOING
Lecture1 1 395.3 0.53 PERIOD
Lecture1 1 396.2 0.15 AS
Lecture1 1 397.13 0.44 OF
Lecture1 1 398.22 0.11 OF
Lecture1 1 399.33 0.10 OF
Lecture1 1 400.23 0.24 ON
Lecture1 1 401.23 0.32 THIS
Lecture1 1 402.16 0.40 THE
Lecture1 1 403.17 0.38 WEEKLY
Lecture1 1 404.82 0.81 INCIDENTALLY
Lecture1 1 406.06 0.18 THIS
Lecture1 1 407.45 0.22 WAS
Lecture1 1 408.39 0.76 CHOSEN
Lecture1 1 409.21 0.22 AT
Lecture1 1 410.3 0.26 IN
Lecture1 1 411.15 0.67 CAPTURES
Lecture1 1 412.2 0.57 INTERESTING
Lecture1 1 413.5 0.36 OF
Lecture1 1 414.27 0.31 MARKET
Lecture1 1 415.68 0.79 NAMELY
Lecture1 1 416.53 0.49 THE
Lecture1 1 417.3 0.41 STOCK
Lecture1 1 418.36 0.72 CRASH
Lecture1 1 419.23 0.23 IN
Lecture1 1 420.2 0.45 NINE
Lecture1 1 421.05 0.50 FACT
Lecture1 1 422.09 0.77 REPRESENTED
Lecture1 1 423.32 0.06 THE
Lecture1 1 424.28 0.40 OF
Lecture1 1 425.2 0.38 DISCRETE
Lecture1 1 426.78 0.18 OR
Lecture1 1 428.19 0.38 UH
Lecture1 1 429.49 0.33 AREA
Lecture1 1 430.2 0.41 THIS
Lecture1 1 431.23 0.22 DIP
Lecture1 1 432.37 0.16 IS
Lecture1 1 433.58 0.45 CRASH
Lecture1 1 434.03 0.10 OF
Lecture1 1 436.63 0.47 WELL
Lecture1 1 437.33 0.18 AND
Lecture1 1 438.54 0.39 WEEKLY
Lecture1 1 439.51 0.20 IS
Lecture1 1 440.54 0.44 OF
Lecture1 1 441.1 0.28 THE
Lecture1 1 442.55 0.39 DISCREET
Lecture1 1 443.27 0.62 SIGNAL
Lecture1 1 444.56 0.66 AND
Lecture1 1 445.54 0.34 JUST
Lecture1 1 446.41 0.20 WITH
Lecture1 1 447.2 0.55 TIME
Lecture1 1 448.53 0.23 ON
Lecture1 1 449.17 0.17 ONE
Lecture1 1 450.27 0.45 DIMENSIONAL
Lecture1 1 451.83 0.92 LIKEWISE
Lecture1 1 452.92 0.14 WE
Lecture1 1 453.06 0.49 HAVE
Lecture1 1 454.35 0.77 SIGNALS
Lecture1 1 455.12 0.55 IN
Lecture1 1 456.04 0.32 THE
Lecture1 1 457.15 0.55 CASE
Lecture1 1 458.1 0.69 WHERE
Lecture1 1 459.48 0.12 IN
Lecture1 1 460.2 0.52 THAN
Lecture1 1 461.08 0.56 THE
Lecture1 1 462.25 0.31 TYPES
Lecture1 1 463.01 0.10 WE'RE
Lecture1 1 464.89 0.16 IS
Lecture1 1 465.05 0.05 A
Lecture1 1 466.4 0.52 SEWAGE
Lecture1 1 468.18 0.26 AND
Lecture1 1 469.59 0.23 THIS
Lecture1 1 470.13 0.21 LET'S
Lecture1 1 471.12 0.74 REPRESENT
Lecture1 1 472.28 0.73 SPATIAL
Lecture1 1 473.01 0.66 ANTENNA
Lecture1 1 474.66 0.66 WHERE
Lecture1 1 475.55 0.31 THIS
Lecture1 1 476.38 0.13 A
Lecture1 1 477.41 0.50 AND
Lecture1 1 478.06 0.25 LET'S
Lecture1 1 479.67 0.68 DIRECTION
Lecture1 1 480.38 0.15 AND
Lecture1 1 481.1 0.18 RE
Lecture1 1 482.22 0.51 DIRECTION
Lecture1 1 483.59 0.24 BOTH
Lecture1 1 484.28 0.07 OF
Lecture1 1 485.57 0.45 TIME
Lecture1 1 486.02 0.47 INDISCREET
Lecture1 1 487.07 0.24 AND
Lecture1 1 488.43 0.12 ARE
Lecture1 1 490.13 0.41 AND
Lecture1 1 492.09 0.44 THAT
Lecture1 1 493.67 0.55 OF
Lecture1 1 494.33 0.46 DISCREET
Lecture1 1 495.05 0.56 SIGNALS
Lecture1 1 496.36 0.89 PROCESSING
Lecture1 1 497.72 0.68 CONTINUES
Lecture1 1 498.4 0.11 TO
Lecture1 1 499.57 0.14 IN
Lecture1 1 500.16 0.45 PART
Lecture1 1 501.45 0.36 OF
Lecture1 1 502.08 0.41 CURRENT
Lecture1 1 503.02 1.06 TECHNOLOGIES
Lecture1 1 504.5 0.45 THAT
Lecture1 1 505.1 0.49 PERMIT
Lecture1 1 507.31 0.11 THE
Lecture1 1 508.63 0.51 OF
Lecture1 1 509.38 0.66 CONTINUOUS
Lecture1 1 510.04 0.26 TIME
Lecture1 1 511.43 0.28 BY
Lecture1 1 512.32 0.61 CONVERTING
Lecture1 1 513.26 0.10 TO
Lecture1 1 514.03 0.70 SIGNALS
Lecture1 1 515.11 0.66 PROCESSING
Lecture1 1 516.14 0.21 WITH
Lecture1 1 518.03 0.15 AND
Lecture1 1 519.06 0.45 IS
Lecture1 1 520.17 0.35 THAT
Lecture1 1 521.48 0.56 DISCUSS
Lecture1 1 522.07 0.08 IN
Lecture1 1 523.79 0.32 LATER
Lecture1 1 524.11 0.15 ON
Lecture1 1 527.56 0.54 LET'S
Lecture1 1 528.13 0.44 NOW
Lecture1 1 529.1 0.77 ATTENTION
Lecture1 1 530.03 0.39 TO
Lecture1 1 531.65 0.54 AND
Lecture1 1 532.19 0.17 AS
Lecture1 1 533.67 0.09 THE
Lecture1 1 534.72 0.95 BASICALLY
Lecture1 1 535.86 0.57 PROCESS
Lecture1 1 536.43 0.40 IS
Lecture1 1 538.23 0.52 AND
Lecture1 1 539.42 0.16 OF
Lecture1 1 540.15 0.78 INPUTS
Lecture1 1 541.35 0.24 AND
Lecture1 1 542.87 0.61 AND
Lecture1 1 543.53 0.46 DEPENDING
Lecture1 1 544.37 0.27 WHETHER
Lecture1 1 545.21 0.34 ABOUT
Lecture1 1 546.18 0.51 TIME
Lecture1 1 547.35 0.61 TIME
Lecture1 1 548.66 0.10 THE
Lecture1 1 549.64 0.18 MAY
Lecture1 1 550.29 0.17 A
Lecture1 1 551.03 0.38 SCIENCE
Lecture1 1 552.39 0.45 WAR
Lecture1 1 553.38 0.65 SCIENCES
Lecture1 1 554.15 0.63 SO
Lecture1 1 555.15 0.28 IN
Lecture1 1 556.02 0.31 TYPE
Lecture1 1 557.03 0.48 INDICATED
Lecture1 1 558.05 0.29 ACTS
Lecture1 1 559.4 0.16 N.
Lecture1 1 560.1 0.51 WYATT
Lecture1 1 561.41 0.16 IF
Lecture1 1 562.46 0.49 ABOUT
Lecture1 1 563.06 0.43 DISCRETE
Lecture1 1 564.75 0.11 I
Lecture1 1 565.73 0.18 THE
Lecture1 1 566.16 0.27 THE
Lecture1 1 567.02 0.16 IN
Lecture1 1 568.7 0.17 A
Lecture1 1 569.3 0.28 TIME
Lecture1 1 570.39 0.11 AND
Lecture1 1 571.32 0.17 THE
Lecture1 1 572.07 0.13 AND
Lecture1 1 573.32 0.24 TIME
Lecture1 1 574.03 0.44 ALSO
Lecture1 1 576.07 0.47 NOW
Lecture1 1 577.24 0.13 IN
Lecture1 1 578.12 0.76 TERMS
Lecture1 1 579.57 0.09 ARE
Lecture1 1 580.02 0.33 DEAL
Lecture1 1 582.12 0.51 THEY
Lecture1 1 583.38 0.28 VERY
Lecture1 1 584.16 0.28 VERY
Lecture1 1 585.57 0.43 AND
Lecture1 1 586.2 0.39 DEALING
Lecture1 1 587.31 0.80 ANALYZING
Lecture1 1 588.11 0.43 THEM
Lecture1 1 589.14 0.44 WHAT
Lecture1 1 590.54 0.65 IS
Lecture1 1 591.41 0.45 ATTEMPT
Lecture1 1 592.05 0.71 EXPLAIN
Lecture1 1 593.29 0.48 VERY
Lecture1 1 594.6 0.26 AND
Lecture1 1 595.07 0.13 WILL
Lecture1 1 596.13 0.26 VERY
Lecture1 1 597.08 0.42 SYSTEM
Lecture1 1 599.54 0.14 TO
Lecture1 1 600.63 0.20 WHAT
Lecture1 1 601.36 0.13 AND
Lecture1 1 602.03 0.41 THINGS
Lecture1 1 603.4 0.35 UP
Lecture1 1 604.23 0.13 WE
Lecture1 1 605.38 0.69 SYSTEMS
Lecture1 1 606.07 0.10 AND
Lecture1 1 607.75 0.33 THAT
Lecture1 1 608.11 0.22 ARE
Lecture1 1 610.32 0.44 AND
Lecture1 1 611.46 0.39 DIVIDE
Lecture1 1 612.47 0.62 BASICALLY
Lecture1 1 613.09 0.18 INTO
Lecture1 1 614.1 0.26 ARE
Lecture1 1 615.71 0.17 FOR
Lecture1 1 616.22 0.20 WHEN
Lecture1 1 617.67 0.15 IN
Lecture1 1 619.12 0.78 FOR
Lecture1 1 620.25 0.28 AND
Lecture1 1 621.29 0.39 DEVICE
Lecture1 1 622.29 0.23 INTO
Lecture1 1 623.2 0.38 THAT
Lecture1 1 624.2 0.23 WHAT
Lecture1 1 625.4 0.36 AS
Lecture1 1 626.22 0.86 INVARIANT
Lecture1 1 627.37 0.55 WARTIME
Lecture1 1 628.42 0.82 SYSTEMS
Lecture1 1 629.47 0.19 AND
Lecture1 1 630.07 0.62 TURNS
Lecture1 1 631.47 0.37 UH
Lecture1 1 632.11 0.47 DEFINED
Lecture1 1 633.33 0.32 BUT
Lecture1 1 634.24 0.26 BE
Lecture1 1 635.22 0.13 AND
Lecture1 1 636.05 0.48 SHORTLY
Lecture1 1 637.2 0.35 AND
Lecture1 1 638.2 0.15 IN
Lecture1 1 639.21 0.27 THIS
Lecture1 1 640.48 0.18 ALL
Lecture1 1 641.36 0.16 AND
Lecture1 1 642.04 0.53 TO
Lecture1 1 643.37 0.09 THE
Lecture1 1 644.03 0.08 THE
Lecture1 1 645.08 0.21 IS
Lecture1 1 646.13 0.26 GOING
Lecture1 1 647.51 0.49 ON
Lecture1 1 648.1 0.78 LINEAR
Lecture1 1 649.08 0.30 TIME
Lecture1 1 650.9 0.56 SO
Lecture1 1 651.49 0.60 IT'S
Lecture1 1 652.39 0.74 BASICALLY
Lecture1 1 653.16 0.24 THESE
Lecture1 1 654.65 0.33 THAT
Lecture1 1 655.04 0.21 WE
Lecture1 1 656.21 0.50 ON
Lecture1 1 657.17 0.58 AND
Lecture1 1 658.15 0.48 REFERRED
Lecture1 1 659.02 0.70 SYSTEMS
Lecture1 1 66 0.36 USE
Lecture1 1 661.39 0.30 TIME
Lecture1 1 662.25 0.38 SYSTEM
Lecture1 1 664.9 0.35 WELL
Lecture1 1 665.25 0.21 AS
Lecture1 1 666.05 0.55 RECOLLECTS
Lecture1 1 667.2 0.09 OF
Lecture1 1 668.13 0.11 THAT
Lecture1 1 669.88 0.16 LET
Lecture1 1 670.04 0.31 ME
Lecture1 1 671.68 0.24 AND
Lecture1 1 672.76 0.49 ION
Lecture1 1 673.25 0.43 UH
Lecture1 1 674.18 0.20 ONE
Lecture1 1 675.45 0.59 CONTINUOUS
Lecture1 1 676.04 0.51 TIME
Lecture1 1 677.4 0.20 AND
Lecture1 1 678.25 0.62 LATER
Lecture1 1 679.27 0.11 A
Lecture1 1 680.01 0.77 EXAMPLE
Lecture1 1 681.67 0.19 ONE
Lecture1 1 682.61 0.43 OF
Lecture1 1 683.37 0.36 A
Lecture1 1 684.22 0.80 PROCESSING
Lecture1 1 685.06 0.52 OF
Lecture1 1 686.56 0.36 WITH
Lecture1 1 687.11 0.53 APPROPRIATE
Lecture1 1 688.58 0.08 THE
Lecture1 1 689.28 0.47 EXAMPLE
Lecture1 1 690.15 0.75 ILLUSTRATE
Lecture1 1 691.83 0.57 RELATES
Lecture1 1 692.4 0.27 TO
Lecture1 1 693.73 0.47 OF
Lecture1 1 694.27 0.25 OLD
Lecture1 1 695.77 0.25 AND
Lecture1 1 696.02 0.52 MISSES
Lecture1 1 697.16 0.20 WAS
Lecture1 1 698.05 0.07 A
Lecture1 1 699.36 0.18 ON
Lecture1 1 700.9 0.22 AT
Lecture1 1 701.15 0.07 THE
Lecture1 1 702.02 0.48 TIME
Lecture1 1 703.21 0.15 THAT
Lecture1 1 704.04 0.07 OF
Lecture1 1 705.33 0.49 RELATING
Lecture1 1 706.06 0.62 FACT
Lecture1 1 707.43 0.46 IN
Lecture1 1 708.12 0.26 OLD
Lecture1 1 709.58 0.17 FOR
Lecture1 1 710.61 0.34 UH
Lecture1 1 711.63 0.49 CARUSO
Lecture1 1 712.12 0.88 RECORDINGS
Lecture1 1 713.41 0.09 THE
Lecture1 1 714.18 0.21 WAS
Lecture1 1 715.02 0.64 MECHANICAL
Lecture1 1 717.05 0.27 AND
Lecture1 1 718.39 0.16 OF
Lecture1 1 719.57 0.31 TENDED
Lecture1 1 72 0.63 SAY
Lecture1 1 721.9 0.58 AND
Lecture1 1 722.57 0.43 BECAUSE
Lecture1 1 723.1 0.06 THE
Lecture1 1 724.07 0.09 THE
Lecture1 1 725.02 0.69 RECORDING
Lecture1 1 726.09 0.12 TO
Lecture1 1 727.29 0.47 QUALITY
Lecture1 1 728.22 0.33 LIKE
Lecture1 1 729.4 0.30 SORT
Lecture1 1 730.1 0.08 THE
Lecture1 1 731.8 0.25 UH
Lecture1 1 732.05 0.15 IF
Lecture1 1 733.03 0.06 A
Lecture1 1 735.14 0.50 WIDER
Lecture1 1 736.15 0.40 STOCK
Lecture1 1 737.34 0.41 DEVELOPED
Lecture1 1 738.88 0.54 TO
Lecture1 1 739.55 0.82 PROCESS
Lecture1 1 740.4 0.22 THESE
Lecture1 1 742.15 0.10 IN
Lecture1 1 743.44 0.55 THAT
Lecture1 1 744.27 0.11 A
Lecture1 1 745.28 0.44 THE
Lecture1 1 746.88 0.11 AND
Lecture1 1 747.98 0.35 DUE
Lecture1 1 748.36 0.11 TO
Lecture1 1 749.1 0.46 SYSTEM
Lecture1 1 750.74 0.40 SO
Lecture1 1 751.14 0.13 I'D
Lecture1 1 752.01 0.56 ILLUSTRATE
Lecture1 1 753.34 0.16 ONE
Lecture1 1 754.27 0.08 OF
Lecture1 1 755.56 0.15 WITH
Lecture1 1 756.81 0.53 CONTINUOUS
Lecture1 1 757.34 0.32 SIGN
Lecture1 1 758.81 0.41 AND
Lecture1 1 759.25 0.21 WHAT
Lecture1 1 760.25 0.53 IS
Lecture1 1 761.13 0.19 TWO
Lecture1 1 763.41 0.12 ON
Lecture1 1 764.46 0.49 IS
Lecture1 1 765.28 0.12 THE
Lecture1 1 766.34 0.19 ON
Lecture1 1 767.34 0.52 CARUSO
Lecture1 1 769.04 0.64 AND
Lecture1 1 770.16 0.06 THE
Lecture1 1 771.2 0.30 IS
Lecture1 1 772.07 0.08 THE
Lecture1 1 773.32 0.13 AND
Lecture1 1 774.34 0.27 BACK
Lecture1 1 775.2 0.56 FROM
Lecture1 1 776.32 0.41 ONE
Lecture1 1 777.29 0.55 TWO
Lecture1 1 778.19 0.13 WILL
Lecture1 1 779.64 0.12 THE
Lecture1 1 780.81 0.19 TO
Lecture1 1 782.31 0.14 WILL
Lecture1 1 783.61 0.23 MIGHT
Lecture1 1 784.3 0.25 IN
Lecture1 1 785.26 0.71 ORIGINAL
Lecture1 1 786.36 0.64 AND
Lecture1 1 787.13 0.41 THEN
Lecture1 1 788.48 0.14 WILL
Lecture1 1 789.49 0.09 TO
Lecture1 1 790.19 0.23 SO
Lecture1 1 791.37 0.16 ON
Lecture1 1 796.56 0.85 I'M
Lecture1 1 797.72 0.38 UH
Lecture1 1 798.13 0.91 WHO
Lecture1 1 799.08 0.23 GETS
Lecture1 1 800.71 0.69 A
Lecture1 1 801.73 0.50 SWITCH
Lecture1 1 802.23 0.34 NOW
Lecture1 1 805.19 0.76 ON
Lecture1 1 806.69 0.06 THE
Lecture1 1 807.03 0.50 OFF
Lecture1 1 810.07 0.59 THE
Lecture1 1 813.87 0.37 THE
Lecture1 1 817.52 0.73 ORIGINAL
Lecture1 1 818.33 0.36 UH
Lecture1 1 819.87 0.21 UH
Lecture1 1 823.59 0.15 HUH
Lecture1 1 828.08 0.68 UH
Lecture1 1 833.13 0.36 UH
Lecture1 1 835.31 0.47 AND
Lecture1 1 836.02 0.54 AGAIN
Lecture1 1 837.18 0.23 BACK
Lecture1 1 839.42 0.81 IT
Lecture1 1 840.5 1.05 ALL
Lecture1 1 842.25 0.57 WHOA
Lecture1 1 844.92 0.42 AND
Lecture1 1 845.55 0.82 PRESUMABLY
Lecture1 1 846.4 0.16 AND
Lecture1 1 847.16 0.11 YOU
Lecture1 1 848.57 0.40 THAT
Lecture1 1 849.28 0.15 IN
Lecture1 1 850.47 0.10 IN
Lecture1 1 851.18 0.09 OF
Lecture1 1 853.86 0.25 THE
Lecture1 1 854.14 0.49 ORIGINAL
Lecture1 1 855.73 0.12 WERE
Lecture1 1 856.52 0.60 FOR
Lecture1 1 857.22 0.19 OR
Lecture1 1 858.37 0.06 THE
Lecture1 1 859.49 0.37 NOW
Lecture1 1 860.13 0.12 OF
Lecture1 1 861.43 0.16 THAT
Lecture1 1 862.03 0.08 IN
Lecture1 1 863.69 0.52 OFFICER
Lecture1 1 864.21 0.37 STOCK
Lecture1 1 865.1 0.31 DID
Lecture1 1 866.15 0.27 THAT
Lecture1 1 867.16 0.10 OF
Lecture1 1 868.05 0.25 AND
Lecture1 1 869.15 0.46 THIS
Lecture1 1 870.18 0.08 IN
Lecture1 1 872.14 0.11 IN
Lecture1 1 873.05 0.08 THE
Lecture1 1 874.21 0.14 ON
Lecture1 1 875.63 0.60 WAS
Lecture1 1 876.26 0.95 EMPHASIZES
Lecture1 1 877.62 0.56 AND
Lecture1 1 878.42 0.30 SO
Lecture1 1 879.99 0.29 THIS
Lecture1 1 880.33 0.25 THE
Lecture1 1 881.63 0.10 IN
Lecture1 1 882.82 0.48 TO
Lecture1 1 883.33 0.38 REMOVE
Lecture1 1 884.5 0.56 NOISE
Lecture1 1 885.4 0.29 AND
Lecture1 1 886.02 0.47 PARTICULAR
Lecture1 1 887.15 0.06 THE
Lecture1 1 888.01 0.24 WAS
Lecture1 1 889.15 0.54 LINEAR
Lecture1 1 891.08 0.05 A
Lecture1 1 892.15 0.62 HAPPENED
Lecture1 1 893.33 0.65 WAS
Lecture1 1 894.26 0.36 THAT
Lecture1 1 895.01 0.67 ONLY
Lecture1 1 896.04 0.46 PROCESS
Lecture1 1 897.24 0.12 THAT
Lecture1 1 898.18 0.56 REMOVED
Lecture1 1 899.17 0.40 BUT
Lecture1 1 900.03 1.11 SURPRISINGLY
Lecture1 1 901.29 0.67 ALSO
Lecture1 1 902.07 0.13 THE
Lecture1 1 903.66 0.34 AND
Lecture1 1 904.15 0.11 ME
Lecture1 1 905.28 0.52 NOW
Lecture1 1 906.14 0.09 AN
Lecture1 1 907.56 0.42 SOME
Lecture1 1 908.01 0.25 VERY
Lecture1 1 909.08 0.44 PROCESS
Lecture1 1 910.02 0.14 WITH
Lecture1 1 911.96 0.17 WHAT
Lecture1 1 912.13 0.16 JOE
Lecture1 1 913.7 0.42 AND
Lecture1 1 914.8 0.37 IT'S
Lecture1 1 915.31 0.23 THE
Lecture1 1 916.54 0.08 OF
Lecture1 1 918.52 0.73 A
Lecture1 1 922.87 0.25 ON
Lecture1 1 928.14 0.28 A
Lecture1 1 929.66 0.17 LOT
Lecture1 1 931.53 0.34 THE
Lecture1 1 933.13 0.18 THAT
Lecture1 1 935.66 0.23 IN
Lecture1 1 936.04 0.17 ALL
Lecture1 1 938.09 0.17 WELL
Lecture1 1 939.09 0.49 KNOW
Lecture1 1 942.19 0.20 WHAT
Lecture1 1 943.55 1.37 YANDLE
Lecture1 1 947.1 0.15 BUT
Lecture1 1 948.44 1.40 KNOW
Lecture1 1 955.56 0.74 UH
Lecture1 1 956.95 0.94 TO
Lecture1 1 958.48 0.90 AND
Lecture1 1 959.53 0.42 FINALLY
Lecture1 1 960.74 0.28 IN
Lecture1 1 961.02 0.32 THE
Lecture1 1 962.4 0.24 A
Lecture1 1 963.52 0.65 OR
Lecture1 1 964.25 0.15 WILL
Lecture1 1 965.61 0.16 GO
Lecture1 1 967.8 0.38 UH
Lecture1 1 968.21 0.29 THE
Lecture1 1 970.15 0.13 TOP
Lecture1 1 971.94 0.30 OKAY
Lecture1 1 972.24 0.48 SO
Lecture1 1 973.03 0.07 AN
Lecture1 1 974.75 0.68 PROCESSING
Lecture1 1 975.46 0.21 OF
Lecture1 1 976.53 0.47 TIME
Lecture1 1 977.03 0.51 SIGNAL
Lecture1 1 978.58 0.15 A
Lecture1 1 979.29 0.53 CONTINUOUS
Lecture1 1 980.07 0.56 SYSTEM
Lecture1 1 981.19 0.25 NOW
Lecture1 1 982.5 0.61 ILLUSTRATE
Lecture1 1 983.11 0.10 AN
Lecture1 1 984.01 0.36 OF
Lecture1 1 985.66 0.16 ON
Lecture1 1 986.33 0.27 TIME
Lecture1 1 987.63 0.34 AND
Lecture1 1 988.07 0.17 LIKE
Lecture1 1 989.56 0.11 OF
Lecture1 1 990.57 0.10 THAT
Lecture1 1 991.03 0.69 BEFORE
Lecture1 1 992.33 0.32 TYPES
Lecture1 1 993.06 0.25 WHICH
Lecture1 1 994.14 0.21 THE
Lecture1 1 995.15 0.85 INDUSTRIAL
Lecture1 1 996.18 0.21 OF
Lecture1 1 997.19 0.30 MARKET
Lecture1 1 998.69 0.12 I
Lecture1 1 999.19 0.30 SHOWN
Lecture1 1 1001.02 0.38 AS
Lecture1 1 1002.32 0.33 SHOWN
Lecture1 1 1003.23 0.54 BEGAN
Lecture1 1 1004.29 0.19 IN
Lecture1 1 1005.54 0.24 OF
Lecture1 1 1006.22 0.31 MORE
Lecture1 1 1007.4 0.66 WHERE
Lecture1 1 1008.5 0.31 THIS
Lecture1 1 1009.17 0.08 THE
Lecture1 1 1010.26 0.63 AND
Lecture1 1 1011.3 0.35 IS
Lecture1 1 1012.08 0.40 WEEKLY
Lecture1 1 1013.66 0.49 AND
Lecture1 1 1014.27 0.20 AND
Lecture1 1 1015.17 0.54 ASTRAY
Lecture1 1 1016.6 0.28 SOME
Lecture1 1 1017.06 0.24 THE
Lecture1 1 1018.08 0.10 WHAT
Lecture1 1 1019.11 0.50 IS
Lecture1 1 1020.56 0.26 THE
Lecture1 1 1021.19 0.29 MARKET
Lecture1 1 1022.15 0.27 WHICH
Lecture1 1 1023.06 0.27 MUCH
Lecture1 1 1024.1 0.26 TIME
Lecture1 1 1025.35 0.13 IN
Lecture1 1 1026.5 0.29 THE
Lecture1 1 1027.21 0.52 INDEX
Lecture1 1 1028.41 0.09 A
Lecture1 1 1029.04 0.64 PERIOD
Lecture1 1 1030.16 0.57 AND
Lecture1 1 1031.12 0.25 THAT'S
Lecture1 1 1032.32 0.50 SO
Lecture1 1 1033.36 0.16 WITH
Lecture1 1 1034.32 0.39 IS
Lecture1 1 1035.11 0.54 NINETEEN
Lecture1 1 1037.37 0.13 TO
Lecture1 1 1038.31 0.58 SEVEN
Lecture1 1 1039.36 0.50 AND
Lecture1 1 1040.1 0.20 THIS
Lecture1 1 1041.59 0.22 THIS
Lecture1 1 1042.16 0.06 A
Lecture1 1 1043.97 0.22 JUST
Lecture1 1 1044.19 0.33 SIMPLY
Lecture1 1 1045.49 0.14 OF
Lecture1 1 1046.18 0.16 WHAT
Lecture1 1 1047.01 0.46 IS
Lecture1 1 1048.17 0.40 CONNECT
Lecture1 1 1049.7 0.71 AND
Lecture1 1 1050.5 0.49 DRAW
Lecture1 1 1051.65 0.36 KERR
Lecture1 1 1052.01 0.21 THROUGH
Lecture1 1 1053.25 0.29 SO
Lecture1 1 1054.16 0.40 PICTURE
Lecture1 1 1055.08 0.17 UP
Lecture1 1 1056.11 0.53 LINES
Lecture1 1 1057.14 0.49 SO
Lecture1 1 1058.3 0.23 THE
Lecture1 1 1059.6 0.80 SEQUENCE
Lecture1 1 1060.69 0.12 THAT
Lecture1 1 1061.67 0.36 THE
Lecture1 1 1062.03 0.69 WEEKLY
Lecture1 1 1063.22 0.22 ON
Lecture1 1 1064.09 0.23 DEBT
Lecture1 1 1065.13 0.25 OVER
Lecture1 1 1067.77 0.38 HERE
Lecture1 1 1068.15 0.21 BY
Lecture1 1 1069.28 0.64 IS
Lecture1 1 1070.87 0.35 CRASH
Lecture1 1 1071.22 0.08 OF
Lecture1 1 1072.03 0.54 NINE
Lecture1 1 1073.27 0.20 IT'S
Lecture1 1 1074.04 0.26 NOTE
Lecture1 1 1075.57 0.54 THEY
Lecture1 1 1076.34 0.55 ACTUALLY
Lecture1 1 1077.63 0.07 IN
Lecture1 1 1078.18 0.54 MARKET
Lecture1 1 1079.07 0.29 WAS
Lecture1 1 1080.14 0.09 THE
Lecture1 1 1081.08 0.67 CRASH
Lecture1 1 1082.14 0.17 BUT
Lecture1 1 1083.12 0.54 DOWNWARD
Lecture1 1 1084.02 0.11 THAT
Lecture1 1 1085.14 0.28 SEE
Lecture1 1 1086.17 0.36 BY
Lecture1 1 1087.14 0.23 KIND
Lecture1 1 1088.42 0.70 THROUGH
Lecture1 1 1089.33 0.22 BY
Lecture1 1 1090.36 0.46 DIRECTOR
Lecture1 1 1092.38 0.13 IN
Lecture1 1 1093.23 0.18 AND
Lecture1 1 1094.16 0.31 IS
Lecture1 1 1095.06 0.49 SMOOTH
Lecture1 1 1096.14 0.63 TREND
Lecture1 1 1097.1 0.76 FOLLOWED
Lecture1 1 1099.04 0.68 FARAI
Lecture1 1 1100.27 0.15 AND
Lecture1 1 1103.01 0.42 NOW
Lecture1 1 1104.19 0.43 OF
Lecture1 1 1105.29 0.15 AT
Lecture1 1 1106.56 0.37 OF
Lecture1 1 1107.28 0.23 THIS
Lecture1 1 1109.11 0.75 AND
Lecture1 1 1110.05 0.86 FOLLOWING
Lecture1 1 1111.01 0.50 THE
Lecture1 1 1112.12 0.45 SMOOTHER
Lecture1 1 1113.08 0.11 IT
Lecture1 1 1114.2 0.32 TERM
Lecture1 1 1115.73 0.26 IS
Lecture1 1 1116.1 0.65 FACT
Lecture1 1 1117.58 0.23 THAT
Lecture1 1 1118.16 0.27 QUITE
Lecture1 1 1119.31 0.40 WITH
Lecture1 1 1120.51 0.25 TIME
Lecture1 1 1121.25 0.27 LIKE
Lecture1 1 1122.3 0.44 AND
Lecture1 1 1123.4 0.28 AIR
Lecture1 1 1124.3 0.07 IT
Lecture1 1 1125.32 0.22 IT
Lecture1 1 1126.82 0.74 AVERAGE
Lecture1 1 1127.56 0.36 OVER
Lecture1 1 1128.18 0.30 TIME
Lecture1 1 1129.44 0.34 TO
Lecture1 1 1130.88 0.28 BELIEVE
Lecture1 1 1131.22 0.41 THE
Lecture1 1 1132.3 0.59 SLOW
Lecture1 1 1133.83 0.19 AND
Lecture1 1 1134.02 0.19 DE
Lecture1 1 1135.23 0.87 VARIATIONS
Lecture1 1 1136.77 0.18 AND
Lecture1 1 1137.19 0.13 IN
Lecture1 1 1138.02 0.44 PROCESS
Lecture1 1 1139.39 0.35 THAT
Lecture1 1 1140.05 0.54 DONE
Lecture1 1 1141.04 0.04 A
Lecture1 1 1142.58 0.47 SO'S
Lecture1 1 1143.28 0.22 THOUGH
Lecture1 1 1144.08 0.34 REFER
Lecture1 1 1145.39 0.40 IN
Lecture1 1 1146.05 0.34 STOCK
Lecture1 1 1147.16 0.21 THEY
Lecture1 1 1148.06 0.35 FIFTY
Lecture1 1 1149.17 0.57 AVERAGE
Lecture1 1 1150.11 0.23 THAT
Lecture1 1 1151.08 0.48 PROCESS
Lecture1 1 1152.39 0.15 THE
Lecture1 1 1153.25 0.77 INDEX
Lecture1 1 1154.39 0.53 WITH
Lecture1 1 1155.03 0.62 PARTICULAR
Lecture1 1 1156.06 0.25 TIME
Lecture1 1 1157.68 0.10 AS
Lecture1 1 1158.13 0.19 OF
Lecture1 1 1159.65 0.47 ON
Lecture1 1 1160.18 0.18 THIS
Lecture1 1 1161.99 0.83 GENERATES
Lecture1 1 1162.89 0.34 A
Lecture1 1 1163.23 0.43 SMOOTH
Lecture1 1 1164.37 0.16 OF
Lecture1 1 1165.1 0.23 WHICH
Lecture1 1 1166.04 0.56 HERE
Lecture1 1 1167.08 0.61 AND
Lecture1 1 1169.07 0.91 OVERLAY
Lecture1 1 1170.14 0.38 THAN
Lecture1 1 1171.49 0.62 ATTEMPTING
Lecture1 1 1172.11 0.13 TO
Lecture1 1 1173.23 0.41 THE
Lecture1 1 1174.35 0.56 SMOOTHER
Lecture1 1 1175.97 0.22 AND
Lecture1 1 1176.22 0.15 THE
Lecture1 1 1177.07 0.17 MORE
Lecture1 1 1179.4 0.19 LET
Lecture1 1 1180.23 0.53 SLIGHTLY
Lecture1 1 1181.22 0.29 THAT
Lecture1 1 1182.43 0.07 THE
Lecture1 1 1183.32 0.17 OUT
Lecture1 1 1184.71 0.25 AND
Lecture1 1 1185.17 0.55 HERE
Lecture1 1 1187.16 0.32 WHAT
Lecture1 1 1188.12 0.12 THE
Lecture1 1 1189.61 0.44 WEEKLY
Lecture1 1 1190.05 0.18 AND
Lecture1 1 1191.26 0.61 AND
Lecture1 1 1192.3 0.25 IS
Lecture1 1 1193.4 0.23 OF
Lecture1 1 1194.39 0.19 THAT
Lecture1 1 1195.82 0.43 WITH
Lecture1 1 1196.28 0.11 AN
Lecture1 1 1197.61 0.85 SYSTEM
Lecture1 1 1199.06 0.57 TO
Lecture1 1 1200.18 0.82 SMOOTHING
Lecture1 1 1201.03 0.36 AND
Lecture1 1 1202.03 0.19 WHAT
Lecture1 1 1203.27 0.50 AVERAGE
Lecture1 1 1204.15 0.30 ANSWER
Lecture1 1 1205.26 0.13 YOU
Lecture1 1 1206.15 0.43 THE
Lecture1 1 1207.1 0.15 IN
Lecture1 1 1208.38 0.46 THIS
Lecture1 1 1209.19 0.46 AGENDA
Lecture1 1 1210.42 0.51 DOWNWARD
Lecture1 1 1211.45 0.18 UP
Lecture1 1 1212.09 0.25 TIME
Lecture1 1 1213.62 0.34 BY
Lecture1 1 1214.29 0.80 EVENTUALLY
Lecture1 1 1215.12 0.57 RECOVERED
Lecture1 1 1217.43 0.21 MIGHT
Lecture1 1 1218.05 0.16 WE'VE
Lecture1 1 1219.48 0.08 AN
Lecture1 1 1220.57 0.57 WITH
Lecture1 1 1221.97 0.34 A
Lecture1 1 1222.34 0.49 CONTINUOUS
Lecture1 1 1223.18 0.40 SIGNAL
Lecture1 1 1224.25 0.48 RECORDING
Lecture1 1 1225.31 0.07 OF
Lecture1 1 1226.16 0.57 SIGNAL
Lecture1 1 1227.13 0.19 THIS
Lecture1 1 1228.14 0.36 ACTS
Lecture1 1 1229.45 0.13 WHAT
Lecture1 1 1230.02 0.21 LIKE
Lecture1 1 1232.07 0.08 A
Lecture1 1 1233.2 0.50 IS
Lecture1 1 1234.06 0.07 THE
Lecture1 1 1235.19 0.80 PROCESSING
Lecture1 1 1236.02 0.16 ON
Lecture1 1 1238.09 0.23 THE
Lecture1 1 1239.24 0.26 ABOUT
Lecture1 1 1240.11 0.15 WAS
Lecture1 1 1241.92 0.13 THAT
Lecture1 1 1242.05 0.22 HAD
Lecture1 1 1243.05 0.37 OF
Lecture1 1 1245.03 0.19 SO
Lecture1 1 1246.91 0.13 WILL
Lecture1 1 1247.04 0.12 WE
Lecture1 1 1248.01 0.72 IS
Lecture1 1 1249.52 0.71 ORIGINAL
Lecture1 1 1250.26 0.32 AERIAL
Lecture1 1 1251.95 0.27 WITH
Lecture1 1 1252.22 0.06 THE
Lecture1 1 1253.81 0.67 AND
Lecture1 1 1255.18 0.20 SOME
Lecture1 1 1256.04 0.15 WAS
Lecture1 1 1257.15 0.33 USING
Lecture1 1 1258.28 0.60 WHICH
Lecture1 1 1259.2 0.13 IN
Lecture1 1 1260.14 0.28 BOTH
Lecture1 1 1261.4 0.43 AND
Lecture1 1 1262.21 0.31 QUOTE
Lecture1 1 1263.41 0.36 OR
Lecture1 1 1264.3 0.13 IN
Lecture1 1 1265.2 0.34 OF
Lecture1 1 1266.32 0.61 VARIABLES
Lecture1 1 1267.45 0.24 WE
Lecture1 1 1268.28 0.30 TO
Lecture1 1 1269.4 0.59 BEARING
Lecture1 1 1270.56 0.60 AND
Lecture1 1 1271.47 0.09 THE
Lecture1 1 1272.06 0.13 OF
Lecture1 1 1273.35 0.49 SAYING
Lecture1 1 1274.19 0.49 IS
Lecture1 1 1275.37 0.61 IN
Lecture1 1 1276.17 0.34 THE
Lecture1 1 1277.48 0.60 PICTURE
Lecture1 1 1278.63 0.35 AND
Lecture1 1 1279.12 0.12 WE
Lecture1 1 1280.34 0.63 IS
Lecture1 1 1281.02 0.83 HOPEFULLY
Lecture1 1 1282.58 0.34 THE
Lecture1 1 1283.49 0.54 ATTEMPT
Lecture1 1 1284.38 0.10 TO
Lecture1 1 1285.2 0.14 FOR
Lecture1 1 1286.93 0.40 AND
Lecture1 1 1287.44 0.23 THIS
Lecture1 1 1288.17 0.61 WAS
Lecture1 1 1289.16 0.38 WORK
Lecture1 1 1290.11 0.40 WAS
Lecture1 1 1291.11 0.81 PROFESSOR
Lecture1 1 1292.11 0.38 LIMB
Lecture1 1 1293.04 0.41 T.
Lecture1 1 1294.54 0.22 UH
Lecture1 1 1295.18 0.32 BEEN
Lecture1 1 1296.85 0.24 TYPE
Lecture1 1 1297.09 0.07 OF
Lecture1 1 1298.28 0.42 FOR
Lecture1 1 1299.02 0.76 PHOTOGRAPHS
Lecture1 1 1300.18 0.10 I
Lecture1 1 1301.93 0.32 THAT
Lecture1 1 1302.69 0.20 THIS
Lecture1 1 1303.44 0.53 EXAMPLE
Lecture1 1 1304.1 0.39 ONE
Lecture1 1 1305.26 0.13 THE
Lecture1 1 1306.9 0.16 WAS
Lecture1 1 1307.06 0.07 THE
Lecture1 1 1308.45 0.55 IS
Lecture1 1 1309.71 0.64 CONTINUOUS
Lecture1 1 1310.35 0.24 HIGH
Lecture1 1 1311.27 0.15 THE
Lecture1 1 1312.66 0.13 ARE
Lecture1 1 1313.47 0.14 AS
Lecture1 1 1314.05 0.76 SPATIAL
Lecture1 1 1315.37 0.32 AERIAL
Lecture1 1 1316.95 0.13 IN
Lecture1 1 1317.08 0.59 FACT
Lecture1 1 1318.5 0.52 SAYING
Lecture1 1 1319.26 0.18 THAT
Lecture1 1 1320.03 0.38 FIRST
Lecture1 1 1321.06 0.15 TO
Lecture1 1 1322.84 0.16 THROUGH
Lecture1 1 1323.05 0.71 PROCESS
Lecture1 1 1324.23 0.53 SAMPLING
Lecture1 1 1325.07 0.11 BE
Lecture1 1 1326.66 0.16 AND
Lecture1 1 1327.29 0.08 THE
Lecture1 1 1328.26 0.10 IN
Lecture1 1 1329.21 0.11 ON
Lecture1 1 1332.6 0.33 OKAY
Lecture1 1 1333.9 0.27 THESE
Lecture1 1 1334.17 0.35 THEN
Lecture1 1 1335.21 0.94 EXAMPLES
Lecture1 1 1336.23 0.57 OF
Lecture1 1 1337.53 0.12 THE
Lecture1 1 1338.09 0.48 OF
Lecture1 1 1339.37 1.16 SYSTEMS
Lecture1 1 1341.22 0.56 TO
Lecture1 1 1342.58 0.23 SOME
Lecture1 1 1344.78 0.15 IN
Lecture1 1 1345.52 0.55 TIME
Lecture1 1 1346.11 0.59 INDISCREET
Lecture1 1 1347.82 0.41 FOR
Lecture1 1 1348.26 0.23 ONE
Lecture1 1 1350.04 0.26 AND
Lecture1 1 1351.58 0.65 SIGNALS
Lecture1 1 1354.24 0.52 AND
Lecture1 1 1355.27 0.30 AS
Lecture1 1 1356.09 0.34 REFER
Lecture1 1 1357.31 0.47 WE'VE
Lecture1 1 1358.25 0.12 OF
Lecture1 1 1359.03 0.27 ONE
Lecture1 1 1360.17 0.47 WITH
Lecture1 1 1361.63 0.14 OR
Lecture1 1 1362.32 0.37 INPUT
Lecture1 1 1364.03 0.48 AND
Lecture1 1 1365.1 0.12 BE
Lecture1 1 1366.24 0.20 IN
Lecture1 1 1367.12 0.26 PART
Lecture1 1 1368.68 0.35 VERY
Lecture1 1 1369.03 0.63 OFTEN
Lecture1 1 1370.52 0.39 ARE
Lecture1 1 1371.61 0.66 TOGETHER
Lecture1 1 1372.36 0.19 FOR
Lecture1 1 1373.13 0.11 OF
Lecture1 1 1374.13 0.21 SOME
Lecture1 1 1375.72 0.14 THAT
Lecture1 1 1376.01 0.32 TALK
Lecture1 1 1377.7 0.06 THE
Lecture1 1 1378.02 0.76 ARE
Lecture1 1 1379.64 0.74 CONNECTING
Lecture1 1 1380.47 0.80 SYSTEMS
Lecture1 1 1381.3 0.47 IN
Lecture1 1 1382.29 0.53 SERIES
Lecture1 1 1383.48 1.07 INTERCONNECTIONS
Lecture1 1 1385.03 0.14 AND
Lecture1 1 1386.11 0.97 INTERCONNECTION
Lecture1 1 1387.13 0.21 IT'S
Lecture1 1 1388.16 0.59 FEEDBACK
Lecture1 1 1389.95 0.57 AND
Lecture1 1 1390.92 0.52 FEEDBACK
Lecture1 1 1391.44 1.04 INTERCONNECTIONS
Lecture1 1 1392.53 0.11 IN
Lecture1 1 1393.31 0.23 ARE
Lecture1 1 1394.66 0.27 VERY
Lecture1 1 1395.64 0.13 AND
Lecture1 1 1396.99 0.15 AND
Lecture1 1 1397.14 0.14 WILL
Lecture1 1 1398.16 0.61 TOPIC
Lecture1 1 1399.15 0.12 THE
Lecture1 1 1401.36 0.74 FEEDBACK
Lecture1 1 1402.13 0.33 AND
Lecture1 1 1403.22 0.46 YOU
Lecture1 1 1404.11 0.04 OR
Lecture1 1 1405.46 0.52 COMES
Lecture1 1 1406.22 0.56 PLAY
Lecture1 1 1407.23 0.07 A
Lecture1 1 1409.2 0.23 OF
Lecture1 1 1410.06 0.09 AN
Lecture1 1 1411.26 0.13 IS
Lecture1 1 1412.69 0.16 THE
Lecture1 1 1413.25 0.63 FEEDBACK
Lecture1 1 1414.45 0.31 PLAYS
Lecture1 1 1415.29 0.44 ROLE
Lecture1 1 1416.81 0.53 IN
Lecture1 1 1418.25 0.12 THIS
Lecture1 1 1419.15 0.19 WHERE
Lecture1 1 1420.31 0.19 A
Lecture1 1 1421.03 0.13 ON
Lecture1 1 1422.27 0.60 FEEDBACK
Lecture1 1 1423.32 0.52 USED
Lecture1 1 1424.62 0.07 THE
Lecture1 1 1425.34 0.58 AND
Lecture1 1 1426.37 0.18 BE
Lecture1 1 1427.31 0.69 INTERCONNECTIONS
Lecture1 1 1428.54 0.08 IN
Lecture1 1 1429.31 0.21 ARE
Lecture1 1 1430.21 0.52 USED
Lecture1 1 1431.06 0.21 HIGH
Lecture1 1 1432.84 0.19 WHICH
Lecture1 1 1433.03 0.13 ARE
Lecture1 1 1434.52 0.38 AND
Lecture1 1 1435.48 0.79 STABILIZE
Lecture1 1 1436.27 0.20 THROUGH
Lecture1 1 1437.08 0.08 OF
Lecture1 1 1439.78 0.32 JUST
Lecture1 1 1440.1 0.32 TO
Lecture1 1 1441.64 0.48 SENSE
Lecture1 1 1442.12 0.15 OF
Lecture1 1 1443.49 0.31 GOING
Lecture1 1 1444.26 0.22 ANY
Lecture1 1 1445.95 0.22 WHAT
Lecture1 1 1446.17 0.37 I'D
Lecture1 1 1447.05 0.28 TO
Lecture1 1 1448.12 0.55 IS
Lecture1 1 1450.35 0.76 FROM
Lecture1 1 1452.13 0.44 A
Lecture1 1 1453.26 0.49 DAY
Lecture1 1 1454.17 0.21 WE'LL
Lecture1 1 1455.23 0.14 THE
Lecture1 1 1456.35 0.69 RELATING
Lecture1 1 1457.13 0.35 TO
Lecture1 1 1458.52 0.08 THE
Lecture1 1 1459.15 0.07 OF
Lecture1 1 1460.35 0.16 AND
Lecture1 1 1461.03 0.65 FEEDBACK
Lecture1 1 1462.14 0.26 AND
Lecture1 1 1463.63 0.45 OF
Lecture1 1 1464.21 0.25 WHAT'S
Lecture1 1 1465.32 0.47 AS
Lecture1 1 1466.31 0.72 PENDULUM
Lecture1 1 1467.47 0.26 WHICH
Lecture1 1 1468.32 0.06 A
Lecture1 1 1469.15 0.54 BASICALLY
Lecture1 1 1470.54 0.10 AND
Lecture1 1 1471.56 0.18 INNER
Lecture1 1 1472.37 0.06 ARE
Lecture1 1 1474.36 0.16 THE
Lecture1 1 1475.52 0.19 AS
Lecture1 1 1476.17 0.09 IN
Lecture1 1 1477.34 0.25 BRIEF
Lecture1 1 1478.49 0.40 IS
Lecture1 1 1479.37 0.36 THERE
Lecture1 1 1480.62 0.21 THIS
Lecture1 1 1481.16 0.12 ON
Lecture1 1 1482.62 0.46 WITH
Lecture1 1 1483.17 0.13 A
Lecture1 1 1484.05 0.18 IT'S
Lecture1 1 1485.92 0.22 AND
Lecture1 1 1486.14 0.17 SO
Lecture1 1 1487.23 0.15 IN
Lecture1 1 1488.22 0.39 OF
Lecture1 1 1489.35 0.17 IT'S
Lecture1 1 1490.38 0.15 AND
Lecture1 1 1491.02 0.13 WITH
Lecture1 1 1492.43 0.69 AND
Lecture1 1 1493.36 0.29 AS
Lecture1 1 1494.24 0.60 DETAIL
Lecture1 1 1495.01 0.71 LECTURE
Lecture1 1 1497.05 0.14 WE
Lecture1 1 1498.64 0.50 TO
Lecture1 1 1499.3 0.69 POSITION
Lecture1 1 1500.04 0.07 THE
Lecture1 1 1501.02 0.82 PENDULUM
Lecture1 1 1502.12 0.11 TO
Lecture1 1 1503.71 0.19 IN
Lecture1 1 1504.47 0.18 THAT
Lecture1 1 1505.42 0.14 CAN
Lecture1 1 1506.17 0.57 EVEN
Lecture1 1 1507.6 0.15 WE
Lecture1 1 1508.69 0.08 THE
Lecture1 1 1509.31 0.10 IN
Lecture1 1 1510.06 0.52 WAYS
Lecture1 1 1511.1 0.09 IN
Lecture1 1 1512.48 0.27 LET'S
Lecture1 1 1513.18 0.09 AT
Lecture1 1 1514.61 0.32 THAT
Lecture1 1 1515.18 0.21 THIS
Lecture1 1 1516.24 0.56 EXCERPT
Lecture1 1 1517.11 0.53 FROM
Lecture1 1 1518.07 0.53 DISCUSSION
Lecture1 1 1519.86 0.03 I
Lecture1 1 1520.17 0.51 CHANGE
Lecture1 1 1521.61 0.46 OVERALL
Lecture1 1 1522.07 0.74 SYSTEM
Lecture1 1 1523.11 0.65 FURTHER
Lecture1 1 1524.53 0.44 BY
Lecture1 1 1525.24 0.23 LET'S
Lecture1 1 1526.89 0.34 POURING
Lecture1 1 1527.23 0.06 A
Lecture1 1 1528.85 0.62 AND
Lecture1 1 1529.57 0.58 NOW
Lecture1 1 1530.35 0.20 LET
Lecture1 1 1531.44 0.28 THAT
Lecture1 1 1532.39 0.09 THE
Lecture1 1 1533.03 0.10 A
Lecture1 1 1534.69 0.46 THEY
Lecture1 1 1535.23 0.29 ELECT
Lecture1 1 1536.08 0.44 SLOSH
Lecture1 1 1537.01 0.17 BIT
Lecture1 1 1538.07 0.79 COMPLICATED
Lecture1 1 1539.24 0.30 THEM
Lecture1 1 1540.07 0.15 AS
Lecture1 1 1541.4 0.11 IT
Lecture1 1 1542.33 0.47 REMAINS
Lecture1 1 1545.6 0.17 AS
Lecture1 1 1546.25 0.19 WHEN
Lecture1 1 1547.16 0.10 THE
Lecture1 1 1548.12 0.63 DEMONSTRATION
Lecture1 1 1549.1 0.07 OF
Lecture1 1 1551.31 0.44 NOW
Lecture1 1 1552.6 0.50 TALKING
Lecture1 1 1553.1 0.59 ABOUT
Lecture1 1 1554.06 0.45 SIGNALS
Lecture1 1 1555.26 0.14 AS
Lecture1 1 1556.12 0.08 THE
Lecture1 1 1557.39 0.53 THERE
Lecture1 1 1558.8 0.37 SEVERAL
Lecture1 1 1559.17 0.65 DOMAINS
Lecture1 1 1560.01 0.10 IN
Lecture1 1 1561.39 0.44 THAT
Lecture1 1 1562.08 0.17 WILL
Lecture1 1 1563.07 0.16 BE
Lecture1 1 1564.56 0.34 THE
Lecture1 1 1565.74 0.15 AND
Lecture1 1 1566.98 0.40 OF
Lecture1 1 1567.44 0.58 SIGNALS
Lecture1 1 1568.02 0.10 AND
Lecture1 1 1570.09 0.45 ONE
Lecture1 1 1571.62 0.41 THE
Lecture1 1 1572.16 0.36 TIME
Lecture1 1 1573.25 0.44 WHICH
Lecture1 1 1574.27 0.38 WHAT
Lecture1 1 1575.03 0.41 WE
Lecture1 1 1576.01 0.31 TEND
Lecture1 1 1577.14 0.44 AND
Lecture1 1 1578.09 0.23 HAVE
Lecture1 1 1579.09 0.62 FOCUSING
Lecture1 1 1580.2 0.38 IN
Lecture1 1 1581.94 0.27 SO
Lecture1 1 1582.21 0.28 FAR
Lecture1 1 1583.99 0.45 BUT
Lecture1 1 1584.44 0.34 EQUALLY
Lecture1 1 1585.46 0.47 IS
Lecture1 1 1586.21 0.43 REFERRED
Lecture1 1 1587.2 0.46 AND
Lecture1 1 1588.25 0.50 THE
Lecture1 1 1589.48 0.71 DOMAIN
Lecture1 1 1590.97 0.48 AS
Lecture1 1 1591.48 0.08 A
Lecture1 1 1593.06 0.36 FOR
Lecture1 1 1594.27 0.55 AND
Lecture1 1 1595.11 0.05 A
Lecture1 1 1596.22 0.12 FOR
Lecture1 1 1597.67 0.45 AND
Lecture1 1 1598.12 0.16 IN
Lecture1 1 1599.2 0.40 OF
Lecture1 1 1600.23 0.38 DOMAIN
Lecture1 1 1602.06 0.33 SOME
Lecture1 1 1603.33 0.15 OF
Lecture1 1 1604.01 0.11 AND
Lecture1 1 1605.09 0.79 EXPLORING
Lecture1 1 1606.27 0.38 ARE
Lecture1 1 1607.25 1.05 TRANSFORM
Lecture1 1 1609.04 0.61 AND
Lecture1 1 1610.29 0.20 LOOK
Lecture1 1 1612.47 0.62 AND
Lecture1 1 1613.2 0.25 IN
Lecture1 1 1614.37 0.40 DISCREET
Lecture1 1 1615.08 0.73 COUNTERPART
Lecture1 1 1616.16 0.27 BOSS
Lecture1 1 1617.11 0.20 WHICH
Lecture1 1 1619.26 0.08 THE
Lecture1 1 1620.3 0.80 DISCUSSION
Lecture1 1 1621.41 0.17 WE'LL
Lecture1 1 1622.11 0.45 FAIRLY
Lecture1 1 1623.02 0.66 CHORUS
Lecture1 1 1624.03 0.57 AND
Lecture1 1 1625.14 0.29 PLUS
Lecture1 1 1626.09 0.29 UNSEAT
Lecture1 1 1627.51 0.61 REPRESENT
Lecture1 1 1628.12 0.86 EXTENSIONS
Lecture1 1 1629.01 0.14 OF
Lecture1 1 1630.55 0.37 AND
Lecture1 1 1631.73 0.41 TO
Lecture1 1 1632.23 0.33 THAT
Lecture1 1 1633.03 0.06 THE
Lecture1 1 1634.55 0.29 JUST
Lecture1 1 1635.14 0.07 IT
Lecture1 1 1636.09 0.27 THINK
Lecture1 1 1637.03 0.32 TIME
Lecture1 1 1638.05 0.52 FREQUENCY
Lecture1 1 1640.05 0.12 YOU
Lecture1 1 1641.48 0.14 OF
Lecture1 1 1642.17 0.30 BEING
Lecture1 1 1643.53 0.58 AND
Lecture1 1 1644.22 0.46 THE
Lecture1 1 1645.19 0.12 A
Lecture1 1 1646.19 0.19 WOULD
Lecture1 1 1647.12 0.29 HOW
Lecture1 1 1648.09 0.66 SAY
Lecture1 1 1650.18 0.43 UM
Lecture1 1 1651.31 0.42 PRESSURE
Lecture1 1 1652.26 0.10 OF
Lecture1 1 1653.11 0.18 WOULD
Lecture1 1 1654.38 0.31 AND
Lecture1 1 1655.25 0.39 DOMAIN
Lecture1 1 1656.81 0.47 WOULD
Lecture1 1 1657.57 0.97 CORRESPOND
Lecture1 1 1658.66 0.15 TO
Lecture1 1 1659.93 0.32 OF
Lecture1 1 1660.25 0.20 THE
Lecture1 1 1661.91 0.17 OF
Lecture1 1 1662.08 0.06 THE
Lecture1 1 1663.48 0.35 AND
Lecture1 1 1664.28 0.11 WHAT
Lecture1 1 1665.03 0.31 IS
Lecture1 1 1666.07 0.43 THAT
Lecture1 1 1667.13 0.44 DOMAIN
Lecture1 1 1669.57 0.45 BY
Lecture1 1 1670.02 0.25 A
Lecture1 1 1671.02 0.48 A
Lecture1 1 1672.25 0.43 WE'LL
Lecture1 1 1673.52 0.14 WHAT
Lecture1 1 1674.35 0.55 IS
Lecture1 1 1675.24 0.09 THE
Lecture1 1 1676.52 0.40 SEVERAL
Lecture1 1 1677.32 0.54 OVER
Lecture1 1 1678.26 0.39 AND
Lecture1 1 1679.17 0.64 TIME
Lecture1 1 1680.69 0.17 TO
Lecture1 1 1681.49 0.26 IS
Lecture1 1 1682.08 0.22 ONE
Lecture1 1 1683.93 0.18 THE
Lecture1 1 1684.11 0.33 TIME
Lecture1 1 1685.47 0.51 DISPLAY
Lecture1 1 1686.79 0.08 OF
Lecture1 1 1687.84 0.12 IN
Lecture1 1 1688.04 0.19 ONE
Lecture1 1 1689.72 0.07 THE
Lecture1 1 1690.31 0.42 DELAY
Lecture1 1 1691.69 0.40 SO
Lecture1 1 1692.09 0.47 LET'S
Lecture1 1 1693.36 0.50 AND
Lecture1 1 1694.12 0.32 HEAR
Lecture1 1 1695.24 0.90 SIMULTANEOUSLY
Lecture1 1 1696.14 0.24 C.
Lecture1 1 1701.1 0.30 THERE'S
Lecture1 1 1702.08 0.07 THE
Lecture1 1 1703.18 0.06 OF
Lecture1 1 1704.55 0.17 WE
Lecture1 1 1705.89 0.14 IN
Lecture1 1 1706.03 0.13 ON
Lecture1 1 1707.41 0.22 WHAT
Lecture1 1 1708.44 0.44 IS
Lecture1 1 1709.07 0.52 FREQUENCY
Lecture1 1 1710.22 0.14 IN
Lecture1 1 1712.07 0.62 INDICATING
Lecture1 1 1713.36 0.33 THAT
Lecture1 1 1714.19 0.18 ARE
Lecture1 1 1715.61 0.21 AND
Lecture1 1 1716.13 0.28 SONG
Lecture1 1 1718.22 1.07 UH
Lecture1 1 1720.43 1.28 UH
Lecture1 1 1722.78 0.43 UH
Lecture1 1 1726.92 1.16 WHEN
Lecture1 1 1728.87 1.40 WILL
Lecture1 1 1732.96 1.09 WE
Lecture1 1 1734.13 0.08 O.
Lecture1 1 1736.24 0.15 WHAT
Lecture1 1 1738.2 0.50 IN
Lecture1 1 1739.37 0.87 REPRESENTS
Lecture1 1 1740.24 0.22 A
Lecture1 1 1741.62 0.37 OF
Lecture1 1 1742.18 0.47 SIGNALS
Lecture1 1 1744.49 0.51 AND
Lecture1 1 1745.35 0.15 WITH
Lecture1 1 1746.45 0.36 WE
Lecture1 1 1747.05 0.42 BE
Lecture1 1 1748.36 0.80 SPECIFIC
Lecture1 1 1749.2 0.98 IMPRECISE
Lecture1 1 1750.94 0.43 FIRST
Lecture1 1 1751.56 0.64 DISCUSSING
Lecture1 1 1752.2 0.20 SOME
Lecture1 1 1753.98 0.20 AND
Lecture1 1 1754.18 0.36 THEN
Lecture1 1 1755.37 0.77 SYSTEMS
Lecture1 1 1756.14 0.38 AND
Lecture1 1 1757.04 0.26 OPERA
Lecture1 1 1758.09 0.57 EXPLOITED
Lecture1 1 1760.88 0.18 AS
Lecture1 1 1761.06 0.44 ONE
Lecture1 1 1762.5 0.14 THAT
Lecture1 1 1763.08 0.26 LIKE
Lecture1 1 1764.04 0.28 MAKE
Lecture1 1 1766.9 0.15 I'D
Lecture1 1 1767.05 0.31 LIKE
Lecture1 1 1768.48 0.37 IS
Lecture1 1 1769.49 0.22 AT
Lecture1 1 1770.05 0.63 OUTSET
Lecture1 1 1771.24 0.53 DEBT
Lecture1 1 1772.16 0.36 THEY
Lecture1 1 1773.3 0.98 LECTURES
Lecture1 1 1774.67 0.58 REPRESENT
Lecture1 1 1775.25 0.47 ONLY
Lecture1 1 1776.3 0.46 OPPONENT
Lecture1 1 1777.02 0.07 THE
Lecture1 1 1778.22 0.56 AND
Lecture1 1 1779.23 0.80 IMPORTANT
Lecture1 1 1780.06 0.22 WILL
Lecture1 1 1781.08 0.40 BOTH
Lecture1 1 1782.04 0.32 BOOK
Lecture1 1 1783.02 0.36 COURSE
Lecture1 1 1784.72 0.10 IN
Lecture1 1 1786.2 0.19 IT'S
Lecture1 1 1787.02 0.27 NOT
Lecture1 1 1788.51 0.17 BE
Lecture1 1 1789.05 0.07 THE
Lecture1 1 1790.15 0.31 BUT
Lecture1 1 1791.78 0.57 OR
Lecture1 1 1792.46 0.55 OF
Lecture1 1 1793.68 0.12 A
Lecture1 1 1794.38 0.20 WITH
Lecture1 1 1795.5 0.23 DOING
Lecture1 1 1796.36 0.51 READING
Lecture1 1 1797.04 0.07 THE
Lecture1 1 1798.72 0.77 ALSO
Lecture1 1 1799.57 0.38 WORKING
Lecture1 1 1800.12 0.08 THE
Lecture1 1 1801.41 0.86 CAREFULLY
Lecture1 1 1802.34 0.11 IN
Lecture1 1 1803.19 0.43 MAN
Lecture1 1 1804.97 0.11 BUT
Lecture1 1 1805.08 0.07 OF
Lecture1 1 1806.21 0.39 YOU
Lecture1 1 1807.07 0.52 BASICALLY
Lecture1 1 1808.01 0.17 OUT
Lecture1 1 1809.02 0.24 MUCH
Lecture1 1 1810.06 0.16 IT
Lecture1 1 1811.08 0.50 IS
Lecture1 1 1812.26 0.29 IF
Lecture1 1 1813.38 0.42 THE
Lecture1 1 1814.19 0.13 I'M
Lecture1 1 1815.22 0.46 INTO
Lecture1 1 1816.26 0.13 YOU'LL
Lecture1 1 1817.47 0.09 OF
Lecture1 1 1818.04 0.90 EDUCATIONAL
Lecture1 1 1819.05 0.66 INTERESTING
Lecture1 1 1820.33 0.24 HOPE
Lecture1 1 1821.1 0.16 THAT
Lecture1 1 1822.28 0.21 THANK
Lecture1 1 204 0.22 THEY
Lecture1 1 272 0.69 SYSTEM
Lecture1 1 286 0.23 THE
Lecture1 1 401 0.23 X.
Lecture1 1 481 0.10 A
Lecture1 1 586 0.20 IN
Lecture1 1 603 0.40 SPLIT
Lecture1 1 620 0.22 HIM
Lecture1 1 625 0.37 TO
Lecture1 1 669 0.45 DO
Lecture1 1 723 0.10 OF
Lecture1 1 753 0.34 AS
Lecture1 1 781 0.56 RESTORE
Lecture1 1 853 0.39 OF
Lecture1 1 871 1.10 RESTORATION
Lecture1 1 897 0.24 WAS
Lecture1 1 904 0.15 LET
Lecture1 1 1015 0.17 GO
Lecture1 1 1043 0.66 SIGNAL
Lecture1 1 1067 0.63 AND
Lecture1 1 1085 0.14 CAN
Lecture1 1 1177 0.07 THE
Lecture1 1 1244 0.33 COVER
Lecture1 1 1264 0.30 UH
Lecture1 1 1314 0.05 A
Lecture1 1 1318 0.50 PROCESS
Lecture1 1 1323 0.05 A
Lecture1 1 1344 0.52 BOTH
Lecture1 1 1428 0.54 ASSISTANCE
Lecture1 1 1455 0.23 TOWARD
Lecture1 1 1512 0.45 SO
Lecture1 1 1745 0.35 BEGINNING
