Lecture17 1 0.07 0.10 THE
Lecture17 1 1.17 0.14 HAS
Lecture17 1 2.02 0.06 A
Lecture17 1 3.92 0.26 YOUR
Lecture17 1 4.18 0.47 SUPPORT
Lecture17 1 5.11 0.12 M.
Lecture17 1 6.13 0.20 WHERE
Lecture17 1 7.34 0.25 HIGH
Lecture17 1 8.11 0.62 EDUCATIONAL
Lecture17 1 9.31 0.19 FOR
Lecture17 1 10.59 0.13 TO
Lecture17 1 11.72 0.19 OR
Lecture17 1 12.37 0.42 ADDITIONAL
Lecture17 1 13.31 0.17 FROM
Lecture17 1 14.03 0.14 M.
Lecture17 1 15.43 0.32 VISIT
Lecture17 1 16.21 0.20 OPEN
Lecture17 1 17.3 0.07 I
Lecture17 1 18.26 0.22 THAT
Lecture17 1 19.33 0.23 GOD
Lecture17 1 25.39 0.88 AND
Lecture17 1 31.13 0.34 YES
Lecture17 1 40.74 0.28 GOOD
Lecture17 1 44.94 0.44 AND
Lecture17 1 45.38 0.30 NOW
Lecture17 1 50.65 0.27 I
Lecture17 1 52.62 0.12 HAVE
Lecture17 1 55.26 0.11 IN
Lecture17 1 56.15 0.49 SAMPLING
Lecture17 1 57.3 0.15 WE
Lecture17 1 58.18 0.16 FOR
Lecture17 1 59.58 0.22 WHICH
Lecture17 1 61.34 0.15 AT
Lecture17 1 62.26 0.24 THAT
Lecture17 1 63.19 0.11 AT
Lecture17 1 64.37 0.81 FREQUENCY
Lecture17 1 65.7 0.20 WE
Lecture17 1 66.32 0.57 IMPLEMENT
Lecture17 1 67.39 1.02 RECONSTRUCTION
Lecture17 1 68.44 0.38 OF
Lecture17 1 69.33 0.68 SIGNAL
Lecture17 1 70.41 0.50 BY
Lecture17 1 71.93 0.27 LOW
Lecture17 1 72.2 0.41 PASS
Lecture17 1 73.31 0.10 AN
Lecture17 1 74.8 0.28 WHOSE
Lecture17 1 75.08 0.98 AREAS
Lecture17 1 76.26 0.35 ARE
Lecture17 1 77.56 0.25 TO
Lecture17 1 78.34 0.24 THAT
Lecture17 1 79.69 0.34 WELL
Lecture17 1 80.06 0.64 ESSENTIALLY
Lecture17 1 81.06 0.36 PASSED
Lecture17 1 83.34 0.58 PROVIDES
Lecture17 1 84.25 0.43 US
Lecture17 1 85.11 0.06 A
Lecture17 1 86.31 0.19 IN
Lecture17 1 87.47 0.31 BAD
Lecture17 1 88.47 0.14 IN
Lecture17 1 89.25 0.18 THE
Lecture17 1 90.42 0.40 FILTER
Lecture17 1 91.75 0.44 IS
Lecture17 1 92.22 0.05 A
Lecture17 1 93.01 0.54 CURVE
Lecture17 1 94.61 0.41 FITS
Lecture17 1 95.02 0.47 BETWEEN
Lecture17 1 96.84 0.30 SOME
Lecture17 1 97.14 0.65 CONTINUOUS
Lecture17 1 100.2 0.38 OH
Lecture17 1 101.09 0.12 I'M
Lecture17 1 102.29 0.33 YOU
Lecture17 1 103.24 0.34 WITH
Lecture17 1 104.2 0.07 OF
Lecture17 1 105.13 0.14 THAT
Lecture17 1 106.23 0.57 PROVIDE
Lecture17 1 107.35 0.41 SAMPLE
Lecture17 1 108.86 0.12 AND
Lecture17 1 109.06 0.42 FACT
Lecture17 1 110.09 0.67 LECTURE
Lecture17 1 111.23 0.23 I
Lecture17 1 112.19 0.11 TO
Lecture17 1 113.57 0.38 FIRST
Lecture17 1 114.09 0.50 ALL
Lecture17 1 115.99 0.48 THE
Lecture17 1 116.5 1.50 INTERPRETATION
Lecture17 1 118.03 0.43 OF
Lecture17 1 120.14 0.55 HAS
Lecture17 1 121.28 0.31 ASIAN
Lecture17 1 123.27 0.18 AND
Lecture17 1 124.69 0.37 SEE
Lecture17 1 125.06 0.24 HOW
Lecture17 1 126.1 0.29 INTER
Lecture17 1 127.16 0.07 A
Lecture17 1 128.04 0.76 FILTER
Lecture17 1 129.23 0.64 RELATES
Lecture17 1 130.19 0.24 OTHER
Lecture17 1 131.14 0.32 PALAIS
Lecture17 1 132.07 0.31 SUCH
Lecture17 1 133.12 0.41 POLISH
Lecture17 1 134.18 0.16 YOU
Lecture17 1 135.07 0.43 FAMILIAR
Lecture17 1 136.61 0.49 WELL
Lecture17 1 137.13 0.10 TO
Lecture17 1 138.32 0.47 LET'S
Lecture17 1 139.15 0.52 REVIEW
Lecture17 1 140.06 0.68 OVERALL
Lecture17 1 141.23 0.25 IS
Lecture17 1 142.24 1.02 RECONSTRUCTION
Lecture17 1 143.66 0.54 SAMPLING
Lecture17 1 144.2 0.12 AND
Lecture17 1 145.29 0.22 AND
Lecture17 1 146.44 0.26 YOU
Lecture17 1 147.27 0.14 THE
Lecture17 1 148.34 0.34 FOR
Lecture17 1 149.43 0.35 AND
Lecture17 1 150.5 0.09 A
Lecture17 1 151.52 0.21 IS
Lecture17 1 152.01 0.47 INDICATED
Lecture17 1 154.07 0.08 THE
Lecture17 1 155.22 0.65 CONSISTS
Lecture17 1 156.52 0.67 MULTIPLYING
Lecture17 1 157.19 0.19 BY
Lecture17 1 158.99 0.23 AND
Lecture17 1 159.22 0.23 THEN
Lecture17 1 160.29 0.83 PROCESS
Lecture17 1 161.36 0.33 CAUSE
Lecture17 1 162.13 0.09 THE
Lecture17 1 163.04 0.44 IMPULSE
Lecture17 1 164.34 0.51 WITH
Lecture17 1 165.01 0.19 LOW
Lecture17 1 166.62 0.59 SO
Lecture17 1 167.39 0.44 IF
Lecture17 1 168.42 0.78 SPECTRUM
Lecture17 1 169.23 0.56 OF
Lecture17 1 170.15 0.29 THE
Lecture17 1 171.57 0.60 IS
Lecture17 1 172.2 0.15 WHAT
Lecture17 1 173.53 0.16 IN
Lecture17 1 174.06 1.00 DIAGRAM
Lecture17 1 175.47 0.40 THAN
Lecture17 1 176.7 0.55 SAMPLING
Lecture17 1 177.25 0.13 WITH
Lecture17 1 178.79 0.21 THAT
Lecture17 1 179.63 0.58 IS
Lecture17 1 180.28 0.95 REPLICATED
Lecture17 1 182.05 0.81 AND
Lecture17 1 183.44 0.42 THIS
Lecture17 1 184.26 0.65 REPLICATED
Lecture17 1 185.54 0.14 FOR
Lecture17 1 187.58 0.18 IS
Lecture17 1 188.97 0.22 THROUGH
Lecture17 1 189.19 0.05 A
Lecture17 1 190.66 0.17 AND
Lecture17 1 191.09 0.06 IN
Lecture17 1 192.3 0.56 FREQUENCY
Lecture17 1 194.04 0.20 IS
Lecture17 1 195.33 0.64 FILTER
Lecture17 1 196.44 0.14 I
Lecture17 1 197.2 0.14 ON
Lecture17 1 198.03 0.67 BELOW
Lecture17 1 199.53 0.77 MAN
Lecture17 1 200.59 1.10 MULTIPLYING
Lecture17 1 201.99 0.40 THE
Lecture17 1 202.42 0.52 SPECTRUM
Lecture17 1 203.06 0.07 THE
Lecture17 1 204.42 0.27 BY
Lecture17 1 205.55 0.70 EXTRACTS
Lecture17 1 206.25 0.31 FOR
Lecture17 1 207.1 0.38 JUST
Lecture17 1 208.73 0.73 PORTION
Lecture17 1 209.5 0.49 OF
Lecture17 1 210.33 0.08 THE
Lecture17 1 211.38 0.42 CENTERED
Lecture17 1 212.11 0.13 THE
Lecture17 1 213.24 0.23 AND
Lecture17 1 214.12 0.30 WITH
Lecture17 1 215.65 0.37 THE
Lecture17 1 216.05 0.80 SPECTRUM
Lecture17 1 217.98 0.35 OF
Lecture17 1 218.33 0.10 THE
Lecture17 1 219.2 0.67 SIGNAL
Lecture17 1 220.75 0.28 FOR
Lecture17 1 221.03 0.08 THE
Lecture17 1 222.42 0.65 FILTER
Lecture17 1 223.73 0.34 IS
Lecture17 1 224.07 0.58 EXACTLY
Lecture17 1 225.15 0.15 TO
Lecture17 1 226.09 0.14 OF
Lecture17 1 228.21 0.55 NOW
Lecture17 1 229.25 0.47 IS
Lecture17 1 230.98 0.83 FREQUENCY
Lecture17 1 233.77 0.64 PICTURE
Lecture17 1 234.44 0.46 OF
Lecture17 1 235.15 0.65 SAMPLING
Lecture17 1 237.25 0.26 LET'S
Lecture17 1 238.25 0.28 AS
Lecture17 1 239.41 0.06 THE
Lecture17 1 240.78 0.32 BUT
Lecture17 1 241.14 0.34 LET'S
Lecture17 1 242.03 0.48 NOW
Lecture17 1 243.05 0.20 DON'T
Lecture17 1 244.44 0.04 ARE
Lecture17 1 245.32 0.11 IN
Lecture17 1 246.56 0.21 WHAT
Lecture17 1 247.25 0.22 IT
Lecture17 1 248.65 0.72 OUR
Lecture17 1 249.72 0.46 ORIGINAL
Lecture17 1 250.18 0.71 SIGNAL
Lecture17 1 251.31 0.79 MULTIPLY
Lecture17 1 252.1 0.28 IT
Lecture17 1 253.14 0.58 TRAIN
Lecture17 1 254.15 0.73 AND
Lecture17 1 255.36 0.40 THIS
Lecture17 1 256.22 0.37 IS
Lecture17 1 257.19 0.68 SAMPLE
Lecture17 1 258.66 0.32 OR
Lecture17 1 259.01 0.18 THE
Lecture17 1 260.27 0.57 AREAS
Lecture17 1 261.05 0.25 EQUAL
Lecture17 1 263.81 0.63 AND
Lecture17 1 264.53 0.15 IN
Lecture17 1 265.04 0.10 OF
Lecture17 1 266.03 0.08 AN
Lecture17 1 267.51 0.13 IN
Lecture17 1 268.24 0.17 WE
Lecture17 1 269.4 0.28 THIS
Lecture17 1 271.47 0.84 INSIDE
Lecture17 1 272.56 0.09 THE
Lecture17 1 274.17 0.64 AND
Lecture17 1 275.52 0.21 WHAT
Lecture17 1 276.08 0.27 ABOUT
Lecture17 1 277.15 0.70 EXPRESSION
Lecture17 1 278.08 0.36 JUST
Lecture17 1 279.62 0.42 AT
Lecture17 1 280.08 0.07 THE
Lecture17 1 281.41 0.40 WHICH
Lecture17 1 282.13 0.61 DISPLACED
Lecture17 1 283.17 0.13 BY
Lecture17 1 285.32 0.60 SO
Lecture17 1 286.38 0.33 THE
Lecture17 1 287.12 0.12 CAN
Lecture17 1 288.24 0.53 IS
Lecture17 1 289.63 0.70 EXPRESSION
Lecture17 1 290.33 0.66 FOR
Lecture17 1 291.02 0.50 THE
Lecture17 1 292.37 0.32 TRAIN
Lecture17 1 293.36 0.39 OR
Lecture17 1 294.4 0.27 TRAIN
Lecture17 1 295.54 0.22 AS
Lecture17 1 296.45 0.32 HERE
Lecture17 1 297.04 0.55 SIMPLY
Lecture17 1 298.13 0.59 TRAIN
Lecture17 1 299.09 0.45 EERIE
Lecture17 1 300.06 0.07 THE
Lecture17 1 301.05 0.21 IS
Lecture17 1 303.45 0.58 NOW
Lecture17 1 304.26 0.14 IN
Lecture17 1 305.63 0.43 WE
Lecture17 1 306.17 0.84 PROCESS
Lecture17 1 307.07 0.21 THAT
Lecture17 1 308.68 0.55 WITH
Lecture17 1 309.87 0.09 A
Lecture17 1 310.16 0.38 PAST
Lecture17 1 311.38 0.21 THE
Lecture17 1 312.02 0.34 NOTION
Lecture17 1 313.93 0.18 AND
Lecture17 1 314.11 0.52 SO
Lecture17 1 315.22 0.79 DOMAIN
Lecture17 1 316.63 0.22 BE
Lecture17 1 317.68 0.66 SIGNAL
Lecture17 1 318.37 0.46 IS
Lecture17 1 319.9 0.65 TO
Lecture17 1 320.58 0.44 THE
Lecture17 1 321.22 0.48 IMPULSE
Lecture17 1 322.07 0.90 SAMPLES
Lecture17 1 323.31 0.43 THROUGH
Lecture17 1 325.12 0.36 WITH
Lecture17 1 326.41 0.68 RESPONSE
Lecture17 1 328.34 0.55 AND
Lecture17 1 329.1 0.46 CARRY
Lecture17 1 331.23 0.61 SINCE
Lecture17 1 332.04 0.37 THIS
Lecture17 1 333.33 0.11 OF
Lecture17 1 334.57 0.10 IN
Lecture17 1 335.06 0.14 WHAT
Lecture17 1 336.86 0.33 IS
Lecture17 1 337.19 0.35 THAT
Lecture17 1 338.08 0.54 IMPULSE
Lecture17 1 339.78 0.58 GETS
Lecture17 1 340.67 0.98 REPRODUCED
Lecture17 1 341.7 0.34 THAT
Lecture17 1 342.07 0.25 EACH
Lecture17 1 343.5 0.41 OF
Lecture17 1 344.15 0.23 THE
Lecture17 1 345.28 0.27 IN
Lecture17 1 346.16 0.23 IF
Lecture17 1 347.11 0.27 WITH
Lecture17 1 348.83 0.15 AND
Lecture17 1 349.62 0.37 THEN
Lecture17 1 350.12 0.12 THAT
Lecture17 1 351.54 0.20 BE
Lecture17 1 352.6 0.73 SIGNAL
Lecture17 1 353.76 0.77 IS
Lecture17 1 354.73 0.48 SIMPLY
Lecture17 1 355.21 0.07 A
Lecture17 1 357.57 0.47 OF
Lecture17 1 358.2 0.79 SHIFTED
Lecture17 1 359.16 0.66 VERSIONS
Lecture17 1 360.07 0.13 THE
Lecture17 1 361.83 0.30 WITH
Lecture17 1 362.16 0.28 IT
Lecture17 1 363.31 0.26 WHICH
Lecture17 1 364.17 0.62 VALUES
Lecture17 1 365.72 0.13 IT'S
Lecture17 1 366.5 0.09 IN
Lecture17 1 367.07 0.46 AND
Lecture17 1 368.36 0.21 OUR
Lecture17 1 369.43 0.87 RECONSTRUCTION
Lecture17 1 370.3 0.86 EXPRESSION
Lecture17 1 371.45 0.15 IN
Lecture17 1 372.18 0.16 THEY
Lecture17 1 374.88 0.38 WELL
Lecture17 1 375.29 0.11 IN
Lecture17 1 376.76 0.08 A
Lecture17 1 378.07 0.16 WE
Lecture17 1 379.66 0.27 THE
Lecture17 1 380.38 0.23 WAY
Lecture17 1 381.13 0.20 AS
Lecture17 1 383.19 0.78 AND
Lecture17 1 384.17 0.55 THE
Lecture17 1 385.16 0.77 ARROWS
Lecture17 1 386.12 0.62 DENOTE
Lecture17 1 387.37 0.81 SAMPLES
Lecture17 1 388.29 0.31 WAVE
Lecture17 1 389.16 0.37 BOARDED
Lecture17 1 390.15 0.42 TRAIN
Lecture17 1 391.24 0.93 IMPULSES
Lecture17 1 392.34 0.23 WHOSE
Lecture17 1 393.38 0.10 SO
Lecture17 1 394.01 0.29 THE
Lecture17 1 395.13 0.62 SAMPLE
Lecture17 1 396.64 0.22 OF
Lecture17 1 397.57 0.59 CONTINUOUS
Lecture17 1 398.16 0.26 TIME
Lecture17 1 400.36 0.64 AND
Lecture17 1 401.31 0.58 THEN
Lecture17 1 402.29 0.20 I'VE
Lecture17 1 403.48 0.15 AND
Lecture17 1 404.26 0.16 BE
Lecture17 1 405.38 0.72 RESPONSE
Lecture17 1 406.34 0.76 PARTICULARLY
Lecture17 1 407.1 0.63 TYPICAL
Lecture17 1 408.55 0.60 WHERE
Lecture17 1 409.18 0.13 WE'RE
Lecture17 1 410.03 0.79 RECONSTRUCTION
Lecture17 1 411.06 0.37 IDEA
Lecture17 1 413.31 0.60 NOW
Lecture17 1 414.26 0.14 WHAT
Lecture17 1 415.18 0.49 IN
Lecture17 1 417.75 0.24 IS
Lecture17 1 418.19 0.07 THE
Lecture17 1 419.24 0.47 OF
Lecture17 1 420.26 0.66 THESE
Lecture17 1 422.01 0.18 WITH
Lecture17 1 424.17 0.59 MEANS
Lecture17 1 426.12 0.20 IN
Lecture17 1 427.52 0.13 WE
Lecture17 1 428.68 0.35 IS
Lecture17 1 429.26 0.24 ONE
Lecture17 1 430.29 0.62 RESPONSES
Lecture17 1 431.28 0.08 THE
Lecture17 1 432.11 0.43 RESPONSE
Lecture17 1 433.05 0.45 BE
Lecture17 1 434.06 0.28 EACH
Lecture17 1 435.05 0.79 INCIDENTS
Lecture17 1 436.62 0.55 AND
Lecture17 1 437.22 0.21 IN
Lecture17 1 438.43 0.49 AND
Lecture17 1 439.39 0.28 ARE
Lecture17 1 440.35 0.23 AND
Lecture17 1 441.21 0.13 US
Lecture17 1 442.49 0.39 SIGNAL
Lecture17 1 443.68 0.11 OF
Lecture17 1 444.76 0.13 FOR
Lecture17 1 445.41 0.14 IN
Lecture17 1 446.3 0.29 THE
Lecture17 1 447.18 0.50 IS
Lecture17 1 448.75 0.20 LOW
Lecture17 1 449.14 0.23 S.
Lecture17 1 450.42 0.51 AND
Lecture17 1 451.16 0.12 WE
Lecture17 1 452.22 0.11 IN
Lecture17 1 453.91 0.28 THE
Lecture17 1 454.19 0.44 IMPULSE
Lecture17 1 455.31 0.46 IS
Lecture17 1 456.52 0.13 OF
Lecture17 1 457.03 0.68 FUNCTION
Lecture17 1 458.12 0.27 BUT
Lecture17 1 459.84 0.28 OF
Lecture17 1 460.12 0.13 WE
Lecture17 1 461.26 0.22 OTHER
Lecture17 1 462.32 0.77 RESPONSES
Lecture17 1 463.09 0.16 AND
Lecture17 1 464.41 0.30 THE
Lecture17 1 465.15 0.69 AWAITING
Lecture17 1 466.47 0.70 RESPONSE
Lecture17 1 467.44 0.36 MAY
Lecture17 1 468.17 0.17 AND
Lecture17 1 469.15 0.47 DISCUSSION
Lecture17 1 470.18 0.20 SOME
Lecture17 1 472.84 0.47 NOW
Lecture17 1 473.34 0.14 WHAT
Lecture17 1 474.37 0.64 IS
Lecture17 1 475.39 0.79 ILLUSTRATOR
Lecture17 1 476.18 0.59 DEMONSTRATE
Lecture17 1 477.64 0.43 OF
Lecture17 1 478.79 0.54 OF
Lecture17 1 479.66 0.65 AFFECTIVELY
Lecture17 1 480.31 0.39 DOING
Lecture17 1 481.05 0.97 ELATION
Lecture17 1 482.08 0.45 BY
Lecture17 1 484.26 0.70 REPLACING
Lecture17 1 485.27 0.10 OF
Lecture17 1 486.37 0.33 BY
Lecture17 1 487.54 0.29 INTER
Lecture17 1 488.22 0.09 OF
Lecture17 1 489.27 0.16 AND
Lecture17 1 490.29 0.13 AND
Lecture17 1 491.03 0.42 THIS
Lecture17 1 492.16 0.14 A
Lecture17 1 493.04 0.12 THAT
Lecture17 1 494.76 0.17 AND
Lecture17 1 495.09 0.10 YOU'LL
Lecture17 1 496.56 0.53 IS
Lecture17 1 497.87 0.77 ESSENTIALLY
Lecture17 1 498.68 0.07 AN
Lecture17 1 499.15 0.24 WAY
Lecture17 1 500.06 0.05 A
Lecture17 1 501.91 0.60 AND
Lecture17 1 502.54 0.23 THEN
Lecture17 1 503.16 0.44 THAT
Lecture17 1 504.32 0.33 THE
Lecture17 1 505.45 0.61 IS
Lecture17 1 506.31 0.49 A
Lecture17 1 507.41 0.12 OF
Lecture17 1 509.03 0.70 AND
Lecture17 1 510.53 0.42 THEN
Lecture17 1 511.36 0.36 THAT
Lecture17 1 512.17 0.12 THE
Lecture17 1 513.03 0.49 SIGNAL
Lecture17 1 514.64 0.13 WILL
Lecture17 1 515.32 0.40 OUT
Lecture17 1 516.14 0.43 BY
Lecture17 1 517.59 0.47 SHOWING
Lecture17 1 518.06 0.07 THE
Lecture17 1 519.08 0.12 THE
Lecture17 1 520.34 0.21 AS
Lecture17 1 521.45 0.11 IN
Lecture17 1 522.35 0.22 HIM
Lecture17 1 523.18 0.44 THEN
Lecture17 1 524.71 0.43 KURT
Lecture17 1 525.14 0.16 IS
Lecture17 1 526.04 0.62 SUMMATION
Lecture17 1 527.18 0.14 AS
Lecture17 1 528.39 0.24 MOVES
Lecture17 1 529.41 0.44 SO
Lecture17 1 530.09 0.12 YOU'LL
Lecture17 1 531.74 0.51 IS
Lecture17 1 532.25 0.12 AN
Lecture17 1 533.3 0.25 LIKE
Lecture17 1 534.3 0.14 THAT
Lecture17 1 535.41 0.43 OF
Lecture17 1 536.2 0.11 AN
Lecture17 1 537.3 0.65 FILTER
Lecture17 1 538.15 0.11 FOR
Lecture17 1 539.73 0.12 AND
Lecture17 1 540.26 0.60 RESPONSE
Lecture17 1 541.09 0.28 LIKE
Lecture17 1 542.2 0.54 PLACE
Lecture17 1 544.03 0.17 AT
Lecture17 1 545.2 0.41 OF
Lecture17 1 546.17 0.95 IMPULSES
Lecture17 1 547.52 0.66 AND
Lecture17 1 548.24 0.28 THAT
Lecture17 1 549.61 0.77 PROCESS
Lecture17 1 550.41 0.20 AND
Lecture17 1 551.4 0.52 BAN
Lecture17 1 552.13 0.15 WILL
Lecture17 1 553.61 0.12 OF
Lecture17 1 554.53 0.15 AND
Lecture17 1 555.56 0.18 OF
Lecture17 1 556.31 0.15 WILL
Lecture17 1 557.15 0.10 THE
Lecture17 1 558.79 0.49 SO
Lecture17 1 559.31 0.44 LET'S
Lecture17 1 560.07 0.19 TAKE
Lecture17 1 561.23 0.27 FIRST
Lecture17 1 562.03 1.02 RECONSTRUCTION
Lecture17 1 563.28 0.16 WITH
Lecture17 1 564.83 0.77 CORRESPONDS
Lecture17 1 565.6 0.08 TO
Lecture17 1 566.18 0.58 RESPONSE
Lecture17 1 567.38 0.49 LOPEZ
Lecture17 1 569.82 0.28 SHOWN
Lecture17 1 570.1 0.40 HERE
Lecture17 1 571.35 0.27 THE
Lecture17 1 572.22 0.40 TIME
Lecture17 1 573.87 0.57 WHICH
Lecture17 1 574.47 0.49 WE
Lecture17 1 575.23 0.12 TO
Lecture17 1 576.13 0.23 AND
Lecture17 1 577.76 0.19 YOU
Lecture17 1 578.71 0.23 BEEN
Lecture17 1 579.33 0.29 INTER
Lecture17 1 580.12 0.20 AND
Lecture17 1 581.06 0.54 ONLY
Lecture17 1 582.34 0.54 LOPEZ
Lecture17 1 583.47 0.12 ON
Lecture17 1 585.15 0.54 SOWED
Lecture17 1 586.27 0.40 STEP
Lecture17 1 587.21 0.07 THE
Lecture17 1 588.05 0.19 THIS
Lecture17 1 589.04 0.59 SIGNAL
Lecture17 1 590.25 0.14 WE
Lecture17 1 591.08 0.38 NOW
Lecture17 1 592.24 0.32 SET
Lecture17 1 593.88 0.22 AND
Lecture17 1 594.1 0.78 SUPERIMPOSED
Lecture17 1 595.01 0.06 THE
Lecture17 1 596.21 0.17 THE
Lecture17 1 597.31 0.28 FIVE
Lecture17 1 598.59 0.45 TO
Lecture17 1 599.1 0.60 FOCUS
Lecture17 1 600.34 0.34 THAT
Lecture17 1 601.2 0.19 ARE
Lecture17 1 602.03 0.15 OF
Lecture17 1 603.45 0.31 LET'S
Lecture17 1 604.43 0.74 REMOVE
Lecture17 1 605.2 0.51 THE
Lecture17 1 606.64 0.66 TIME
Lecture17 1 607.55 0.25 ON
Lecture17 1 608.07 0.20 PUT
Lecture17 1 609.46 0.42 AND
Lecture17 1 610.22 0.15 THIS
Lecture17 1 611.34 0.15 THAT
Lecture17 1 612.02 0.29 USE
Lecture17 1 614.11 0.06 OF
Lecture17 1 615.3 0.59 PROCESS
Lecture17 1 616.42 0.18 AS
Lecture17 1 617.2 0.43 SHIN
Lecture17 1 618.41 0.14 OF
Lecture17 1 619.34 0.19 EACH
Lecture17 1 620.17 0.34 WITH
Lecture17 1 621.16 0.24 OVER
Lecture17 1 623.01 0.61 AND
Lecture17 1 624.29 0.47 FIRST
Lecture17 1 625.44 0.37 THE
Lecture17 1 626.74 0.15 AND
Lecture17 1 627.51 0.47 PEOPLE'S
Lecture17 1 628.98 0.23 AND
Lecture17 1 629.21 0.39 HERE
Lecture17 1 630.32 0.36 INTER
Lecture17 1 631.17 0.33 SIGN
Lecture17 1 632.2 0.59 FUNCTION
Lecture17 1 634.01 0.14 WITH
Lecture17 1 635.56 0.25 NOW
Lecture17 1 636.03 0.18 MORE
Lecture17 1 637.09 0.78 PROCESS
Lecture17 1 638.74 0.66 IS
Lecture17 1 639.54 0.63 TO
Lecture17 1 640.37 0.43 PLACE
Lecture17 1 641.2 0.21 X.
Lecture17 1 642.77 0.32 AT
Lecture17 1 643.18 0.23 THE
Lecture17 1 644.21 0.09 OF
Lecture17 1 645.08 0.09 AND
Lecture17 1 649.02 0.45 LET'S
Lecture17 1 650.06 0.21 THAT
Lecture17 1 651.04 0.36 THAT
Lecture17 1 652.29 0.36 AND
Lecture17 1 653.12 0.07 OF
Lecture17 1 654.38 0.53 AND
Lecture17 1 655.54 0.08 THE
Lecture17 1 656.56 0.21 WILL
Lecture17 1 657.09 0.15 UP
Lecture17 1 658.31 0.51 AS
Lecture17 1 659.04 0.45 SONICS
Lecture17 1 660.89 0.23 ARE
Lecture17 1 661.12 0.25 ADDED
Lecture17 1 662.19 0.23 SO
Lecture17 1 663.09 0.15 WITH
Lecture17 1 664.5 0.09 AND
Lecture17 1 665.27 0.08 THE
Lecture17 1 666.11 0.22 X.
Lecture17 1 667.05 0.06 THE
Lecture17 1 668.32 0.45 IS
Lecture17 1 669.02 0.08 THE
Lecture17 1 671.58 0.04 ARE
Lecture17 1 672.06 0.27 NOW
Lecture17 1 673.02 0.21 SO
Lecture17 1 674.51 0.14 WITH
Lecture17 1 675.11 0.70 SAMPLE
Lecture17 1 676.09 0.24 LET
Lecture17 1 678.63 0.25 NOW
Lecture17 1 679.01 0.27 MOVE
Lecture17 1 680.53 0.11 THE
Lecture17 1 681.01 0.66 SAMPLE
Lecture17 1 682.72 0.43 AND
Lecture17 1 683.15 0.31 THAT'S
Lecture17 1 684.08 0.23 X.
Lecture17 1 685.01 0.24 IS
Lecture17 1 688.01 0.63 CONTINUING
Lecture17 1 689.65 0.10 THE
Lecture17 1 691.28 0.76 SAMPLE
Lecture17 1 692.36 0.48 GENERATES
Lecture17 1 693.19 0.22 X.
Lecture17 1 694.89 0.21 WHICH
Lecture17 1 695.1 0.09 IS
Lecture17 1 696.08 0.13 ON
Lecture17 1 698.23 0.31 SO
Lecture17 1 699.78 0.50 AND
Lecture17 1 700.31 0.21 NOW
Lecture17 1 701.12 0.26 JUST
Lecture17 1 702.03 0.09 THE
Lecture17 1 703.12 0.37 ON
Lecture17 1 704.43 0.09 THE
Lecture17 1 705.52 0.27 HAD
Lecture17 1 706.04 0.46 IN
Lecture17 1 707.59 0.19 AT
Lecture17 1 708.03 0.40 IN
Lecture17 1 709.01 0.56 CONTINUE
Lecture17 1 710.13 0.08 THE
Lecture17 1 711.48 0.53 AND
Lecture17 1 712.36 0.22 KEEP
Lecture17 1 713.07 0.41 FACT
Lecture17 1 714.59 0.23 WHAT
Lecture17 1 715.34 0.70 EXPLICITLY
Lecture17 1 716.04 0.54 HERE
Lecture17 1 717.06 0.08 THE
Lecture17 1 718.14 0.16 OF
Lecture17 1 719.52 0.15 WITH
Lecture17 1 720.04 0.23 X.
Lecture17 1 722.28 0.19 AND
Lecture17 1 723.09 0.24 SET
Lecture17 1 724.09 0.10 WE
Lecture17 1 725.57 0.13 FOUR
Lecture17 1 726.36 0.07 OF
Lecture17 1 727.03 0.29 BEEN
Lecture17 1 728.75 0.36 WHAT
Lecture17 1 729.14 0.28 WE
Lecture17 1 730.73 1.01 EXACTLY
Lecture17 1 732.09 0.51 IS
Lecture17 1 733.48 0.60 CONTINUOUS
Lecture17 1 734.08 0.48 TIME
Lecture17 1 735.47 0.17 THAT
Lecture17 1 736.24 0.12 ON
Lecture17 1 744.92 0.45 OKAY
Lecture17 1 745.4 0.57 SO
Lecture17 1 746.57 0.39 THAT
Lecture17 1 747.27 0.33 THEN
Lecture17 1 748.34 0.26 GIVES
Lecture17 1 749.45 0.46 OF
Lecture17 1 750.46 0.59 DOING
Lecture17 1 751.05 0.17 IT
Lecture17 1 752.34 0.53 BY
Lecture17 1 753.61 0.12 THE
Lecture17 1 754.46 0.27 BY
Lecture17 1 755.44 0.44 CURVE
Lecture17 1 756.01 0.24 THAT'S
Lecture17 1 757.29 0.07 A
Lecture17 1 759.53 0.47 TO
Lecture17 1 760.03 0.19 THE
Lecture17 1 761.18 0.56 TRAIN
Lecture17 1 762.3 0.60 AND
Lecture17 1 763.16 0.21 LET
Lecture17 1 764.37 0.63 THEY
Lecture17 1 765.38 0.44 THIS
Lecture17 1 766.69 0.91 PROCESS
Lecture17 1 767.89 0.55 BY
Lecture17 1 768.53 0.31 PUTTING
Lecture17 1 770.16 0.67 THROUGH
Lecture17 1 772.48 0.09 THE
Lecture17 1 773.27 0.77 PROCESS
Lecture17 1 774.44 0.23 IS
Lecture17 1 775.31 0.25 THIS
Lecture17 1 777.13 0.58 WHETHER
Lecture17 1 778.56 0.25 THIS
Lecture17 1 779.36 0.74 RESPONSE
Lecture17 1 780.1 0.11 IN
Lecture17 1 781.02 0.81 CORRESPONDS
Lecture17 1 782.05 0.35 IDEAL
Lecture17 1 783.73 0.20 WHAT
Lecture17 1 784.15 0.50 EXPRESSION
Lecture17 1 785.45 0.25 IS
Lecture17 1 786.32 0.93 RECONSTRUCTING
Lecture17 1 787.25 0.24 THIS
Lecture17 1 788.57 1.07 CORRESPONDS
Lecture17 1 789.69 0.24 TO
Lecture17 1 790.53 0.13 THE
Lecture17 1 791.8 0.26 BY
Lecture17 1 792.11 0.15 A
Lecture17 1 793.38 0.74 RESPONSE
Lecture17 1 794.39 0.31 WITH
Lecture17 1 795.26 0.45 TO
Lecture17 1 796.2 0.52 IS
Lecture17 1 797.79 0.15 AN
Lecture17 1 798.55 0.77 CORRESPONDING
Lecture17 1 799.32 0.12 TO
Lecture17 1 802.25 0.49 NOW
Lecture17 1 803.15 0.30 BE
Lecture17 1 804.93 0.45 THAT
Lecture17 1 805.85 0.22 WE'VE
Lecture17 1 806.07 0.26 JUST
Lecture17 1 807.13 0.15 AND
Lecture17 1 809.35 0.44 IS
Lecture17 1 810.15 0.42 REFERRED
Lecture17 1 811.03 0.62 HAS
Lecture17 1 812.04 0.30 BEEN
Lecture17 1 813.13 0.32 INTER
Lecture17 1 814.14 0.66 BECAUSE
Lecture17 1 815.03 0.17 WE'RE
Lecture17 1 816.05 0.40 BETWEEN
Lecture17 1 817.71 0.45 BY
Lecture17 1 818.19 0.38 MAKING
Lecture17 1 819.16 0.13 THAT
Lecture17 1 820.12 0.56 LIMITED
Lecture17 1 821.12 0.66 USING
Lecture17 1 822.14 0.23 MOST
Lecture17 1 823.2 0.15 FOR
Lecture17 1 824.22 0.23 S.
Lecture17 1 825.69 0.32 WHICH
Lecture17 1 826.01 0.20 HAS
Lecture17 1 827.97 0.79 CONSISTENT
Lecture17 1 828.76 0.48 WITH
Lecture17 1 829.28 0.12 THE
Lecture17 1 830.22 0.07 THE
Lecture17 1 831.53 0.60 SO
Lecture17 1 832.73 0.20 IF
Lecture17 1 833.03 0.33 LOOK
Lecture17 1 834.71 0.36 AND
Lecture17 1 835.48 0.35 B.
Lecture17 1 836.22 0.77 STRAIN
Lecture17 1 837.63 0.58 THAN
Lecture17 1 838.24 0.53 IN
Lecture17 1 839.7 0.15 THAT
Lecture17 1 840.19 0.65 SAW
Lecture17 1 841.14 0.18 WE
Lecture17 1 842.09 0.12 THE
Lecture17 1 843.01 0.64 CURVE
Lecture17 1 844.35 0.59 REPLACING
Lecture17 1 845.15 0.09 OF
Lecture17 1 846.56 0.17 WITH
Lecture17 1 847.12 0.72 FUNCTION
Lecture17 1 848.02 0.17 AND
Lecture17 1 849.02 0.59 THOSE
Lecture17 1 850.54 0.27 BE
Lecture17 1 851.57 0.42 KERR
Lecture17 1 853.61 0.49 WELL
Lecture17 1 854.43 0.37 THERE
Lecture17 1 855.38 0.32 LOTS
Lecture17 1 856.32 0.06 OF
Lecture17 1 857.15 0.29 AND
Lecture17 1 858.26 0.58 ARE
Lecture17 1 859.47 0.22 MAYBE
Lecture17 1 860.16 0.64 EXACT
Lecture17 1 861.34 0.32 OFTEN
Lecture17 1 862.1 0.13 TO
Lecture17 1 863.23 0.14 AND
Lecture17 1 864.27 0.32 IS
Lecture17 1 865.09 0.58 ATTENTION
Lecture17 1 866.21 0.40 THINGS
Lecture17 1 867.17 0.17 ONE
Lecture17 1 868.33 0.10 THE
Lecture17 1 869.15 0.33 TO
Lecture17 1 870.07 0.29 IS
Lecture17 1 871.27 0.20 AS
Lecture17 1 872.21 0.58 HOLD
Lecture17 1 873.21 0.38 WHERE
Lecture17 1 874.31 0.13 WE
Lecture17 1 875.07 0.52 PALATIAL
Lecture17 1 876.46 0.44 THESE
Lecture17 1 877.01 0.49 SAMPLE
Lecture17 1 878.56 0.14 BY
Lecture17 1 879.13 0.57 HOLDING
Lecture17 1 880.2 0.70 VALUE
Lecture17 1 881.09 0.63 UNTIL
Lecture17 1 882.14 0.50 SAMPLING
Lecture17 1 883.65 0.34 AND
Lecture17 1 884.07 1.13 RECONSTRUCTION
Lecture17 1 885.23 0.14 THAT
Lecture17 1 886.27 0.51 ENACT
Lecture17 1 887.01 0.22 THAT
Lecture17 1 888.09 0.17 LOOK
Lecture17 1 889.26 0.28 IT'S
Lecture17 1 890.44 0.21 OR
Lecture17 1 891.79 0.25 KIND
Lecture17 1 892.04 0.07 OF
Lecture17 1 893.43 0.66 WHERE
Lecture17 1 894.38 0.24 WE'VE
Lecture17 1 895.02 0.33 HELD
Lecture17 1 896.54 0.34 UNTIL
Lecture17 1 897.18 0.49 SAMPLING
Lecture17 1 898.64 0.54 AND
Lecture17 1 899.24 0.21 THEN
Lecture17 1 900.14 0.24 THAT
Lecture17 1 901.01 0.35 UNTIL
Lecture17 1 902.08 0.35 INSTANT
Lecture17 1 904.06 0.48 NOW
Lecture17 1 905.21 0.48 ONE
Lecture17 1 906.2 0.06 OF
Lecture17 1 907.78 0.44 ANOTHER
Lecture17 1 908.22 0.38 KIND
Lecture17 1 909.38 0.37 CIRCLE
Lecture17 1 910.14 0.58 IS
Lecture17 1 911.07 0.31 REFERRED
Lecture17 1 912.24 0.50 PALATIAL
Lecture17 1 913.31 0.45 FIT
Lecture17 1 914.26 0.58 LINE
Lecture17 1 915.35 0.06 THE
Lecture17 1 916.95 0.14 AND
Lecture17 1 917.09 0.09 IN
Lecture17 1 918.32 0.08 THE
Lecture17 1 919.68 0.28 TYPE
Lecture17 1 920.07 0.75 RECONSTRUCTION
Lecture17 1 921.07 0.17 WOULD
Lecture17 1 922.12 0.69 SOMETHING
Lecture17 1 923.15 0.13 I
Lecture17 1 924.48 0.20 WHERE
Lecture17 1 925.09 0.04 A
Lecture17 1 927.05 0.65 AND
Lecture17 1 928.22 0.48 THE
Lecture17 1 929.4 0.42 SAMPLE
Lecture17 1 930.38 0.18 AND
Lecture17 1 931.29 0.15 IN
Lecture17 1 932.06 0.09 THE
Lecture17 1 933.2 0.38 THEM
Lecture17 1 934.14 0.05 A
Lecture17 1 936.03 0.13 FOR
Lecture17 1 937.37 0.57 INTERESTING
Lecture17 1 938.28 0.11 IN
Lecture17 1 939.35 0.42 BOTH
Lecture17 1 940.04 0.40 ZERO
Lecture17 1 941.39 0.57 AND
Lecture17 1 942.51 0.28 THE
Lecture17 1 943.19 0.27 INTER
Lecture17 1 944.3 0.27 WHICH
Lecture17 1 945.31 0.35 REFERRED
Lecture17 1 946.13 0.07 THE
Lecture17 1 947.78 0.26 CAN
Lecture17 1 948.04 0.81 ALSO
Lecture17 1 949.58 0.28 EITHER
Lecture17 1 950.45 0.16 OR
Lecture17 1 951.29 0.31 BOTH
Lecture17 1 952.09 0.90 INTERPRETED
Lecture17 1 953.67 0.09 IN
Lecture17 1 954.6 0.19 OF
Lecture17 1 955.38 0.11 THAT
Lecture17 1 956.76 0.14 IN
Lecture17 1 957.96 0.08 THE
Lecture17 1 958.04 0.81 PROCESSING
Lecture17 1 959.26 0.30 THE
Lecture17 1 960.07 0.32 TRAIN
Lecture17 1 962.46 0.41 BY
Lecture17 1 963.16 0.09 A
Lecture17 1 964.03 0.29 VERY
Lecture17 1 965.52 1.03 SPECIFICALLY
Lecture17 1 967.04 0.44 IF
Lecture17 1 968.32 0.86 CONSIDER
Lecture17 1 969.43 0.59 A
Lecture17 1 970.19 0.84 SYSTEM
Lecture17 1 971.47 0.44 WHERE
Lecture17 1 972.1 0.50 IMPULSE
Lecture17 1 973.94 0.74 IS
Lecture17 1 975.37 0.44 A
Lecture17 1 976.58 0.82 FUNCTION
Lecture17 1 978.64 0.66 THAN
Lecture17 1 979.4 0.13 IN
Lecture17 1 980.1 0.38 IF
Lecture17 1 981.05 0.86 PROCESS
Lecture17 1 982.05 0.34 THE
Lecture17 1 983.04 0.92 SAMPLES
Lecture17 1 984.32 0.44 THROUGH
Lecture17 1 985.22 0.17 WITH
Lecture17 1 986.07 0.81 RESPONSE
Lecture17 1 987.15 0.97 EXACTLY
Lecture17 1 988.24 0.12 THE
Lecture17 1 989.2 0.11 THAT
Lecture17 1 990.02 0.48 IS
Lecture17 1 991.27 0.31 HERE
Lecture17 1 992.47 1.10 ALTERNATIVELY
Lecture17 1 993.62 0.46 IF
Lecture17 1 994.11 0.22 WE
Lecture17 1 995.03 0.10 AN
Lecture17 1 996.73 0.31 WHICH
Lecture17 1 997.04 0.67 WAS
Lecture17 1 998.23 0.46 A
Lecture17 1 999.85 0.52 IMPULSE
Lecture17 1 1000.37 0.91 RESPONSE
Lecture17 1 1002.45 0.64 THAN
Lecture17 1 1003.47 0.19 WHAT
Lecture17 1 1004.14 0.60 HAPPENS
Lecture17 1 1005.28 0.22 EACH
Lecture17 1 1006.49 0.88 ACTIVATES
Lecture17 1 1007.93 0.48 THIS
Lecture17 1 1008.5 0.94 TRIANGLE
Lecture17 1 1009.72 0.16 AND
Lecture17 1 1010.07 0.30 WE
Lecture17 1 1011.02 1.02 TRIANGLES
Lecture17 1 1012.28 0.37 AT
Lecture17 1 1013.15 0.10 OF
Lecture17 1 1014.15 0.12 IN
Lecture17 1 1015.03 0.14 WELL
Lecture17 1 1016.05 0.55 IS
Lecture17 1 1017.26 0.39 LINEAR
Lecture17 1 1019.79 0.47 SO
Lecture17 1 1020.86 0.20 WHAT
Lecture17 1 1021.06 0.27 THIS
Lecture17 1 1022.06 0.45 FACT
Lecture17 1 1023.45 0.29 EITHER
Lecture17 1 1024.02 0.47 A
Lecture17 1 1025.04 0.28 ORDER
Lecture17 1 1026.56 0.40 WHICH
Lecture17 1 1027.26 0.06 THE
Lecture17 1 1028.34 0.27 INTER
Lecture17 1 1029.74 0.13 JIN
Lecture17 1 1030.8 0.38 BE
Lecture17 1 1031.18 0.83 INTERPRETED
Lecture17 1 1032.25 0.15 AS
Lecture17 1 1033.36 0.36 OF
Lecture17 1 1035.03 0.26 THE
Lecture17 1 1036.03 0.08 OF
Lecture17 1 1037.15 0.37 WITH
Lecture17 1 1038.34 0.42 FILTER
Lecture17 1 1039.17 0.62 RESPONSE
Lecture17 1 1041.41 0.31 WELL
Lecture17 1 1042.19 0.09 TO
Lecture17 1 1043.21 0.93 DEMONSTRATE
Lecture17 1 1044.5 0.22 AS
Lecture17 1 1045.22 0.28 WITH
Lecture17 1 1046.17 0.17 IN
Lecture17 1 1047.17 0.52 FOR
Lecture17 1 1048.62 0.39 SINK
Lecture17 1 1049.04 0.31 INTER
Lecture17 1 1050.52 0.39 CALLED
Lecture17 1 1051.14 0.28 PLAYING
Lecture17 1 1052.1 0.63 OVERACTS
Lecture17 1 1053.13 0.18 LET
Lecture17 1 1055.26 0.40 FIRST
Lecture17 1 1056.32 0.63 WHERE
Lecture17 1 1057.17 0.28 HAD
Lecture17 1 1058.71 0.45 ZERO
Lecture17 1 1059.16 0.34 ORDER
Lecture17 1 1060.71 0.73 AS
Lecture17 1 1061.85 0.64 CORRESPONDING
Lecture17 1 1062.49 0.12 TO
Lecture17 1 1063.28 0.72 RESPONSE
Lecture17 1 1064.32 0.11 IN
Lecture17 1 1065.94 0.17 WE'LL
Lecture17 1 1066.11 0.22 SEE
Lecture17 1 1067.3 0.70 PROCESS
Lecture17 1 1068.18 0.11 WE
Lecture17 1 1069.47 0.10 THE
Lecture17 1 1070.8 0.33 MOVIE
Lecture17 1 1071.13 0.94 PREVIOUSLY
Lecture17 1 1072.42 0.16 BUT
Lecture17 1 1073.57 0.33 RATHER
Lecture17 1 1074.04 0.05 A
Lecture17 1 1075.03 0.75 REPLACING
Lecture17 1 1076.04 0.08 OF
Lecture17 1 1077.46 0.22 WILL
Lecture17 1 1078.19 0.12 A
Lecture17 1 1079.81 0.20 THAT
Lecture17 1 1080.01 0.17 WILL
Lecture17 1 1081.62 0.52 OUR
Lecture17 1 1082.54 0.86 APPROXIMATION
Lecture17 1 1083.4 0.19 WHICH
Lecture17 1 1084.23 0.28 ORDER
Lecture17 1 1086.16 0.14 AND
Lecture17 1 1087.17 0.23 WILL
Lecture17 1 1088.08 0.09 THE
Lecture17 1 1089.32 0.22 WAY
Lecture17 1 1090.5 0.76 USING
Lecture17 1 1091.31 0.08 A
Lecture17 1 1092.04 0.47 HOLD
Lecture17 1 1093.5 0.43 IMPULSE
Lecture17 1 1095.01 0.14 IN
Lecture17 1 1096.1 0.16 FOR
Lecture17 1 1097.04 0.16 IS
Lecture17 1 1098.35 0.29 MOVES
Lecture17 1 1100.1 0.57 AND
Lecture17 1 1101.1 0.34 BUILD
Lecture17 1 1102.13 0.74 SOME
Lecture17 1 1103.08 0.07 THE
Lecture17 1 1104.49 0.50 AND
Lecture17 1 1105.27 0.08 IN
Lecture17 1 1106.07 0.39 FIT
Lecture17 1 1107.12 0.63 CURVE
Lecture17 1 1108.35 0.08 A
Lecture17 1 1109.58 0.47 SO
Lecture17 1 1110.1 0.42 NOW
Lecture17 1 1111.63 0.48 AGAIN
Lecture17 1 1112.14 0.25 LOOK
Lecture17 1 1113.53 0.25 THAT
Lecture17 1 1114.34 0.12 WILL
Lecture17 1 1115.1 0.39 ORIGINAL
Lecture17 1 1116.07 0.37 CURVE
Lecture17 1 1117.06 0.09 THAT
Lecture17 1 1118.83 0.41 BELOW
Lecture17 1 1119.24 0.16 AT
Lecture17 1 1121.2 0.45 TOGETHER
Lecture17 1 1122.09 0.22 THE
Lecture17 1 1123.77 0.31 MOVING
Lecture17 1 1124.08 0.70 ALONG
Lecture17 1 1125.11 0.22 AND
Lecture17 1 1126.13 0.35 BELOW
Lecture17 1 1127.28 0.31 THE
Lecture17 1 1128.36 0.09 OF
Lecture17 1 1129.11 0.87 RESPONSES
Lecture17 1 1130.13 0.35 WORK
Lecture17 1 1131.33 0.39 BECOME
Lecture17 1 1132.39 0.37 FOR
Lecture17 1 1133.32 0.36 LEAD
Lecture17 1 1136.09 0.43 SO
Lecture17 1 1137.01 0.63 SAME
Lecture17 1 1138.31 0.30 FIND
Lecture17 1 1139.03 0.15 THAT
Lecture17 1 1140.45 0.51 WITH
Lecture17 1 1141.72 0.26 BEEN
Lecture17 1 1142.47 0.33 INTER
Lecture17 1 1143.11 0.38 SHIN
Lecture17 1 1144.02 0.19 THIS
Lecture17 1 1145.19 0.14 WE
Lecture17 1 1146.28 0.15 AND
Lecture17 1 1147.41 0.35 INTER
Lecture17 1 1148.11 0.38 FIRST
Lecture17 1 1149.12 0.17 OR
Lecture17 1 1150.28 0.17 AND
Lecture17 1 1151.22 0.24 ORDER
Lecture17 1 1152.08 0.39 FIRST
Lecture17 1 1153.55 0.35 IS
Lecture17 1 1155.1 0.17 BE
Lecture17 1 1156.11 0.64 SIGNAL
Lecture17 1 1157.2 0.37 AND
Lecture17 1 1158.37 0.12 AT
Lecture17 1 1159.18 0.29 SET
Lecture17 1 1160.23 0.25 ONCE
Lecture17 1 1161.4 0.81 SUPERIMPOSED
Lecture17 1 1162.21 0.16 ON
Lecture17 1 1163.43 0.16 THE
Lecture17 1 1164.16 0.26 TIME
Lecture17 1 1165.4 0.27 WHICH
Lecture17 1 1166.21 0.34 IS
Lecture17 1 1167.02 0.06 THE
Lecture17 1 1168.54 0.13 WE
Lecture17 1 1169.09 0.38 TOP
Lecture17 1 1170.71 0.30 WELL
Lecture17 1 1171.04 0.49 LET'S
Lecture17 1 1172.37 0.42 BATON
Lecture17 1 1173.01 0.21 UPS
Lecture17 1 1174.04 0.70 ATTENTION
Lecture17 1 1175.32 0.07 THE
Lecture17 1 1176.08 0.11 WERE
Lecture17 1 1177.83 0.22 ANY
Lecture17 1 1178.05 0.46 INTERPOL
Lecture17 1 1179.37 0.68 CONSISTS
Lecture17 1 1180.08 0.37 OF
Lecture17 1 1181.48 0.24 EACH
Lecture17 1 1182.94 0.39 BY
Lecture17 1 1183.33 0.24 A
Lecture17 1 1185.11 0.75 SIGNAL
Lecture17 1 1186.39 0.27 WHOSE
Lecture17 1 1187.33 0.14 IS
Lecture17 1 1188.24 0.07 THE
Lecture17 1 1189.62 0.21 SO
Lecture17 1 1190.05 0.21 PUT
Lecture17 1 1191.44 0.23 AT
Lecture17 1 1192.17 0.40 ZERO
Lecture17 1 1193.54 0.13 WITH
Lecture17 1 1196.59 0.75 AND
Lecture17 1 1197.52 0.28 THAT
Lecture17 1 1198.13 0.06 IT
Lecture17 1 1199.26 0.32 INTER
Lecture17 1 1200.68 0.77 ASSOCIATED
Lecture17 1 1201.45 0.16 WITH
Lecture17 1 1202.29 0.18 AT
Lecture17 1 1204.37 0.47 FELLOW
Lecture17 1 1205.36 0.22 BUILD
Lecture17 1 1206.1 0.30 PALAIS
Lecture17 1 1207.25 0.24 WILL
Lecture17 1 1208.08 0.12 OF
Lecture17 1 1209.18 0.44 TIME
Lecture17 1 1210.06 0.14 ARE
Lecture17 1 1211.94 0.14 WILL
Lecture17 1 1212.08 0.35 START
Lecture17 1 1213.19 0.14 AS
Lecture17 1 1214.27 0.21 AND
Lecture17 1 1215.37 0.41 IN
Lecture17 1 1216.11 0.23 END
Lecture17 1 1217.62 0.42 AND
Lecture17 1 1218.31 0.22 BUILD
Lecture17 1 1219.32 0.37 SIGNAL
Lecture17 1 1220.43 0.59 SO
Lecture17 1 1221.32 0.27 WITH
Lecture17 1 1222.15 0.19 IN
Lecture17 1 1223.03 0.37 HAVE
Lecture17 1 1224.72 0.32 DIRECT
Lecture17 1 1225.04 0.64 TANGO
Lecture17 1 1226.39 0.18 WITH
Lecture17 1 1227.69 0.31 THAT'S
Lecture17 1 1228.52 0.32 NOW
Lecture17 1 1229.03 0.06 THE
Lecture17 1 1230.53 0.13 WE
Lecture17 1 1232.37 0.12 ARE
Lecture17 1 1233.05 0.13 IN
Lecture17 1 1234.04 0.46 TANGO
Lecture17 1 1235.36 0.70 SAMPLE
Lecture17 1 1236.82 0.16 THAT
Lecture17 1 1237.01 0.25 ITS
Lecture17 1 1238.33 0.53 CURVE
Lecture17 1 1240.22 0.94 SIMILARLY
Lecture17 1 1241.38 0.17 AN
Lecture17 1 1242.23 0.25 WRECK
Lecture17 1 1243.23 0.18 WITH
Lecture17 1 1244.24 0.53 HOLD
Lecture17 1 1245.08 0.08 THE
Lecture17 1 1246.47 0.12 WE
Lecture17 1 1247.1 0.41 IN
Lecture17 1 1248.06 0.37 BOTTOM
Lecture17 1 1249.48 0.61 AND
Lecture17 1 1250.27 0.18 AS
Lecture17 1 1251.3 0.20 WERE
Lecture17 1 1252.59 0.90 APPROXIMATION
Lecture17 1 1253.96 0.37 ONTO
Lecture17 1 1254.33 0.08 THE
Lecture17 1 1255.76 0.18 THAT
Lecture17 1 1256.22 0.32 ADDED
Lecture17 1 1257.64 0.19 AS
Lecture17 1 1258.19 0.14 THE
Lecture17 1 1259.03 0.21 LET'S
Lecture17 1 1260.73 0.37 AND
Lecture17 1 1261.1 0.13 WE'LL
Lecture17 1 1262.53 1.09 APPROXIMATION
Lecture17 1 1263.89 0.32 BUILDING
Lecture17 1 1264.21 0.19 UP
Lecture17 1 1265.52 0.41 NOTICE
Lecture17 1 1266.02 0.23 THIS
Lecture17 1 1267.49 0.28 AS
Lecture17 1 1268.42 0.48 CASE
Lecture17 1 1269.19 0.23 WHAT
Lecture17 1 1270.12 0.42 WATCHING
Lecture17 1 1271.1 0.40 LEAVE
Lecture17 1 1272.47 0.26 THE
Lecture17 1 1273.82 0.25 OF
Lecture17 1 1274.1 0.28 THE
Lecture17 1 1275.17 0.08 OF
Lecture17 1 1276.45 0.29 WITH
Lecture17 1 1277.42 0.63 RESPONSE
Lecture17 1 1278.08 0.13 OF
Lecture17 1 1279.03 0.66 FILTER
Lecture17 1 1280.16 0.09 IN
Lecture17 1 1281.53 0.62 IS
Lecture17 1 1282.37 0.27 JUST
Lecture17 1 1283.46 0.59 PULSE
Lecture17 1 1284.85 0.40 AND
Lecture17 1 1285.25 0.16 SO
Lecture17 1 1286.17 0.78 APPROXIMATION
Lecture17 1 1287.05 0.11 WERE
Lecture17 1 1288.38 0.19 IS
Lecture17 1 1289.14 0.29 ORDER
Lecture17 1 1290.01 0.34 PALAIS
Lecture17 1 1291.54 0.46 BETWEEN
Lecture17 1 1292.06 1.01 SAMPLES
Lecture17 1 1293.36 0.63 OF
Lecture17 1 1294.24 0.45 THE
Lecture17 1 1295.13 0.35 LIMITED
Lecture17 1 1296.02 0.25 WHICH
Lecture17 1 1301.93 0.20 NOW
Lecture17 1 1302.13 0.31 LET'S
Lecture17 1 1303.45 0.18 WITH
Lecture17 1 1304.07 0.11 OR
Lecture17 1 1305.25 0.12 IN
Lecture17 1 1306.61 0.50 WE
Lecture17 1 1307.14 0.32 WANT
Lecture17 1 1308.24 0.24 AWAY
Lecture17 1 1309.66 0.08 OF
Lecture17 1 1310.08 0.74 RESPONSE
Lecture17 1 1311.09 0.36 RATHER
Lecture17 1 1312.06 0.33 SIGN
Lecture17 1 1313.52 0.25 OR
Lecture17 1 1314.41 0.10 OF
Lecture17 1 1315.35 0.11 THAT
Lecture17 1 1317.01 0.56 SO
Lecture17 1 1318.34 0.27 LET'S
Lecture17 1 1319.15 0.19 THE
Lecture17 1 1320.06 0.39 EQUALS
Lecture17 1 1321.41 0.18 WE
Lecture17 1 1322.7 0.50 REPLACE
Lecture17 1 1323.2 0.31 THAT
Lecture17 1 1324.02 0.32 A
Lecture17 1 1325.13 0.27 ARE
Lecture17 1 1326.32 0.33 INTER
Lecture17 1 1327.06 0.69 FUNCTION
Lecture17 1 1328.6 0.20 AND
Lecture17 1 1329.68 0.41 EACH
Lecture17 1 1330.12 0.75 IMPULSE
Lecture17 1 1331.43 0.20 WAS
Lecture17 1 1332.07 0.12 WITH
Lecture17 1 1333.57 0.31 INTER
Lecture17 1 1334.17 0.09 A
Lecture17 1 1335.34 0.40 EQUAL
Lecture17 1 1336.05 0.09 THE
Lecture17 1 1337.59 0.22 AND
Lecture17 1 1338.07 0.06 ARE
Lecture17 1 1339.02 0.08 TO
Lecture17 1 1340.07 0.27 INTER
Lecture17 1 1341.74 0.15 WILL
Lecture17 1 1342.21 0.16 THIS
Lecture17 1 1343.13 0.55 WITH
Lecture17 1 1344.06 0.29 LEFT
Lecture17 1 1345.01 0.69 SAMPLE
Lecture17 1 1346.05 0.23 AND
Lecture17 1 1347.2 0.38 SUPER
Lecture17 1 1348.92 0.68 BELOW
Lecture17 1 1349.68 0.21 AND
Lecture17 1 1350.34 0.58 CURVE
Lecture17 1 1351.27 0.34 SO
Lecture17 1 1352.01 0.28 IS
Lecture17 1 1353.06 0.43 TRYING
Lecture17 1 1354.83 0.47 THE
Lecture17 1 1355.42 0.28 LEFT
Lecture17 1 1357.02 0.61 AND
Lecture17 1 1358.12 0.56 REPRODUCED
Lecture17 1 1360.79 0.36 WITH
Lecture17 1 1361.35 0.07 THE
Lecture17 1 1362.53 0.35 WE
Lecture17 1 1363.06 0.13 A
Lecture17 1 1364.31 0.21 WHICH
Lecture17 1 1365.07 0.14 IN
Lecture17 1 1366.22 0.55 CURVE
Lecture17 1 1367.52 0.58 AND
Lecture17 1 1368.16 0.40 NOW
Lecture17 1 1369.17 0.66 SAMPLE
Lecture17 1 1370.71 0.64 AND
Lecture17 1 1371.5 0.67 AGAIN
Lecture17 1 1372.2 0.22 THAT
Lecture17 1 1373.42 0.33 TRYING
Lecture17 1 1374.05 0.42 BE
Lecture17 1 1375.15 0.43 TO
Lecture17 1 1376.32 0.17 THAT
Lecture17 1 1377.19 0.22 SO
Lecture17 1 1379.59 0.57 AND
Lecture17 1 1380.43 0.61 NOW
Lecture17 1 1381.09 0.33 ON
Lecture17 1 1382.13 0.70 SAMPLE
Lecture17 1 1383.33 0.19 WE
Lecture17 1 1384.18 0.27 THAT
Lecture17 1 1385.69 0.19 THAT
Lecture17 1 1386.08 0.42 SPEED
Lecture17 1 1387.51 0.62 AND
Lecture17 1 1388.35 0.70 AS
Lecture17 1 1389.08 0.30 WE
Lecture17 1 1390.85 0.37 WE
Lecture17 1 1391.25 0.17 ARE
Lecture17 1 1392.88 0.45 A
Lecture17 1 1393.73 0.46 LINEAR
Lecture17 1 1394.19 0.32 INTER
Lecture17 1 1395.19 0.20 IN
Lecture17 1 1396.68 0.21 THE
Lecture17 1 1397.38 0.78 POINTS
Lecture17 1 1398.68 0.55 ESPECIALLY
Lecture17 1 1399.23 0.76 CORRESPONDING
Lecture17 1 1400.02 0.53 TO
Lecture17 1 1401.14 0.22 WAS
Lecture17 1 1402.07 0.22 WAY
Lecture17 1 1403.74 0.11 AND
Lecture17 1 1404.03 0.10 YOU'RE
Lecture17 1 1405.42 0.06 IT
Lecture17 1 1406.46 0.09 THE
Lecture17 1 1407.31 0.75 PROCESS
Lecture17 1 1408.41 0.55 INVOLVING
Lecture17 1 1409.1 0.44 IMPULSE
Lecture17 1 1410.5 0.49 WITH
Lecture17 1 1411.03 0.28 THE
Lecture17 1 1412.43 0.13 OF
Lecture17 1 1413.34 0.69 FILTER
Lecture17 1 1414.73 0.18 AND
Lecture17 1 1415.08 0.11 WE'RE
Lecture17 1 1416.33 0.43 IS
Lecture17 1 1417.17 0.56 A
Lecture17 1 1419.03 1.26 APPROXIMATION
Lecture17 1 1420.77 0.66 TO
Lecture17 1 1421.55 0.49 THE
Lecture17 1 1422.5 0.26 BAN
Lecture17 1 1423.61 0.60 CONTINUOUS
Lecture17 1 1424.21 0.26 TIME
Lecture17 1 1425.12 0.25 TOP
Lecture17 1 1428.26 0.45 OKAY
Lecture17 1 1429.9 0.18 WHAT
Lecture17 1 1430.08 0.13 WE
Lecture17 1 1431.04 0.65 IS
Lecture17 1 1433.01 0.51 SEVERAL
Lecture17 1 1434.27 0.22 OF
Lecture17 1 1435.72 0.52 WHICH
Lecture17 1 1436.27 0.33 FIT
Lecture17 1 1437.05 0.06 THE
Lecture17 1 1438.45 0.85 CONTACTS
Lecture17 1 1439.33 0.60 AS
Lecture17 1 1440.39 0.21 THAN
Lecture17 1 1441.25 0.66 ELATION
Lecture17 1 1442.23 0.33 ONE
Lecture17 1 1443.52 0.32 INTER
Lecture17 1 1444.3 0.09 IN
Lecture17 1 1445.39 0.22 WOMEN
Lecture17 1 1446.04 0.48 RESPONSE
Lecture17 1 1448.15 0.08 THE
Lecture17 1 1449.29 0.44 POLISH
Lecture17 1 1450.56 0.12 THAT
Lecture17 1 1451.94 0.34 WITH
Lecture17 1 1452.31 0.12 AN
Lecture17 1 1453.78 0.20 WHICH
Lecture17 1 1454.1 0.06 A
Lecture17 1 1455.56 0.13 AND
Lecture17 1 1456.34 0.31 IT'S
Lecture17 1 1457.62 0.32 TO
Lecture17 1 1458.7 0.34 LOOK
Lecture17 1 1459.04 0.20 AT
Lecture17 1 1460.08 0.37 BETWEEN
Lecture17 1 1461.15 0.26 ORDERED
Lecture17 1 1462.25 0.25 AND
Lecture17 1 1463.05 0.22 AT
Lecture17 1 1464.08 0.97 SPECIFICALLY
Lecture17 1 1465.05 0.13 IN
Lecture17 1 1467.38 0.51 WELL
Lecture17 1 1468.04 0.41 THE
Lecture17 1 1469.05 0.75 DOMAIN
Lecture17 1 1470.48 0.29 WHY
Lecture17 1 1471.06 0.24 KNOW
Lecture17 1 1472.19 0.30 THERE
Lecture17 1 1473.24 0.06 THE
Lecture17 1 1474.09 0.50 POLISH
Lecture17 1 1475.36 0.23 WHAT
Lecture17 1 1476.13 0.09 TO
Lecture17 1 1477.2 0.28 WAITING
Lecture17 1 1478.15 0.47 IS
Lecture17 1 1479.28 0.52 LOPEZ
Lecture17 1 1480.79 0.38 NOW
Lecture17 1 1481.2 0.22 KEEP
Lecture17 1 1482.16 0.18 THAT
Lecture17 1 1483.31 0.55 FILTER
Lecture17 1 1484.07 0.07 AN
Lecture17 1 1485.02 0.27 I'VE
Lecture17 1 1486.35 0.34 TIMES
Lecture17 1 1487.86 0.45 IDEAL
Lecture17 1 1488.31 0.11 OR
Lecture17 1 1489.91 0.62 IS
Lecture17 1 1491.26 0.14 A
Lecture17 1 1492.1 0.43 FILTER
Lecture17 1 1493.04 0.40 INFINITE
Lecture17 1 1494.15 0.29 IS
Lecture17 1 1495.35 0.27 WHY
Lecture17 1 1496.28 0.13 WE
Lecture17 1 1497.74 0.24 TO
Lecture17 1 1498.73 0.33 FIVE
Lecture17 1 1499.25 0.46 YEAR
Lecture17 1 1500.08 0.47 HAVE
Lecture17 1 1501.44 0.55 THE
Lecture17 1 1502.02 0.70 EXACT
Lecture17 1 1503.34 0.43 PALLADIUM
Lecture17 1 1505.73 0.66 AND
Lecture17 1 1506.67 0.20 AT
Lecture17 1 1507.49 0.14 TO
Lecture17 1 1508.05 0.21 LOW
Lecture17 1 1511.08 0.37 IF
Lecture17 1 1512.65 0.62 WE
Lecture17 1 1513.91 0.36 CARRIED
Lecture17 1 1514.27 0.19 OUT
Lecture17 1 1515.01 0.12 A.
Lecture17 1 1516.06 0.27 YOU
Lecture17 1 1517.06 0.23 THE
Lecture17 1 1519.03 0.08 THE
Lecture17 1 1520.03 0.25 HAS
Lecture17 1 1521.29 0.46 IMPULSE
Lecture17 1 1522.78 0.14 AND
Lecture17 1 1523.11 0.56 MEANS
Lecture17 1 1524.42 0.75 DOMAIN
Lecture17 1 1525.42 0.18 IT'S
Lecture17 1 1526.14 0.68 RESPONSE
Lecture17 1 1527.3 0.15 OF
Lecture17 1 1528.16 0.45 OF
Lecture17 1 1529.42 0.34 SINK
Lecture17 1 1530.23 0.09 IN
Lecture17 1 1531.92 0.16 AND
Lecture17 1 1532.08 0.20 SO
Lecture17 1 1533.96 0.18 WHEN
Lecture17 1 1534.14 0.10 WE'RE
Lecture17 1 1535.95 0.10 WITH
Lecture17 1 1536.05 0.06 THE
Lecture17 1 1537.3 0.50 IS
Lecture17 1 1538.1 0.69 ASSOCIATED
Lecture17 1 1539.34 0.64 RESPONSE
Lecture17 1 1540.25 0.49 NOW
Lecture17 1 1541.17 0.13 THAT
Lecture17 1 1542.76 0.31 SOME
Lecture17 1 1543.07 0.70 APPROXIMATE
Lecture17 1 1544.34 0.64 FILTERING
Lecture17 1 1545.17 0.09 OF
Lecture17 1 1546.09 0.13 IT
Lecture17 1 1548.48 0.15 THAT
Lecture17 1 1549.21 0.54 SIGNIFICANT
Lecture17 1 1550.35 0.80 OUTSIDE
Lecture17 1 1551.37 0.07 THE
Lecture17 1 1552.06 0.10 OF
Lecture17 1 1553.87 0.39 WELL
Lecture17 1 1554.29 0.35 INSTEAD
Lecture17 1 1555.2 0.28 ORDER
Lecture17 1 1556.27 0.11 WE
Lecture17 1 1557.06 0.27 ORDER
Lecture17 1 1558.36 0.13 TO
Lecture17 1 1559.21 0.12 IN
Lecture17 1 1561.1 0.14 IN
Lecture17 1 1562.08 0.08 IN
Lecture17 1 1563.54 0.10 BE
Lecture17 1 1565.04 0.60 FREQUENCY
Lecture17 1 1566.24 0.12 WOULD
Lecture17 1 1567.57 0.12 OF
Lecture17 1 1569.12 0.37 AND
Lecture17 1 1570.55 0.74 TRIANGLE
Lecture17 1 1571.29 0.48 IS
Lecture17 1 1572.59 0.58 SQUARED
Lecture17 1 1573.2 0.33 X.
Lecture17 1 1574.21 0.45 WEIRD
Lecture17 1 1575.18 0.08 OF
Lecture17 1 1576.42 0.20 AND
Lecture17 1 1577.18 0.60 CASE
Lecture17 1 1578.04 0.18 WHAT
Lecture17 1 1579.35 0.67 FOR
Lecture17 1 1580.14 0.08 THE
Lecture17 1 1581.46 0.68 ASSOCIATED
Lecture17 1 1582.14 0.14 WITH
Lecture17 1 1583.89 0.14 IS
Lecture17 1 1584.03 0.06 A
Lecture17 1 1585.33 0.46 AS
Lecture17 1 1586.3 0.29 HERE
Lecture17 1 1587.78 0.40 AND
Lecture17 1 1589.1 0.45 THEY
Lecture17 1 1590.58 0.39 DID
Lecture17 1 1591.02 0.38 THERE'S
Lecture17 1 1592.58 0.52 SHIN
Lecture17 1 1593.34 0.55 OUTSIDE
Lecture17 1 1594.36 0.28 THAN
Lecture17 1 1595.3 0.73 FILTER
Lecture17 1 1596.4 0.53 IS
Lecture17 1 1597.12 0.52 SUGGESTS
Lecture17 1 1598.4 0.47 THAT
Lecture17 1 1599.2 0.16 THE
Lecture17 1 1600.01 0.40 HOLD
Lecture17 1 1601.22 0.53 PALATIAL
Lecture17 1 1602.3 0.27 GIVES
Lecture17 1 1603.17 0.49 SOMEWHAT
Lecture17 1 1604.47 0.83 APPROXIMATION
Lecture17 1 1605.3 0.11 TO
Lecture17 1 1606.31 0.70 SIGNAL
Lecture17 1 1607.35 0.57 THAN
Lecture17 1 1608.02 0.41 ZERO
Lecture17 1 1609.1 0.24 US
Lecture17 1 1610.05 0.40 SO
Lecture17 1 1611.11 0.08 TO
Lecture17 1 1612.02 0.52 TWO
Lecture17 1 1613.09 0.17 CAN
Lecture17 1 1615.45 0.65 IS
Lecture17 1 1616.18 0.14 THE
Lecture17 1 1618.01 0.49 HERE
Lecture17 1 1619.3 0.31 THE
Lecture17 1 1620.06 0.20 OR
Lecture17 1 1621.71 0.54 TO
Lecture17 1 1622.51 0.65 GENERATING
Lecture17 1 1623.19 0.16 A
Lecture17 1 1624.05 0.28 KIND
Lecture17 1 1625.83 0.23 AND
Lecture17 1 1626.06 0.43 HERE
Lecture17 1 1627.06 0.23 THE
Lecture17 1 1628.77 0.75 CORRESPONDING
Lecture17 1 1629.52 0.20 TO
Lecture17 1 1630.08 0.30 INTER
Lecture17 1 1632.5 0.63 NOW
Lecture17 1 1633.18 0.13 IN
Lecture17 1 1634.06 0.33 IN
Lecture17 1 1635.5 0.86 SYSTEMS
Lecture17 1 1636.71 0.14 IN
Lecture17 1 1637.04 0.44 SAMPLING
Lecture17 1 1638.22 0.14 WE
Lecture17 1 1639.22 0.25 SOME
Lecture17 1 1640.63 0.55 TO
Lecture17 1 1641.6 0.42 BE
Lecture17 1 1642.05 0.18 LOW
Lecture17 1 1643.56 0.12 AND
Lecture17 1 1644.31 0.10 IN
Lecture17 1 1645.53 0.40 WHAT
Lecture17 1 1646.21 0.35 DONE
Lecture17 1 1647.36 0.62 SYSTEMS
Lecture17 1 1648.21 0.10 THE
Lecture17 1 1649.83 0.48 JUSTICE
Lecture17 1 1650.39 0.10 OUR
Lecture17 1 1651.64 0.18 AND
Lecture17 1 1652.14 0.43 FOLLOWED
Lecture17 1 1653.03 0.26 ORDER
Lecture17 1 1654.12 0.19 SOME
Lecture17 1 1655.01 0.38 PASS
Lecture17 1 1657.37 0.08 YEAH
Lecture17 1 1659.1 0.13 TO
Lecture17 1 1660.2 0.11 OF
Lecture17 1 1661.27 0.60 AND
Lecture17 1 1662.07 0.64 NOTION
Lecture17 1 1663.25 0.27 BILLY
Lecture17 1 1664.58 0.20 WITH
Lecture17 1 1665.2 0.23 ORDER
Lecture17 1 1666.17 0.23 ORDER
Lecture17 1 1667.41 0.14 MAY
Lecture17 1 1668.61 0.28 ARE
Lecture17 1 1669.08 0.31 GETTING
Lecture17 1 1670.18 0.47 ADDITIONAL
Lecture17 1 1671.1 0.67 FILTERING
Lecture17 1 1673.13 0.17 WHAT
Lecture17 1 1674.24 0.30 DO
Lecture17 1 1675.51 0.65 DEMONSTRATE
Lecture17 1 1676.16 0.06 OR
Lecture17 1 1677.03 0.76 SAMPLING
Lecture17 1 1678.23 0.50 PALATIAL
Lecture17 1 1679.06 0.76 CONTEXT
Lecture17 1 1680.17 0.23 SOME
Lecture17 1 1681.27 0.13 IN
Lecture17 1 1682.01 0.10 OF
Lecture17 1 1683.01 0.47 DIMENSIONAL
Lecture17 1 1684.05 0.37 THE
Lecture17 1 1685.05 0.33 OF
Lecture17 1 1686.09 0.83 VARIABLES
Lecture17 1 1687.74 0.33 RUBLES
Lecture17 1 1688.07 0.23 NOT
Lecture17 1 1689.68 0.15 AND
Lecture17 1 1690.21 0.10 WE
Lecture17 1 1691.18 0.41 IN
Lecture17 1 1692.06 0.35 OF
Lecture17 1 1693.05 0.58 DIMENSIONS
Lecture17 1 1694.18 0.11 AND
Lecture17 1 1696.06 0.61 AND
Lecture17 1 1697.16 0.66 CHOSEN
Lecture17 1 1698.34 0.70 SONG
Lecture17 1 1699.85 0.37 OFF
Lecture17 1 1700.22 0.58 POSSIBLY
Lecture17 1 1701.52 0.48 CHOICE
Lecture17 1 1702.36 0.34 ARE
Lecture17 1 1703.11 0.56 IMAGERY
Lecture17 1 1704.1 0.39 AGAIN
Lecture17 1 1705.16 0.06 OF
Lecture17 1 1706.05 0.11 AND
Lecture17 1 1707.2 0.31 FOR
Lecture17 1 1709.38 0.54 SO
Lecture17 1 1710.01 0.26 LET'S
Lecture17 1 1711.17 0.45 THE
Lecture17 1 1712.33 0.41 IMAGE
Lecture17 1 1713.22 0.19 WE
Lecture17 1 1714.11 0.25 TO
Lecture17 1 1715.06 0.12 AND
Lecture17 1 1716.39 0.23 AND
Lecture17 1 1717.23 0.17 IS
Lecture17 1 1718.07 0.22 A
Lecture17 1 1719.28 0.67 MULTIPLYING
Lecture17 1 1720.5 0.10 A
Lecture17 1 1721.56 0.20 BOTH
Lecture17 1 1722.11 0.31 OLLIE
Lecture17 1 1723.56 0.07 THE
Lecture17 1 1724.13 0.72 PICTURE
Lecture17 1 1725.38 0.38 THEN
Lecture17 1 1726.14 0.41 ONE
Lecture17 1 1727.87 0.61 AND
Lecture17 1 1728.73 0.20 AS
Lecture17 1 1729.01 0.15 CAN
Lecture17 1 1730.56 0.08 IN
Lecture17 1 1731.23 0.47 TO
Lecture17 1 1732.57 0.43 SMALL
Lecture17 1 1733.5 0.53 ELEMENTS
Lecture17 1 1734.06 0.15 OUT
Lecture17 1 1735.1 0.08 IN
Lecture17 1 1736.6 0.42 LOOK
Lecture17 1 1737.09 0.15 A
Lecture17 1 1738.27 0.36 AND
Lecture17 1 1739.12 0.23 SEE
Lecture17 1 1740.08 0.31 IS
Lecture17 1 1741.15 0.22 WHAT
Lecture17 1 1742.01 0.34 COURSE
Lecture17 1 1743.25 0.46 SPATIAL
Lecture17 1 1744.67 0.57 SMALL
Lecture17 1 1745.24 0.57 SPATIAL
Lecture17 1 1746.55 0.42 THAT
Lecture17 1 1747.17 0.10 WILL
Lecture17 1 1748.18 0.06 THE
Lecture17 1 1750.51 0.28 OKAY
Lecture17 1 1751.5 0.28 GOING
Lecture17 1 1752.21 0.56 TO
Lecture17 1 1753.42 0.39 RESULTS
Lecture17 1 1754.41 0.61 PICTURE
Lecture17 1 1755.36 0.10 WE
Lecture17 1 1756.66 0.17 THEY
Lecture17 1 1757.18 0.14 CAN
Lecture17 1 1758.23 0.17 BY
Lecture17 1 1759.31 0.17 FROM
Lecture17 1 1760.21 0.22 AND
Lecture17 1 1761.43 0.14 WE
Lecture17 1 1762.11 0.79 OPTICALLY
Lecture17 1 1763.06 0.21 THIS
Lecture17 1 1764.34 0.24 D.
Lecture17 1 1765.3 0.07 THE
Lecture17 1 1766.52 0.55 AND
Lecture17 1 1767.07 0.20 WHEN
Lecture17 1 1768.37 0.16 WHAT
Lecture17 1 1769.08 0.17 IS
Lecture17 1 1770.08 0.22 OUT
Lecture17 1 1771.06 0.59 OR
Lecture17 1 1772.06 0.76 AFFECTIVELY
Lecture17 1 1773.4 0.14 THE
Lecture17 1 1774.22 0.14 WITH
Lecture17 1 1775.04 0.45 FUNCTION
Lecture17 1 1776.12 0.50 SYSTEM
Lecture17 1 1777.26 0.35 THIS
Lecture17 1 1778.08 0.26 NOT
Lecture17 1 1780.38 0.56 SO
Lecture17 1 1781.4 0.43 THAT'S
Lecture17 1 1782.86 0.11 AN
Lecture17 1 1783.53 0.90 RECONSTRUCTION
Lecture17 1 1784.46 0.22 AND
Lecture17 1 1785.25 0.34 BACK
Lecture17 1 1786.45 0.18 WHAT
Lecture17 1 1787.3 0.53 AGAIN
Lecture17 1 1788.42 0.37 THE
Lecture17 1 1789.43 0.35 PICTURE
Lecture17 1 179 0.63 SPECTRUM
Lecture17 1 1794.01 0.37 NOW
Lecture17 1 1795.24 0.48 ARE
Lecture17 1 1796.17 0.13 THEY
Lecture17 1 1797.27 0.22 A
Lecture17 1 1798.6 0.60 AND
Lecture17 1 1799.46 0.07 THE
Lecture17 1 1800.66 0.59 IN
Lecture17 1 1801.28 0.64 COMPUTER
Lecture17 1 1802.57 0.08 ARE
Lecture17 1 1803.1 0.67 IMAGES
Lecture17 1 1804.16 0.40 IS
Lecture17 1 1805.34 0.10 THE
Lecture17 1 1806.35 0.23 A
Lecture17 1 1807.21 0.48 HOLDS
Lecture17 1 1808.12 0.26 AND
Lecture17 1 1809.12 0.29 RATE
Lecture17 1 1810.59 0.67 DAN
Lecture17 1 1811.56 0.09 AND
Lecture17 1 1812.1 0.35 WORKS
Lecture17 1 1813.53 0.18 SO
Lecture17 1 1814.25 0.46 LET'S
Lecture17 1 1815.06 0.21 AT
Lecture17 1 1816.34 0.05 A
Lecture17 1 1817.03 0.52 HOLD
Lecture17 1 1818.47 0.39 THE
Lecture17 1 1819.36 0.08 THE
Lecture17 1 1820.21 0.27 I
Lecture17 1 1824.6 0.32 THE
Lecture17 1 1825.35 0.22 ORDER
Lecture17 1 1826.74 0.37 TO
Lecture17 1 1827.14 0.55 REPLACING
Lecture17 1 1828.55 0.32 BY
Lecture17 1 1829.54 1.00 RECTANGLES
Lecture17 1 1830.96 0.52 AND
Lecture17 1 1831.48 0.11 YOU
Lecture17 1 1832.05 0.17 WHAT
Lecture17 1 1833.1 0.51 IS
Lecture17 1 1834.6 0.57 EFFECT
Lecture17 1 1835.2 0.39 AS
Lecture17 1 1836.56 0.66 EXPECT
Lecture17 1 1837.53 0.12 THAT
Lecture17 1 1838.3 0.58 LET'S
Lecture17 1 1839.11 0.27 GOING
Lecture17 1 1840.34 0.52 AND
Lecture17 1 1841.25 0.63 EMPHASIZE
Lecture17 1 1842.49 0.38 EFFECT
Lecture17 1 1843.11 0.31 SEE
Lecture17 1 1844.17 0.19 THE
Lecture17 1 1845.41 0.93 PREVIOUSLY
Lecture17 1 1846.77 0.37 THERE
Lecture17 1 1847.14 0.21 ARE
Lecture17 1 1848.1 0.74 RECTANGLES
Lecture17 1 1849.22 0.44 BRIGHTNESS
Lecture17 1 1850.9 0.05 ARE
Lecture17 1 1851.39 0.56 COMMON
Lecture17 1 1852.2 0.90 PROCEDURE
Lecture17 1 1853.23 0.33 WITH
Lecture17 1 1854.03 0.52 GENERATED
Lecture17 1 1855.14 0.18 IS
Lecture17 1 1856.1 0.06 A
Lecture17 1 1857.06 0.16 WE'VE
Lecture17 1 1858.83 0.15 AND
Lecture17 1 1859.12 0.43 FOLLOW
Lecture17 1 1860.58 0.20 SOME
Lecture17 1 1861.23 0.56 LOPEZ
Lecture17 1 1862.49 0.13 AND
Lecture17 1 1863.37 0.10 WE
Lecture17 1 1864.48 0.47 FILTERING
Lecture17 1 1865.28 0.35 AGAIN
Lecture17 1 1866.01 0.15 THE
Lecture17 1 1867.96 0.89 AND
Lecture17 1 1869.69 0.14 YOU
Lecture17 1 1870.19 0.25 BEGIN
Lecture17 1 1871.05 0.44 THAT
Lecture17 1 1872.08 0.26 OR
Lecture17 1 1873.24 0.29 TEST
Lecture17 1 1874.07 0.10 THE
Lecture17 1 1875.15 0.19 IS
Lecture17 1 1877.25 0.36 WELL
Lecture17 1 1878.13 0.17 GO
Lecture17 1 1879.4 0.30 THE
Lecture17 1 1880.68 0.50 IMAGE
Lecture17 1 1881.18 0.29 WITH
Lecture17 1 1882.05 0.35 ZERO
Lecture17 1 1884.07 0.70 AND
Lecture17 1 1885.28 0.65 AGAIN
Lecture17 1 1886.01 0.17 NOW
Lecture17 1 1887.18 0.09 OF
Lecture17 1 1888.23 0.18 WILL
Lecture17 1 1889.23 0.47 SOMEWHAT
Lecture17 1 1890.15 0.23 AND
Lecture17 1 1891.2 0.60 AGAIN
Lecture17 1 1892.01 0.35 HERE
Lecture17 1 1893.35 0.85 AND
Lecture17 1 1894.39 0.17 YOU
Lecture17 1 1895.11 0.13 TO
Lecture17 1 1896.17 0.37 IS
Lecture17 1 1897.26 0.80 RECONSTRUCTION
Lecture17 1 1899.42 0.25 WITH
Lecture17 1 1900.79 0.14 IN
Lecture17 1 1901.64 0.15 WITH
Lecture17 1 1902.26 0.09 AND
Lecture17 1 1903.2 0.22 YOU
Lecture17 1 1904.05 0.41 APPLY
Lecture17 1 1905.18 0.53 LOPEZ
Lecture17 1 1906.17 0.29 TO
Lecture17 1 1907.26 0.20 BY
Lecture17 1 1908.14 0.72 OR
Lecture17 1 1909.1 0.32 IF
Lecture17 1 1910.01 0.11 THE
Lecture17 1 1911.06 0.15 EYE
Lecture17 1 1912.16 0.35 TAKING
Lecture17 1 1913.03 0.30 PUTTING
Lecture17 1 1915.85 0.34 NOW
Lecture17 1 1916.22 0.16 IN
Lecture17 1 1917.17 0.12 THE
Lecture17 1 1918.59 0.35 WE
Lecture17 1 1919.12 0.18 HAVE
Lecture17 1 1920.16 0.38 FIRST
Lecture17 1 1921.22 0.20 AND
Lecture17 1 1922.46 0.37 CAUSE
Lecture17 1 1923.4 0.28 TO
Lecture17 1 1924.11 0.46 SAYING
Lecture17 1 1925.56 0.39 INCENTIVE
Lecture17 1 1926.11 0.70 RECTANGLES
Lecture17 1 1927.08 0.29 HAVE
Lecture17 1 1928.13 0.60 REPLACING
Lecture17 1 1929.34 0.20 WITH
Lecture17 1 1930.92 0.54 AND
Lecture17 1 1931.51 0.34 SO
Lecture17 1 1932.1 0.27 LET'S
Lecture17 1 1933.26 0.09 THE
Lecture17 1 1934.24 0.08 ALL
Lecture17 1 1935.31 0.39 APPLIED
Lecture17 1 1936.27 0.69 SAMPLES
Lecture17 1 1938.48 0.47 AND
Lecture17 1 1939.14 0.14 CAN
Lecture17 1 1940.22 0.44 THAT
Lecture17 1 1941.02 0.16 THE
Lecture17 1 1942.02 0.38 SOMEWHAT
Lecture17 1 1943.03 0.41 BECAUSE
Lecture17 1 1944.07 0.09 WERE
Lecture17 1 1945.74 0.12 THAT
Lecture17 1 1946.24 0.62 SMOOTHER
Lecture17 1 1948.05 0.09 A
Lecture17 1 1949.32 0.48 RESPONSE
Lecture17 1 1950.12 0.05 A
Lecture17 1 1951.35 0.14 I
Lecture17 1 1952.02 0.34 AGAIN
Lecture17 1 1953.23 0.08 A
Lecture17 1 1954.3 0.33 FALTERED
Lecture17 1 1955.13 0.14 OF
Lecture17 1 1956.92 0.19 WE
Lecture17 1 1957.11 0.32 HAVE
Lecture17 1 1958.25 0.46 SOMEWHAT
Lecture17 1 1959.26 0.38 THE
Lecture17 1 1960.07 0.54 TO
Lecture17 1 1961.1 0.07 THE
Lecture17 1 1962.06 0.32 ASTRAY
Lecture17 1 1966.87 0.47 OKAY
Lecture17 1 1967.58 0.50 TO
Lecture17 1 1968.23 0.95 EMPHASIZE
Lecture17 1 1969.18 0.23 THESE
Lecture17 1 1970.34 0.35 EVEN
Lecture17 1 1971.16 0.15 WHAT
Lecture17 1 1972.14 0.53 IS
Lecture17 1 1973.06 0.23 GO
Lecture17 1 1974.23 0.08 THE
Lecture17 1 1975.08 0.53 AGAIN
Lecture17 1 1976.21 0.16 IN
Lecture17 1 1977.26 0.19 WE'LL
Lecture17 1 1978.2 0.32 DOUBLE
Lecture17 1 1979.01 0.62 SPACING
Lecture17 1 1980.51 0.18 ON
Lecture17 1 1981.39 0.40 DONNELLY
Lecture17 1 1982.87 0.18 THIS
Lecture17 1 1983.05 0.08 OF
Lecture17 1 1984.16 0.18 WILL
Lecture17 1 1985.11 0.48 HIGHLY
Lecture17 1 1986.52 0.46 THAN
Lecture17 1 1987.24 0.12 IN
Lecture17 1 1988.26 0.30 SHOW
Lecture17 1 1989.16 0.55 SHOWS
Lecture17 1 1990.01 0.31 AND
Lecture17 1 1991.32 0.18 OF
Lecture17 1 1992.5 0.15 WITH
Lecture17 1 1993.31 0.68 FILTERING
Lecture17 1 1994.26 0.16 WILL
Lecture17 1 1995.3 0.19 MORE
Lecture17 1 1996.04 0.35 FILTERED
Lecture17 1 1998.95 0.32 SO
Lecture17 1 1999.27 0.12 WE
Lecture17 1 2000.2 0.39 THE
Lecture17 1 2001.16 0.46 PICTURE
Lecture17 1 2002.09 0.33 I'VE
Lecture17 1 2003.43 0.93 CONSIDERABLY
Lecture17 1 2004.45 0.48 MORE
Lecture17 1 2005.21 0.11 YOU
Lecture17 1 2006.38 0.17 THE
Lecture17 1 2007.04 0.21 OF
Lecture17 1 2008.49 0.73 AND
Lecture17 1 2009.42 0.19 IF
Lecture17 1 2010.14 0.22 WHY
Lecture17 1 2011.06 0.52 HOLDS
Lecture17 1 2012.01 0.70 PICTURE
Lecture17 1 2013.11 0.40 WE
Lecture17 1 2014.12 0.16 GET
Lecture17 1 2015.12 0.52 LET'S
Lecture17 1 2016.08 0.11 AT
Lecture17 1 2017.25 0.74 AND
Lecture17 1 2018.51 0.57 MOSAIC
Lecture17 1 2019.08 0.10 OF
Lecture17 1 2020.05 0.31 EVEN
Lecture17 1 2021.17 0.14 THE
Lecture17 1 2022.32 0.53 AND
Lecture17 1 2023.25 0.87 EMPHASIZES
Lecture17 1 2024.12 0.09 THE
Lecture17 1 2025.39 0.17 OR
Lecture17 1 2026.12 0.39 SIMPLY
Lecture17 1 2027.76 0.12 TO
Lecture17 1 2028.3 0.16 IN
Lecture17 1 2029.32 0.17 OR
Lecture17 1 2030.03 0.17 THE
Lecture17 1 2031.33 0.44 BY
Lecture17 1 2032.85 0.20 WITH
Lecture17 1 2033.05 0.06 THE
Lecture17 1 2034.62 0.57 VALUES
Lecture17 1 2036.05 0.55 FINALLY
Lecture17 1 2037.99 0.43 INSTEAD
Lecture17 1 2038.42 0.08 OF
Lecture17 1 2039.24 0.55 HOLD
Lecture17 1 2040.11 0.08 THE
Lecture17 1 2041.13 0.80 CORRESPONDING
Lecture17 1 2042.19 0.20 TWO
Lecture17 1 2043.74 0.09 IN
Lecture17 1 2044.6 0.11 THAT
Lecture17 1 2045.25 0.10 OF
Lecture17 1 2046.88 0.13 WILL
Lecture17 1 2047.01 0.15 WE
Lecture17 1 2048.08 0.08 THE
Lecture17 1 2049.96 0.72 AND
Lecture17 1 2051.02 0.28 THAT
Lecture17 1 2052.26 0.85 RECONSTRUCTION
Lecture17 1 2053.11 0.60 CONSISTENT
Lecture17 1 2054.31 0.16 THAT
Lecture17 1 2055.27 0.06 OR
Lecture17 1 2056.08 0.85 RECTANGLES
Lecture17 1 2057.28 0.35 AGAIN
Lecture17 1 2058.41 0.15 THAT
Lecture17 1 2059.15 0.69 HIGHLY
Lecture17 1 2060.13 0.41 PASS
Lecture17 1 2061.04 0.13 AND
Lecture17 1 2062.01 0.50 FACT
Lecture17 1 2063.16 0.34 WONDER
Lecture17 1 2064.08 0.22 SO
Lecture17 1 2065.03 0.39 TO
Lecture17 1 2066.07 0.63 ESSENTIALLY
Lecture17 1 2067.38 0.15 THE
Lecture17 1 2071.15 0.16 AS
Lecture17 1 2072.32 0.29 THE
Lecture17 1 2073.16 0.40 THAT
Lecture17 1 2074.25 0.26 JUST
Lecture17 1 2075.51 0.29 TAKEN
Lecture17 1 2076.04 0.65 COMPUTER
Lecture17 1 2077.74 0.11 OF
Lecture17 1 2078.14 0.14 THE
Lecture17 1 2079.52 0.21 WERE
Lecture17 1 2080.3 0.49 TIME
Lecture17 1 2081.32 0.17 OR
Lecture17 1 2082.97 0.50 CONTINUOUS
Lecture17 1 2083.47 0.44 SPACE
Lecture17 1 2084.07 0.21 IS
Lecture17 1 2085.29 0.09 AS
Lecture17 1 2086.32 0.12 O.
Lecture17 1 2087.67 0.06 K.
Lecture17 1 2089.11 0.49 COMPUTER
Lecture17 1 2090.53 0.48 OF
Lecture17 1 2091.04 0.68 SIGNALS
Lecture17 1 2092.31 0.45 SPEECH
Lecture17 1 2093.23 0.08 THE
Lecture17 1 2094.9 0.22 IS
Lecture17 1 2095.12 0.23 VERY
Lecture17 1 2097.08 0.79 BECAUSE
Lecture17 1 2098.29 0.22 IT
Lecture17 1 2099.04 0.19 LOT
Lecture17 1 2100.1 0.09 AND
Lecture17 1 2101.25 0.08 OF
Lecture17 1 2102.15 0.09 IT
Lecture17 1 2103.46 0.15 WOULD
Lecture17 1 2104.11 0.29 VERY
Lecture17 1 2105.96 0.30 OF
Lecture17 1 2106.29 0.62 WITHOUT
Lecture17 1 2107.01 0.12 IN
Lecture17 1 2108.12 0.42 COMPUTER
Lecture17 1 2110.67 0.45 WELL
Lecture17 1 2111.15 0.29 IN
Lecture17 1 2112.09 0.61 PROCESS
Lecture17 1 2113.11 0.39 OF
Lecture17 1 2114.05 0.08 OF
Lecture17 1 2115.29 1.01 BASICALLY
Lecture17 1 2116.55 0.28 WHAT'S
Lecture17 1 2117.78 0.53 IS
Lecture17 1 2118.31 0.39 THEY
Lecture17 1 2119.71 0.22 DO
Lecture17 1 2120.02 0.72 PROCESSING
Lecture17 1 2121.71 0.27 OF
Lecture17 1 2122.01 0.12 THIS
Lecture17 1 2123.55 0.13 AND
Lecture17 1 2124.06 0.24 TIME
Lecture17 1 2125.32 0.38 BECAUSE
Lecture17 1 2126.44 0.38 BID
Lecture17 1 2127.9 0.18 IS
Lecture17 1 2128.32 0.15 OFF
Lecture17 1 2129.33 0.37 AND
Lecture17 1 2130.43 0.38 THINGS
Lecture17 1 2131.33 0.20 IN
Lecture17 1 2132.73 0.71 IN
Lecture17 1 2133.95 0.40 UM
Lecture17 1 2134.44 0.18 AND
Lecture17 1 2135.04 0.07 THE
Lecture17 1 2136.36 0.36 AND
Lecture17 1 2137.45 0.10 OF
Lecture17 1 2139.52 0.35 WELL
Lecture17 1 2140.36 0.43 OUT
Lecture17 1 2141.4 0.08 THE
Lecture17 1 2142.35 0.14 AND
Lecture17 1 2143.1 0.21 AS
Lecture17 1 2145.24 0.55 PROVIDES
Lecture17 1 2146.22 0.37 WITH
Lecture17 1 2147.31 0.90 MECHANISM
Lecture17 1 2148.47 0.60 FOR
Lecture17 1 2149.1 0.76 CONVERTING
Lecture17 1 2150.33 0.63 CONTINUOUS
Lecture17 1 2151.22 0.86 SIGNALS
Lecture17 1 2152.47 0.70 INTO
Lecture17 1 2153.2 0.45 DISCREET
Lecture17 1 2154.88 0.24 FOR
Lecture17 1 2155.12 0.73 EXAMPLE
Lecture17 1 2156.26 0.44 COMPUTER
Lecture17 1 2157.51 0.57 OR
Lecture17 1 2158.29 0.11 IN
Lecture17 1 2159.15 0.03 A
Lecture17 1 2160.06 0.26 FOR
Lecture17 1 2161.13 0.15 OF
Lecture17 1 2162.09 0.15 OR
Lecture17 1 2163.01 0.63 PROCESSING
Lecture17 1 2165.01 0.46 WELL
Lecture17 1 2166.59 0.40 AS
Lecture17 1 2167.11 0.52 INDICATED
Lecture17 1 2169.12 0.68 IS
Lecture17 1 2170.38 0.60 TO
Lecture17 1 2171.74 0.43 CARRY
Lecture17 1 2172.17 0.34 OUT
Lecture17 1 2173.23 0.44 PROCESS
Lecture17 1 2174.14 0.50 OF
Lecture17 1 2175.28 0.26 TIME
Lecture17 1 2176.73 0.50 BY
Lecture17 1 2177.23 0.27 A
Lecture17 1 2178.01 0.88 CONVERTING
Lecture17 1 2179.14 0.35 THE
Lecture17 1 2180.12 0.29 TIME
Lecture17 1 2181.57 0.43 TO
Lecture17 1 2182.03 0.09 A
Lecture17 1 2184.43 0.06 TO
Lecture17 1 2185.22 0.44 OUT
Lecture17 1 2186.63 0.77 APPROPRIATE
Lecture17 1 2187.46 0.43 DISCREET
Lecture17 1 2188.52 0.85 PROCESSING
Lecture17 1 2189.4 0.53 OF
Lecture17 1 2190.08 0.08 THE
Lecture17 1 2192.26 0.65 AND
Lecture17 1 2193.31 0.39 AFTER
Lecture17 1 2194.09 0.14 WITH
Lecture17 1 2195.57 0.82 CONVERTING
Lecture17 1 2196.39 0.61 FROM
Lecture17 1 2197.23 0.20 THE
Lecture17 1 2198.29 0.10 E.
Lecture17 1 2199.24 0.49 BACK
Lecture17 1 2200.32 0.45 A
Lecture17 1 2201.58 0.28 TIME
Lecture17 1 2202.92 0.76 CORRESPONDING
Lecture17 1 2203.68 0.37 TO
Lecture17 1 2204.05 0.18 THE
Lecture17 1 2205.11 0.28 HERE
Lecture17 1 2206.77 0.03 A
Lecture17 1 2208.03 0.35 WELL
Lecture17 1 2209.1 0.67 REMAINDER
Lecture17 1 2210.11 0.58 LECTURER
Lecture17 1 2211.01 0.25 LIKE
Lecture17 1 2212.14 0.41 IS
Lecture17 1 2213.28 0.31 THE
Lecture17 1 2214.18 0.38 STEP
Lecture17 1 2215.36 0.38 NAMELY
Lecture17 1 2216.94 0.23 FROM
Lecture17 1 2217.17 0.26 A
Lecture17 1 2218.28 0.56 SIGNAL
Lecture17 1 2219.04 0.43 DISCREET
Lecture17 1 2220.61 0.16 AND
Lecture17 1 2222.04 0.64 HOW
Lecture17 1 2223.87 0.42 TO
Lecture17 1 2224.32 0.60 RELATE
Lecture17 1 2225.19 0.11 IN
Lecture17 1 2226.13 0.18 IN
Lecture17 1 2227.96 0.18 AND
Lecture17 1 2228.14 0.10 IN
Lecture17 1 2229.16 0.24 WILL
Lecture17 1 2230.2 0.12 AND
Lecture17 1 2231.45 0.15 THE
Lecture17 1 2232.05 0.52 SYSTEM
Lecture17 1 2233.06 0.20 SOME
Lecture17 1 2234.24 0.11 AND
Lecture17 1 2235.79 0.38 SO
Lecture17 1 2236.21 0.37 THE
Lecture17 1 2237.64 0.16 IN
Lecture17 1 2238.63 0.52 IS
Lecture17 1 2239.15 0.18 THE
Lecture17 1 2240.1 0.45 FROM
Lecture17 1 2241.51 0.24 LIVE
Lecture17 1 2242.77 0.13 TO
Lecture17 1 2243.39 0.26 TIME
Lecture17 1 2244.71 0.56 AND
Lecture17 1 2245.33 0.21 THAT
Lecture17 1 2246.12 0.21 OF
Lecture17 1 2247.09 0.13 THAT
Lecture17 1 2248.18 0.60 SAPS
Lecture17 1 2249.68 0.12 IN
Lecture17 1 2250.33 0.43 TERMS
Lecture17 1 2251.06 0.31 NOT
Lecture17 1 2252.08 0.95 SPECIFICALLY
Lecture17 1 2253.06 0.22 AS
Lecture17 1 2254.71 0.10 THE
Lecture17 1 2255.05 0.63 STEPS
Lecture17 1 2256.09 0.54 ARE
Lecture17 1 2257.18 0.59 CONVERT
Lecture17 1 2258.81 0.12 A
Lecture17 1 2259.51 0.57 TIME
Lecture17 1 2261.08 0.20 OR
Lecture17 1 2262.24 0.64 CONTINUOUS
Lecture17 1 2264.47 0.41 TO
Lecture17 1 2265.02 0.49 IMPULSE
Lecture17 1 2266.62 0.51 THROUGH
Lecture17 1 2267.16 0.09 A
Lecture17 1 2269.53 0.22 AND
Lecture17 1 2270.52 0.70 TO
Lecture17 1 2272.17 0.54 CONVERT
Lecture17 1 2273.13 0.57 IMPULSE
Lecture17 1 2274.65 0.20 TO
Lecture17 1 2275.35 0.31 TIME
Lecture17 1 2276.99 0.62 AND
Lecture17 1 2277.66 0.30 THE
Lecture17 1 2278.37 0.28 TIME
Lecture17 1 2279.43 0.37 EXIT
Lecture17 1 2281.13 0.14 IS
Lecture17 1 2282.19 0.28 A
Lecture17 1 2283.38 0.18 OF
Lecture17 1 2284.71 0.36 WHICH
Lecture17 1 2285.1 0.59 ARE
Lecture17 1 2286.83 0.49 OF
Lecture17 1 2287.5 0.24 THE
Lecture17 1 2288.32 0.30 FIVE
Lecture17 1 2289.49 0.14 AN
Lecture17 1 2290.22 0.15 AS
Lecture17 1 2291.11 0.39 THIS
Lecture17 1 2292.47 0.13 THIS
Lecture17 1 2293.3 0.14 OF
Lecture17 1 2294.14 0.45 IMPULSE
Lecture17 1 2295.53 0.28 TO
Lecture17 1 2296.99 1.18 CORRESPONDS
Lecture17 1 2298.34 0.60 PRINCIPALLY
Lecture17 1 2299.18 0.11 OR
Lecture17 1 2300.9 0.57 WHERE
Lecture17 1 2301.5 0.38 WE
Lecture17 1 2302.1 0.25 KICK
Lecture17 1 2303.11 0.65 IMPULSE
Lecture17 1 2304.16 0.59 NEWS
Lecture17 1 2305.05 0.20 AND
Lecture17 1 2306.16 0.64 AS
Lecture17 1 2307.06 0.35 THE
Lecture17 1 2309.24 0.32 OF
Lecture17 1 2310.16 0.31 TYPES
Lecture17 1 2311.71 0.56 SO
Lecture17 1 2312.65 0.08 I
Lecture17 1 2313.08 0.22 LIKE
Lecture17 1 2314.43 0.06 A
Lecture17 1 2315.11 0.17 IN
Lecture17 1 2316.07 0.77 PROCESS
Lecture17 1 2317.23 0.66 IS
Lecture17 1 2318.27 0.71 ANALYZE
Lecture17 1 2319.63 0.14 IN
Lecture17 1 232 0.85 DOMAIN
Lecture17 1 2321.44 0.61 FOCUSED
Lecture17 1 2322.05 0.17 ON
Lecture17 1 2323.9 0.20 WHAT
Lecture17 1 2324.1 0.09 THE
Lecture17 1 2325.02 0.43 IS
Lecture17 1 2326.19 0.70 DOMAIN
Lecture17 1 2327.21 0.64 BETWEEN
Lecture17 1 2328.05 0.43 DISCREET
Lecture17 1 2329.16 0.43 TRANCE
Lecture17 1 2330.09 0.49 OF
Lecture17 1 2331.08 0.39 THE
Lecture17 1 2332.39 0.37 DISCREET
Lecture17 1 2334.73 0.32 BE
Lecture17 1 2335.05 0.67 CONTINUOUS
Lecture17 1 2336.21 0.19 YOU
Lecture17 1 2337.35 0.49 OF
Lecture17 1 2338.84 0.10 NO
Lecture17 1 2339.12 0.70 SAMPLED
Lecture17 1 2340.08 0.41 IN
Lecture17 1 2341.18 0.15 THAT
Lecture17 1 2342.2 0.34 SO
Lecture17 1 2343.26 0.26 THROUGH
Lecture17 1 2344.47 0.52 AND
Lecture17 1 2345.12 0.92 PARTICULAR
Lecture17 1 2347.7 0.16 WILL
Lecture17 1 2348.02 0.35 HAVE
Lecture17 1 2349.86 0.66 WHERE
Lecture17 1 235 0.15 THE
Lecture17 1 2351.33 0.27 TIME
Lecture17 1 2352.88 0.78 IS
Lecture17 1 2353.7 0.14 OF
Lecture17 1 2354.28 0.76 MODULATOR
Lecture17 1 2355.04 0.68 MULTIPLY
Lecture17 1 2356.03 0.33 BY
Lecture17 1 2357.78 0.15 AND
Lecture17 1 2358.13 0.33 GIVES
Lecture17 1 2359.7 0.35 ANOTHER
Lecture17 1 2360.05 0.65 CONTINUOUS
Lecture17 1 2361.32 0.12 WERE
Lecture17 1 2362.37 0.29 SIGNED
Lecture17 1 2363.49 0.34 BEGINS
Lecture17 1 2364.01 0.24 ANOTHER
Lecture17 1 2365.13 0.65 SIGNAL
Lecture17 1 2366.02 0.12 IS
Lecture17 1 2368.16 0.27 AND
Lecture17 1 2369.17 0.27 GONE
Lecture17 1 2370.02 0.32 THIS
Lecture17 1 2371.29 0.92 PREVIOUSLY
Lecture17 1 2372.56 0.57 AND
Lecture17 1 2373.28 0.20 WHAT
Lecture17 1 2374.12 0.47 IS
Lecture17 1 2376.38 0.31 FOR
Lecture17 1 2377.59 0.25 THIS
Lecture17 1 2378.19 0.86 INSIDE
Lecture17 1 2379.38 0.21 THE
Lecture17 1 2380.78 0.25 AND
Lecture17 1 2381.03 0.90 RECOGNIZING
Lecture17 1 2382.07 0.13 THE
Lecture17 1 2383.22 0.38 IS
Lecture17 1 2384.33 0.36 IS
Lecture17 1 2385.35 0.12 AN
Lecture17 1 2387.04 0.51 WITH
Lecture17 1 2388.43 0.15 OF
Lecture17 1 2389.53 0.51 WAGE
Lecture17 1 2390.04 0.28 ARE
Lecture17 1 2391.06 0.24 OF
Lecture17 1 2392.28 0.28 FINE
Lecture17 1 2393.59 0.18 WE
Lecture17 1 2394.37 0.42 CARRY
Lecture17 1 2395.11 0.13 THE
Lecture17 1 2396.08 0.13 IN
Lecture17 1 2397.01 0.22 THEY
Lecture17 1 2398.29 0.05 ARE
Lecture17 1 2399.46 0.49 NOW
Lecture17 1 2400.12 0.12 THAT
Lecture17 1 2401.25 0.13 WE
Lecture17 1 2402.44 0.59 PROCESS
Lecture17 1 2403.03 0.29 SO
Lecture17 1 2404.71 0.21 WE
Lecture17 1 2405.31 0.11 A
Lecture17 1 2406.39 0.23 OF
Lecture17 1 2407.12 0.41 CHANCE
Lecture17 1 2408.72 0.11 THE
Lecture17 1 2409.45 0.58 TIME
Lecture17 1 2411.28 0.63 SIGNALED
Lecture17 1 2412.04 0.34 ORIGINAL
Lecture17 1 2413.23 0.33 AND
Lecture17 1 2414.63 0.11 OF
Lecture17 1 2415.24 0.35 TRAIN
Lecture17 1 2416.09 0.43 ITSELF
Lecture17 1 2418.64 0.41 SO
Lecture17 1 2419.05 0.15 IN
Lecture17 1 2420.32 0.36 AND
Lecture17 1 2421.27 0.18 YOU
Lecture17 1 2422.35 0.47 OF
Lecture17 1 2423.06 0.46 SAMPLE
Lecture17 1 2424.53 0.19 WHICH
Lecture17 1 2425.37 0.58 TRAIN
Lecture17 1 2426.37 0.18 IS
Lecture17 1 2427.52 0.19 OF
Lecture17 1 2428.2 0.38 TRANCE
Lecture17 1 2429.01 0.19 OF
Lecture17 1 2430.76 0.49 FUNCTION
Lecture17 1 2431.25 0.30 P.
Lecture17 1 2432.45 0.48 AND
Lecture17 1 2433.21 0.21 A
Lecture17 1 2434.11 0.15 OF
Lecture17 1 2436.08 0.06 IT
Lecture17 1 2437.14 0.46 THE
Lecture17 1 2438.32 0.78 SIGNAL
Lecture17 1 2439.3 0.15 IS
Lecture17 1 2440.02 0.20 CAN
Lecture17 1 2441.45 0.26 IT'S
Lecture17 1 2442.13 0.86 TRANSFORM
Lecture17 1 2443.02 0.18 IS
Lecture17 1 2444.79 0.62 AND
Lecture17 1 2445.67 1.15 CONSEQUENTLY
Lecture17 1 2447.02 0.45 CARRYING
Lecture17 1 2449.11 0.10 IN
Lecture17 1 2450.56 0.20 THAT
Lecture17 1 2451.28 0.15 EIGHT
Lecture17 1 2452.6 0.50 SIMPLY
Lecture17 1 2453.1 0.24 GIVES
Lecture17 1 2454.51 0.24 AND
Lecture17 1 2455.05 0.08 OF
Lecture17 1 2456.09 0.18 OF
Lecture17 1 2457.64 0.13 AND
Lecture17 1 2458.51 0.19 WHAT
Lecture17 1 2459.06 0.16 UP
Lecture17 1 2460.79 0.62 IS
Lecture17 1 2461.65 0.27 A
Lecture17 1 2462.3 0.14 EIGHT
Lecture17 1 2463.76 0.50 ACTOR
Lecture17 1 2464.26 0.15 IN
Lecture17 1 2465.02 0.92 PROCESS
Lecture17 1 2466.39 0.42 WHICH
Lecture17 1 2467.46 0.14 THE
Lecture17 1 2468.73 0.34 FORTY
Lecture17 1 2469.07 0.17 EIGHT
Lecture17 1 2470.01 0.15 OF
Lecture17 1 2471.18 0.77 SIGNAL
Lecture17 1 2472.57 0.51 BUT
Lecture17 1 2473.11 0.24 AN
Lecture17 1 2474.64 0.83 SHIFTED
Lecture17 1 2475.75 0.42 BY
Lecture17 1 2476.17 0.13 A
Lecture17 1 2477.62 0.16 OF
Lecture17 1 2478.35 0.61 FREQUENCY
Lecture17 1 2479.39 0.19 AND
Lecture17 1 2480.05 0.14 IS
Lecture17 1 2481.32 0.46 AND
Lecture17 1 2482.22 0.16 THAT
Lecture17 1 2483.08 0.05 A
Lecture17 1 2484.74 0.24 WHAT
Lecture17 1 2486.07 0.53 THROUGH
Lecture17 1 2487.52 0.42 PART
Lecture17 1 2488.02 0.41 OF
Lecture17 1 2489.07 0.17 TWO
Lecture17 1 2490.54 0.17 NOW
Lecture17 1 2491.41 0.10 THAT
Lecture17 1 2492.17 0.64 PROCESS
Lecture17 1 2493.07 0.08 THE
Lecture17 1 2495.08 0.43 IS
Lecture17 1 2496.05 0.45 PLAYING
Lecture17 1 2497.72 0.80 ESSENTIALLY
Lecture17 1 2498.52 0.48 IN
Lecture17 1 2499.32 0.14 THE
Lecture17 1 2500.06 0.32 TIME
Lecture17 1 2501.27 0.08 THE
Lecture17 1 2502.32 0.63 IS
Lecture17 1 2503.43 0.72 ESSENTIALLY
Lecture17 1 2504.15 0.11 A
Lecture17 1 2505.76 0.17 WHERE
Lecture17 1 2506.06 0.58 CONVERT
Lecture17 1 2507.06 0.23 PAUL
Lecture17 1 2508.11 0.50 SIMPLY
Lecture17 1 2510.7 0.50 SO
Lecture17 1 2511.23 0.27 LET'S
Lecture17 1 2512.24 0.44 THE
Lecture17 1 2513.07 0.30 THAT
Lecture17 1 2514.05 0.33 STEP
Lecture17 1 2515.02 0.45 IMPULSE
Lecture17 1 2516.74 0.26 AND
Lecture17 1 2517.44 0.27 IT
Lecture17 1 2518.84 0.10 A
Lecture17 1 2520.11 0.37 TO
Lecture17 1 2521.89 0.24 AND
Lecture17 1 2522.13 0.06 THE
Lecture17 1 2523.42 0.30 ARE
Lecture17 1 2524.45 0.32 THAN
Lecture17 1 2525.8 0.47 OF
Lecture17 1 2526.45 0.36 THE
Lecture17 1 2527.3 0.78 CONTINUOUSLY
Lecture17 1 2528.73 0.06 IT
Lecture17 1 2530.74 0.10 IS
Lecture17 1 2531.03 0.68 SO
Lecture17 1 2532.17 0.41 WE
Lecture17 1 2533.54 0.32 THIS
Lecture17 1 2534.01 0.13 WHAT
Lecture17 1 2535.53 0.68 RELATE
Lecture17 1 2536.7 0.60 IS
Lecture17 1 2537.51 0.20 THE
Lecture17 1 2538.17 0.29 TYPE
Lecture17 1 2539.7 0.23 OF
Lecture17 1 2540.98 0.53 AND
Lecture17 1 2541.66 0.08 THE
Lecture17 1 2542.31 0.27 FIVE
Lecture17 1 2543.62 0.07 A
Lecture17 1 2544.28 0.24 WORD
Lecture17 1 2545.37 0.24 TYPE
Lecture17 1 2546.68 0.19 OF
Lecture17 1 2547.28 0.11 FEE
Lecture17 1 2550.47 0.39 OKAY
Lecture17 1 2551.48 0.17 WE
Lecture17 1 2552.32 0.43 THE
Lecture17 1 2553.3 0.52 IMPULSE
Lecture17 1 2555.44 0.21 IT'S
Lecture17 1 2556.09 1.05 TRANSFORM
Lecture17 1 2557.37 0.20 WE
Lecture17 1 2558.26 0.32 GET
Lecture17 1 2559.94 0.65 EVALUATING
Lecture17 1 2560.59 0.31 BEFORE
Lecture17 1 2561.1 0.89 TRANSFORMED
Lecture17 1 2562.02 0.17 AND
Lecture17 1 2563.1 0.08 THE
Lecture17 1 2564.44 0.21 OF
Lecture17 1 2565.45 0.28 SAYS
Lecture17 1 2566.62 0.10 TO
Lecture17 1 2567.17 0.73 STRAIN
Lecture17 1 2568.24 0.08 THE
Lecture17 1 2569.41 0.15 BY
Lecture17 1 2570.01 0.11 WE
Lecture17 1 2571.06 0.09 IN
Lecture17 1 2572.24 0.65 WILL
Lecture17 1 2573.3 0.50 HAVE
Lecture17 1 2574.18 0.71 IMPULSE
Lecture17 1 2575.85 0.33 BY
Lecture17 1 2576.18 0.09 A
Lecture17 1 2577.46 0.10 OF
Lecture17 1 2578.01 0.11 IN
Lecture17 1 2579.12 0.14 IS
Lecture17 1 2580.07 0.48 FACTOR
Lecture17 1 2581.62 0.23 SO
Lecture17 1 2582.06 0.72 EXPRESSION
Lecture17 1 2583.5 0.30 BEFORE
Lecture17 1 2584.59 0.16 OF
Lecture17 1 2585.44 0.61 TRAIN
Lecture17 1 2586.08 0.07 THE
Lecture17 1 2587.11 0.17 IT
Lecture17 1 2588.89 0.37 AND
Lecture17 1 2589.26 1.14 ALTERNATIVELY
Lecture17 1 2590.43 0.14 WE
Lecture17 1 2591.63 0.08 THE
Lecture17 1 2592.2 0.47 CHANCE
Lecture17 1 2593.23 0.49 ALL
Lecture17 1 2595.12 0.18 AND
Lecture17 1 2596.3 0.48 IS
Lecture17 1 2597.07 0.48 DISCREET
Lecture17 1 2598.11 0.28 FOR
Lecture17 1 2601.15 0.47 SO
Lecture17 1 2602.49 0.47 THE
Lecture17 1 2603.66 0.56 CONTINUOUS
Lecture17 1 2604.22 0.18 LIVE
Lecture17 1 2605.03 0.17 FOR
Lecture17 1 2607.1 0.16 WE
Lecture17 1 2608.07 0.44 DISCREET
Lecture17 1 2609.02 0.31 CHANCE
Lecture17 1 2610.39 0.13 AND
Lecture17 1 2611.02 0.28 LOOK
Lecture17 1 2612.13 0.23 HOW
Lecture17 1 2614.09 0.41 WELL
Lecture17 1 2615.62 0.16 PRETTY
Lecture17 1 2616.36 0.18 OUT
Lecture17 1 2617.38 0.23 THESE
Lecture17 1 2619.06 0.13 IN
Lecture17 1 2620.42 0.26 THIS
Lecture17 1 2621.72 0.18 AND
Lecture17 1 2622.09 0.55 TERM
Lecture17 1 2624.39 0.07 TO
Lecture17 1 2625.24 0.22 JUST
Lecture17 1 2626.45 0.48 OF
Lecture17 1 2628.03 0.45 OF
Lecture17 1 2629.5 0.28 THE
Lecture17 1 2630.27 0.50 VALUES
Lecture17 1 2632.13 0.16 AND
Lecture17 1 2633.74 0.14 WHEN
Lecture17 1 2634.63 0.26 THESE
Lecture17 1 2635.04 0.51 SPECIAL
Lecture17 1 2637.1 0.36 THERE
Lecture17 1 2638.66 0.25 AS
Lecture17 1 2639.33 0.69 AS
Lecture17 1 2640.1 0.14 WE
Lecture17 1 2641.37 0.73 OMEGA
Lecture17 1 2642.25 0.15 WITH
Lecture17 1 2643.17 0.44 TIMES
Lecture17 1 2644.09 0.34 CITY
Lecture17 1 2645.51 0.16 IF
Lecture17 1 2646.16 0.49 REPLACE
Lecture17 1 2647.35 0.54 OMEGA
Lecture17 1 2648.28 0.07 A
Lecture17 1 2649.4 0.32 TIMES
Lecture17 1 2650.21 0.51 CITY
Lecture17 1 2651.37 0.14 AND
Lecture17 1 2652.41 0.46 AND
Lecture17 1 2653.06 0.18 BY
Lecture17 1 2654.21 0.47 C.
Lecture17 1 2655.09 0.19 THIS
Lecture17 1 2656.22 0.26 WOULD
Lecture17 1 2657.84 0.72 IDENTICAL
Lecture17 1 2658.56 0.13 TO
Lecture17 1 2660.25 0.31 SO
Lecture17 1 2661.52 0.33 THESE
Lecture17 1 2662.23 0.21 ARE
Lecture17 1 2663.64 0.33 WITH
Lecture17 1 2664.09 0.30 A
Lecture17 1 2665.74 0.28 OR
Lecture17 1 2666.02 0.21 WITH
Lecture17 1 2667.23 0.49 BETWEEN
Lecture17 1 2668.16 0.41 MEGAN
Lecture17 1 2669.11 0.35 MADE
Lecture17 1 2670.01 0.33 AND
Lecture17 1 2671.8 0.55 THAN
Lecture17 1 2672.39 0.08 THE
Lecture17 1 2673.2 0.12 THAT
Lecture17 1 2674.08 0.29 IS
Lecture17 1 2675.21 0.25 TIME
Lecture17 1 2677.44 0.57 OF
Lecture17 1 2678.18 0.07 THE
Lecture17 1 2679.02 1.00 SAMPLES
Lecture17 1 2681.2 0.20 IS
Lecture17 1 2682.58 0.09 THE
Lecture17 1 2683.35 0.23 LIVE
Lecture17 1 2685.33 0.53 ALL
Lecture17 1 2686.39 0.50 IMPULSE
Lecture17 1 2687.25 0.09 OF
Lecture17 1 2688.62 0.57 WHERE
Lecture17 1 2689.22 0.31 WE
Lecture17 1 2690.48 0.25 BE
Lecture17 1 2691.35 0.18 HIGH
Lecture17 1 2692.05 0.80 VARIABLE
Lecture17 1 2693.08 0.16 AND
Lecture17 1 2694.32 0.16 COULD
Lecture17 1 2695.01 0.75 VARIABLE
Lecture17 1 2696.04 0.45 THROUGH
Lecture17 1 2697.19 0.69 SCALING
Lecture17 1 2698.12 0.11 I
Lecture17 1 2699.56 0.19 OR
Lecture17 1 2700.31 0.58 WAY
Lecture17 1 2701.14 0.16 THE
Lecture17 1 2702.28 0.84 SPECTRUM
Lecture17 1 2703.41 0.50 IS
Lecture17 1 2704.04 0.09 THE
Lecture17 1 2705.41 0.11 OF
Lecture17 1 2707.24 0.51 WITH
Lecture17 1 2708.14 0.56 CAPITAL
Lecture17 1 2709.36 0.43 SMALL
Lecture17 1 2710.13 0.47 REPLACED
Lecture17 1 2711.23 0.58 OMEGA
Lecture17 1 2712.32 0.14 BY
Lecture17 1 2715.01 0.24 BUY
Lecture17 1 2716.34 0.16 WE
Lecture17 1 2717.46 0.17 THIS
Lecture17 1 2718.13 0.75 PROCESS
Lecture17 1 2719.69 0.08 THE
Lecture17 1 2720.07 0.45 STEP
Lecture17 1 2721.14 0.45 TAKING
Lecture17 1 2722.13 0.26 FIVE
Lecture17 1 2723.5 0.18 WITH
Lecture17 1 2724.04 0.43 SAMPLING
Lecture17 1 2725.15 0.64 STRAIN
Lecture17 1 2726.17 0.09 IN
Lecture17 1 2727.75 0.24 THAT
Lecture17 1 2728.97 0.48 TO
Lecture17 1 2729.66 0.20 RUN
Lecture17 1 2730.16 0.57 AIDING
Lecture17 1 2731.19 0.31 THE
Lecture17 1 2732.89 0.31 ALL
Lecture17 1 2733.2 0.14 OF
Lecture17 1 2734.2 0.56 CONTINUOUS
Lecture17 1 2735.04 0.42 SIGNAL
Lecture17 1 2736.58 0.08 THE
Lecture17 1 2737.06 0.47 STEP
Lecture17 1 2738.04 0.70 IS
Lecture17 1 2739.25 0.44 REALLY
Lecture17 1 2740.08 0.27 THAT
Lecture17 1 2741.16 0.27 FACT
Lecture17 1 2742.07 0.04 A
Lecture17 1 2743.21 0.19 AND
Lecture17 1 2744.07 0.07 IN
Lecture17 1 2745.28 0.19 IS
Lecture17 1 2746.62 0.49 WITH
Lecture17 1 2747.38 0.22 A
Lecture17 1 2748.33 0.09 OF
Lecture17 1 2749.06 0.49 AXIS
Lecture17 1 2750.01 0.15 WILL
Lecture17 1 2751.52 1.14 NORMALIZATION
Lecture17 1 2753.18 0.49 WHICH
Lecture17 1 2754.07 0.79 ASSOCIATED
Lecture17 1 2755.03 0.79 CORRESPONDING
Lecture17 1 2756.15 0.89 NORMALIZATION
Lecture17 1 2757.07 0.13 IN
Lecture17 1 2758.78 0.39 WELL
Lecture17 1 2759.48 0.29 LET'S
Lecture17 1 2760.03 0.32 AT
Lecture17 1 2761.42 0.06 A
Lecture17 1 2764.37 0.13 WHAT
Lecture17 1 2765.34 0.72 IS
Lecture17 1 2766.15 0.34 THE
Lecture17 1 2767.5 0.27 TIME
Lecture17 1 2769.79 0.69 AND
Lecture17 1 2770.84 0.55 THEN
Lecture17 1 2771.49 0.09 THE
Lecture17 1 2772.22 0.63 IS
Lecture17 1 2774.44 0.81 SAMPLES
Lecture17 1 2775.38 0.67 SIGNAL
Lecture17 1 2776.05 0.15 AND
Lecture17 1 2777.52 0.70 SIGNALS
Lecture17 1 2778.22 0.45 IN
Lecture17 1 2779.41 0.26 TIME
Lecture17 1 2780.78 0.41 NOW
Lecture17 1 2781.23 0.26 WHAT
Lecture17 1 2782.63 0.51 FROM
Lecture17 1 2783.14 0.20 THIS
Lecture17 1 2784.45 0.16 TO
Lecture17 1 2785.77 0.45 WELL
Lecture17 1 2786.39 0.23 IT'S
Lecture17 1 2787.45 0.73 TAKING
Lecture17 1 2788.22 0.44 THESE
Lecture17 1 2789.22 0.63 AREAS
Lecture17 1 2790.48 0.13 THE
Lecture17 1 2791.06 0.32 BAD
Lecture17 1 2792.21 0.24 IN
Lecture17 1 2793.39 0.41 UM
Lecture17 1 2794.04 0.11 IN
Lecture17 1 2795.04 0.78 BELOW
Lecture17 1 2796.25 0.19 RE
Lecture17 1 2797.05 0.45 THEM
Lecture17 1 2799.1 0.59 SEQUENCE
Lecture17 1 2803.47 0.66 ESSENTIALLY
Lecture17 1 2804.13 0.34 I'M
Lecture17 1 2805.76 0.21 THE
Lecture17 1 2806.85 0.47 BUY
Lecture17 1 2807.32 0.27 A
Lecture17 1 2808.45 0.19 THE
Lecture17 1 2809.32 0.06 OF
Lecture17 1 2810.74 0.21 THAT'S
Lecture17 1 2811.31 0.34 THAT
Lecture17 1 2812.07 0.11 THE
Lecture17 1 2813.11 0.09 THE
Lecture17 1 2814.15 0.33 IS
Lecture17 1 2815.59 0.85 WHEREAS
Lecture17 1 2816.82 0.13 IN
Lecture17 1 2817.09 0.47 IMPULSE
Lecture17 1 2818.18 0.66 IMPULSES
Lecture17 1 2819.79 0.20 BY
Lecture17 1 2820.32 0.06 OR
Lecture17 1 2821.08 0.18 OF
Lecture17 1 2822.24 0.49 CAPITAL
Lecture17 1 2824.81 0.13 IN
Lecture17 1 2825.02 0.76 SEQUENCE
Lecture17 1 2826.27 0.38 BECAUSE
Lecture17 1 2827.15 0.12 THAT
Lecture17 1 2828.01 0.39 LABEL
Lecture17 1 2829.58 0.28 THESE
Lecture17 1 2830.26 0.61 SPACE
Lecture17 1 2831.41 0.19 A
Lecture17 1 2832.57 0.37 IT
Lecture17 1 2833.25 0.71 MULTIPLES
Lecture17 1 2834.13 0.35 WON
Lecture17 1 2835.01 0.07 IN
Lecture17 1 2836.15 0.15 YOU
Lecture17 1 2837.1 0.15 THAT
Lecture17 1 2838.01 0.18 FROM
Lecture17 1 2839.01 0.76 HERE
Lecture17 1 2840.34 0.39 CAUSE
Lecture17 1 2841.32 0.10 TO
Lecture17 1 2842.35 0.23 OUT
Lecture17 1 2843.21 0.79 DOMAIN
Lecture17 1 2844.28 0.27 THE
Lecture17 1 2845.19 0.50 PERIOD
Lecture17 1 2846.19 0.32 CITY
Lecture17 1 2847.62 0.11 TO
Lecture17 1 2848.1 0.20 THAT
Lecture17 1 2849.39 0.43 IF
Lecture17 1 2850.2 0.28 THE
Lecture17 1 2851.01 0.44 PERIOD
Lecture17 1 2852.53 0.28 SO
Lecture17 1 2853.33 0.16 IN
Lecture17 1 2854.12 0.09 THE
Lecture17 1 2855.31 0.51 STRETCHED
Lecture17 1 2856.04 0.25 FIVE
Lecture17 1 2858.3 1.15 NEVERTHELESS
Lecture17 1 2859.76 0.61 IN
Lecture17 1 2860.45 0.10 THE
Lecture17 1 2861.03 0.61 TIME
Lecture17 1 2862.65 0.17 FOR
Lecture17 1 2863.31 0.27 TIME
Lecture17 1 2864.54 0.07 THE
Lecture17 1 2865.19 0.15 WOULD
Lecture17 1 2866.78 0.39 AND
Lecture17 1 2867.17 0.21 AS
Lecture17 1 2869.1 0.49 IT'S
Lecture17 1 2870.22 0.32 ON
Lecture17 1 2871.38 0.39 OF
Lecture17 1 2872.02 0.47 SEAQUEST
Lecture17 1 2873.38 0.14 THAT
Lecture17 1 2874.12 0.63 COMPLEX
Lecture17 1 2875.3 0.09 IN
Lecture17 1 2876.5 0.22 SO
Lecture17 1 2877.01 0.45 THINK
Lecture17 1 2878.57 0.33 THE
Lecture17 1 2879.5 0.20 AWAY
Lecture17 1 2880.38 0.43 TRAITS
Lecture17 1 2883.37 0.68 ESSENTIALLY
Lecture17 1 2884.08 0.07 A
Lecture17 1 2885.77 0.29 NOW
Lecture17 1 2886.09 0.25 LET'S
Lecture17 1 2887.47 0.64 DOMAIN
Lecture17 1 2888.51 0.12 IN
Lecture17 1 2889.24 0.80 DOMAIN
Lecture17 1 2890.09 0.17 WHAT
Lecture17 1 2891.33 0.78 TRANSFORM
Lecture17 1 2892.11 0.13 OF
Lecture17 1 2894.17 0.71 SIGNAL
Lecture17 1 2896.13 0.38 AFTER
Lecture17 1 2897.03 0.11 WITH
Lecture17 1 2898.99 0.44 THIS
Lecture17 1 2899.58 0.95 SPECTRUM
Lecture17 1 2900.66 0.58 RETAINS
Lecture17 1 2901.24 0.14 ITS
Lecture17 1 2902.42 0.26 AND
Lecture17 1 2903.01 0.67 IS
Lecture17 1 2904.81 0.23 AT
Lecture17 1 2905.04 0.31 IMAGE
Lecture17 1 2906.12 0.11 OF
Lecture17 1 2907.32 0.19 TO
Lecture17 1 2908.01 0.45 CAPITAL
Lecture17 1 2909.21 0.21 AS
Lecture17 1 2911.36 0.51 NOW
Lecture17 1 2912.4 0.13 WE
Lecture17 1 2913.04 0.07 A
Lecture17 1 2915.19 1.01 SPECTRUM
Lecture17 1 2916.97 0.27 MUST
Lecture17 1 2917.24 0.15 BE
Lecture17 1 2918.11 0.62 FREQUENCY
Lecture17 1 2919.3 0.10 OF
Lecture17 1 2920.62 0.28 HERE
Lecture17 1 2921.05 0.25 HAVE
Lecture17 1 2922.66 0.14 BUT
Lecture17 1 2923.24 0.33 CARRY
Lecture17 1 2924.02 0.36 PERIOD
Lecture17 1 2925.17 0.19 A
Lecture17 1 2926.1 0.48 ADEQUATE
Lecture17 1 2927.07 0.20 WHICH
Lecture17 1 2928.33 0.62 FREQUENCY
Lecture17 1 2930.7 0.71 HOWEVER
Lecture17 1 2931.65 0.14 IN
Lecture17 1 2932.66 0.61 FROM
Lecture17 1 2933.43 0.08 THE
Lecture17 1 2935.18 0.12 TO
Lecture17 1 2936.88 0.20 AND
Lecture17 1 2937.08 0.14 WE
Lecture17 1 2938.63 0.23 WHAT'S
Lecture17 1 2939.27 0.20 THAT
Lecture17 1 2940.34 0.19 IS
Lecture17 1 2942.29 0.26 WHERE
Lecture17 1 2943.09 0.57 IMPULSES
Lecture17 1 2944.31 0.14 BY
Lecture17 1 2945.93 0.34 AND
Lecture17 1 2946.27 0.36 WE
Lecture17 1 2947.12 0.45 SCALE
Lecture17 1 2948.37 0.08 IN
Lecture17 1 2949.62 0.33 TOURIST
Lecture17 1 2950.12 0.19 SAY
Lecture17 1 2951.43 0.43 SO
Lecture17 1 2952.09 0.53 DIVIDING
Lecture17 1 2953.06 0.15 IN
Lecture17 1 2954.67 0.51 BY
Lecture17 1 2955.18 0.27 A.
Lecture17 1 2956.03 0.57 A.
Lecture17 1 2957.29 0.53 BY
Lecture17 1 2958.23 0.11 BY
Lecture17 1 2959.6 0.38 WHICH
Lecture17 1 2960.01 0.51 IS
Lecture17 1 2961.11 0.08 THE
Lecture17 1 2963.23 0.36 WELL
Lecture17 1 2964.1 0.37 OUT
Lecture17 1 2965.32 0.11 THE
Lecture17 1 2966.48 0.39 BY
Lecture17 1 2967.3 0.47 CAPITAL
Lecture17 1 2968.64 0.12 WOULD
Lecture17 1 2969.93 0.49 TO
Lecture17 1 2971.27 0.98 MULTIPLYING
Lecture17 1 2972.28 0.11 IN
Lecture17 1 2973.01 0.19 BILL
Lecture17 1 2974.09 0.37 AXIS
Lecture17 1 2975.11 0.39 T.
Lecture17 1 2976.55 0.15 WHAT
Lecture17 1 2977.69 0.38 IS
Lecture17 1 2978.07 0.30 THAT
Lecture17 1 2979.17 0.15 THE
Lecture17 1 2980.52 0.13 TO
Lecture17 1 2981.28 0.65 VALUES
Lecture17 1 2982.42 0.16 WE
Lecture17 1 2983.34 0.22 RE
Lecture17 1 2984.73 0.22 THIS
Lecture17 1 2985.99 0.39 SO
Lecture17 1 2986.38 0.41 THAT
Lecture17 1 2988.38 0.15 THE
Lecture17 1 2989.09 0.16 GET
Lecture17 1 2990.05 0.12 A
Lecture17 1 2991.61 0.67 AND
Lecture17 1 2992.64 0.15 THE
Lecture17 1 2993.35 0.20 WHICH
Lecture17 1 2994.27 0.10 TO
Lecture17 1 2995.15 0.48 CAPITAL
Lecture17 1 2996.44 0.36 NOW
Lecture17 1 2997.4 0.21 RE
Lecture17 1 2998.78 0.12 TO
Lecture17 1 2999.12 0.40 POT
Lecture17 1 3001.03 0.49 SO
Lecture17 1 3002.32 0.09 AT
Lecture17 1 3003.25 0.39 AND
Lecture17 1 3004.09 0.12 WITH
Lecture17 1 3005.76 0.11 IN
Lecture17 1 3006.28 0.67 DOMAIN
Lecture17 1 3007.21 0.16 WE'VE
Lecture17 1 3008.06 0.21 FROM
Lecture17 1 3009.71 0.11 TO
Lecture17 1 3011.32 0.23 WE
Lecture17 1 3012.02 0.62 THOSE
Lecture17 1 3013.39 0.52 IMPLEMENTED
Lecture17 1 3014.29 1.08 NORMALIZATION
Lecture17 1 3015.81 0.92 CORRESPONDINGLY
Lecture17 1 3016.73 0.07 IN
Lecture17 1 3017.44 0.78 DOMAIN
Lecture17 1 3018.66 0.43 WE
Lecture17 1 3019.19 0.25 HAVE
Lecture17 1 3020.12 0.07 THE
Lecture17 1 3021.2 0.14 THE
Lecture17 1 3022.13 0.82 PROCESS
Lecture17 1 3023.7 0.18 AND
Lecture17 1 3024.7 0.19 RE
Lecture17 1 3025.66 0.10 THE
Lecture17 1 3026.33 0.62 ACCESS
Lecture17 1 3027.2 0.26 SO
Lecture17 1 3028.15 0.52 NOW
Lecture17 1 3029.07 0.37 PERIOD
Lecture17 1 3030.37 0.84 CORRESPONDS
Lecture17 1 3031.21 0.09 TO
Lecture17 1 3032.69 0.30 HERE
Lecture17 1 3033.19 0.13 IS
Lecture17 1 3034.42 0.16 AND
Lecture17 1 3035.03 0.31 WHICH
Lecture17 1 3036.04 0.07 THE
Lecture17 1 3037.9 0.65 SO
Lecture17 1 3038.75 0.38 VERY
Lecture17 1 3039.4 0.43 WHEN
Lecture17 1 3040.66 0.11 IN
Lecture17 1 3041.15 0.11 IN
Lecture17 1 3042.27 0.45 TIME
Lecture17 1 3043.07 0.31 VERY
Lecture17 1 3044.07 0.68 WHEN
Lecture17 1 3045.02 0.57 YOU
Lecture17 1 3046.2 0.50 OF
Lecture17 1 3047.96 0.48 CONTINUOUS
Lecture17 1 3048.44 0.25 FIVE
Lecture17 1 3049.11 0.09 A
Lecture17 1 3050.14 0.10 TO
Lecture17 1 3051.58 0.18 WHEN
Lecture17 1 3052.1 0.12 AT
Lecture17 1 3053.54 0.68 AXES
Lecture17 1 3054.57 0.08 THE
Lecture17 1 3055.16 0.23 TO
Lecture17 1 3056.12 0.41 IS
Lecture17 1 3057.91 0.46 WITH
Lecture17 1 3058.64 0.23 THE
Lecture17 1 3059.46 0.98 FREQUENCIES
Lecture17 1 3060.93 0.41 AS
Lecture17 1 3061.34 0.08 TO
Lecture17 1 3062.09 0.62 APPLIED
Lecture17 1 3063.29 0.14 THE
Lecture17 1 3064.33 0.24 TIME
Lecture17 1 3066.55 0.38 NOW
Lecture17 1 3067.08 0.10 I
Lecture17 1 3068.15 0.28 WHAT
Lecture17 1 3069.01 0.30 WANT
Lecture17 1 3070.04 0.21 FROM
Lecture17 1 3071.25 0.75 IS
Lecture17 1 3073.04 0.10 AN
Lecture17 1 3074.2 0.39 OF
Lecture17 1 3075.4 0.10 ON
Lecture17 1 3076.43 0.32 SIGNS
Lecture17 1 3077.98 0.42 CONVERTED
Lecture17 1 3078.4 0.12 TO
Lecture17 1 3079.19 0.39 SIGNAL
Lecture17 1 3080.07 0.28 GOING
Lecture17 1 3081.45 0.27 THIS
Lecture17 1 3082.21 0.27 TYPE
Lecture17 1 3083.01 0.06 A
Lecture17 1 3084.42 0.52 SYSTEM
Lecture17 1 3085.15 0.41 THEN
Lecture17 1 3086.28 0.29 THAT
Lecture17 1 3087.03 0.70 INTO
Lecture17 1 3088.42 0.28 TIME
Lecture17 1 3089.56 0.28 THAT
Lecture17 1 3090.52 0.54 A
Lecture17 1 3091.12 0.72 PROCEDURE
Lecture17 1 3092.09 0.16 WILL
Lecture17 1 3093.5 0.61 ANALYZE
Lecture17 1 3094.11 0.09 AND
Lecture17 1 3095.28 0.14 IN
Lecture17 1 3096.78 0.32 NEXT
Lecture17 1 3097.1 0.53 TIME
Lecture17 1 3098.72 0.11 IN
Lecture17 1 3099.54 0.16 FOR
Lecture17 1 3100.2 0.37 WAS
Lecture17 1 3101.78 0.17 BE
Lecture17 1 3102.29 0.19 TO
Lecture17 1 3103.13 0.11 TO
Lecture17 1 3104.24 0.37 USING
Lecture17 1 3105.03 0.44 GUIDE
Lecture17 1 3106.08 0.40 REVIEWING
Lecture17 1 3107.65 0.52 IS
Lecture17 1 3108.52 0.40 TO
Lecture17 1 3109.17 0.77 BEGIN
Lecture17 1 3110.26 0.09 THE
Lecture17 1 3111.79 0.52 WITH
Lecture17 1 3112.4 0.20 A
Lecture17 1 3113.26 0.10 AND
Lecture17 1 3114.61 0.46 OF
Lecture17 1 3115.38 0.20 THE
Lecture17 1 3116.15 0.10 THAT
Lecture17 1 3117.53 0.13 IN
Lecture17 1 3118.72 0.73 UNDERSTANDING
Lecture17 1 3119.45 0.07 THE
Lecture17 1 3121.23 0.34 BITS
Lecture17 1 3122.23 0.23 GOING
Lecture17 1 3123.25 0.31 KINDS
Lecture17 1 3125.22 0.31 THROUGH
Lecture17 1 3126.16 0.18 TO
Lecture17 1 3127.02 0.69 SIGNAL
Lecture17 1 3128.43 0.48 AND
Lecture17 1 3129.01 0.23 WHAT
Lecture17 1 3130.4 0.70 DOMAIN
Lecture17 1 3131.38 0.09 IN
Lecture17 1 3132.23 0.11 THE
Lecture17 1 3133.8 0.78 REPLICATING
Lecture17 1 3134.58 0.22 IT
Lecture17 1 3135.21 0.38 BECAUSE
Lecture17 1 3136.23 0.76 PROCESS
Lecture17 1 3137.28 0.18 AND
Lecture17 1 3138.44 0.59 SCALING
Lecture17 1 3139.03 0.39 THAT
Lecture17 1 3140.42 0.20 THE
Lecture17 1 3141.04 0.16 THIS
Lecture17 1 3142.03 0.70 SCALE
Lecture17 1 3143.21 0.28 THAT
Lecture17 1 3144.56 0.13 WITH
Lecture17 1 3145.13 0.08 OF
Lecture17 1 3146.05 0.50 SO
Lecture17 1 3147.04 0.47 CONTINUE
Lecture17 1 3148.13 0.31 TIME
Lecture17 1 3149.48 0.50 ON
Lecture17 1 3150.35 0.45 THE
Lecture17 1 3151.16 0.78 SUBSEQUENT
Lecture17 1 3152.67 0.10 IN
Lecture17 1 348 0.56 AREA
Lecture17 1 372 0.18 DON'T
Lecture17 1 445 0.41 CASE
Lecture17 1 456 0.49 FORUM
Lecture17 1 496 0.56 MOVIES
Lecture17 1 665 0.27 THERE
Lecture17 1 707 0.59 SAMPLE
Lecture17 1 723 0.09 THE
Lecture17 1 769 0.93 IMPULSES
Lecture17 1 830 0.22 WITH
Lecture17 1 1005 0.28 THAT
Lecture17 1 1028 0.34 LINEAR
Lecture17 1 1047 0.14 IN
Lecture17 1 1067 0.30 SAME
Lecture17 1 1068 0.18 AS
Lecture17 1 1070 0.75 GENERATED
Lecture17 1 1099 0.64 HERE
Lecture17 1 1152 0.08 THE
Lecture17 1 1177 0.42 PALAIS
Lecture17 1 1200 0.68 RECTANGLE
Lecture17 1 1228 0.49 SHOWN
Lecture17 1 1248 0.06 THE
Lecture17 1 1265 0.45 AND
Lecture17 1 1292 0.06 THE
Lecture17 1 1392 0.85 BASICALLY
Lecture17 1 1449 0.29 INTER
Lecture17 1 1503 0.34 INTER
Lecture17 1 1531 0.64 OVERACTS
Lecture17 1 1538 0.10 THE
Lecture17 1 1572 0.59 SIGN
Lecture17 1 1615 0.45 HERE
Lecture17 1 1639 0.22 USE
Lecture17 1 1679 0.06 THE
Lecture17 1 1702 0.36 FOR
Lecture17 1 1733 0.50 BRIGHTNESS
Lecture17 1 1744 0.40 BUT
Lecture17 1 1945 0.69 RESPONSE
Lecture17 1 1954 0.30 HAS
Lecture17 1 1971 0.16 ARE
Lecture17 1 1977 0.26 WHAT
Lecture17 1 1995 0.30 MUCH
Lecture17 1 2021 0.17 THAN
Lecture17 1 2076 0.04 A
Lecture17 1 2142 0.35 FEAR
Lecture17 1 2218 0.28 FIVE
Lecture17 1 2300 0.45 STAFF
Lecture17 1 2308 0.84 VALUES
Lecture17 1 2333 0.62 SIGNAL
Lecture17 1 2334 0.64 AND
Lecture17 1 2400 0.12 IN
Lecture17 1 2428 0.20 A
Lecture17 1 2433 0.21 FOR
Lecture17 1 2517 0.44 CONVERT
Lecture17 1 2555 0.44 AND
Lecture17 1 2608 0.07 THE
Lecture17 1 2709 0.36 WITH
Lecture17 1 2806 0.80 IMPULSE
Lecture17 1 2882 0.63 AS
Lecture17 1 2910 0.36 HERE
Lecture17 1 2945 0.63 PERIOD
Lecture17 1 3084 0.42 VARIOUS
Lecture17 1 3149 0.45 NOW
