Lecture3 1 0.07 0.10 THE
Lecture3 1 1.17 0.14 HAS
Lecture3 1 2.02 0.06 A
Lecture3 1 3.92 0.26 YOUR
Lecture3 1 4.18 0.47 SUPPORT
Lecture3 1 5.11 0.12 M.
Lecture3 1 6.13 0.20 WHERE
Lecture3 1 7.34 0.25 HIGH
Lecture3 1 8.11 0.62 EDUCATIONAL
Lecture3 1 9.31 0.19 FOR
Lecture3 1 10.62 0.10 TO
Lecture3 1 11.72 0.19 OR
Lecture3 1 12.37 0.42 ADDITIONAL
Lecture3 1 13.31 0.17 FROM
Lecture3 1 14.03 0.14 M.
Lecture3 1 15.43 0.32 VISIT
Lecture3 1 16.21 0.20 OPEN
Lecture3 1 17.3 0.07 I
Lecture3 1 18.26 0.22 THAT
Lecture3 1 19.33 0.23 GOD
Lecture3 1 20.4 1.67 CHRIS
Lecture3 1 30.9 0.25 YES
Lecture3 1 44.17 0.50 YOU
Lecture3 1 49.86 1.40 HOW
Lecture3 1 60.26 0.07 IN
Lecture3 1 61.32 0.25 WE
Lecture3 1 62.35 0.37 SCIENTISTS
Lecture3 1 63.35 0.51 AND
Lecture3 1 64.19 0.44 REAL
Lecture3 1 65.16 0.23 SEX
Lecture3 1 66.44 0.39 BOTH
Lecture3 1 67.17 0.57 CONTINUOUS
Lecture3 1 68.21 0.49 INDISCREET
Lecture3 1 70.15 0.09 IN
Lecture3 1 71.12 0.17 WILL
Lecture3 1 72.26 0.57 IMPORTANT
Lecture3 1 73.18 0.33 BUILDING
Lecture3 1 74.54 0.58 WHEN
Lecture3 1 75.19 0.52 WE
Lecture3 1 76.7 0.50 TO
Lecture3 1 77.26 0.07 THE
Lecture3 1 78.12 0.39 OF
Lecture3 1 79.13 0.71 ANALYSIS
Lecture3 1 80.27 0.43 LECTURE
Lecture3 1 82.57 0.11 IN
Lecture3 1 83.05 0.49 LECTURE
Lecture3 1 84.17 0.65 INTRODUCE
Lecture3 1 85.09 0.61 ADDITIONAL
Lecture3 1 86.22 0.49 SIGNALS
Lecture3 1 87.89 0.22 THE
Lecture3 1 88.11 0.34 UNITS
Lecture3 1 89.5 0.27 UNIT
Lecture3 1 91.85 0.27 LET'S
Lecture3 1 92.12 0.62 BEGIN
Lecture3 1 93.39 0.42 DISCREET
Lecture3 1 94.47 0.23 AND
Lecture3 1 95.14 0.30 TIME
Lecture3 1 96.26 0.21 AND
Lecture3 1 98.85 0.23 THE
Lecture3 1 99.08 0.38 DISCREET
Lecture3 1 100.14 0.26 THAT
Lecture3 1 101.26 0.19 AS
Lecture3 1 102.75 0.47 HERE
Lecture3 1 104.81 0.96 SPECIFICALLY
Lecture3 1 105.8 0.07 THE
Lecture3 1 106.77 0.28 WHICH
Lecture3 1 107.08 0.19 IS
Lecture3 1 108.68 0.83 FOR
Lecture3 1 109.75 0.39 NEGATIVE
Lecture3 1 110.14 0.46 VALUES
Lecture3 1 112.22 0.44 AND
Lecture3 1 113.07 0.15 TO
Lecture3 1 114.13 0.85 FOR
Lecture3 1 115.14 0.46 POSITIVE
Lecture3 1 116.26 0.14 OF
Lecture3 1 117.15 0.14 AND
Lecture3 1 119.68 1.17 MATHEMATICALLY
Lecture3 1 121.21 0.10 THE
Lecture3 1 123.2 0.59 IS
Lecture3 1 124.72 0.43 FOR
Lecture3 1 125.15 0.42 AND
Lecture3 1 126.26 0.17 THAN
Lecture3 1 128.01 0.21 AND
Lecture3 1 129.08 0.42 FOR
Lecture3 1 130.2 0.27 HERE
Lecture3 1 133.69 0.09 THE
Lecture3 1 134.03 0.42 IMPULSE
Lecture3 1 135.33 0.23 LIKE
Lecture3 1 136.24 0.09 IT
Lecture3 1 137.25 0.08 TO
Lecture3 1 138.51 0.43 WAY
Lecture3 1 139.47 0.15 C.
Lecture3 1 140.15 0.80 SEQUENCE
Lecture3 1 141.13 0.07 THE
Lecture3 1 142.02 0.39 WHICH
Lecture3 1 143.2 0.81 ZERO
Lecture3 1 144.65 0.70 FOR
Lecture3 1 145.38 0.27 ALL
Lecture3 1 146.12 0.09 OF
Lecture3 1 147.56 0.60 EXCEPT
Lecture3 1 148.24 0.50 FOR
Lecture3 1 149.24 0.39 ZERO
Lecture3 1 151.23 0.55 SO
Lecture3 1 152.01 0.38 UNITS
Lecture3 1 153.28 0.70 SEQUENCE
Lecture3 1 154.01 0.40 ARE
Lecture3 1 155.13 0.07 TO
Lecture3 1 156.33 0.46 WAY
Lecture3 1 158.23 0.12 AND
Lecture3 1 159.34 0.41 THEY
Lecture3 1 160.32 0.60 RELATED
Lecture3 1 161.07 0.15 TO
Lecture3 1 162.14 0.11 IN
Lecture3 1 163.13 0.17 WAY
Lecture3 1 165.19 0.99 SPECIFICALLY
Lecture3 1 166.24 0.10 THE
Lecture3 1 167.51 0.20 CAN
Lecture3 1 168.12 0.63 RELATED
Lecture3 1 169.59 0.11 THE
Lecture3 1 170.03 0.45 STAFFED
Lecture3 1 171.25 0.57 THROUGH
Lecture3 1 172.7 0.12 THAT
Lecture3 1 173.56 0.54 HERE
Lecture3 1 175.62 0.23 DEALT
Lecture3 1 176.06 0.51 THAN
Lecture3 1 177.07 0.77 IMPULSE
Lecture3 1 178.21 0.44 EQUAL
Lecture3 1 179.3 0.13 THE
Lecture3 1 180.47 0.46 MINUS
Lecture3 1 181.03 0.24 UNIT
Lecture3 1 182.77 0.52 SO
Lecture3 1 183.34 1.15 MATHEMATICALLY
Lecture3 1 184.58 0.10 THE
Lecture3 1 185.74 0.63 IS
Lecture3 1 186.63 0.19 WHAT
Lecture3 1 187.39 0.39 TO
Lecture3 1 194.22 0.56 AND
Lecture3 1 195.05 0.24 SAY
Lecture3 1 196.23 0.46 OF
Lecture3 1 198.33 0.12 WE
Lecture3 1 199.35 0.42 LOOKING
Lecture3 1 200.56 0.09 THE
Lecture3 1 202.11 0.49 AND
Lecture3 1 203.05 0.14 A
Lecture3 1 204.4 0.51 SO
Lecture3 1 205.08 0.30 HERE
Lecture3 1 206.67 0.09 THE
Lecture3 1 207.04 0.43 STAFF
Lecture3 1 208.03 0.56 AGAIN
Lecture3 1 209.43 0.22 HERE
Lecture3 1 210.46 0.10 THE
Lecture3 1 211.55 0.58 DELAY
Lecture3 1 212.82 0.33 BY
Lecture3 1 213.15 0.26 A
Lecture3 1 214.08 0.51 SO
Lecture3 1 215.31 0.27 FOR
Lecture3 1 216.12 0.12 ARE
Lecture3 1 217.93 0.15 AND
Lecture3 1 218.08 0.70 CLEARLY
Lecture3 1 219.02 0.20 WE
Lecture3 1 220.06 0.08 THE
Lecture3 1 221.84 0.62 FROM
Lecture3 1 222.63 0.10 THE
Lecture3 1 223.13 0.35 UNITS
Lecture3 1 224.74 0.53 EVERYTHING'S
Lecture3 1 225.27 0.59 SUBTRACT
Lecture3 1 226.2 0.49 EXCEPT
Lecture3 1 227.22 0.19 IN
Lecture3 1 228.91 0.13 IN
Lecture3 1 229.04 0.30 WHICH
Lecture3 1 230.07 0.06 THE
Lecture3 1 231.08 0.58 ONE
Lecture3 1 232.1 0.21 AND
Lecture3 1 233.08 0.80 DIFFERENCE
Lecture3 1 234.1 0.50 BETWEEN
Lecture3 1 235.01 0.47 AND
Lecture3 1 236.06 0.25 YOU'RE
Lecture3 1 237.45 0.14 IS
Lecture3 1 238.64 0.10 THE
Lecture3 1 239.75 0.67 IMPULSE
Lecture3 1 240.47 0.74 SOMETIMES
Lecture3 1 241.21 0.61 INCIDENTALLY
Lecture3 1 242.21 0.36 REFERRED
Lecture3 1 243.1 0.09 THE
Lecture3 1 248.2 0.10 IN
Lecture3 1 249.34 0.28 WE
Lecture3 1 250.5 0.53 EXPRESS
Lecture3 1 251.03 0.10 THE
Lecture3 1 252.03 0.12 IN
Lecture3 1 253.57 0.13 AND
Lecture3 1 254.08 0.11 ARE
Lecture3 1 255.02 0.32 DOING
Lecture3 1 256.61 0.29 ONE
Lecture3 1 257.34 0.57 IS
Lecture3 1 258.47 0.32 THROUGH
Lecture3 1 259.75 0.39 REFERRED
Lecture3 1 260.14 0.38 TO
Lecture3 1 261.14 0.38 SOME
Lecture3 1 263.12 0.11 WHAT
Lecture3 1 264.15 0.53 IS
Lecture3 1 265.41 0.73 EXPRESSION
Lecture3 1 268.3 0.24 IF
Lecture3 1 269.28 0.37 THINK
Lecture3 1 271.36 0.31 FOR
Lecture3 1 272.24 0.11 THIS
Lecture3 1 274.7 0.23 FROM
Lecture3 1 275.36 0.71 INFINITY
Lecture3 1 276.11 0.22 UP
Lecture3 1 277.96 0.33 THAT
Lecture3 1 278.29 0.20 YOU
Lecture3 1 279.84 0.59 OF
Lecture3 1 280.72 0.48 A
Lecture3 1 281.29 0.34 UNIT
Lecture3 1 282.33 0.09 ARE
Lecture3 1 284.25 0.61 THEN
Lecture3 1 285.03 0.27 THIS
Lecture3 1 286.33 0.13 IN
Lecture3 1 287.04 0.51 IS
Lecture3 1 288.09 0.54 TO
Lecture3 1 289.38 0.21 THAT
Lecture3 1 290.52 0.32 AND
Lecture3 1 291.09 0.23 SEE
Lecture3 1 292.34 0.13 IN
Lecture3 1 293.15 0.70 STRAIGHTFORWARD
Lecture3 1 294.14 0.53 BAIE
Lecture3 1 295.04 0.61 SIMPLY
Lecture3 1 297.45 0.44 DEAD
Lecture3 1 298.2 0.19 THIS
Lecture3 1 300.36 0.19 WHEN
Lecture3 1 301.29 0.13 THAN
Lecture3 1 303.17 0.23 THERE'S
Lecture3 1 304.8 0.13 IN
Lecture3 1 305.78 0.16 AND
Lecture3 1 306.05 0.14 CAN
Lecture3 1 307.55 0.25 AS
Lecture3 1 308.8 0.43 HERE
Lecture3 1 309.91 0.21 SO
Lecture3 1 310.12 0.23 FOR
Lecture3 1 311.62 0.14 WE
Lecture3 1 312.35 0.21 NO
Lecture3 1 313.02 0.08 IN
Lecture3 1 314.36 0.85 WHEREAS
Lecture3 1 315.29 0.25 FOR
Lecture3 1 316.18 0.40 GREATER
Lecture3 1 317.89 0.19 WE
Lecture3 1 318.11 0.62 STIMULATE
Lecture3 1 319.56 0.34 NINE
Lecture3 1 320.41 0.41 VALUE
Lecture3 1 321.88 0.47 NAMELY
Lecture3 1 322.35 0.11 THE
Lecture3 1 323.05 0.15 OF
Lecture3 1 324.11 0.22 AT
Lecture3 1 326.93 0.57 SO
Lecture3 1 327.58 0.18 WE
Lecture3 1 328.26 0.40 BEEN
Lecture3 1 329.83 0.59 FOR
Lecture3 1 330.45 0.09 THE
Lecture3 1 331.51 0.44 BETWEEN
Lecture3 1 332.04 0.42 UNITS
Lecture3 1 333.14 0.57 SAMPLE
Lecture3 1 336.54 0.44 DEVELOP
Lecture3 1 337.3 0.86 RELATIONSHIP
Lecture3 1 339.68 0.36 WHY
Lecture3 1 340.04 0.34 A
Lecture3 1 341.65 0.18 IN
Lecture3 1 342.77 0.35 DAY
Lecture3 1 343.16 0.22 IF
Lecture3 1 344.39 0.20 THAT
Lecture3 1 345.94 0.32 AS
Lecture3 1 346.29 0.20 I'VE
Lecture3 1 347.16 0.55 HEAR
Lecture3 1 350.6 0.37 THINK
Lecture3 1 351.13 0.11 THE
Lecture3 1 353.09 0.55 AS
Lecture3 1 354.75 0.50 UH
Lecture3 1 355.6 0.49 UNIT
Lecture3 1 356.21 0.70 IMPULSES
Lecture3 1 357.53 0.53 FOLLOWING
Lecture3 1 358.06 0.35 ANOTHER
Lecture3 1 361.9 0.41 YES
Lecture3 1 362.48 0.59 WE
Lecture3 1 371.58 0.59 OF
Lecture3 1 372.36 0.09 THE
Lecture3 1 373.05 0.94 IMPULSES
Lecture3 1 374.02 0.17 AS
Lecture3 1 375.75 0.60 HERE
Lecture3 1 376.7 0.20 AND
Lecture3 1 377.08 0.13 I
Lecture3 1 378.46 0.29 DOWN
Lecture3 1 379.86 0.14 WE
Lecture3 1 380.2 0.07 AN
Lecture3 1 381.24 0.49 HERE
Lecture3 1 382.13 0.29 EQUAL
Lecture3 1 383.57 0.51 AND
Lecture3 1 384.11 0.13 AN
Lecture3 1 385.24 0.17 AND
Lecture3 1 386.75 0.12 AN
Lecture3 1 387.35 0.36 HERE
Lecture3 1 388.11 0.26 CLOSE
Lecture3 1 390.2 0.53 AND
Lecture3 1 391.07 0.41 WE
Lecture3 1 392.22 0.14 TO
Lecture3 1 393.71 0.51 THEN
Lecture3 1 394.29 0.23 WHAT
Lecture3 1 395.16 0.45 TO
Lecture3 1 396.49 0.42 THE
Lecture3 1 397.05 0.40 UNIT
Lecture3 1 398.62 0.73 SEQUENCE
Lecture3 1 399.77 0.21 AND
Lecture3 1 400.15 0.90 MATHEMATICALLY
Lecture3 1 401.05 0.48 THEN
Lecture3 1 402.04 0.87 CORRESPOND
Lecture3 1 403.74 0.10 AN
Lecture3 1 404.42 0.17 THAT
Lecture3 1 406.07 0.37 PLUS
Lecture3 1 407.09 0.13 AND
Lecture3 1 408.35 0.23 PLUS
Lecture3 1 409.27 0.24 AND
Lecture3 1 410.08 0.38 TO
Lecture3 1 413.2 0.40 NOW
Lecture3 1 414.08 0.18 IN
Lecture3 1 415.53 0.18 WE
Lecture3 1 416.59 0.06 A
Lecture3 1 417.53 0.21 MORE
Lecture3 1 418.53 0.96 SITUATION
Lecture3 1 420.29 0.52 WE
Lecture3 1 421.04 0.14 WILL
Lecture3 1 422.41 0.12 TO
Lecture3 1 423.43 0.45 THE
Lecture3 1 424.04 0.40 UNIT
Lecture3 1 425.36 0.52 CONTINUOUS
Lecture3 1 426.14 0.66 SIGNAL
Lecture3 1 427.75 0.11 THE
Lecture3 1 428.13 0.43 IMPULSE
Lecture3 1 429.12 0.29 FIVE
Lecture3 1 430.58 0.24 LET'S
Lecture3 1 431.47 0.41 WITH
Lecture3 1 432.14 0.63 CONTINUOUS
Lecture3 1 433.52 0.43 UNITS
Lecture3 1 436.71 0.37 THE
Lecture3 1 437.11 0.47 CONTINUOUS
Lecture3 1 438.28 0.21 THAT
Lecture3 1 439.47 0.60 IS
Lecture3 1 440.21 0.90 GRAPHICALLY
Lecture3 1 442.11 0.68 INDICATED
Lecture3 1 443.09 0.35 SHOWN
Lecture3 1 444.9 0.21 IT'S
Lecture3 1 445.11 0.05 A
Lecture3 1 446.33 0.38 WHICH
Lecture3 1 447.7 0.81 ZERO
Lecture3 1 448.66 0.15 FOR
Lecture3 1 449.07 0.30 LESS
Lecture3 1 450.88 0.53 AND
Lecture3 1 451.44 0.20 IT'S
Lecture3 1 452.32 0.15 FOR
Lecture3 1 453.11 0.18 THAN
Lecture3 1 454.4 0.18 AND
Lecture3 1 455.94 0.23 WHEN
Lecture3 1 456.17 0.05 A
Lecture3 1 457.11 0.41 TOO
Lecture3 1 458.56 0.27 YOU
Lecture3 1 459.12 0.46 BE
Lecture3 1 460.49 0.53 AS
Lecture3 1 461.05 0.07 THE
Lecture3 1 462.19 0.13 IS
Lecture3 1 463.05 0.12 FOR
Lecture3 1 464.72 0.54 ONE
Lecture3 1 465.43 0.36 CRITIQUE
Lecture3 1 466.23 0.13 THIS
Lecture3 1 468.26 0.37 NOW
Lecture3 1 469.48 0.56 QUESTION
Lecture3 1 470.07 0.52 IS
Lecture3 1 471.07 0.56 HAPPENS
Lecture3 1 472.36 0.63 ZERO
Lecture3 1 473.75 0.28 AND
Lecture3 1 474.03 0.06 THE
Lecture3 1 475.25 0.22 WHICH
Lecture3 1 476.48 0.28 THE
Lecture3 1 477.47 0.09 IN
Lecture3 1 478.06 0.32 TIME
Lecture3 1 479.4 0.20 IS
Lecture3 1 480.15 0.24 HE
Lecture3 1 481.53 0.10 THE
Lecture3 1 482.05 0.17 THAT
Lecture3 1 483.09 0.09 IN
Lecture3 1 484.96 0.24 WHICH
Lecture3 1 485.2 0.59 GENERATES
Lecture3 1 486.37 0.27 THE
Lecture3 1 487.48 0.71 PROBLEMS
Lecture3 1 488.5 0.49 AND
Lecture3 1 489.04 0.23 ONE
Lecture3 1 490.96 0.11 THE
Lecture3 1 491.07 0.46 UNITS
Lecture3 1 492.02 0.41 PEOPLE
Lecture3 1 493.05 0.87 VARIETY
Lecture3 1 494.18 0.19 OF
Lecture3 1 495.41 0.31 BY
Lecture3 1 496.14 0.56 ESSENTIAL
Lecture3 1 497.23 0.19 IS
Lecture3 1 498.19 0.31 STEP
Lecture3 1 499.04 0.17 IS
Lecture3 1 502.49 0.40 WHAT
Lecture3 1 503.05 0.13 WE
Lecture3 1 504.2 0.22 THINK
Lecture3 1 505.01 0.17 THAT
Lecture3 1 506.29 0.30 AS
Lecture3 1 507.46 0.38 OF
Lecture3 1 508.69 0.66 FUNCTION
Lecture3 1 510.17 0.58 SO
Lecture3 1 511.11 0.22 CAN
Lecture3 1 512.02 0.09 A
Lecture3 1 513.21 0.09 I
Lecture3 1 514.07 0.50 HERE
Lecture3 1 515.77 0.37 YEARS
Lecture3 1 516.14 0.12 OF
Lecture3 1 518.52 0.33 AND
Lecture3 1 519.11 0.37 ADULT
Lecture3 1 520.33 0.14 IS
Lecture3 1 522.05 0.49 WHICH
Lecture3 1 523.36 0.40 ZERO
Lecture3 1 524.13 0.31 LESS
Lecture3 1 525.8 0.27 LYNN
Lecture3 1 526.07 0.39 NEARLY
Lecture3 1 527.57 0.35 TO
Lecture3 1 528.36 0.24 HIM
Lecture3 1 529.68 0.18 WHICH
Lecture3 1 530.89 0.16 TO
Lecture3 1 531.05 0.31 THIS
Lecture3 1 532.57 0.18 AND
Lecture3 1 533.29 0.55 ONE
Lecture3 1 534.53 0.23 THAT
Lecture3 1 535.49 0.49 AND
Lecture3 1 536.01 0.57 SO
Lecture3 1 537.02 0.27 THINK
Lecture3 1 538.38 0.36 THE
Lecture3 1 539.09 0.64 CONTINUOUS
Lecture3 1 540.16 0.25 THAT
Lecture3 1 541.34 0.21 IT'S
Lecture3 1 542.2 0.62 FORM
Lecture3 1 543.02 0.30 USE
Lecture3 1 544.04 0.40 SEA
Lecture3 1 545.06 0.21 FELT
Lecture3 1 548.37 0.44 NOW
Lecture3 1 549.11 0.58 ALSO
Lecture3 1 550.02 0.11 TO
Lecture3 1 551.83 0.33 UNIT
Lecture3 1 552.16 0.48 IMPULSE
Lecture3 1 553.91 0.57 AND
Lecture3 1 554.53 0.12 IT
Lecture3 1 555.21 0.74 STRAIGHTFORWARD
Lecture3 1 556.78 0.56 INDISCREET
Lecture3 1 557.37 0.46 TIME
Lecture3 1 558.6 0.39 TIME
Lecture3 1 559.42 0.26 GET
Lecture3 1 560.02 0.46 SLIGHTLY
Lecture3 1 562.17 0.44 AND
Lecture3 1 563.37 0.07 THE
Lecture3 1 564.43 0.19 LET
Lecture3 1 565.27 0.13 TO
Lecture3 1 566.24 0.80 DEFINITION
Lecture3 1 568.58 0.38 OH
Lecture3 1 569.27 0.20 THAT
Lecture3 1 570.22 0.28 TIME
Lecture3 1 571.51 0.70 BETWEEN
Lecture3 1 572.35 0.33 THE
Lecture3 1 573.21 0.24 THAT
Lecture3 1 574.55 0.20 THE
Lecture3 1 575.02 0.45 IMPULSE
Lecture3 1 577.04 0.57 INDISCREET
Lecture3 1 578.59 0.15 WE
Lecture3 1 580.39 0.42 THAT
Lecture3 1 581.01 0.50 THE
Lecture3 1 582.48 0.71 FUNCTION
Lecture3 1 583.93 0.59 IS
Lecture3 1 584.71 0.33 THE
Lecture3 1 585.04 0.43 FIRST
Lecture3 1 586.42 0.51 OF
Lecture3 1 587.3 0.10 THE
Lecture3 1 590.83 0.46 WELL
Lecture3 1 591.4 1.05 SIMILARLY
Lecture3 1 592.59 0.29 IN
Lecture3 1 593.6 0.39 TIE
Lecture3 1 594.74 0.20 WE
Lecture3 1 595.16 0.37 TALK
Lecture3 1 596.19 0.22 AND
Lecture3 1 598.09 0.32 WHICH
Lecture3 1 599.01 0.08 THE
Lecture3 1 600.48 0.52 OF
Lecture3 1 601.69 0.43 A
Lecture3 1 602.23 0.32 UNIT
Lecture3 1 605.07 0.57 SO
Lecture3 1 606.01 0.29 UNIT
Lecture3 1 607.21 0.17 AS
Lecture3 1 608.2 0.17 IT
Lecture3 1 609.26 0.06 THE
Lecture3 1 610.07 0.16 OF
Lecture3 1 611.87 0.11 OF
Lecture3 1 612.63 0.13 WE
Lecture3 1 613.04 0.61 FINISHED
Lecture3 1 614.2 0.06 THE
Lecture3 1 615.57 0.10 THE
Lecture3 1 616.15 0.23 THAT
Lecture3 1 617.34 0.25 IS
Lecture3 1 618.45 0.20 THIS
Lecture3 1 619.51 0.46 PEOPLE'S
Lecture3 1 621.76 0.31 BUT
Lecture3 1 622.1 0.16 WE
Lecture3 1 623.59 0.25 ITS
Lecture3 1 624.65 0.30 AS
Lecture3 1 626.01 0.58 TO
Lecture3 1 627.94 0.12 TO
Lecture3 1 628.06 0.13 BE
Lecture3 1 629.88 0.29 AND
Lecture3 1 630.17 1.11 SPECIFICALLY
Lecture3 1 631.77 0.12 WE
Lecture3 1 632.04 0.37 THINK
Lecture3 1 633.13 0.26 THE
Lecture3 1 634.04 0.28 TIME
Lecture3 1 635.69 0.60 AS
Lecture3 1 636.44 0.07 THE
Lecture3 1 637.56 0.25 OF
Lecture3 1 638.21 0.11 OF
Lecture3 1 640.2 0.54 AS
Lecture3 1 641.26 0.31 GOES
Lecture3 1 642.57 0.60 SO
Lecture3 1 643.28 0.10 TO
Lecture3 1 644.12 0.73 IMPULSE
Lecture3 1 645.51 0.40 WE
Lecture3 1 646.22 0.11 OF
Lecture3 1 647.21 0.26 OF
Lecture3 1 649.16 0.10 TO
Lecture3 1 650.63 0.21 AND
Lecture3 1 651.41 0.42 OBSERVE
Lecture3 1 652.56 0.19 AS
Lecture3 1 653.05 0.29 GOES
Lecture3 1 655.47 0.13 WE
Lecture3 1 656.3 0.43 BEEN
Lecture3 1 657.17 0.84 DEFINITION
Lecture3 1 658.04 0.48 OF
Lecture3 1 659.07 0.48 THE
Lecture3 1 660.05 0.28 UNIT
Lecture3 1 664.31 0.27 MORE
Lecture3 1 665.77 0.09 TO
Lecture3 1 666.51 0.42 AN
Lecture3 1 667.5 0.22 THE
Lecture3 1 668.09 0.71 DERIVATIVE
Lecture3 1 669.02 0.10 THE
Lecture3 1 672.92 0.40 THOUGHT
Lecture3 1 673.32 0.40 OF
Lecture3 1 674.22 0.07 THE
Lecture3 1 677.12 0.23 THE
Lecture3 1 678.36 0.55 OF
Lecture3 1 679.18 0.33 THE
Lecture3 1 680.06 0.90 APPROXIMATION
Lecture3 1 681.1 0.11 THE
Lecture3 1 682.41 0.16 IN
Lecture3 1 683.43 0.48 AND
Lecture3 1 684.43 0.65 DELTA
Lecture3 1 685.37 0.30 THE
Lecture3 1 686.08 0.17 THE
Lecture3 1 687.33 0.06 THE
Lecture3 1 688.49 0.29 GOES
Lecture3 1 692.55 0.45 WELL
Lecture3 1 693.11 0.52 LET'S
Lecture3 1 694.24 0.11 AT
Lecture3 1 696.91 0.34 THINK
Lecture3 1 697.25 0.48 ABOUT
Lecture3 1 698.14 0.30 THE
Lecture3 1 699.32 0.53 OF
Lecture3 1 700.01 0.31 USE
Lecture3 1 701.03 0.44 SEA
Lecture3 1 702.77 0.07 THE
Lecture3 1 703.52 0.10 OF
Lecture3 1 704.08 0.17 IS
Lecture3 1 705.08 0.29 LESS
Lecture3 1 707.26 0.44 IT'S
Lecture3 1 708.01 0.14 TO
Lecture3 1 709.4 0.26 DURING
Lecture3 1 710.18 0.48 SLOW
Lecture3 1 711.13 0.16 AND
Lecture3 1 712.68 0.14 FOR
Lecture3 1 713.07 0.35 GREATER
Lecture3 1 716.52 0.07 THE
Lecture3 1 717.29 0.20 OF
Lecture3 1 718.1 0.20 THE
Lecture3 1 719.77 0.18 WILL
Lecture3 1 720.49 0.31 BE
Lecture3 1 721.09 0.14 I'VE
Lecture3 1 724.04 0.65 AND
Lecture3 1 725.03 0.15 IS
Lecture3 1 727.62 0.18 WITH
Lecture3 1 728.36 0.22 WHICH
Lecture3 1 729.13 0.69 DELTA
Lecture3 1 730.15 0.49 AND
Lecture3 1 731.32 0.23 WHICH
Lecture3 1 732.1 0.42 DELTA
Lecture3 1 733.3 0.47 AND
Lecture3 1 734.57 0.31 THAT
Lecture3 1 735.07 0.36 MATTER
Lecture3 1 736.21 0.10 OF
Lecture3 1 737.49 0.17 THE
Lecture3 1 738.46 0.56 IS
Lecture3 1 739.27 0.17 WILL
Lecture3 1 740.02 0.08 THE
Lecture3 1 743.28 0.21 AS
Lecture3 1 744.13 0.14 GO
Lecture3 1 745.39 0.16 WHAT
Lecture3 1 746.23 0.27 IS
Lecture3 1 747.02 0.09 THE
Lecture3 1 748.14 0.17 GET
Lecture3 1 749.2 0.08 THE
Lecture3 1 750.27 0.27 GETS
Lecture3 1 751.57 0.16 THE
Lecture3 1 752.16 0.34 STILL
Lecture3 1 753.93 0.19 AS
Lecture3 1 754.12 0.29 DELTA
Lecture3 1 755.15 0.10 OF
Lecture3 1 756.22 0.10 TO
Lecture3 1 757.41 0.64 AND
Lecture3 1 758.15 0.09 THE
Lecture3 1 759.17 0.12 TO
Lecture3 1 760.51 0.40 AND
Lecture3 1 761.04 0.25 THEN
Lecture3 1 762.01 0.15 WE
Lecture3 1 763.15 0.45 DEPICT
Lecture3 1 765.08 0.35 AND
Lecture3 1 767.71 0.68 WHERE
Lecture3 1 768.59 0.16 THE
Lecture3 1 769.17 0.76 INDICATES
Lecture3 1 770.01 0.57 FACT
Lecture3 1 771.67 0.17 WE
Lecture3 1 772.33 0.13 AN
Lecture3 1 773.28 0.57 OCCURRING
Lecture3 1 774.12 0.46 PEOPLE'S
Lecture3 1 775.68 0.28 AND
Lecture3 1 776.71 0.10 THE
Lecture3 1 777.08 0.12 OF
Lecture3 1 778.09 0.50 USED
Lecture3 1 779.06 0.75 REPRESENT
Lecture3 1 780.18 0.29 WHAT
Lecture3 1 781.42 0.20 OF
Lecture3 1 783.41 0.19 AND
Lecture3 1 784.59 0.25 SINCE
Lecture3 1 785.17 0.06 THE
Lecture3 1 786.32 0.45 STAFFED
Lecture3 1 788.4 0.34 HEIGHT
Lecture3 1 789.29 0.29 EQUAL
Lecture3 1 793.32 0.49 SO
Lecture3 1 794.03 0.48 IMPULSE
Lecture3 1 795.5 0.36 ZERO
Lecture3 1 796.48 0.39 INFINITE
Lecture3 1 797.43 0.36 GARY
Lecture3 1 799.4 0.58 IT'S
Lecture3 1 800.2 0.92 MATHEMATICALLY
Lecture3 1 801.91 0.42 TERRIBLY
Lecture3 1 802.33 0.64 CONSTABLE
Lecture3 1 804.1 0.14 WHAT
Lecture3 1 805.05 0.06 THE
Lecture3 1 806.35 0.27 OF
Lecture3 1 807.11 0.17 THAT
Lecture3 1 808.6 0.06 OF
Lecture3 1 809.99 0.55 AND
Lecture3 1 810.57 0.23 THERE'S
Lecture3 1 811.79 0.74 DIFFICULTIES
Lecture3 1 812.53 0.10 IS
Lecture3 1 813.8 0.16 WELL
Lecture3 1 814.03 0.33 FACT
Lecture3 1 815.05 0.39 TO
Lecture3 1 817.01 0.22 OF
Lecture3 1 818.55 0.52 LATER
Lecture3 1 819.74 0.32 OF
Lecture3 1 820.24 0.24 KIND
Lecture3 1 821.89 0.50 SOME
Lecture3 1 822.39 0.17 OF
Lecture3 1 823.46 0.39 COMFORT
Lecture3 1 824.13 0.69 IMPULSE
Lecture3 1 825.49 0.14 I
Lecture3 1 826.04 0.49 SOMETHING
Lecture3 1 827.76 0.34 SAND
Lecture3 1 828.1 0.17 MAY
Lecture3 1 829.01 0.22 USED
Lecture3 1 830.25 0.23 SAID
Lecture3 1 831.07 0.25 HUMAN
Lecture3 1 832.06 0.55 WAS
Lecture3 1 833.01 0.17 THIS
Lecture3 1 834.41 0.31 UNIT
Lecture3 1 835.72 0.11 IS
Lecture3 1 836.44 0.22 THAT'S
Lecture3 1 837.26 0.54 EVERYPLACE
Lecture3 1 838.19 0.28 SEE
Lecture3 1 839.03 0.34 EXCEPT
Lecture3 1 840.06 0.41 WHERE
Lecture3 1 841.06 0.08 I
Lecture3 1 842.01 0.13 OTHER
Lecture3 1 843.08 0.11 AT
Lecture3 1 846.52 0.29 SOME
Lecture3 1 847.26 0.08 AN
Lecture3 1 848.86 0.11 THE
Lecture3 1 849.24 0.53 IMPULSE
Lecture3 1 850.46 0.21 IN
Lecture3 1 851.35 0.26 TIME
Lecture3 1 852.41 0.37 AND
Lecture3 1 853.89 0.38 OF
Lecture3 1 854.38 0.20 WILL
Lecture3 1 855.24 0.20 THAT
Lecture3 1 856.82 0.06 THE
Lecture3 1 857.22 0.62 DIFFICULT
Lecture3 1 861.31 0.12 THE
Lecture3 1 862.05 0.17 IS
Lecture3 1 863.15 0.07 THE
Lecture3 1 865.27 0.13 WE
Lecture3 1 866.13 0.06 THE
Lecture3 1 867.61 0.39 THAT
Lecture3 1 868.4 0.27 THIS
Lecture3 1 869.24 0.14 COULD
Lecture3 1 870.01 0.18 FROM
Lecture3 1 871.2 0.31 RUNNING
Lecture3 1 873.31 0.11 THE
Lecture3 1 874.03 0.36 TIME
Lecture3 1 875.37 0.07 THE
Lecture3 1 876.11 0.20 THIS
Lecture3 1 877.62 0.21 MORE
Lecture3 1 878.17 0.56 REASONABLY
Lecture3 1 879.6 0.14 THAT
Lecture3 1 880.44 0.16 WOULD
Lecture3 1 881.09 0.25 LIKE
Lecture3 1 882.17 0.36 OPINION
Lecture3 1 883.47 0.13 AND
Lecture3 1 884.27 0.52 TRUE
Lecture3 1 885.41 0.09 IN
Lecture3 1 886.04 1.10 MATHEMATICALLY
Lecture3 1 887.27 0.27 THE
Lecture3 1 888.36 0.52 IS
Lecture3 1 894.54 0.33 IN
Lecture3 1 895.56 0.60 TIME
Lecture3 1 896.47 0.59 IS
Lecture3 1 897.19 0.15 THE
Lecture3 1 898.05 0.50 ROLE
Lecture3 1 899.79 0.40 THE
Lecture3 1 900.32 0.33 UNIT
Lecture3 1 901.14 0.69 FUNCTION
Lecture3 1 902.27 0.67 AND
Lecture3 1 903.04 0.51 SO
Lecture3 1 904.08 0.17 ROW
Lecture3 1 905.47 0.18 UP
Lecture3 1 906.01 0.39 TIME
Lecture3 1 907.36 0.74 RETAIN
Lecture3 1 908.15 0.43 IS
Lecture3 1 909.88 0.17 AT
Lecture3 1 910.05 0.48 WHICH
Lecture3 1 911.91 0.29 YOU'RE
Lecture3 1 912.29 0.31 SAYING
Lecture3 1 913.94 0.33 AND
Lecture3 1 914.27 0.44 SO
Lecture3 1 915.1 0.31 AS
Lecture3 1 916.26 0.33 TIME
Lecture3 1 918.16 0.46 YES
Lecture3 1 919.77 0.49 ARE
Lecture3 1 920.29 0.42 LOOKING
Lecture3 1 921.02 0.15 THE
Lecture3 1 922.46 0.21 THERE'S
Lecture3 1 923.56 0.83 ACCUMULATED
Lecture3 1 924.47 0.14 IN
Lecture3 1 925.82 0.17 IF
Lecture3 1 926.09 0.50 LOOKING
Lecture3 1 927.06 0.39 GREATER
Lecture3 1 928.52 0.18 THEN
Lecture3 1 929.49 0.12 THE
Lecture3 1 930.55 0.28 UNDER
Lecture3 1 937.42 0.39 WILL
Lecture3 1 938.78 0.46 BE
Lecture3 1 939.36 0.58 RETURNING
Lecture3 1 941.15 0.53 A
Lecture3 1 942.76 0.42 FURTHER
Lecture3 1 943.18 0.55 DISCUSSION
Lecture3 1 944.32 0.41 OF
Lecture3 1 945.16 0.98 IMPULSES
Lecture3 1 946.95 0.37 STEP
Lecture3 1 947.32 0.71 FUNCTIONS
Lecture3 1 948.43 0.10 IN
Lecture3 1 949.43 0.18 WHAT
Lecture3 1 950.29 0.32 IS
Lecture3 1 951.26 0.36 THEY
Lecture3 1 952.47 0.11 A
Lecture3 1 953.12 0.78 CONVENIENT
Lecture3 1 954.13 0.48 POWERFUL
Lecture3 1 956.14 0.74 FOR
Lecture3 1 957.38 0.82 DESCRIBING
Lecture3 1 958.23 0.08 A
Lecture3 1 959.3 0.63 SYSTEMS
Lecture3 1 960.33 0.35 TO
Lecture3 1 961.54 0.36 LINEAR
Lecture3 1 962.33 0.43 PERIOD
Lecture3 1 964.72 0.09 THE
Lecture3 1 965.08 0.14 UP
Lecture3 1 966.25 0.24 WHICH
Lecture3 1 967.06 0.10 THE
Lecture3 1 968.66 0.19 OF
Lecture3 1 969.26 0.67 LECTURE
Lecture3 1 971.75 0.13 FOR
Lecture3 1 972.49 0.26 THIS
Lecture3 1 973.26 0.37 TALK
Lecture3 1 974.49 0.12 IN
Lecture3 1 975.71 0.15 AND
Lecture3 1 976.16 0.63 PROPERTIES
Lecture3 1 977.89 0.59 AND
Lecture3 1 978.51 0.63 SAYS
Lecture3 1 979.84 0.12 THE
Lecture3 1 980.31 0.83 PERCEIVES
Lecture3 1 981.38 0.26 THE
Lecture3 1 982.23 0.75 PROPERTIES
Lecture3 1 983.33 0.15 ALL
Lecture3 1 984.21 0.12 OUR
Lecture3 1 985.02 0.28 LINNEY
Lecture3 1 986.3 0.61 PARENTS
Lecture3 1 988.05 0.18 SO
Lecture3 1 989.19 0.46 ABOUT
Lecture3 1 990.38 0.11 IN
Lecture3 1 991.86 0.54 AND
Lecture3 1 992.46 0.08 THE
Lecture3 1 993.17 0.16 IN
Lecture3 1 994.2 0.27 IT'S
Lecture3 1 995.35 0.88 DEFINITION
Lecture3 1 996.88 0.14 IT'S
Lecture3 1 997.02 0.66 SIMPLY
Lecture3 1 998.32 1.21 TRANSFORMATION
Lecture3 1 999.78 0.47 FROM
Lecture3 1 1000.28 0.13 AN
Lecture3 1 1001.59 0.12 TO
Lecture3 1 1002.02 0.16 THAT
Lecture3 1 1003.89 0.35 SO
Lecture3 1 1004.24 0.07 IN
Lecture3 1 1005.25 0.57 CASE
Lecture3 1 1006.11 0.16 WOULD
Lecture3 1 1007.98 0.41 A
Lecture3 1 1008.42 0.56 CONTINUOUS
Lecture3 1 1009.35 0.71 SYSTEM
Lecture3 1 1012.45 0.37 EXIT
Lecture3 1 1013.76 0.32 AND
Lecture3 1 1014.08 0.15 THE
Lecture3 1 1015.08 0.28 IF
Lecture3 1 1016.19 0.16 AND
Lecture3 1 1017.07 0.19 IN
Lecture3 1 1018.5 0.07 SHE
Lecture3 1 1019.19 0.25 TO
Lecture3 1 1020.24 0.19 A
Lecture3 1 1021.4 0.35 FROM
Lecture3 1 1023.09 0.09 THE
Lecture3 1 1024.77 0.22 AND
Lecture3 1 1025.7 0.40 WILL
Lecture3 1 1026.13 0.33 ALSO
Lecture3 1 1027.4 0.90 NOTATION
Lecture3 1 1028.7 0.32 ALONG
Lecture3 1 1029.02 0.07 THE
Lecture3 1 1030.24 0.24 THAT
Lecture3 1 1031.3 0.44 EXITS
Lecture3 1 1032.16 0.15 HAS
Lecture3 1 1033.68 0.54 TO
Lecture3 1 1034.3 0.24 THE
Lecture3 1 1035.03 0.40 WIRED
Lecture3 1 1037.72 0.41 NOW
Lecture3 1 1038.32 0.11 WE
Lecture3 1 1039.47 0.64 SAME
Lecture3 1 1040.21 0.28 KIND
Lecture3 1 1041.38 0.11 IN
Lecture3 1 1042.28 0.57 CASE
Lecture3 1 1043.38 0.26 IN
Lecture3 1 1044.11 0.29 TIME
Lecture3 1 1045.09 0.13 OF
Lecture3 1 1046.37 0.49 ARE
Lecture3 1 1047.04 1.17 SEQUENCES
Lecture3 1 1048.57 0.55 AND
Lecture3 1 1049.24 0.16 THE
Lecture3 1 1051.02 0.11 THAT
Lecture3 1 1052.92 0.12 IS
Lecture3 1 1053.04 0.42 SIMILAR
Lecture3 1 1056.26 0.19 WELL
Lecture3 1 1057.15 0.26 ABOUT
Lecture3 1 1058.17 0.51 WILL
Lecture3 1 1059.01 0.30 TALK
Lecture3 1 1060.51 0.90 ASSISTANCE
Lecture3 1 1061.44 0.39 AND
Lecture3 1 1062.43 0.37 SEE
Lecture3 1 1063.3 0.13 IN
Lecture3 1 1064.23 0.15 THAT
Lecture3 1 1065.11 0.33 BECOME
Lecture3 1 1066.37 0.16 AND
Lecture3 1 1069.37 0.10 IN
Lecture3 1 1070.38 1.14 TERMINOLOGY
Lecture3 1 1071.64 0.22 LET
Lecture3 1 1072.68 0.19 UH
Lecture3 1 1073.68 0.07 THE
Lecture3 1 1074.65 0.20 FOR
Lecture3 1 1075.28 0.46 BASIC
Lecture3 1 1076.51 0.74 INTERCONNECTIONS
Lecture3 1 1077.29 0.66 SYSTEMS
Lecture3 1 1079.86 0.09 THE
Lecture3 1 1080.49 0.56 IS
Lecture3 1 1081.08 0.22 WHAT'S
Lecture3 1 1082.12 0.39 AN
Lecture3 1 1083.41 0.78 CASCADE
Lecture3 1 1084.38 0.16 OF
Lecture3 1 1086.59 0.55 OR
Lecture3 1 1087.26 0.63 SOMETIMES
Lecture3 1 1088.01 0.08 THE
Lecture3 1 1089.66 0.11 OF
Lecture3 1 1091.15 0.60 AND
Lecture3 1 1092.16 0.18 TWO
Lecture3 1 1093.81 0.21 AS
Lecture3 1 1094.02 0.14 I'VE
Lecture3 1 1096.22 0.83 MEANS
Lecture3 1 1097.29 0.54 TAKING
Lecture3 1 1098.61 0.16 OF
Lecture3 1 1099.9 0.22 THAT'S
Lecture3 1 1100.12 0.11 A
Lecture3 1 1101.82 0.22 AND
Lecture3 1 1102.04 0.42 USING
Lecture3 1 1103.26 0.21 THE
Lecture3 1 1104.17 0.13 TO
Lecture3 1 1105.58 0.19 WHICH
Lecture3 1 1106.1 0.33 NOTED
Lecture3 1 1107.91 0.50 SO
Lecture3 1 1108.44 0.14 IN
Lecture3 1 1109.15 0.54 GAVE
Lecture3 1 1110.18 0.38 WITH
Lecture3 1 1111.14 0.21 ONE
Lecture3 1 1112.4 0.57 INSISTENT
Lecture3 1 1113.19 0.72 SECONDS
Lecture3 1 1114.45 0.15 WE
Lecture3 1 1115.23 0.17 THE
Lecture3 1 1116.27 0.54 ONE
Lecture3 1 1117.03 0.36 GOING
Lecture3 1 1118.29 0.11 OF
Lecture3 1 1121.99 0.14 WE
Lecture3 1 1122.13 0.22 CAN'T
Lecture3 1 1123.14 0.25 THOSE
Lecture3 1 1124.39 0.67 AND
Lecture3 1 1125.38 0.64 CASCADE
Lecture3 1 1126.02 0.38 DOWN
Lecture3 1 1127.27 0.09 THE
Lecture3 1 1128.6 0.60 NAMELY
Lecture3 1 1129.23 0.24 TAKE
Lecture3 1 1130.07 0.43 SYSTEM
Lecture3 1 1131.01 0.14 AND
Lecture3 1 1132.52 0.10 THE
Lecture3 1 1133.04 0.08 OF
Lecture3 1 1134.69 0.42 AND
Lecture3 1 1135.17 0.23 I'VE
Lecture3 1 1136.14 0.50 HERE
Lecture3 1 1137.28 0.18 AND
Lecture3 1 1138.43 0.19 TO
Lecture3 1 1139.06 0.08 IN
Lecture3 1 1140.33 0.58 FOLLOWED
Lecture3 1 1141.2 0.16 A
Lecture3 1 1144.46 0.18 IT'S
Lecture3 1 1145.12 0.07 TO
Lecture3 1 1146.59 0.47 THAT
Lecture3 1 1148.06 0.23 IN
Lecture3 1 1149.39 0.95 SYSTEMS
Lecture3 1 1151.25 0.14 THE
Lecture3 1 1152.06 0.03 A
Lecture3 1 1153.36 0.13 IS
Lecture3 1 1157.22 0.17 THE
Lecture3 1 1158.12 0.37 SYSTEM
Lecture3 1 1159.35 0.16 WILL
Lecture3 1 1160.51 0.49 DEPENDING
Lecture3 1 1161.15 0.23 WHICH
Lecture3 1 1162.03 0.43 FIRST
Lecture3 1 1163.11 0.24 CAME
Lecture3 1 1164.85 0.17 FOR
Lecture3 1 1165.02 0.70 EXAMPLE
Lecture3 1 1166.18 0.14 IF
Lecture3 1 1167.13 0.21 LET'S
Lecture3 1 1168.05 0.26 IN
Lecture3 1 1169.16 0.15 THE
Lecture3 1 1170.34 0.43 DOUBLES
Lecture3 1 1171.51 0.17 IS
Lecture3 1 1172.12 0.11 AND
Lecture3 1 1173.15 0.26 AND
Lecture3 1 1174.72 0.16 THE
Lecture3 1 1175.28 0.13 IS
Lecture3 1 1176.04 0.11 OF
Lecture3 1 1177.54 0.63 CLEARLY
Lecture3 1 1178.47 0.47 DOUBLING
Lecture3 1 1179.48 0.10 AND
Lecture3 1 1180.07 0.06 THE
Lecture3 1 1181.19 0.50 DIFFERENT
Lecture3 1 1182.07 0.46 THAN
Lecture3 1 1183.03 0.06 THE
Lecture3 1 1184.13 0.13 AND
Lecture3 1 1187.75 0.28 COTTON
Lecture3 1 1188.03 1.05 AMAZINGLY
Lecture3 1 1189.8 0.30 WHAT
Lecture3 1 119 0.60 SO
Lecture3 1 1191.31 0.44 AGAIN
Lecture3 1 1192.02 0.25 GET
Lecture3 1 1193.11 0.09 OF
Lecture3 1 1194.04 0.12 END
Lecture3 1 1195.09 0.43 SWITCHER
Lecture3 1 1196.42 0.12 THAT
Lecture3 1 1197.14 0.14 IN
Lecture3 1 1198.37 0.36 SOMEONE
Lecture3 1 1199.54 0.13 IT
Lecture3 1 1200.03 0.38 OUT
Lecture3 1 1201.32 0.52 PREVENT
Lecture3 1 1202.65 0.40 CLASS
Lecture3 1 1203.05 0.08 OF
Lecture3 1 1204.91 0.21 THE
Lecture3 1 1205.12 0.40 SAYS
Lecture3 1 1206.31 0.99 TRANSFORMATION
Lecture3 1 1207.33 0.17 IS
Lecture3 1 1208.31 0.15 OF
Lecture3 1 1209.11 0.12 IN
Lecture3 1 1210.57 0.16 ARE
Lecture3 1 1212.32 0.14 AND
Lecture3 1 1213.01 0.30 COURSE
Lecture3 1 1214.03 0.30 LATER
Lecture3 1 1216.32 0.29 RIGHT
Lecture3 1 1217.16 0.25 THAT'S
Lecture3 1 1218.68 0.46 SERIES
Lecture3 1 1219.14 0.15 INNER
Lecture3 1 1221.02 0.34 LET'S
Lecture3 1 1222.48 0.57 ANOTHER
Lecture3 1 1223.08 0.79 INTERCONNECTION
Lecture3 1 1224.1 0.11 IS
Lecture3 1 1225.15 0.66 INTERCONNECTION
Lecture3 1 1228.44 0.41 HERE
Lecture3 1 1229.15 0.32 WHAT'S
Lecture3 1 1230.19 0.15 THE
Lecture3 1 1231.72 0.69 IS
Lecture3 1 1232.51 0.32 THAT
Lecture3 1 1233.14 0.66 INPUT
Lecture3 1 1234.91 0.31 IT'S
Lecture3 1 1235.27 0.43 VAGUE
Lecture3 1 1237.44 0.13 IN
Lecture3 1 1238.2 0.58 ONE
Lecture3 1 1239.26 0.56 AND
Lecture3 1 1240.16 0.49 SYSTEM
Lecture3 1 1242.29 0.17 AND
Lecture3 1 1243.13 0.66 OUTPUTS
Lecture3 1 1244.24 0.17 TWO
Lecture3 1 1245.57 0.25 ARE
Lecture3 1 1246.63 0.16 TO
Lecture3 1 1247.44 0.17 THE
Lecture3 1 1248.16 0.43 SYSTEM
Lecture3 1 1250.91 0.58 NOW
Lecture3 1 1251.65 0.15 IN
Lecture3 1 1252.23 0.56 PARTICULAR
Lecture3 1 1254.79 0.14 IN
Lecture3 1 1255.66 0.13 WITH
Lecture3 1 1256.06 0.68 SKIN
Lecture3 1 1257.52 0.18 NO
Lecture3 1 1258.35 0.31 WHAT
Lecture3 1 1259.57 0.66 ARE
Lecture3 1 1260.77 0.21 IT
Lecture3 1 1261.12 0.37 TURNS
Lecture3 1 1262.05 0.15 THAT
Lecture3 1 1264.09 0.12 THE
Lecture3 1 1265.54 0.15 THE
Lecture3 1 1266.55 0.18 PUT
Lecture3 1 1269.81 0.13 TO
Lecture3 1 1270.16 0.10 OUT
Lecture3 1 1271.45 0.13 IS
Lecture3 1 1272.26 0.19 OF
Lecture3 1 1273.73 0.15 AND
Lecture3 1 1274.23 0.18 THAT
Lecture3 1 1275.06 0.45 FACT
Lecture3 1 1276.17 0.07 WERE
Lecture3 1 1277.01 0.17 UP
Lecture3 1 1278.51 0.57 AND
Lecture3 1 1279.2 0.14 THE
Lecture3 1 1280.02 0.53 ENDED
Lecture3 1 1281.16 0.46 ORDER
Lecture3 1 1282.06 0.07 THE
Lecture3 1 1283.28 0.42 CARE
Lecture3 1 1284.3 0.49 ORDER
Lecture3 1 1285.34 0.33 THINGS
Lecture3 1 1287.87 0.48 OKAY
Lecture3 1 1288.35 0.58 SO
Lecture3 1 1289.01 0.27 THAT'S
Lecture3 1 1290.03 0.85 INTERCONNECTIONS
Lecture3 1 1291.17 0.27 LET'S
Lecture3 1 1292.16 0.25 ONE
Lecture3 1 1295.06 0.25 WHICH
Lecture3 1 1296.14 0.43 TO
Lecture3 1 1297.11 0.11 THE
Lecture3 1 1299.36 0.48 AND
Lecture3 1 1300.05 0.23 THIS
Lecture3 1 1301.5 0.36 A
Lecture3 1 1302.2 0.48 CONNECTION
Lecture3 1 1303.56 0.31 BECOME
Lecture3 1 1304.16 0.43 IMPORTANT
Lecture3 1 1305.58 0.31 MUCH
Lecture3 1 1306.19 0.07 IN
Lecture3 1 1307.37 0.37 BUT
Lecture3 1 1308.01 0.11 ME
Lecture3 1 1309.03 0.16 AT
Lecture3 1 1310.11 0.18 WHAT
Lecture3 1 1311.96 0.17 PUT
Lecture3 1 1312.13 0.67 FEEDBACK
Lecture3 1 1313.63 0.48 MEANS
Lecture3 1 1314.14 0.25 IS
Lecture3 1 1315.02 0.15 WE
Lecture3 1 1321.69 0.60 WITH
Lecture3 1 1322.29 0.03 A
Lecture3 1 1323.06 0.13 IN
Lecture3 1 1325.11 0.17 THE
Lecture3 1 1326.19 0.55 ONE
Lecture3 1 1327.13 0.35 OUTPUT
Lecture3 1 1328.17 0.65 SYSTEM
Lecture3 1 1329.75 0.24 AND
Lecture3 1 1330.22 0.58 HELPFUL
Lecture3 1 1332.91 0.24 IN
Lecture3 1 1333.25 0.27 NEW
Lecture3 1 1334.12 0.61 TOO
Lecture3 1 1336.16 0.15 THE
Lecture3 1 1337.41 0.62 TO
Lecture3 1 1338.34 0.25 IS
Lecture3 1 1339.73 0.52 TO
Lecture3 1 1340.32 0.17 THE
Lecture3 1 1341.5 0.53 TO
Lecture3 1 1342.13 0.17 THE
Lecture3 1 1343.89 0.42 SO
Lecture3 1 1344.39 0.15 IN
Lecture3 1 1345.14 0.63 HAPPENS
Lecture3 1 1346.52 0.95 INTERCONNECTION
Lecture3 1 1347.82 0.11 WE
Lecture3 1 1348.13 0.23 ONE
Lecture3 1 1349.96 0.22 THE
Lecture3 1 1350.18 0.36 OUTPUT
Lecture3 1 1351.88 0.21 IS
Lecture3 1 1352.09 0.36 FED
Lecture3 1 1353.36 0.20 THREE
Lecture3 1 1354.04 0.60 TOO
Lecture3 1 1355.18 0.26 IT
Lecture3 1 1356.34 0.59 INCLUDE
Lecture3 1 1357.34 0.13 HIM
Lecture3 1 1358.41 0.23 IS
Lecture3 1 1359.15 0.13 THE
Lecture3 1 1360.17 0.21 ONE
Lecture3 1 1361.14 0.28 WILL
Lecture3 1 1362.28 0.48 ARE
Lecture3 1 1363.13 0.34 LOTS
Lecture3 1 1364.13 0.20 FOR
Lecture3 1 1365.14 0.33 AND
Lecture3 1 1366.08 0.26 COURSE
Lecture3 1 1367.29 0.09 THE
Lecture3 1 1368.36 0.23 GETS
Lecture3 1 1369.68 0.19 THE
Lecture3 1 1370.23 0.59 PROBABLY
Lecture3 1 1371.13 0.30 SOME
Lecture3 1 1372.03 0.41 ARE
Lecture3 1 1373.4 0.15 WITH
Lecture3 1 1374.29 0.10 AND
Lecture3 1 1375.51 0.15 WELL
Lecture3 1 1376.27 0.42 MINORITY
Lecture3 1 1377.47 0.08 OR
Lecture3 1 1378.1 0.17 THIS
Lecture3 1 1379.12 0.09 A
Lecture3 1 1380.26 0.21 WILL
Lecture3 1 1381.76 0.30 AMOUNT
Lecture3 1 1382.06 0.09 OF
Lecture3 1 1383.09 0.26 LATER
Lecture3 1 1385.62 0.33 AND
Lecture3 1 1386.31 0.13 OF
Lecture3 1 1387.08 0.58 ARE
Lecture3 1 1388.15 0.10 OF
Lecture3 1 1390.13 0.44 OF
Lecture3 1 1391.79 0.37 UH
Lecture3 1 1392.67 0.50 AND
Lecture3 1 1393.2 0.26 AS
Lecture3 1 1394.5 0.21 WE'LL
Lecture3 1 1395.15 0.32 LOTS
Lecture3 1 1396.09 0.49 SYSTEMS
Lecture3 1 1398.11 0.25 BOTH
Lecture3 1 1399.22 0.26 SENATE
Lecture3 1 1400.21 0.09 OF
Lecture3 1 1401.58 0.07 ET
Lecture3 1 1402.74 0.14 TO
Lecture3 1 1403.69 0.10 A
Lecture3 1 1404.73 0.65 VARIETY
Lecture3 1 1405.38 0.07 OF
Lecture3 1 1408.96 0.14 WHAT
Lecture3 1 1409.1 0.10 I
Lecture3 1 1410.4 0.62 RELATES
Lecture3 1 1411.05 0.57 TO
Lecture3 1 1412.39 0.12 IN
Lecture3 1 1413.76 0.12 AND
Lecture3 1 1414.23 0.23 SAY
Lecture3 1 1415.66 0.68 SYSTEMS
Lecture3 1 1416.34 0.14 WHEN
Lecture3 1 1417.26 0.30 THEM
Lecture3 1 1418.02 0.39 GENERAL
Lecture3 1 1419.5 0.43 SO
Lecture3 1 1420.46 0.44 USEFUL
Lecture3 1 1421.57 0.10 TO
Lecture3 1 1422.23 0.41 IN
Lecture3 1 1423.57 0.96 PROPERTIES
Lecture3 1 1424.66 0.33 THAT
Lecture3 1 1425.02 0.06 THE
Lecture3 1 1426.14 0.18 HAVE
Lecture3 1 1427.19 0.15 SO
Lecture3 1 1428.04 0.49 NOW
Lecture3 1 1429.36 0.24 TURN
Lecture3 1 1430.56 0.55 TO
Lecture3 1 1431.3 0.45 SYSTEM
Lecture3 1 1433.04 0.39 AND
Lecture3 1 1434.49 0.08 A
Lecture3 1 1435.15 0.31 THEM
Lecture3 1 1436.16 0.31 SOME
Lecture3 1 1437.09 0.29 WILL
Lecture3 1 1438.1 0.13 ON
Lecture3 1 1439.24 0.23 SOME
Lecture3 1 1440.13 0.18 MAY
Lecture3 1 1441.22 0.12 ON
Lecture3 1 1442.49 0.43 BUT
Lecture3 1 1443.1 0.51 AS
Lecture3 1 1444.76 0.55 WILL
Lecture3 1 1445.69 0.20 TEND
Lecture3 1 1446.28 0.07 A
Lecture3 1 1447.39 0.56 TO
Lecture3 1 1448.11 0.46 GAS
Lecture3 1 1449.2 0.55 ASSISTANT
Lecture3 1 1450.07 0.42 DOESN'T
Lecture3 1 1451.15 0.43 PROPERTY
Lecture3 1 1453.22 0.37 WELL
Lecture3 1 1454.52 0.20 WITH
Lecture3 1 1455.45 0.51 WHICH
Lecture3 1 1456.28 0.33 EIGHTY
Lecture3 1 1457.17 0.37 REFERRED
Lecture3 1 1458.22 0.68 ANN'S
Lecture3 1 1459.14 0.40 MEMORY
Lecture3 1 1460.73 0.66 AND
Lecture3 1 1461.74 0.19 WHAT
Lecture3 1 1462.06 0.61 MEAN
Lecture3 1 1463.06 0.13 A
Lecture3 1 1464.35 0.57 LISTS
Lecture3 1 1465.3 0.30 IS
Lecture3 1 1466.4 0.15 THE
Lecture3 1 1468.52 0.13 AT
Lecture3 1 1469.38 0.27 GIVEN
Lecture3 1 1470.78 0.19 TO
Lecture3 1 1473.07 0.68 DEPENDS
Lecture3 1 1474.38 0.14 ON
Lecture3 1 1475.41 0.20 AT
Lecture3 1 1476.03 0.43 TIME
Lecture3 1 1477.86 0.22 AND
Lecture3 1 1478.08 0.13 WHAT
Lecture3 1 1479.21 0.21 IS
Lecture3 1 1480.15 0.19 WAS
Lecture3 1 1481.39 0.19 IS
Lecture3 1 1482.2 0.12 FOR
Lecture3 1 1483.24 0.14 THE
Lecture3 1 1484.64 0.12 AT
Lecture3 1 1485.43 0.60 TIME
Lecture3 1 1486.96 0.57 DEPENDS
Lecture3 1 1487.53 0.37 ONLY
Lecture3 1 1488.37 0.14 THE
Lecture3 1 1489.05 0.12 AT
Lecture3 1 1490.55 0.13 AND
Lecture3 1 1491.46 0.20 IS
Lecture3 1 1492.74 0.28 FOR
Lecture3 1 1493.02 0.19 THAT
Lecture3 1 1494.08 0.86 APPLIES
Lecture3 1 1495.39 0.46 BOTH
Lecture3 1 1496.11 0.69 FOR
Lecture3 1 1497.24 0.71 CONTINUOUS
Lecture3 1 1498.67 0.51 AS
Lecture3 1 1499.18 0.20 I'VE
Lecture3 1 1500.1 0.56 HERE
Lecture3 1 1501.51 0.48 AND
Lecture3 1 1502.79 0.36 FOR
Lecture3 1 1503.15 0.46 DISCREET
Lecture3 1 1504.14 0.19 AS
Lecture3 1 1505.04 0.35 HERE
Lecture3 1 1506.58 0.17 WE
Lecture3 1 1507.29 0.76 SIMILAR
Lecture3 1 1508.12 0.78 DEFINITION
Lecture3 1 1509.48 0.55 TIME
Lecture3 1 1510.79 0.33 THE
Lecture3 1 1511.55 0.50 THE
Lecture3 1 1512.25 0.42 SYSTEM
Lecture3 1 1513.2 0.50 LISTS
Lecture3 1 1514.03 0.37 IF
Lecture3 1 1515.39 0.20 AS
Lecture3 1 1516.15 0.20 ANY
Lecture3 1 1517.73 0.42 DEPENDS
Lecture3 1 1518.15 0.55 ONLY
Lecture3 1 1519.29 0.14 THE
Lecture3 1 1520.01 0.21 AT
Lecture3 1 1525.39 0.10 A
Lecture3 1 1526.67 0.35 HERE
Lecture3 1 1527.02 0.32 LET'S
Lecture3 1 1528.33 0.07 THE
Lecture3 1 1529.63 0.19 WE
Lecture3 1 1530.59 0.10 IN
Lecture3 1 1531.14 0.48 OUTPUT
Lecture3 1 1532.35 0.10 OF
Lecture3 1 1533.55 0.66 AND
Lecture3 1 1534.29 0.30 THAT
Lecture3 1 1535.46 0.48 UM
Lecture3 1 1536.58 0.05 A
Lecture3 1 1537.16 0.43 SYSTEM
Lecture3 1 1538.53 0.49 TIME
Lecture3 1 1539.09 0.09 FOR
Lecture3 1 1540.71 0.19 AND
Lecture3 1 1541.09 0.71 SYSTEM
Lecture3 1 1542.56 0.13 YOU
Lecture3 1 1543.47 0.48 VIEWS
Lecture3 1 1544.55 0.44 COMMONLY
Lecture3 1 1545.4 0.43 TO
Lecture3 1 1546.57 0.07 THE
Lecture3 1 1548.71 0.13 AND
Lecture3 1 1549.14 0.07 THE
Lecture3 1 1550.11 0.08 THE
Lecture3 1 1551.66 0.16 AND
Lecture3 1 1552.01 0.68 TIME
Lecture3 1 1553.5 0.49 ONLY
Lecture3 1 1554.02 0.49 ON
Lecture3 1 1555.14 0.09 OF
Lecture3 1 1556.04 0.21 THAT
Lecture3 1 1557.42 0.71 CLEARLY
Lecture3 1 1558.17 0.07 THE
Lecture3 1 1559.32 0.44 IS
Lecture3 1 1560.18 0.15 WAS
Lecture3 1 1561.22 0.60 SO
Lecture3 1 1562.57 0.15 WE
Lecture3 1 1563.03 0.52 INDICATE
Lecture3 1 1564.36 0.42 THEN
Lecture3 1 1565.05 0.76 SYSTEM
Lecture3 1 1570.88 0.82 ANOTHER
Lecture3 1 1571.93 0.52 IMPORTANT
Lecture3 1 1572.45 0.69 SYSTEM
Lecture3 1 1573.2 0.74 IS
Lecture3 1 1574.33 0.27 WHAT
Lecture3 1 1575.22 0.43 TO
Lecture3 1 1579.03 0.19 THE
Lecture3 1 1580.1 0.22 IS
Lecture3 1 1581.52 0.33 THE
Lecture3 1 1582.18 0.37 ROLE
Lecture3 1 1583.44 0.45 THE
Lecture3 1 1586.49 0.36 HERE
Lecture3 1 1587.07 0.15 I'VE
Lecture3 1 1588.42 0.58 IT'S
Lecture3 1 1589.18 0.27 UH
Lecture3 1 1590.26 0.35 JUST
Lecture3 1 1591.28 0.25 ACTS
Lecture3 1 1592.06 0.15 BUT
Lecture3 1 1593.44 0.11 OF
Lecture3 1 1594.01 0.41 THE
Lecture3 1 1595.14 0.64 AND
Lecture3 1 1596.77 0.13 WE
Lecture3 1 1597.94 0.59 BEFORE
Lecture3 1 1598.57 0.17 WE
Lecture3 1 1599.27 0.41 NIGH
Lecture3 1 1600.53 0.10 THE
Lecture3 1 1601.11 0.57 POINT
Lecture3 1 1602.06 0.38 THAT
Lecture3 1 1603.1 0.19 WE'RE
Lecture3 1 1604.41 0.16 THE
Lecture3 1 1606.1 0.08 THE
Lecture3 1 1607.09 0.54 OUTPUT
Lecture3 1 1608.07 0.83 TIME
Lecture3 1 1609.26 0.16 IS
Lecture3 1 1610.66 0.15 OF
Lecture3 1 1611.28 0.54 HISTORY
Lecture3 1 1612.21 0.17 WOULD
Lecture3 1 1613.47 0.89 ACCUMULATION
Lecture3 1 1614.36 0.12 OF
Lecture3 1 1615.56 0.14 IN
Lecture3 1 1616.16 0.53 IMPLIES
Lecture3 1 1617.61 0.09 TO
Lecture3 1 1618.14 0.47 AWFUL
Lecture3 1 1619.05 0.18 ANY
Lecture3 1 1621.22 0.73 REQUIRE
Lecture3 1 1622.67 0.23 THE
Lecture3 1 1624.27 0.33 OVER
Lecture3 1 1625.13 0.98 SPECIFICALLY
Lecture3 1 1626.29 0.16 FOR
Lecture3 1 1627.02 0.16 THAT
Lecture3 1 1628.36 0.65 SO
Lecture3 1 1629.09 0.17 THIS
Lecture3 1 1630.01 0.56 FACT
Lecture3 1 1631.72 0.28 NOT
Lecture3 1 1632.37 0.52 LOSS
Lecture3 1 1636.38 0.73 AND
Lecture3 1 1637.17 0.53 NOW
Lecture3 1 1638.74 0.55 A
Lecture3 1 1639.49 0.28 THIRD
Lecture3 1 1640.81 0.53 DEFINED
Lecture3 1 1641.34 0.51 HERE
Lecture3 1 1642.01 0.07 THE
Lecture3 1 1643.1 0.62 IS
Lecture3 1 1644.17 0.06 A
Lecture3 1 1645.04 0.09 THAT
Lecture3 1 1646.36 0.17 IN
Lecture3 1 1647.01 0.23 OUT
Lecture3 1 1648.7 0.58 IS
Lecture3 1 1649.33 0.52 EQUAL
Lecture3 1 1650.58 0.18 THE
Lecture3 1 1651.34 0.14 BUT
Lecture3 1 1654.25 0.15 THE
Lecture3 1 1655.08 0.25 SOME
Lecture3 1 1656.06 0.15 FOR
Lecture3 1 1657.06 0.16 WILL
Lecture3 1 1658.73 0.19 IS
Lecture3 1 1659.22 0.16 TO
Lecture3 1 1661.83 0.29 TIME
Lecture3 1 1662.12 0.63 SAMPLE
Lecture3 1 1663.54 0.48 MORE
Lecture3 1 1664.28 0.39 VALUE
Lecture3 1 1665.71 0.46 BEFORE
Lecture3 1 1666.17 0.28 THAT
Lecture3 1 1667.29 0.22 AND
Lecture3 1 1668.56 0.26 THIS
Lecture3 1 1669.84 0.16 IS
Lecture3 1 1670.05 0.74 SYSTEM
Lecture3 1 1671.54 0.16 THE
Lecture3 1 1672.84 0.10 IS
Lecture3 1 1673.41 0.17 THE
Lecture3 1 1674.69 0.11 THE
Lecture3 1 1675.39 0.15 OR
Lecture3 1 1676.42 0.14 BY
Lecture3 1 1677.96 0.19 SO
Lecture3 1 1678.15 0.16 THIS
Lecture3 1 1679.15 0.41 REFERRED
Lecture3 1 1680.39 0.26 IS
Lecture3 1 1685.64 0.19 AND
Lecture3 1 1686.65 0.09 THE
Lecture3 1 1687.69 0.09 THE
Lecture3 1 1688.25 0.39 IS
Lecture3 1 1689.87 0.34 MEMORY
Lecture3 1 1690.21 0.44 LOSS
Lecture3 1 1694.09 0.14 THE
Lecture3 1 1695.09 0.28 ONLY
Lecture3 1 1696.59 0.21 YEAH
Lecture3 1 1697.33 0.47 INSTANCE
Lecture3 1 1698.18 0.41 ONLY
Lecture3 1 1699.06 0.17 THE
Lecture3 1 1702.15 0.33 BUT
Lecture3 1 1703.98 0.13 IT
Lecture3 1 1704.11 0.52 DEPENDS
Lecture3 1 1705.93 0.13 AN
Lecture3 1 1706.06 0.49 INSTANT
Lecture3 1 1707.31 0.18 TO
Lecture3 1 1708.22 0.09 WE'RE
Lecture3 1 1709.02 0.44 DIFFERENT
Lecture3 1 1710.09 0.21 WHICH
Lecture3 1 1711.4 0.10 IT
Lecture3 1 1712.26 0.07 THE
Lecture3 1 1713.19 0.16 OF
Lecture3 1 1714.2 0.26 THAT
Lecture3 1 1715.98 0.16 AND
Lecture3 1 1716.14 0.39 SO
Lecture3 1 1717.18 0.09 THE
Lecture3 1 1718.74 0.16 IS
Lecture3 1 1719.02 0.73 SYSTEM
Lecture3 1 1720.06 0.31 HAS
Lecture3 1 1721.37 0.17 AND
Lecture3 1 1722.19 0.16 WHAT
Lecture3 1 1723.16 0.43 YEAR
Lecture3 1 1724.01 0.59 SO
Lecture3 1 1725.72 0.20 THIS
Lecture3 1 1726.05 0.22 NOT
Lecture3 1 1728.76 0.21 WELL
Lecture3 1 1729.36 0.10 OF
Lecture3 1 1730.26 0.35 THAT
Lecture3 1 1731.08 0.22 IS
Lecture3 1 1732.08 0.48 WAY
Lecture3 1 1733.04 0.48 ESSENCE
Lecture3 1 1734.48 0.34 NEVER
Lecture3 1 1737.89 0.40 OKAY
Lecture3 1 1738.29 0.58 SO
Lecture3 1 1739.15 0.62 THAT'S
Lecture3 1 1740.07 0.14 THE
Lecture3 1 1741.26 0.17 AND
Lecture3 1 1742.23 0.15 UH
Lecture3 1 1744.51 0.37 LET'S
Lecture3 1 1745.28 0.45 TURN
Lecture3 1 1746.56 0.72 PROPERTY
Lecture3 1 1747.77 0.49 WHICH
Lecture3 1 1748.36 0.43 THEY
Lecture3 1 1749.83 0.22 MAY
Lecture3 1 1750.05 0.05 OR
Lecture3 1 1751.66 0.07 THE
Lecture3 1 1752.43 0.35 REFER
Lecture3 1 1753.22 0.53 ANN'S
Lecture3 1 1754.21 0.29 BOWEN
Lecture3 1 1756.73 0.50 NOW
Lecture3 1 1757.45 0.51 ESSENTIALLY
Lecture3 1 1758.09 0.41 INVERTED
Lecture3 1 1759.53 0.32 IS
Lecture3 1 1761.36 0.32 GIVEN
Lecture3 1 1762.65 0.16 OF
Lecture3 1 1764.15 0.17 YOU
Lecture3 1 1765.16 0.48 UNIQUELY
Lecture3 1 1766.33 0.51 WHAT'S
Lecture3 1 1767.18 0.48 THAT'S
Lecture3 1 1768.62 0.56 DEFINITION
Lecture3 1 1769.18 0.18 FOR
Lecture3 1 1770.77 0.29 SAID
Lecture3 1 1771.06 0.34 ANOTHER
Lecture3 1 1772.4 0.38 INVERTED
Lecture3 1 1773.18 0.58 MEANS
Lecture3 1 1774.39 0.28 GIVEN
Lecture3 1 1775.91 0.23 THERE'S
Lecture3 1 1776.14 0.29 ONLY
Lecture3 1 1777.02 0.13 THAT
Lecture3 1 1778.22 0.25 THAT'S
Lecture3 1 1779.65 0.27 SOME
Lecture3 1 1780.48 0.26 FOR
Lecture3 1 1781.15 0.12 THE
Lecture3 1 1783.21 0.29 ANOTHER
Lecture3 1 1784.17 0.18 AT
Lecture3 1 1785.01 0.11 IN
Lecture3 1 1786.2 0.18 AT
Lecture3 1 1787.67 0.40 OF
Lecture3 1 1788.17 0.39 A
Lecture3 1 1789.64 0.29 OF
Lecture3 1 1793.07 0.44 SO
Lecture3 1 1794.82 0.07 THE
Lecture3 1 1795.85 0.38 AND
Lecture3 1 1796.23 0.42 HERE
Lecture3 1 1798.04 0.09 THE
Lecture3 1 1799.26 0.45 TO
Lecture3 1 1800.05 0.44 SYSTEM
Lecture3 1 1803.3 0.19 THIS
Lecture3 1 1804.42 0.35 TIMER
Lecture3 1 1805.24 0.52 TIME
Lecture3 1 1806.3 0.10 IT
Lecture3 1 1807.06 0.53 INPUT
Lecture3 1 1808.02 0.27 X.
Lecture3 1 1809.13 0.46 SEA
Lecture3 1 1810.39 0.50 DEPENDING
Lecture3 1 1811.28 0.14 IT'S
Lecture3 1 1812.33 0.41 DISCREET
Lecture3 1 1813.01 0.11 THAT
Lecture3 1 1816.04 0.33 AND
Lecture3 1 1817.15 0.58 OUTPUT
Lecture3 1 1818.8 0.48 AND
Lecture3 1 1819.28 0.62 HERE
Lecture3 1 1822.26 0.53 SYSTEM
Lecture3 1 1823.78 0.59 WITH
Lecture3 1 1824.76 0.22 IT'S
Lecture3 1 1826.21 0.53 INPUT
Lecture3 1 1827.11 0.18 AND
Lecture3 1 1829.56 0.64 AND
Lecture3 1 1830.63 0.55 NOW
Lecture3 1 1831.24 0.29 LET'S
Lecture3 1 1832.03 0.19 TWO
Lecture3 1 1833.03 0.13 IN
Lecture3 1 1834.52 0.50 SO
Lecture3 1 1835.05 0.13 WE'LL
Lecture3 1 1836.01 0.07 OF
Lecture3 1 1837.82 0.36 AND
Lecture3 1 1838.18 0.31 FEED
Lecture3 1 1839.89 0.15 THE
Lecture3 1 1840.04 0.61 INPUT
Lecture3 1 1841.96 0.51 SYSTEM
Lecture3 1 1842.5 0.51 TO
Lecture3 1 1843.31 0.17 OR
Lecture3 1 1844.98 0.52 SO
Lecture3 1 1845.73 0.15 THE
Lecture3 1 1846.25 0.07 OF
Lecture3 1 1847.32 0.23 GOES
Lecture3 1 1848.14 0.19 THE
Lecture3 1 1849.37 0.49 BEING
Lecture3 1 1851.26 0.62 AND
Lecture3 1 1852.2 0.15 IT
Lecture3 1 1853.15 0.11 AND
Lecture3 1 1855.21 0.48 SYSTEM
Lecture3 1 1856.33 0.59 IS
Lecture3 1 1857.17 0.95 MEMBERS
Lecture3 1 1860.32 0.07 THE
Lecture3 1 1861.39 0.36 IS
Lecture3 1 1862.36 0.19 THE
Lecture3 1 1864.05 0.13 BUT
Lecture3 1 1865.95 0.23 IS
Lecture3 1 1866.18 0.41 EQUAL
Lecture3 1 1867.32 0.18 THE
Lecture3 1 1868.27 0.23 OF
Lecture3 1 1870.75 0.39 NOW
Lecture3 1 1871.2 0.13 I
Lecture3 1 1872.22 0.20 THEIR
Lecture3 1 1873.03 0.49 INPUTS
Lecture3 1 1874.52 0.46 IN
Lecture3 1 1875.56 0.21 UH
Lecture3 1 1876.41 0.14 IN
Lecture3 1 1877.12 0.27 BUT
Lecture3 1 1878.14 0.14 WE
Lecture3 1 1879.21 0.14 WHAT
Lecture3 1 1881.45 0.21 IS
Lecture3 1 1882.08 0.19 IF
Lecture3 1 1883.36 0.39 SISTER
Lecture3 1 1885.6 0.22 AND
Lecture3 1 1886.09 0.78 VERBAL
Lecture3 1 1889.1 0.32 WE
Lecture3 1 1890.21 0.21 IT
Lecture3 1 1891.44 0.24 ITS
Lecture3 1 1892.68 0.52 SYSTEM
Lecture3 1 1893.2 0.51 BE
Lecture3 1 1894.87 0.67 THAN
Lecture3 1 1895.65 0.18 THE
Lecture3 1 1896.46 1.00 CASCADE
Lecture3 1 1897.49 0.19 OF
Lecture3 1 1898.13 0.93 SYSTEMS
Lecture3 1 1899.48 0.15 IS
Lecture3 1 1900.6 0.27 WHAT'S
Lecture3 1 1901.32 0.44 TO
Lecture3 1 1902.81 0.45 THE
Lecture3 1 1903.73 0.69 IDENTITY
Lecture3 1 1904.66 0.49 SYSTEM
Lecture3 1 1908.22 0.59 AND
Lecture3 1 1909.42 0.66 SYSTEM
Lecture3 1 1910.13 0.35 IS
Lecture3 1 1911.66 0.39 WHICH
Lecture3 1 1912.08 0.14 IF
Lecture3 1 1913.28 0.17 IT
Lecture3 1 1914.11 0.34 GET
Lecture3 1 1915.72 0.20 OUT
Lecture3 1 1916.03 0.20 IT
Lecture3 1 1917.44 0.69 SYSTEM
Lecture3 1 1918.58 0.36 IS
Lecture3 1 1919.03 0.20 NO
Lecture3 1 1920.12 0.22 ALL
Lecture3 1 1921.54 0.11 OF
Lecture3 1 1922.59 0.12 FOR
Lecture3 1 1926.61 0.20 BE
Lecture3 1 1927.07 0.15 TO
Lecture3 1 1928.12 0.16 WITH
Lecture3 1 1929.89 0.38 UM
Lecture3 1 1930.31 0.09 TO
Lecture3 1 1931.41 0.45 SYSTEM
Lecture3 1 1932.82 0.33 THAT
Lecture3 1 1933.61 0.21 THE
Lecture3 1 1934.18 0.58 SYSTEM
Lecture3 1 1935.18 0.44 MAY
Lecture3 1 1938.28 0.36 SO
Lecture3 1 1939.26 0.42 UH
Lecture3 1 1940.05 0.36 GANTT
Lecture3 1 1943.59 0.17 AND
Lecture3 1 1944.09 0.54 HAD
Lecture3 1 1945.02 0.52 SYSTEM
Lecture3 1 1946.51 0.30 UH
Lecture3 1 1947.12 0.57 INDICATED
Lecture3 1 1948.81 0.20 WE'RE
Lecture3 1 1949.01 0.62 NOW
Lecture3 1 1950.12 0.31 OUT
Lecture3 1 1951.05 0.53 IS
Lecture3 1 1952.45 0.76 INTEGRAL
Lecture3 1 1957.02 0.14 AND
Lecture3 1 1958.08 0.11 THE
Lecture3 1 1959.14 0.18 WHEN
Lecture3 1 1960.3 0.07 THE
Lecture3 1 1961.31 0.50 STETSON
Lecture3 1 1963.03 0.14 IF
Lecture3 1 1964.02 0.07 AN
Lecture3 1 1965.29 0.52 THEN
Lecture3 1 1966.01 0.39 OUTPUT
Lecture3 1 1968.68 0.16 THIS
Lecture3 1 1969.62 0.43 IS
Lecture3 1 1970.05 0.41 REFERRED
Lecture3 1 1971.05 0.15 OF
Lecture3 1 1972.25 0.31 SPIN
Lecture3 1 1974.09 0.63 SINCE
Lecture3 1 1975.01 0.58 OUTPUT
Lecture3 1 1977.81 0.38 THE
Lecture3 1 1978.3 0.35 RUNNING
Lecture3 1 1979.35 0.17 OF
Lecture3 1 1983.56 0.39 THE
Lecture3 1 1984.83 0.14 IN
Lecture3 1 1986.05 0.54 IS
Lecture3 1 1987.32 0.72 SYSTEM
Lecture3 1 1989.61 0.57 AND
Lecture3 1 1990.21 0.25 IT'S
Lecture3 1 1991.36 0.63 IS
Lecture3 1 1992.03 0.08 A
Lecture3 1 1993.31 0.18 THE
Lecture3 1 1994.14 0.25 IS
Lecture3 1 1995.17 0.22 YOU
Lecture3 1 1996.38 0.64 SO
Lecture3 1 1997.36 0.17 THE
Lecture3 1 1998.16 0.43 OF
Lecture3 1 1999.1 0.55 A
Lecture3 1 2000.04 0.40 SYSTEM
Lecture3 1 2002.16 0.50 IS
Lecture3 1 2003.65 0.17 FOR
Lecture3 1 2004.5 0.15 THE
Lecture3 1 2005.69 0.19 IS
Lecture3 1 2006.3 0.52 TO
Lecture3 1 2007.02 0.06 THE
Lecture3 1 2008.01 0.16 THE
Lecture3 1 2009.15 0.27 WHICH
Lecture3 1 2010.68 0.56 IS
Lecture3 1 2011.53 0.42 REFERRED
Lecture3 1 2012.41 0.72 ANTS
Lecture3 1 2020.9 0.58 SO
Lecture3 1 2021.98 0.11 IN
Lecture3 1 2022.09 0.73 INTEGRATOR
Lecture3 1 2025.63 0.76 CONVERTIBLE
Lecture3 1 2026.74 0.18 IT'S
Lecture3 1 2027.06 0.55 VERSUS
Lecture3 1 2028.44 0.26 HERE
Lecture3 1 2030.29 0.19 WHICH
Lecture3 1 2031.21 0.48 ABOUT
Lecture3 1 2032.01 0.65 QUESTION
Lecture3 1 2033.48 0.06 TO
Lecture3 1 2034.41 0.34 OR
Lecture3 1 2035.22 0.70 VERTICAL
Lecture3 1 2036.58 0.34 NOW
Lecture3 1 2037.07 0.35 ANSWER
Lecture3 1 2038.02 0.26 ASK
Lecture3 1 2039.86 0.15 IF
Lecture3 1 2040.01 0.19 YOU
Lecture3 1 2041.38 0.12 OF
Lecture3 1 2042.02 0.37 IS
Lecture3 1 2044.36 0.31 NO
Lecture3 1 2045.27 0.47 LIGHTS
Lecture3 1 2046.44 0.09 IN
Lecture3 1 2047.03 0.06 YOU
Lecture3 1 2048.17 0.24 OR
Lecture3 1 2049.74 0.09 DO
Lecture3 1 2050.12 0.11 THE
Lecture3 1 2051.46 0.26 OR
Lecture3 1 2052.12 0.29 ALWAYS
Lecture3 1 2053.14 0.38 INPUT
Lecture3 1 2054.59 0.16 IF
Lecture3 1 2055.5 0.11 THIS
Lecture3 1 2056.11 0.39 BE
Lecture3 1 2057.45 0.14 IF
Lecture3 1 2058.34 0.12 THIS
Lecture3 1 2059.15 0.12 BE
Lecture3 1 2061.67 0.45 SO
Lecture3 1 2062.2 0.13 YOU
Lecture3 1 2063.13 0.14 WANT
Lecture3 1 2064.07 0.07 I
Lecture3 1 2065.53 0.15 WELL
Lecture3 1 2066.08 0.12 YOU
Lecture3 1 2067.21 0.32 SURE
Lecture3 1 2069.78 0.27 THAT
Lecture3 1 2070.43 0.31 YOU'LL
Lecture3 1 2071.02 0.29 ABOUT
Lecture3 1 2072.3 0.20 WITH
Lecture3 1 2073.2 0.39 GUIDANCE
Lecture3 1 2074.08 0.29 MAN
Lecture3 1 2076.77 0.52 OKAY
Lecture3 1 2077.39 0.29 WELL
Lecture3 1 2078.19 0.36 AT
Lecture3 1 2079.22 0.53 ONE
Lecture3 1 2080.2 0.36 LAST
Lecture3 1 2081.53 0.17 AND
Lecture3 1 2082.42 0.56 HERE
Lecture3 1 2083.01 0.44 ASSIST
Lecture3 1 2087.31 0.66 IS
Lecture3 1 2088.49 0.15 TO
Lecture3 1 2089.48 0.24 THROUGH
Lecture3 1 2090.68 0.54 AND
Lecture3 1 2091.6 0.14 WHAT
Lecture3 1 2092.11 0.19 BY
Lecture3 1 2093.53 0.37 WASN'T
Lecture3 1 2096.46 0.23 COURT
Lecture3 1 2097.36 0.35 AND
Lecture3 1 2100.55 0.30 IS
Lecture3 1 2101.33 0.19 THE
Lecture3 1 2102.15 0.22 IS
Lecture3 1 2103.71 0.43 THE
Lecture3 1 2104.23 0.85 SQUARE
Lecture3 1 2105.08 0.11 OF
Lecture3 1 2107.79 0.27 THIS
Lecture3 1 2108.06 0.12 IS
Lecture3 1 2109.07 0.52 SQUARE
Lecture3 1 2110.06 0.16 AS
Lecture3 1 2112.94 0.14 AND
Lecture3 1 2113.19 0.18 WE
Lecture3 1 2114.29 0.83 PREVIOUSLY
Lecture3 1 2115.12 0.15 OR
Lecture3 1 2116.33 0.09 A
Lecture3 1 2117.5 0.54 TODAY
Lecture3 1 2118.2 0.08 THE
Lecture3 1 2119.22 0.60 IS
Lecture3 1 2120.69 0.41 MEMORY
Lecture3 1 2121.1 0.49 LESS
Lecture3 1 2125.55 0.31 AND
Lecture3 1 2126.43 0.10 THE
Lecture3 1 2127.01 0.44 IS
Lecture3 1 2128.19 0.36 OR
Lecture3 1 2129.31 0.33 SAYS
Lecture3 1 2131.66 0.40 QUESTION
Lecture3 1 2132.06 0.37 THEN
Lecture3 1 2133.35 0.31 IT
Lecture3 1 2134.05 0.15 YOU'VE
Lecture3 1 2135.03 0.70 SIGNAL
Lecture3 1 2136.07 0.33 FIGURE
Lecture3 1 2137.16 0.40 IS
Lecture3 1 2138.03 0.72 AND
Lecture3 1 2139.05 0.57 SAYS
Lecture3 1 2140.59 0.20 YOU'VE
Lecture3 1 2141.41 0.61 SUSPECTED
Lecture3 1 2142.02 0.15 THE
Lecture3 1 2144.05 0.25 UH
Lecture3 1 2145.56 0.14 IF
Lecture3 1 2146.13 0.24 WAS
Lecture3 1 2147.04 0.58 POSITIVE
Lecture3 1 2148.1 0.22 ABLE
Lecture3 1 2149.35 0.16 AND
Lecture3 1 2150.84 0.69 SO
Lecture3 1 2151.77 0.12 IN
Lecture3 1 2152.88 0.11 THE
Lecture3 1 2153.44 0.29 OR
Lecture3 1 2154.55 0.28 NOT
Lecture3 1 2157.93 0.37 SO
Lecture3 1 2158.33 0.15 WE'VE
Lecture3 1 2159.52 0.41 SEVERAL
Lecture3 1 216 0.12 THAN
Lecture3 1 2161.05 0.08 THE
Lecture3 1 2162.09 0.20 AS
Lecture3 1 2163.1 0.40 ALSO
Lecture3 1 2164.41 0.52 SYSTEMS
Lecture3 1 2165.07 0.11 WILL
Lecture3 1 2166.58 0.64 USEFUL
Lecture3 1 2167.22 0.10 AN
Lecture3 1 2169.14 0.46 AND
Lecture3 1 2170.15 0.17 LET'S
Lecture3 1 2171.04 0.17 WITH
Lecture3 1 2173.94 0.06 THE
Lecture3 1 2174.75 0.38 THEY
Lecture3 1 2175.24 0.45 WILL
Lecture3 1 2176.21 0.50 USEFUL
Lecture3 1 2177.05 0.77 REFERENCE
Lecture3 1 2178.76 0.18 FROM
Lecture3 1 2179.23 0.09 TO
Lecture3 1 2180.08 0.20 WILL
Lecture3 1 2181.09 0.21 PLAY
Lecture3 1 2182.09 0.46 ROLE
Lecture3 1 2183.26 0.11 OF
Lecture3 1 2184.69 0.24 DURING
Lecture3 1 2186.16 0.14 IS
Lecture3 1 2187.4 0.22 WHICH
Lecture3 1 2188.1 0.30 TO
Lecture3 1 2190.86 0.45 NOW
Lecture3 1 2191.34 0.15 IN
Lecture3 1 2192.26 0.19 WHAT
Lecture3 1 2193.64 0.68 MEANS
Lecture3 1 2194.41 0.32 IS
Lecture3 1 2196.43 0.07 THE
Lecture3 1 2197.18 0.08 TO
Lecture3 1 2200.94 0.19 AS
Lecture3 1 2201.13 0.18 ONE
Lecture3 1 2202.15 0.11 WOULD
Lecture3 1 2203.86 0.18 WHEN
Lecture3 1 2204.04 0.12 THE
Lecture3 1 2205.36 0.11 IS
Lecture3 1 2206.46 0.25 IS
Lecture3 1 2207.45 0.20 IT'S
Lecture3 1 2208.2 0.09 AT
Lecture3 1 2209.17 0.31 ONLY
Lecture3 1 2210.21 0.28 ON
Lecture3 1 2211.07 0.14 THE
Lecture3 1 2212.03 0.39 PRIOR
Lecture3 1 2214.2 0.66 SO
Lecture3 1 2215.27 0.06 THE
Lecture3 1 2216.54 0.22 BOTH
Lecture3 1 2217.39 0.34 TIME
Lecture3 1 2218.26 0.58 TIME
Lecture3 1 2221.06 0.10 THE
Lecture3 1 2222.59 0.21 AS
Lecture3 1 2223.76 0.38 WHICH
Lecture3 1 2224.17 0.23 HAS
Lecture3 1 2225.83 0.37 THEN
Lecture3 1 2226.44 0.20 THE
Lecture3 1 2227.38 0.18 AND
Lecture3 1 2228.94 0.61 DEPENDS
Lecture3 1 2229.55 0.44 ONLY
Lecture3 1 2230.5 0.16 THE
Lecture3 1 2231.43 0.62 PRIOR
Lecture3 1 2232.05 0.31 FOR
Lecture3 1 2233.15 0.27 TIME
Lecture3 1 2235.69 0.51 ESSENTIALLY
Lecture3 1 2236.2 0.18 WHAT
Lecture3 1 2237.17 0.30 IS
Lecture3 1 2238.09 0.07 THE
Lecture3 1 2239.41 0.93 ANTICIPATE
Lecture3 1 2240.71 0.44 FUTURE
Lecture3 1 2241.15 0.61 IMPORTS
Lecture3 1 2242.73 0.42 AND
Lecture3 1 2243.15 0.40 SO
Lecture3 1 2244.02 0.52 FACT
Lecture3 1 2245.13 0.58 ANOTHER
Lecture3 1 2246.89 0.71 DEFINITION
Lecture3 1 2247.6 0.17 FOR
Lecture3 1 2251.28 0.43 SYSTEM
Lecture3 1 2252.45 0.16 IF
Lecture3 1 2253.07 0.84 ANTICIPATE
Lecture3 1 2254.13 0.38 FUTURE
Lecture3 1 2256.66 0.39 FINALLY
Lecture3 1 2257.05 0.20 AT
Lecture3 1 2258.11 0.08 IN
Lecture3 1 2259.31 1.14 MATHEMATICALLY
Lecture3 1 2260.49 0.18 IS
Lecture3 1 2264.62 0.53 TWO
Lecture3 1 2265.31 0.90 SIGNALS
Lecture3 1 2266.67 0.27 X.
Lecture3 1 2267.34 0.45 THE
Lecture3 1 2268.23 0.16 TWO
Lecture3 1 2270.75 0.17 WITH
Lecture3 1 2271.07 0.71 ASSOCIATED
Lecture3 1 2272.3 0.30 WHY
Lecture3 1 2273.41 0.17 AND
Lecture3 1 2274.27 0.37 BE
Lecture3 1 2276.51 0.54 AND
Lecture3 1 2277.15 0.08 THE
Lecture3 1 2278.23 0.09 TO
Lecture3 1 2279.95 0.31 IF
Lecture3 1 2280.26 0.09 AND
Lecture3 1 2282.07 0.12 IT
Lecture3 1 2283.47 0.14 IT
Lecture3 1 2284.05 0.19 TWO
Lecture3 1 2285.31 0.21 ARE
Lecture3 1 2286.13 0.14 UP
Lecture3 1 2287.98 0.45 AND
Lecture3 1 2288.52 0.18 THE
Lecture3 1 2289.58 0.19 ARE
Lecture3 1 2290.44 0.13 UP
Lecture3 1 2291.27 0.29 TIME
Lecture3 1 2292.5 0.44 SO
Lecture3 1 2293.12 0.10 WE
Lecture3 1 2296.71 0.18 ARE
Lecture3 1 2297.39 0.09 THE
Lecture3 1 2298.22 0.29 SOME
Lecture3 1 2299.07 0.37 PERHAPS
Lecture3 1 2300.33 0.35 LATER
Lecture3 1 2302.22 0.77 CAUSALITIES
Lecture3 1 2304.47 0.28 THEN
Lecture3 1 2305.05 0.77 OUTPUTS
Lecture3 1 2306.01 0.24 NOT
Lecture3 1 2307.08 0.07 THE
Lecture3 1 2308.04 0.56 INPUTS
Lecture3 1 2309.07 0.22 SOME
Lecture3 1 2310.69 0.30 GOING
Lecture3 1 2311.02 0.10 TO
Lecture3 1 2312.52 0.16 AND
Lecture3 1 2313.12 0.31 FACT
Lecture3 1 2314.55 0.97 MATHEMATICAL
Lecture3 1 2315.77 0.53 DEFINITION
Lecture3 1 2316.3 0.07 OF
Lecture3 1 2317.81 0.17 AND
Lecture3 1 2318.08 0.48 COURSE
Lecture3 1 2319.43 0.35 RIDDEN
Lecture3 1 2320.03 0.67 HERE
Lecture3 1 2321.23 0.59 FOR
Lecture3 1 2322.53 0.57 TIME
Lecture3 1 2325.41 0.47 UM
Lecture3 1 2326.57 0.65 SAME
Lecture3 1 2327.27 0.55 DEFINITION
Lecture3 1 2329.16 0.79 ALSO
Lecture3 1 233 0.08 THE
Lecture3 1 2331.41 0.57 FOR
Lecture3 1 2332.23 0.41 DISCREET
Lecture3 1 2335.69 0.26 OKAY
Lecture3 1 2336.13 0.43 LET'S
Lecture3 1 2337.12 0.20 AT
Lecture3 1 2338.45 0.12 AN
Lecture3 1 2340.73 0.33 LET'S
Lecture3 1 2341.09 0.47 TAKE
Lecture3 1 2342.62 0.28 WHICH
Lecture3 1 2343.74 0.09 A
Lecture3 1 2344.85 0.33 WHICH
Lecture3 1 2345.18 0.64 IS
Lecture3 1 2346.39 0.07 THE
Lecture3 1 2347.41 0.46 TIME
Lecture3 1 2351.05 0.16 AT
Lecture3 1 2353.32 0.72 IS
Lecture3 1 2354.26 0.12 THIS
Lecture3 1 2355.13 0.37 OF
Lecture3 1 2357.33 1.20 ACCIDENTALLY
Lecture3 1 2359.23 0.43 AND
Lecture3 1 2360.05 0.36 THAN
Lecture3 1 2365.97 0.07 THE
Lecture3 1 2366.04 0.46 SYSTEM
Lecture3 1 2367.6 0.17 AND
Lecture3 1 2368.19 0.32 TO
Lecture3 1 2370.03 0.09 I'M
Lecture3 1 2374.39 0.24 AND
Lecture3 1 2375.3 0.19 IF
Lecture3 1 2376.02 0.38 OF
Lecture3 1 2378.36 0.44 IF
Lecture3 1 2379.18 0.58 HAVE
Lecture3 1 2380.4 0.37 HERE
Lecture3 1 2381.34 0.44 A
Lecture3 1 2382.75 0.27 X.
Lecture3 1 2383.02 0.05 A
Lecture3 1 2384.7 0.27 AN
Lecture3 1 2385.34 0.49 AND
Lecture3 1 2386.06 0.32 WITH
Lecture3 1 2387.78 0.18 KIND
Lecture3 1 2388.29 0.29 GOING
Lecture3 1 2389.1 0.28 BOTH
Lecture3 1 2392.15 0.18 AND
Lecture3 1 2393.55 0.22 FOR
Lecture3 1 2394.39 0.20 AND
Lecture3 1 2395.5 0.17 AT
Lecture3 1 2396.05 0.57 COMPUTING
Lecture3 1 2397.86 0.15 AND
Lecture3 1 2398.01 0.20 THIS
Lecture3 1 2399.16 0.52 OUTPUT
Lecture3 1 2402.96 0.39 EXIT
Lecture3 1 2403.35 0.19 IN
Lecture3 1 2405.3 0.36 EXIT
Lecture3 1 2406.14 0.51 MINUS
Lecture3 1 2407.7 0.52 AND
Lecture3 1 2408.26 0.53 ACCIDENT
Lecture3 1 2409.1 0.36 PLUS
Lecture3 1 2410.21 0.17 AND
Lecture3 1 2411.52 0.36 MOVING
Lecture3 1 2414.43 0.25 THESE
Lecture3 1 2415.06 0.97 VALUES
Lecture3 1 2416.88 0.24 AND
Lecture3 1 2417.12 0.49 COMBINE
Lecture3 1 2418.9 0.33 ANY
Lecture3 1 2419.23 0.44 NOMINEE
Lecture3 1 2420.36 0.09 IT'S
Lecture3 1 2421.28 0.12 TO
Lecture3 1 2423.71 0.41 WELL
Lecture3 1 2424.3 0.19 IT'S
Lecture3 1 2425.01 0.47 CAUSAL
Lecture3 1 2427.29 0.24 ONE
Lecture3 1 2428.1 0.31 THAT
Lecture3 1 2429.28 0.58 DETERMINE
Lecture3 1 2431.02 0.16 THE
Lecture3 1 2432.06 0.29 TIME
Lecture3 1 2433.27 0.52 VALUES
Lecture3 1 2434.04 0.53 INPUT
Lecture3 1 2435.07 0.12 BUT
Lecture3 1 2436.04 0.12 YOU
Lecture3 1 2437.09 0.22 WHICH
Lecture3 1 2438.23 0.16 THAT
Lecture3 1 2439.13 0.12 AT
Lecture3 1 2440.87 0.46 DEPENDS
Lecture3 1 2441.33 0.31 BOTH
Lecture3 1 2442.34 0.82 VALUES
Lecture3 1 2443.47 0.39 AND
Lecture3 1 2444.1 0.39 FUTURE
Lecture3 1 2446.48 0.15 AS
Lecture3 1 2447.28 0.49 TO
Lecture3 1 2448.18 0.37 MOVING
Lecture3 1 2450.16 0.19 WHICH
Lecture3 1 2451.06 0.62 HERE
Lecture3 1 2452.57 0.63 WHERE
Lecture3 1 2453.2 0.12 I'VE
Lecture3 1 2454.31 0.08 THE
Lecture3 1 2455.29 0.15 THAT
Lecture3 1 2456.04 0.70 TOGETHER
Lecture3 1 2457.39 0.18 AND
Lecture3 1 2459.17 0.68 BECAUSE
Lecture3 1 2460.24 0.31 THE
Lecture3 1 2461.15 0.14 IT
Lecture3 1 2462.84 0.18 THE
Lecture3 1 2463.02 0.28 OUT
Lecture3 1 2464.14 0.09 THAT
Lecture3 1 2465.34 0.24 AND
Lecture3 1 2466.6 0.22 IN
Lecture3 1 2468.1 0.06 THE
Lecture3 1 2469.19 0.27 AND
Lecture3 1 2470.29 0.52 ONE
Lecture3 1 2471.28 0.28 AND
Lecture3 1 2472.36 0.34 AND
Lecture3 1 2473.11 0.18 HERE
Lecture3 1 2474.27 0.25 TWO
Lecture3 1 2475.35 0.35 WYATT
Lecture3 1 2476.28 0.14 WOULD
Lecture3 1 2477.22 0.32 ON
Lecture3 1 2478.11 0.54 ZERO
Lecture3 1 2479.03 0.50 ACCIDENT
Lecture3 1 2480.22 0.38 ONE
Lecture3 1 2481.52 0.12 OR
Lecture3 1 2482.11 0.23 TWO
Lecture3 1 2483.62 0.57 AND
Lecture3 1 2484.29 0.66 SO
Lecture3 1 2485.34 0.17 IN
Lecture3 1 2487.82 0.26 THE
Lecture3 1 2488.08 0.69 SYSTEM
Lecture3 1 2489.05 0.25 NOT
Lecture3 1 2491.4 0.77 AND
Lecture3 1 2492.24 0.52 IN
Lecture3 1 2493.95 0.09 THE
Lecture3 1 2494.04 0.78 SYSTEM
Lecture3 1 2499.42 0.22 RIGHT
Lecture3 1 2500.22 0.25 TURN
Lecture3 1 2501.04 0.41 SYSTEM
Lecture3 1 2502.77 0.31 THE
Lecture3 1 2503.08 0.72 PROPERTY
Lecture3 1 2504.27 0.46 TO
Lecture3 1 2505.22 0.30 IS
Lecture3 1 2508.81 0.12 NOW
Lecture3 1 2509.1 0.29 LOTS
Lecture3 1 2510.21 0.08 OF
Lecture3 1 2511.32 0.55 UH
Lecture3 1 2513.28 0.54 THEIR
Lecture3 1 2514.43 0.19 DID
Lecture3 1 2515.94 0.18 AN
Lecture3 1 2516.12 0.78 INFORMAL
Lecture3 1 2517.81 0.23 WELL
Lecture3 1 2518.04 0.21 IT
Lecture3 1 2519.49 0.19 AND
Lecture3 1 2520.04 0.60 USES
Lecture3 1 2521.27 0.07 OF
Lecture3 1 2522.13 0.19 IS
Lecture3 1 2523.31 0.40 FOUNDED
Lecture3 1 2524.26 0.37 FOUNDED
Lecture3 1 2525.22 0.78 STABILITY
Lecture3 1 2527.18 0.12 AN
Lecture3 1 2528.02 0.09 THE
Lecture3 1 2529.61 0.41 DEAD
Lecture3 1 2530.96 0.06 THE
Lecture3 1 2531.02 0.57 SYSTEM
Lecture3 1 2534.66 0.39 FOR
Lecture3 1 2535.08 0.41 EVERY
Lecture3 1 2536.9 0.19 THE
Lecture3 1 2537.09 0.35 OUTPUT
Lecture3 1 2538.84 0.22 SO
Lecture3 1 2539.06 0.08 THE
Lecture3 1 2540.15 0.10 YOU
Lecture3 1 2541.86 0.29 ANY
Lecture3 1 2542.15 0.62 INPUT
Lecture3 1 2543.34 0.31 GETS
Lecture3 1 2544.91 0.24 SO
Lecture3 1 2545.15 0.48 FINITE
Lecture3 1 2547.27 0.09 THE
Lecture3 1 2548.12 0.81 REQUIRES
Lecture3 1 2549.29 0.34 THAT
Lecture3 1 2550.87 0.45 ALSO
Lecture3 1 2551.32 0.46 STAY
Lecture3 1 2552.1 0.24 SOME
Lecture3 1 2553.79 0.19 AND
Lecture3 1 2554.05 0.27 SURE
Lecture3 1 2555.08 0.72 INSTABILITY
Lecture3 1 2556.32 0.15 THAT
Lecture3 1 2557.37 0.54 UM
Lecture3 1 2558.05 0.64 INFORMALLY
Lecture3 1 2559.15 0.30 WITH
Lecture3 1 2560.2 0.15 LET
Lecture3 1 2561.42 0.19 CUT
Lecture3 1 2562.33 0.33 OFF
Lecture3 1 2563.22 0.08 THE
Lecture3 1 2564.18 0.34 UM
Lecture3 1 2565.25 0.40 SOMETHING
Lecture3 1 2566.12 0.57 BORROWED
Lecture3 1 2567.15 0.70 ACTUALLY
Lecture3 1 2568.99 0.34 FROM
Lecture3 1 2569.33 0.30 MY
Lecture3 1 2570.23 0.14 WITH
Lecture3 1 2571.09 0.10 ON
Lecture3 1 2572.7 0.44 UM
Lecture3 1 2573.55 0.18 IF
Lecture3 1 2574.21 0.13 FOR
Lecture3 1 2575.06 0.04 A
Lecture3 1 2576.38 0.23 WHICH
Lecture3 1 2577.22 0.12 IN
Lecture3 1 2579.65 0.14 THIS
Lecture3 1 2580.26 0.15 IS
Lecture3 1 2581.3 0.16 IS
Lecture3 1 2582.55 0.33 BECAUSE
Lecture3 1 2583.01 0.07 I
Lecture3 1 2584.84 0.17 WHICH
Lecture3 1 2585.01 0.11 IS
Lecture3 1 2586.52 0.17 THE
Lecture3 1 2587.24 0.24 WHICH
Lecture3 1 2588.13 0.07 THE
Lecture3 1 2589.36 0.42 REMAINS
Lecture3 1 2591.83 0.19 NOW
Lecture3 1 2592.02 0.10 ON
Lecture3 1 2593.49 0.20 IF
Lecture3 1 2594.01 0.07 THE
Lecture3 1 2595.39 0.28 WHICH
Lecture3 1 2596.03 0.25 IT'S
Lecture3 1 2597.32 0.29 TO
Lecture3 1 2598.33 0.77 PENDULUM
Lecture3 1 2601.04 0.33 ALTHOUGH
Lecture3 1 2602.6 0.25 GET
Lecture3 1 2603.07 0.09 THE
Lecture3 1 2605.25 0.05 A
Lecture3 1 2607.18 0.40 BECAUSE
Lecture3 1 2608.01 0.16 THAT
Lecture3 1 2609.77 0.07 A
Lecture3 1 2610.21 0.88 DISPLACEMENT
Lecture3 1 2611.49 0.37 AND
Lecture3 1 2612.03 0.54 OUTPUT
Lecture3 1 2613.17 0.17 ON
Lecture3 1 2615.3 0.37 NOW
Lecture3 1 2616.22 0.23 THING
Lecture3 1 2617.04 0.47 PENDULUM
Lecture3 1 2618.49 0.44 WHICH
Lecture3 1 2619.1 0.38 SURE
Lecture3 1 2620.01 0.52 YOU
Lecture3 1 2621.89 0.15 IF
Lecture3 1 2622.04 0.22 YOU'RE
Lecture3 1 2623.4 0.37 WAS
Lecture3 1 2624.06 0.41 INTRIGUE
Lecture3 1 2625.29 0.25 WAS
Lecture3 1 2626.06 0.18 THAT
Lecture3 1 2627.17 0.71 PENDULUM
Lecture3 1 2630.68 0.27 TURN
Lecture3 1 2631.09 0.30 BACK
Lecture3 1 2632.17 0.76 SYSTEM
Lecture3 1 2633.38 0.14 WHY
Lecture3 1 2634.54 0.25 WHAT
Lecture3 1 2635.27 0.26 RIGHT
Lecture3 1 2636.28 0.32 WHICH
Lecture3 1 2637.19 0.54 FEEDBACK
Lecture3 1 2639.04 0.10 BUT
Lecture3 1 2640.35 0.19 IS
Lecture3 1 2641.46 0.06 THE
Lecture3 1 2642.73 0.56 FLYING
Lecture3 1 2643.39 0.39 USING
Lecture3 1 2644.61 0.33 VISUAL
Lecture3 1 2646.2 0.44 FROM
Lecture3 1 2647.07 0.29 A.
Lecture3 1 2649.02 0.29 AND
Lecture3 1 2650.05 0.06 THE
Lecture3 1 2651.03 0.10 THAT
Lecture3 1 2652.43 0.09 WHEN
Lecture3 1 2653.14 0.45 FEEDBACK
Lecture3 1 2654.04 0.22 MUCH
Lecture3 1 2655.84 0.12 IS
Lecture3 1 2656.1 0.18 ONE
Lecture3 1 2657.26 1.02 APPLICATIONS
Lecture3 1 2658.34 0.53 IS
Lecture3 1 2659.39 1.08 STABILIZING
Lecture3 1 2660.53 0.54 UNSTABLE
Lecture3 1 2661.07 0.68 SYSTEMS
Lecture3 1 2662.58 0.20 BY
Lecture3 1 2663.11 0.19 ONE
Lecture3 1 2664.23 0.27 IS
Lecture3 1 2665.55 0.14 IF
Lecture3 1 2666.17 0.62 CORRECTLY
Lecture3 1 2667.2 0.15 BE
Lecture3 1 2668.13 0.39 STABLE
Lecture3 1 2670.55 0.27 OKAY
Lecture3 1 2671.6 0.70 CONTINUE
Lecture3 1 2672.33 0.35 ON
Lecture3 1 2673.55 0.55 UM
Lecture3 1 2674.47 0.44 PROPERTY
Lecture3 1 2676.75 0.10 AND
Lecture3 1 2677.52 0.62 AGAIN
Lecture3 1 2678.22 0.14 THE
Lecture3 1 2679.22 0.25 OF
Lecture3 1 2682.81 0.50 AS
Lecture3 1 2683.34 0.18 I
Lecture3 1 2684.07 0.57 HERE
Lecture3 1 2685.27 0.78 INTEGRATOR
Lecture3 1 2686.08 0.15 AND
Lecture3 1 2688.06 0.38 FUNCTION
Lecture3 1 2689.12 0.28 STEP
Lecture3 1 2690.91 0.18 THE
Lecture3 1 2691.09 0.70 OUTPUT
Lecture3 1 2692.03 0.58 IS
Lecture3 1 2693.35 0.39 TO
Lecture3 1 2694.11 0.38 RAMP
Lecture3 1 2695.52 0.13 IT
Lecture3 1 2696.17 0.91 INCREASES
Lecture3 1 2698.41 0.29 NOW
Lecture3 1 2699.14 0.40 IS
Lecture3 1 2701.2 0.19 ON
Lecture3 1 2702.04 0.15 THE
Lecture3 1 2703.1 0.37 BOUND
Lecture3 1 2704.28 0.35 INPUT
Lecture3 1 2705.07 0.19 TO
Lecture3 1 2706.21 0.14 IS
Lecture3 1 2707.42 0.82 BECAUSE
Lecture3 1 2709.01 0.18 IF
Lecture3 1 2710.57 0.21 ANY
Lecture3 1 2711.18 0.23 ON
Lecture3 1 2712.37 0.14 YOU
Lecture3 1 2713.06 0.24 GO
Lecture3 1 2714.14 0.09 IN
Lecture3 1 2715.3 0.26 SO
Lecture3 1 2716.17 0.54 OUTPUT
Lecture3 1 2717.36 0.20 THAT
Lecture3 1 2720.39 0.33 BEING
Lecture3 1 2721.93 0.60 IS
Lecture3 1 2731.67 0.56 FINALLY
Lecture3 1 2732.23 0.12 I'D
Lecture3 1 2733.43 0.50 TO
Lecture3 1 2734.05 0.15 TO
Lecture3 1 2735.14 0.17 WILL
Lecture3 1 2736.48 0.32 USE
Lecture3 1 2737.14 0.06 THE
Lecture3 1 2738.15 0.40 ON
Lecture3 1 2739.28 0.06 THE
Lecture3 1 2740.07 0.31 OF
Lecture3 1 2741.08 0.75 VARIANTS
Lecture3 1 2742.58 0.23 MANY
Lecture3 1 2745.41 0.35 FINDING
Lecture3 1 2751.32 0.41 DID
Lecture3 1 2752.62 0.09 IS
Lecture3 1 2753.09 0.68 CARE
Lecture3 1 2754.31 0.09 YOU
Lecture3 1 2755.18 0.14 THE
Lecture3 1 2756.55 0.09 IN
Lecture3 1 2757.62 0.13 IT
Lecture3 1 2758.46 0.11 IF
Lecture3 1 2759.11 0.12 AND
Lecture3 1 2760.03 0.08 A
Lecture3 1 2761.97 0.38 WHAT
Lecture3 1 2762.35 0.16 YOU'VE
Lecture3 1 2763.1 0.28 TAKING
Lecture3 1 2764.41 0.13 AND
Lecture3 1 2765.05 0.10 IN
Lecture3 1 2766.02 0.25 NOW
Lecture3 1 2767.81 0.49 SOMEONE
Lecture3 1 2768.3 0.19 MORE
Lecture3 1 2769.15 0.13 AS
Lecture3 1 277 0.67 SOME
Lecture3 1 2772.69 0.14 IN
Lecture3 1 2773.49 0.44 TIME
Lecture3 1 2774.04 0.16 HAVE
Lecture3 1 2775.65 0.25 WHICH
Lecture3 1 2776.37 0.06 IN
Lecture3 1 2777.29 0.43 C.
Lecture3 1 2778.47 0.58 AND
Lecture3 1 2779.29 0.43 TIMING
Lecture3 1 2781.01 0.93 REQUIRES
Lecture3 1 2782.24 0.54 THAT
Lecture3 1 2783.01 0.16 IF
Lecture3 1 2784.3 0.19 BY
Lecture3 1 2785.05 0.07 OF
Lecture3 1 2786.09 0.15 THE
Lecture3 1 2787.43 0.16 BY
Lecture3 1 2788.37 0.29 AMOUNT
Lecture3 1 2789.8 0.49 AND
Lecture3 1 2790.32 0.92 EXACTLY
Lecture3 1 2791.34 0.09 THE
Lecture3 1 2792.04 0.56 APPLY
Lecture3 1 2793.46 0.27 TIME
Lecture3 1 2796.33 0.37 FOR
Lecture3 1 2797.75 0.38 IF
Lecture3 1 2798.34 0.39 WE
Lecture3 1 2799.84 0.58 WHICH
Lecture3 1 2800.53 0.33 IS
Lecture3 1 2801.38 0.12 I'VE
Lecture3 1 2802.84 0.18 WHICH
Lecture3 1 2803.02 0.18 BY
Lecture3 1 2804.28 0.30 THAT
Lecture3 1 2805.02 0.32 TALKED
Lecture3 1 2806.28 0.09 TO
Lecture3 1 2807.28 0.08 A
Lecture3 1 2808.98 0.30 OF
Lecture3 1 2809.28 0.21 SIR
Lecture3 1 2810.11 0.68 SEQUENCES
Lecture3 1 2812.13 0.39 RECALL
Lecture3 1 2813.02 0.63 SOME
Lecture3 1 2814.06 0.54 AND
Lecture3 1 2815.54 0.30 WAS
Lecture3 1 2816.21 0.50 ALSO
Lecture3 1 2817.04 0.59 CALLED
Lecture3 1 2818.05 0.72 ACCUMULATORS
Lecture3 1 2819.62 0.16 WHAT
Lecture3 1 2820.43 0.47 IS
Lecture3 1 2821.85 0.30 PAST
Lecture3 1 2822.15 0.69 VALUES
Lecture3 1 2823.05 0.14 THE
Lecture3 1 2824.82 0.51 WELL
Lecture3 1 2825.62 0.27 IS
Lecture3 1 2826.69 1.01 ACCUMULATOR
Lecture3 1 2827.92 0.27 TIME
Lecture3 1 2828.19 0.12 IN
Lecture3 1 2830.77 0.08 THE
Lecture3 1 2831.14 0.15 WAY
Lecture3 1 2832.33 0.24 IS
Lecture3 1 2833.12 0.12 THE
Lecture3 1 2834.07 0.16 AND
Lecture3 1 2835.07 0.42 EITHER
Lecture3 1 2836.15 0.07 OR
Lecture3 1 2837.28 0.81 SATISFIED
Lecture3 1 2838.09 0.06 THE
Lecture3 1 2839.12 0.09 OF
Lecture3 1 2840.9 1.13 INFORMALLY
Lecture3 1 2842.37 0.17 IF
Lecture3 1 2843.29 0.22 IT
Lecture3 1 2844.67 0.10 IT
Lecture3 1 2845.02 0.52 INTUITIVE
Lecture3 1 2846.32 0.16 THAT
Lecture3 1 2847.66 0.44 IS
Lecture3 1 2848.25 0.36 HEINEMAN
Lecture3 1 2849.81 0.80 BECAUSE
Lecture3 1 2850.64 0.20 IF
Lecture3 1 2851.07 0.67 ACCUMULATING
Lecture3 1 2853.09 0.19 AND
Lecture3 1 2855.05 0.07 THE
Lecture3 1 2856.17 0.24 INTO
Lecture3 1 2859.78 0.37 THE
Lecture3 1 2860.18 0.58 ASSOCIATE
Lecture3 1 2861.18 0.12 THAT
Lecture3 1 2862.25 0.16 BE
Lecture3 1 2863.04 0.32 SAME
Lecture3 1 2864.03 0.64 ACCUMULATED
Lecture3 1 2865.63 0.35 CARE
Lecture3 1 2866.58 0.23 WAY
Lecture3 1 2867.07 0.12 YOU
Lecture3 1 2868.12 0.15 INTO
Lecture3 1 2869.13 0.10 THE
Lecture3 1 2871.91 0.25 BUT
Lecture3 1 2872.23 0.32 MORE
Lecture3 1 2873.39 0.26 WHICH
Lecture3 1 2874.05 0.10 TO
Lecture3 1 2875.53 0.36 TIMING
Lecture3 1 2876.52 0.14 IT'S
Lecture3 1 2877.25 0.14 TO
Lecture3 1 2878.01 0.78 DEFINITION
Lecture3 1 2879.11 0.11 AND
Lecture3 1 2880.14 0.10 TO
Lecture3 1 2881.07 0.76 SAMPLES
Lecture3 1 2887.91 0.18 I
Lecture3 1 2888.09 0.61 INDICATE
Lecture3 1 2889.13 0.32 UH
Lecture3 1 2890.76 0.19 OF
Lecture3 1 2891.08 0.22 HAD
Lecture3 1 2892.01 0.09 AND
Lecture3 1 2894.15 0.19 AH
Lecture3 1 2895.64 0.41 WHICH
Lecture3 1 2896.08 0.14 IN
Lecture3 1 2897.38 0.60 AS
Lecture3 1 2898.04 0.16 WE'LL
Lecture3 1 2899.06 0.65 NEWS
Lecture3 1 2900.6 0.23 UH
Lecture3 1 2901.99 0.24 WHICH
Lecture3 1 2902.23 0.12 IS
Lecture3 1 2903.68 0.16 THE
Lecture3 1 2904.44 0.37 IS
Lecture3 1 2905.28 0.76 MODULATOR
Lecture3 1 2907.02 0.58 AND
Lecture3 1 2908.06 0.35 ALTHOUGH
Lecture3 1 2909.05 0.11 THAT
Lecture3 1 2910.11 0.39 DAY
Lecture3 1 2911.42 0.20 THIS
Lecture3 1 2912.31 0.59 IS
Lecture3 1 2913.04 0.30 TIME
Lecture3 1 2918.52 0.20 THE
Lecture3 1 2919.13 0.78 SHIFTED
Lecture3 1 2920.5 0.60 GENERATES
Lecture3 1 2921.1 0.09 IN
Lecture3 1 2922.22 0.31 WHICH
Lecture3 1 2923.52 0.16 THE
Lecture3 1 2924.4 0.78 SHIFTED
Lecture3 1 2925.54 0.66 TIMES
Lecture3 1 2926.34 0.07 THE
Lecture3 1 2927.19 0.71 MODULATION
Lecture3 1 2931.08 0.22 IF
Lecture3 1 2932.11 0.78 OUTPUT
Lecture3 1 2933.14 0.18 OF
Lecture3 1 2934.91 0.19 WE
Lecture3 1 2935.1 0.15 HAVE
Lecture3 1 2936.19 0.18 THE
Lecture3 1 2940.62 0.24 THAT
Lecture3 1 2941.08 0.78 CORRESPOND
Lecture3 1 2942.41 0.56 IS
Lecture3 1 2943.39 0.91 SIGNED
Lecture3 1 2944.93 0.26 T.
Lecture3 1 2945.19 0.41 MINUS
Lecture3 1 2946.9 0.44 TIMES
Lecture3 1 2947.37 0.39 X.
Lecture3 1 2948.4 0.21 T.
Lecture3 1 2949.2 0.64 ZERO
Lecture3 1 2950.41 0.54 AND
Lecture3 1 2951.06 0.33 SINCE
Lecture3 1 2952.58 0.69 EQUAL
Lecture3 1 2953.71 0.17 THIS
Lecture3 1 2954.72 0.62 IS
Lecture3 1 2958.38 0.51 AND
Lecture3 1 2959.03 0.22 THIS
Lecture3 1 2960.04 0.53 OFTEN
Lecture3 1 2961.08 0.45 CAUSES
Lecture3 1 2962.29 0.56 DIFFICULT
Lecture3 1 2963.67 1.08 BECAUSE
Lecture3 1 2964.93 0.18 IT
Lecture3 1 2965.11 0.67 SEEMS
Lecture3 1 2966.76 0.11 WHEN
Lecture3 1 2967.22 0.19 AT
Lecture3 1 2968.03 0.53 BE
Lecture3 1 2969.05 0.31 UH
Lecture3 1 2970.37 0.54 ENCOURAGE
Lecture3 1 2971.49 0.08 IN
Lecture3 1 2972.21 0.09 OF
Lecture3 1 2973.21 0.13 OF
Lecture3 1 2974.34 0.51 IN
Lecture3 1 2975.2 0.08 THE
Lecture3 1 2976.39 0.15 THAT
Lecture3 1 2977.17 0.51 CAREFULLY
Lecture3 1 2978.03 0.42 THIS
Lecture3 1 2979.4 0.49 ON
Lecture3 1 2980.1 0.14 AND
Lecture3 1 2981.02 0.42 BELIEVES
Lecture3 1 2982.11 0.10 YOU
Lecture3 1 2984.86 0.30 OKAY
Lecture3 1 2985.16 0.40 NOW
Lecture3 1 2986.48 0.69 PROPERTIES
Lecture3 1 2987.17 0.20 THAT
Lecture3 1 2988.19 0.52 TODAY
Lecture3 1 2989.73 0.54 OF
Lecture3 1 2990.43 0.27 MANY
Lecture3 1 2992.76 0.74 AND
Lecture3 1 2993.9 0.30 LENNY
Lecture3 1 2994.2 0.31 ARID
Lecture3 1 2995.41 0.49 DEFINED
Lecture3 1 2996.43 0.56 MANNER
Lecture3 1 2997.22 0.47 SIMILAR
Lecture3 1 2998.46 0.46 TIME
Lecture3 1 2999.5 0.52 TIME
Lecture3 1 3000.98 0.60 AND
Lecture3 1 3001.89 0.26 WHAT
Lecture3 1 3002.15 0.10 IT
Lecture3 1 3003.18 0.36 THAT
Lecture3 1 3004.33 0.39 IF
Lecture3 1 3005.11 0.54 HAVE
Lecture3 1 3006.03 0.25 SOME
Lecture3 1 3007.1 0.16 WITH
Lecture3 1 3008.92 0.19 LET'S
Lecture3 1 3009.11 0.20 SAY
Lecture3 1 3010.34 0.27 TO
Lecture3 1 3012.28 0.79 THAN
Lecture3 1 3013.38 0.09 THE
Lecture3 1 3014.33 0.59 IS
Lecture3 1 3015.28 0.43 HERE
Lecture3 1 3016.31 0.17 IF
Lecture3 1 3018.58 0.15 THAT
Lecture3 1 3019.91 0.12 TO
Lecture3 1 3020.03 0.05 A
Lecture3 1 3021.26 0.09 OF
Lecture3 1 3022.74 0.27 IS
Lecture3 1 3023.01 0.08 THE
Lecture3 1 3024.15 0.89 COMBINATION
Lecture3 1 3025.07 0.17 OF
Lecture3 1 3026.01 0.66 OUTPUTS
Lecture3 1 3027.45 0.17 AND
Lecture3 1 3028.09 0.15 I'VE
Lecture3 1 3029.89 0.40 SAID
Lecture3 1 3032.33 0.25 WE
Lecture3 1 3033.03 0.26 INTO
Lecture3 1 3034.22 0.72 COMBINATION
Lecture3 1 3035.04 0.27 THOSE
Lecture3 1 3036.49 0.31 THAN
Lecture3 1 3037.29 0.29 ARA
Lecture3 1 3038.03 0.17 WE
Lecture3 1 3039.09 0.58 OUTPUT
Lecture3 1 3040.29 0.07 THE
Lecture3 1 3041.08 0.70 COMBINATION
Lecture3 1 3042.51 0.16 AT
Lecture3 1 3043.24 0.09 THE
Lecture3 1 3044.01 0.73 APPLIES
Lecture3 1 3045.52 0.45 DISCREET
Lecture3 1 3047.34 0.19 AND
Lecture3 1 3048.08 0.18 FROM
Lecture3 1 3049.74 0.41 AND
Lecture3 1 305 0.68 SOLEMN
Lecture3 1 3051.03 0.12 IS
Lecture3 1 3052.02 0.23 TWO
Lecture3 1 3053.34 0.24 AND
Lecture3 1 3054.48 0.12 IN
Lecture3 1 3055.02 0.06 AN
Lecture3 1 3056.03 0.15 AND
Lecture3 1 3059.91 0.07 THE
Lecture3 1 3060.3 0.09 OF
Lecture3 1 3061.46 0.71 AND
Lecture3 1 3063.07 0.29 THESE
Lecture3 1 3064.47 0.44 THAT
Lecture3 1 3065.24 0.54 AGAIN
Lecture3 1 3066.1 0.35 ASK
Lecture3 1 3067.13 0.20 TO
Lecture3 1 3068.34 0.27 UH
Lecture3 1 3069.1 0.23 LOOK
Lecture3 1 3071.42 0.39 JUSTICE
Lecture3 1 3072.27 0.14 THE
Lecture3 1 3073.1 0.40 WELL
Lecture3 1 3074.31 0.15 THAT
Lecture3 1 3076.45 0.17 THE
Lecture3 1 3077.27 0.22 AS
Lecture3 1 3078.46 0.60 IS
Lecture3 1 3079.29 0.26 LIVING
Lecture3 1 3083.74 0.15 THIS
Lecture3 1 3084.51 0.20 IN
Lecture3 1 3085.25 0.16 THE
Lecture3 1 3086.19 0.43 DOUBLING
Lecture3 1 3087.02 0.29 PLUS
Lecture3 1 3089.4 0.19 YOU'RE
Lecture3 1 3090.26 0.15 IS
Lecture3 1 3091.11 0.16 IT'S
Lecture3 1 3094.59 0.22 ONE
Lecture3 1 3095.05 0.10 TO
Lecture3 1 3096.08 0.09 IN
Lecture3 1 3097.23 0.37 OUT
Lecture3 1 3098.02 0.21 THIS
Lecture3 1 3100.31 0.47 UH
Lecture3 1 3101.02 0.12 IS
Lecture3 1 3102.43 0.18 TO
Lecture3 1 3103.58 0.21 IT
Lecture3 1 3104.07 0.03 A
Lecture3 1 3105.14 0.13 IS
Lecture3 1 3107.25 0.14 WE
Lecture3 1 3108.49 0.45 SOMEWHAT
Lecture3 1 3109.55 0.44 IN
Lecture3 1 3110.21 0.55 TAX
Lecture3 1 3113.44 0.17 WE
Lecture3 1 3114.28 0.11 A
Lecture3 1 3115.13 0.22 IS
Lecture3 1 3116.19 0.38 DEAD
Lecture3 1 3117.52 0.56 INDICATED
Lecture3 1 3118.08 0.35 AGAIN
Lecture3 1 3120.18 0.24 AND
Lecture3 1 3121.25 0.40 IS
Lecture3 1 3122.2 0.38 NOT
Lecture3 1 3123.21 0.10 A
Lecture3 1 3128.7 0.21 WHAT
Lecture3 1 3129.1 0.45 DONE
Lecture3 1 3130.08 0.45 IS
Lecture3 1 3131.06 0.82 INTRODUCE
Lecture3 1 3132.27 0.08 OF
Lecture3 1 3133.25 0.12 OF
Lecture3 1 3134.82 0.51 UM
Lecture3 1 3135.77 0.75 AND
Lecture3 1 3136.61 0.19 WE'VE
Lecture3 1 3137.14 0.22 BY
Lecture3 1 3138.34 0.91 PREVIOUSLY
Lecture3 1 3139.28 0.26 AS
Lecture3 1 3140.44 0.65 INTRODUCED
Lecture3 1 3141.09 0.69 ALSO
Lecture3 1 3142.16 0.07 A
Lecture3 1 3143.17 0.12 AND
Lecture3 1 3144.23 0.21 LIKE
Lecture3 1 3145.25 0.08 THE
Lecture3 1 3146.05 0.75 DIFFERENTIATE
Lecture3 1 3147.1 0.14 ET
Lecture3 1 3149.52 0.14 WELL
Lecture3 1 3150.34 0.33 IS
Lecture3 1 3151.77 0.07 THE
Lecture3 1 3152.4 0.09 OF
Lecture3 1 3153.03 0.24 IN
Lecture3 1 3154.72 0.16 IN
Lecture3 1 3156.5 0.69 BECOME
Lecture3 1 3157.34 0.79 CENTRAL
Lecture3 1 3158.16 0.64 UNIMPORTANT
Lecture3 1 3160.44 0.68 AND
Lecture3 1 3161.16 0.14 IN
Lecture3 1 3162.65 0.16 WILL
Lecture3 1 3163.03 0.63 SHOW
Lecture3 1 3164.02 0.34 THERE
Lecture3 1 3165.55 0.45 WITH
Lecture3 1 3166.11 0.95 SYSTEMS
Lecture3 1 3167.15 0.42 THAT
Lecture3 1 3168.19 0.09 IN
Lecture3 1 3170.58 0.12 THE
Lecture3 1 3171.24 0.50 OF
Lecture3 1 3172.05 0.56 IMPULSE
Lecture3 1 3173.51 0.36 LOATHING
Lecture3 1 3174.45 0.41 TIME
Lecture3 1 3176.49 0.70 PROVIDES
Lecture3 1 3177.19 0.12 AN
Lecture3 1 3179.23 0.75 IMPORTANT
Lecture3 1 3180.08 0.32 AND
Lecture3 1 3181.39 0.85 MECHANISM
Lecture3 1 3182.36 0.14 FOR
Lecture3 1 3183.32 0.13 THE
Lecture3 1 3184.49 0.21 THANK
Lecture3 1 344 0.39 UNITS
Lecture3 1 380 0.20 HAVE
Lecture3 1 477 0.47 RISES
Lecture3 1 493 0.05 A
Lecture3 1 504 0.20 IS
Lecture3 1 510 0.17 AND
Lecture3 1 745 0.11 IN
Lecture3 1 766 0.74 ARROW
Lecture3 1 824 0.13 THE
Lecture3 1 863 0.15 OF
Lecture3 1 976 0.16 SOME
Lecture3 1 1130 0.07 OF
Lecture3 1 1151 0.25 AND
Lecture3 1 1157 0.19 IN
Lecture3 1 1161 0.15 ON
Lecture3 1 1282 0.06 OF
Lecture3 1 1345 0.14 WHAT
Lecture3 1 1389 1.10 INTERCONNECTIONS
Lecture3 1 1435 0.15 OF
Lecture3 1 1450 0.07 OR
Lecture3 1 1466 0.13 AT
Lecture3 1 1550 0.11 OF
Lecture3 1 1553 0.50 DEPENDS
Lecture3 1 1632 0.37 MEMORY
Lecture3 1 1670 0.05 A
Lecture3 1 1689 0.63 SYSTEM
Lecture3 1 1697 0.33 ANY
Lecture3 1 1729 0.36 BECAUSE
Lecture3 1 1855 0.21 AND
Lecture3 1 1917 0.44 OVERALL
Lecture3 1 1995 0.11 BUT
Lecture3 1 2053 0.14 THE
Lecture3 1 2088 0.46 RELATED
Lecture3 1 2174 0.72 PROPERTY
Lecture3 1 2185 0.62 COURSE
Lecture3 1 2438 0.23 IS
Lecture3 1 2493 0.72 CASE
Lecture3 1 2540 0.15 IF
Lecture3 1 2605 0.25 JUST
Lecture3 1 2754 0.31 WHAT
Lecture3 1 2995 0.41 IS
Lecture3 1 3028 0.09 WHAT
Lecture3 1 3075 0.58 ANSWER
Lecture3 1 3090 0.26 THINK
Lecture3 1 3113 0.44 FINALLY
