Lecture23 1 0.07 0.10 THE
Lecture23 1 1.17 0.14 HAS
Lecture23 1 2.02 0.06 A
Lecture23 1 3.91 0.27 YOUR
Lecture23 1 4.18 0.46 SUPPORT
Lecture23 1 5.11 0.12 M.
Lecture23 1 6.13 0.20 WHERE
Lecture23 1 7.34 0.25 HIGH
Lecture23 1 8.11 0.62 EDUCATIONAL
Lecture23 1 9.31 0.19 FOR
Lecture23 1 10.62 0.10 TO
Lecture23 1 11.72 0.19 OR
Lecture23 1 12.37 0.42 ADDITIONAL
Lecture23 1 13.31 0.17 FROM
Lecture23 1 14.03 0.14 M.
Lecture23 1 15.43 0.32 VISIT
Lecture23 1 16.21 0.20 OPEN
Lecture23 1 17.3 0.07 I
Lecture23 1 18.26 0.22 THAT
Lecture23 1 19.33 0.23 GOD
Lecture23 1 25.26 0.54 AND
Lecture23 1 27.36 0.14 USE
Lecture23 1 30.18 0.43 YES
Lecture23 1 38.18 0.09 WELL
Lecture23 1 44.81 0.44 AND
Lecture23 1 45.25 0.30 NOW
Lecture23 1 50.53 0.26 I
Lecture23 1 55.91 0.27 LAST
Lecture23 1 56.18 0.32 TIME
Lecture23 1 57.09 0.20 THE
Lecture23 1 58.12 0.44 OF
Lecture23 1 60.36 0.64 AND
Lecture23 1 61.05 0.51 ENHANCE
Lecture23 1 62.14 0.29 POS
Lecture23 1 63.11 0.62 CONTINUOUS
Lecture23 1 64.03 0.10 WE
Lecture23 1 65.39 0.07 A
Lecture23 1 66.59 0.26 OF
Lecture23 1 67.22 0.19 IT
Lecture23 1 69.03 0.37 THE
Lecture23 1 70.3 0.15 THAT
Lecture23 1 71.04 0.30 BUSY
Lecture23 1 72.3 0.62 IS
Lecture23 1 73.42 0.43 THE
Lecture23 1 74.26 0.11 THAT
Lecture23 1 75.01 0.52 HERE
Lecture23 1 76.11 0.66 AND
Lecture23 1 77.1 0.20 WE
Lecture23 1 78.37 0.46 ABOUT
Lecture23 1 79.14 0.42 INVERSE
Lecture23 1 80.78 0.71 INTEGRAL
Lecture23 1 81.49 0.17 AND
Lecture23 1 82.63 0.82 INFORMAL
Lecture23 1 83.48 0.63 METHODS
Lecture23 1 84.14 0.48 OF
Lecture23 1 85.34 0.15 THE
Lecture23 1 86.01 0.91 TRANSFORMED
Lecture23 1 87.71 0.32 BUT
Lecture23 1 88.06 0.45 WE
Lecture23 1 89.18 0.09 IN
Lecture23 1 90.08 0.61 ON
Lecture23 1 91.06 0.79 RELATIONSHIP
Lecture23 1 92.26 0.15 HIS
Lecture23 1 93.02 0.44 FOR
Lecture23 1 94.2 0.88 TRANSFORMED
Lecture23 1 95.71 0.38 POINTING
Lecture23 1 96.09 0.44 OUT
Lecture23 1 97.05 0.52 ALL
Lecture23 1 98.41 0.20 IS
Lecture23 1 100.68 0.56 WHEN
Lecture23 1 101.27 0.16 WE
Lecture23 1 102.53 0.19 IS
Lecture23 1 103.5 0.38 EQUAL
Lecture23 1 104.04 0.35 ONE
Lecture23 1 105.06 0.54 MAGNITUDE
Lecture23 1 106.1 0.12 OF
Lecture23 1 107.27 0.71 OMEGA
Lecture23 1 108.46 0.27 JUST
Lecture23 1 109.61 0.98 PRODUCES
Lecture23 1 110.86 0.56 TO
Lecture23 1 111.56 0.09 THE
Lecture23 1 112.16 0.81 TRANSFORMER
Lecture23 1 113.07 0.77 SEQUENCE
Lecture23 1 115.25 0.47 THEN
Lecture23 1 116.03 0.11 IN
Lecture23 1 117.5 0.57 EXPLORED
Lecture23 1 118.07 0.29 BUSY
Lecture23 1 119.25 0.67 FORESEE
Lecture23 1 120.18 0.44 GENERAL
Lecture23 1 121.27 0.55 NUMBER
Lecture23 1 122.14 0.50 AND
Lecture23 1 123.11 0.41 DISCREET
Lecture23 1 124.02 0.67 TRANSFORMED
Lecture23 1 125.55 0.32 WE
Lecture23 1 126.42 0.21 THAT
Lecture23 1 127.21 0.53 NUMBER
Lecture23 1 128.21 0.62 FOR
Lecture23 1 129.07 0.21 AS
Lecture23 1 130.06 0.10 THE
Lecture23 1 132.17 0.58 AND
Lecture23 1 134.12 0.41 THAT
Lecture23 1 135.03 0.66 TRANSFORMER
Lecture23 1 136.94 0.15 IN
Lecture23 1 137.09 0.61 FACT
Lecture23 1 138.95 0.56 TO
Lecture23 1 139.7 0.09 THE
Lecture23 1 140.34 0.97 TRANSFORM
Lecture23 1 141.34 0.46 OF
Lecture23 1 142.05 0.80 SEQUENCE
Lecture23 1 143.69 0.44 WAITED
Lecture23 1 144.77 0.65 AND
Lecture23 1 145.46 0.46 BECAUSE
Lecture23 1 146.28 0.15 THE
Lecture23 1 147.09 0.71 WAITING
Lecture23 1 148.5 0.56 THE
Lecture23 1 149.1 0.33 SEA
Lecture23 1 150.62 0.20 CAN
Lecture23 1 151.2 0.46 IS
Lecture23 1 152.03 0.52 SOME
Lecture23 1 153.12 0.15 OF
Lecture23 1 154.5 0.60 DISOWN
Lecture23 1 155.13 0.68 EXPONENTIAL
Lecture23 1 156.66 0.17 AND
Lecture23 1 157.43 0.25 NOT
Lecture23 1 158.74 0.50 AND
Lecture23 1 159.35 0.33 THAT
Lecture23 1 160.1 0.16 TO
Lecture23 1 161.34 0.30 WHERE
Lecture23 1 162.5 0.89 CORRESPONDED
Lecture23 1 163.39 0.53 TO
Lecture23 1 164.02 0.37 THE
Lecture23 1 166.23 0.94 ASSOCIATED
Lecture23 1 167.17 0.18 WITH
Lecture23 1 168.95 0.27 AND
Lecture23 1 169.22 0.13 WE
Lecture23 1 170.1 0.48 ABOUT
Lecture23 1 171.16 0.08 OF
Lecture23 1 172.68 0.77 PARTICULARLY
Lecture23 1 173.45 0.10 IN
Lecture23 1 174.12 0.51 TO
Lecture23 1 175.02 0.25 OF
Lecture23 1 176.11 0.35 AND
Lecture23 1 177.9 0.53 NOW
Lecture23 1 178.53 0.38 THE
Lecture23 1 179.14 0.79 TRANSFORM
Lecture23 1 180.97 0.08 A
Lecture23 1 181.05 0.55 NUMBER
Lecture23 1 182.13 0.51 IMPORTANT
Lecture23 1 183.08 0.64 PROPERTIES
Lecture23 1 184.05 0.15 AS
Lecture23 1 185.41 0.24 THE
Lecture23 1 186.32 0.47 AND
Lecture23 1 187.17 0.28 PART
Lecture23 1 188.26 0.26 WHAT
Lecture23 1 189.13 0.09 TO
Lecture23 1 190.07 0.49 IS
Lecture23 1 191.35 0.26 SOME
Lecture23 1 192.46 0.34 USED
Lecture23 1 193.2 0.16 IN
Lecture23 1 194.21 0.25 OF
Lecture23 1 195.95 0.41 CONSTANT
Lecture23 1 196.36 0.59 COEFFICIENT
Lecture23 1 197.3 0.72 ACQUAINTANCE
Lecture23 1 199.38 0.49 THESE
Lecture23 1 200.43 0.82 PROPERTIES
Lecture23 1 201.25 0.33 THAT
Lecture23 1 202.78 0.14 AN
Lecture23 1 203.36 0.25 ROLE
Lecture23 1 204.62 0.13 OTHER
Lecture23 1 205.29 0.11 THAT
Lecture23 1 206.02 0.54 HERE
Lecture23 1 207.58 0.20 IN
Lecture23 1 208.47 0.44 THERE
Lecture23 1 209.55 0.46 AS
Lecture23 1 210.01 0.24 WITH
Lecture23 1 212.04 0.11 A
Lecture23 1 213.21 0.17 THAT
Lecture23 1 214.41 0.40 THAT
Lecture23 1 215.39 0.35 BUSY
Lecture23 1 216.51 0.13 OF
Lecture23 1 217.06 0.74 COMBINATION
Lecture23 1 219.1 0.12 IN
Lecture23 1 220.43 0.43 LINEAR
Lecture23 1 221.53 0.08 OF
Lecture23 1 224.26 0.10 A
Lecture23 1 225.18 0.82 PROPERTY
Lecture23 1 226.05 0.42 THE
Lecture23 1 227.03 0.77 INDICATES
Lecture23 1 228.97 0.16 AS
Lecture23 1 229.13 0.45 FOR
Lecture23 1 230.41 0.20 AND
Lecture23 1 231.65 0.57 IS
Lecture23 1 232.34 0.33 BUSY
Lecture23 1 233.66 0.29 OF
Lecture23 1 234.39 0.50 AND
Lecture23 1 235.09 0.76 MULTIPLY
Lecture23 1 236.02 0.22 BY
Lecture23 1 237.04 0.08 THE
Lecture23 1 239.63 0.17 AND
Lecture23 1 240.01 0.20 AND
Lecture23 1 241.34 0.84 PROPERTY
Lecture23 1 242.55 0.27 FOR
Lecture23 1 243.5 0.38 THE
Lecture23 1 244.18 1.15 TRANSFORM
Lecture23 1 245.52 0.45 OF
Lecture23 1 246.11 0.78 COMPILATION
Lecture23 1 248.13 0.61 IS
Lecture23 1 249.04 0.39 THE
Lecture23 1 250.26 0.24 OF
Lecture23 1 251.32 0.21 C.
Lecture23 1 253.69 0.56 AND
Lecture23 1 254.28 0.40 WITH
Lecture23 1 255.2 0.81 PROPERTIES
Lecture23 1 256.01 0.12 OF
Lecture23 1 257.06 0.57 AGAIN
Lecture23 1 258.25 0.46 OF
Lecture23 1 259.26 0.14 THE
Lecture23 1 260.05 0.26 REACH
Lecture23 1 261.07 0.42 IS
Lecture23 1 262.43 0.12 WITH
Lecture23 1 263.74 0.13 OF
Lecture23 1 264.01 0.31 RACIAL
Lecture23 1 265.63 0.69 AND
Lecture23 1 266.54 0.33 THAT
Lecture23 1 267.59 0.13 AN
Lecture23 1 268.18 0.44 ADDRESSED
Lecture23 1 269.43 0.40 MORE
Lecture23 1 270.03 0.42 TAX
Lecture23 1 271.16 0.23 INTO
Lecture23 1 272.81 0.03 OR
Lecture23 1 274.28 0.34 WITH
Lecture23 1 275.2 0.80 CONVOLUTION
Lecture23 1 277.72 0.09 TO
Lecture23 1 278.42 0.36 BE
Lecture23 1 279.48 0.78 PROPERTY
Lecture23 1 280.26 0.47 AS
Lecture23 1 281.59 0.60 TIME
Lecture23 1 282.71 0.29 CHORUS
Lecture23 1 283.5 0.05 A
Lecture23 1 284.69 0.60 FOR
Lecture23 1 285.32 0.65 DEALING
Lecture23 1 286.48 0.33 LINEAR
Lecture23 1 287.34 0.24 AREA
Lecture23 1 288.8 0.17 IN
Lecture23 1 290.05 0.15 IN
Lecture23 1 291.35 0.10 A
Lecture23 1 292.1 0.10 IN
Lecture23 1 293.3 0.27 IS
Lecture23 1 294.21 0.52 THROUGH
Lecture23 1 296.85 0.19 THE
Lecture23 1 297.04 0.59 OUTPUT
Lecture23 1 298.24 0.63 POLLUTION
Lecture23 1 299.57 0.19 THE
Lecture23 1 300.47 0.17 AND
Lecture23 1 301.21 0.84 RESPONSE
Lecture23 1 302.81 0.60 BECAUSE
Lecture23 1 303.41 0.25 OF
Lecture23 1 304.12 0.75 CONVOLUTION
Lecture23 1 305.91 0.70 ASSOCIATED
Lecture23 1 306.61 0.18 WITH
Lecture23 1 307.06 1.02 TRANSFORM
Lecture23 1 308.77 0.32 BUSY
Lecture23 1 309.09 0.74 TRANSFORM
Lecture23 1 310.08 0.55 OUTPUT
Lecture23 1 311.61 0.32 BUSY
Lecture23 1 312.7 0.12 OF
Lecture23 1 313.71 0.61 TIMES
Lecture23 1 314.43 0.38 PHYSIQUE
Lecture23 1 315.19 0.44 FORM
Lecture23 1 316.42 0.67 RESPONSE
Lecture23 1 317.17 0.19 AND
Lecture23 1 318.32 0.24 VERY
Lecture23 1 319.43 0.34 AND
Lecture23 1 320.22 0.17 WHAT
Lecture23 1 321.06 0.18 IN
Lecture23 1 322.46 0.41 AND
Lecture23 1 323.41 0.18 WHAT
Lecture23 1 324.62 0.51 IN
Lecture23 1 325.2 0.09 THE
Lecture23 1 326.02 0.47 DISCUSSION
Lecture23 1 327.03 0.11 EIGHT
Lecture23 1 329.47 0.11 IN
Lecture23 1 330.41 0.47 BECAUSE
Lecture23 1 331.09 0.81 RELATIONSHIP
Lecture23 1 332.28 0.11 IS
Lecture23 1 333.25 0.07 THE
Lecture23 1 335.28 0.22 HAS
Lecture23 1 336.05 0.67 FOR
Lecture23 1 337.08 0.12 OF
Lecture23 1 339.71 0.78 EVALUATED
Lecture23 1 340.49 0.15 ON
Lecture23 1 341.01 0.68 CIRCLE
Lecture23 1 342.04 0.29 WORDS
Lecture23 1 343.06 0.21 IS
Lecture23 1 344.61 0.13 IN
Lecture23 1 345.46 0.96 CORRESPONDS
Lecture23 1 346.42 0.46 TO
Lecture23 1 347.09 0.56 FREQUENCY
Lecture23 1 348.14 0.08 OF
Lecture23 1 350.1 0.19 MORE
Lecture23 1 351.04 0.19 WHEN
Lecture23 1 352.21 0.89 TRANSFORM
Lecture23 1 353.13 0.18 OF
Lecture23 1 355.1 0.55 WE
Lecture23 1 356.23 0.25 TO
Lecture23 1 357.41 0.35 THE
Lecture23 1 358.32 0.70 FUNCTION
Lecture23 1 359.05 0.70 ASSOCIATED
Lecture23 1 363.17 0.27 NOW
Lecture23 1 364.15 0.48 PROPERTY
Lecture23 1 365.09 0.79 PROPERTIES
Lecture23 1 366.05 0.09 I
Lecture23 1 367.12 0.57 WE
Lecture23 1 368.23 0.62 USEFUL
Lecture23 1 369.44 0.30 ABOUT
Lecture23 1 370.43 0.21 WHICH
Lecture23 1 371.83 0.19 BY
Lecture23 1 372.02 0.29 LINEAR
Lecture23 1 373.28 0.34 DIFFERENCE
Lecture23 1 374.72 0.68 AND
Lecture23 1 375.4 0.18 IN
Lecture23 1 376.14 0.58 WILL
Lecture23 1 377.03 0.25 THAT
Lecture23 1 378.49 0.36 BUT
Lecture23 1 379.14 0.10 WHAT
Lecture23 1 380.16 0.59 IS
Lecture23 1 381.14 0.54 TO
Lecture23 1 382.23 1.02 CONTINUE
Lecture23 1 383.32 0.20 TO
Lecture23 1 384.14 0.61 ON
Lecture23 1 385.33 0.44 SYSTEM
Lecture23 1 386.8 0.20 FOR
Lecture23 1 387.3 0.28 TIME
Lecture23 1 388.09 0.70 SYSTEMS
Lecture23 1 389.16 0.14 AND
Lecture23 1 390.73 0.32 THEY
Lecture23 1 391.16 0.52 TIED
Lecture23 1 392.07 0.49 TO
Lecture23 1 393.27 0.11 THAT
Lecture23 1 394.08 0.07 THE
Lecture23 1 395.62 0.63 RELATING
Lecture23 1 396.25 0.58 TO
Lecture23 1 397.01 1.05 RELATIONSHIP
Lecture23 1 398.3 0.86 BETWEEN
Lecture23 1 399.38 0.47 THE
Lecture23 1 400.31 0.10 OF
Lecture23 1 401.33 0.10 OF
Lecture23 1 402.3 0.48 FOR
Lecture23 1 403.32 0.20 OF
Lecture23 1 404.23 0.11 OF
Lecture23 1 405.4 0.12 OF
Lecture23 1 407.12 0.60 AND
Lecture23 1 408.28 0.49 ISSUE
Lecture23 1 409.26 0.37 HOW
Lecture23 1 411.05 0.30 WITH
Lecture23 1 412.43 0.35 TO
Lecture23 1 413.48 0.47 POLLS
Lecture23 1 414.02 0.32 BUSY
Lecture23 1 416.54 0.29 OH
Lecture23 1 417.01 0.15 IN
Lecture23 1 418.13 0.25 CAN
Lecture23 1 419.64 0.29 TIME
Lecture23 1 420.19 0.10 TO
Lecture23 1 421.67 0.66 ABOUT
Lecture23 1 422.36 0.59 THE
Lecture23 1 423.32 0.30 WHOLE
Lecture23 1 424.63 0.51 OF
Lecture23 1 425.25 0.09 THE
Lecture23 1 427.35 0.17 IN
Lecture23 1 428.39 0.50 TO
Lecture23 1 429.47 0.10 THE
Lecture23 1 430.27 0.56 IS
Lecture23 1 431.84 0.17 AND
Lecture23 1 432.01 0.53 WHETHER
Lecture23 1 433.42 0.31 IS
Lecture23 1 435.54 0.12 IN
Lecture23 1 436.31 0.24 ARE
Lecture23 1 437.3 0.62 FROM
Lecture23 1 438.21 0.17 ONE
Lecture23 1 439.45 0.21 WAY
Lecture23 1 440.91 0.50 THAT
Lecture23 1 441.44 0.70 STABILITY
Lecture23 1 442.14 0.30 FIRST
Lecture23 1 444.21 1.25 CORRESPONDED
Lecture23 1 445.59 0.17 TO
Lecture23 1 446.57 0.48 THAT
Lecture23 1 447.13 0.23 THE
Lecture23 1 448.51 0.21 IS
Lecture23 1 449.25 0.25 SOME
Lecture23 1 451.47 0.89 FURTHERMORE
Lecture23 1 452.39 0.15 WHEN
Lecture23 1 453.08 0.54 ABOUT
Lecture23 1 454.3 1.05 TRANSFORM
Lecture23 1 455.67 0.09 THE
Lecture23 1 456.05 0.21 A
Lecture23 1 457.18 0.58 OF
Lecture23 1 458.08 0.10 THE
Lecture23 1 459.35 0.55 CONVERGE
Lecture23 1 460.76 0.47 IF
Lecture23 1 461.8 0.41 THE
Lecture23 1 462.24 0.68 SEQUENCE
Lecture23 1 463.06 0.53 ABSOLUTELY
Lecture23 1 464.54 0.26 SO
Lecture23 1 465.58 0.32 BE
Lecture23 1 466.36 0.15 FOR
Lecture23 1 467.77 0.50 AND
Lecture23 1 468.27 0.24 OTHERS
Lecture23 1 469.09 0.10 THE
Lecture23 1 470.29 0.27 AND
Lecture23 1 471.1 0.14 FOR
Lecture23 1 472.04 0.26 FOUR
Lecture23 1 473.24 0.18 OF
Lecture23 1 474.03 0.71 RESPONSE
Lecture23 1 475.01 0.13 IN
Lecture23 1 476.61 0.09 THE
Lecture23 1 477.06 0.59 CONDITIONS
Lecture23 1 478.3 0.51 ABSOLUTE
Lecture23 1 479.02 0.48 ABILITY
Lecture23 1 480.92 0.42 NOW
Lecture23 1 481.37 0.18 WHAT
Lecture23 1 482.77 0.16 WHAT
Lecture23 1 483.03 0.70 MEANS
Lecture23 1 484.1 0.49 THEY
Lecture23 1 485.21 0.10 THE
Lecture23 1 486.61 0.17 CAN
Lecture23 1 487.91 0.22 THAT
Lecture23 1 488.13 0.41 MEANS
Lecture23 1 489.05 0.81 TRANSFORMED
Lecture23 1 490.38 0.34 IS
Lecture23 1 491.07 0.09 THE
Lecture23 1 493.66 0.99 CONSEQUENTLY
Lecture23 1 494.65 0.17 IF
Lecture23 1 495.3 0.09 IS
Lecture23 1 496.71 0.52 THAN
Lecture23 1 497.5 0.23 THE
Lecture23 1 498.21 0.78 FUNCTION
Lecture23 1 499.39 0.28 BUSY
Lecture23 1 500.25 0.11 THE
Lecture23 1 501.77 0.44 MUST
Lecture23 1 502.52 0.75 ALSO
Lecture23 1 503.4 0.66 CONVERGE
Lecture23 1 504.09 0.19 ON
Lecture23 1 505.21 0.14 IN
Lecture23 1 506.36 0.16 THE
Lecture23 1 507.7 0.27 MUST
Lecture23 1 508.14 0.06 A
Lecture23 1 509.56 0.20 THAT
Lecture23 1 511.2 0.47 SOUL
Lecture23 1 512.38 0.68 SYSTEM
Lecture23 1 513.55 0.47 AND
Lecture23 1 514.45 0.57 THE
Lecture23 1 515.18 0.29 REACH
Lecture23 1 516.44 0.14 OF
Lecture23 1 517.06 0.75 FUNCTION
Lecture23 1 518.1 0.44 MUST
Lecture23 1 519.07 0.10 THE
Lecture23 1 520.19 0.16 IN
Lecture23 1 522.66 0.52 SO
Lecture23 1 523.21 0.15 WE
Lecture23 1 524.28 0.45 SEVILLE
Lecture23 1 525.44 0.67 RELATES
Lecture23 1 526.18 0.58 TO
Lecture23 1 527.18 0.41 THE
Lecture23 1 528.44 0.55 OF
Lecture23 1 529.32 0.50 THE
Lecture23 1 530.11 0.26 REACH
Lecture23 1 531.75 0.26 AND
Lecture23 1 532.01 0.09 WE
Lecture23 1 534.48 0.08 THE
Lecture23 1 535.7 0.12 IN
Lecture23 1 536.95 0.15 WE
Lecture23 1 537.7 0.35 THERE
Lecture23 1 538.12 0.33 IS
Lecture23 1 539.23 0.20 IS
Lecture23 1 541.17 0.54 THAN
Lecture23 1 542.35 0.67 RESPONSE
Lecture23 1 543.02 0.21 IS
Lecture23 1 546.26 0.69 SEQUENCES
Lecture23 1 547.17 0.62 CITED
Lecture23 1 548.18 0.08 OF
Lecture23 1 549.07 0.18 OF
Lecture23 1 550.7 0.26 MUST
Lecture23 1 551.16 0.78 OUTSIDE
Lecture23 1 552.08 0.17 THE
Lecture23 1 555.13 0.50 SO
Lecture23 1 556.78 0.60 THE
Lecture23 1 557.41 0.25 REACH
Lecture23 1 558.32 0.07 OF
Lecture23 1 559.21 0.19 MUST
Lecture23 1 560.14 0.49 OUTERMOST
Lecture23 1 561.67 0.71 FOR
Lecture23 1 562.46 0.94 STABILITY
Lecture23 1 563.4 0.06 IN
Lecture23 1 564.05 0.07 OF
Lecture23 1 565.29 0.09 THE
Lecture23 1 566.77 0.68 AND
Lecture23 1 567.7 0.16 IN
Lecture23 1 568.49 0.14 WE
Lecture23 1 569.16 0.24 THEN
Lecture23 1 570.08 0.07 THE
Lecture23 1 571.21 0.24 THAT
Lecture23 1 572.16 0.05 A
Lecture23 1 573.16 0.48 CAUSAL
Lecture23 1 574.86 0.24 THEN
Lecture23 1 575.13 0.27 ALL
Lecture23 1 576.12 0.27 BE
Lecture23 1 577.21 0.09 THE
Lecture23 1 578.85 0.41 BECAUSE
Lecture23 1 579.26 0.12 OF
Lecture23 1 580.15 0.07 THE
Lecture23 1 581.2 0.40 BECAUSE
Lecture23 1 582.28 0.15 THAT
Lecture23 1 583.58 0.26 MUST
Lecture23 1 584.45 0.50 OUTSIDE
Lecture23 1 585.09 0.49 OUTERMOST
Lecture23 1 586.44 0.13 AND
Lecture23 1 587.19 0.30 ALSO
Lecture23 1 588.29 0.17 ARE
Lecture23 1 589.95 0.42 SOLD
Lecture23 1 590.37 0.16 FOR
Lecture23 1 591.27 0.49 IF
Lecture23 1 592.06 0.55 HAD
Lecture23 1 593.18 0.25 LET'S
Lecture23 1 594.88 0.51 WITH
Lecture23 1 595.7 0.09 THE
Lecture23 1 596.23 0.81 FUNCTION
Lecture23 1 597.55 0.46 AND
Lecture23 1 598.01 0.34 AS
Lecture23 1 599.1 0.52 INDICATED
Lecture23 1 603.93 0.26 AND
Lecture23 1 604.22 0.49 WITH
Lecture23 1 605.27 0.59 ALGEBRAIC
Lecture23 1 606.42 0.13 FOR
Lecture23 1 607.04 0.78 FUNCTION
Lecture23 1 608.82 0.51 THE
Lecture23 1 609.4 0.56 EXPRESSION
Lecture23 1 610.08 0.10 I
Lecture23 1 611.15 0.04 A
Lecture23 1 612.07 0.41 EQUALS
Lecture23 1 613.59 0.25 AND
Lecture23 1 614.12 0.58 POLL
Lecture23 1 615.27 0.38 TO
Lecture23 1 616.18 0.09 IF
Lecture23 1 617.37 0.11 OF
Lecture23 1 618.34 0.30 IF
Lecture23 1 620.52 0.09 THE
Lecture23 1 621.46 0.64 WAS
Lecture23 1 622.29 0.77 CAUSAL
Lecture23 1 623.15 0.79 CORRESPONDING
Lecture23 1 624.14 0.08 AN
Lecture23 1 625.09 0.21 THAT'S
Lecture23 1 626.63 0.50 THIS
Lecture23 1 627.23 0.59 THEN
Lecture23 1 628.11 0.55 BE
Lecture23 1 629.44 0.36 REGION
Lecture23 1 631.33 0.17 OF
Lecture23 1 634.07 1.13 ALTERNATIVELY
Lecture23 1 635.2 0.27 IF
Lecture23 1 636.06 0.44 SYSTEM
Lecture23 1 637.95 0.21 THEN
Lecture23 1 638.16 0.10 I
Lecture23 1 639.09 0.11 THE
Lecture23 1 640.24 0.22 MUST
Lecture23 1 641.22 0.67 CIRCLE
Lecture23 1 642.04 0.53 SO
Lecture23 1 643.11 0.21 WOULD
Lecture23 1 644.05 0.44 IN
Lecture23 1 645.09 0.91 CONVERGENCE
Lecture23 1 646.68 0.62 AND
Lecture23 1 647.74 0.20 WHAT
Lecture23 1 648.03 0.33 MIGHT
Lecture23 1 649.33 0.30 TO
Lecture23 1 651.36 0.71 IS
Lecture23 1 652.4 0.30 IT
Lecture23 1 653.73 0.11 THE
Lecture23 1 654.15 0.09 OF
Lecture23 1 655.16 0.08 OF
Lecture23 1 656.42 0.29 IS
Lecture23 1 658.7 0.25 IS
Lecture23 1 659.09 0.25 SENSE
Lecture23 1 661.19 0.16 ITS
Lecture23 1 662.72 0.35 SECOND
Lecture23 1 663.07 0.58 QUESTION
Lecture23 1 664.18 0.21 IS
Lecture23 1 666.35 0.60 REMEMBERING
Lecture23 1 667.15 0.14 FOR
Lecture23 1 668.43 0.08 THE
Lecture23 1 669.48 0.22 MUST
Lecture23 1 670.34 0.13 THE
Lecture23 1 671.78 0.19 AND
Lecture23 1 672.16 0.78 STABILITY
Lecture23 1 673.07 0.27 MUST
Lecture23 1 674.05 0.37 CIRCLE
Lecture23 1 676.2 0.34 RIGHT
Lecture23 1 677.9 0.18 WHAT
Lecture23 1 678.08 0.17 I'D
Lecture23 1 679.14 0.60 IS
Lecture23 1 680.91 0.45 THE
Lecture23 1 682.26 0.95 PROPERTIES
Lecture23 1 683.24 0.64 OF
Lecture23 1 684.74 0.43 THE
Lecture23 1 685.22 0.26 EASY
Lecture23 1 686.36 0.30 AND
Lecture23 1 687.25 0.28 OR
Lecture23 1 688.03 0.20 THESE
Lecture23 1 689.34 0.12 IN
Lecture23 1 690.34 0.08 OF
Lecture23 1 691.48 0.28 THAT
Lecture23 1 692.02 0.72 DESCRIBED
Lecture23 1 693.12 0.17 A
Lecture23 1 694.28 0.59 COEFFICIENT
Lecture23 1 695.2 0.70 EQUATIONS
Lecture23 1 696.68 0.28 AND
Lecture23 1 697.03 0.24 THREE
Lecture23 1 698.74 0.34 THAT
Lecture23 1 699.12 0.20 PLAY
Lecture23 1 700.05 0.18 THAT
Lecture23 1 701.35 0.58 ARE
Lecture23 1 702.27 0.09 THE
Lecture23 1 704.41 0.08 THE
Lecture23 1 706.28 0.59 AND
Lecture23 1 707.05 0.08 THE
Lecture23 1 708.79 0.20 AND
Lecture23 1 709.22 0.60 SO
Lecture23 1 710.36 0.35 THEN
Lecture23 1 711.47 0.09 THE
Lecture23 1 712.46 0.34 THAT
Lecture23 1 713.72 0.23 WANT
Lecture23 1 714.06 0.50 EXPLORE
Lecture23 1 715.41 0.55 SO
Lecture23 1 716.3 0.17 DO
Lecture23 1 717.55 0.25 LOOK
Lecture23 1 718.13 0.43 AND
Lecture23 1 719.14 0.38 FIRST
Lecture23 1 720.13 0.67 EQUATION
Lecture23 1 721.99 0.50 AND
Lecture23 1 722.49 0.09 IN
Lecture23 1 723.15 0.45 OF
Lecture23 1 724.33 0.21 ORDER
Lecture23 1 725.5 0.49 WAGE
Lecture23 1 726.31 0.22 I'VE
Lecture23 1 727.18 0.13 I
Lecture23 1 729.17 0.20 NO
Lecture23 1 730.19 0.27 HAND
Lecture23 1 731.06 0.12 WE
Lecture23 1 732.04 0.37 COURSE
Lecture23 1 733.64 0.27 SO
Lecture23 1 734.26 0.25 THEN
Lecture23 1 735.32 0.15 AND
Lecture23 1 736.02 0.32 EQUALS
Lecture23 1 737.65 0.59 EVERYTHING
Lecture23 1 738.24 0.63 IS
Lecture23 1 739.14 0.58 THE
Lecture23 1 740.27 0.24 ERA
Lecture23 1 742.61 0.41 SO
Lecture23 1 743.02 0.43 THAT
Lecture23 1 744.39 0.26 TAKE
Lecture23 1 745.69 0.25 BOTH
Lecture23 1 746.3 0.10 OF
Lecture23 1 747.72 0.25 THAT
Lecture23 1 748.01 0.52 WILL
Lecture23 1 749.32 0.31 BUSY
Lecture23 1 750.32 0.24 THIS
Lecture23 1 751.04 0.21 WAS
Lecture23 1 752.24 0.21 THIS
Lecture23 1 753.53 0.57 AND
Lecture23 1 754.22 0.38 SO
Lecture23 1 755.31 0.22 THOSE
Lecture23 1 756.69 0.61 AND
Lecture23 1 758.15 0.47 TOGETHER
Lecture23 1 759.21 0.08 THE
Lecture23 1 761.41 0.08 THE
Lecture23 1 762.07 0.36 TELLS
Lecture23 1 763.11 0.87 TRANSFORM
Lecture23 1 764.01 0.32 OF
Lecture23 1 765.15 0.39 MINUS
Lecture23 1 766.03 0.52 IS
Lecture23 1 767.1 0.06 IN
Lecture23 1 768.22 0.13 IS
Lecture23 1 769.14 0.47 WANTED
Lecture23 1 770.48 0.54 WE
Lecture23 1 771.22 0.36 THEN
Lecture23 1 772.3 0.06 THE
Lecture23 1 773.32 0.14 TO
Lecture23 1 774.19 0.84 EXPRESSION
Lecture23 1 775.45 0.32 AND
Lecture23 1 776.02 0.38 SOLVE
Lecture23 1 777.17 0.85 EXPRESSION
Lecture23 1 778.02 0.68 FOR
Lecture23 1 779.21 0.73 TRANSFORM
Lecture23 1 780.05 0.16 THE
Lecture23 1 781.24 0.13 IN
Lecture23 1 782.52 0.32 BUSY
Lecture23 1 783.47 0.09 OF
Lecture23 1 784.36 0.27 WHAT
Lecture23 1 786.13 0.48 NOW
Lecture23 1 787.47 0.71 FROM
Lecture23 1 788.51 0.27 THE
Lecture23 1 789.53 0.73 PROPERTIES
Lecture23 1 790.54 0.32 IS
Lecture23 1 791.83 0.34 FORCE
Lecture23 1 792.17 0.68 SYSTEM
Lecture23 1 793.32 0.20 Z.
Lecture23 1 794.11 0.16 THE
Lecture23 1 795.21 0.08 THE
Lecture23 1 796.15 0.30 TIMES
Lecture23 1 797.36 0.17 THE
Lecture23 1 798.48 0.62 SO
Lecture23 1 799.15 0.26 THIS
Lecture23 1 800.28 0.17 THAT
Lecture23 1 801.64 0.31 MUST
Lecture23 1 803.05 0.56 TO
Lecture23 1 804.75 0.47 SYSTEM
Lecture23 1 805.22 0.70 FUNCTION
Lecture23 1 806.46 0.37 FOR
Lecture23 1 807.3 0.61 ONLY
Lecture23 1 808.07 0.35 BUSY
Lecture23 1 809.29 0.15 OF
Lecture23 1 810.05 0.45 RESPONSE
Lecture23 1 812.22 0.17 AND
Lecture23 1 813.7 0.16 IF
Lecture23 1 814.19 0.36 BUSY
Lecture23 1 815.33 0.19 WE
Lecture23 1 816.21 0.39 OUT
Lecture23 1 817.63 0.29 THE
Lecture23 1 818.4 0.48 RESPONSE
Lecture23 1 819.03 0.46 SYSTEM
Lecture23 1 820.03 0.36 BY
Lecture23 1 821.58 0.32 OR
Lecture23 1 822.79 0.23 WHAT
Lecture23 1 823.02 0.19 THE
Lecture23 1 825.26 0.48 EXCEPT
Lecture23 1 826.94 0.43 THAT
Lecture23 1 827.77 0.21 THAT
Lecture23 1 829.24 0.20 IS
Lecture23 1 830.15 0.93 EXPRESSION
Lecture23 1 831.98 0.59 AND
Lecture23 1 832.62 0.40 DOESN'T
Lecture23 1 833.02 0.26 YET
Lecture23 1 834.5 0.29 BUSY
Lecture23 1 835.51 0.35 BECAUSE
Lecture23 1 836.22 0.23 YET
Lecture23 1 837.17 0.12 OF
Lecture23 1 840.22 0.19 HOW
Lecture23 1 841.12 0.10 OF
Lecture23 1 842.72 0.36 WELL
Lecture23 1 843.08 0.12 WE
Lecture23 1 844.06 0.42 HERE
Lecture23 1 845.03 0.10 WITH
Lecture23 1 846.99 0.44 NAMELY
Lecture23 1 847.43 0.10 THE
Lecture23 1 848.46 0.47 THAT
Lecture23 1 849.05 0.46 DIFFERENCE
Lecture23 1 851.51 0.43 TELLS
Lecture23 1 853.47 0.19 IN
Lecture23 1 854.37 0.28 WHAT
Lecture23 1 855.12 0.34 BREAK
Lecture23 1 856.1 0.50 IS
Lecture23 1 857.37 0.72 FUNCTION
Lecture23 1 858.54 0.18 BUT
Lecture23 1 859.35 0.83 SPECIFY
Lecture23 1 860.18 0.11 THE
Lecture23 1 862.11 0.32 THAT
Lecture23 1 863.81 0.40 BY
Lecture23 1 864.21 0.20 A
Lecture23 1 865.76 0.48 BECAUSE
Lecture23 1 866.24 0.23 IT'S
Lecture23 1 867.26 0.15 WE
Lecture23 1 868.12 0.11 THE
Lecture23 1 870.18 0.38 OR
Lecture23 1 871.79 0.77 BECAUSE
Lecture23 1 872.59 0.12 WE
Lecture23 1 873.22 0.59 PROPERTIES
Lecture23 1 874.84 0.45 SUCH
Lecture23 1 875.29 0.53 AS
Lecture23 1 877.19 0.23 AND
Lecture23 1 879.53 0.56 SO
Lecture23 1 880.13 0.59 IF
Lecture23 1 881.05 0.29 ATE
Lecture23 1 882.63 0.27 LET'S
Lecture23 1 883.82 0.56 IMPOSE
Lecture23 1 884.38 0.14 ON
Lecture23 1 885.44 0.12 IN
Lecture23 1 886.05 0.08 THE
Lecture23 1 887.73 0.28 THE
Lecture23 1 888.04 0.67 CONDITION
Lecture23 1 889.61 0.90 CAUSALITIES
Lecture23 1 892.36 0.10 IT
Lecture23 1 894.84 0.60 AND
Lecture23 1 895.6 0.17 WHAT
Lecture23 1 896.01 0.81 REQUIRES
Lecture23 1 897.06 0.37 THAT
Lecture23 1 898.47 0.92 RESPONSE
Lecture23 1 899.43 0.14 THE
Lecture23 1 900.17 0.24 IS
Lecture23 1 901.56 0.10 THE
Lecture23 1 902.08 0.80 CONVERGENCE
Lecture23 1 903.1 0.50 OUTSIDE
Lecture23 1 904.27 0.55 POLL
Lecture23 1 905.18 0.16 AND
Lecture23 1 906.98 0.21 THAT
Lecture23 1 907.19 0.13 WOULD
Lecture23 1 908.63 0.36 THAT
Lecture23 1 909.27 0.11 THE
Lecture23 1 910.45 0.34 CARS
Lecture23 1 911.27 0.49 TO
Lecture23 1 912.12 0.08 THE
Lecture23 1 913.84 0.40 GREATER
Lecture23 1 914.24 0.48 THAN
Lecture23 1 915.02 0.59 MAGNITUDE
Lecture23 1 918.32 0.18 WHICH
Lecture23 1 919.22 0.42 ABOUT
Lecture23 1 920.49 0.34 WHETHER
Lecture23 1 921.09 0.19 GET
Lecture23 1 922.93 0.48 IF
Lecture23 1 923.52 0.64 HEIDI
Lecture23 1 924.2 0.62 REQUIRED
Lecture23 1 925.81 0.17 THAT
Lecture23 1 926.05 0.78 SYSTEM
Lecture23 1 927.04 0.13 BE
Lecture23 1 929.17 0.15 AND
Lecture23 1 930.1 0.22 THINK
Lecture23 1 931.01 0.10 OF
Lecture23 1 932.43 1.07 SPECIFY
Lecture23 1 933.53 0.26 OR
Lecture23 1 934.17 0.12 ON
Lecture23 1 935.09 0.15 BE
Lecture23 1 936.02 0.33 CAUSE
Lecture23 1 937.14 0.09 THE
Lecture23 1 938.01 0.11 THE
Lecture23 1 939.07 0.25 TO
Lecture23 1 940.12 0.50 THEY
Lecture23 1 941.21 0.15 TO
Lecture23 1 942.46 0.45 RELATING
Lecture23 1 943.04 0.51 TO
Lecture23 1 944.1 0.58 MAGNITUDE
Lecture23 1 945.1 0.27 LESS
Lecture23 1 946.1 0.04 A
Lecture23 1 947.22 0.16 THAN
Lecture23 1 948.19 0.13 IF
Lecture23 1 949.21 0.28 LESS
Lecture23 1 950.06 0.12 AND
Lecture23 1 952.07 0.20 THAT
Lecture23 1 954.86 0.04 I
Lecture23 1 955.38 0.17 THAT
Lecture23 1 956.03 0.08 IS
Lecture23 1 957.36 0.13 IN
Lecture23 1 958.54 0.27 GIVEN
Lecture23 1 959.01 0.31 REGION
Lecture23 1 960.75 0.54 THAN
Lecture23 1 961.56 0.52 THE
Lecture23 1 962.19 0.54 IMPULSE
Lecture23 1 963.49 0.62 IS
Lecture23 1 964.54 0.27 THE
Lecture23 1 965.23 0.72 TRANSFORMER
Lecture23 1 966.22 0.14 THE
Lecture23 1 967.06 0.19 WHICH
Lecture23 1 968.05 0.32 TIMES
Lecture23 1 971.25 0.25 RIGHT
Lecture23 1 972.25 0.26 LOOK
Lecture23 1 973.82 0.20 UH
Lecture23 1 974.02 0.37 SECOND
Lecture23 1 975.2 0.11 AND
Lecture23 1 976.28 0.78 STRATEGY
Lecture23 1 977.5 0.10 FOR
Lecture23 1 978.06 0.24 ORDER
Lecture23 1 979.17 0.09 THE
Lecture23 1 980.11 0.07 IT
Lecture23 1 981.46 0.20 THIS
Lecture23 1 982.23 0.66 FOREMAN
Lecture23 1 983.08 0.53 WRITTEN
Lecture23 1 984.71 0.27 PER
Lecture23 1 985.49 0.14 AS
Lecture23 1 986.21 0.40 HERE
Lecture23 1 987.45 0.48 REASON
Lecture23 1 988.29 0.21 WHICH
Lecture23 1 989.91 0.56 AGAIN
Lecture23 1 990.5 0.20 I
Lecture23 1 991.24 0.30 BUSY
Lecture23 1 992.55 0.12 TO
Lecture23 1 994.29 0.64 AND
Lecture23 1 995.28 0.56 SKIPPED
Lecture23 1 996.37 0.17 ON
Lecture23 1 997.12 0.34 STEP
Lecture23 1 998.61 0.15 WHEN
Lecture23 1 999.15 0.40 THIS
Lecture23 1 1000.39 0.35 AGAIN
Lecture23 1 1001.02 0.32 USE
Lecture23 1 1002.17 0.68 PROPERTY
Lecture23 1 1003.03 0.47 SHIFTING
Lecture23 1 1004.61 0.60 AND
Lecture23 1 1005.21 0.19 I
Lecture23 1 1006.12 0.69 ALGEBRAIC
Lecture23 1 1007.92 0.18 IF
Lecture23 1 1008.1 0.10 I
Lecture23 1 1010.56 0.15 TO
Lecture23 1 1011.15 0.36 WHY
Lecture23 1 1012.21 0.11 IN
Lecture23 1 1013.11 0.20 AS
Lecture23 1 1014.12 0.18 ANNA
Lecture23 1 1015.96 0.71 MEN
Lecture23 1 1016.83 0.34 THIS
Lecture23 1 1017.2 0.55 IS
Lecture23 1 1018.14 0.22 I
Lecture23 1 1019.03 0.41 SYSTEM
Lecture23 1 1021.13 0.67 AND
Lecture23 1 1022.46 0.66 SO
Lecture23 1 1023.2 0.24 THIS
Lecture23 1 1024.24 0.08 THE
Lecture23 1 1025.33 0.77 FUNCTION
Lecture23 1 1026.5 0.32 AND
Lecture23 1 1027.39 0.18 TO
Lecture23 1 1028.12 0.15 THE
Lecture23 1 1029.03 0.51 AND
Lecture23 1 1030.15 0.18 TO
Lecture23 1 1032.99 0.68 AGAIN
Lecture23 1 1034.6 0.28 THERE'S
Lecture23 1 1035.48 0.60 OF
Lecture23 1 1036.3 0.24 WHAT
Lecture23 1 1037.09 0.19 THAT
Lecture23 1 1038.38 0.06 I
Lecture23 1 1039.38 0.24 THAT
Lecture23 1 1040.39 0.57 BUT
Lecture23 1 1041.12 0.43 IF
Lecture23 1 1042.21 0.17 LET
Lecture23 1 1043.05 0.41 THAT
Lecture23 1 1044.3 0.34 THAT
Lecture23 1 1045.5 0.50 CAUSAL
Lecture23 1 1046.22 0.13 I
Lecture23 1 1047.76 0.20 AND
Lecture23 1 1048.16 0.32 MEANS
Lecture23 1 1049.08 0.61 CONVERGENCE
Lecture23 1 105 0.06 THE
Lecture23 1 1052.84 0.30 NOW
Lecture23 1 1053.14 0.36 WHERE
Lecture23 1 1054.1 0.49 WELL
Lecture23 1 1055.04 0.34 JUST
Lecture23 1 1056.72 0.52 SAYS
Lecture23 1 1058.16 0.38 YES
Lecture23 1 1059.1 0.08 YOU
Lecture23 1 1060.04 0.18 OUT
Lecture23 1 1061.55 0.26 A
Lecture23 1 1062.28 0.33 SURE
Lecture23 1 1063.29 0.49 DID
Lecture23 1 1064.92 0.36 THE
Lecture23 1 1065.31 0.23 CO
Lecture23 1 1066.14 0.63 THETA
Lecture23 1 1068.34 0.62 IS
Lecture23 1 1069.07 0.38 LESS
Lecture23 1 107 0.27 J.
Lecture23 1 1071.13 0.83 MAN
Lecture23 1 1072.09 0.28 THE
Lecture23 1 1073.45 0.30 COLUMN
Lecture23 1 1074.84 0.93 COMPLEX
Lecture23 1 1076.15 0.17 AND
Lecture23 1 1077.12 0.10 THE
Lecture23 1 1078.46 0.47 THAT
Lecture23 1 1079.33 0.66 ARE
Lecture23 1 1080.17 0.42 PIZZA
Lecture23 1 1081.32 0.37 CHASE
Lecture23 1 1082.77 0.42 SOUL
Lecture23 1 1083.19 0.13 FOR
Lecture23 1 1084.1 0.25 LESS
Lecture23 1 1085.34 0.63 BEEN
Lecture23 1 1086.23 0.08 THE
Lecture23 1 1087.62 0.93 COMPLEX
Lecture23 1 1089.02 0.67 AND
Lecture23 1 1090.3 0.68 POLLS
Lecture23 1 1091.27 0.17 AN
Lecture23 1 1092.22 0.36 THE
Lecture23 1 1093.52 0.36 WITH
Lecture23 1 1094.39 0.17 FROM
Lecture23 1 1095.79 0.37 EQUAL
Lecture23 1 1096.16 0.12 TO
Lecture23 1 1097.83 0.24 SO
Lecture23 1 1098.07 0.06 IN
Lecture23 1 1099.35 0.24 LOOK
Lecture23 1 1100.71 0.63 AND
Lecture23 1 1101.95 0.30 A
Lecture23 1 1102.31 0.34 SHOW
Lecture23 1 1103.05 0.43 IS
Lecture23 1 1104.37 0.27 WHOLE
Lecture23 1 1107.66 0.75 ASSUMING
Lecture23 1 1108.44 0.46 THAT
Lecture23 1 1109.28 0.52 BAR
Lecture23 1 1110.24 0.28 LESS
Lecture23 1 1111.78 0.80 AND
Lecture23 1 1112.95 0.24 THAT
Lecture23 1 1113.19 0.19 CO
Lecture23 1 1114.21 0.32 IS
Lecture23 1 1115.74 0.23 AND
Lecture23 1 1116.09 0.21 HAVE
Lecture23 1 1117.19 0.64 PAIR
Lecture23 1 1118.27 0.51 HERE
Lecture23 1 1119.71 0.55 AND
Lecture23 1 1120.31 0.42 NOW
Lecture23 1 1121.12 0.27 WE
Lecture23 1 1122.07 0.38 SYSTEM
Lecture23 1 1123.8 0.18 THAT
Lecture23 1 1124.23 0.15 THAT
Lecture23 1 1125.46 0.14 IS
Lecture23 1 1126.09 0.22 THESE
Lecture23 1 1127.54 0.65 AND
Lecture23 1 1128.29 0.28 THAT
Lecture23 1 1129.07 0.45 INCLUDE
Lecture23 1 1130.65 0.21 WHICH
Lecture23 1 1131.18 0.14 THAT
Lecture23 1 1132.02 0.42 IS
Lecture23 1 1134.13 0.72 BENEFACTORS
Lecture23 1 1135.14 0.08 IF
Lecture23 1 1136.85 0.45 INCLUDES
Lecture23 1 1137.3 0.10 THE
Lecture23 1 1138.7 0.16 WE
Lecture23 1 1139.08 0.64 ALSO
Lecture23 1 1140.25 0.67 ABOUT
Lecture23 1 1141.28 0.39 THE
Lecture23 1 1142.36 0.52 RESPONSE
Lecture23 1 1143.03 0.63 SYSTEM
Lecture23 1 1144.03 0.12 WE
Lecture23 1 1145.25 0.70 FUNCTION
Lecture23 1 1146.21 0.09 THE
Lecture23 1 1147.6 0.64 AND
Lecture23 1 1148.52 0.16 WE
Lecture23 1 1149.09 0.82 EVALUATED
Lecture23 1 1150.03 0.23 THE
Lecture23 1 1151.72 0.92 TRANSFORM
Lecture23 1 1152.64 0.64 ASSOCIATED
Lecture23 1 1153.28 0.18 WITH
Lecture23 1 1154.91 0.39 LAST
Lecture23 1 1155.3 0.48 TIME
Lecture23 1 1156.18 0.48 AND
Lecture23 1 1157.35 0.42 THAT
Lecture23 1 1158.05 0.50 THE
Lecture23 1 1159.45 0.58 RESPONSE
Lecture23 1 1160.03 0.38 THEN
Lecture23 1 1161.11 0.12 THAT
Lecture23 1 1162.15 0.52 RESONANT
Lecture23 1 1163.94 0.51 WITH
Lecture23 1 1164.51 0.15 THE
Lecture23 1 1165.11 0.30 HE
Lecture23 1 1166.65 0.61 ROUGHLY
Lecture23 1 1167.29 0.17 IN
Lecture23 1 1168.61 0.46 OF
Lecture23 1 1169.45 0.51 THE
Lecture23 1 1170.79 0.50 ANGLE
Lecture23 1 1171.29 0.09 OF
Lecture23 1 1172.89 0.14 AND
Lecture23 1 1173.03 0.15 AS
Lecture23 1 1174.13 0.54 GARY'S
Lecture23 1 1175.01 0.14 AS
Lecture23 1 1176.51 0.45 BESPEAK
Lecture23 1 1177.3 0.38 TO
Lecture23 1 1178.72 0.25 AS
Lecture23 1 1179.61 0.20 GETS
Lecture23 1 1180.23 0.17 TO
Lecture23 1 1181.09 0.11 THE
Lecture23 1 1182.02 0.27 TENDS
Lecture23 1 1186.72 0.11 BUT
Lecture23 1 1187.96 0.29 RIGHT
Lecture23 1 1188.25 0.56 WELL
Lecture23 1 1189.12 0.35 THIS
Lecture23 1 1190.27 0.65 NOW
Lecture23 1 1191.14 0.23 IN
Lecture23 1 1192.39 0.34 LOOK
Lecture23 1 1193.1 0.31 BUSY
Lecture23 1 1194.29 0.16 AND
Lecture23 1 1195.11 0.50 STRONG
Lecture23 1 1196.54 0.11 TO
Lecture23 1 1197.24 0.82 TRANSFORMED
Lecture23 1 1199.03 0.12 IN
Lecture23 1 1200.3 0.47 THROUGHOUT
Lecture23 1 1202.4 0.13 I
Lecture23 1 1203.73 0.17 ENDED
Lecture23 1 1204.12 0.50 NATURALLY
Lecture23 1 1205.63 0.41 DAY
Lecture23 1 1206.09 0.40 THERE
Lecture23 1 1207.02 0.75 STRONG
Lecture23 1 1208.98 0.15 AND
Lecture23 1 1209.13 0.93 PARALLELS
Lecture23 1 1210.4 0.81 BETWEEN
Lecture23 1 1211.54 0.61 CONTINUOUS
Lecture23 1 1212.15 0.31 TIME
Lecture23 1 1214.77 0.15 AND
Lecture23 1 1216.06 0.14 AT
Lecture23 1 1217.62 1.19 SPECIFICALLY
Lecture23 1 1219.05 0.43 MAP
Lecture23 1 1220.37 0.43 RESIGNED
Lecture23 1 1221.32 0.31 TIME
Lecture23 1 1222.27 0.48 ABOUT
Lecture23 1 1223.42 0.23 TIME
Lecture23 1 1224.46 0.24 OF
Lecture23 1 1225.27 0.27 TIME
Lecture23 1 1227.08 0.41 AND
Lecture23 1 1228.03 0.12 TO
Lecture23 1 1229.04 0.67 IS
Lecture23 1 1230.14 0.76 ATTENTION
Lecture23 1 1232.05 0.72 ANOTHER
Lecture23 1 1233.13 0.71 IMPORTANT
Lecture23 1 1235.17 0.21 FOR
Lecture23 1 1236.15 0.69 FROM
Lecture23 1 1237.02 0.62 CONTINUOUS
Lecture23 1 1238.03 0.13 TO
Lecture23 1 1239.56 0.22 IN
Lecture23 1 1240.37 0.10 OF
Lecture23 1 1241.35 0.27 WHAT
Lecture23 1 1242.04 0.13 TO
Lecture23 1 1243.37 0.41 FAIRLY
Lecture23 1 1245.07 0.50 THE
Lecture23 1 1246.08 0.61 INSIGHT
Lecture23 1 1247.04 0.06 A
Lecture23 1 1248.03 0.87 PROCEDURES
Lecture23 1 1249.38 0.26 WE'VE
Lecture23 1 1250.2 0.61 FOR
Lecture23 1 1251.15 0.12 LOOK
Lecture23 1 1252.48 0.17 AN
Lecture23 1 1255.17 0.96 SPECIFICALLY
Lecture23 1 1256.16 0.37 WHAT
Lecture23 1 1257.04 0.25 TO
Lecture23 1 1259.56 0.64 RELATING
Lecture23 1 1260.23 0.56 TO
Lecture23 1 1262.26 0.73 CONTINUOUS
Lecture23 1 1263.89 0.99 FILTERS
Lecture23 1 1265.11 0.59 TO
Lecture23 1 1266.27 0.27 TIME
Lecture23 1 1268.39 0.63 FOR
Lecture23 1 1269.06 0.60 CONTINUOUS
Lecture23 1 1270.29 0.79 FUNCTIONS
Lecture23 1 1271.29 0.46 TO
Lecture23 1 1272.26 0.30 TYPES
Lecture23 1 1274.43 0.51 NOW
Lecture23 1 1275.26 0.15 WOULD
Lecture23 1 1277.23 0.49 WELL
Lecture23 1 1278.29 0.48 ARE
Lecture23 1 1279.13 0.40 SEVERAL
Lecture23 1 1280.06 0.39 WANTING
Lecture23 1 1281.15 0.30 MAP
Lecture23 1 1282.01 0.27 TIME
Lecture23 1 1283.21 0.46 DISCREET
Lecture23 1 1285.16 0.22 ONE
Lecture23 1 1286.41 0.10 THE
Lecture23 1 1287.17 0.51 THAT
Lecture23 1 1288.01 0.24 SOME
Lecture23 1 1289.75 0.18 WHERE
Lecture23 1 1290.15 0.47 INTERESTED
Lecture23 1 1291.26 0.59 DOING
Lecture23 1 1292.15 0.53 PROCESS
Lecture23 1 1293.32 0.58 CONTINUOUS
Lecture23 1 1294.16 0.76 SIGNALS
Lecture23 1 1295.3 0.45 WITH
Lecture23 1 1296.04 0.43 DISCREET
Lecture23 1 1298.22 0.75 FOR
Lecture23 1 1299.06 0.29 SAID
Lecture23 1 1300.47 1.02 SIMULATE
Lecture23 1 1301.78 0.61 CONTINUOUS
Lecture23 1 1302.39 0.59 TIME
Lecture23 1 1303.55 0.91 SYSTEMS
Lecture23 1 1304.62 0.33 WITH
Lecture23 1 1305.07 0.39 DISCRETE
Lecture23 1 1306.59 0.12 AND
Lecture23 1 1307.06 0.14 AND
Lecture23 1 1308.29 0.22 LIKE
Lecture23 1 1309.12 0.09 TO
Lecture23 1 1310.09 0.36 THE
Lecture23 1 1311.37 0.16 THE
Lecture23 1 1312.1 0.65 CONTINUOUS
Lecture23 1 1313.31 0.16 TO
Lecture23 1 1314.2 0.24 SO
Lecture23 1 1315.91 0.17 SO
Lecture23 1 1316.08 0.32 THAT'S
Lecture23 1 1317.35 0.78 CONTACTS
Lecture23 1 1318.51 0.17 THERE'S
Lecture23 1 1319.2 0.28 VERY
Lecture23 1 1320.64 0.55 IN
Lecture23 1 1321.24 0.48 WHICH
Lecture23 1 1322.12 0.46 DONE
Lecture23 1 1323.1 0.26 THAT
Lecture23 1 1324.39 0.25 IT
Lecture23 1 1326.06 0.16 IT
Lecture23 1 1327.65 0.63 OR
Lecture23 1 1328.53 0.14 FOR
Lecture23 1 1329.89 0.50 OF
Lecture23 1 1330.42 1.06 EXPLOITING
Lecture23 1 1331.67 0.69 ESTABLISHED
Lecture23 1 1332.36 0.40 DESIGNED
Lecture23 1 1333.4 0.43 FOR
Lecture23 1 1334.4 0.24 TIME
Lecture23 1 1336.03 0.07 TO
Lecture23 1 1338.46 0.13 WE
Lecture23 1 1339.08 0.47 NOT
Lecture23 1 1340.56 0.15 IT
Lecture23 1 1341.29 0.45 SAMPLE
Lecture23 1 1342.24 0.26 FIVE
Lecture23 1 1343.38 0.36 DISCREET
Lecture23 1 1344.56 0.20 MAY
Lecture23 1 1345.12 0.17 BE
Lecture23 1 1346.39 0.14 THAT
Lecture23 1 1347.07 0.34 WITH
Lecture23 1 1348.65 0.57 PRIDE
Lecture23 1 1349.81 0.13 IN
Lecture23 1 1350.34 1.25 SITUATION
Lecture23 1 1351.69 0.70 SO
Lecture23 1 1352.78 0.12 WE
Lecture23 1 1353.14 0.10 TO
Lecture23 1 1354.18 0.27 THE
Lecture23 1 1355.01 0.39 DISCREET
Lecture23 1 1358.29 0.14 IS
Lecture23 1 1359.52 0.44 THERE
Lecture23 1 1360.63 0.55 A
Lecture23 1 1361.32 0.68 VERY
Lecture23 1 1362.44 0.62 RICH
Lecture23 1 1363.67 0.81 HISTORY
Lecture23 1 1365.32 0.83 ASSOCIATED
Lecture23 1 1366.15 0.15 WITH
Lecture23 1 1367.03 0.63 CONTINUOUS
Lecture23 1 1369.65 0.65 AND
Lecture23 1 1370.3 0.24 IN
Lecture23 1 1371.56 0.24 IT'S
Lecture23 1 1373.01 0.40 AND
Lecture23 1 1374.74 0.15 AND
Lecture23 1 1376.06 0.52 TO
Lecture23 1 1377.08 0.29 THOSE
Lecture23 1 1378.78 0.21 AND
Lecture23 1 1379.37 0.49 ROOM
Lecture23 1 1380.15 0.53 TO
Lecture23 1 1381.26 0.28 TIME
Lecture23 1 1382.34 0.13 TO
Lecture23 1 1383.18 0.41 DISCREET
Lecture23 1 1384.92 0.57 SO
Lecture23 1 1385.52 0.34 ANOTHER
Lecture23 1 1386.12 0.43 IMPORTANT
Lecture23 1 1387.51 0.23 FOR
Lecture23 1 1388.29 0.31 ABOUT
Lecture23 1 1389.09 0.23 MAP
Lecture23 1 1390.27 0.14 WILL
Lecture23 1 1391.86 0.43 IS
Lecture23 1 1392.29 0.07 THE
Lecture23 1 1393.16 0.26 TAKE
Lecture23 1 1394.53 0.31 OF
Lecture23 1 1395.03 0.19 HAS
Lecture23 1 1396.62 0.12 IN
Lecture23 1 1397.35 0.32 FIND
Lecture23 1 1401.66 0.33 RIGHT
Lecture23 1 1403.36 0.32 IF
Lecture23 1 1404.02 0.06 TO
Lecture23 1 1405.53 0.11 I
Lecture23 1 1406.08 0.09 TO
Lecture23 1 1408.79 0.56 MEN
Lecture23 1 1409.39 0.30 IN
Lecture23 1 1410.28 0.53 TIME
Lecture23 1 1411.34 0.21 ABOUT
Lecture23 1 1412.01 0.64 FUNCTION
Lecture23 1 1413.7 0.33 AND
Lecture23 1 1414.03 0.09 IN
Lecture23 1 1415.39 0.71 EQUATION
Lecture23 1 1417.3 0.55 AND
Lecture23 1 1418.52 0.46 TIME
Lecture23 1 1419.32 0.41 IS
Lecture23 1 1421.72 0.43 SYSTEM
Lecture23 1 1422.15 0.77 FUNCTION
Lecture23 1 1423.26 0.60 AND
Lecture23 1 1424.34 1.02 CORRESPONDING
Lecture23 1 1425.52 0.36 DIFFERENCE
Lecture23 1 1428.18 0.58 AND
Lecture23 1 1429.21 0.51 BASICALLY
Lecture23 1 1430.83 0.52 IS
Lecture23 1 1431.58 0.74 GENERATED
Lecture23 1 1432.5 0.62 FROM
Lecture23 1 1433.15 0.21 A
Lecture23 1 1434.58 0.78 SYSTEM
Lecture23 1 1436.02 0.14 IN
Lecture23 1 1437.6 0.40 DISCREET
Lecture23 1 1438.24 0.70 SYSTEM
Lecture23 1 1439.66 0.50 MEETS
Lecture23 1 1440.35 0.16 AN
Lecture23 1 1441.76 0.40 SAID
Lecture23 1 1442.25 0.30 OF
Lecture23 1 1445.67 0.56 KNOW
Lecture23 1 1446.3 0.26 THERE'S
Lecture23 1 1447.22 0.84 CONSTRAINTS
Lecture23 1 1448.06 0.42 THEY
Lecture23 1 1449.55 0.65 REASONABLE
Lecture23 1 1450.2 0.67 UNIMPORTANT
Lecture23 1 1451.42 0.68 IMPOSE
Lecture23 1 1452.13 0.50 ON
Lecture23 1 1453.06 0.32 KINDS
Lecture23 1 1454.07 0.57 USE
Lecture23 1 1455.93 0.60 OBVIOUSLY
Lecture23 1 1456.53 0.26 WANTED
Lecture23 1 1457.28 0.15 THAT
Lecture23 1 1458.69 0.54 CONTINUOUS
Lecture23 1 1459.23 0.27 FIND
Lecture23 1 1460.93 0.49 ENACTED
Lecture23 1 1461.42 0.18 TO
Lecture23 1 1462.35 0.24 TIME
Lecture23 1 1463.01 0.68 FUNCTION
Lecture23 1 1464.06 0.88 CORRESPONDINGLY
Lecture23 1 1465.01 0.12 THAT
Lecture23 1 1466.5 0.38 THERE
Lecture23 1 1467.42 0.29 A
Lecture23 1 1468.22 0.31 TINY
Lecture23 1 1470.34 0.24 THEN
Lecture23 1 1471.05 0.42 THE
Lecture23 1 1472.54 0.37 DISCREET
Lecture23 1 1473.14 0.44 IMPULSE
Lecture23 1 1475.62 0.28 THESE
Lecture23 1 1476.18 0.21 MORE
Lecture23 1 1477.75 0.13 THAT
Lecture23 1 1478.45 0.14 ARE
Lecture23 1 1479.26 0.46 AND
Lecture23 1 1480.48 0.23 EASY
Lecture23 1 1481.34 0.33 OF
Lecture23 1 1482.04 0.60 FLORIDA
Lecture23 1 1483.12 0.46 INDICATE
Lecture23 1 1485.48 0.14 IN
Lecture23 1 1486.69 0.39 IF
Lecture23 1 1487.27 0.39 WE
Lecture23 1 1488.56 1.02 MAPPING
Lecture23 1 1490.08 0.08 THE
Lecture23 1 1491.46 0.19 WITH
Lecture23 1 1492.45 0.47 A
Lecture23 1 1493.66 0.09 OR
Lecture23 1 1494.6 0.57 FREQUENCY
Lecture23 1 1495.17 0.82 RESPONSE
Lecture23 1 1496.44 0.44 TO
Lecture23 1 1497.1 0.40 DISCREET
Lecture23 1 1498.43 0.14 AND
Lecture23 1 1499.56 0.14 TO
Lecture23 1 1500.35 0.06 THE
Lecture23 1 1501.3 0.08 OF
Lecture23 1 1502.09 0.78 RESPONSE
Lecture23 1 1503.08 0.18 AS
Lecture23 1 1504.41 0.22 TIE
Lecture23 1 1505.2 0.84 RESPONSE
Lecture23 1 1508.09 0.71 AND
Lecture23 1 1509.27 0.22 IT'S
Lecture23 1 1510.58 0.61 TODAY
Lecture23 1 1511.44 0.16 WHAT
Lecture23 1 1512.26 0.27 IN
Lecture23 1 1513.82 0.11 FOR
Lecture23 1 1514.03 0.72 CONTINUOUS
Lecture23 1 1515.43 0.29 ALONG
Lecture23 1 1516.1 0.66 MANIACS
Lecture23 1 1517.91 0.32 ROLE
Lecture23 1 1518.23 0.21 A
Lecture23 1 1519.02 0.58 WAY
Lecture23 1 1520.04 0.76 HAPPENS
Lecture23 1 1521.38 0.33 BUSY
Lecture23 1 1522.35 0.39 AROUND
Lecture23 1 1523.09 0.45 CIRCLE
Lecture23 1 1524.37 0.67 BECAUSE
Lecture23 1 1525.37 0.24 IT'S
Lecture23 1 1526.2 0.73 HERE
Lecture23 1 1527.82 0.15 THEY'RE
Lecture23 1 1528.57 0.08 THE
Lecture23 1 1529.21 0.70 RESPONSE
Lecture23 1 1530.02 0.63 CONTINUOUS
Lecture23 1 1531.56 0.16 AND
Lecture23 1 1532.52 0.83 OVERHEAR
Lecture23 1 1533.47 0.13 THE
Lecture23 1 1534.18 0.04 A
Lecture23 1 1535.45 0.54 INDISCREET
Lecture23 1 1536.6 0.18 SO
Lecture23 1 1537.19 0.09 AN
Lecture23 1 1538.11 0.12 WE
Lecture23 1 1539.06 0.12 THE
Lecture23 1 1540.99 0.12 TO
Lecture23 1 1541.11 0.54 MAP
Lecture23 1 1542.2 0.57 TO
Lecture23 1 1543.23 0.41 CIRCLE
Lecture23 1 1544.4 0.65 ANOTHER
Lecture23 1 1545.87 0.56 NATURAL
Lecture23 1 1546.43 0.51 CONDITION
Lecture23 1 1547.1 0.76 IMPOSES
Lecture23 1 1548.68 0.44 IS
Lecture23 1 1549.12 0.05 A
Lecture23 1 1550.4 0.17 IF
Lecture23 1 1552.08 0.26 ARE
Lecture23 1 1553.26 0.35 WAY
Lecture23 1 1554.51 0.23 TIE
Lecture23 1 1555.25 0.71 STABLE
Lecture23 1 1556.47 0.68 THAN
Lecture23 1 1557.31 0.13 WE
Lecture23 1 1558.4 0.61 TO
Lecture23 1 1559.41 0.66 CONCENTRATE
Lecture23 1 1560.07 0.12 ON
Lecture23 1 1561.47 0.41 THAT
Lecture23 1 1562.02 0.22 MORE
Lecture23 1 1563.1 0.39 THAT
Lecture23 1 1564.19 0.13 WILL
Lecture23 1 1565.43 0.34 DIGITAL
Lecture23 1 1567.59 0.13 SO
Lecture23 1 1568.01 0.53 ARE
Lecture23 1 1569.07 0.84 REASONABLE
Lecture23 1 1570.54 0.50 CONDITIONS
Lecture23 1 1571.04 0.13 TO
Lecture23 1 1573.04 0.20 AND
Lecture23 1 1575.02 0.50 DO
Lecture23 1 1576.09 0.22 THIS
Lecture23 1 1577.37 0.59 TO
Lecture23 1 1579.01 0.72 COMMON
Lecture23 1 1580.05 0.68 PROCEDURES
Lecture23 1 1581.25 0.57 CONTINUOUS
Lecture23 1 1582.09 0.51 FILTERS
Lecture23 1 1583.13 0.23 TIME
Lecture23 1 1585.41 0.08 THE
Lecture23 1 1586.1 0.29 I
Lecture23 1 1587.3 0.13 IS
Lecture23 1 1588.04 0.54 FACT
Lecture23 1 1589.33 0.38 VERY
Lecture23 1 1590.3 0.71 USE
Lecture23 1 1592.19 0.75 AND
Lecture23 1 1593.82 0.64 ONE
Lecture23 1 1594.52 0.36 THAT
Lecture23 1 1595.1 0.14 WILL
Lecture23 1 1596.46 0.12 OF
Lecture23 1 1597.21 0.53 IS
Lecture23 1 1598.51 0.15 ON
Lecture23 1 1600.85 0.06 FOR
Lecture23 1 1601.03 0.08 THE
Lecture23 1 1602.08 0.50 ONE
Lecture23 1 1603.03 0.24 IS
Lecture23 1 1604.13 0.54 USED
Lecture23 1 1605.79 0.56 IS
Lecture23 1 1606.78 0.55 UM
Lecture23 1 1607.37 0.13 IN
Lecture23 1 1608.59 0.27 VERY
Lecture23 1 1610.32 0.08 THE
Lecture23 1 1611.04 0.18 WANT
Lecture23 1 1612.13 0.62 IS
Lecture23 1 1613.04 0.31 THE
Lecture23 1 1614.96 0.81 SIMPLE
Lecture23 1 1615.9 0.93 PROCEDURE
Lecture23 1 1617.26 0.43 OF
Lecture23 1 1618.3 0.07 THE
Lecture23 1 1619.34 0.21 OF
Lecture23 1 1620.27 0.54 EQUATION
Lecture23 1 1621.38 0.76 EQUATION
Lecture23 1 1622.5 0.50 BY
Lecture23 1 1623.44 0.38 SIMPLY
Lecture23 1 1624.82 0.96 DERIVATIVES
Lecture23 1 1626.1 0.48 BY
Lecture23 1 1628.95 0.58 AND
Lecture23 1 1629.69 0.25 HAD
Lecture23 1 1630.05 0.35 IDEA
Lecture23 1 1631.15 0.33 A
Lecture23 1 1632.03 0.15 IS
Lecture23 1 1633.93 0.23 AND
Lecture23 1 1634.16 0.17 THERE'S
Lecture23 1 1635.35 0.50 CAPITAL
Lecture23 1 1636.12 0.13 THAT
Lecture23 1 1637.24 0.42 WHICH
Lecture23 1 1638.48 0.13 TOO
Lecture23 1 1639.88 0.29 BY
Lecture23 1 1640.32 0.19 HIM
Lecture23 1 1642.43 0.39 THIS
Lecture23 1 1643.25 0.36 SEEMS
Lecture23 1 1644.1 0.81 PLAUSIBILITY
Lecture23 1 1645.03 0.08 WE
Lecture23 1 1646.18 0.70 EQUATION
Lecture23 1 1647.06 0.16 DO
Lecture23 1 1649.37 0.39 ON
Lecture23 1 1650.02 0.08 IN
Lecture23 1 1651.13 0.44 EXITS
Lecture23 1 1652.27 0.17 WHAT
Lecture23 1 1653.38 0.47 IS
Lecture23 1 1654.35 0.51 EQUATION
Lecture23 1 1656.58 0.53 NOW
Lecture23 1 1657.21 0.18 WHAT
Lecture23 1 1658.39 0.58 ARE
Lecture23 1 1659.01 0.24 THE
Lecture23 1 1660.22 0.50 OF
Lecture23 1 1661.83 0.27 THE
Lecture23 1 1662.1 0.17 LOOK
Lecture23 1 1663.27 0.17 IS
Lecture23 1 1664.5 0.10 TO
Lecture23 1 1665.19 0.16 WHAT
Lecture23 1 1666.25 0.06 OF
Lecture23 1 1667.49 0.10 IN
Lecture23 1 1668.15 0.36 ARE
Lecture23 1 1669.08 0.38 USING
Lecture23 1 1670.33 0.43 PROPERTY
Lecture23 1 1671.02 0.36 PLUS
Lecture23 1 1672.45 0.25 NO
Lecture23 1 1673.59 0.11 A
Lecture23 1 1674.84 0.39 WE
Lecture23 1 1675.26 0.15 WOULD
Lecture23 1 1677.84 0.45 THE
Lecture23 1 1678.34 0.81 PROPERTIES
Lecture23 1 1679.33 0.68 FOR
Lecture23 1 1680.05 0.16 IS
Lecture23 1 1681.49 0.26 BUSY
Lecture23 1 1682.55 0.19 THIS
Lecture23 1 1683.3 0.18 WOULD
Lecture23 1 1684.59 0.16 AND
Lecture23 1 1685.3 0.11 IN
Lecture23 1 1686.11 0.74 SAYS
Lecture23 1 1687.73 0.27 IS
Lecture23 1 1688.79 0.27 EVERY
Lecture23 1 1689.06 0.34 PLACE
Lecture23 1 1690.74 0.22 OR
Lecture23 1 1691.04 0.04 A
Lecture23 1 1692.13 0.13 THAT
Lecture23 1 1693.3 0.24 BY
Lecture23 1 1694.47 0.17 WHEN
Lecture23 1 1695.14 0.92 TRANSFORMED
Lecture23 1 1696.5 0.13 IN
Lecture23 1 1697.08 0.55 EQUATION
Lecture23 1 1698.03 0.68 MULTIPLYING
Lecture23 1 1699.09 0.47 FACTOR
Lecture23 1 1700.23 0.70 SO
Lecture23 1 1701.11 0.14 IN
Lecture23 1 1702.05 0.24 THIS
Lecture23 1 1703.32 0.48 THAT
Lecture23 1 1704.24 0.67 THE
Lecture23 1 1705.52 0.84 MAPPING
Lecture23 1 1706.6 0.23 FROM
Lecture23 1 1707.44 0.33 TIMED
Lecture23 1 1708.33 0.57 TIME
Lecture23 1 1709.29 1.31 CORRESPONDS
Lecture23 1 1711.04 0.45 TO
Lecture23 1 1712.05 0.43 SYSTEM
Lecture23 1 1713.65 0.64 AND
Lecture23 1 1714.47 0.59 REPLACING
Lecture23 1 1715.06 0.12 A
Lecture23 1 1716.39 0.14 WE
Lecture23 1 1717.42 0.30 BY
Lecture23 1 1718.23 0.24 MINE
Lecture23 1 1719.31 0.20 ONE
Lecture23 1 1720.18 0.29 T.
Lecture23 1 1721.72 0.18 AND
Lecture23 1 1722.6 0.17 IF
Lecture23 1 1723.09 0.04 A
Lecture23 1 1724.76 0.10 IN
Lecture23 1 1725.51 0.60 TIME
Lecture23 1 1726.5 0.14 AND
Lecture23 1 1727.07 0.16 IT
Lecture23 1 1728.31 0.41 SYSTEM
Lecture23 1 1729.87 0.23 THIS
Lecture23 1 1730.1 0.48 WAY
Lecture23 1 1731.27 0.09 THE
Lecture23 1 1733.12 0.57 THAN
Lecture23 1 1735.06 0.51 TO
Lecture23 1 1736.33 0.35 ASKED
Lecture23 1 1737.1 0.14 A
Lecture23 1 1738.06 0.19 THE
Lecture23 1 1739.11 0.22 OVER
Lecture23 1 1741.42 0.26 NOW
Lecture23 1 1742.68 0.74 SHORTLY
Lecture23 1 1743.45 0.56 WHAT
Lecture23 1 1744.33 0.32 THIS
Lecture23 1 1745.37 0.40 ACTUALLY
Lecture23 1 1746.22 0.14 MORE
Lecture23 1 1747.4 0.19 IN
Lecture23 1 1748.02 0.26 YES
Lecture23 1 1750.01 0.17 LET
Lecture23 1 1751.31 0.12 ON
Lecture23 1 1752.1 0.51 THIS
Lecture23 1 1753.01 0.39 ALSO
Lecture23 1 1755.03 0.54 PROCEDURE
Lecture23 1 1756.02 0.22 LIKE
Lecture23 1 1757.86 0.18 WHICH
Lecture23 1 1758.04 0.81 CORRESPONDS
Lecture23 1 1759.53 0.88 DERIVATIVES
Lecture23 1 1760.66 0.22 NOT
Lecture23 1 1761.25 0.44 BACKWARD
Lecture23 1 1762.18 0.09 THAT
Lecture23 1 1763.41 0.17 BUT
Lecture23 1 1764.32 0.86 DIFFERENCES
Lecture23 1 1765.49 0.18 AND
Lecture23 1 1766.03 0.61 CASE
Lecture23 1 1767.72 0.08 THE
Lecture23 1 1768.85 0.79 CORRESPONDS
Lecture23 1 1769.64 0.63 REPLACING
Lecture23 1 1770.27 0.41 ASKED
Lecture23 1 1771.1 0.26 A
Lecture23 1 1772.32 0.61 MINUS
Lecture23 1 1773.06 0.38 ONE
Lecture23 1 1774.31 0.45 C.
Lecture23 1 1775.84 0.20 LOOKS
Lecture23 1 1776.04 0.20 VERY
Lecture23 1 1777.28 0.49 CASE
Lecture23 1 1778.63 0.70 AND
Lecture23 1 1779.33 0.52 SO
Lecture23 1 1780.56 0.07 IN
Lecture23 1 1781.02 0.73 RELATIONSHIP
Lecture23 1 1782.1 0.12 THE
Lecture23 1 1783.36 0.49 IS
Lecture23 1 1784.06 0.12 A
Lecture23 1 1786.76 0.28 RIGHT
Lecture23 1 1787.08 0.57 WELL
Lecture23 1 1788.33 0.40 JUST
Lecture23 1 1789.4 0.20 TAKE
Lecture23 1 1792.28 0.23 MAP
Lecture23 1 1793.4 0.22 TO
Lecture23 1 1794.11 0.11 AT
Lecture23 1 1795.81 0.13 IN
Lecture23 1 1796.09 0.15 S.
Lecture23 1 1797.24 0.15 THE
Lecture23 1 1798.81 0.46 FROM
Lecture23 1 1799.3 0.14 WHAT
Lecture23 1 1800.23 0.69 IS
Lecture23 1 1801.04 0.45 THE
Lecture23 1 1802.94 0.68 AND
Lecture23 1 1803.66 0.12 OF
Lecture23 1 1804.27 0.51 IT'S
Lecture23 1 1805.3 0.07 IN
Lecture23 1 1806.02 0.10 OF
Lecture23 1 1807.06 0.07 ALL
Lecture23 1 1808.01 0.35 PLANAR
Lecture23 1 1810.39 0.54 GATES
Lecture23 1 1811.23 0.26 THE
Lecture23 1 1812.02 0.55 ACCESS
Lecture23 1 1813.05 0.16 US
Lecture23 1 1814.38 0.92 RESPONSE
Lecture23 1 1816.6 0.54 AND
Lecture23 1 1817.14 0.23 IN
Lecture23 1 1819.38 0.43 IT'S
Lecture23 1 1820.05 0.28 UNIT
Lecture23 1 1821.18 0.39 THAT
Lecture23 1 1822.12 0.28 ABOUT
Lecture23 1 1823.03 0.77 RESPONSE
Lecture23 1 1824.11 0.38 AND
Lecture23 1 1825.22 0.07 THE
Lecture23 1 1826.48 0.13 FOR
Lecture23 1 1827.31 0.11 THE
Lecture23 1 1828.02 0.50 GUARANTEES
Lecture23 1 1830.18 0.55 NOW
Lecture23 1 1831.09 0.65 MAPPING
Lecture23 1 1833.15 0.13 THE
Lecture23 1 1834.09 0.38 PLANE
Lecture23 1 1835.36 0.25 TO
Lecture23 1 1836.29 0.64 DERIVATIVES
Lecture23 1 1837.2 0.26 A
Lecture23 1 1838.06 0.89 DIFFERENCES
Lecture23 1 1839.36 0.14 IN
Lecture23 1 1840.7 0.53 CAN
Lecture23 1 1841.26 0.15 BE
Lecture23 1 1843.41 0.55 TO
Lecture23 1 1844.09 0.86 MAPPING
Lecture23 1 1845.15 0.09 THE
Lecture23 1 1847.71 0.36 NOT
Lecture23 1 1848.13 0.18 TO
Lecture23 1 1849.87 0.42 BUT
Lecture23 1 1850.32 0.13 TO
Lecture23 1 1851.23 0.14 THAT
Lecture23 1 1852.19 0.21 WHICH
Lecture23 1 1853.04 0.38 UNITS
Lecture23 1 1855.27 0.09 THE
Lecture23 1 1856.18 0.51 OF
Lecture23 1 1857.13 0.61 PLANE
Lecture23 1 1858.33 0.11 TO
Lecture23 1 1859.04 0.19 THAT
Lecture23 1 1860.51 0.14 WHAT
Lecture23 1 1861.24 0.17 THAT
Lecture23 1 1862.46 0.20 IF
Lecture23 1 1863.66 0.15 A
Lecture23 1 1864.19 0.47 GOOD
Lecture23 1 1865.42 0.83 RESPONSE
Lecture23 1 1866.53 0.65 CHARACTERISTIC
Lecture23 1 1867.18 0.33 GOING
Lecture23 1 1868.64 0.33 CAUGHT
Lecture23 1 1869.19 0.28 ARE
Lecture23 1 1871.01 0.16 WILL
Lecture23 1 1872.56 0.72 RESPONSE
Lecture23 1 1873.31 0.33 ALONG
Lecture23 1 1874.07 0.64 CIRCLE
Lecture23 1 1875.18 0.25 NOT
Lecture23 1 1876.23 0.44 THOUGH
Lecture23 1 1877.05 0.14 WE
Lecture23 1 1878.08 0.18 THAT
Lecture23 1 1879.04 0.77 RESPONSE
Lecture23 1 1880.37 0.07 THE
Lecture23 1 1882.13 0.08 TO
Lecture23 1 1883.15 0.19 THIS
Lecture23 1 1884.01 0.30 EVEN
Lecture23 1 1885.26 0.16 FOR
Lecture23 1 1887.25 0.16 WE
Lecture23 1 1888.6 0.09 A
Lecture23 1 1889.02 0.07 OF
Lecture23 1 1890.53 0.51 IN
Lecture23 1 1891.07 0.38 OUR
Lecture23 1 1892.09 0.44 CONTINUE
Lecture23 1 1893.25 0.55 FUNCTION
Lecture23 1 1894.21 0.21 LIKE
Lecture23 1 1896.01 0.62 MAN
Lecture23 1 1897.16 0.27 THEY'RE
Lecture23 1 1898.2 0.36 UP
Lecture23 1 1899.29 0.55 AND
Lecture23 1 1900.15 0.10 A
Lecture23 1 1902.62 0.49 INSIDE
Lecture23 1 1903.11 0.12 THE
Lecture23 1 1906.08 0.44 IF
Lecture23 1 1907.26 0.43 HERE
Lecture23 1 1908.25 0.11 TO
Lecture23 1 1910.13 0.18 THAT
Lecture23 1 1911.03 0.65 POLLS
Lecture23 1 1912.1 0.39 CLOSE
Lecture23 1 1913.96 0.15 BUT
Lecture23 1 1914.11 0.10 IN
Lecture23 1 1915.29 0.28 FAR
Lecture23 1 1916.02 0.08 THE
Lecture23 1 1917.53 0.60 SO
Lecture23 1 1918.43 0.15 WHAT
Lecture23 1 1919.1 0.41 THEN
Lecture23 1 1920.6 0.21 IF
Lecture23 1 1921.34 0.13 IN
Lecture23 1 1922.07 0.27 FIVE
Lecture23 1 1923.02 0.38 SHARP
Lecture23 1 1925.74 0.08 THE
Lecture23 1 1926.22 0.25 TIME
Lecture23 1 1927.19 0.10 IN
Lecture23 1 1928.15 0.16 HAVE
Lecture23 1 1929.43 0.94 CONSIDERABLY
Lecture23 1 1930.67 0.56 BECAUSE
Lecture23 1 1931.23 0.08 THE
Lecture23 1 1932.26 0.26 AWAY
Lecture23 1 1933.1 0.15 ARE
Lecture23 1 1934.52 0.15 YEAH
Lecture23 1 1937.23 0.61 PLUS
Lecture23 1 1938.27 0.24 THIS
Lecture23 1 1939.08 0.12 IT'S
Lecture23 1 1941.21 0.08 THE
Lecture23 1 1942.59 0.51 THE
Lecture23 1 1943.1 0.31 LEFT
Lecture23 1 1944.61 0.53 MAPS
Lecture23 1 1945.59 0.82 INSIDE
Lecture23 1 1947.15 0.11 THE
Lecture23 1 1948.01 0.08 IN
Lecture23 1 1949.24 0.07 THE
Lecture23 1 1950.13 0.08 THE
Lecture23 1 1951.1 0.18 SO
Lecture23 1 1952.26 0.65 GUARANTEE
Lecture23 1 1953.89 0.15 LET
Lecture23 1 1954.04 0.09 ME
Lecture23 1 1955.28 0.29 YOU'LL
Lecture23 1 1956.1 0.09 TO
Lecture23 1 1957.31 0.55 CAREFULLY
Lecture23 1 1958.28 0.31 VIDEO
Lecture23 1 1960.12 0.39 THERE
Lecture23 1 1961.52 0.49 FOUR
Lecture23 1 1962.01 0.59 DIFFERENCES
Lecture23 1 1963.41 0.85 DIFFERENCES
Lecture23 1 1965.05 0.56 THIS
Lecture23 1 1966.92 0.56 CONTOUR
Lecture23 1 1967.48 0.11 AND
Lecture23 1 1969.22 0.66 MAX
Lecture23 1 1970.42 0.58 TO
Lecture23 1 1971.03 0.65 ALIGN
Lecture23 1 1972.1 0.68 PLANE
Lecture23 1 1973.14 0.29 WHICH
Lecture23 1 1974.86 0.76 TENSIONS
Lecture23 1 1975.85 0.13 TO
Lecture23 1 1976.09 0.29 UNIT
Lecture23 1 1977.92 0.57 AND
Lecture23 1 1978.49 0.16 IN
Lecture23 1 1979.01 0.10 IS
Lecture23 1 1980.06 0.30 THERE
Lecture23 1 1981.28 0.52 SO
Lecture23 1 1982.07 0.41 ONLY
Lecture23 1 1983.05 0.90 DIFFERENCES
Lecture23 1 1984.92 0.38 EQUALLY
Lecture23 1 1985.3 0.36 BETTER
Lecture23 1 1986.26 0.08 OF
Lecture23 1 1987.14 0.16 THEY
Lecture23 1 1988.12 0.18 FROM
Lecture23 1 1989.36 0.06 OF
Lecture23 1 1990.86 0.55 BUT
Lecture23 1 1991.61 0.17 THEY
Lecture23 1 1992.27 0.16 FOR
Lecture23 1 1993.46 0.69 ASSOCIATED
Lecture23 1 1994.15 0.25 WITH
Lecture23 1 1995.21 0.29 WHICH
Lecture23 1 1996.46 0.11 THE
Lecture23 1 1997.41 0.45 THAT
Lecture23 1 1998.23 0.13 THEY
Lecture23 1 1999.38 0.32 UH
Lecture23 1 2000.29 0.39 DON'T
Lecture23 1 2001.26 0.46 STABILITY
Lecture23 1 2003.01 0.15 OH
Lecture23 1 2004.84 0.24 RIGHT
Lecture23 1 2005.08 0.53 NOW
Lecture23 1 2006.22 0.30 THAT'S
Lecture23 1 2007.07 0.55 METHOD
Lecture23 1 2008.23 0.20 UH
Lecture23 1 2009.09 0.11 I
Lecture23 1 2010.21 0.57 USED
Lecture23 1 2011.05 0.85 PARTLY
Lecture23 1 2012.43 0.67 UM
Lecture23 1 2013.71 0.53 UM
Lecture23 1 2014.37 0.68 BECAUSE
Lecture23 1 2015.05 0.17 IT
Lecture23 1 2016.33 0.79 PLAUSIBLE
Lecture23 1 2017.43 0.13 AND
Lecture23 1 2018.47 0.21 IS
Lecture23 1 2019.35 0.28 FILE
Lecture23 1 2020.22 0.58 CAREFULLY
Lecture23 1 2021.61 0.20 AND
Lecture23 1 2022.39 0.06 OF
Lecture23 1 2023.18 0.89 TRANSFORMS
Lecture23 1 2024.38 0.13 YOU
Lecture23 1 2025.11 0.31 SEE
Lecture23 1 2026.59 0.29 WITH
Lecture23 1 2027.14 0.15 THAT
Lecture23 1 2028.06 0.25 THOSE
Lecture23 1 2030.5 0.06 THE
Lecture23 1 2031.02 0.37 DID
Lecture23 1 2032.03 0.22 LIKE
Lecture23 1 2033.14 0.45 IS
Lecture23 1 2034.03 0.28 DID
Lecture23 1 2035.84 0.55 COMMONLY
Lecture23 1 2036.39 0.47 USED
Lecture23 1 2037.03 0.13 IT'S
Lecture23 1 2038.23 0.39 USEFUL
Lecture23 1 2039.67 0.51 RICH
Lecture23 1 2040.6 0.29 KIND
Lecture23 1 2041.13 0.25 CARRY
Lecture23 1 2042.2 0.18 BY
Lecture23 1 2043.22 0.07 THE
Lecture23 1 2044.01 0.50 OF
Lecture23 1 2045.23 0.86 MAPPING
Lecture23 1 2046.12 0.22 THE
Lecture23 1 2047.13 0.45 FILTER
Lecture23 1 2048.06 0.26 A
Lecture23 1 2049.02 0.75 FILTER
Lecture23 1 2051.14 0.12 IN
Lecture23 1 2052.44 0.62 THAT
Lecture23 1 2053.21 0.43 THE
Lecture23 1 2054.18 0.21 OF
Lecture23 1 2055.59 0.68 PRESERVED
Lecture23 1 2056.66 0.20 AND
Lecture23 1 2057.35 0.55 MORE
Lecture23 1 2058.19 1.14 SPECIFICALLY
Lecture23 1 2060.03 0.28 SO
Lecture23 1 2061.02 0.42 DISCREET
Lecture23 1 2062.17 0.75 RESPONSE
Lecture23 1 2063.18 0.97 CORRESPONDS
Lecture23 1 2064.15 0.36 TO
Lecture23 1 2065.92 0.44 OF
Lecture23 1 2066.5 0.09 THE
Lecture23 1 2067.18 0.27 TIME
Lecture23 1 2069.01 0.29 AND
Lecture23 1 2070.11 0.25 THAT'S
Lecture23 1 2071.21 0.42 AN
Lecture23 1 2072.07 0.71 IMPULSE
Lecture23 1 2073.4 0.29 IT'S
Lecture23 1 2075.3 0.43 SO
Lecture23 1 2076.36 0.11 IN
Lecture23 1 2077.45 0.83 CORRESPONDS
Lecture23 1 2078.28 0.39 TO
Lecture23 1 2079.4 0.64 IS
Lecture23 1 2080.29 0.56 DESIGNING
Lecture23 1 2081.37 0.07 IN
Lecture23 1 2082.65 0.60 THAT
Lecture23 1 2083.3 0.44 THE
Lecture23 1 2084.29 0.59 TIME
Lecture23 1 2085.19 0.71 FILTER
Lecture23 1 2086.12 0.52 IMPULSE
Lecture23 1 2087.89 0.45 IS
Lecture23 1 2088.34 0.85 SIMPLY
Lecture23 1 2089.22 0.09 A
Lecture23 1 2090.51 0.54 OF
Lecture23 1 2091.3 0.25 THE
Lecture23 1 2092.15 0.24 TIME
Lecture23 1 2093.18 0.66 RESPONDS
Lecture23 1 2094.34 0.38 WITH
Lecture23 1 2095.32 0.91 SAMPLING
Lecture23 1 2097.24 0.43 PERIOD
Lecture23 1 2098.1 0.18 KNOW
Lecture23 1 2099.1 0.52 T.
Lecture23 1 2100.45 0.24 AND
Lecture23 1 2101.2 0.29 INTO
Lecture23 1 2103.23 0.85 PARAMETER
Lecture23 1 2104.35 0.51 OF
Lecture23 1 2105.55 0.09 AND
Lecture23 1 2106.03 0.35 CARRIED
Lecture23 1 2107.21 0.50 LECTURES
Lecture23 1 2108.1 0.20 AND
Lecture23 1 2109.03 0.20 THAT
Lecture23 1 2110.68 0.47 OF
Lecture23 1 2111.23 0.53 WITHIN
Lecture23 1 2112.16 0.15 TWO
Lecture23 1 2113.54 0.46 NOW
Lecture23 1 2114.05 0.76 REMEMBERING
Lecture23 1 2115.03 0.34 ISSUES
Lecture23 1 2116.82 0.57 THE
Lecture23 1 2117.42 0.44 DISCREET
Lecture23 1 2118.71 0.59 FREQUENCY
Lecture23 1 2119.3 0.94 RESPONSE
Lecture23 1 2120.33 0.58 THEN
Lecture23 1 2121.52 0.27 SINCE
Lecture23 1 2122.31 0.61 RESPONSES
Lecture23 1 2123.21 0.17 A
Lecture23 1 2124.1 0.14 THE
Lecture23 1 2125.82 0.20 IS
Lecture23 1 2126.02 0.70 RELATED
Lecture23 1 2127.22 0.10 THE
Lecture23 1 2128.34 0.47 IMPULSE
Lecture23 1 2129.47 0.12 I
Lecture23 1 2130.08 0.58 HERE
Lecture23 1 2131.77 0.24 AND
Lecture23 1 2132.01 0.18 WHAT
Lecture23 1 2133.36 0.31 IS
Lecture23 1 2134.11 0.33 IT
Lecture23 1 2136.64 0.50 THE
Lecture23 1 2137.17 0.45 SUPER
Lecture23 1 2139.67 0.54 OH
Lecture23 1 2140.21 0.14 TWO
Lecture23 1 2141.17 0.86 REPLICATION
Lecture23 1 2142.14 0.45 OF
Lecture23 1 2143.46 0.19 HIGH
Lecture23 1 2144.23 0.95 RESPONSE
Lecture23 1 2146.62 0.54 LINEARLY
Lecture23 1 2147.16 0.47 SCALED
Lecture23 1 2148.18 0.59 C.
Lecture23 1 2149.2 0.62 AND
Lecture23 1 2150.44 0.59 SHIFTED
Lecture23 1 2151.03 0.45 AND
Lecture23 1 2152.09 0.15 TO
Lecture23 1 2153.16 0.30 IT'S
Lecture23 1 2154.69 0.52 ALSO
Lecture23 1 2155.21 0.52 SHIFTING
Lecture23 1 2156.03 0.33 REALLY
Lecture23 1 2157.2 0.06 THE
Lecture23 1 2158.31 0.20 THAT
Lecture23 1 2159.1 0.47 BEFORE
Lecture23 1 2161.11 0.50 WELL
Lecture23 1 2162.55 0.14 WILL
Lecture23 1 2163.16 0.79 UNDERSTAND
Lecture23 1 2164.11 0.08 THE
Lecture23 1 2165.25 0.27 LOOKS
Lecture23 1 2166.42 0.33 BUT
Lecture23 1 2167.34 0.45 OF
Lecture23 1 2168.2 0.52 ANALYTICAL
Lecture23 1 2169.63 0.64 FOR
Lecture23 1 2170.48 0.88 MAPPING
Lecture23 1 2171.48 0.09 THE
Lecture23 1 2172.15 0.25 TYPE
Lecture23 1 2173.77 0.10 TO
Lecture23 1 2174.35 0.22 TIME
Lecture23 1 2176.18 0.13 WE
Lecture23 1 2177.99 0.15 AND
Lecture23 1 2178.14 0.79 DEVELOPMENT
Lecture23 1 2179.86 0.10 IN
Lecture23 1 2180.03 0.53 FOLLOWING
Lecture23 1 2182.23 0.44 LET'S
Lecture23 1 2183.96 0.31 THE
Lecture23 1 2184.3 0.55 CONTINUOUS
Lecture23 1 2185.09 0.40 SYSTEM
Lecture23 1 2186.18 0.82 EXPANDED
Lecture23 1 2187.82 0.07 A
Lecture23 1 2188.29 0.76 FRACTION
Lecture23 1 2189.17 0.84 EXPANSION
Lecture23 1 2190.3 0.17 AND
Lecture23 1 2191.55 0.19 ON
Lecture23 1 2192.06 0.36 FIRST
Lecture23 1 2193.35 0.16 THIS
Lecture23 1 2194.47 0.52 GENERAL
Lecture23 1 2195.07 0.93 GENERALIZED
Lecture23 1 2196.21 0.45 RATHER
Lecture23 1 2197.16 0.58 POLLS
Lecture23 1 2198.01 0.11 BE
Lecture23 1 2199.44 0.63 TO
Lecture23 1 2200.24 0.52 UM
Lecture23 1 2201.61 0.48 MULTIPLE
Lecture23 1 2202.09 0.21 ORDER
Lecture23 1 2203.39 0.44 AND
Lecture23 1 2204.47 0.43 CRUELTY
Lecture23 1 2205.11 0.44 HERE
Lecture23 1 2206.04 0.38 BASIC
Lecture23 1 2208.24 0.24 IF
Lecture23 1 2209.37 0.23 ISN'T
Lecture23 1 2210.05 0.48 FRACTION
Lecture23 1 2212.69 0.69 AND
Lecture23 1 2213.48 0.60 WE
Lecture23 1 2214.14 0.26 LOOK
Lecture23 1 2215.11 0.35 SPOTS
Lecture23 1 2216.21 0.20 WITH
Lecture23 1 2217.04 0.20 KNOW
Lecture23 1 2218.24 0.32 KLAAS
Lecture23 1 2219.18 0.13 OF
Lecture23 1 2220.05 0.48 WE'RE
Lecture23 1 2221.37 0.39 ASSUMING
Lecture23 1 2222.96 0.35 THROUGHOUT
Lecture23 1 2223.31 0.06 THE
Lecture23 1 2225.53 0.09 THE
Lecture23 1 2226.16 0.25 TIME
Lecture23 1 2227.4 0.37 THEN
Lecture23 1 2228.65 0.06 THE
Lecture23 1 2229.12 0.19 X.
Lecture23 1 2230.65 0.46 WITH
Lecture23 1 2231.27 0.19 THE
Lecture23 1 2232.04 0.50 USE
Lecture23 1 2233.59 0.37 AND
Lecture23 1 2234.06 0.54 THESE
Lecture23 1 2235.12 0.57 EXPONENTIAL
Lecture23 1 2237.93 0.33 NOW
Lecture23 1 2238.29 0.46 IMPULSE
Lecture23 1 2239.38 0.37 CARS
Lecture23 1 2240.09 0.07 THE
Lecture23 1 2241.61 0.36 AND
Lecture23 1 2242.25 0.38 THE
Lecture23 1 2243.27 0.51 TIME
Lecture23 1 2244.33 0.80 RESPONSE
Lecture23 1 2245.57 0.13 IS
Lecture23 1 2246.06 0.05 A
Lecture23 1 2247.13 0.59 THIS
Lecture23 1 2248.25 0.69 AND
Lecture23 1 2249.03 0.21 N.
Lecture23 1 2250.27 0.30 CAVE
Lecture23 1 2251.36 0.56 DOWN
Lecture23 1 2252.81 0.62 AND
Lecture23 1 2253.76 0.13 WE
Lecture23 1 2254.11 0.13 THE
Lecture23 1 2255.46 0.11 WERE
Lecture23 1 2256.42 0.36 AT
Lecture23 1 2257.27 0.17 AND
Lecture23 1 2258.34 0.18 AND
Lecture23 1 2259.26 0.17 WE'VE
Lecture23 1 2260.07 0.50 HERE
Lecture23 1 2261.48 0.11 THE
Lecture23 1 2262.04 0.40 THAT
Lecture23 1 2263.05 0.35 TALK
Lecture23 1 2264.31 0.34 TIME
Lecture23 1 2266.05 0.31 PLAYING
Lecture23 1 2267.37 0.47 THIS
Lecture23 1 2268.14 0.61 FURTHER
Lecture23 1 2269.43 0.45 EVENTUALLY
Lecture23 1 2270.05 0.12 WE
Lecture23 1 2271.64 0.07 A
Lecture23 1 2272.53 0.08 THE
Lecture23 1 2273.25 0.57 FROM
Lecture23 1 2274.08 0.14 THE
Lecture23 1 2275.12 0.10 TO
Lecture23 1 2276.09 0.41 FELT
Lecture23 1 2277.12 0.74 SO
Lecture23 1 2278.39 0.12 WE
Lecture23 1 2279.3 0.16 AND
Lecture23 1 2280.21 0.41 THAT
Lecture23 1 2281.64 0.60 NOW
Lecture23 1 2282.27 0.47 AND
Lecture23 1 2283.31 0.17 CAN
Lecture23 1 2284.03 0.38 SHOW
Lecture23 1 2285.35 0.42 SIMPLY
Lecture23 1 2286.8 0.18 AS
Lecture23 1 2287.01 0.50 AN
Lecture23 1 2288.47 0.12 WE
Lecture23 1 2289.05 0.26 S.
Lecture23 1 2290.06 0.47 CITY
Lecture23 1 2291.06 0.19 SO
Lecture23 1 2292.04 0.71 FORUM
Lecture23 1 2293.33 0.23 THIS
Lecture23 1 2294.25 0.28 LIKE
Lecture23 1 2296.39 0.27 TIE
Lecture23 1 2297.03 0.35 NEEDED
Lecture23 1 2299.14 0.28 REACHING
Lecture23 1 230 0.41 EXIT
Lecture23 1 2302.12 0.57 AND
Lecture23 1 2303.13 0.65 TRANSFORM
Lecture23 1 2304.06 0.40 GET
Lecture23 1 2305.04 0.15 ICE
Lecture23 1 2306.88 0.17 IT'S
Lecture23 1 2307.05 0.46 SIMPLY
Lecture23 1 2308.33 0.31 OVER
Lecture23 1 2309.43 0.20 IN
Lecture23 1 2310.23 0.46 CAPITAL
Lecture23 1 2311.35 0.24 C.
Lecture23 1 2312.17 0.27 ONE
Lecture23 1 2313.13 0.78 CARRYING
Lecture23 1 2314.29 0.46 THIS
Lecture23 1 2315.13 0.48 TERM
Lecture23 1 2316.3 0.37 THIS
Lecture23 1 2317.59 0.30 DOWN
Lecture23 1 2319.76 0.52 SO
Lecture23 1 2320.31 0.11 WE
Lecture23 1 2321.34 0.09 A
Lecture23 1 2322.05 0.36 TIME
Lecture23 1 2323.26 0.26 WHICH
Lecture23 1 2324.11 0.56 TURNS
Lecture23 1 2325.32 0.30 PIECE
Lecture23 1 2326.23 0.37 OVER
Lecture23 1 2327.17 0.66 ASCERTAIN
Lecture23 1 2328.23 0.12 WERE
Lecture23 1 2329.76 0.12 WE
Lecture23 1 2330.56 0.23 HAVE
Lecture23 1 2331.16 0.11 A
Lecture23 1 2332.42 0.08 IN
Lecture23 1 2333.75 0.47 AND
Lecture23 1 2334.22 0.97 CONSEQUENTLY
Lecture23 1 2335.19 0.47 THEN
Lecture23 1 2336.01 0.70 PROCEDURE
Lecture23 1 2337.14 0.11 AND
Lecture23 1 2338.5 1.36 CORRESPONDS
Lecture23 1 2340.35 0.67 TO
Lecture23 1 2342.09 0.55 MAPPING
Lecture23 1 2343.18 0.46 THANKFUL
Lecture23 1 2344.38 0.25 TIME
Lecture23 1 2345.74 0.45 BY
Lecture23 1 2346.35 0.49 MAPPING
Lecture23 1 2347.75 0.11 IN
Lecture23 1 2348.57 0.24 LIVE
Lecture23 1 2350.1 0.59 ACCORDING
Lecture23 1 2351.61 0.25 THIS
Lecture23 1 2354.16 0.08 THE
Lecture23 1 2355.02 0.31 FILTER
Lecture23 1 2356.12 0.11 OF
Lecture23 1 2357.01 0.15 SO
Lecture23 1 2358.13 0.18 S.
Lecture23 1 2359.12 0.56 CITY
Lecture23 1 2360.58 0.63 AND
Lecture23 1 2361.44 0.09 THE
Lecture23 1 2363.01 0.30 ACE
Lecture23 1 2364.39 0.64 ARE
Lecture23 1 2365.12 0.57 PRESERVED
Lecture23 1 2367.12 0.19 AND
Lecture23 1 2368.59 0.44 LEE
Lecture23 1 2369.03 0.43 IS
Lecture23 1 2370.02 0.07 THE
Lecture23 1 2371.23 0.10 IN
Lecture23 1 2372.46 0.16 TO
Lecture23 1 2373.62 0.51 LOCATE
Lecture23 1 2374.3 0.21 AND
Lecture23 1 2376.28 0.23 AT
Lecture23 1 2377.33 0.28 HOW
Lecture23 1 2378.36 0.25 SOME
Lecture23 1 2379.12 0.50 IN
Lecture23 1 2380.39 0.64 DOMAIN
Lecture23 1 2381.73 0.47 AND
Lecture23 1 2382.2 0.14 IN
Lecture23 1 2384.71 0.09 BUT
Lecture23 1 2386.24 0.46 THE
Lecture23 1 2387.65 0.38 THAT
Lecture23 1 2388.03 0.34 TELLS
Lecture23 1 2389.01 0.48 THE
Lecture23 1 2390.29 0.60 TIME
Lecture23 1 2391.04 0.63 FREQUENCY
Lecture23 1 2393.21 0.20 IS
Lecture23 1 2394.01 0.48 TO
Lecture23 1 2395.33 0.49 TIME
Lecture23 1 2396.45 0.72 RESPONSE
Lecture23 1 2397.5 0.23 THIS
Lecture23 1 2398.16 0.12 THE
Lecture23 1 2399.15 0.16 WE
Lecture23 1 2400.14 1.02 PREVIOUSLY
Lecture23 1 2401.6 0.63 PLAN
Lecture23 1 2402.26 0.15 WE
Lecture23 1 2403.24 0.36 ISSUES
Lecture23 1 2405.52 0.18 SO
Lecture23 1 2406.32 0.27 THAT
Lecture23 1 2407.25 0.06 THE
Lecture23 1 2408.18 0.15 WAS
Lecture23 1 2409.39 0.14 BY
Lecture23 1 2410.51 0.85 TAIWAN
Lecture23 1 2411.77 0.70 SCALING
Lecture23 1 2412.47 0.29 IT
Lecture23 1 2413.04 0.79 FREQUENCY
Lecture23 1 2414.45 0.41 ACCORDING
Lecture23 1 2415.14 0.45 PARAMETER
Lecture23 1 2416.11 0.52 C.
Lecture23 1 2417.15 0.24 N.
Lecture23 1 2418.73 0.10 OF
Lecture23 1 2419.31 0.44 TOGETHER
Lecture23 1 2421.22 0.52 SO
Lecture23 1 2422.08 0.39 THIS
Lecture23 1 2423.74 0.62 CONTINUOUS
Lecture23 1 2424.36 0.62 TIME
Lecture23 1 2425.07 0.61 FREQUENCY
Lecture23 1 2426.56 0.32 JUST
Lecture23 1 2427.96 0.11 AN
Lecture23 1 2428.07 0.37 IDEA
Lecture23 1 2429.38 0.14 WITH
Lecture23 1 2430.48 0.10 OF
Lecture23 1 2431.3 0.39 THE
Lecture23 1 2432.75 0.61 MAN
Lecture23 1 2433.68 0.64 BEATS
Lecture23 1 2434.32 0.11 THE
Lecture23 1 2435.44 0.94 OPERATION
Lecture23 1 2436.41 0.46 WHERE
Lecture23 1 2437.35 0.21 GET
Lecture23 1 2438.4 0.48 SHAPE
Lecture23 1 2439.11 0.61 BUT
Lecture23 1 2440.83 0.30 FIVE
Lecture23 1 2441.24 0.48 LINEARLY
Lecture23 1 2442.08 0.07 THE
Lecture23 1 2443.15 0.17 SO
Lecture23 1 2444.05 0.36 OMEGA
Lecture23 1 2445.13 0.47 CAPITAL
Lecture23 1 2446.97 0.16 AND
Lecture23 1 2447.13 0.50 THEN
Lecture23 1 2448.18 0.51 DISCREET
Lecture23 1 2449.4 0.61 FREQUENCY
Lecture23 1 2450.01 0.89 RESPONSE
Lecture23 1 2451.67 0.23 WOULD
Lecture23 1 2452.04 0.04 A
Lecture23 1 2453.05 0.53 BEES
Lecture23 1 2454.15 0.26 AND
Lecture23 1 2455.27 0.34 AND
Lecture23 1 2456.48 0.21 ALL
Lecture23 1 2457.37 0.22 A
Lecture23 1 2458.07 0.23 TIE
Lecture23 1 2459.78 0.43 AND
Lecture23 1 246 0.11 A
Lecture23 1 2461.1 0.42 WHAT
Lecture23 1 2462.24 0.38 HAVE
Lecture23 1 2463.38 0.22 SO
Lecture23 1 2464.35 0.37 THE
Lecture23 1 2465.2 0.22 TIE
Lecture23 1 2468.23 0.44 SO
Lecture23 1 2469.17 0.16 LOOKS
Lecture23 1 2470.33 0.36 LIKE
Lecture23 1 2471.12 0.10 IN
Lecture23 1 2472.68 0.37 TAKE
Lecture23 1 2473.05 0.19 THE
Lecture23 1 2474.48 0.78 RESPONSE
Lecture23 1 2475.46 0.10 TO
Lecture23 1 2476.08 0.43 LINEARLY
Lecture23 1 2477.52 0.57 AXES
Lecture23 1 2478.09 0.37 AND
Lecture23 1 2479.18 0.70 PERIODICALLY
Lecture23 1 2481.25 0.14 WE
Lecture23 1 2482.3 0.77 FOR
Lecture23 1 2483.1 0.13 AN
Lecture23 1 2484.06 0.34 FILTER
Lecture23 1 2485.07 0.49 FINE
Lecture23 1 2486.76 0.27 FOR
Lecture23 1 2487.03 0.31 BEEN
Lecture23 1 2488.17 0.76 RESPONSE
Lecture23 1 2489.14 0.24 LOOKS
Lecture23 1 2491.33 0.45 BUT
Lecture23 1 2492.06 0.71 ALSO
Lecture23 1 2493.4 0.50 ANYTIME
Lecture23 1 2494.01 0.09 THE
Lecture23 1 2495.78 0.22 HERE
Lecture23 1 2496.1 0.45 SAMPLING
Lecture23 1 2497.06 0.73 RESPONSE
Lecture23 1 2498.25 0.23 WE
Lecture23 1 2499.75 0.12 IN
Lecture23 1 2500.33 0.12 IN
Lecture23 1 2501.04 0.78 DOMAIN
Lecture23 1 2502.14 0.09 THE
Lecture23 1 2503.23 0.10 IN
Lecture23 1 2504.46 0.16 WE
Lecture23 1 2505.22 0.14 IS
Lecture23 1 2506.75 0.27 SO
Lecture23 1 2507.02 0.07 IN
Lecture23 1 2508.19 0.39 INSTEAD
Lecture23 1 2509.7 0.33 SLOPE
Lecture23 1 2510.03 0.24 S.
Lecture23 1 2511.69 0.21 WE
Lecture23 1 2512.84 0.61 TAKEN
Lecture23 1 2513.48 0.09 A
Lecture23 1 2514.03 0.13 THERE
Lecture23 1 2515.27 0.15 TO
Lecture23 1 2516.05 0.60 FILTER
Lecture23 1 2517.37 0.66 THEN
Lecture23 1 2518.14 0.48 THE
Lecture23 1 2519.64 0.55 FREQUENCY
Lecture23 1 2520.19 0.44 SCALE
Lecture23 1 2521.35 0.20 WOULD
Lecture23 1 2522.03 0.38 SHOWN
Lecture23 1 2523.64 0.60 AND
Lecture23 1 2524.27 0.51 NOW
Lecture23 1 2525.04 0.19 WE
Lecture23 1 2527.14 0.63 THEN
Lecture23 1 2528.09 0.14 WE
Lecture23 1 2529.74 0.26 SOME
Lecture23 1 2530.83 0.23 FOR
Lecture23 1 2531.06 0.91 DISTORTION
Lecture23 1 2532.22 0.77 CORRESPONDED
Lecture23 1 2533.09 0.09 THE
Lecture23 1 2534.21 0.49 THESE
Lecture23 1 2535.56 0.70 OVERLAP
Lecture23 1 2536.66 0.54 AND
Lecture23 1 2537.32 0.24 WHAT
Lecture23 1 2538.23 0.41 TO
Lecture23 1 2539.21 0.51 ALIAS
Lecture23 1 2541.85 0.16 FOR
Lecture23 1 2542.37 0.47 SO
Lecture23 1 2543.03 0.36 THINGS
Lecture23 1 2544.48 0.32 ABOUT
Lecture23 1 2545.22 0.10 IN
Lecture23 1 2546.38 0.36 IS
Lecture23 1 2547.6 0.12 WE
Lecture23 1 2548.05 0.58 ALGEBRAIC
Lecture23 1 2549.29 0.09 AND
Lecture23 1 2550.15 0.32 TRADE
Lecture23 1 2551.39 0.58 SHORTLY
Lecture23 1 2552.41 0.27 FOR
Lecture23 1 2553.09 0.08 A
Lecture23 1 2554.34 0.42 FUNCTION
Lecture23 1 2555.11 0.28 INTO
Lecture23 1 2556.18 0.41 SYSTEM
Lecture23 1 2558.08 0.09 IT
Lecture23 1 2559.01 0.27 NICE
Lecture23 1 2560.51 0.49 OF
Lecture23 1 2562.61 0.19 OF
Lecture23 1 2563.77 0.09 THE
Lecture23 1 2564.31 0.64 FROM
Lecture23 1 2565.36 0.09 THE
Lecture23 1 2566.72 0.19 IN
Lecture23 1 2567.39 0.37 SIGNED
Lecture23 1 2568.2 0.14 TO
Lecture23 1 2569.22 0.65 CIRCLE
Lecture23 1 2570.2 0.85 NAMELY
Lecture23 1 2572.22 0.16 TO
Lecture23 1 2573.78 0.16 AS
Lecture23 1 2574.14 0.11 AS
Lecture23 1 2575.75 0.09 THE
Lecture23 1 2577.13 0.29 IS
Lecture23 1 2578.45 0.09 A
Lecture23 1 2579.33 0.09 OF
Lecture23 1 2580.05 0.49 AXES
Lecture23 1 2581.14 0.13 IT
Lecture23 1 2582.14 0.43 SAYING
Lecture23 1 2583.14 0.31 MEANS
Lecture23 1 2584.09 0.20 THAT
Lecture23 1 2585.03 0.16 CAN
Lecture23 1 2586.66 0.46 IF
Lecture23 1 2587.12 0.07 THE
Lecture23 1 2588.32 0.16 IT'S
Lecture23 1 2589.55 0.12 OR
Lecture23 1 2590.2 0.16 IS
Lecture23 1 2591.67 0.24 HAS
Lecture23 1 2592.52 0.77 RESPONSE
Lecture23 1 2593.36 0.54 THAT'S
Lecture23 1 2594.66 0.18 LOW
Lecture23 1 2595.33 0.13 HAD
Lecture23 1 2596.04 0.67 APPROXIMATELY
Lecture23 1 2598.69 0.63 AND
Lecture23 1 2599.75 0.42 UM
Lecture23 1 2600.61 0.29 THEN
Lecture23 1 2601.05 0.14 WE
Lecture23 1 2602.15 0.09 THE
Lecture23 1 2603.42 0.45 WHICH
Lecture23 1 2604.22 0.28 ABOUT
Lecture23 1 2606.55 0.39 ALSO
Lecture23 1 2607.31 0.09 OF
Lecture23 1 2608.4 0.08 THE
Lecture23 1 2609.39 0.12 THAT
Lecture23 1 2610.7 0.56 KIDNAPPED
Lecture23 1 2611.26 0.07 THE
Lecture23 1 2612.04 0.19 NEED
Lecture23 1 2613.02 0.47 CAPITAL
Lecture23 1 2615.87 0.31 IF
Lecture23 1 2616.18 0.15 THEY
Lecture23 1 2617.06 0.52 CONTINUOUS
Lecture23 1 2618.24 0.28 THERE
Lecture23 1 2619.17 0.77 STABLE
Lecture23 1 2620.31 0.13 THAT
Lecture23 1 2621.12 0.10 OF
Lecture23 1 2623.09 0.65 MAN
Lecture23 1 2624.14 0.42 DISCRETE
Lecture23 1 2625.03 0.13 IF
Lecture23 1 2626.08 0.08 TO
Lecture23 1 2627.27 0.13 IN
Lecture23 1 2628.39 0.07 THE
Lecture23 1 2629.28 0.11 OF
Lecture23 1 2630.4 0.16 WILL
Lecture23 1 2631.23 0.08 TO
Lecture23 1 2633.09 0.14 I'M
Lecture23 1 2634.02 0.07 IN
Lecture23 1 2635.51 0.23 WE
Lecture23 1 2636.33 0.62 ALWAYS
Lecture23 1 2637.09 0.53 IMPOSING
Lecture23 1 2638.27 0.18 AND
Lecture23 1 2641.06 0.27 RIGHT
Lecture23 1 2642.27 0.17 LOOK
Lecture23 1 2643.56 0.76 MAPPING
Lecture23 1 2645.59 0.08 A
Lecture23 1 2646.04 0.56 CAREFULLY
Lecture23 1 2647.19 0.04 A
Lecture23 1 2649.68 0.46 HERE
Lecture23 1 2650.14 0.76 IS
Lecture23 1 2651.04 0.87 EXAMPLE
Lecture23 1 2652.35 0.62 OF
Lecture23 1 2653.32 0.10 THE
Lecture23 1 2654.21 0.15 A
Lecture23 1 2655.2 0.67 SYSTEM
Lecture23 1 2656.16 0.56 WHERE
Lecture23 1 2657.27 0.64 HAVE
Lecture23 1 2658.22 0.09 A
Lecture23 1 2659.07 0.54 PAIR
Lecture23 1 2660.42 0.17 WITH
Lecture23 1 2661.45 0.22 WITH
Lecture23 1 2662.27 0.43 PART
Lecture23 1 2663.11 0.35 THE
Lecture23 1 2664.31 0.51 AXIS
Lecture23 1 2665.27 0.18 SOME
Lecture23 1 2666.3 0.07 A
Lecture23 1 2667.42 0.64 ALPHA
Lecture23 1 2668.7 0.70 AND
Lecture23 1 2669.45 0.67 SO
Lecture23 1 2670.16 0.13 THE
Lecture23 1 2671.34 0.55 FUNCTION
Lecture23 1 2672.79 0.10 IT
Lecture23 1 2674.2 0.35 JUST
Lecture23 1 2675.66 0.33 WHICH
Lecture23 1 2677.09 0.09 THE
Lecture23 1 2678.14 0.42 AND
Lecture23 1 2679.11 0.24 A
Lecture23 1 2680.18 0.27 TO
Lecture23 1 2682.9 0.08 A
Lecture23 1 2683.5 0.29 TO
Lecture23 1 2684.88 0.47 THE
Lecture23 1 2685.38 0.43 DISCREET
Lecture23 1 2686.04 0.36 FILTER
Lecture23 1 2687.19 0.11 IN
Lecture23 1 2688.42 0.18 THEORY
Lecture23 1 2689.02 0.09 OUT
Lecture23 1 2690.01 0.65 EXPANSION
Lecture23 1 2691.73 0.45 AND
Lecture23 1 2692.18 0.17 THAT
Lecture23 1 2693.1 0.54 EXPANSION
Lecture23 1 2694.07 0.58 BELOW
Lecture23 1 2696.02 0.10 WE
Lecture23 1 2697.05 0.36 SOUTH
Lecture23 1 2698.16 0.18 A
Lecture23 1 2699.07 0.11 AT
Lecture23 1 2700.19 0.16 G.
Lecture23 1 2702.16 0.56 AND
Lecture23 1 2703.09 0.60 TO
Lecture23 1 2704.43 0.40 THE
Lecture23 1 2705.3 0.42 DISCREET
Lecture23 1 2706.61 0.29 BASED
Lecture23 1 2707.01 0.45 IMPULSE
Lecture23 1 2708.5 0.27 WE'D
Lecture23 1 2709.16 0.52 POSE
Lecture23 1 2710.57 0.08 THE
Lecture23 1 2711.38 0.25 ACE
Lecture23 1 2712.49 0.39 REFERRED
Lecture23 1 2713.01 0.10 IS
Lecture23 1 2714.53 0.16 AND
Lecture23 1 2715.41 0.49 THE
Lecture23 1 2716.12 0.42 DISCREET
Lecture23 1 2717.62 0.36 THEN
Lecture23 1 2718.06 0.17 WE
Lecture23 1 2720.57 0.51 HAS
Lecture23 1 2721.08 0.08 A
Lecture23 1 2722.41 0.50 WHICH
Lecture23 1 2723.21 0.32 A
Lecture23 1 2724.39 0.47 HERE
Lecture23 1 2725.6 0.63 AND
Lecture23 1 2726.41 0.50 WE
Lecture23 1 2727.19 0.16 AS
Lecture23 1 2728.26 0.43 PRESERVE
Lecture23 1 2730.02 0.66 AND
Lecture23 1 2731.38 0.16 IS
Lecture23 1 2732.07 0.28 AT
Lecture23 1 2733.26 0.09 TO
Lecture23 1 2734.12 0.22 IS
Lecture23 1 2735.26 0.12 OF
Lecture23 1 2736.96 0.24 THAT'S
Lecture23 1 2737.2 0.23 ONE
Lecture23 1 2738.49 0.36 AND
Lecture23 1 2739.14 0.74 TERMS
Lecture23 1 2740.05 0.07 THE
Lecture23 1 2741.13 0.57 HAS
Lecture23 1 2742.25 0.10 AT
Lecture23 1 2743.64 0.91 LOCATION
Lecture23 1 2744.98 0.49 IF
Lecture23 1 2745.55 0.29 WE
Lecture23 1 2746.05 0.18 TO
Lecture23 1 2747.21 0.57 FACTORS
Lecture23 1 2749.09 0.63 THEN
Lecture23 1 2750.12 0.11 WERE
Lecture23 1 2752.16 0.30 BOTH
Lecture23 1 2753.31 0.53 AND
Lecture23 1 2754.02 0.63 ZERO
Lecture23 1 2756.43 0.52 AND
Lecture23 1 2757.45 0.11 IN
Lecture23 1 2758.92 0.48 THE
Lecture23 1 2759.69 0.59 WHOLE
Lecture23 1 2760.28 0.40 IS
Lecture23 1 2761.28 0.32 BY
Lecture23 1 2762.37 0.50 IT'S
Lecture23 1 2763.71 0.39 AND
Lecture23 1 2764.1 0.20 THIS
Lecture23 1 2765.43 0.78 IS
Lecture23 1 2768.18 0.45 IS
Lecture23 1 2769.05 0.27 SUED
Lecture23 1 2770.7 0.13 O.
Lecture23 1 2771.1 0.20 IS
Lecture23 1 2772.04 0.43 CAPITAL
Lecture23 1 2773.74 0.53 AND
Lecture23 1 2774.27 0.32 BUY
Lecture23 1 2775.1 0.84 RADIUS
Lecture23 1 2776.38 0.79 AND
Lecture23 1 2777.32 0.24 THIS
Lecture23 1 2778.17 0.49 IS
Lecture23 1 2779.05 0.06 THE
Lecture23 1 2780.36 0.41 CAPITAL
Lecture23 1 2783.85 0.20 RIGHT
Lecture23 1 2784.05 0.42 NOW
Lecture23 1 2785.3 0.27 LOOK
Lecture23 1 2786.02 0.55 FREQUENCY
Lecture23 1 2787.6 0.74 ASSOCIATED
Lecture23 1 2788.34 0.16 WITH
Lecture23 1 2789.04 0.47 THEN
Lecture23 1 2790.19 0.26 JUST
Lecture23 1 2791.64 0.80 FOR
Lecture23 1 2792.55 0.55 THE
Lecture23 1 2794.1 0.68 ORIGINAL
Lecture23 1 2795.48 0.59 TIME
Lecture23 1 2796.31 0.55 FREQUENCY
Lecture23 1 2799.98 0.45 WHAT
Lecture23 1 2800.8 0.18 WE
Lecture23 1 2801.48 0.17 IS
Lecture23 1 2802.33 0.13 A
Lecture23 1 2803.02 0.95 CHARACTERIZATION
Lecture23 1 2804.18 0.33 HASN'T
Lecture23 1 2805.94 0.69 AND
Lecture23 1 2806.68 0.44 IF
Lecture23 1 2807.15 0.58 WE
Lecture23 1 2808.3 0.35 MAP
Lecture23 1 2809.12 0.33 USING
Lecture23 1 2810.45 0.20 WHICH
Lecture23 1 2811.07 0.41 DID
Lecture23 1 2812.58 0.60 RESULTING
Lecture23 1 2813.18 0.55 FREQUENCY
Lecture23 1 2815.17 0.15 WE
Lecture23 1 2816.97 0.39 IS
Lecture23 1 2817.36 0.08 THE
Lecture23 1 2818.43 0.17 WHICH
Lecture23 1 2819.71 0.16 WE
Lecture23 1 2820.13 0.14 THAT
Lecture23 1 2821.36 0.95 IDENTICAL
Lecture23 1 2822.76 0.46 TO
Lecture23 1 2823.22 0.10 THE
Lecture23 1 2824.2 0.56 FREQUENCY
Lecture23 1 2826.85 0.51 EXCEPT
Lecture23 1 2827.36 0.55 FOR
Lecture23 1 2828.29 0.11 A
Lecture23 1 2829.45 0.07 THE
Lecture23 1 283 0.50 PROVIDES
Lecture23 1 2831.1 0.61 COMPARE
Lecture23 1 2832.15 0.45 THE
Lecture23 1 2833.51 0.28 ALONG
Lecture23 1 2834.06 0.52 FREQUENCY
Lecture23 1 2835.08 0.55 SHOWN
Lecture23 1 2836.5 0.13 US
Lecture23 1 2837.05 0.50 AND
Lecture23 1 2838.14 0.21 FOR
Lecture23 1 2839.37 0.08 FOR
Lecture23 1 2841.24 0.65 ISSUE
Lecture23 1 2842.17 0.50 WHICH
Lecture23 1 2843.36 0.59 PARTICULARLY
Lecture23 1 2845.01 0.13 WHAT
Lecture23 1 2846.12 0.69 RESPONSE
Lecture23 1 2847.27 0.80 FREQUENCIES
Lecture23 1 2850.23 0.24 WHAT'S
Lecture23 1 2851.4 0.42 WHY
Lecture23 1 2852.42 0.40 THOSE
Lecture23 1 2853.96 0.37 DON'T
Lecture23 1 2854.45 0.34 QUITE
Lecture23 1 2855.17 0.20 EACH
Lecture23 1 2856.12 0.14 AT
Lecture23 1 2859.02 0.41 WELL
Lecture23 1 286 0.48 WITH
Lecture23 1 2861.81 0.22 MOTHER
Lecture23 1 2862.03 0.26 WORRIES
Lecture23 1 2863.08 0.27 IS
Lecture23 1 2864.14 0.53 THE
Lecture23 1 2865.73 0.48 OF
Lecture23 1 2866.99 0.39 IMPULSE
Lecture23 1 2867.38 0.12 IN
Lecture23 1 2868.61 0.65 THE
Lecture23 1 2869.83 0.53 FREQUENCY
Lecture23 1 2870.36 0.65 RESPONSE
Lecture23 1 2871.01 0.16 OF
Lecture23 1 2872.17 0.25 TIME
Lecture23 1 2873.51 0.29 IS
Lecture23 1 2874.51 0.96 PRESERVED
Lecture23 1 2875.72 0.45 EXCEPT
Lecture23 1 2876.17 0.23 FOR
Lecture23 1 2877.57 0.18 THAT
Lecture23 1 2878.41 0.68 CORRESPONDING
Lecture23 1 2879.15 0.52 ALIAS
Lecture23 1 2881.56 0.38 WELL
Lecture23 1 2882.21 0.13 FOR
Lecture23 1 2884.22 0.53 LET'S
Lecture23 1 2885.11 0.20 AT
Lecture23 1 2886.03 0.29 HAVE
Lecture23 1 2887.12 0.11 WE
Lecture23 1 2888.54 0.24 AND
Lecture23 1 2889.18 0.25 WORK
Lecture23 1 2890.62 0.28 LACK
Lecture23 1 2891.23 0.18 THROUGH
Lecture23 1 2892.51 0.25 NAIVE
Lecture23 1 2895.14 0.16 IF
Lecture23 1 2897.03 0.56 AND
Lecture23 1 2898.07 0.31 IT
Lecture23 1 2899.02 0.18 A
Lecture23 1 2900.85 0.18 BY
Lecture23 1 2901.03 0.52 REPLACING
Lecture23 1 2902.15 0.16 BY
Lecture23 1 2904.68 0.12 WHAT
Lecture23 1 2905.2 0.08 IN
Lecture23 1 2906.67 0.31 IS
Lecture23 1 2907.57 0.15 WE
Lecture23 1 2908.14 0.08 A
Lecture23 1 2910.44 0.11 THAT
Lecture23 1 2911.5 0.43 HERE
Lecture23 1 2912.06 0.65 NOTICE
Lecture23 1 2913.52 0.14 THE
Lecture23 1 2915.24 0.10 IN
Lecture23 1 2916.48 0.24 TIME
Lecture23 1 2917.76 0.62 IS
Lecture23 1 2918.59 0.45 TOTALLY
Lecture23 1 2919.04 0.65 LOST
Lecture23 1 2921.06 0.11 IN
Lecture23 1 2922.16 0.47 BASICALLY
Lecture23 1 2923.51 0.40 OF
Lecture23 1 2924.28 0.18 THE
Lecture23 1 2925.19 0.51 FREQUENCY
Lecture23 1 2926.33 0.51 LOSS
Lecture23 1 2927.55 0.25 WHAT'S
Lecture23 1 2928.46 0.24 WELL
Lecture23 1 2929.09 0.25 GOES
Lecture23 1 2930.31 0.13 THAT
Lecture23 1 2931.84 0.08 THE
Lecture23 1 2932.49 0.56 TIME
Lecture23 1 2933.39 0.72 FILTER
Lecture23 1 2934.52 0.45 HAD
Lecture23 1 2935.32 0.46 PAIR
Lecture23 1 2937.57 0.47 RESIDENT
Lecture23 1 2938.04 0.59 POLLS
Lecture23 1 2939.03 0.09 THE
Lecture23 1 2940.85 0.14 WHEN
Lecture23 1 2941.24 0.53 KIDNAPPED
Lecture23 1 2942.09 0.42 BACKWARD
Lecture23 1 2943.52 0.18 THEY
Lecture23 1 2944.32 0.13 TO
Lecture23 1 2945.41 0.22 THAT'S
Lecture23 1 2946.05 0.09 THE
Lecture23 1 2947.9 0.24 BUT
Lecture23 1 2948.14 0.12 IN
Lecture23 1 2949.05 0.11 FOR
Lecture23 1 295 0.97 CONVOLUTION
Lecture23 1 2951.34 0.03 ARE
Lecture23 1 2954.48 0.09 ALL
Lecture23 1 2956.38 0.27 SO
Lecture23 1 2957.15 0.67 HAVE
Lecture23 1 2958.18 0.50 ONE
Lecture23 1 2959.23 0.52 TECHNIQUE
Lecture23 1 296 0.69 NAMELY
Lecture23 1 2961.13 0.43 FILTERS
Lecture23 1 2962.07 0.25 TIME
Lecture23 1 2963.48 0.16 AND
Lecture23 1 2964.39 0.45 TO
Lecture23 1 2965.45 0.21 OF
Lecture23 1 2966.29 0.38 SIDEY
Lecture23 1 2967.19 0.44 ATTENTION
Lecture23 1 2968.24 0.47 ON
Lecture23 1 2969.22 0.19 SOME
Lecture23 1 2970.2 0.74 METHODS
Lecture23 1 2971.14 0.33 OF
Lecture23 1 2972.24 0.13 YOU
Lecture23 1 2973.33 0.86 DERIVATIVES
Lecture23 1 2974.44 0.10 TO
Lecture23 1 2975.42 0.76 DIFFERENCES
Lecture23 1 2977.63 0.30 NEXT
Lecture23 1 2978.63 0.40 WAS
Lecture23 1 2979.12 0.51 I
Lecture23 1 2980.49 0.25 LIKE
Lecture23 1 2981.24 0.59 IS
Lecture23 1 2982.46 0.30 LOOK
Lecture23 1 2983.39 0.08 IN
Lecture23 1 2984.47 0.15 FOR
Lecture23 1 2986.49 0.82 NAMELY
Lecture23 1 2987.41 0.08 THE
Lecture23 1 2988.18 0.65 OF
Lecture23 1 2989.05 0.26 A
Lecture23 1 2990.32 0.09 AT
Lecture23 1 2991.39 0.27 TALK
Lecture23 1 2992.46 0.28 ABOUT
Lecture23 1 2993.4 0.30 BOOK
Lecture23 1 2994.13 0.41 ARE
Lecture23 1 2995.16 0.06 THE
Lecture23 1 2996.83 0.63 AND
Lecture23 1 2997.58 0.34 THEN
Lecture23 1 2998.08 0.70 ADDITION
Lecture23 1 2999.01 0.19 WILL
Lecture23 1 3000.06 0.63 ANOTHER
Lecture23 1 3001.19 0.44 USEFUL
Lecture23 1 3003.01 0.40 WHICH
Lecture23 1 3004.24 0.24 SOME
Lecture23 1 3005.38 0.25 WHICH
Lecture23 1 3006.04 0.09 IN
Lecture23 1 3007.78 0.29 WIDE
Lecture23 1 3008.14 0.84 AVOIDS
Lecture23 1 3009.73 0.08 THE
Lecture23 1 3011.38 0.64 DIFFICULTY
Lecture23 1 3012.02 0.12 THAT
Lecture23 1 3013.05 0.22 DOES
Lecture23 1 3014.25 0.44 SAYING
Lecture23 1 3015.2 0.50 MESSAGE
Lecture23 1 3016.37 0.35 TO
Lecture23 1 3017.4 0.07 THE
Lecture23 1 3019.4 0.48 WHICH
Lecture23 1 3020.27 0.56 WILL
Lecture23 1 3021.06 0.70 DEFINE
Lecture23 1 3022.68 0.54 UTILIZE
Lecture23 1 3023.22 0.31 NEXT
Lecture23 1 3024.12 0.24 THINK
Lecture23 1 387 0.30 LINEAR
Lecture23 1 404 0.23 REACH
Lecture23 1 534 0.43 TO
Lecture23 1 546 0.26 FOR
Lecture23 1 611 0.15 WITH
Lecture23 1 649 0.33 WHAT
Lecture23 1 658 0.67 MAN
Lecture23 1 671 0.51 O.
Lecture23 1 717 0.47 FIRST
Lecture23 1 765 0.15 AND
Lecture23 1 902 0.08 OF
Lecture23 1 935 0.09 IT
Lecture23 1 944 0.10 THE
Lecture23 1 1034 0.24 AND
Lecture23 1 1046 0.22 WHICH
Lecture23 1 1122 0.07 THE
Lecture23 1 1215 0.57 FACT
Lecture23 1 1286 0.41 IS
Lecture23 1 1343 0.35 OUR
Lecture23 1 1438 0.24 TIME
Lecture23 1 1458 0.55 OUR
Lecture23 1 1481 0.34 SIGHT
Lecture23 1 1493 0.66 DESIRED
Lecture23 1 1504 0.41 DISCREET
Lecture23 1 1577 0.26 LOOKING
Lecture23 1 1621 0.38 DIFFERENCE
Lecture23 1 1623 0.29 A
Lecture23 1 1677 0.74 USING
Lecture23 1 1686 0.11 IT
Lecture23 1 1688 0.41 THAT
Lecture23 1 1718 0.23 ONE
Lecture23 1 1734 1.03 CORRESPONDS
Lecture23 1 1792 0.28 THOSE
Lecture23 1 1831 0.09 THE
Lecture23 1 1872 0.56 FREQUENCY
Lecture23 1 1880 0.37 AROUND
Lecture23 1 1887 0.25 THAT
Lecture23 1 1902 0.59 IS
Lecture23 1 1909 0.77 ACCESS
Lecture23 1 1941 0.21 IS
Lecture23 1 2073 0.35 DERRY
Lecture23 1 2168 0.20 AN
Lecture23 1 2187 0.52 IN
Lecture23 1 2196 0.18 OR
Lecture23 1 2376 0.28 LOOK
Lecture23 1 2417 0.15 N.
Lecture23 1 2429 0.38 FILTER
Lecture23 1 2457 0.37 HIGH
Lecture23 1 2496 0.10 WERE
Lecture23 1 2502 0.14 WHERE
Lecture23 1 2530 0.83 POTENTIAL
Lecture23 1 2562 0.46 OF
Lecture23 1 2642 0.27 JUST
Lecture23 1 2755 0.47 ORIGIN
Lecture23 1 2815 0.17 THAT
Lecture23 1 2865 0.70 PROCESS
Lecture23 1 2935 0.16 A
Lecture23 1 2944 0.32 CLOSE
Lecture23 1 2975 0.42 BACKWARD
Lecture23 1 2995 0.16 AT
Lecture23 1 3016 0.37 REFERRED
