Lecture22 1 0.07 0.10 THE
Lecture22 1 1.17 0.14 HAS
Lecture22 1 2.02 0.06 A
Lecture22 1 3.92 0.26 YOUR
Lecture22 1 4.18 0.46 SUPPORT
Lecture22 1 5.11 0.12 M.
Lecture22 1 6.13 0.20 WHERE
Lecture22 1 7.34 0.25 HIGH
Lecture22 1 8.11 0.62 EDUCATIONAL
Lecture22 1 9.31 0.19 FOR
Lecture22 1 10.59 0.13 TO
Lecture22 1 11.72 0.19 OR
Lecture22 1 12.37 0.42 ADDITIONAL
Lecture22 1 13.31 0.17 FROM
Lecture22 1 14.03 0.14 M.
Lecture22 1 15.43 0.32 VISIT
Lecture22 1 16.21 0.20 OPEN
Lecture22 1 17.24 0.19 AND
Lecture22 1 18.26 0.22 THAT
Lecture22 1 19.33 0.23 GOD
Lecture22 1 25.56 0.93 AND
Lecture22 1 26.49 1.40 TO
Lecture22 1 27.89 0.46 YOU
Lecture22 1 30.48 0.43 YES
Lecture22 1 45.11 0.44 AND
Lecture22 1 50.35 1.63 HOW
Lecture22 1 56.93 0.08 IN
Lecture22 1 57.01 0.07 THE
Lecture22 1 58.32 0.10 WE
Lecture22 1 59.29 0.26 A
Lecture22 1 60.77 0.48 OF
Lecture22 1 61.37 0.13 THE
Lecture22 1 62.08 0.42 TIME
Lecture22 1 64.4 0.45 AND
Lecture22 1 65.24 0.61 SIMILAR
Lecture22 1 66.69 0.32 ALSO
Lecture22 1 67.01 0.41 APPLIES
Lecture22 1 68.38 0.19 AND
Lecture22 1 69.05 0.32 WE
Lecture22 1 70.07 0.28 DEAL
Lecture22 1 71.14 0.45 LECTURE
Lecture22 1 72.78 0.44 SO
Lecture22 1 73.25 0.16 WILL
Lecture22 1 74.05 0.45 ABOUT
Lecture22 1 75.29 1.18 GENERALIZING
Lecture22 1 76.72 0.49 BEFORE
Lecture22 1 77.21 0.20 YEA
Lecture22 1 78.72 0.21 AND
Lecture22 1 79.13 0.24 THIS
Lecture22 1 80.36 0.56 INDISCREET
Lecture22 1 81.43 0.18 IS
Lecture22 1 82.05 0.31 REFER
Lecture22 1 83.04 0.65 TRANSPORT
Lecture22 1 84.39 0.29 NOW
Lecture22 1 85.13 0.32 ISN'T
Lecture22 1 86.12 0.62 TIME
Lecture22 1 87.39 0.42 AND
Lecture22 1 88.31 0.50 TIME
Lecture22 1 89.19 0.22 A
Lecture22 1 90.79 1.04 CORRESPONDED
Lecture22 1 92.06 0.53 TO
Lecture22 1 93.9 0.45 OF
Lecture22 1 94.82 0.08 THE
Lecture22 1 96.1 0.59 HAS
Lecture22 1 97.16 1.07 COMBINATION
Lecture22 1 98.26 0.42 OF
Lecture22 1 99.17 0.17 LIKE
Lecture22 1 101.12 0.63 AND
Lecture22 1 102.06 0.25 THIS
Lecture22 1 104.07 0.64 SYNTHESIS
Lecture22 1 105.44 0.23 AND
Lecture22 1 106.31 0.29 THERE
Lecture22 1 107.51 0.61 ANALYSIS
Lecture22 1 108.12 0.72 EQUATION
Lecture22 1 110.14 0.62 AND
Lecture22 1 111.05 0.23 AS
Lecture22 1 112.15 0.30 AND
Lecture22 1 113.03 0.08 THE
Lecture22 1 114.41 0.55 TIME
Lecture22 1 115.35 0.11 THE
Lecture22 1 116.17 0.20 THAT
Lecture22 1 117.3 0.25 SEX
Lecture22 1 118.71 0.57 WAS
Lecture22 1 119.35 0.44 BECAUSE
Lecture22 1 120.84 0.22 THAT
Lecture22 1 121.06 0.15 THEY
Lecture22 1 122.41 0.17 OF
Lecture22 1 123.22 0.09 IN
Lecture22 1 124.77 0.13 IN
Lecture22 1 125.1 0.62 WORDS
Lecture22 1 126.46 0.45 IF
Lecture22 1 127.17 0.17 YOU
Lecture22 1 128.09 0.79 EXPONENTIAL
Lecture22 1 129.18 0.05 A
Lecture22 1 130.39 0.61 SYSTEM
Lecture22 1 131.03 0.16 THE
Lecture22 1 132.58 0.88 EXPONENTIAL
Lecture22 1 133.88 0.60 AND
Lecture22 1 134.58 0.10 THE
Lecture22 1 135.23 0.34 COP
Lecture22 1 137.93 0.60 IS
Lecture22 1 138.56 0.42 WHICH
Lecture22 1 139.01 0.63 CORRESPONDS
Lecture22 1 140.37 0.85 RESPONSE
Lecture22 1 141.28 0.18 AND
Lecture22 1 142.33 0.16 IS
Lecture22 1 143.07 0.09 THE
Lecture22 1 144.01 0.35 FORTY
Lecture22 1 145.68 0.12 IN
Lecture22 1 146.52 0.19 IT
Lecture22 1 147.04 0.27 FOR
Lecture22 1 148.79 0.20 OF
Lecture22 1 149.12 0.45 IMPULSE
Lecture22 1 151.64 0.44 WELL
Lecture22 1 152.12 0.34 THAT
Lecture22 1 153.57 0.58 IS
Lecture22 1 154.36 0.19 MORE
Lecture22 1 155.59 0.53 TO
Lecture22 1 156.39 0.08 THE
Lecture22 1 157.78 0.35 THE
Lecture22 1 158.17 0.24 LOOK
Lecture22 1 159.06 0.50 FOR
Lecture22 1 160.34 0.08 THE
Lecture22 1 161.01 0.30 TIME
Lecture22 1 162.11 0.18 YEA
Lecture22 1 163.03 0.59 CONTINUOUS
Lecture22 1 164.73 0.17 AND
Lecture22 1 165.17 0.25 ISN'T
Lecture22 1 166.13 0.66 TIME
Lecture22 1 168.25 0.50 BARED
Lecture22 1 169.08 0.20 ALL
Lecture22 1 170.14 0.13 OF
Lecture22 1 171.36 0.23 MORE
Lecture22 1 172.43 0.54 THAN
Lecture22 1 173.11 0.07 THE
Lecture22 1 175.2 0.41 WHICH
Lecture22 1 176.52 0.32 LIKEN
Lecture22 1 177.37 0.13 OF
Lecture22 1 178.07 0.11 IN
Lecture22 1 179.46 0.13 IN
Lecture22 1 180.25 0.56 INDISCREET
Lecture22 1 182.6 0.38 IF
Lecture22 1 183.07 0.20 WE
Lecture22 1 184.46 0.50 OF
Lecture22 1 185.12 1.00 EXPONENTIAL
Lecture22 1 186.15 0.31 PIZZA
Lecture22 1 187.17 0.37 AND
Lecture22 1 188.52 0.06 A
Lecture22 1 189.64 0.59 COMPLEX
Lecture22 1 190.23 0.48 NUMBERS
Lecture22 1 192.52 0.52 THAT
Lecture22 1 193.18 0.26 THE
Lecture22 1 194.09 0.28 EATS
Lecture22 1 195.02 0.37 IS
Lecture22 1 196.24 0.13 AND
Lecture22 1 197.42 0.14 OF
Lecture22 1 198.26 0.11 IN
Lecture22 1 199.73 0.19 FOR
Lecture22 1 201.11 0.49 PARTICULAR
Lecture22 1 202.67 0.62 SO
Lecture22 1 203.43 0.15 WE
Lecture22 1 204.57 0.35 BY
Lecture22 1 205.25 0.83 SUBSTITUTING
Lecture22 1 206.08 0.31 THAT
Lecture22 1 207.55 0.61 SOLEMN
Lecture22 1 208.51 0.19 AND
Lecture22 1 209.55 0.49 AGAIN
Lecture22 1 210.23 0.41 VERY
Lecture22 1 211.26 0.72 PARALLELING
Lecture22 1 212.28 0.58 CONTINUOUS
Lecture22 1 213.18 0.54 ARGUMENT
Lecture22 1 214.92 0.18 WE
Lecture22 1 215.1 0.72 CAN
Lecture22 1 216.15 0.43 WRITE
Lecture22 1 217.08 0.23 THIS
Lecture22 1 218.08 0.49 AS
Lecture22 1 219.11 0.18 BE
Lecture22 1 220.1 0.37 SEEK
Lecture22 1 221.11 0.60 K.
Lecture22 1 222.72 0.76 AND
Lecture22 1 223.73 0.42 BECAUSE
Lecture22 1 224.15 0.10 OF
Lecture22 1 225.05 0.53 SOMEONE
Lecture22 1 226.58 0.38 SOMEONE
Lecture22 1 227.94 0.14 IN
Lecture22 1 228.08 0.19 HIS
Lecture22 1 229.27 0.40 DEPEND
Lecture22 1 230.72 0.29 WEEKEND
Lecture22 1 231.01 0.25 TAKE
Lecture22 1 232.5 0.63 AND
Lecture22 1 233.16 0.07 THE
Lecture22 1 234.6 0.43 THAT
Lecture22 1 235.22 0.19 IF
Lecture22 1 236.05 0.28 THE
Lecture22 1 237.04 0.64 IMPORTANT
Lecture22 1 238.68 0.43 DAY
Lecture22 1 239.14 0.22 THE
Lecture22 1 240.03 0.37 IS
Lecture22 1 241.03 0.79 FORUM
Lecture22 1 242.65 0.65 TIME'S
Lecture22 1 243.36 0.19 UP
Lecture22 1 244.66 0.50 WHICH
Lecture22 1 245.22 0.51 DEPENDS
Lecture22 1 247.01 0.25 BUT
Lecture22 1 248.33 0.14 ON
Lecture22 1 249.13 0.34 THAT
Lecture22 1 250.27 0.39 SOME
Lecture22 1 251.09 0.16 AS
Lecture22 1 253.29 0.42 SO
Lecture22 1 254.52 0.51 THIS
Lecture22 1 255.48 0.22 SOME
Lecture22 1 256.41 0.93 CORRESPONDS
Lecture22 1 257.34 0.13 TO
Lecture22 1 258.16 0.66 NUMBER
Lecture22 1 259.35 0.43 WHICH
Lecture22 1 260.04 0.04 A
Lecture22 1 261.39 0.54 SAY
Lecture22 1 262.82 0.78 WHERE
Lecture22 1 263.92 0.17 IS
Lecture22 1 264.09 0.58 HE
Lecture22 1 266.52 0.10 A
Lecture22 1 267.27 0.65 COMPLEX
Lecture22 1 268.2 0.35 HER
Lecture22 1 269.08 0.53 WAYNE
Lecture22 1 270.16 0.66 IS
Lecture22 1 271.59 0.42 FAR
Lecture22 1 272.04 0.35 BEAUTY
Lecture22 1 273.57 0.25 ARE
Lecture22 1 274.16 0.06 THE
Lecture22 1 275.16 0.59 COMPLEX
Lecture22 1 276.65 0.49 AND
Lecture22 1 277.17 0.74 OMEGA
Lecture22 1 278.04 0.34 COURSE
Lecture22 1 280.56 0.61 SO
Lecture22 1 281.7 0.17 FOR
Lecture22 1 282.18 0.32 TIME
Lecture22 1 283.02 0.64 SYSTEM
Lecture22 1 284.56 0.17 A
Lecture22 1 286.48 0.27 COP
Lecture22 1 287.18 0.41 FINANCIAL
Lecture22 1 288.56 0.18 OF
Lecture22 1 289.92 0.59 GENERATES
Lecture22 1 290.51 0.14 IS
Lecture22 1 291.73 0.19 A
Lecture22 1 292.51 0.59 EXPONENTIAL
Lecture22 1 293.1 0.66 SEQUENCE
Lecture22 1 294.34 0.69 FORUM
Lecture22 1 295.41 0.13 WITH
Lecture22 1 296.08 0.92 AMPLITUDE
Lecture22 1 297.26 0.48 WHICH
Lecture22 1 299.1 0.15 AS
Lecture22 1 300.51 0.71 RECOGNIZING
Lecture22 1 301.22 0.08 THE
Lecture22 1 302.24 0.23 IT'S
Lecture22 1 303.67 0.16 OF
Lecture22 1 304.03 0.20 THAT
Lecture22 1 305.18 0.47 IS
Lecture22 1 306.13 0.58 AND
Lecture22 1 307.38 0.25 TO
Lecture22 1 308.65 0.25 IS
Lecture22 1 309.2 0.22 BY
Lecture22 1 311.27 0.53 AND
Lecture22 1 312.5 0.16 IT
Lecture22 1 313.1 0.12 THE
Lecture22 1 314.02 0.36 WHICH
Lecture22 1 315.29 0.37 AN
Lecture22 1 316.33 0.41 BUSY
Lecture22 1 317.2 0.68 FORUM
Lecture22 1 318.16 0.45 OF
Lecture22 1 319.55 0.26 H.
Lecture22 1 322.11 0.47 NOW
Lecture22 1 323.72 0.39 DAY
Lecture22 1 324.31 0.27 AND
Lecture22 1 325.2 0.06 TO
Lecture22 1 326.04 0.08 THE
Lecture22 1 327.67 0.64 TODAY
Lecture22 1 329.34 0.30 MUCH
Lecture22 1 330.1 0.52 SAID
Lecture22 1 331.28 0.55 DIRECTLY
Lecture22 1 332.97 0.13 TO
Lecture22 1 333.1 0.19 WHAT
Lecture22 1 334.06 0.61 CONTINUOUS
Lecture22 1 335.84 0.26 THOUGH
Lecture22 1 336.1 0.13 WE
Lecture22 1 337.28 0.54 IS
Lecture22 1 338.12 0.20 TO
Lecture22 1 339.78 0.69 FROM
Lecture22 1 340.78 0.56 COMPLEX
Lecture22 1 341.34 0.35 EXPERT
Lecture22 1 342.06 0.13 WITH
Lecture22 1 343.21 0.75 EXPONENT
Lecture22 1 345.59 0.50 COMPLEX
Lecture22 1 346.09 1.01 EXPERIENTIAL
Lecture22 1 347.67 0.30 TYPE
Lecture22 1 348.45 0.06 ARE
Lecture22 1 349.32 0.18 OF
Lecture22 1 350.61 0.22 AND
Lecture22 1 351.67 0.20 THAT
Lecture22 1 352.35 0.21 MORE
Lecture22 1 353.63 0.62 COMPLEX
Lecture22 1 354.25 0.58 EXPONENTIAL
Lecture22 1 358.18 0.21 WE
Lecture22 1 359.22 0.09 BY
Lecture22 1 360.42 0.66 FROM
Lecture22 1 361.13 0.19 THE
Lecture22 1 363.25 0.60 TO
Lecture22 1 364.29 0.38 AIRPORT
Lecture22 1 365.13 0.26 AVOID
Lecture22 1 366.35 0.80 VALUE
Lecture22 1 367.81 0.71 ASSOCIATED
Lecture22 1 368.52 0.16 WITH
Lecture22 1 370.1 0.60 AND
Lecture22 1 371.04 0.68 MAPPING
Lecture22 1 372.35 0.21 WHAT
Lecture22 1 373.13 0.36 TO
Lecture22 1 374.27 0.16 DOES
Lecture22 1 376.15 0.66 SO
Lecture22 1 377.77 0.50 AGES
Lecture22 1 378.27 0.11 THERE
Lecture22 1 379.01 0.37 FACT
Lecture22 1 380.13 0.47 TRANS
Lecture22 1 381.13 0.22 OF
Lecture22 1 383.1 0.17 AND
Lecture22 1 384.64 0.55 APPLYING
Lecture22 1 385.19 0.20 THIS
Lecture22 1 386.44 0.19 AS
Lecture22 1 387.02 0.63 CONTINUOUS
Lecture22 1 388.28 0.11 IN
Lecture22 1 389.78 0.46 APPLYING
Lecture22 1 390.24 0.21 THIS
Lecture22 1 391.06 0.40 TO
Lecture22 1 392.95 0.76 SEQUENCE
Lecture22 1 393.71 0.10 OF
Lecture22 1 394.15 0.04 OR
Lecture22 1 395.28 0.11 TO
Lecture22 1 396.62 0.08 IN
Lecture22 1 397.17 0.10 IN
Lecture22 1 398.77 0.39 THAT
Lecture22 1 399.19 0.63 LEAVES
Lecture22 1 400.61 0.48 TOO
Lecture22 1 401.12 0.42 BUSY
Lecture22 1 402.93 0.42 OF
Lecture22 1 403.38 0.11 A
Lecture22 1 405.35 0.57 THEN
Lecture22 1 406.31 0.23 IS
Lecture22 1 407.04 0.51 FOR
Lecture22 1 408.06 0.77 DEFINED
Lecture22 1 409.65 0.22 THIS
Lecture22 1 411.45 0.61 AND
Lecture22 1 412.39 0.52 BEGAN
Lecture22 1 413.54 0.48 LEAVE
Lecture22 1 414.34 0.30 WILL
Lecture22 1 415.03 0.68 REPRESENT
Lecture22 1 416.82 0.25 AND
Lecture22 1 417.07 0.12 AS
Lecture22 1 418.59 0.41 THROUGH
Lecture22 1 419.03 0.06 A
Lecture22 1 420.78 0.24 JUST
Lecture22 1 421.09 0.89 INDICATING
Lecture22 1 422.05 0.29 THAT
Lecture22 1 423.81 0.37 IS
Lecture22 1 424.18 0.17 THIS
Lecture22 1 425.41 0.51 OF
Lecture22 1 426.12 0.41 ACCIDENTAL
Lecture22 1 429.02 0.23 LIKE
Lecture22 1 430.08 0.81 MOTIVATED
Lecture22 1 431.12 0.11 THE
Lecture22 1 432.32 0.17 IN
Lecture22 1 433.3 0.54 IDENTICAL
Lecture22 1 434.27 0.17 WE
Lecture22 1 435.08 0.36 PLUS
Lecture22 1 436.61 0.23 KIND
Lecture22 1 437.03 0.51 IDEA
Lecture22 1 438.15 0.08 AT
Lecture22 1 439.04 0.83 ASSOCIATED
Lecture22 1 440.2 0.14 WITH
Lecture22 1 441.02 0.09 AND
Lecture22 1 442.98 0.45 THAT
Lecture22 1 443.63 0.07 A
Lecture22 1 444.11 0.57 GENERATES
Lecture22 1 445.6 0.81 BETWEEN
Lecture22 1 446.73 0.43 THE
Lecture22 1 447.25 1.00 SEQUENCE
Lecture22 1 448.58 0.45 IMPULSE
Lecture22 1 449.03 0.10 FOR
Lecture22 1 450.04 0.80 RESPONSE
Lecture22 1 451.25 0.64 AND
Lecture22 1 452.5 0.20 AS
Lecture22 1 453.78 0.58 AND
Lecture22 1 454.46 0.22 BACK
Lecture22 1 455.02 0.32 BUYS
Lecture22 1 456.28 0.34 HERE
Lecture22 1 457.41 0.06 FOR
Lecture22 1 458.02 0.82 TRANSFORMED
Lecture22 1 459.03 0.63 CONTINUOUS
Lecture22 1 461.79 0.22 THAT
Lecture22 1 462.01 0.24 SAME
Lecture22 1 463.07 0.63 ALSO
Lecture22 1 464.68 0.08 THE
Lecture22 1 465.05 0.21 OF
Lecture22 1 466.11 0.51 USE
Lecture22 1 467.02 0.52 LEADERS
Lecture22 1 468.4 0.09 THE
Lecture22 1 469.93 0.83 ORIGINALLY
Lecture22 1 471.24 0.47 AND
Lecture22 1 472.22 0.60 AGAIN
Lecture22 1 473.09 0.09 YOU
Lecture22 1 474.72 0.51 IS
Lecture22 1 475.35 0.44 THAT
Lecture22 1 476.24 0.99 TRANSFORM
Lecture22 1 477.42 0.25 HAS
Lecture22 1 478.04 0.76 CLOSE
Lecture22 1 479.48 0.73 RELATIONSHIP
Lecture22 1 480.21 0.09 TO
Lecture22 1 481.85 0.15 AND
Lecture22 1 482.77 0.23 THAT
Lecture22 1 484.26 0.35 TURNS
Lecture22 1 485.19 0.15 TO
Lecture22 1 486.35 0.06 OR
Lecture22 1 488.06 0.49 TO
Lecture22 1 489.81 0.42 BETWEEN
Lecture22 1 490.23 0.17 O.
Lecture22 1 491.67 0.12 IN
Lecture22 1 492.29 0.70 TRANSFORMING
Lecture22 1 493.65 0.15 ON
Lecture22 1 495.51 0.18 WELL
Lecture22 1 496.13 0.25 LOOK
Lecture22 1 497.08 0.89 RELATIONSHIP
Lecture22 1 498.68 0.28 FIRST
Lecture22 1 499.08 0.57 ALL
Lecture22 1 500.12 0.90 RECOGNIZE
Lecture22 1 501.02 0.61 IS
Lecture22 1 502.24 0.25 IF
Lecture22 1 503.26 1.07 COMPARE
Lecture22 1 505.35 0.44 THE
Lecture22 1 506.35 0.69 TRANSFORM
Lecture22 1 507.04 0.95 EXPRESSION
Lecture22 1 508.47 0.32 FIRST
Lecture22 1 510.19 0.68 AND
Lecture22 1 511.21 0.19 HE
Lecture22 1 512.43 0.93 EXPRESSION
Lecture22 1 513.54 0.13 FOR
Lecture22 1 514.1 0.91 SEQUENCE
Lecture22 1 515.67 0.45 THAT
Lecture22 1 516.15 0.16 MAY
Lecture22 1 517.54 0.09 THE
Lecture22 1 519.8 0.60 AND
Lecture22 1 520.46 0.17 IN
Lecture22 1 521.42 0.96 SUSIE
Lecture22 1 522.38 0.56 IS
Lecture22 1 523.1 0.08 THE
Lecture22 1 524.2 0.18 KEY
Lecture22 1 526.93 0.21 IF
Lecture22 1 527.14 0.11 WE
Lecture22 1 528.1 0.61 SOME
Lecture22 1 529.2 0.24 LIKE
Lecture22 1 530.79 0.67 THAN
Lecture22 1 531.61 0.21 THAT
Lecture22 1 532.34 0.29 THAT
Lecture22 1 533.92 0.43 EQUAL
Lecture22 1 534.35 0.42 TO
Lecture22 1 535.15 0.33 JAIL
Lecture22 1 536.93 0.26 SAID
Lecture22 1 537.19 0.31 ANOTHER
Lecture22 1 538.8 0.25 IS
Lecture22 1 539.05 0.14 A
Lecture22 1 540.44 0.22 WHEN
Lecture22 1 541.16 0.35 IS
Lecture22 1 542.17 0.68 MEDA
Lecture22 1 543.6 0.25 IS
Lecture22 1 544.2 0.16 TO
Lecture22 1 545.01 0.43 TO
Lecture22 1 546.11 0.68 TRANSPORT
Lecture22 1 547.97 0.43 SO
Lecture22 1 548.43 0.14 WE
Lecture22 1 549.08 0.09 A
Lecture22 1 550.95 0.09 ON
Lecture22 1 551.04 0.37 ONE
Lecture22 1 552.1 0.22 HAD
Lecture22 1 553.27 0.78 TRANSFORMING
Lecture22 1 554.05 0.06 THE
Lecture22 1 555.15 0.61 CONTINUOUS
Lecture22 1 556.73 0.76 NAMELY
Lecture22 1 557.52 0.45 DAY
Lecture22 1 558.13 0.14 FOR
Lecture22 1 559.47 0.37 SET
Lecture22 1 560.03 0.99 VALUES
Lecture22 1 561.16 0.19 OF
Lecture22 1 563.34 0.12 THAT
Lecture22 1 564.26 0.10 AS
Lecture22 1 565.16 0.76 REDUCES
Lecture22 1 566.02 0.14 TO
Lecture22 1 568.51 0.36 SO
Lecture22 1 569.03 0.13 WE
Lecture22 1 570.19 0.32 BUSY
Lecture22 1 572.26 0.30 AND
Lecture22 1 573.68 0.72 FOR
Lecture22 1 574.49 0.56 C.
Lecture22 1 575.08 0.33 EQUAL
Lecture22 1 576.23 0.31 MADE
Lecture22 1 577.56 0.72 STAND
Lecture22 1 579.25 0.57 SEQUEL
Lecture22 1 580.17 0.32 JAIL
Lecture22 1 581.66 0.61 SIMILAR
Lecture22 1 582.27 0.19 TO
Lecture22 1 583.04 0.10 WE'RE
Lecture22 1 584.61 0.24 IS
Lecture22 1 585.38 0.13 TO
Lecture22 1 586.87 0.29 WERE
Lecture22 1 587.16 0.65 SPECIFICALLY
Lecture22 1 588.35 0.32 ARE
Lecture22 1 589.04 0.33 ONE
Lecture22 1 590.3 0.08 OF
Lecture22 1 592.09 0.21 AND
Lecture22 1 593.12 0.61 TO
Lecture22 1 594.03 0.40 FORTY
Lecture22 1 595.55 0.45 OF
Lecture22 1 596.16 0.06 THE
Lecture22 1 597.33 0.42 SO
Lecture22 1 598.05 0.08 A
Lecture22 1 599.37 0.14 FOR
Lecture22 1 600.43 0.26 EQUAL
Lecture22 1 601.02 0.08 THE
Lecture22 1 602.32 0.20 IS
Lecture22 1 603.1 0.94 TRANSFORMER
Lecture22 1 604.5 0.21 AND
Lecture22 1 605.48 0.44 THIS
Lecture22 1 606.11 0.52 BAN
Lecture22 1 607.04 1.00 CORRESPONDS
Lecture22 1 608.08 0.56 TO
Lecture22 1 609.22 0.47 ACTS
Lecture22 1 610.39 0.78 OMEGA
Lecture22 1 611.31 0.37 NAMELY
Lecture22 1 612.02 0.15 A
Lecture22 1 615.03 0.37 WELL
Lecture22 1 616.48 0.28 IN
Lecture22 1 617.05 0.07 A
Lecture22 1 618.69 0.60 AGAIN
Lecture22 1 619.38 0.23 TO
Lecture22 1 620.21 0.21 REALLY
Lecture22 1 621.07 0.23 PHILIP
Lecture22 1 622.84 0.73 NAMELY
Lecture22 1 623.6 0.60 A
Lecture22 1 625.45 0.63 NOTATION
Lecture22 1 626.08 0.08 ALL
Lecture22 1 627.02 0.86 CONVENIENCE
Lecture22 1 628.15 0.27 WHICH
Lecture22 1 629.27 0.27 BY
Lecture22 1 630.53 0.57 RE
Lecture22 1 631.63 0.75 DEFINING
Lecture22 1 632.41 0.24 SOME
Lecture22 1 633.88 0.08 IN
Lecture22 1 634.55 0.15 THE
Lecture22 1 635.28 0.36 RELATES
Lecture22 1 636.39 0.35 THAT
Lecture22 1 637.07 0.41 WHEREAS
Lecture22 1 638.12 0.12 ARE
Lecture22 1 639.99 0.26 THIS
Lecture22 1 640.25 0.48 WAY
Lecture22 1 641.02 0.21 AS
Lecture22 1 643.59 0.43 IF
Lecture22 1 644.07 0.25 WE
Lecture22 1 645.3 0.28 X.
Lecture22 1 646.11 0.22 LOOK
Lecture22 1 647.16 0.11 TO
Lecture22 1 648.25 0.25 UH
Lecture22 1 649.12 0.39 WITH
Lecture22 1 650.22 0.54 INDEPENDENT
Lecture22 1 651.39 0.33 BEING
Lecture22 1 652.09 0.34 JAIL
Lecture22 1 653.36 0.44 RATHER
Lecture22 1 654.3 0.71 OMEGA
Lecture22 1 656.3 0.30 WELL
Lecture22 1 657.39 0.32 BEFORE
Lecture22 1 658.72 0.18 IS
Lecture22 1 659.36 0.11 OF
Lecture22 1 660.04 0.20 IT'S
Lecture22 1 661.06 0.19 EITHER
Lecture22 1 662.06 0.06 BE
Lecture22 1 663.14 0.30 WE
Lecture22 1 664.16 0.30 IS
Lecture22 1 665.15 0.56 GIVEN
Lecture22 1 666.04 0.08 THE
Lecture22 1 667.82 0.22 FOR
Lecture22 1 668.08 0.39 THE
Lecture22 1 669.38 0.27 FOR
Lecture22 1 670.63 0.13 TO
Lecture22 1 671.1 0.92 TRANSFORMED
Lecture22 1 672.34 0.18 IT'S
Lecture22 1 673.15 0.74 NOW
Lecture22 1 674.3 0.62 TO
Lecture22 1 675.8 0.53 USE
Lecture22 1 676.36 0.21 AS
Lecture22 1 677.17 0.12 FOR
Lecture22 1 679.34 0.50 EXITS
Lecture22 1 680.14 0.27 WAS
Lecture22 1 681.02 0.10 THE
Lecture22 1 682.14 0.37 NAMELY
Lecture22 1 683.06 0.88 TRANSFORMS
Lecture22 1 684.01 0.14 WILL
Lecture22 1 685.02 0.18 BEEN
Lecture22 1 686.67 0.64 SOLD
Lecture22 1 687.69 0.22 JUST
Lecture22 1 688.6 0.37 THAT
Lecture22 1 689.14 0.16 NEW
Lecture22 1 690.11 0.41 IS
Lecture22 1 691.23 0.50 THE
Lecture22 1 692.71 0.19 AND
Lecture22 1 693.04 0.93 VARIABLE
Lecture22 1 694.3 0.66 ON
Lecture22 1 695.09 0.06 THE
Lecture22 1 696.85 0.21 IS
Lecture22 1 697.06 0.63 NOW
Lecture22 1 698.01 0.10 TO
Lecture22 1 699.36 0.12 A
Lecture22 1 700.32 0.33 RATHER
Lecture22 1 701.1 0.24 AS
Lecture22 1 702.52 0.51 IT'S
Lecture22 1 703.53 0.44 A
Lecture22 1 704.38 0.40 MINOR
Lecture22 1 705.32 0.09 OF
Lecture22 1 706.53 0.17 I
Lecture22 1 707.26 0.08 THE
Lecture22 1 708.52 0.23 IT
Lecture22 1 709.37 0.97 CONFUSING
Lecture22 1 710.38 0.56 INITIALLY
Lecture22 1 711.31 0.34 TAKES
Lecture22 1 712.15 0.09 TO
Lecture22 1 713.67 0.13 GET
Lecture22 1 714.34 0.32 OUT
Lecture22 1 715.25 0.18 IS
Lecture22 1 716.04 0.10 TO
Lecture22 1 717.25 0.88 TRANSFORM
Lecture22 1 718.47 0.22 BUT
Lecture22 1 719.11 0.24 DRAW
Lecture22 1 720.12 0.10 THE
Lecture22 1 721.09 0.52 THAT
Lecture22 1 722.39 0.07 YOU
Lecture22 1 723.06 0.93 TRANSFORM
Lecture22 1 724.33 0.39 THE
Lecture22 1 725.31 0.50 VARIABLE
Lecture22 1 726.12 0.27 ENDED
Lecture22 1 728.07 0.41 IN
Lecture22 1 729.28 0.26 ABOUT
Lecture22 1 730.07 0.97 TRANSFORM
Lecture22 1 731.32 0.21 IS
Lecture22 1 732.29 0.61 THAN
Lecture22 1 733.2 0.20 WHAT
Lecture22 1 734.01 0.21 WITH
Lecture22 1 735.47 0.52 BEFORE
Lecture22 1 736.04 0.12 WE
Lecture22 1 737.07 0.65 OMEGA
Lecture22 1 738.07 0.12 WE
Lecture22 1 739.2 0.09 THE
Lecture22 1 741.47 0.62 AND
Lecture22 1 742.27 0.12 THE
Lecture22 1 743.7 0.37 IS
Lecture22 1 744.07 0.50 SIMPLY
Lecture22 1 745.81 0.51 THE
Lecture22 1 746.67 0.37 WHERE
Lecture22 1 747.04 0.18 IS
Lecture22 1 748.25 0.17 WE'RE
Lecture22 1 749.41 0.08 OF
Lecture22 1 750.04 0.14 TWO
Lecture22 1 751.28 0.30 NOW
Lecture22 1 752.33 0.63 ABOUT
Lecture22 1 753.49 0.82 SEQUENCES
Lecture22 1 754.34 0.14 OF
Lecture22 1 755.23 0.29 SEEM
Lecture22 1 757.36 0.06 THE
Lecture22 1 758.11 0.45 SO
Lecture22 1 759.2 0.17 ONE
Lecture22 1 760.06 0.51 BETWEEN
Lecture22 1 761.03 0.18 A
Lecture22 1 762.16 0.10 AS
Lecture22 1 763.07 0.60 NAMELY
Lecture22 1 764.08 0.39 FACT
Lecture22 1 765.35 0.20 IS
Lecture22 1 766.03 0.62 ONE
Lecture22 1 767.28 0.24 HAS
Lecture22 1 768.09 0.74 FORUM
Lecture22 1 769.23 0.92 REFUSES
Lecture22 1 770.18 0.10 TO
Lecture22 1 773.41 0.15 NOW
Lecture22 1 774.16 0.66 TRANSFORM
Lecture22 1 775.22 0.16 HAD
Lecture22 1 776.71 0.72 RELATIONSHIP
Lecture22 1 777.43 0.10 AN
Lecture22 1 778.82 0.19 WHICH
Lecture22 1 779.01 0.52 WAS
Lecture22 1 780.34 0.52 THAT
Lecture22 1 781.2 0.57 THE
Lecture22 1 783.28 0.10 THE
Lecture22 1 785.65 0.66 WAS
Lecture22 1 786.46 0.09 THE
Lecture22 1 787.11 0.79 TRANSFORM
Lecture22 1 788.52 0.59 OF
Lecture22 1 789.16 0.43 ACCESS
Lecture22 1 790.9 0.91 MODIFIED
Lecture22 1 791.9 0.13 AND
Lecture22 1 792.03 0.21 HOW
Lecture22 1 793.04 0.14 WAS
Lecture22 1 794.29 0.41 BY
Lecture22 1 795.2 1.07 MULTIPLYING
Lecture22 1 796.31 0.35 BY
Lecture22 1 797.13 0.17 A
Lecture22 1 798.26 0.21 ITS
Lecture22 1 799.34 0.08 ON
Lecture22 1 800.29 0.53 ACIDS
Lecture22 1 801.3 0.19 WELL
Lecture22 1 802.28 0.65 SIMILAR
Lecture22 1 803.63 0.15 WITH
Lecture22 1 804.07 0.89 TRANSFORMED
Lecture22 1 805.47 0.12 IN
Lecture22 1 807.48 0.14 IN
Lecture22 1 808.17 0.13 TO
Lecture22 1 809.48 0.51 THAT
Lecture22 1 810.1 0.38 DISEASE
Lecture22 1 811.58 0.14 FOR
Lecture22 1 812.12 0.33 PETER
Lecture22 1 813.69 0.56 REDUCES
Lecture22 1 814.25 0.07 THE
Lecture22 1 816.4 0.18 WILL
Lecture22 1 817.23 0.18 THAT
Lecture22 1 818.68 0.21 FOR
Lecture22 1 819.14 0.55 VALUES
Lecture22 1 820.79 0.56 IS
Lecture22 1 821.5 0.08 THE
Lecture22 1 822.11 1.05 TRANSFORM
Lecture22 1 823.19 0.51 OF
Lecture22 1 824.04 0.13 THIS
Lecture22 1 825.09 0.16 WITH
Lecture22 1 826.84 0.23 AND
Lecture22 1 827.07 0.18 LET'S
Lecture22 1 828.05 0.17 FROM
Lecture22 1 830.22 0.33 HERE
Lecture22 1 831.44 0.13 THE
Lecture22 1 832.65 0.33 GENERAL
Lecture22 1 833.46 0.11 FOR
Lecture22 1 835.27 0.55 AND
Lecture22 1 836.76 0.15 THAT
Lecture22 1 837.44 0.58 IS
Lecture22 1 838.05 0.27 A
Lecture22 1 839.29 0.27 WHICH
Lecture22 1 840.22 0.10 IN
Lecture22 1 841.34 0.63 AS
Lecture22 1 842.26 0.28 OUR
Lecture22 1 843.23 0.66 OMEGA
Lecture22 1 844.7 0.77 SUBSTITUTING
Lecture22 1 845.47 0.23 THAT
Lecture22 1 846.67 0.16 THIS
Lecture22 1 847.46 0.28 NOW
Lecture22 1 848.72 0.34 EXIT
Lecture22 1 849.06 0.62 MAN
Lecture22 1 850.25 0.27 JAIL
Lecture22 1 851.04 0.45 MINUS
Lecture22 1 852.29 0.29 WEAKEN
Lecture22 1 853.12 0.44 OUT
Lecture22 1 854.57 0.28 THESE
Lecture22 1 855.03 0.63 TERMS
Lecture22 1 856.03 0.45 MINUS
Lecture22 1 857.21 0.14 YOU
Lecture22 1 858.18 0.28 MADE
Lecture22 1 859.71 0.62 AND
Lecture22 1 860.83 0.84 COMBINING
Lecture22 1 861.84 0.22 THE
Lecture22 1 862.06 0.33 AUTUMN
Lecture22 1 863.12 0.26 ACTS
Lecture22 1 864.41 0.63 AND
Lecture22 1 865.19 0.31 IT'S
Lecture22 1 866.09 0.11 KNOW
Lecture22 1 867.1 0.57 AND
Lecture22 1 868.17 0.35 TREATED
Lecture22 1 869.73 0.24 WHAT
Lecture22 1 870.17 0.19 END
Lecture22 1 871.05 0.36 NEWS
Lecture22 1 872.19 0.38 THE
Lecture22 1 873.21 0.10 THAT
Lecture22 1 875.61 0.21 WELL
Lecture22 1 876.17 0.59 SAYS
Lecture22 1 877.13 0.47 THAT
Lecture22 1 878.11 0.38 THE
Lecture22 1 879.48 0.19 WHICH
Lecture22 1 881.21 0.24 S.
Lecture22 1 882.33 0.47 EQUAL
Lecture22 1 883.11 0.26 OR
Lecture22 1 885.05 0.30 IS
Lecture22 1 886.37 0.08 THE
Lecture22 1 887.1 1.02 TRANSFORM
Lecture22 1 892.48 0.14 YEAH
Lecture22 1 893.25 0.19 IT'S
Lecture22 1 894.04 1.00 TRANSFORM
Lecture22 1 895.07 0.43 OF
Lecture22 1 896.24 0.44 AND
Lecture22 1 897.76 0.49 BY
Lecture22 1 898.33 0.30 FAR
Lecture22 1 899.32 0.23 THEN
Lecture22 1 900.63 0.51 SO
Lecture22 1 901.52 0.30 THAT
Lecture22 1 902.94 0.29 THE
Lecture22 1 903.26 0.82 EXPRESSION
Lecture22 1 904.25 0.15 THAT
Lecture22 1 906.24 0.55 AND
Lecture22 1 907.09 0.63 CONTINUOUS
Lecture22 1 908.27 0.19 WE
Lecture22 1 909.39 0.15 FOR
Lecture22 1 910.09 0.07 THE
Lecture22 1 911.48 0.37 OF
Lecture22 1 912.2 0.50 EXITS
Lecture22 1 913.68 0.25 EATS
Lecture22 1 914.04 0.33 MINUS
Lecture22 1 915.75 0.20 HERE
Lecture22 1 916.09 0.18 HAVE
Lecture22 1 917.47 0.10 OF
Lecture22 1 918.58 0.34 PARTS
Lecture22 1 919.03 0.41 MINUS
Lecture22 1 921.81 0.35 NOW
Lecture22 1 922.19 0.42 SOMETHING
Lecture22 1 923.13 0.38 JUST
Lecture22 1 924.05 0.14 ON
Lecture22 1 926.85 0.46 THE
Lecture22 1 927.53 0.25 BIG
Lecture22 1 928.14 0.12 IT
Lecture22 1 930.07 0.07 A
Lecture22 1 931.06 0.29 A
Lecture22 1 932.01 0.71 ALGEBRA
Lecture22 1 933.24 0.18 ON
Lecture22 1 934.31 0.19 IS
Lecture22 1 935.07 0.09 IT
Lecture22 1 936.05 0.40 TALKING
Lecture22 1 937.61 0.30 ACTS
Lecture22 1 938.93 0.40 TIMES
Lecture22 1 939.33 0.22 ARE
Lecture22 1 940.21 0.22 AND
Lecture22 1 941.45 0.07 THE
Lecture22 1 942.01 0.65 IS
Lecture22 1 943.95 0.22 FOR
Lecture22 1 944.2 0.74 ARE
Lecture22 1 945.22 0.52 GREATER
Lecture22 1 946.45 0.72 ONE
Lecture22 1 948.22 0.18 IS
Lecture22 1 949.09 0.53 THAN
Lecture22 1 950.16 0.70 INCREASE
Lecture22 1 951.86 0.14 AS
Lecture22 1 952.14 0.72 INCREASES
Lecture22 1 953.29 0.14 THE
Lecture22 1 955.27 0.08 WERE
Lecture22 1 956.07 0.08 TO
Lecture22 1 957.72 0.16 IF
Lecture22 1 958.12 0.07 THE
Lecture22 1 959.11 0.33 GREATER
Lecture22 1 960.49 0.12 OF
Lecture22 1 961.12 0.12 THAN
Lecture22 1 962.17 0.15 IF
Lecture22 1 963.75 0.24 ARE
Lecture22 1 964.06 0.45 MICE
Lecture22 1 965.03 0.32 HAVE
Lecture22 1 966.84 0.17 AND
Lecture22 1 967.01 0.44 SO
Lecture22 1 968.24 0.13 AT
Lecture22 1 969.63 0.18 X.
Lecture22 1 970.47 0.12 OR
Lecture22 1 971.8 0.07 THE
Lecture22 1 972.44 0.08 ALL
Lecture22 1 973.62 0.08 THE
Lecture22 1 974.16 0.30 THERE
Lecture22 1 975.35 0.37 IN
Lecture22 1 976.01 0.63 CASE
Lecture22 1 977.19 0.56 INCREASING
Lecture22 1 981.16 0.54 OKAY
Lecture22 1 982.18 0.32 WELL
Lecture22 1 983.3 0.34 LOOK
Lecture22 1 984.33 0.24 SOME
Lecture22 1 985.43 0.59 OF
Lecture22 1 986.25 0.40 THE
Lecture22 1 988.53 0.64 AND
Lecture22 1 989.38 0.55 EXAMPLES
Lecture22 1 990.03 0.13 I
Lecture22 1 991.62 0.59 ARE
Lecture22 1 992.52 0.99 EXAMPLES
Lecture22 1 993.51 0.45 DIRECTLY
Lecture22 1 994.09 0.11 OF
Lecture22 1 995.18 0.62 SO
Lecture22 1 996.11 0.08 THE
Lecture22 1 997.13 0.14 THE
Lecture22 1 998.55 0.16 YOU
Lecture22 1 999.36 0.22 LOOK
Lecture22 1 1000.37 0.28 UH
Lecture22 1 1001.22 0.39 LAZY
Lecture22 1 1002.01 0.64 TEXTBOOK
Lecture22 1 1004.3 0.48 LET'S
Lecture22 1 1005.25 0.38 FIRST
Lecture22 1 1006.24 0.28 ANNEX
Lecture22 1 1007.45 0.23 ACTS
Lecture22 1 1008.23 0.36 EQUALS
Lecture22 1 1009.74 0.28 CRIMES
Lecture22 1 1010.02 0.34 UNIT
Lecture22 1 1011.25 0.42 ZERO
Lecture22 1 1012.19 0.56 TIME
Lecture22 1 1013.5 0.26 ANNEX
Lecture22 1 1014.18 0.13 FOR
Lecture22 1 1016.23 0.23 NOON
Lecture22 1 1017.25 0.85 TRANSFORMERS
Lecture22 1 1018.1 0.17 WE'VE
Lecture22 1 1019.69 0.39 EARLIER
Lecture22 1 1020.08 0.79 LECTURES
Lecture22 1 1021.54 0.22 ONE
Lecture22 1 1022.05 0.20 ONE
Lecture22 1 1023.01 0.27 PIZZA
Lecture22 1 1025.23 0.49 BUT
Lecture22 1 1026.58 0.20 THIS
Lecture22 1 1027.07 0.32 ALWAYS
Lecture22 1 1028.58 0.09 IN
Lecture22 1 1029.18 0.18 FOR
Lecture22 1 1030.13 0.11 OF
Lecture22 1 1032.07 0.16 WE
Lecture22 1 1033.1 0.55 ABSOLUTE
Lecture22 1 1034.66 0.18 OF
Lecture22 1 1035.31 0.88 SEQUENCE
Lecture22 1 1036.8 0.62 AND
Lecture22 1 1037.46 0.22 THAT
Lecture22 1 1038.08 0.59 REQUIRES
Lecture22 1 1039.42 0.07 OF
Lecture22 1 1040.21 0.13 BE
Lecture22 1 1042.28 0.23 SO
Lecture22 1 1043.02 0.74 TRANSFORM
Lecture22 1 1045.04 0.51 PROVIDED
Lecture22 1 1046.27 0.11 OF
Lecture22 1 1047.12 0.49 ONE
Lecture22 1 1048.18 0.57 AND
Lecture22 1 1049.1 0.12 IS
Lecture22 1 1050.14 0.54 FOR
Lecture22 1 1051.45 0.10 OF
Lecture22 1 1052.03 0.26 LESS
Lecture22 1 1054.36 0.14 WELL
Lecture22 1 1055.06 0.48 IS
Lecture22 1 1056.16 0.19 THAT
Lecture22 1 1057.01 0.29 DOESN'T
Lecture22 1 1060.1 0.22 RIGHT
Lecture22 1 1061.08 0.15 LOOK
Lecture22 1 1062.78 0.14 THIS
Lecture22 1 1063.1 0.97 TRANSFORMED
Lecture22 1 1064.1 0.63 IS
Lecture22 1 1065.75 0.57 FROM
Lecture22 1 1066.51 0.38 MINUS
Lecture22 1 1067.37 0.09 TO
Lecture22 1 1070.4 0.47 OF
Lecture22 1 1071.11 0.09 TO
Lecture22 1 1072.57 0.16 IS
Lecture22 1 1073.01 0.39 MINUS
Lecture22 1 1074.47 0.27 TIMES
Lecture22 1 1075.16 0.45 STAFFED
Lecture22 1 1076.58 0.08 THE
Lecture22 1 1077.04 0.17 THAT
Lecture22 1 1078.08 0.41 LIMITS
Lecture22 1 1079.17 0.40 SOSA
Lecture22 1 1080.26 0.13 TO
Lecture22 1 1081.5 0.29 AND
Lecture22 1 1082.01 0.45 IS
Lecture22 1 1084.61 0.10 TO
Lecture22 1 1085.05 0.37 EIGHT
Lecture22 1 1088.24 0.06 THE
Lecture22 1 1089.18 0.59 ONE
Lecture22 1 1090.1 0.18 THE
Lecture22 1 1091.43 0.33 SO
Lecture22 1 1092.61 0.19 FROM
Lecture22 1 1093.21 0.74 INFINITY
Lecture22 1 1094.22 0.32 TIMES
Lecture22 1 1095.12 0.22 ONE
Lecture22 1 1096.39 0.24 THAT
Lecture22 1 1097.16 0.56 IS
Lecture22 1 1098.34 0.41 OVER
Lecture22 1 1099.38 0.16 A
Lecture22 1 1100.34 0.51 ONE
Lecture22 1 1102.44 0.45 BUT
Lecture22 1 1103.66 0.14 IN
Lecture22 1 1104.06 0.16 FOR
Lecture22 1 1107.06 0.16 WE
Lecture22 1 1108.24 0.54 THAT
Lecture22 1 1109.01 0.67 MAGNITUDE
Lecture22 1 1110.35 0.52 TIMES
Lecture22 1 1111.04 0.05 A
Lecture22 1 1112.35 0.52 BE
Lecture22 1 1113.64 0.15 WHAT
Lecture22 1 1117.15 0.38 THIS
Lecture22 1 1118.29 0.19 THIS
Lecture22 1 1119.07 0.38 FOR
Lecture22 1 1120.24 0.99 TRANSFORM
Lecture22 1 1121.26 0.58 OF
Lecture22 1 1122.42 0.51 THE
Lecture22 1 1123.34 0.61 SEQUENCE
Lecture22 1 1124.17 0.28 BEAUTY
Lecture22 1 1125.43 0.33 TIMES
Lecture22 1 1126.05 0.45 MINUS
Lecture22 1 1128.13 0.68 AND
Lecture22 1 1129.1 0.16 THIS
Lecture22 1 1130.73 0.28 BUSY
Lecture22 1 1131.01 0.67 TRANSFORMING
Lecture22 1 1132.85 0.22 C.
Lecture22 1 1133.07 0.52 TRANSFORM
Lecture22 1 1134.81 0.58 IS
Lecture22 1 1135.56 0.73 EXACTLY
Lecture22 1 1136.29 0.68 IDENTICAL
Lecture22 1 1137.1 0.09 THE
Lecture22 1 1138.21 0.16 THAT
Lecture22 1 1139.68 0.30 IS
Lecture22 1 1140.88 0.03 A
Lecture22 1 1141.92 0.21 OF
Lecture22 1 1142.16 0.12 L.
Lecture22 1 1143.26 0.50 TIMES
Lecture22 1 1144.1 0.20 TO
Lecture22 1 1145.9 0.15 BE
Lecture22 1 1146.05 0.29 LESS
Lecture22 1 1148.16 0.65 WE'RE
Lecture22 1 1149.75 0.46 THIS
Lecture22 1 1150.33 0.80 REPRESENTS
Lecture22 1 1151.13 0.27 THE
Lecture22 1 1152.05 0.79 FACTOR
Lecture22 1 1153.19 0.17 WE
Lecture22 1 1154.6 0.40 OF
Lecture22 1 1155.49 0.39 THEY
Lecture22 1 1156.4 0.12 IN
Lecture22 1 1157.01 0.45 APPLIED
Lecture22 1 1159.24 0.33 SO
Lecture22 1 1160.12 0.09 THE
Lecture22 1 1161.33 0.41 BECOMES
Lecture22 1 1162.06 0.97 TRANSFORMED
Lecture22 1 1163.46 0.54 AND
Lecture22 1 1164.03 0.67 SO
Lecture22 1 1165.1 0.38 IF
Lecture22 1 1166.03 0.19 THIS
Lecture22 1 1167.09 0.49 INTERPRET
Lecture22 1 1169.09 0.18 IN
Lecture22 1 1170.22 0.62 WAY
Lecture22 1 1171.35 0.18 WE
Lecture22 1 1172.01 0.10 THE
Lecture22 1 1173.68 0.10 OF
Lecture22 1 1174.1 0.10 E.
Lecture22 1 1176.52 0.31 WHY
Lecture22 1 1178.07 0.50 FROM
Lecture22 1 1179.29 0.54 FROM
Lecture22 1 1180.12 0.19 WHAT
Lecture22 1 1181.23 0.49 THAN
Lecture22 1 1182.06 0.16 WE
Lecture22 1 1183.75 0.39 THE
Lecture22 1 1184.23 0.29 SCENE
Lecture22 1 1185.5 0.49 BOTH
Lecture22 1 1186.17 0.28 IN
Lecture22 1 1187.3 0.24 YOUR
Lecture22 1 1188.63 0.53 IS
Lecture22 1 1189.22 0.25 ONE
Lecture22 1 1190.12 0.48 ESSAYS
Lecture22 1 1191.28 0.49 ONE
Lecture22 1 1193.65 0.26 THAT
Lecture22 1 1194.58 0.17 FOR
Lecture22 1 1195.08 0.48 VALUE
Lecture22 1 1196.55 0.98 PROVIDED
Lecture22 1 1197.68 0.46 THAT
Lecture22 1 1198.21 0.13 WE
Lecture22 1 1199.41 0.08 OF
Lecture22 1 1201.58 0.15 IN
Lecture22 1 1202.89 0.16 WE
Lecture22 1 1203.05 0.24 HAVE
Lecture22 1 1204.19 0.12 THIS
Lecture22 1 1205.14 0.11 AND
Lecture22 1 1206.11 0.32 SO
Lecture22 1 1207.47 0.24 WAS
Lecture22 1 1208.27 0.44 THAT
Lecture22 1 1209.02 0.70 MAGNITUDE
Lecture22 1 1210.62 0.46 FANCY
Lecture22 1 1211.08 0.06 OR
Lecture22 1 1212.09 0.30 LESS
Lecture22 1 1213.61 0.26 FOR
Lecture22 1 1214.25 0.68 LOCALLY
Lecture22 1 1215.02 0.18 SO
Lecture22 1 1216.11 0.19 IS
Lecture22 1 1217.05 0.46 GREATER
Lecture22 1 1218.32 0.11 OF
Lecture22 1 1220.07 0.44 SO
Lecture22 1 1221.55 0.55 WITH
Lecture22 1 1222.31 0.34 BUSY
Lecture22 1 1223.07 0.62 FORUM
Lecture22 1 1224.08 0.89 SEQUENCE
Lecture22 1 1225.29 0.28 IS
Lecture22 1 1226.47 0.90 EXPRESSION
Lecture22 1 1228.23 0.25 AND
Lecture22 1 1229.42 0.18 ON
Lecture22 1 1230.04 0.20 WHICH
Lecture22 1 1231.23 0.55 EXPRESSION
Lecture22 1 1232.86 0.66 AND
Lecture22 1 1233.62 0.40 JUST
Lecture22 1 1234.02 0.67 AS
Lecture22 1 1235.1 0.36 PLUS
Lecture22 1 1237.06 0.46 THIS
Lecture22 1 1238.27 0.31 RANGER
Lecture22 1 1239.28 0.24 IS
Lecture22 1 1240.43 0.70 HAS
Lecture22 1 1241.35 0.09 TO
Lecture22 1 1242.05 0.41 BE
Lecture22 1 1243.01 0.09 OF
Lecture22 1 1244.36 0.09 THE
Lecture22 1 1245.23 0.07 I
Lecture22 1 1247.08 0.45 THINK
Lecture22 1 1250.01 0.38 AS
Lecture22 1 1251.25 0.28 HAAS
Lecture22 1 1252.8 0.18 IT'S
Lecture22 1 1253.9 0.14 TO
Lecture22 1 1254.04 0.95 RECOGNIZE
Lecture22 1 1255.28 0.31 THAT
Lecture22 1 1256.86 0.49 WHERE
Lecture22 1 1257.8 0.21 I
Lecture22 1 1258.01 0.30 HAVEN'T
Lecture22 1 1259.48 0.42 THE
Lecture22 1 1260.22 0.75 TRANSFORMED
Lecture22 1 1261.05 0.77 SEQUENCE
Lecture22 1 1262.04 0.19 IT'S
Lecture22 1 1263.06 0.10 TO
Lecture22 1 1264.61 0.28 BUT
Lecture22 1 1265.85 0.11 THE
Lecture22 1 1266.22 0.16 OF
Lecture22 1 1267.19 0.19 THIS
Lecture22 1 1268.48 0.47 TO
Lecture22 1 1269.04 0.51 UNIQUELY
Lecture22 1 1271.73 0.22 THAT
Lecture22 1 1272.03 0.35 SIZE
Lecture22 1 1273.38 0.42 HERE
Lecture22 1 1274.94 0.48 EXAMPLE
Lecture22 1 1275.42 0.25 TEN
Lecture22 1 1276.08 0.11 IN
Lecture22 1 1277.54 0.64 AND
Lecture22 1 1278.18 0.24 IF
Lecture22 1 1279.02 0.18 WENT
Lecture22 1 1280.02 0.10 YOU
Lecture22 1 1281.1 0.76 ALGEBRAIC
Lecture22 1 1282.56 0.14 THIS
Lecture22 1 1283.92 0.16 OF
Lecture22 1 1284.08 0.15 THIS
Lecture22 1 1286.31 0.65 IS
Lecture22 1 1287.62 0.24 ONE
Lecture22 1 1288.07 0.17 ONE
Lecture22 1 1289.08 0.08 THE
Lecture22 1 1290.79 0.82 IDENTICAL
Lecture22 1 1291.61 0.61 ALGEBRAIC
Lecture22 1 1292.22 0.23 LEADER
Lecture22 1 1293.18 0.52 HERE
Lecture22 1 1294.37 0.19 BUT
Lecture22 1 1295.41 0.51 WITH
Lecture22 1 1296.66 0.41 REGION
Lecture22 1 1297.07 0.11 OF
Lecture22 1 1299.88 0.09 IT
Lecture22 1 1300.98 0.49 WHICH
Lecture22 1 1301.5 0.62 IS
Lecture22 1 1302.29 0.09 THE
Lecture22 1 1303.08 0.24 SAY
Lecture22 1 1304.51 0.12 OF
Lecture22 1 1305.68 0.13 IN
Lecture22 1 1307.02 0.14 TO
Lecture22 1 1308.62 0.39 WHERE
Lecture22 1 1309.01 0.10 THE
Lecture22 1 1310.18 0.58 WAS
Lecture22 1 1311.01 0.62 MAGNITUDE
Lecture22 1 1312.51 0.33 GREATER
Lecture22 1 1313.05 0.56 MAGNITUDE
Lecture22 1 1315.86 0.30 RIGHT
Lecture22 1 1316.16 0.56 SO
Lecture22 1 1317.56 0.52 BEGAN
Lecture22 1 1318.11 0.11 TO
Lecture22 1 1319.11 0.13 THE
Lecture22 1 1320.79 0.40 BUT
Lecture22 1 1321.19 0.86 ALSO
Lecture22 1 1322.08 0.95 REQUIRES
Lecture22 1 1323.11 0.09 THE
Lecture22 1 1324.16 0.19 OF
Lecture22 1 1326.28 0.66 AND
Lecture22 1 1327.25 0.78 ALSO
Lecture22 1 1328.06 0.34 AS
Lecture22 1 1329.2 0.31 HAAS
Lecture22 1 1330.78 0.18 ITS
Lecture22 1 1331.86 0.50 AND
Lecture22 1 1332.4 0.65 LOOKING
Lecture22 1 1333.08 0.40 AT
Lecture22 1 1334.89 0.29 SAME
Lecture22 1 1335.18 1.02 TRANSFORM
Lecture22 1 1337.33 0.24 OH
Lecture22 1 1338.81 0.98 REPRESENTATIVE
Lecture22 1 1339.9 0.51 IN
Lecture22 1 1340.47 0.08 THE
Lecture22 1 1341.24 0.66 PLANE
Lecture22 1 1342.37 0.16 IN
Lecture22 1 1343.26 0.07 THE
Lecture22 1 1344.23 0.42 REFERRED
Lecture22 1 1345.35 0.34 THE
Lecture22 1 1346.03 0.69 PLANE
Lecture22 1 1347.31 0.07 IN
Lecture22 1 1348.01 0.39 TIME
Lecture22 1 1349.03 0.15 THEM
Lecture22 1 1350.13 0.09 IT
Lecture22 1 1351.41 0.30 C.
Lecture22 1 1352.15 0.42 BECAUSE
Lecture22 1 1353.39 0.70 VARIABLE
Lecture22 1 1354.12 0.13 IN
Lecture22 1 1355.02 0.59 REPRESENTING
Lecture22 1 1357.94 0.55 SO
Lecture22 1 1358.52 0.18 WE
Lecture22 1 1359.06 0.92 REPRESENTING
Lecture22 1 1360.61 0.28 THE
Lecture22 1 1361.11 0.90 TRANSFORMED
Lecture22 1 1362.01 0.15 IN
Lecture22 1 1364.13 1.37 REPRESENTATIONS
Lecture22 1 1365.54 0.48 IN
Lecture22 1 1366.05 0.07 THE
Lecture22 1 1367.76 0.24 REAL
Lecture22 1 1368.43 0.13 AN
Lecture22 1 1369.2 0.36 FOR
Lecture22 1 1370.56 0.53 BUT
Lecture22 1 1371.56 0.22 I'VE
Lecture22 1 1372.13 0.62 IDENTIFIED
Lecture22 1 1373.25 0.34 HERE
Lecture22 1 1374.76 0.77 AND
Lecture22 1 1375.59 0.23 YOU
Lecture22 1 1376.33 0.25 WELL
Lecture22 1 1377.69 0.18 OF
Lecture22 1 1379.77 0.97 RECALL
Lecture22 1 1380.95 0.38 DAY
Lecture22 1 1381.36 0.15 IN
Lecture22 1 1382.13 0.13 THAT
Lecture22 1 1385.19 0.50 WHEN
Lecture22 1 1386.26 0.61 ABOUT
Lecture22 1 1388.33 0.72 RELATIONSHIP
Lecture22 1 1389.05 0.32 BETWEEN
Lecture22 1 1390.24 0.07 THE
Lecture22 1 1392.43 0.36 BUSY
Lecture22 1 1393.49 0.55 REDUCES
Lecture22 1 1394.04 0.07 THE
Lecture22 1 1395.43 0.23 WHEN
Lecture22 1 1396.31 0.18 IS
Lecture22 1 1397.12 0.33 ONE
Lecture22 1 1399.31 0.06 OF
Lecture22 1 1400.25 0.16 IS
Lecture22 1 1401.27 0.10 IN
Lecture22 1 1402.41 0.21 IS
Lecture22 1 1403.64 0.16 AND
Lecture22 1 1404.58 0.13 IN
Lecture22 1 1405.16 0.19 IS
Lecture22 1 1406.15 0.40 OF
Lecture22 1 1407.64 0.63 ONE
Lecture22 1 1408.92 0.22 AND
Lecture22 1 1409.14 0.55 SO
Lecture22 1 1410.01 0.30 ON
Lecture22 1 1411.12 0.21 ARE
Lecture22 1 1412.81 0.43 THAT
Lecture22 1 1413.32 0.23 IS
Lecture22 1 1414.69 0.93 REDUCES
Lecture22 1 1415.88 0.56 TO
Lecture22 1 1416.59 0.32 THE
Lecture22 1 1417.21 0.18 YEA
Lecture22 1 1418.89 0.19 AND
Lecture22 1 1419.08 0.10 WE'LL
Lecture22 1 1420.01 0.69 SIGNIFICANCE
Lecture22 1 1421.25 0.21 AS
Lecture22 1 1423.57 0.34 JUST
Lecture22 1 1424.36 0.57 EMPHASIZE
Lecture22 1 1425.03 0.75 RELATIONSHIP
Lecture22 1 1426.14 0.17 AND
Lecture22 1 1427.06 0.52 WITH
Lecture22 1 1428.49 0.56 TIME
Lecture22 1 1429.44 0.18 WITH
Lecture22 1 1430.12 0.77 TRANSFORM
Lecture22 1 1431.09 0.07 THE
Lecture22 1 1432.05 0.26 PLANE
Lecture22 1 1433.18 0.72 ACCESS
Lecture22 1 1434.25 0.44 THAT
Lecture22 1 1435.25 1.16 CORRESPONDS
Lecture22 1 1436.45 0.49 TO
Lecture22 1 1437.1 0.25 FORE
Lecture22 1 1438.46 0.53 HERE
Lecture22 1 1439.02 0.47 IT'S
Lecture22 1 1440.21 0.61 BEHAVIOR
Lecture22 1 1441.06 0.26 UNIT
Lecture22 1 1442.15 0.26 WITH
Lecture22 1 1443.69 0.90 CORRESPONDS
Lecture22 1 1444.59 0.11 TO
Lecture22 1 1445.05 0.15 YOU
Lecture22 1 1447.58 0.43 NOW
Lecture22 1 1448.04 0.17 WE'LL
Lecture22 1 1449.18 0.12 WE
Lecture22 1 1450.05 0.30 KLASS
Lecture22 1 1451.64 0.19 WE'LL
Lecture22 1 1452.48 0.28 VERY
Lecture22 1 1453.72 0.73 ABOUT
Lecture22 1 1455.14 0.84 TRANSFORMS
Lecture22 1 1456.24 0.12 ARE
Lecture22 1 1457.41 0.26 AND
Lecture22 1 1458.19 0.38 RATIONAL
Lecture22 1 1459.11 0.16 AS
Lecture22 1 1460.13 0.10 WILL
Lecture22 1 1461.12 0.80 REPRESENTS
Lecture22 1 1463.33 0.48 WISH
Lecture22 1 1464.61 0.11 THE
Lecture22 1 1465.32 0.08 THE
Lecture22 1 1466.33 0.82 EQUATIONS
Lecture22 1 1467.74 0.70 AND
Lecture22 1 1469.04 0.63 SO
Lecture22 1 1470.06 0.62 FOR
Lecture22 1 1471.24 0.62 TRANSFER
Lecture22 1 1472.41 0.41 RATIONAL
Lecture22 1 1473.02 1.03 TRANSFORMS
Lecture22 1 1474.43 0.43 WILL
Lecture22 1 1475.24 0.29 FIND
Lecture22 1 1476.48 0.11 TO
Lecture22 1 1478.05 0.11 IN
Lecture22 1 1479.03 0.41 HEROES
Lecture22 1 1480.91 0.20 SO
Lecture22 1 1481.11 0.40 LET'S
Lecture22 1 1482.32 0.29 LOOK
Lecture22 1 1483.34 0.67 EXAMPLE
Lecture22 1 1484.01 0.14 AS
Lecture22 1 1485.5 0.55 PREVIOUSLY
Lecture22 1 1486.05 0.41 EXAMPLE
Lecture22 1 1487.95 0.64 AND
Lecture22 1 1488.73 0.21 WITH
Lecture22 1 1490.75 0.94 SEQUENCE
Lecture22 1 1491.79 0.16 IS
Lecture22 1 1492.1 0.82 TRANSFORMERS
Lecture22 1 1493.44 0.39 DIVIDED
Lecture22 1 1494.2 0.40 MINUS
Lecture22 1 1495.14 0.08 THE
Lecture22 1 1496.41 0.21 AND
Lecture22 1 1497.05 0.10 TO
Lecture22 1 1498.04 0.44 FUNCTION
Lecture22 1 1499.39 0.12 TO
Lecture22 1 1500.05 0.51 ONE
Lecture22 1 1501.82 0.24 WE
Lecture22 1 1502.06 0.64 CAN
Lecture22 1 1503.52 0.20 RE
Lecture22 1 1504.02 0.11 TO
Lecture22 1 1505.58 0.46 ENUMERATE
Lecture22 1 1506.04 0.10 OR
Lecture22 1 1507.28 0.49 THE
Lecture22 1 1508.07 0.18 THIS
Lecture22 1 1509.14 0.21 AND
Lecture22 1 1510.43 0.22 BY
Lecture22 1 1511.38 0.42 A
Lecture22 1 1513.49 0.63 AND
Lecture22 1 1514.26 0.63 SO
Lecture22 1 1515.24 0.37 IF
Lecture22 1 1516.04 0.17 TO
Lecture22 1 1517.38 0.21 STRAW
Lecture22 1 1518.21 0.55 APPLIED
Lecture22 1 1519.26 0.14 WE
Lecture22 1 1520.08 0.10 A
Lecture22 1 1521.26 0.15 IN
Lecture22 1 1522.17 0.21 THIS
Lecture22 1 1523.51 0.30 AND
Lecture22 1 1524.57 0.35 AND
Lecture22 1 1525.09 0.52 Z.
Lecture22 1 1526.1 0.35 A
Lecture22 1 1527.2 0.08 TO
Lecture22 1 1528.01 0.49 FACTOR
Lecture22 1 1529.34 0.55 AND
Lecture22 1 1530.15 0.42 SO
Lecture22 1 1531.95 0.26 PAT
Lecture22 1 1532.21 0.14 AND
Lecture22 1 1533.38 0.18 IS
Lecture22 1 1534.06 0.48 WHOLE
Lecture22 1 1535.12 0.18 TO
Lecture22 1 1536.35 0.67 AND
Lecture22 1 1537.05 0.09 A
Lecture22 1 1538.08 0.19 AT
Lecture22 1 1540.2 0.44 NOW
Lecture22 1 1541.19 0.49 COMMENT
Lecture22 1 1542.29 0.45 ABOUT
Lecture22 1 1543.14 0.10 THAT
Lecture22 1 1544.31 0.24 WE'VE
Lecture22 1 1545.15 0.16 AS
Lecture22 1 1546.2 0.17 A
Lecture22 1 1547.18 0.47 ONE
Lecture22 1 1548.48 0.16 THAT
Lecture22 1 1549.11 0.20 KIND
Lecture22 1 1551.07 0.34 PERHAPS
Lecture22 1 1552.52 0.25 THROUGH
Lecture22 1 1553.08 0.50 THE
Lecture22 1 1554.08 0.28 UH
Lecture22 1 1555.63 0.45 DID
Lecture22 1 1557.1 0.26 AS
Lecture22 1 1558.03 0.09 YOU
Lecture22 1 1559.48 0.18 IS
Lecture22 1 1560.59 0.14 FOR
Lecture22 1 1561.07 1.12 TRANSFORM
Lecture22 1 1562.9 0.51 TO
Lecture22 1 1563.44 0.26 COME
Lecture22 1 1564.14 0.19 AS
Lecture22 1 1565.13 0.22 OF
Lecture22 1 1566.12 0.51 ONE
Lecture22 1 1567.15 0.64 SO
Lecture22 1 1568.1 0.83 TYPICALLY
Lecture22 1 1569.21 0.22 GET
Lecture22 1 1570.52 0.36 THAT
Lecture22 1 1571.52 0.32 THINGS
Lecture22 1 1572.07 0.49 EXPRESSED
Lecture22 1 1573.15 0.13 OF
Lecture22 1 1574.03 0.79 INVOLVING
Lecture22 1 1575.25 0.37 LIKE
Lecture22 1 1576.39 0.39 EASY
Lecture22 1 1577.3 0.46 ONE
Lecture22 1 1578.19 0.42 RATHER
Lecture22 1 1579.45 0.70 FACTORS
Lecture22 1 1580.15 0.18 OF
Lecture22 1 1581.37 0.18 A
Lecture22 1 1583.05 0.31 BRIGHT
Lecture22 1 1584.26 0.56 IS
Lecture22 1 1585.04 0.17 ONE
Lecture22 1 1586.09 0.40 THAT
Lecture22 1 1587.2 0.31 HAD
Lecture22 1 1588.79 0.58 AND
Lecture22 1 1589.68 0.15 IF
Lecture22 1 1590.69 0.37 ANOTHER
Lecture22 1 1591.06 0.74 EXAMPLE
Lecture22 1 1592.4 0.06 OF
Lecture22 1 1593.05 0.76 EXAMPLE
Lecture22 1 1594.06 0.20 WHICH
Lecture22 1 1595.05 0.33 POINT
Lecture22 1 1596.24 0.76 CONSISTS
Lecture22 1 1597.03 0.56 OF
Lecture22 1 1599.53 0.51 A
Lecture22 1 1600.07 0.41 ANALOGY
Lecture22 1 1601.42 0.16 AS
Lecture22 1 1602.19 0.65 HERE
Lecture22 1 1603.66 0.34 BUT
Lecture22 1 1604.03 0.42 IT'S
Lecture22 1 1605.05 0.10 OF
Lecture22 1 1606.12 0.08 THE
Lecture22 1 1607.22 0.33 LESS
Lecture22 1 1608.34 0.11 OF
Lecture22 1 1609.28 0.21 AND
Lecture22 1 1610.73 0.21 TO
Lecture22 1 1611.03 0.29 SAME
Lecture22 1 1612.47 0.44 PLOT
Lecture22 1 1613.45 0.28 BUT
Lecture22 1 1614.23 0.11 OF
Lecture22 1 1615.51 0.41 WHICH
Lecture22 1 1616.66 0.92 INSIDE
Lecture22 1 1617.83 0.15 THIS
Lecture22 1 1619.3 0.38 WHERE
Lecture22 1 1620.94 0.21 IN
Lecture22 1 1621.15 0.07 THE
Lecture22 1 1623.6 0.19 WITH
Lecture22 1 1624.19 0.33 ZERO
Lecture22 1 1625.49 0.35 THAT
Lecture22 1 1626.3 0.09 OF
Lecture22 1 1627.58 0.28 WHICH
Lecture22 1 1628.15 0.11 FOR
Lecture22 1 1629.12 0.41 THE
Lecture22 1 1630.09 0.15 THAN
Lecture22 1 1631.79 0.18 SO
Lecture22 1 1632.25 0.16 TWO
Lecture22 1 1633.3 0.25 THIS
Lecture22 1 1634.16 0.11 THE
Lecture22 1 1635.19 0.38 HAD
Lecture22 1 1636.17 0.09 THE
Lecture22 1 1637.17 0.65 PATTERN
Lecture22 1 1638.1 0.17 AND
Lecture22 1 1639.25 0.61 BUYING
Lecture22 1 1640.05 0.30 REGION
Lecture22 1 1642.26 0.24 THANK
Lecture22 1 1643.85 0.38 NOTICE
Lecture22 1 1644.23 0.81 INCIDENTALLY
Lecture22 1 1645.07 0.33 DAY
Lecture22 1 1646.52 0.22 THIS
Lecture22 1 1647.3 0.72 CASE
Lecture22 1 1648.95 0.31 THE
Lecture22 1 1649.26 0.34 REGION
Lecture22 1 1650.38 0.57 INCLUDES
Lecture22 1 1651.05 0.28 UNIT
Lecture22 1 1652.4 0.33 DID
Lecture22 1 1653.47 0.10 OF
Lecture22 1 1654.11 0.16 THAN
Lecture22 1 1655.3 0.38 AND
Lecture22 1 1656.14 0.60 FACT
Lecture22 1 1657.01 0.21 THAT
Lecture22 1 1659.78 0.81 SEQUENCE
Lecture22 1 1660.96 0.45 HAS
Lecture22 1 1661.44 0.05 A
Lecture22 1 1662.62 0.10 THE
Lecture22 1 1663.26 0.22 IS
Lecture22 1 1664.03 0.56 MAGNITUDE
Lecture22 1 1665.54 0.30 EQUAL
Lecture22 1 1667.44 0.77 WHEREAS
Lecture22 1 1668.24 0.16 IN
Lecture22 1 1670.03 0.49 THE
Lecture22 1 1671.67 0.17 DOES
Lecture22 1 1672.04 0.37 INCLUDE
Lecture22 1 1674.19 0.24 AND
Lecture22 1 1675.07 0.15 IN
Lecture22 1 1676.3 0.26 LOOK
Lecture22 1 1677.36 0.12 FOR
Lecture22 1 1678.07 0.19 IS
Lecture22 1 1679.61 0.20 AND
Lecture22 1 1680.49 0.22 THIS
Lecture22 1 1681.66 0.16 WITH
Lecture22 1 1682.39 0.10 OF
Lecture22 1 1683.13 0.51 ONE
Lecture22 1 1684.07 0.21 NOT
Lecture22 1 1685.79 0.09 THE
Lecture22 1 1688.03 0.39 WELL
Lecture22 1 1689.52 0.40 THAT
Lecture22 1 1690.39 0.09 THE
Lecture22 1 1691.09 0.26 IS
Lecture22 1 1692.2 0.15 AND
Lecture22 1 1693.61 0.87 CONVERGENCE
Lecture22 1 1694.93 0.16 WE
Lecture22 1 1695.09 0.15 CAN
Lecture22 1 1696.04 0.47 LOOK
Lecture22 1 1697.28 0.08 THE
Lecture22 1 1699.21 0.34 BY
Lecture22 1 1700.62 0.19 WHAT
Lecture22 1 1701.51 0.59 AS
Lecture22 1 1702.13 0.14 WE
Lecture22 1 1703.18 0.44 CIRCLE
Lecture22 1 1704.51 0.32 WITH
Lecture22 1 1705.12 0.32 COUPLE
Lecture22 1 1706.4 0.07 IN
Lecture22 1 1707.39 0.12 WHAT
Lecture22 1 1708.06 0.26 AS
Lecture22 1 1709.29 0.32 MAKING
Lecture22 1 1711.07 0.60 AND
Lecture22 1 1712.33 0.69 AGAIN
Lecture22 1 1713.08 0.20 WE
Lecture22 1 1714.82 0.51 THE
Lecture22 1 1716.23 0.94 VECTORS
Lecture22 1 1717.86 0.61 AS
Lecture22 1 1718.51 0.14 WE
Lecture22 1 1719.07 0.41 OUT
Lecture22 1 1721.11 0.22 AND
Lecture22 1 1722.03 0.20 ARE
Lecture22 1 1723.33 0.16 AT
Lecture22 1 1724.73 0.62 IS
Lecture22 1 1725.44 0.10 THE
Lecture22 1 1726.4 0.20 OF
Lecture22 1 1727.09 0.32 BACK
Lecture22 1 1728.66 0.03 OH
Lecture22 1 1729.17 0.18 OH
Lecture22 1 1730.65 0.06 THE
Lecture22 1 1731.08 0.45 FACTOR
Lecture22 1 1732.22 0.12 IF
Lecture22 1 1733.03 0.19 AT
Lecture22 1 1734.29 0.93 TRANSFORMED
Lecture22 1 1735.57 0.08 THE
Lecture22 1 1736.25 0.09 OF
Lecture22 1 1737.34 0.18 WOULD
Lecture22 1 1738.15 0.13 THE
Lecture22 1 1739.12 0.09 OF
Lecture22 1 1740.93 0.57 TO
Lecture22 1 1741.65 0.45 THE
Lecture22 1 1742.15 0.32 LENGTH
Lecture22 1 1744.24 0.25 AND
Lecture22 1 1745.03 0.07 THE
Lecture22 1 1747.01 0.18 WE
Lecture22 1 1748.16 0.25 HOW
Lecture22 1 1749.2 0.83 CHANGE
Lecture22 1 1750.49 0.22 IN
Lecture22 1 1751.48 0.45 AS
Lecture22 1 1752.06 0.55 MOVE
Lecture22 1 1753.04 0.09 THE
Lecture22 1 1755.08 0.11 AND
Lecture22 1 1756.08 0.23 UNIT
Lecture22 1 1757.2 0.31 FLOWING
Lecture22 1 1758.06 0.43 ALEX
Lecture22 1 1759.05 0.36 TURNS
Lecture22 1 1760.05 0.06 THE
Lecture22 1 1761.8 0.57 IS
Lecture22 1 1762.53 0.38 THE
Lecture22 1 1763.01 0.31 FOR
Lecture22 1 1766.63 0.32 OKAY
Lecture22 1 1767.47 0.30 LET'S
Lecture22 1 1769.33 0.06 THE
Lecture22 1 1770.37 0.75 FOCUS
Lecture22 1 1771.12 0.22 ON
Lecture22 1 1772.53 0.71 ALSO
Lecture22 1 1773.24 0.19 IN
Lecture22 1 1774.33 0.62 OF
Lecture22 1 1775.47 0.67 A
Lecture22 1 1776.27 0.45 SLIGHTLY
Lecture22 1 1777.3 0.08 IS
Lecture22 1 1778.15 0.11 AN
Lecture22 1 1779.09 0.65 HERE
Lecture22 1 1780.02 0.21 AS
Lecture22 1 1781.07 0.53 IN
Lecture22 1 1782.29 0.08 A
Lecture22 1 1783.27 0.29 IS
Lecture22 1 1784.61 0.68 ASSOCIATED
Lecture22 1 1785.29 0.13 WITH
Lecture22 1 1786.65 0.37 DIFFERENCE
Lecture22 1 1787.02 0.71 EQUATION
Lecture22 1 1788.11 0.12 THAT
Lecture22 1 1789.09 0.50 NOMINATED
Lecture22 1 1790.09 0.24 WHICH
Lecture22 1 1791.69 0.25 HAS
Lecture22 1 1792.12 0.36 POLLS
Lecture22 1 1793.21 0.19 WITH
Lecture22 1 1794.85 0.55 AND
Lecture22 1 1795.45 0.48 SO
Lecture22 1 1796.51 0.32 IF
Lecture22 1 1797.22 0.74 ASSUMED
Lecture22 1 1798.43 0.46 THAT
Lecture22 1 1799.42 0.23 THE
Lecture22 1 1800.09 0.68 TRANSFORMED
Lecture22 1 1801.48 0.83 SEQUENCE
Lecture22 1 1802.34 0.78 CONVERGE
Lecture22 1 1803.65 0.37 AND
Lecture22 1 1804.05 0.40 AGAIN
Lecture22 1 1805.4 0.36 LOOK
Lecture22 1 1806.32 0.10 THE
Lecture22 1 1807.02 0.10 OF
Lecture22 1 1808.05 0.56 AROUND
Lecture22 1 1810.09 0.58 AND
Lecture22 1 1811.35 0.09 OF
Lecture22 1 1812.06 0.57 APPROPRIATE
Lecture22 1 1814.78 0.40 WOULD
Lecture22 1 1815.81 0.53 DESCRIBE
Lecture22 1 1816.34 0.39 FOR
Lecture22 1 1817.2 0.07 THE
Lecture22 1 1819.08 0.08 I
Lecture22 1 1820.09 0.65 TRANSPORT
Lecture22 1 1821.25 0.68 SO
Lecture22 1 1822.56 0.09 THE
Lecture22 1 1823.14 0.69 TRANSFORM
Lecture22 1 1825.25 0.19 WOULD
Lecture22 1 1827.52 0.33 THE
Lecture22 1 1828.7 0.52 OF
Lecture22 1 1829.51 0.07 THE
Lecture22 1 1830.49 0.26 OF
Lecture22 1 1831.22 0.79 VECTORS
Lecture22 1 1832.09 0.47 DIVIDED
Lecture22 1 1833.16 0.08 OF
Lecture22 1 1834.97 0.60 AND
Lecture22 1 1835.61 0.20 ONE
Lecture22 1 1836.01 0.11 THAT
Lecture22 1 1837.25 0.41 THAT
Lecture22 1 1838.48 0.35 AS
Lecture22 1 1839.26 0.10 IN
Lecture22 1 1840.11 0.74 OMEGA
Lecture22 1 1841.35 0.11 IN
Lecture22 1 1842.41 0.19 OF
Lecture22 1 1844.12 0.17 HAS
Lecture22 1 1845.43 0.14 IN
Lecture22 1 1846.83 0.62 REACHES
Lecture22 1 1847.48 0.08 A
Lecture22 1 1848.04 0.67 LENGTH
Lecture22 1 1849.3 0.19 THAT
Lecture22 1 1850.24 0.48 THAT
Lecture22 1 1851.11 0.96 RECIPROCAL
Lecture22 1 1852.33 0.44 WOULD
Lecture22 1 1854.21 0.23 AND
Lecture22 1 1855.3 0.65 PASS
Lecture22 1 1856.37 0.18 THE
Lecture22 1 1857.15 0.17 TWO
Lecture22 1 1858.41 0.08 THE
Lecture22 1 1859.26 0.08 OF
Lecture22 1 1860.48 0.41 WOULD
Lecture22 1 1861.26 0.07 THE
Lecture22 1 1862.05 0.14 NO
Lecture22 1 1863.76 0.19 ON
Lecture22 1 1864.03 0.25 UNIT
Lecture22 1 1865.99 0.25 SO
Lecture22 1 1866.24 0.07 IN
Lecture22 1 1867.21 0.09 AT
Lecture22 1 1868.52 0.77 ASSOCIATED
Lecture22 1 1869.29 0.16 WITH
Lecture22 1 1870.31 0.67 PATTERN
Lecture22 1 1871.52 0.26 IF
Lecture22 1 1872.21 0.15 FOR
Lecture22 1 1873.1 0.49 THE
Lecture22 1 1874.2 0.34 THE
Lecture22 1 1875.37 0.22 THEY
Lecture22 1 1876.11 0.20 WERE
Lecture22 1 1877.09 0.39 BEEF
Lecture22 1 1878.16 0.26 C.
Lecture22 1 1879.4 0.50 OF
Lecture22 1 1880.23 0.14 THE
Lecture22 1 1881.79 0.06 IN
Lecture22 1 1882.3 0.10 IN
Lecture22 1 1883.99 0.23 BE
Lecture22 1 1884.22 0.69 CORRESPONDING
Lecture22 1 1885.47 0.81 RESPONSE
Lecture22 1 1886.31 0.21 WOULD
Lecture22 1 1887.08 0.45 PLOTTED
Lecture22 1 1889.03 0.44 AND
Lecture22 1 1890.4 0.16 IT
Lecture22 1 1891.85 0.14 AND
Lecture22 1 1892.06 0.40 FACT
Lecture22 1 1893.48 0.51 IS
Lecture22 1 1894.18 0.13 IN
Lecture22 1 1895.23 0.26 OF
Lecture22 1 1896.13 0.67 LOCATION
Lecture22 1 1897.33 0.37 O.
Lecture22 1 1899.56 0.17 K.
Lecture22 1 1900.68 0.51 HEIDI
Lecture22 1 1901.22 0.51 INDICATE
Lecture22 1 1905.99 0.36 SO
Lecture22 1 1906.35 0.18 AS
Lecture22 1 1907.12 0.06 A
Lecture22 1 1908.1 0.21 THIS
Lecture22 1 1909.36 0.39 THEN
Lecture22 1 1910.55 0.41 THIS
Lecture22 1 1911.37 0.18 A
Lecture22 1 1912.58 0.51 PEAKS
Lecture22 1 1914.56 0.53 WELL
Lecture22 1 1915.69 0.18 THIS
Lecture22 1 1916.47 0.46 OF
Lecture22 1 1917.16 0.36 LOOKING
Lecture22 1 1918.2 0.61 RESPONSE
Lecture22 1 1919.08 0.11 WE
Lecture22 1 1920.16 0.67 CIRCLE
Lecture22 1 1921.54 0.62 IS
Lecture22 1 1922.19 0.10 A
Lecture22 1 1923.43 0.62 NOTION
Lecture22 1 1924.25 0.11 THAT
Lecture22 1 1925.06 0.54 RECOGNIZE
Lecture22 1 1926.25 0.33 CIRCLE
Lecture22 1 1927.22 0.31 ABOUT
Lecture22 1 1928.24 0.91 BEFORE
Lecture22 1 1929.48 0.19 WE'RE
Lecture22 1 1930.09 0.26 ABOUT
Lecture22 1 1931.04 0.74 ACCESS
Lecture22 1 1932.78 0.50 AND
Lecture22 1 1933.73 0.41 TO
Lecture22 1 1934.17 0.64 EMPHASIZE
Lecture22 1 1935.04 0.66 FURTHER
Lecture22 1 1936.06 0.21 LET
Lecture22 1 1937.12 0.38 SHOWED
Lecture22 1 1938.5 0.13 AND
Lecture22 1 1939.47 0.07 THE
Lecture22 1 1940.06 0.84 EXAMPLE
Lecture22 1 1941.23 0.59 WITH
Lecture22 1 1942.06 0.26 THE
Lecture22 1 1943.57 0.25 SO
Lecture22 1 1944.43 0.10 WE
Lecture22 1 1945.03 0.50 FREQUENCY
Lecture22 1 1946.41 0.22 AS
Lecture22 1 1947.17 0.41 OUT
Lecture22 1 1948.07 0.17 AS
Lecture22 1 1949.09 0.29 UNIT
Lecture22 1 1951.15 0.42 SO
Lecture22 1 1952.11 0.59 HAVE
Lecture22 1 1954.23 0.25 FULL
Lecture22 1 1955.45 0.62 FOR
Lecture22 1 1956.1 0.27 THE
Lecture22 1 1957.53 0.73 EXAMPLE
Lecture22 1 1958.68 0.21 AND
Lecture22 1 1959.51 0.07 THE
Lecture22 1 1960.04 1.05 TRANSFORM
Lecture22 1 1961.46 0.40 WE
Lecture22 1 1962.16 0.10 TO
Lecture22 1 1963.7 0.15 OF
Lecture22 1 1964.35 0.32 ZERO
Lecture22 1 1965.36 0.33 AS
Lecture22 1 1966.11 0.27 AROUND
Lecture22 1 1968.43 0.43 FIRST
Lecture22 1 1969.35 0.82 DISPLAYING
Lecture22 1 1970.33 0.12 THE
Lecture22 1 1971.24 0.36 AND
Lecture22 1 1972.23 0.14 BEEN
Lecture22 1 1973.89 0.38 TO
Lecture22 1 1974.27 0.28 THE
Lecture22 1 1975.06 0.81 CORRESPONDING
Lecture22 1 1976.54 0.37 ZERO
Lecture22 1 1978.29 0.64 AND
Lecture22 1 1979.66 0.43 THE
Lecture22 1 1980.47 0.70 MAGNITUDE
Lecture22 1 1981.17 0.09 OF
Lecture22 1 1982.2 0.57 FOUR
Lecture22 1 1983.03 0.25 WILL
Lecture22 1 1984.7 0.08 THE
Lecture22 1 1985.31 0.07 OF
Lecture22 1 1986.26 0.52 FACTORS
Lecture22 1 1987.27 0.35 BY
Lecture22 1 1988.26 0.07 OF
Lecture22 1 1989.17 0.54 ACTORS
Lecture22 1 1990.62 0.33 SHOWN
Lecture22 1 1991.63 0.20 WILL
Lecture22 1 1992.36 0.48 THE
Lecture22 1 1993.05 0.19 FOR
Lecture22 1 1994.8 0.59 AND
Lecture22 1 1995.47 0.17 WE
Lecture22 1 1996.31 0.68 TRANSFORM
Lecture22 1 1997.92 0.30 HERE
Lecture22 1 1998.22 0.25 FROM
Lecture22 1 1999.02 0.25 TWO
Lecture22 1 2000.24 0.38 RATHER
Lecture22 1 2001.33 0.18 FROM
Lecture22 1 2002.23 0.61 SUPPLY
Lecture22 1 2003.04 0.08 IT
Lecture22 1 2005.66 0.58 BECAUSE
Lecture22 1 2006.24 0.19 OF
Lecture22 1 2007.01 0.29 CITY
Lecture22 1 2008.79 0.28 BOTH
Lecture22 1 2009.07 0.10 OF
Lecture22 1 2010.28 0.51 EQUIVALENT
Lecture22 1 2012.46 0.32 NOW
Lecture22 1 2013.18 0.75 SWEEPING
Lecture22 1 2014.38 0.39 AWAY
Lecture22 1 2015.28 0.42 OMEGA
Lecture22 1 2016.08 0.54 ZERO
Lecture22 1 2017.23 0.31 THE
Lecture22 1 2018.43 0.14 OF
Lecture22 1 2019.17 0.24 THERE'S
Lecture22 1 2020.62 0.48 AND
Lecture22 1 2021.14 0.29 THAT
Lecture22 1 2022.4 0.05 A
Lecture22 1 2023.12 0.52 IN
Lecture22 1 2024.02 0.47 FORAY
Lecture22 1 2026.43 0.70 AND
Lecture22 1 2027.47 0.53 AS
Lecture22 1 2028.03 0.56 WE
Lecture22 1 2029.31 0.10 THE
Lecture22 1 2030.01 0.67 FURTHER
Lecture22 1 2031.26 0.31 WE
Lecture22 1 2033.02 0.96 FREQUENCY
Lecture22 1 2034.52 0.30 AS
Lecture22 1 2035.32 0.85 CLOSER
Lecture22 1 2036.31 0.52 TO
Lecture22 1 2037.46 0.06 OF
Lecture22 1 2039.01 0.08 TO
Lecture22 1 2040.5 1.10 DECREASES
Lecture22 1 2041.63 0.14 IN
Lecture22 1 2042.09 0.94 DRAMATICALLY
Lecture22 1 2043.8 0.17 AND
Lecture22 1 2044.08 0.71 GENERATES
Lecture22 1 2045.61 0.11 IN
Lecture22 1 2046.13 0.14 EIGHT
Lecture22 1 2047.17 0.24 VERY
Lecture22 1 2048.03 0.21 WHAT
Lecture22 1 2049.36 0.30 TIME
Lecture22 1 2051.06 0.46 NOW
Lecture22 1 2052.06 0.23 WE
Lecture22 1 2053.82 0.78 FURTHER
Lecture22 1 2055.51 0.13 WHAT
Lecture22 1 2056.23 0.30 IS
Lecture22 1 2057.26 0.24 THAT
Lecture22 1 2058.61 0.59 WILL
Lecture22 1 2059.28 0.45 BEGIN
Lecture22 1 2060.57 0.11 IN
Lecture22 1 2062.09 0.20 AND
Lecture22 1 2063.58 0.42 THE
Lecture22 1 2064.12 0.62 MAGNITUDE
Lecture22 1 2065.12 0.19 A
Lecture22 1 2066.81 0.55 WILL
Lecture22 1 2067.6 0.85 DECREASE
Lecture22 1 2068.77 0.49 AND
Lecture22 1 2069.26 0.13 WE
Lecture22 1 2070.32 0.72 AS
Lecture22 1 2071.09 0.28 WE
Lecture22 1 2072.9 0.12 WILL
Lecture22 1 2073.02 0.26 MAKE
Lecture22 1 2075.28 0.17 NOW
Lecture22 1 2076.03 0.18 THIS
Lecture22 1 2077.39 0.50 DID
Lecture22 1 2078.24 0.46 THE
Lecture22 1 2079.25 0.13 OF
Lecture22 1 2080.7 0.19 HAS
Lecture22 1 2081.24 0.08 THE
Lecture22 1 2082.24 0.35 BECAUSE
Lecture22 1 2083.17 0.14 THAT
Lecture22 1 2084.83 0.15 THE
Lecture22 1 2085.56 0.39 ARE
Lecture22 1 2086.08 0.12 THE
Lecture22 1 2087.4 0.58 AND
Lecture22 1 2088.27 0.11 NO
Lecture22 1 2089.11 0.20 ARE
Lecture22 1 2090.18 0.11 THE
Lecture22 1 2091.46 0.18 IS
Lecture22 1 2092.46 0.32 SO
Lecture22 1 2093.22 0.06 AN
Lecture22 1 2094.05 0.10 IN
Lecture22 1 2095.7 0.20 BUT
Lecture22 1 2096.18 0.08 OF
Lecture22 1 2097.22 0.08 THE
Lecture22 1 2099.44 0.36 NOW
Lecture22 1 2100.01 0.18 WANT
Lecture22 1 2101.36 0.49 FROM
Lecture22 1 2102.24 0.30 EQUAL
Lecture22 1 2103.31 0.38 AROUND
Lecture22 1 2104.03 0.64 PINE
Lecture22 1 2105.01 0.12 AND
Lecture22 1 2106.18 0.06 IN
Lecture22 1 2107.17 0.54 FOR
Lecture22 1 2108.15 0.16 WE
Lecture22 1 2109.09 0.12 IN
Lecture22 1 2110.04 0.22 IS
Lecture22 1 2111.18 0.17 WE
Lecture22 1 2112.35 0.16 IF
Lecture22 1 2113.03 0.46 FROM
Lecture22 1 2114.01 0.08 A
Lecture22 1 2115.09 0.44 FACT
Lecture22 1 2116.01 0.69 CLOCKWISE
Lecture22 1 2117.17 0.42 EQUALS
Lecture22 1 2119.68 0.14 THAT
Lecture22 1 2120.36 0.44 NOW
Lecture22 1 2121.1 0.19 WE'RE
Lecture22 1 2123.09 0.59 NOTICE
Lecture22 1 2124.22 0.12 THE
Lecture22 1 2125.38 0.13 THE
Lecture22 1 2126.23 0.42 VECTOR
Lecture22 1 2127.36 0.13 WITH
Lecture22 1 2128.24 0.33 PLAIN
Lecture22 1 2129.09 0.20 IS
Lecture22 1 2130.78 0.50 AND
Lecture22 1 2131.31 0.59 SO
Lecture22 1 2132.83 0.32 CARS
Lecture22 1 2133.15 0.65 SPONSORED
Lecture22 1 2134.62 0.68 GENERATING
Lecture22 1 2135.3 0.15 A
Lecture22 1 2136.61 0.73 AS
Lecture22 1 2137.37 0.18 WE
Lecture22 1 2138.29 0.62 PAST
Lecture22 1 2139.06 0.21 THAT
Lecture22 1 2140.32 0.22 AS
Lecture22 1 2142.67 0.20 AND
Lecture22 1 2143.08 0.43 FINALLY
Lecture22 1 2144.05 0.43 DIRECTOR
Lecture22 1 2145.15 0.12 IN
Lecture22 1 2146.02 0.41 AS
Lecture22 1 2147.12 0.16 TO
Lecture22 1 2148.18 0.09 WILL
Lecture22 1 2149.18 0.60 PIE
Lecture22 1 2150.08 0.25 QUOTE
Lecture22 1 2151.12 0.14 WE
Lecture22 1 2152.45 0.42 OMEGA
Lecture22 1 2153.21 0.12 TO
Lecture22 1 2159.43 0.30 I'M
Lecture22 1 2160.36 0.59 LET'S
Lecture22 1 2161.25 0.65 ALSO
Lecture22 1 2162.6 0.15 AT
Lecture22 1 2163.67 0.48 THE
Lecture22 1 2164.27 0.21 FOUR
Lecture22 1 2165.64 0.84 ASSOCIATED
Lecture22 1 2166.51 0.49 WITH
Lecture22 1 2167.33 0.08 THE
Lecture22 1 2168.01 0.05 A
Lecture22 1 2169.33 0.67 EARLIER
Lecture22 1 2170.04 0.12 IN
Lecture22 1 2171.41 0.69 AND
Lecture22 1 2172.53 0.27 SO
Lecture22 1 2173.09 0.47 WANTED
Lecture22 1 2174.31 0.32 IS
Lecture22 1 2175.1 0.78 TRANSFORMED
Lecture22 1 2176.16 0.08 THE
Lecture22 1 2177.21 0.59 VECTORS
Lecture22 1 2179.03 0.26 ONCE
Lecture22 1 2180.22 0.18 IT
Lecture22 1 2181.03 0.12 WILL
Lecture22 1 2182.01 0.16 ON
Lecture22 1 2183.07 0.30 ZERO
Lecture22 1 2184.38 0.46 FREQUENCY
Lecture22 1 2185.17 0.21 FROM
Lecture22 1 2186.08 0.31 BUY
Lecture22 1 2187.13 0.17 THAN
Lecture22 1 2188.02 0.62 APPLY
Lecture22 1 2189.1 0.24 AND
Lecture22 1 2190.49 0.20 THE
Lecture22 1 2191.27 0.17 AND
Lecture22 1 2192.35 0.17 AS
Lecture22 1 2193.27 0.08 THE
Lecture22 1 2198.76 0.11 WE
Lecture22 1 2199.59 0.51 FIRST
Lecture22 1 2200.1 0.30 THE
Lecture22 1 2201.04 0.10 AND
Lecture22 1 2202.06 0.33 THAT
Lecture22 1 2203.16 0.34 EQUAL
Lecture22 1 2205.75 0.76 AS
Lecture22 1 2207.02 0.22 THE
Lecture22 1 2208.48 1.20 INCREASES
Lecture22 1 2210.38 0.55 THE
Lecture22 1 2211.21 0.31 HOLD
Lecture22 1 2212.18 0.72 INCREASES
Lecture22 1 2213.02 0.39 LANGE
Lecture22 1 2214.02 0.40 ZERO
Lecture22 1 2215.29 0.37 SINCE
Lecture22 1 2216.25 0.12 OF
Lecture22 1 2217.48 0.19 WILL
Lecture22 1 2218.46 0.48 LIFE
Lecture22 1 2219.42 0.13 NO
Lecture22 1 2220.07 0.14 WE
Lecture22 1 2221.48 0.49 ALTHOUGH
Lecture22 1 2222.15 0.27 WOULD
Lecture22 1 2223.48 0.23 WHICH
Lecture22 1 2224.16 0.10 ARE
Lecture22 1 2225.05 0.40 HERE
Lecture22 1 2226.03 0.34 AND
Lecture22 1 2227.19 0.58 AFFECT
Lecture22 1 2228.37 0.31 ONLY
Lecture22 1 2229.05 0.32 REALLY
Lecture22 1 2230.29 0.19 IS
Lecture22 1 2231.22 0.43 FACTOR
Lecture22 1 2232.56 0.29 AS
Lecture22 1 2234.09 0.65 CONTINUES
Lecture22 1 2236.06 0.08 THE
Lecture22 1 2237.49 1.17 INCREASES
Lecture22 1 2238.71 0.18 IN
Lecture22 1 2239.28 0.27 MY
Lecture22 1 2240.52 0.12 IN
Lecture22 1 2241.93 0.60 AND
Lecture22 1 2242.53 0.21 SO
Lecture22 1 2243.33 0.15 THAT
Lecture22 1 2244.43 0.30 OF
Lecture22 1 2245.04 0.16 A
Lecture22 1 2246.35 0.25 WILL
Lecture22 1 2247.16 0.23 MANA
Lecture22 1 2249.25 0.86 UNTIL
Lecture22 1 225 0.05 A
Lecture22 1 2251.66 0.45 OMEGA
Lecture22 1 2252.11 0.38 EQUAL
Lecture22 1 2264.85 0.19 HERE
Lecture22 1 2265.04 0.15 WE
Lecture22 1 2266.09 0.32 AT
Lecture22 1 2267.33 0.30 EQUAL
Lecture22 1 2268.95 0.85 AND
Lecture22 1 2270.41 0.36 WHEN
Lecture22 1 2271.03 0.52 CONTINUE
Lecture22 1 2272.08 0.60 PAST
Lecture22 1 2273.02 0.74 FREQUENCY
Lecture22 1 2274.08 0.09 TO
Lecture22 1 2275.5 0.64 THEN
Lecture22 1 2276.17 0.41 WE
Lecture22 1 2277.11 1.02 BASICALLY
Lecture22 1 2278.21 0.39 THE
Lecture22 1 2279.01 0.41 CURVE
Lecture22 1 2280.22 0.17 IN
Lecture22 1 2281.36 0.46 SENSE
Lecture22 1 2282.19 0.08 OF
Lecture22 1 2283.23 0.37 AGAIN
Lecture22 1 2284.02 0.20 A
Lecture22 1 2286.84 0.50 SWEEPING
Lecture22 1 2287.34 0.21 FROM
Lecture22 1 2288.17 0.42 BUY
Lecture22 1 2289.27 0.43 IS
Lecture22 1 2290.05 0.16 BE
Lecture22 1 2291.2 0.32 REGARD
Lecture22 1 2293.04 0.20 TO
Lecture22 1 2294.38 0.19 A
Lecture22 1 2295.09 0.38 ZERO
Lecture22 1 2297.45 0.17 AND
Lecture22 1 2298.43 0.10 THE
Lecture22 1 2299.39 0.52 BEGINS
Lecture22 1 2300.02 0.56 DECREASE
Lecture22 1 2301.78 0.55 AND
Lecture22 1 2302.59 0.96 CORRESPONDINGLY
Lecture22 1 2303.55 0.10 THE
Lecture22 1 2304.5 0.14 OF
Lecture22 1 2305.18 1.05 TRANSFORM
Lecture22 1 2306.91 0.48 WILL
Lecture22 1 2307.42 0.94 INCREASE
Lecture22 1 2309.11 0.64 AND
Lecture22 1 2310.1 0.16 WILL
Lecture22 1 2311.17 0.12 WE
Lecture22 1 2312.18 0.28 TO
Lecture22 1 2313.13 0.12 TO
Lecture22 1 2314.54 0.32 WHICH
Lecture22 1 2315.03 0.05 A
Lecture22 1 2316.08 0.15 WILL
Lecture22 1 2318.07 0.21 AND
Lecture22 1 2319.12 0.21 IF
Lecture22 1 2320.08 0.34 SWEEP
Lecture22 1 2321.3 0.16 WE
Lecture22 1 2322.61 0.39 TRACE
Lecture22 1 2323.47 0.26 OTHER
Lecture22 1 2324.87 0.88 ASSOCIATED
Lecture22 1 2325.75 0.49 WITH
Lecture22 1 2326.33 0.20 THE
Lecture22 1 2335.61 0.16 WELL
Lecture22 1 2336.1 0.41 HOPEFULLY
Lecture22 1 2337.3 0.22 HAVE
Lecture22 1 2338.16 0.59 FOR
Lecture22 1 2339.17 0.27 FOUR
Lecture22 1 2340.2 0.08 THE
Lecture22 1 2341.11 0.31 OF
Lecture22 1 2342.08 0.06 THE
Lecture22 1 2343.21 0.06 YOU
Lecture22 1 2344.66 0.35 THAT
Lecture22 1 2345.08 0.44 BECAUSE
Lecture22 1 2346.27 0.16 IS
Lecture22 1 2347.35 0.19 AS
Lecture22 1 2348.26 0.09 AND
Lecture22 1 2349.2 0.15 WILL
Lecture22 1 2350.22 0.19 IS
Lecture22 1 2351.5 0.67 TRANSFORM
Lecture22 1 2352.17 0.21 WHICH
Lecture22 1 2353.15 0.27 FOR
Lecture22 1 2354.22 0.10 IS
Lecture22 1 2356.94 0.06 THE
Lecture22 1 2359.2 0.59 MAJOR
Lecture22 1 2360.95 0.24 JUST
Lecture22 1 2361.19 0.50 THIS
Lecture22 1 2362.64 0.24 THE
Lecture22 1 2363.04 0.33 PLUS
Lecture22 1 2364.98 0.49 THE
Lecture22 1 2366.41 0.34 REGION
Lecture22 1 2367.46 0.12 OF
Lecture22 1 2369.22 0.21 AS
Lecture22 1 2370.02 0.54 IN
Lecture22 1 2371.03 0.81 EXAMPLE
Lecture22 1 2372.86 0.49 IS
Lecture22 1 2373.55 0.09 A
Lecture22 1 2375.65 0.36 PART
Lecture22 1 2376.04 0.15 OF
Lecture22 1 2377.4 0.42 OF
Lecture22 1 2378.27 0.63 TRANSPORT
Lecture22 1 2379.47 0.46 AND
Lecture22 1 2380.14 0.61 CAN
Lecture22 1 2381.21 0.15 IN
Lecture22 1 2382.54 0.06 IN
Lecture22 1 2383.38 0.46 CEDAR
Lecture22 1 2384.62 0.10 THE
Lecture22 1 2385.08 0.82 CONVERGENCE
Lecture22 1 2386.12 0.85 IMPLICITLY
Lecture22 1 2387.14 0.12 WE
Lecture22 1 2388.25 0.66 EXPLOSIVELY
Lecture22 1 2389.76 0.35 WEEKEND
Lecture22 1 2390.11 0.15 FOR
Lecture22 1 2391.5 0.17 WHAT
Lecture22 1 2392.46 0.20 LET'S
Lecture22 1 2393.39 0.14 IS
Lecture22 1 2394.35 0.15 THAN
Lecture22 1 2395.12 0.10 OF
Lecture22 1 2396.06 0.42 WAR
Lecture22 1 2398.19 0.21 THAT
Lecture22 1 2400.64 0.20 HAS
Lecture22 1 2401.15 0.75 CONSTRAINTS
Lecture22 1 2403.14 0.46 WITH
Lecture22 1 2404.11 0.95 PROPERTIES
Lecture22 1 2405.37 0.48 OF
Lecture22 1 2406.29 0.47 FUNCTION
Lecture22 1 2407.52 0.56 AND
Lecture22 1 2408.39 0.15 IN
Lecture22 1 2410.83 0.41 THERE
Lecture22 1 2411.24 0.48 ARE
Lecture22 1 2412.43 0.58 IMPORTANT
Lecture22 1 2413.01 0.80 PROPERTIES
Lecture22 1 2414.4 0.08 THE
Lecture22 1 2416.71 0.57 WHICH
Lecture22 1 2417.52 0.39 ALLOW
Lecture22 1 2418.8 0.47 GIVEN
Lecture22 1 2419.3 0.33 THAT
Lecture22 1 2420.08 0.21 KNOW
Lecture22 1 2421.31 0.08 OF
Lecture22 1 2422.9 0.43 TO
Lecture22 1 2423.36 0.18 THAN
Lecture22 1 2424.26 0.06 A
Lecture22 1 2425.54 0.38 BY
Lecture22 1 2426.3 0.09 AT
Lecture22 1 2427.15 0.30 PAT
Lecture22 1 2428.14 0.71 EXAMPLE
Lecture22 1 2429.39 0.40 WE
Lecture22 1 2430.52 0.11 THAT
Lecture22 1 2431.01 0.09 OF
Lecture22 1 2432.26 0.18 DOES
Lecture22 1 2433.1 0.18 ANY
Lecture22 1 2434.21 0.39 BECAUSE
Lecture22 1 2435.36 0.29 THAT
Lecture22 1 2437.67 0.31 BUSY
Lecture22 1 2438.64 0.08 IN
Lecture22 1 2439.32 0.37 BLOWS
Lecture22 1 2440.15 0.54 AND
Lecture22 1 2441.3 0.27 CAN'T
Lecture22 1 2442.01 0.11 AT
Lecture22 1 2444.07 0.88 FURTHERMORE
Lecture22 1 2445.1 0.34 REGION
Lecture22 1 2446.75 0.58 CONSISTS
Lecture22 1 2447.36 0.47 OF
Lecture22 1 2448.01 0.48 RING
Lecture22 1 2450.59 0.38 ABOUT
Lecture22 1 2451.13 0.81 ORIGIN
Lecture22 1 2452.46 0.75 RECALL
Lecture22 1 2453.24 0.20 THERE
Lecture22 1 2454.17 1.00 TRANSFORM
Lecture22 1 2455.31 0.09 THE
Lecture22 1 2456.34 0.55 CONSISTED
Lecture22 1 2458.31 0.52 IN
Lecture22 1 2459.2 0.63 PLANE
Lecture22 1 2461.74 0.26 WITH
Lecture22 1 2462.05 0.24 Z.
Lecture22 1 2463.01 0.27 REGION
Lecture22 1 2464.42 0.10 OF
Lecture22 1 2465.39 0.58 BASICALLY
Lecture22 1 2466.36 0.10 OF
Lecture22 1 2467.28 0.13 THAT
Lecture22 1 2468.67 0.20 IS
Lecture22 1 2469.62 0.52 ON
Lecture22 1 2470.36 0.08 THE
Lecture22 1 2471.11 0.09 OF
Lecture22 1 2472.51 0.68 WHEREAS
Lecture22 1 2473.4 0.08 THE
Lecture22 1 2474.56 0.08 THE
Lecture22 1 2476.16 0.55 DEPENDENT
Lecture22 1 2477.05 0.20 REAL
Lecture22 1 2478.34 0.08 THE
Lecture22 1 2479.08 0.58 MAGNITUDE
Lecture22 1 2480.66 0.71 SAYS
Lecture22 1 2481.4 0.13 IN
Lecture22 1 2482.14 0.41 THAT
Lecture22 1 2483.03 0.54 VALUES
Lecture22 1 2484.06 0.16 HAD
Lecture22 1 2485.62 0.41 LIE
Lecture22 1 2486.03 0.12 IN
Lecture22 1 2487.39 0.13 AND
Lecture22 1 2488.1 0.07 OF
Lecture22 1 2489.02 0.67 EXPECT
Lecture22 1 2490.07 0.49 BE
Lecture22 1 2491.36 0.84 CONCENTRIC
Lecture22 1 2493.25 0.66 RING
Lecture22 1 2494.12 0.07 THE
Lecture22 1 2496.44 0.55 FURTHERMORE
Lecture22 1 2497.13 0.34 WE'VE
Lecture22 1 2498.26 0.44 ABOUT
Lecture22 1 2500.03 0.81 ACTUALLY
Lecture22 1 2501.08 0.89 CONVERGENCE
Lecture22 1 2502.16 0.08 THE
Lecture22 1 2504.01 0.14 IS
Lecture22 1 2505.77 0.17 THAT
Lecture22 1 2506.02 0.33 REGION
Lecture22 1 2507.73 0.66 INCLUDES
Lecture22 1 2508.39 0.09 THE
Lecture22 1 2509.18 0.09 IN
Lecture22 1 2511.42 0.18 OUT
Lecture22 1 2512.17 0.51 NOW
Lecture22 1 2513.26 0.17 WE
Lecture22 1 2514.38 0.91 ASSOCIATE
Lecture22 1 2515.92 0.10 THE
Lecture22 1 2516.02 0.25 REACH
Lecture22 1 2517.16 0.27 WITH
Lecture22 1 2518.13 0.44 ABOUT
Lecture22 1 2519.71 0.46 IS
Lecture22 1 2520.49 0.10 A
Lecture22 1 2521.07 0.10 TO
Lecture22 1 2522.21 0.59 SIDED
Lecture22 1 2523.21 0.38 SIDE
Lecture22 1 2524.31 0.27 THE
Lecture22 1 2525.6 0.56 LET'S
Lecture22 1 2526.19 0.18 LET
Lecture22 1 2527.61 0.65 INDICATE
Lecture22 1 2528.42 0.61 AGAIN
Lecture22 1 2529.3 0.16 WHAT
Lecture22 1 2530.05 0.11 THE
Lecture22 1 2532.6 0.39 IF
Lecture22 1 2533.08 0.11 WE
Lecture22 1 2534.35 0.90 SEQUENCE
Lecture22 1 2536.02 0.31 SO
Lecture22 1 2537.14 0.09 THE
Lecture22 1 2538.26 0.55 ABSOLUTELY
Lecture22 1 2539.47 0.10 AND
Lecture22 1 2540.15 0.05 A
Lecture22 1 2541.22 0.09 THE
Lecture22 1 2543.26 0.42 AND
Lecture22 1 2544.14 0.11 OF
Lecture22 1 2545.05 0.31 THAT
Lecture22 1 2546.01 0.45 OUTSIDE
Lecture22 1 2547.95 0.15 I
Lecture22 1 2548.1 0.23 CAN
Lecture22 1 2549.18 0.35 BY
Lecture22 1 2550.08 0.37 ANNEX
Lecture22 1 2551.67 0.82 DECAYING
Lecture22 1 2553.32 0.88 SEQUENCE
Lecture22 1 2554.49 0.26 OR
Lecture22 1 2555.01 0.08 AN
Lecture22 1 2556.2 0.88 SEQUINS
Lecture22 1 2557.39 0.17 AND
Lecture22 1 2558.23 0.19 I'M
Lecture22 1 2559.11 0.28 THIS
Lecture22 1 2560.13 0.66 INTERVAL
Lecture22 1 2561.08 0.12 NO
Lecture22 1 2562.02 0.30 SHOES
Lecture22 1 2564.05 0.23 WILL
Lecture22 1 2565.05 0.09 AN
Lecture22 1 2566.12 0.59 PRODUCT
Lecture22 1 2567.16 0.67 SO
Lecture22 1 2568.26 0.14 THE
Lecture22 1 2569.1 0.32 AS
Lecture22 1 2570.07 0.67 RATION
Lecture22 1 2571.03 0.13 THAT
Lecture22 1 2572.03 0.81 CONVERGENCE
Lecture22 1 2573.63 0.12 THE
Lecture22 1 2574.23 0.22 SEA
Lecture22 1 2575.55 0.83 POSSIBLY
Lecture22 1 2576.42 0.18 WITH
Lecture22 1 2577.45 0.31 OF
Lecture22 1 2578.53 0.16 OR
Lecture22 1 2582.13 0.20 OTHER
Lecture22 1 2583.51 0.53 IF
Lecture22 1 2584.04 0.08 THE
Lecture22 1 2585.05 0.57 IS
Lecture22 1 2586.07 0.43 SIDED
Lecture22 1 2588.22 0.34 THEN
Lecture22 1 2589.02 0.14 BE
Lecture22 1 2590.25 0.40 THAT
Lecture22 1 2591.79 0.65 MULTIPLY
Lecture22 1 2592.44 0.18 BY
Lecture22 1 2593.72 0.45 THAT
Lecture22 1 2594.43 0.39 GROWS
Lecture22 1 2595.01 0.65 FAST
Lecture22 1 2596.53 0.61 TIME
Lecture22 1 2597.34 0.24 WORK
Lecture22 1 2598.9 0.22 AND
Lecture22 1 2599.24 0.38 WE
Lecture22 1 2600.45 0.24 MIGHT
Lecture22 1 2601.29 0.13 THE
Lecture22 1 2602.11 0.23 SO
Lecture22 1 2603.06 0.12 THE
Lecture22 1 2604.2 0.38 FAST
Lecture22 1 2605.21 0.31 TALK
Lecture22 1 2606.74 0.13 AS
Lecture22 1 2607.45 0.11 WHEN
Lecture22 1 2608.19 0.27 FOR
Lecture22 1 2609.08 0.86 SEQUENCE
Lecture22 1 2610.89 0.22 IF
Lecture22 1 2611.11 0.17 WE
Lecture22 1 2613.3 0.22 WHICH
Lecture22 1 2614.22 0.10 OF
Lecture22 1 2616.13 0.21 AS
Lecture22 1 2617.05 0.72 MULTIPLIED
Lecture22 1 2618.18 0.93 FINANCIALS
Lecture22 1 2619.44 0.18 THAT
Lecture22 1 2620.06 0.54 FASTER
Lecture22 1 2621.08 0.57 POSITIVE
Lecture22 1 2622.7 0.44 THERE
Lecture22 1 2624.81 0.66 ALSO
Lecture22 1 2625.47 0.49 HAVE
Lecture22 1 2626.05 0.89 CONVERGENCE
Lecture22 1 2627.07 0.14 IN
Lecture22 1 2628.2 0.47 FINITE
Lecture22 1 2629.19 0.09 AND
Lecture22 1 2630.2 0.10 FOR
Lecture22 1 2631.24 0.09 OF
Lecture22 1 2632.06 0.18 THAN
Lecture22 1 2633.32 0.41 AXLES
Lecture22 1 2634.25 0.23 EVEN
Lecture22 1 2635.53 0.14 WILL
Lecture22 1 2636.07 0.18 BE
Lecture22 1 2639.34 0.21 IF
Lecture22 1 2640.24 0.21 THAT
Lecture22 1 2641.09 0.08 THE
Lecture22 1 2642.1 0.59 HOLES
Lecture22 1 2643.23 0.09 OF
Lecture22 1 2644.46 0.41 THAN
Lecture22 1 2645.08 0.15 END
Lecture22 1 2646.44 0.17 TO
Lecture22 1 2647.18 0.12 WITH
Lecture22 1 2649.04 0.35 HERE
Lecture22 1 2650.83 0.39 THAT
Lecture22 1 2651.25 0.36 IF
Lecture22 1 2652.34 0.14 IS
Lecture22 1 2654.48 0.35 DAY
Lecture22 1 2655.38 0.17 THE
Lecture22 1 2657.95 0.25 HAS
Lecture22 1 2658.2 0.10 TO
Lecture22 1 2659.06 0.12 THE
Lecture22 1 2660.58 0.55 ESSENTIALLY
Lecture22 1 2661.13 0.39 BECAUSE
Lecture22 1 2662.07 0.44 OUTSIDE
Lecture22 1 2663.18 0.16 AND
Lecture22 1 2664.15 0.31 POLL
Lecture22 1 2667.27 0.72 FINALLY
Lecture22 1 2668.52 0.42 IF
Lecture22 1 2669.05 0.21 WE
Lecture22 1 2670.85 0.10 A
Lecture22 1 2671.26 0.62 CITED
Lecture22 1 2672.53 1.00 SEQUENCE
Lecture22 1 2674.2 0.78 THEN
Lecture22 1 2675.93 0.20 IF
Lecture22 1 2676.13 0.14 WE
Lecture22 1 2677.17 0.13 IS
Lecture22 1 2679.23 0.56 VALUES
Lecture22 1 2680.14 0.09 THE
Lecture22 1 2681.15 0.15 IS
Lecture22 1 2682.27 0.15 WILL
Lecture22 1 2683.02 0.31 REGION
Lecture22 1 2684.68 0.50 OR
Lecture22 1 2685.21 0.33 IF
Lecture22 1 2686.14 0.13 IS
Lecture22 1 2687.22 0.17 IN
Lecture22 1 2688.47 0.22 MUST
Lecture22 1 2689.45 0.09 OUR
Lecture22 1 2691.21 0.29 AND
Lecture22 1 2692.59 0.25 IF
Lecture22 1 2693.7 0.08 A
Lecture22 1 2694.04 0.41 SIDED
Lecture22 1 2695.77 0.58 AND
Lecture22 1 2696.66 0.19 THIS
Lecture22 1 2697.12 0.16 OF
Lecture22 1 2698.91 0.16 THE
Lecture22 1 2699.07 0.59 EXPONENTIAL
Lecture22 1 2700.16 0.17 THAT
Lecture22 1 2701.63 0.21 AND
Lecture22 1 2702.24 0.17 IN
Lecture22 1 2703.23 0.54 BEEN
Lecture22 1 2704.21 0.10 OF
Lecture22 1 2705.39 0.17 WILL
Lecture22 1 2706.02 0.11 A
Lecture22 1 2707.11 0.68 PLANE
Lecture22 1 2708.07 0.36 AND
Lecture22 1 2709.28 0.17 WILL
Lecture22 1 2710.13 0.13 WERE
Lecture22 1 2711.06 0.15 AN
Lecture22 1 2712.94 0.64 SO
Lecture22 1 2713.98 0.16 IF
Lecture22 1 2714.14 0.14 WE
Lecture22 1 2715.16 0.38 BREAKS
Lecture22 1 2716.8 0.18 BUT
Lecture22 1 2717.52 0.78 ANNA'S
Lecture22 1 2719.56 0.17 WE
Lecture22 1 2723.7 0.06 IT
Lecture22 1 2725.89 0.16 IS
Lecture22 1 2726.38 0.10 WE
Lecture22 1 2727.25 0.17 WITH
Lecture22 1 2728.16 0.08 OF
Lecture22 1 2729.04 0.54 OUTSIDE
Lecture22 1 2731.02 0.13 AND
Lecture22 1 2732.06 0.12 TO
Lecture22 1 2733.26 0.87 SEQUENCE
Lecture22 1 2734.79 0.29 WHERE
Lecture22 1 2735.08 0.14 WE
Lecture22 1 2736.29 0.27 WITH
Lecture22 1 2737.74 0.14 A
Lecture22 1 2738.2 0.13 OF
Lecture22 1 2739.63 0.38 WHICH
Lecture22 1 2740.04 0.58 IS
Lecture22 1 2742.43 0.81 INSIDE
Lecture22 1 2743.86 0.17 THE
Lecture22 1 2744.03 0.47 INNERMOST
Lecture22 1 2745.14 0.14 AND
Lecture22 1 2746.23 0.13 TO
Lecture22 1 2747.03 0.87 SEQUINS
Lecture22 1 2748.49 0.64 AND
Lecture22 1 2749.32 0.10 THE
Lecture22 1 2750.05 0.20 AND
Lecture22 1 2752.43 0.13 IT
Lecture22 1 2753.38 0.09 A
Lecture22 1 2754.9 0.53 WAGE
Lecture22 1 2755.51 0.37 LIES
Lecture22 1 2756.94 0.25 THESE
Lecture22 1 2757.19 0.18 TWO
Lecture22 1 2758.37 0.53 AND
Lecture22 1 2759.12 0.23 THAT
Lecture22 1 2760.71 0.73 CORRESPOND
Lecture22 1 2761.44 0.13 TO
Lecture22 1 2762.21 0.58 SEQUENCE
Lecture22 1 2763.02 0.46 UNNOTICED
Lecture22 1 2764.02 0.32 BECAUSE
Lecture22 1 2765.1 0.22 THESE
Lecture22 1 2766.25 0.18 THAT
Lecture22 1 2767.19 0.55 ONE
Lecture22 1 2768.09 0.26 WHICH
Lecture22 1 2769.44 0.41 INCLUDES
Lecture22 1 2770.2 0.64 CIRCLE
Lecture22 1 2771.17 0.13 IN
Lecture22 1 2772.05 0.23 IT'S
Lecture22 1 2773.54 0.14 FOR
Lecture22 1 2774.16 0.08 THE
Lecture22 1 2775.33 0.68 CONVERGENCE
Lecture22 1 2777.25 0.28 OKAY
Lecture22 1 2778.05 0.19 THROUGH
Lecture22 1 2779.87 0.68 AND
Lecture22 1 2781.1 0.38 OF
Lecture22 1 2782.15 0.59 EMPHASIZED
Lecture22 1 2783.15 0.10 THAT
Lecture22 1 2784.08 0.51 CLOSELY
Lecture22 1 2785.36 0.21 WITH
Lecture22 1 2786.09 0.83 TRANSFORMED
Lecture22 1 2787.61 0.14 WHAT
Lecture22 1 2788.1 0.13 TO
Lecture22 1 2789.13 0.26 JUST
Lecture22 1 2790.22 0.44 WITH
Lecture22 1 2791.6 0.39 OF
Lecture22 1 2792.17 0.30 HOW
Lecture22 1 2793.25 0.08 THE
Lecture22 1 2794.19 0.34 BACK
Lecture22 1 2795.98 0.21 WAY
Lecture22 1 2796.19 0.43 AND
Lecture22 1 2797.52 0.50 BUSY
Lecture22 1 2798.02 0.90 TRANSFORM
Lecture22 1 2799.46 0.17 ITS
Lecture22 1 2802.23 0.51 WELL
Lecture22 1 2803.15 0.33 FIRST
Lecture22 1 2804.34 0.56 DEVELOPER
Lecture22 1 2805.17 0.23 LESS
Lecture22 1 2806.61 0.53 AND
Lecture22 1 2807.8 0.34 BE
Lecture22 1 2808.14 0.48 ALGEBRA
Lecture22 1 2809.04 0.16 IS
Lecture22 1 2810.12 0.09 THE
Lecture22 1 2811.1 0.25 WENT
Lecture22 1 2812.63 0.12 TO
Lecture22 1 2813.04 0.13 WITH
Lecture22 1 2814.99 0.20 IN
Lecture22 1 2815.19 0.17 THE
Lecture22 1 2816.04 0.50 MANUAL
Lecture22 1 2817.14 0.37 WON'T
Lecture22 1 2818.09 0.08 THE
Lecture22 1 2819.4 0.18 BUT
Lecture22 1 2820.79 0.15 WHAT
Lecture22 1 2821.06 0.19 CAN
Lecture22 1 2822.25 0.09 TO
Lecture22 1 2823.55 0.60 SUPPRESSION
Lecture22 1 2824.15 0.18 IS
Lecture22 1 2825.19 0.15 THAT
Lecture22 1 2827.57 0.18 IS
Lecture22 1 2828.22 0.10 A
Lecture22 1 2829.24 0.16 OF
Lecture22 1 2830.65 0.36 WEIGHTED
Lecture22 1 2831.59 0.18 SO
Lecture22 1 2832.01 0.36 APPLY
Lecture22 1 2833.32 0.65 TRANSFORMED
Lecture22 1 2834.09 0.45 THAT
Lecture22 1 2835.5 0.72 AND
Lecture22 1 2836.32 0.21 THAT
Lecture22 1 2837.16 0.56 ACCIDENTAL
Lecture22 1 2838.04 0.09 OF
Lecture22 1 2839.76 0.13 AND
Lecture22 1 2840.1 0.39 TRACK
Lecture22 1 2841.94 0.52 THAN
Lecture22 1 2842.49 0.20 WHAT
Lecture22 1 2843.09 0.19 UP
Lecture22 1 2844.58 0.12 AN
Lecture22 1 2846.05 0.30 AFTER
Lecture22 1 2847.11 0.36 CARE
Lecture22 1 2848.12 0.07 OF
Lecture22 1 2850.02 0.18 WILL
Lecture22 1 2851.9 0.24 THAT
Lecture22 1 2852.17 1.20 EXPRESSES
Lecture22 1 2853.45 0.96 FORMALLY
Lecture22 1 2854.87 0.08 THE
Lecture22 1 2855.51 0.37 EXIT
Lecture22 1 2857.5 0.14 IN
Lecture22 1 2858.19 0.52 OF
Lecture22 1 2859.32 1.15 TRANSFORM
Lecture22 1 2861.04 0.53 WHERE
Lecture22 1 2862.44 0.19 IS
Lecture22 1 2863.26 0.23 INNER
Lecture22 1 2864.44 0.33 PLAY
Lecture22 1 2865.42 0.33 AND
Lecture22 1 2866.25 0.21 THERE'S
Lecture22 1 2868.32 0.32 JUST
Lecture22 1 2869.05 0.11 THERE
Lecture22 1 2870.2 0.15 FROM
Lecture22 1 2872.32 0.57 BUT
Lecture22 1 2873.12 0.38 FACT
Lecture22 1 2874.21 0.85 PROCEDURE
Lecture22 1 2875.34 0.40 IS
Lecture22 1 2876.14 0.64 TO
Lecture22 1 2877.4 0.75 USE
Lecture22 1 2878.92 0.08 THE
Lecture22 1 2879.53 0.61 TRANSFORM
Lecture22 1 2880.14 0.38 PEERS
Lecture22 1 2881.66 0.55 TOGETHER
Lecture22 1 2882.21 0.44 WITH
Lecture22 1 2883.04 0.44 THE
Lecture22 1 2884.31 0.11 OF
Lecture22 1 2885.15 0.45 FRACTION
Lecture22 1 2887.39 0.42 SO
Lecture22 1 2888.08 0.18 WE
Lecture22 1 2889.01 0.07 THE
Lecture22 1 2890.01 0.18 IF
Lecture22 1 2891.41 0.13 AS
Lecture22 1 2892.17 0.62 HERE
Lecture22 1 2893.52 0.70 AND
Lecture22 1 2894.57 0.38 IF
Lecture22 1 2895.08 0.38 WE
Lecture22 1 2896.2 0.43 OUT
Lecture22 1 2897.09 0.05 A
Lecture22 1 2898.07 0.88 EXPANSION
Lecture22 1 2900.44 0.52 AND
Lecture22 1 2901.15 0.37 CAN
Lecture22 1 2902.83 0.66 AS
Lecture22 1 2903.59 0.17 WE
Lecture22 1 2904.03 0.11 IN
Lecture22 1 2905.3 0.42 WITH
Lecture22 1 2906.14 0.16 LOOK
Lecture22 1 2907.92 0.11 WE
Lecture22 1 2908.03 0.20 CAN
Lecture22 1 2909.29 0.54 THAT
Lecture22 1 2910.09 0.32 EACH
Lecture22 1 2911.67 0.64 TOGETHER
Lecture22 1 2912.34 0.49 WITH
Lecture22 1 2913.1 0.77 IDENTIFY
Lecture22 1 2914.25 0.32 REGION
Lecture22 1 2916.88 1.07 CORRESPONDS
Lecture22 1 2917.98 0.35 TO
Lecture22 1 2918.36 0.11 AN
Lecture22 1 2919.12 0.72 FACTOR
Lecture22 1 2920.28 0.16 AND
Lecture22 1 2921.14 0.70 TERM
Lecture22 1 2922.57 0.35 TOGETHER
Lecture22 1 2923.07 0.08 THE
Lecture22 1 2924.2 0.16 THAT
Lecture22 1 2925.02 0.11 OF
Lecture22 1 2926.2 0.13 BE
Lecture22 1 2927.98 0.52 ALLOWS
Lecture22 1 2928.5 0.42 US
Lecture22 1 2929.11 0.16 TO
Lecture22 1 2930.4 0.21 AS
Lecture22 1 2931.24 0.62 TO
Lecture22 1 2932.28 0.43 THE
Lecture22 1 2933.36 0.24 TEN
Lecture22 1 2934.88 0.46 AND
Lecture22 1 2935.34 0.15 IN
Lecture22 1 2936.09 0.46 THAN
Lecture22 1 2937.5 0.70 ASSOCIATED
Lecture22 1 2938.2 0.18 WITH
Lecture22 1 2939.29 0.14 WHAT
Lecture22 1 2940.04 0.62 HERE
Lecture22 1 2941.32 0.11 FOR
Lecture22 1 2942.66 0.08 THE
Lecture22 1 2943.65 0.53 IS
Lecture22 1 2944.26 0.19 WHAT
Lecture22 1 2945.08 0.30 HERE
Lecture22 1 2946.16 0.59 SO
Lecture22 1 2947.67 0.17 WHAT
Lecture22 1 2948.33 0.53 DOING
Lecture22 1 2949.46 0.45 USING
Lecture22 1 2950.64 0.35 THAT
Lecture22 1 2951.19 0.10 WE
Lecture22 1 2952.32 0.27 THE
Lecture22 1 2953.17 0.26 GOING
Lecture22 1 2954.11 0.64 BEFORE
Lecture22 1 2955.89 0.12 WE
Lecture22 1 2956.01 0.31 USE
Lecture22 1 2957.27 0.13 WITH
Lecture22 1 2958.45 0.61 MANSION
Lecture22 1 2959.27 0.11 TO
Lecture22 1 2960.4 0.31 THE
Lecture22 1 2961.52 0.53 SEQUENCES
Lecture22 1 2962.05 0.26 BACK
Lecture22 1 2963.07 0.20 AND
Lecture22 1 2964.77 0.11 AS
Lecture22 1 2965.05 0.09 OF
Lecture22 1 2966.06 0.33 POINT
Lecture22 1 2967.35 0.20 IT
Lecture22 1 2969.05 0.68 COLLABORATED
Lecture22 1 2970.09 0.38 MORE
Lecture22 1 2971.47 0.11 BUT
Lecture22 1 2972.02 0.13 THE
Lecture22 1 2974.79 0.16 THE
Lecture22 1 2975.92 0.22 Z.
Lecture22 1 2976.14 0.81 TRANSFORM
Lecture22 1 2977.14 1.13 RECOGNIZING
Lecture22 1 2978.43 0.47 THAT
Lecture22 1 2979.03 0.41 THIS
Lecture22 1 2980.24 0.07 IS
Lecture22 1 2981.12 0.82 FORMULA
Lecture22 1 2982.61 0.13 IN
Lecture22 1 2983.7 0.53 IS
Lecture22 1 2984.26 0.07 A
Lecture22 1 2986.94 0.41 SO
Lecture22 1 2987.38 0.28 IF
Lecture22 1 2989.02 0.48 EXITS
Lecture22 1 2991.11 0.59 AND
Lecture22 1 2992.6 0.48 POWERS
Lecture22 1 2993.08 0.68 HEARINGS
Lecture22 1 2994.19 0.45 THAN
Lecture22 1 2995.06 0.25 PICK
Lecture22 1 2996.78 0.07 THE
Lecture22 1 2997.37 0.09 OF
Lecture22 1 2998.7 0.42 BY
Lecture22 1 2999.12 0.29 A
Lecture22 1 3000.53 0.18 THE
Lecture22 1 3001.34 0.95 COEFFICIENTS
Lecture22 1 3002.32 0.13 IN
Lecture22 1 3005.6 0.11 O.
Lecture22 1 3006.4 0.26 AND
Lecture22 1 3007.09 0.64 SO
Lecture22 1 3008.37 0.30 BY
Lecture22 1 3009.13 0.32 DOING
Lecture22 1 3010.15 0.16 FOR
Lecture22 1 3011.45 0.14 WE
Lecture22 1 3012.72 0.32 GET
Lecture22 1 3013.17 0.15 THE
Lecture22 1 3014.79 0.12 AND
Lecture22 1 3015.11 0.18 BY
Lecture22 1 3016.73 0.28 VERY
Lecture22 1 3017.01 0.65 USEFUL
Lecture22 1 3019.04 0.15 IF
Lecture22 1 3020.74 0.16 THE
Lecture22 1 3021.33 0.59 FORUM
Lecture22 1 3022.26 0.70 FOR
Lecture22 1 3023.24 0.12 A
Lecture22 1 3024.1 0.51 EXPRESSION
Lecture22 1 3025.15 0.46 RATIONAL
Lecture22 1 3027.52 0.20 RIGHT
Lecture22 1 3028.03 0.24 MOVE
Lecture22 1 3030.35 0.13 ON
Lecture22 1 3031.36 0.15 I
Lecture22 1 3032.18 0.36 THAT
Lecture22 1 3033.1 0.56 SIMILAR
Lecture22 1 3034.79 0.22 WHAT
Lecture22 1 3035.01 0.12 WE
Lecture22 1 3036.22 0.36 TRANCE
Lecture22 1 3037.11 0.66 EXCEPT
Lecture22 1 3038.16 0.46 FOR
Lecture22 1 3039.02 0.75 IMPORTANT
Lecture22 1 3040.58 0.74 DIFFERENCE
Lecture22 1 3041.39 0.22 THE
Lecture22 1 3042.07 0.42 DIFFERENCE
Lecture22 1 3043.21 0.39 THAT
Lecture22 1 3044.11 0.18 WITH
Lecture22 1 3045.65 0.15 IT
Lecture22 1 3046.06 0.33 JAIL
Lecture22 1 3047.16 0.08 IN
Lecture22 1 3048.61 0.29 THAT
Lecture22 1 3049.07 0.47 FOCUSED
Lecture22 1 3050.02 0.29 ON
Lecture22 1 3051.07 0.25 ABOUT
Lecture22 1 3053.75 0.08 THE
Lecture22 1 3054.14 0.42 CIRCLE
Lecture22 1 3055.94 0.31 PLAYS
Lecture22 1 3056.25 0.06 AN
Lecture22 1 3058.72 0.17 WHAT
Lecture22 1 3059.03 0.48 SEE
Lecture22 1 3060.13 0.65 CONTINUE
Lecture22 1 3061.36 0.18 IN
Lecture22 1 3062.53 0.40 IS
Lecture22 1 3063.66 0.41 THERE
Lecture22 1 3064.1 0.42 ARE
Lecture22 1 3065.3 0.08 OF
Lecture22 1 3067.28 0.33 JUST
Lecture22 1 3068.06 0.51 PROPERTIES
Lecture22 1 3069.25 0.95 TRANSFORMED
Lecture22 1 307 0.38 SAMPLE
Lecture22 1 3071.41 0.25 THOSE
Lecture22 1 3072.55 0.51 ALLOW
Lecture22 1 3073.06 0.38 US
Lecture22 1 3074.47 0.63 DEVELOP
Lecture22 1 3075.91 0.15 AN
Lecture22 1 3076.06 0.65 EXPLOITED
Lecture22 1 3077.15 0.97 TRANSFORMED
Lecture22 1 3078.36 0.10 IN
Lecture22 1 3079.38 0.50 OF
Lecture22 1 3080.11 0.58 SYSTEMS
Lecture22 1 3081.15 0.24 OVAL
Lecture22 1 3082.29 0.61 COEFFICIENT
Lecture22 1 3083.24 0.67 EQUATIONS
Lecture22 1 3084.29 0.59 SO
Lecture22 1 3085.09 0.10 IN
Lecture22 1 3086.03 0.36 WILL
Lecture22 1 3087.06 0.46 ON
Lecture22 1 3088.36 0.07 OF
Lecture22 1 3089.97 0.13 AND
Lecture22 1 3090.1 0.19 THEN
Lecture22 1 3091.21 0.12 HOW
Lecture22 1 3093.26 0.29 TO
Lecture22 1 3094.21 0.50 IN
Lecture22 1 3095.18 0.45 GETTING
Lecture22 1 3096.05 0.66 INSIGHT
Lecture22 1 3097.06 0.33 WORKING
Lecture22 1 3098.03 0.42 DESCRIBE
Lecture22 1 3099.2 0.13 A
Lecture22 1 357 0.65 NO
Lecture22 1 405 0.35 EXIT
Lecture22 1 452 0.50 FUNCTION
Lecture22 1 469 0.89 TRANSFORM
Lecture22 1 482 0.56 INDEED
Lecture22 1 483 0.90 RELATIONSHIP
Lecture22 1 511 0.21 DOES
Lecture22 1 517 0.54 ESSENTIALLY
Lecture22 1 532 0.34 MEAN
Lecture22 1 562 0.88 VARIABLE
Lecture22 1 573 0.27 THAT
Lecture22 1 652 0.09 THE
Lecture22 1 689 0.14 ARE
Lecture22 1 719 0.11 ME
Lecture22 1 764 0.08 THE
Lecture22 1 850 0.22 IN
Lecture22 1 851 0.04 A
Lecture22 1 951 0.86 EXPONENTIALLY
Lecture22 1 952 0.14 AN
Lecture22 1 969 0.63 DECREASES
Lecture22 1 1024 0.67 OMEGA
Lecture22 1 1251 0.25 PHILIP
Lecture22 1 1317 0.10 I
Lecture22 1 1368 0.43 PART
Lecture22 1 1404 0.58 CIRCLE
Lecture22 1 1424 0.36 AGAIN
Lecture22 1 1437 0.10 THE
Lecture22 1 1465 0.32 CAUSE
Lecture22 1 1569 0.21 YOU'LL
Lecture22 1 1576 0.39 MINUS
Lecture22 1 1656 0.14 IN
Lecture22 1 1677 0.36 Z.
Lecture22 1 1712 0.33 HERE
Lecture22 1 1826 0.40 OF
Lecture22 1 1968 0.43 SO
Lecture22 1 2031 0.26 IF
Lecture22 1 2111 0.18 WHAT
Lecture22 1 2205 0.68 AND
Lecture22 1 2222 0.15 IT
Lecture22 1 2240 0.41 WE
Lecture22 1 2323 0.44 OUT
Lecture22 1 2392 0.46 SAYS
Lecture22 1 2406 0.29 THAI
Lecture22 1 2449 0.66 PLANE
Lecture22 1 2450 0.56 CENTERED
Lecture22 1 2462 0.05 A
Lecture22 1 2474 0.56 TRANSFORM
Lecture22 1 2475 0.72 CONVERGENCE
Lecture22 1 2476 0.16 WAS
Lecture22 1 2502 0.16 OF
Lecture22 1 2582 0.13 THE
Lecture22 1 2596 0.53 POSITIVE
Lecture22 1 2633 0.32 EXPERT
Lecture22 1 2646 0.44 SIMILAR
Lecture22 1 2679 0.23 WALL
Lecture22 1 2693 0.50 HAVE
Lecture22 1 2768 0.09 FOR
Lecture22 1 2823 0.47 FORMALLY
Lecture22 1 2840 0.10 WE
Lecture22 1 2879 0.53 CENTURY
Lecture22 1 2941 0.32 AND
Lecture22 1 3053 0.70 HERE
