Lecture20 1 0.07 0.10 THE
Lecture20 1 1.17 0.14 HAS
Lecture20 1 2.02 0.06 A
Lecture20 1 3.92 0.26 YOUR
Lecture20 1 4.18 0.46 SUPPORT
Lecture20 1 5.11 0.12 M.
Lecture20 1 6.13 0.20 WHERE
Lecture20 1 7.34 0.25 HIGH
Lecture20 1 8.11 0.62 EDUCATIONAL
Lecture20 1 9.31 0.19 FOR
Lecture20 1 10.59 0.13 TO
Lecture20 1 11.72 0.19 OR
Lecture20 1 12.37 0.42 ADDITIONAL
Lecture20 1 13.31 0.17 FROM
Lecture20 1 14.03 0.14 M.
Lecture20 1 15.43 0.32 VISIT
Lecture20 1 16.21 0.20 OPEN
Lecture20 1 17.3 0.07 I
Lecture20 1 18.26 0.22 THAT
Lecture20 1 19.33 0.23 GOD
Lecture20 1 25.33 0.32 AND
Lecture20 1 27.37 0.77 INTERVIEW
Lecture20 1 31.13 0.26 YES
Lecture20 1 44.88 0.44 AND
Lecture20 1 45.32 0.31 NOW
Lecture20 1 50.12 1.40 HOW
Lecture20 1 56.2 0.17 ALL
Lecture20 1 57.32 0.10 OF
Lecture20 1 58.12 0.24 IN
Lecture20 1 59.12 0.58 FILTERING
Lecture20 1 60.39 0.57 SAMPLING
Lecture20 1 61.17 0.31 SEEN
Lecture20 1 63.08 0.18 AND
Lecture20 1 64.18 0.79 TRANSFORMED
Lecture20 1 65.1 0.44 IS
Lecture20 1 66.51 0.53 BEGINNING
Lecture20 1 67.04 0.17 WITH
Lecture20 1 68.55 0.07 THE
Lecture20 1 69.22 0.66 LECTURES
Lecture20 1 70.42 0.29 LIKE
Lecture20 1 71.19 0.61 DEVELOP
Lecture20 1 72.35 0.14 AND
Lecture20 1 73.13 0.23 A
Lecture20 1 74.39 0.14 OH
Lecture20 1 75.08 0.92 TRANSFORMED
Lecture20 1 76.71 0.46 WHICH
Lecture20 1 77.2 0.30 WILL
Lecture20 1 78.38 0.24 TO
Lecture20 1 79.24 0.25 NEW
Lecture20 1 80.02 0.41 ABOUT
Lecture20 1 81.15 0.53 STONES
Lecture20 1 82.09 0.18 BUT
Lecture20 1 83.07 0.35 WILL
Lecture20 1 84.01 0.12 OF
Lecture20 1 85.69 0.52 THAT
Lecture20 1 86.46 0.23 WE'VE
Lecture20 1 87.14 0.18 WITH
Lecture20 1 90.4 0.22 A
Lecture20 1 91.84 0.39 THAT
Lecture20 1 92.35 0.14 WILL
Lecture20 1 93.06 0.61 ABOUT
Lecture20 1 94.23 0.21 IN
Lecture20 1 95.12 0.26 TIME
Lecture20 1 96.09 0.40 REFERRED
Lecture20 1 97.37 0.07 THE
Lecture20 1 99.5 0.39 AND
Lecture20 1 100.03 0.05 A
Lecture20 1 101.33 0.35 REFER
Lecture20 1 102.08 0.08 THE
Lecture20 1 103.71 0.16 BUT
Lecture20 1 104.18 0.27 LIKE
Lecture20 1 105.03 0.44 TODAY'S
Lecture20 1 106.01 0.28 IS
Lecture20 1 107.42 0.27 TIME
Lecture20 1 108.04 0.32 NAMELY
Lecture20 1 109.14 0.14 OF
Lecture20 1 111.03 0.50 CONTINUE
Lecture20 1 112.42 0.10 THE
Lecture20 1 113.39 0.10 AND
Lecture20 1 115.15 0.47 DEVELOPED
Lecture20 1 116.29 0.28 DISEASE
Lecture20 1 117.25 0.18 FOR
Lecture20 1 118.72 0.43 AND
Lecture20 1 119.15 0.68 ALSO
Lecture20 1 120.02 0.11 WE
Lecture20 1 121.41 0.59 EXPLAIN
Lecture20 1 122.17 0.17 THAT
Lecture20 1 123.37 0.51 TOGETHER
Lecture20 1 125.1 0.49 NOW
Lecture20 1 126.16 0.67 INTRODUCE
Lecture20 1 127.02 0.37 NOTION
Lecture20 1 128.05 0.91 TRANSFORMED
Lecture20 1 129.43 0.22 LET
Lecture20 1 130.31 0.15 YOU
Lecture20 1 131.08 0.46 OF
Lecture20 1 132.08 0.20 US
Lecture20 1 133.06 0.79 TRANSFORM
Lecture20 1 135.4 0.47 WE
Lecture20 1 136.4 0.36 BEFORE
Lecture20 1 138.38 0.47 BY
Lecture20 1 139.1 0.69 CONSIDERING
Lecture20 1 141.05 0.54 OF
Lecture20 1 142.97 0.94 SIGNALS
Lecture20 1 144.23 0.64 HAS
Lecture20 1 145.3 0.85 COMBINATIONS
Lecture20 1 146.15 0.09 OF
Lecture20 1 147.71 0.42 AND
Lecture20 1 148.13 0.14 IN
Lecture20 1 149.79 0.18 IN
Lecture20 1 150.47 0.63 CONTINUOUS
Lecture20 1 151.1 0.31 TIME
Lecture20 1 153.09 0.10 THE
Lecture20 1 154.37 0.13 THAT
Lecture20 1 155.08 1.11 REPRESENTATION
Lecture20 1 156.54 0.13 FOR
Lecture20 1 157.2 0.28 SEX
Lecture20 1 158.84 0.57 AND
Lecture20 1 159.41 0.49 IN
Lecture20 1 160.1 0.21 WE
Lecture20 1 161.09 0.53 AS
Lecture20 1 162.5 0.82 EQUATION
Lecture20 1 163.59 0.19 THIS
Lecture20 1 164.25 0.55 EQUATION
Lecture20 1 166.17 0.50 TO
Lecture20 1 167.89 0.18 A
Lecture20 1 168.07 0.27 GEEK
Lecture20 1 169.1 0.16 AS
Lecture20 1 171.25 0.17 OF
Lecture20 1 172.24 0.11 OF
Lecture20 1 173.44 0.22 AS
Lecture20 1 174.08 0.68 COMBINATION
Lecture20 1 175.03 0.12 UP
Lecture20 1 177.07 0.27 AND
Lecture20 1 178.4 0.18 WITH
Lecture20 1 179.72 0.07 THE
Lecture20 1 180.46 0.59 ANALYSIS
Lecture20 1 181.05 0.78 EQUATION
Lecture20 1 182.19 0.49 DAY
Lecture20 1 183.07 0.42 EFFECT
Lecture20 1 184.03 0.19 THE
Lecture20 1 185.04 0.70 ASSOCIATED
Lecture20 1 186.52 0.19 X.
Lecture20 1 188.88 0.43 NOW
Lecture20 1 189.34 0.22 WHY
Lecture20 1 190.05 0.48 COMPLEX
Lecture20 1 191.61 0.50 WELL
Lecture20 1 192.14 0.49 RECALL
Lecture20 1 193.92 0.33 WHY
Lecture20 1 194.25 0.34 IS
Lecture20 1 195.04 0.55 COMPLEX
Lecture20 1 196.78 0.28 ARE
Lecture20 1 197.06 0.17 I'VE
Lecture20 1 198.13 0.28 LINEAR
Lecture20 1 199.28 0.69 SYSTEMS
Lecture20 1 200.12 0.19 AND
Lecture20 1 201.91 1.17 SPECIFICALLY
Lecture20 1 203.87 0.39 IF
Lecture20 1 204.33 0.22 WE
Lecture20 1 205.13 0.08 A
Lecture20 1 206.22 0.55 INVARIANT
Lecture20 1 207.93 0.27 WHEN
Lecture20 1 208.2 0.48 IMPULSE
Lecture20 1 209.38 0.47 AGENTS
Lecture20 1 210.77 0.16 WILL
Lecture20 1 211.23 0.60 SHOWN
Lecture20 1 212.22 0.47 THEY
Lecture20 1 214.13 0.35 BACK
Lecture20 1 215.41 0.28 HAS
Lecture20 1 216.77 0.19 THAT
Lecture20 1 217.11 0.12 WE
Lecture20 1 218.33 1.03 EXPONENTIAL
Lecture20 1 220.06 0.21 WE
Lecture20 1 221.09 0.57 COMPLEX
Lecture20 1 222.9 0.16 AT
Lecture20 1 223.09 0.08 THE
Lecture20 1 224.96 0.26 AND
Lecture20 1 225.22 0.15 WITH
Lecture20 1 227.14 0.19 AND
Lecture20 1 229.5 0.19 IN
Lecture20 1 230.54 0.97 CORRESPONDED
Lecture20 1 231.51 0.19 AS
Lecture20 1 232.24 0.16 IS
Lecture20 1 233.01 0.13 ONE
Lecture20 1 234.02 0.55 TO
Lecture20 1 235.21 0.47 TRANCE
Lecture20 1 236.53 0.45 OF
Lecture20 1 237.12 0.07 THE
Lecture20 1 238.06 0.72 RESPONSE
Lecture20 1 240.43 0.62 SO
Lecture20 1 241.17 0.34 THE
Lecture20 1 242.22 0.53 OF
Lecture20 1 243.32 0.73 DECOMPOSING
Lecture20 1 244.05 0.73 SIGNALS
Lecture20 1 246.1 0.55 COMPLEX
Lecture20 1 247.94 0.15 WAS
Lecture20 1 248.09 0.27 VERY
Lecture20 1 249.05 0.53 CONNECTED
Lecture20 1 250.12 0.64 TRANSFORMER
Lecture20 1 251.1 0.53 INTIMATELY
Lecture20 1 252.78 0.39 WITH
Lecture20 1 253.33 0.19 THE
Lecture20 1 254.33 0.75 PROPERTY
Lecture20 1 255.25 0.14 OF
Lecture20 1 256.64 0.19 FOR
Lecture20 1 257.16 0.39 TIME
Lecture20 1 260.1 0.52 WELL
Lecture20 1 261.05 0.50 COMPLEX
Lecture20 1 262.35 0.09 AND
Lecture20 1 263.09 0.18 ARE
Lecture20 1 264.39 0.18 I
Lecture20 1 265.67 0.58 FOR
Lecture20 1 266.28 0.33 LINEAR
Lecture20 1 267.43 0.65 SYSTEMS
Lecture20 1 268.5 0.14 IN
Lecture20 1 269.29 0.41 WHAT
Lecture20 1 270.97 0.95 PREVIOUSLY
Lecture20 1 271.95 0.25 IS
Lecture20 1 272.2 0.29 THAT
Lecture20 1 273.23 0.09 A
Lecture20 1 274.01 0.94 EXPONENTIAL
Lecture20 1 276.03 0.24 E.
Lecture20 1 277.31 0.65 WHERE
Lecture20 1 278.45 0.56 IS
Lecture20 1 279.04 0.06 A
Lecture20 1 280.37 0.42 NUMBERED
Lecture20 1 281.02 0.25 JUST
Lecture20 1 282.51 0.20 BUT
Lecture20 1 283.15 0.38 SIGNAL
Lecture20 1 284.11 0.61 OMEGA
Lecture20 1 285.69 0.27 FOR
Lecture20 1 286.19 0.46 VALUE
Lecture20 1 287.98 0.50 AQABA
Lecture20 1 288.48 0.54 COMPLEX
Lecture20 1 289.02 0.81 EXPONENTIAL
Lecture20 1 290.02 0.09 AND
Lecture20 1 291.41 0.50 AND
Lecture20 1 292.22 0.22 CAN
Lecture20 1 293.05 0.25 THAT
Lecture20 1 294.07 0.93 SUBSTITUTION
Lecture20 1 295.28 0.07 THE
Lecture20 1 296.13 0.62 INTEGRAL
Lecture20 1 297.06 0.11 IN
Lecture20 1 298.37 0.11 TO
Lecture20 1 299.23 0.20 X.
Lecture20 1 300.58 0.50 IS
Lecture20 1 301.08 0.07 THE
Lecture20 1 302.05 0.20 OF
Lecture20 1 303.87 0.19 WITH
Lecture20 1 304.06 0.16 THE
Lecture20 1 305.61 0.70 AND
Lecture20 1 306.47 0.24 NO
Lecture20 1 307.21 0.58 DAY
Lecture20 1 308.07 0.22 WE
Lecture20 1 309.35 0.26 THIS
Lecture20 1 310.18 0.35 INTO
Lecture20 1 311.69 0.36 EATS
Lecture20 1 312.05 0.12 AND
Lecture20 1 313.51 0.50 PIZZA
Lecture20 1 314.01 0.52 MINUS
Lecture20 1 316.07 0.39 AND
Lecture20 1 317.2 0.23 T.
Lecture20 1 318.14 0.18 IT
Lecture20 1 319.22 0.15 THE
Lecture20 1 321.38 0.51 AND
Lecture20 1 322.82 0.22 JUST
Lecture20 1 323.04 0.42 CARRYING
Lecture20 1 324.59 0.11 IT
Lecture20 1 325.19 0.56 WOULD
Lecture20 1 326.76 0.51 REDUCE
Lecture20 1 327.27 0.19 THIS
Lecture20 1 328.58 0.65 TO
Lecture20 1 330.04 0.14 AN
Lecture20 1 331.05 0.65 WITH
Lecture20 1 332.2 0.16 IN
Lecture20 1 333.24 0.66 FACTOR
Lecture20 1 335.08 0.49 SO
Lecture20 1 336.08 0.46 CARRIED
Lecture20 1 337.78 0.23 WHAT
Lecture20 1 338.01 0.15 WE
Lecture20 1 339.19 0.34 IS
Lecture20 1 340.35 0.07 ARE
Lecture20 1 341.2 0.74 FINANCIAL
Lecture20 1 342.14 0.22 ANY
Lecture20 1 343.36 0.51 AS
Lecture20 1 344.61 0.13 WE
Lecture20 1 345.38 0.18 AS
Lecture20 1 347.03 0.10 OF
Lecture20 1 348.31 0.10 OF
Lecture20 1 350.31 0.89 MULTIPLY
Lecture20 1 351.2 0.16 IT
Lecture20 1 352.33 0.08 IT
Lecture20 1 353.05 0.40 IS
Lecture20 1 354.03 0.06 A
Lecture20 1 355.35 0.20 WILL
Lecture20 1 356.11 0.25 ON
Lecture20 1 357.06 0.09 OF
Lecture20 1 358.24 0.15 WHAT
Lecture20 1 359.02 0.10 IT
Lecture20 1 360.05 0.21 FOUR
Lecture20 1 362.24 0.46 WHAT
Lecture20 1 363.33 0.60 FALL
Lecture20 1 364.3 0.25 CAN
Lecture20 1 365.21 0.34 THAN
Lecture20 1 366.06 0.30 SOME
Lecture20 1 367.06 0.29 BEAT
Lecture20 1 368.61 0.38 MAN
Lecture20 1 369.16 0.48 DEPENDS
Lecture20 1 370.23 0.10 OF
Lecture20 1 371.6 0.33 SO
Lecture20 1 372.63 0.49 THAN
Lecture20 1 373.47 0.41 E.
Lecture20 1 374.08 0.42 T.
Lecture20 1 375.16 0.65 HAITIAN
Lecture20 1 376.09 0.30 LINEAR
Lecture20 1 377.15 0.66 SYSTEM
Lecture20 1 378.16 0.55 GENERATES
Lecture20 1 379.85 0.24 WHICH
Lecture20 1 380.09 0.35 IS
Lecture20 1 381.51 0.62 CONSTANT
Lecture20 1 382.23 0.44 DEPENDING
Lecture20 1 383.64 1.07 MULTIPLYING
Lecture20 1 384.9 0.61 THE
Lecture20 1 386.18 0.60 SAME
Lecture20 1 387.67 0.31 THEY
Lecture20 1 388.01 0.53 EXCITED
Lecture20 1 390.37 0.52 SO
Lecture20 1 391.15 0.16 WE
Lecture20 1 392.04 0.70 IS
Lecture20 1 393.64 0.34 THE
Lecture20 1 394.01 0.18 I
Lecture20 1 395.66 0.20 MORE
Lecture20 1 396.62 0.16 IN
Lecture20 1 397.43 0.42 OF
Lecture20 1 398.17 0.35 A
Lecture20 1 399.12 0.52 COMPLEX
Lecture20 1 401.34 0.30 WHERE
Lecture20 1 402.33 0.70 FACTOR
Lecture20 1 403.3 0.18 IS
Lecture20 1 404.3 0.20 BY
Lecture20 1 406.68 0.47 WELL
Lecture20 1 407.18 0.12 IN
Lecture20 1 408.27 0.18 WHAT
Lecture20 1 409.49 0.85 CORRESPONDS
Lecture20 1 410.34 0.57 TO
Lecture20 1 411.85 0.47 WHAT
Lecture20 1 412.54 0.49 WE
Lecture20 1 413.08 0.55 WILL
Lecture20 1 414.54 0.63 AS
Lecture20 1 415.38 0.08 THE
Lecture20 1 416.86 0.19 OF
Lecture20 1 417.05 0.11 THE
Lecture20 1 418.91 0.46 AND
Lecture20 1 419.37 0.18 IN
Lecture20 1 420.08 0.17 WE
Lecture20 1 421.01 1.20 TRANSFORMATION
Lecture20 1 424.1 0.34 A
Lecture20 1 425.2 0.30 TIME
Lecture20 1 426.1 0.17 THAT
Lecture20 1 427.66 0.19 THE
Lecture20 1 428.28 0.64 RESPONSE
Lecture20 1 429.06 0.30 THIS
Lecture20 1 430.25 0.32 LINEAR
Lecture20 1 431.36 0.64 SYSTEM
Lecture20 1 432.41 0.32 AND
Lecture20 1 433.17 0.18 IN
Lecture20 1 434.03 0.18 IT
Lecture20 1 435.11 1.23 TRANSFORMATION
Lecture20 1 436.57 0.18 ON
Lecture20 1 437.17 0.82 FUNCTION
Lecture20 1 438.26 0.33 WHICH
Lecture20 1 439.62 0.42 THE
Lecture20 1 440.07 0.20 LOOK
Lecture20 1 441.41 0.14 OF
Lecture20 1 442.03 0.84 FUNCTION
Lecture20 1 443.1 0.33 AND
Lecture20 1 444.13 0.11 OF
Lecture20 1 445.14 0.72 SO
Lecture20 1 446.3 0.23 THE
Lecture20 1 447.47 0.19 OF
Lecture20 1 448.25 1.05 TRANSFORM
Lecture20 1 450.05 0.64 IS
Lecture20 1 451.24 0.34 FLOSS
Lecture20 1 452.34 0.11 OF
Lecture20 1 453.24 0.49 EXITS
Lecture20 1 454.69 0.71 IS
Lecture20 1 455.65 0.56 THE
Lecture20 1 456.6 0.52 RESULT
Lecture20 1 457.15 0.21 OF
Lecture20 1 458.58 0.19 ON
Lecture20 1 459.22 0.45 THE
Lecture20 1 460.02 0.22 IT'S
Lecture20 1 461.29 0.51 ASS
Lecture20 1 462.08 0.73 AND
Lecture20 1 463.27 0.23 AS
Lecture20 1 464.08 0.65 NOTATION
Lecture20 1 465.07 0.23 HAD
Lecture20 1 467.24 0.53 THEN
Lecture20 1 468.13 0.39 HAD
Lecture20 1 469.06 0.53 DOMAIN
Lecture20 1 470.01 0.37 FUNCTION
Lecture20 1 471.63 0.36 AN
Lecture20 1 472.32 0.34 PLUS
Lecture20 1 473.27 0.79 DOMAIN
Lecture20 1 474.37 0.50 THE
Lecture20 1 475.74 0.27 ACTS
Lecture20 1 476.01 0.11 OF
Lecture20 1 477.21 0.36 THESE
Lecture20 1 478.13 0.69 REPRESENT
Lecture20 1 479.24 0.59 TRANSFORM
Lecture20 1 481.59 0.60 NOW
Lecture20 1 482.48 0.17 LET
Lecture20 1 483.26 0.26 YOU
Lecture20 1 484.92 0.47 THAT
Lecture20 1 485.84 0.17 BE
Lecture20 1 486.01 0.34 THE
Lecture20 1 487.23 0.71 MAPPING
Lecture20 1 488.06 0.21 IS
Lecture20 1 489.03 0.08 THE
Lecture20 1 490.06 0.51 THROUGH
Lecture20 1 491.23 0.09 IN
Lecture20 1 492.06 0.10 A
Lecture20 1 493.42 0.34 ENDED
Lecture20 1 494.21 0.17 OF
Lecture20 1 495.23 0.14 EIGHT
Lecture20 1 497.32 0.57 ESSENTIALLY
Lecture20 1 498.06 0.20 WE'VE
Lecture20 1 499.16 0.52 BROADENED
Lecture20 1 500.73 0.69 SOMEWHAT
Lecture20 1 502.12 0.33 FOR
Lecture20 1 503.25 0.30 SOME
Lecture20 1 504.18 0.32 AND
Lecture20 1 505.57 0.60 PUSHING
Lecture20 1 506.23 0.16 THIS
Lecture20 1 507.19 0.39 FINANCIAL
Lecture20 1 508.83 0.18 WE'VE
Lecture20 1 509.06 0.42 PUSHED
Lecture20 1 510.12 0.73 GENERAL
Lecture20 1 511.22 0.46 FUNCTION
Lecture20 1 512.11 0.29 ASKED
Lecture20 1 513.22 0.36 ASS
Lecture20 1 514.09 0.05 A
Lecture20 1 515.07 0.17 WITH
Lecture20 1 516.02 0.41 PART
Lecture20 1 517.33 0.17 FOR
Lecture20 1 519.23 0.35 WELL
Lecture20 1 520.19 0.06 ARE
Lecture20 1 521.05 0.37 FAR
Lecture20 1 522.01 0.50 IS
Lecture20 1 523.25 0.54 CLOSELY
Lecture20 1 524.22 0.11 TO
Lecture20 1 525.14 0.11 WE
Lecture20 1 526.25 0.50 FOR
Lecture20 1 527.31 0.74 TRANSFORM
Lecture20 1 528.05 0.07 THE
Lecture20 1 529.06 0.18 UP
Lecture20 1 530.14 0.09 THE
Lecture20 1 531.89 0.33 AS
Lecture20 1 532.22 0.11 YOU
Lecture20 1 533.27 0.12 AND
Lecture20 1 534.16 0.19 THEY
Lecture20 1 535.1 0.07 THE
Lecture20 1 536.09 0.19 IS
Lecture20 1 537.22 0.88 CONNECTION
Lecture20 1 538.35 0.75 BETWEEN
Lecture20 1 539.22 0.30 PHILIP
Lecture20 1 540.68 0.13 AN
Lecture20 1 541.13 0.17 A
Lecture20 1 543.56 0.47 WELL
Lecture20 1 544.13 0.09 TO
Lecture20 1 545.99 0.16 WHAT
Lecture20 1 546.15 0.12 WE
Lecture20 1 547.25 0.40 IS
Lecture20 1 548.29 0.20 IF
Lecture20 1 549.7 0.28 THE
Lecture20 1 550.57 0.69 TRANSFORM
Lecture20 1 551.26 0.82 EXPRESSION
Lecture20 1 553.45 0.14 AND
Lecture20 1 554.51 0.15 AT
Lecture20 1 555.4 0.64 TRANSFORM
Lecture20 1 556.04 0.85 EXPRESSION
Lecture20 1 557.5 0.53 WHERE
Lecture20 1 558.15 0.35 AS
Lecture20 1 559.66 0.44 A
Lecture20 1 560.23 0.33 GENERAL
Lecture20 1 561.13 0.27 NUMBER
Lecture20 1 562.03 0.31 JAIL
Lecture20 1 563.44 0.34 THESE
Lecture20 1 564.57 0.11 IN
Lecture20 1 565.47 0.24 ARE
Lecture20 1 567.82 0.31 IF
Lecture20 1 568.18 0.18 IN
Lecture20 1 569.14 0.79 CINEMA
Lecture20 1 570.07 0.19 IS
Lecture20 1 571.78 0.19 IF
Lecture20 1 572.23 0.23 IS
Lecture20 1 573.36 0.17 SO
Lecture20 1 574.04 0.29 JUST
Lecture20 1 575.7 0.52 MAN
Lecture20 1 576.27 0.27 ALL
Lecture20 1 577.4 0.83 TRANSFORMATION
Lecture20 1 578.23 0.48 IS
Lecture20 1 579.17 0.08 THE
Lecture20 1 580.58 0.60 SUBSTITUTE
Lecture20 1 581.18 0.22 IN
Lecture20 1 582.2 0.62 OMEGA
Lecture20 1 583.48 0.19 THIS
Lecture20 1 584.07 0.40 GET
Lecture20 1 585.77 0.65 SO
Lecture20 1 587.55 0.25 WHAT
Lecture20 1 588.26 0.20 THEN
Lecture20 1 589.33 0.27 IS
Lecture20 1 590.01 0.27 IF
Lecture20 1 591.2 0.98 TRANSFORMED
Lecture20 1 593.25 0.54 AND
Lecture20 1 594.04 0.12 WE
Lecture20 1 595.12 1.05 TRANSFORMED
Lecture20 1 596.42 0.25 AT
Lecture20 1 597.43 0.43 EQUALS
Lecture20 1 598.14 0.63 OMEGA
Lecture20 1 601.69 0.10 AND
Lecture20 1 602.32 0.29 THEN
Lecture20 1 603.43 1.17 CORRESPONDS
Lecture20 1 604.65 0.58 TO
Lecture20 1 605.27 0.10 THE
Lecture20 1 606.81 0.17 OF
Lecture20 1 607.4 0.22 THE
Lecture20 1 609.43 0.60 NOW
Lecture20 1 610.42 0.32 THERE
Lecture20 1 611.09 0.22 A
Lecture20 1 612.59 0.56 ISSUE
Lecture20 1 613.28 0.34 THAT
Lecture20 1 614.6 0.28 AND
Lecture20 1 615.68 0.67 STRAIGHTFORWARD
Lecture20 1 616.35 0.07 TO
Lecture20 1 617.57 0.29 BUT
Lecture20 1 618.08 0.51 SOMETHING
Lecture20 1 619.82 0.30 YOU
Lecture20 1 620.12 0.15 HAVE
Lecture20 1 621.5 0.16 ON
Lecture20 1 622.32 0.32 TO
Lecture20 1 624.02 0.15 WHAT
Lecture20 1 625.47 0.62 NOTICE
Lecture20 1 626.09 0.47 THAT
Lecture20 1 627.05 0.28 LEFT
Lecture20 1 628.1 0.80 EQUATION
Lecture20 1 629.72 0.28 ACTS
Lecture20 1 630.12 0.45 ASKED
Lecture20 1 631.15 0.19 THE
Lecture20 1 633.59 0.26 WHEN
Lecture20 1 634.26 0.11 AT
Lecture20 1 635.06 0.34 MIKAL
Lecture20 1 636.17 0.07 A
Lecture20 1 637.05 0.66 MAIDA
Lecture20 1 638.1 0.46 NATURAL
Lecture20 1 639.34 0.58 IS
Lecture20 1 640.05 0.17 TO
Lecture20 1 641.12 0.50 AS
Lecture20 1 642.01 0.31 JAIL
Lecture20 1 644.16 0.12 ON
Lecture20 1 645.47 0.12 THE
Lecture20 1 646.05 0.28 SIDE
Lecture20 1 647.02 0.30 NAMELY
Lecture20 1 648.52 0.30 EXIT
Lecture20 1 649.79 0.19 WE'VE
Lecture20 1 651.6 0.77 ANNA'S
Lecture20 1 653.45 0.45 X.
Lecture20 1 654.01 0.39 OF
Lecture20 1 655.51 0.58 FOCUSING
Lecture20 1 656.09 0.13 ON
Lecture20 1 657.25 0.19 IT'S
Lecture20 1 658.07 0.18 OF
Lecture20 1 660.65 0.45 WELL
Lecture20 1 661.14 0.20 THERE'S
Lecture20 1 662.4 0.27 HERE
Lecture20 1 663.08 0.19 HERE
Lecture20 1 664.31 0.12 AN
Lecture20 1 665.14 0.36 MAYBE
Lecture20 1 666.08 0.25 ABOUT
Lecture20 1 667.96 0.29 AND
Lecture20 1 668.25 0.04 A
Lecture20 1 669.24 0.20 WAY
Lecture20 1 670.11 0.38 THAT
Lecture20 1 671.29 0.10 TO
Lecture20 1 672.6 0.18 OUR
Lecture20 1 673.47 0.34 AND
Lecture20 1 674.27 0.68 FOR
Lecture20 1 675.05 0.51 FOURIER
Lecture20 1 676.78 0.85 RECOGNIZING
Lecture20 1 677.63 0.14 THAT
Lecture20 1 678.05 0.16 A
Lecture20 1 679.01 0.49 COURSE
Lecture20 1 680.21 0.07 OF
Lecture20 1 681.2 0.12 BUT
Lecture20 1 682.22 0.12 IN
Lecture20 1 683.11 0.13 OF
Lecture20 1 684.51 0.34 AND
Lecture20 1 685.11 0.23 WRITE
Lecture20 1 686.41 0.65 THEN
Lecture20 1 687.8 0.08 THE
Lecture20 1 688.09 0.65 NOTATIONS
Lecture20 1 689.46 0.13 IN
Lecture20 1 690.04 0.23 PHILIP
Lecture20 1 691.69 0.17 AT
Lecture20 1 692.08 0.13 C.
Lecture20 1 693.56 0.19 JUST
Lecture20 1 694.08 0.19 WERE
Lecture20 1 695.25 0.93 MATHEMATICALLY
Lecture20 1 696.18 0.11 AND
Lecture20 1 697.32 0.12 TO
Lecture20 1 699.15 0.52 SO
Lecture20 1 700.03 0.66 NOTATION
Lecture20 1 701.02 0.21 WILL
Lecture20 1 702.73 0.13 FOR
Lecture20 1 703.2 0.20 A
Lecture20 1 705.09 0.33 IS
Lecture20 1 706.23 0.69 WHEREBY
Lecture20 1 707.04 0.16 WE
Lecture20 1 708.14 0.91 TRANSFORMED
Lecture20 1 709.23 0.24 NO
Lecture20 1 710.26 0.14 AS
Lecture20 1 711.68 0.30 BUT
Lecture20 1 712.04 0.53 CHOOSING
Lecture20 1 713.24 0.13 THE
Lecture20 1 714.26 0.34 JAIL
Lecture20 1 715.78 0.61 SIMPLE
Lecture20 1 716.44 0.48 NOTATION
Lecture20 1 717.02 0.53 CHANGE
Lecture20 1 719.64 0.28 NOW
Lecture20 1 720.52 0.20 THERE
Lecture20 1 721.05 0.25 ONE
Lecture20 1 722.32 0.06 THE
Lecture20 1 723.61 0.57 AND
Lecture20 1 724.42 0.42 THE
Lecture20 1 725.38 0.10 THE
Lecture20 1 726.58 0.46 NAMELY
Lecture20 1 727.04 0.34 THAT
Lecture20 1 728.1 0.10 THE
Lecture20 1 729.07 0.24 PRESS
Lecture20 1 730.2 0.53 REDUCES
Lecture20 1 731.16 0.18 IT
Lecture20 1 732.81 0.14 WE
Lecture20 1 733.45 0.50 HAVE
Lecture20 1 734.03 0.74 NUMBER
Lecture20 1 735.36 0.43 ANOTHER
Lecture20 1 736.24 0.85 RELATIONSHIP
Lecture20 1 737.4 0.14 IN
Lecture20 1 738.44 0.08 THE
Lecture20 1 739.38 0.44 THAT
Lecture20 1 740.08 0.51 THE
Lecture20 1 741.36 1.01 TRANSFORM
Lecture20 1 742.6 0.18 CAN
Lecture20 1 743.94 0.17 AS
Lecture20 1 744.11 0.09 THE
Lecture20 1 745.59 0.43 ALL
Lecture20 1 746.22 0.22 A
Lecture20 1 748.18 0.59 VERSION
Lecture20 1 749.74 0.24 BUT
Lecture20 1 750.07 0.07 ME
Lecture20 1 752.87 0.23 THERE
Lecture20 1 753.1 0.18 ARE
Lecture20 1 754.05 0.20 HAVE
Lecture20 1 755.02 0.09 THAT
Lecture20 1 756.2 0.61 NAMELY
Lecture20 1 757.01 0.15 THAT
Lecture20 1 758.61 0.17 OF
Lecture20 1 759.06 0.51 TRANSFORM
Lecture20 1 760.04 0.06 THE
Lecture20 1 762.57 0.23 BUT
Lecture20 1 763.26 0.33 LET'S
Lecture20 1 764.29 0.21 PORT
Lecture20 1 765.25 0.58 TRANSFORM
Lecture20 1 767.52 0.45 AND
Lecture20 1 768.18 0.11 WE
Lecture20 1 769.28 0.27 S.
Lecture20 1 770.3 0.46 SIGNAL
Lecture20 1 771.31 0.27 MAY
Lecture20 1 772.25 0.52 IS
Lecture20 1 773.11 0.09 THE
Lecture20 1 774.24 0.17 FOR
Lecture20 1 775.31 0.57 VARIABLE
Lecture20 1 776.85 0.64 AND
Lecture20 1 777.53 0.26 WE
Lecture20 1 778.26 0.66 THROUGH
Lecture20 1 779.38 0.17 THE
Lecture20 1 780.56 0.39 BREAKING
Lecture20 1 781.16 0.22 INTO
Lecture20 1 782.29 0.16 OF
Lecture20 1 783.45 0.21 EX
Lecture20 1 784.88 0.09 THE
Lecture20 1 785.35 0.07 OF
Lecture20 1 786.31 0.13 EITHER
Lecture20 1 787.26 0.41 THE
Lecture20 1 788.01 0.29 TIMES
Lecture20 1 789.15 0.22 MAY
Lecture20 1 790.4 0.14 WE
Lecture20 1 791.66 0.21 THIS
Lecture20 1 793.95 0.50 WHERE
Lecture20 1 794.48 0.12 OF
Lecture20 1 795.03 0.08 IN
Lecture20 1 796.21 0.62 INTERVIEWS
Lecture20 1 797.78 0.19 D.
Lecture20 1 800.2 0.88 AND
Lecture20 1 801.79 0.58 NOW
Lecture20 1 802.4 0.16 WHEN
Lecture20 1 803.13 0.79 THIS
Lecture20 1 804.52 0.17 WHAT
Lecture20 1 805.54 0.32 IS
Lecture20 1 806.12 0.30 THIS
Lecture20 1 807.58 0.54 IS
Lecture20 1 808.22 0.09 THE
Lecture20 1 809.58 0.13 OF
Lecture20 1 810.96 0.25 WHAT'S
Lecture20 1 811.21 0.08 THE
Lecture20 1 812.21 0.20 IT'S
Lecture20 1 813.16 0.47 ANYMORE
Lecture20 1 814.36 0.84 TRANSFORM
Lecture20 1 815.23 0.18 OUR
Lecture20 1 816.77 0.86 MULTIPLIED
Lecture20 1 817.63 0.38 BY
Lecture20 1 818.01 0.13 A
Lecture20 1 819.37 0.28 CITY
Lecture20 1 820.77 0.30 SO
Lecture20 1 821.07 0.14 IF
Lecture20 1 822.09 0.26 THESE
Lecture20 1 823.85 0.22 THIS
Lecture20 1 824.07 0.71 INTEGRAL
Lecture20 1 825.25 0.35 BEFORE
Lecture20 1 826.97 0.18 THIS
Lecture20 1 827.15 0.29 AFFORD
Lecture20 1 828.2 0.11 OF
Lecture20 1 829.43 0.76 MULTIPLY
Lecture20 1 830.19 0.14 IT
Lecture20 1 831.09 0.21 EX
Lecture20 1 832.21 0.45 DESIGNOR
Lecture20 1 833.16 0.15 THAN
Lecture20 1 834.41 0.47 IT'S
Lecture20 1 835.03 0.49 A
Lecture20 1 836.09 0.85 FINANCIAL
Lecture20 1 837.04 0.37 BED
Lecture20 1 838.17 0.14 THIS
Lecture20 1 839.77 0.08 THE
Lecture20 1 840.37 0.28 IS
Lecture20 1 841.03 0.57 ZERO
Lecture20 1 842.57 0.07 THE
Lecture20 1 845.44 0.47 SO
Lecture20 1 846.7 0.55 THEN
Lecture20 1 847.39 0.50 THIS
Lecture20 1 848.78 0.79 RELATIONSHIP
Lecture20 1 849.57 0.16 WHICH
Lecture20 1 850.04 0.15 US
Lecture20 1 851.74 0.49 IS
Lecture20 1 852.45 0.07 THE
Lecture20 1 853.02 0.95 TRANSFORMER
Lecture20 1 855.11 0.18 AND
Lecture20 1 856.22 0.50 WAITED
Lecture20 1 857.2 0.35 FUNK
Lecture20 1 859.65 0.53 NOW
Lecture20 1 860.24 0.19 THIS
Lecture20 1 861.52 0.97 HAS
Lecture20 1 863.51 0.33 SOME
Lecture20 1 864.29 0.95 SIGNIFICANCE
Lecture20 1 866.04 0.14 IN
Lecture20 1 867.98 0.59 RECALL
Lecture20 1 868.57 0.52 THAT
Lecture20 1 869.12 0.15 THERE
Lecture20 1 870.4 0.12 WITH
Lecture20 1 871.01 0.84 TRANSFORM
Lecture20 1 872.43 0.08 THE
Lecture20 1 875.62 0.21 MAY
Lecture20 1 876.03 0.23 NOT
Lecture20 1 877.13 0.18 FUR
Lecture20 1 878.85 0.21 WHAT'S
Lecture20 1 879.06 0.63 REQUIRED
Lecture20 1 880.17 0.24 THEY
Lecture20 1 881.36 0.08 IT
Lecture20 1 882.38 0.27 THE
Lecture20 1 883.3 0.08 AN
Lecture20 1 885.16 0.47 NOW
Lecture20 1 886.02 0.43 CAN
Lecture20 1 887.16 0.06 A
Lecture20 1 888.78 0.23 THAT
Lecture20 1 889.04 0.33 ISN'T
Lecture20 1 891.26 0.39 BECAUSE
Lecture20 1 892.3 0.14 IT
Lecture20 1 894.27 0.20 AS
Lecture20 1 895.04 0.97 INCREASES
Lecture20 1 896.8 0.50 BUT
Lecture20 1 897.41 0.15 WHEN
Lecture20 1 898.39 0.25 IT
Lecture20 1 899.28 0.69 EXPONENTIAL
Lecture20 1 900.77 0.19 THAT'S
Lecture20 1 901.66 0.13 IN
Lecture20 1 902.07 0.26 WAS
Lecture20 1 903.6 0.10 IN
Lecture20 1 904.09 0.33 THAT
Lecture20 1 905.08 0.08 THE
Lecture20 1 906.01 0.43 DOWN
Lecture20 1 907.12 0.59 TIME
Lecture20 1 908.02 0.51 AND
Lecture20 1 909.33 0.59 ABSOLUTE
Lecture20 1 910.32 0.20 BILL
Lecture20 1 911.64 0.60 ON
Lecture20 1 912.66 0.08 THE
Lecture20 1 913.46 0.19 OF
Lecture20 1 914.15 0.31 THE
Lecture20 1 915.24 0.09 TO
Lecture20 1 916.21 0.12 A
Lecture20 1 917.23 0.36 AND
Lecture20 1 918.69 0.14 DID
Lecture20 1 919.72 0.13 AN
Lecture20 1 920.31 0.43 POINT
Lecture20 1 921.07 0.36 THAT
Lecture20 1 922.01 0.30 THE
Lecture20 1 923.75 0.08 THE
Lecture20 1 924.26 0.57 TRANSFORM
Lecture20 1 925.46 0.17 MAY
Lecture20 1 926.61 0.28 EVEN
Lecture20 1 927.04 0.07 THE
Lecture20 1 928.15 0.26 NEXT
Lecture20 1 929.57 0.12 IN
Lecture20 1 930.67 0.30 PHILIP
Lecture20 1 931.26 0.88 TRANSFORMED
Lecture20 1 932.23 0.17 MAY
Lecture20 1 933.18 0.31 EVEN
Lecture20 1 934.01 0.19 IT
Lecture20 1 935.06 0.29 DOESN'T
Lecture20 1 936.01 0.12 AND
Lecture20 1 937.08 0.55 EXAMPLES
Lecture20 1 938.04 0.74 DISCUSSION
Lecture20 1 939.13 0.35 ALONG
Lecture20 1 940.86 0.15 NOW
Lecture20 1 941.01 0.13 LET
Lecture20 1 942.19 0.16 YOUR
Lecture20 1 943.03 0.09 THE
Lecture20 1 944.2 0.36 BE
Lecture20 1 945.36 0.24 THROUGH
Lecture20 1 946.21 0.56 DETAIL
Lecture20 1 948.76 0.11 TO
Lecture20 1 949.69 0.58 THAT
Lecture20 1 950.69 0.31 THIS
Lecture20 1 951.91 0.12 IN
Lecture20 1 952.03 0.52 EFFECT
Lecture20 1 953.53 0.10 THE
Lecture20 1 955.49 0.31 FOR
Lecture20 1 956.18 0.10 TO
Lecture20 1 957.4 0.17 HOW
Lecture20 1 958.46 0.54 EXITS
Lecture20 1 959.85 0.16 IN
Lecture20 1 960.01 0.67 TERMS
Lecture20 1 961.32 0.08 THE
Lecture20 1 963.13 0.10 IN
Lecture20 1 964.09 0.13 CAN
Lecture20 1 965.2 0.35 FOURIER
Lecture20 1 966.22 0.31 TODAY
Lecture20 1 967.39 0.20 THEIR
Lecture20 1 968.11 0.12 OF
Lecture20 1 969.02 0.43 ACCOUNT
Lecture20 1 970.31 0.43 FACTOR
Lecture20 1 971.21 0.11 IT
Lecture20 1 973.03 0.90 AND
Lecture20 1 974.66 0.03 I
Lecture20 1 975.14 0.25 THIS
Lecture20 1 976.17 0.63 YOU'LL
Lecture20 1 977.03 0.16 HAVE
Lecture20 1 978.08 0.21 GO
Lecture20 1 979.06 0.10 IN
Lecture20 1 980.61 0.40 AND
Lecture20 1 981.33 0.74 ALSO
Lecture20 1 982.1 0.38 IT'S
Lecture20 1 983.05 0.12 AND
Lecture20 1 984.64 0.14 YEAH
Lecture20 1 986.05 0.15 YOU
Lecture20 1 987.29 0.63 IS
Lecture20 1 988.06 0.08 A
Lecture20 1 989.39 0.18 IT'S
Lecture20 1 990.24 0.17 FOR
Lecture20 1 991.52 0.10 IN
Lecture20 1 992.07 0.35 EXIT
Lecture20 1 993.25 0.17 WHICH
Lecture20 1 994.1 0.10 TO
Lecture20 1 995.77 0.13 AND
Lecture20 1 996.07 0.23 NOW
Lecture20 1 997.43 0.22 TO
Lecture20 1 998.68 0.25 OUTER
Lecture20 1 999.23 0.75 COMBINATION
Lecture20 1 1000.09 0.40 NOT
Lecture20 1 1002.01 0.43 FUNCTIONS
Lecture20 1 1003.09 0.27 JAIL
Lecture20 1 1004.6 0.48 BUT
Lecture20 1 1005.29 0.17 IN
Lecture20 1 1006.03 0.38 OF
Lecture20 1 1008.13 0.46 FOR
Lecture20 1 1009.35 0.78 SIGNALS
Lecture20 1 1010.37 0.27 WHICH
Lecture20 1 1011.42 0.79 EXPONENTIAL
Lecture20 1 1012.21 0.32 SPEED
Lecture20 1 1013.36 0.08 OH
Lecture20 1 1015.88 0.32 OKAY
Lecture20 1 1016.2 0.54 WELL
Lecture20 1 1017.22 0.45 LET'S
Lecture20 1 1018.44 0.38 LOOK
Lecture20 1 1019.19 0.24 SOME
Lecture20 1 1020.29 0.42 OF
Lecture20 1 1021.14 0.26 HAAS
Lecture20 1 1022.05 0.09 OF
Lecture20 1 1023.35 0.58 AND
Lecture20 1 1024.51 0.46 THESE
Lecture20 1 1025.9 0.15 THAT
Lecture20 1 1026.05 0.11 ARE
Lecture20 1 1027.25 0.21 WALL
Lecture20 1 1028.11 0.05 ARE
Lecture20 1 1029.77 0.11 IN
Lecture20 1 1030.43 0.12 AND
Lecture20 1 1031.18 0.13 WANT
Lecture20 1 1032.12 0.14 THE
Lecture20 1 1033.11 0.20 LIKE
Lecture20 1 1034.64 0.13 FOR
Lecture20 1 1035.01 0.10 OF
Lecture20 1 1038.47 0.43 LET'S
Lecture20 1 1039.22 0.13 OF
Lecture20 1 1040.12 0.50 THAT
Lecture20 1 1041.17 0.89 EXAMPLE
Lecture20 1 1042.67 0.35 BEING
Lecture20 1 1043.02 0.41 SAMPLING
Lecture20 1 1044.02 0.14 IS
Lecture20 1 1045.19 0.47 ONE
Lecture20 1 1046.39 0.35 IF
Lecture20 1 1047.53 0.29 TAKE
Lecture20 1 1048.33 1.01 TRANSFORM
Lecture20 1 1049.66 0.18 OF
Lecture20 1 1050.26 0.68 FINANCIAL
Lecture20 1 1051.75 0.45 THEN
Lecture20 1 1052.2 0.26 AS
Lecture20 1 1053.61 0.09 THE
Lecture20 1 1054.09 0.10 THAT
Lecture20 1 1055.22 0.17 ONE
Lecture20 1 1056.19 0.40 PLUS
Lecture20 1 1057.53 0.66 AND
Lecture20 1 1059.02 0.20 THAT
Lecture20 1 1060.25 0.22 FOR
Lecture20 1 1061.05 0.11 IN
Lecture20 1 1062.15 0.30 ONLY
Lecture20 1 1063.18 0.15 THAN
Lecture20 1 1064.71 0.17 WHAT
Lecture20 1 1065.07 0.25 REALLY
Lecture20 1 1066.09 0.43 THEY
Lecture20 1 1067.53 0.06 OF
Lecture20 1 1068.01 0.10 A.
Lecture20 1 1069.05 0.31 HALF
Lecture20 1 1070.57 0.40 B.
Lecture20 1 1071.16 0.16 B.
Lecture20 1 1072.86 0.14 IT
Lecture20 1 1073.38 0.31 BE
Lecture20 1 1074.38 0.21 ITS
Lecture20 1 1076.67 0.26 YES
Lecture20 1 1077.52 0.67 INSTEAD
Lecture20 1 1078.22 0.20 WE
Lecture20 1 1079.11 0.10 THE
Lecture20 1 1080.42 0.14 TO
Lecture20 1 1082.42 0.10 FOR
Lecture20 1 1083.06 0.20 LOOKED
Lecture20 1 1084.35 0.57 IS
Lecture20 1 1085.1 0.06 THE
Lecture20 1 1086.05 0.26 FOR
Lecture20 1 1087.24 0.28 OF
Lecture20 1 1088.02 0.14 THE
Lecture20 1 1090.17 0.21 AND
Lecture20 1 1091.25 0.22 THE
Lecture20 1 1092.07 0.14 THAT
Lecture20 1 1093.08 0.32 BY
Lecture20 1 1094.05 0.13 TO
Lecture20 1 1095.06 0.36 THE
Lecture20 1 1096.07 0.08 OF
Lecture20 1 1097.06 0.68 TAKING
Lecture20 1 1098.41 0.11 LAW
Lecture20 1 1099.72 0.26 OF
Lecture20 1 1100.01 0.58 THIS
Lecture20 1 1101.13 0.24 LIKE
Lecture20 1 1102.39 1.01 TRANSFORM
Lecture20 1 1103.76 0.28 ON
Lecture20 1 1104.12 0.28 EACH
Lecture20 1 1105.28 0.64 SEATS
Lecture20 1 1106.07 0.11 TO
Lecture20 1 1107.81 0.53 SEGMENTS
Lecture20 1 1108.34 0.16 IN
Lecture20 1 1109.44 0.05 EYE
Lecture20 1 1111.08 0.22 IF
Lecture20 1 1112.08 0.20 THAT
Lecture20 1 1113.19 0.36 WORKING
Lecture20 1 1114.16 0.29 THE
Lecture20 1 1115.53 0.19 WE
Lecture20 1 1116.3 0.53 WITH
Lecture20 1 1117.15 0.08 A
Lecture20 1 1118.3 0.16 WHICH
Lecture20 1 1119.05 0.19 S.
Lecture20 1 1121.81 0.14 THANK
Lecture20 1 1123.91 0.45 JUST
Lecture20 1 1124.36 0.25 AS
Lecture20 1 1125.21 1.06 TRANSFORM
Lecture20 1 1127.26 0.06 THE
Lecture20 1 1128.07 0.17 FOR
Lecture20 1 1129.15 0.35 ANY
Lecture20 1 1131.34 0.14 WHAT
Lecture20 1 1132.15 0.37 IS
Lecture20 1 1133.3 0.40 BE
Lecture20 1 1134.28 1.04 TRANSFORM
Lecture20 1 1135.62 0.20 WILL
Lecture20 1 1136.12 0.86 CONVERGE
Lecture20 1 1137.16 0.15 WHEN
Lecture20 1 1138.5 0.13 OF
Lecture20 1 1139.37 0.54 IS
Lecture20 1 114 0.42 THAT
Lecture20 1 1141.11 0.65 WAY
Lecture20 1 1142.18 0.31 WAY
Lecture20 1 1143.08 0.08 THE
Lecture20 1 1144.11 0.26 PLUS
Lecture20 1 1145.15 0.16 IS
Lecture20 1 1147.52 0.24 SO
Lecture20 1 1148.12 0.73 REQUIRE
Lecture20 1 1150.22 0.13 I
Lecture20 1 1151.27 0.19 A
Lecture20 1 1152.61 0.20 IS
Lecture20 1 1153.18 0.17 THAN
Lecture20 1 1154.44 0.78 OR
Lecture20 1 1155.25 0.21 THAT
Lecture20 1 1156.42 0.26 IS
Lecture20 1 1157.19 0.53 THAN
Lecture20 1 1158.38 0.34 SAY
Lecture20 1 1159.54 0.43 SO
Lecture20 1 1160.11 0.61 FACT
Lecture20 1 1161.09 0.39 COST
Lecture20 1 1162.13 0.15 OF
Lecture20 1 1163.81 0.15 WE
Lecture20 1 1164.37 0.10 AN
Lecture20 1 1165.17 0.21 OVER
Lecture20 1 1166.98 0.50 BUT
Lecture20 1 1167.65 0.16 WE
Lecture20 1 1168.53 0.98 REQUIRE
Lecture20 1 1169.81 0.13 IN
Lecture20 1 1170.28 0.22 PRETTY
Lecture20 1 1171.33 0.40 THEY
Lecture20 1 1172.19 0.12 THE
Lecture20 1 1173.02 0.52 ASS
Lecture20 1 1174.78 0.55 THAN
Lecture20 1 1175.43 0.52 MINUS
Lecture20 1 1177.46 0.40 SO
Lecture20 1 1178.61 0.77 ESSENTIALLY
Lecture20 1 1179.38 0.09 THE
Lecture20 1 1180.88 0.21 OF
Lecture20 1 1181.12 0.40 EXIT
Lecture20 1 1182.15 0.44 TIMES
Lecture20 1 1183.27 0.45 SEGMENTS
Lecture20 1 1184.28 0.70 CONVERGENCE
Lecture20 1 1185.37 0.42 SO
Lecture20 1 1186.37 0.06 TO
Lecture20 1 1187.57 0.14 THAT
Lecture20 1 1188.03 0.33 THE
Lecture20 1 1189.43 0.56 EXPRESSION
Lecture20 1 1190.11 0.16 WE
Lecture20 1 1191.48 0.41 IS
Lecture20 1 1192.24 0.61 VALID
Lecture20 1 1193.03 0.15 FOR
Lecture20 1 1194.4 0.42 OF
Lecture20 1 1195.08 0.21 REAL
Lecture20 1 1196.63 0.54 AND
Lecture20 1 1197.17 0.38 SO
Lecture20 1 1198.39 0.12 WE
Lecture20 1 1199.27 0.43 TODAY
Lecture20 1 1200.97 0.24 THIS
Lecture20 1 1201.21 0.22 EX
Lecture20 1 1203.18 0.16 THOUGH
Lecture20 1 1204.25 0.16 WHICH
Lecture20 1 1205.36 0.60 SAY
Lecture20 1 1206.53 0.57 WHERE
Lecture20 1 1207.13 0.32 NASA
Lecture20 1 1208.21 0.13 TO
Lecture20 1 1209.23 0.34 PARTY
Lecture20 1 1210.24 0.44 THAN
Lecture20 1 1211.01 0.12 IS
Lecture20 1 1213.93 0.08 IT
Lecture20 1 1214.96 0.11 IS
Lecture20 1 1215.3 0.12 WE
Lecture20 1 1216.12 0.25 ISSUE
Lecture20 1 1217.77 0.75 RESTRICTIONS
Lecture20 1 1218.52 0.23 ON
Lecture20 1 1219.33 0.06 OF
Lecture20 1 1220.22 0.18 WITH
Lecture20 1 1221.13 0.13 EIGHT
Lecture20 1 1222.05 0.48 CONVERTS
Lecture20 1 1223.92 0.14 WITH
Lecture20 1 1224.06 0.12 OH
Lecture20 1 1226.08 0.37 THERE
Lecture20 1 1227.4 0.04 A
Lecture20 1 1228.17 0.22 MORE
Lecture20 1 1229.38 0.16 AND
Lecture20 1 1230.14 0.50 VALUES
Lecture20 1 1231.02 0.26 PART
Lecture20 1 1232.54 0.11 THE
Lecture20 1 1233.15 0.27 ISN'T
Lecture20 1 1234.13 0.12 FOR
Lecture20 1 1236.42 0.07 THE
Lecture20 1 1237.35 0.18 OF
Lecture20 1 1238.26 0.12 FOR
Lecture20 1 1239.16 0.80 TRANSFORMED
Lecture20 1 1240.01 0.16 CAN
Lecture20 1 1241.63 0.67 IS
Lecture20 1 1242.92 0.08 THE
Lecture20 1 1243.82 0.25 ARE
Lecture20 1 1244.07 0.43 REFERRED
Lecture20 1 1245.52 0.12 THE
Lecture20 1 1246.19 0.17 OF
Lecture20 1 1247.44 0.16 OF
Lecture20 1 1248.13 0.62 TRANSPORT
Lecture20 1 1250.61 0.13 AND
Lecture20 1 1251.79 0.17 TO
Lecture20 1 1253.42 0.56 THAT
Lecture20 1 1255.01 0.25 IN
Lecture20 1 1256.07 0.25 NO
Lecture20 1 1257.67 0.23 WHAT'S
Lecture20 1 1258.56 0.24 IS
Lecture20 1 1259.05 0.23 ONLY
Lecture20 1 1261.29 0.36 BUT
Lecture20 1 1262.96 0.27 THE
Lecture20 1 1263.23 0.93 DOMAIN
Lecture20 1 1264.32 0.18 OR
Lecture20 1 1265.3 0.10 AND
Lecture20 1 1266.15 0.15 FOR
Lecture20 1 1267.43 0.87 EXPRESSION
Lecture20 1 1268.89 0.40 IS
Lecture20 1 1269.46 0.36 NOW
Lecture20 1 1272.24 0.34 JUST
Lecture20 1 1273.2 0.59 UNDERSCORE
Lecture20 1 1274.03 0.45 POINT
Lecture20 1 1275.18 0.24 LET
Lecture20 1 1276.09 0.45 ATTENTION
Lecture20 1 1277.22 0.80 EXAMPLE
Lecture20 1 1278.05 0.11 IN
Lecture20 1 1279.07 0.50 EXAMPLE
Lecture20 1 1280.17 0.32 TOO
Lecture20 1 1281.93 0.09 AN
Lecture20 1 1282.02 0.46 EXAMPLE
Lecture20 1 1283.08 0.50 TO
Lecture20 1 1284.22 0.16 AN
Lecture20 1 1285.77 0.13 FOR
Lecture20 1 1286.4 0.67 TIME
Lecture20 1 1287.9 0.43 ZERO
Lecture20 1 1288.33 0.14 FOR
Lecture20 1 1289.05 0.62 TIME
Lecture20 1 1290.08 0.45 AND
Lecture20 1 1291.26 0.26 THROUGH
Lecture20 1 1292.09 0.31 THERE
Lecture20 1 1293.05 0.39 WITH
Lecture20 1 1294.04 0.32 TRAINS
Lecture20 1 1295.13 0.19 WHICH
Lecture20 1 1296.25 0.17 S.
Lecture20 1 1298.69 0.69 EXACTLY
Lecture20 1 1299.38 0.08 THE
Lecture20 1 1300.47 0.81 EXPRESSION
Lecture20 1 1301.57 0.21 AS
Lecture20 1 1302.14 0.08 FOR
Lecture20 1 1304.51 0.12 THE
Lecture20 1 1305.09 0.72 DISTINCTION
Lecture20 1 1306.11 0.22 THAT
Lecture20 1 1308.07 0.14 THE
Lecture20 1 1309.52 0.17 IS
Lecture20 1 1310.21 0.08 TO
Lecture20 1 1311.39 0.46 A
Lecture20 1 1312.19 0.17 FIFTH
Lecture20 1 1313.17 0.16 IF
Lecture20 1 1314.48 0.33 THIS
Lecture20 1 1316.51 0.17 WITH
Lecture20 1 1317.36 0.24 IT
Lecture20 1 1318.16 0.36 JUST
Lecture20 1 1319.29 0.27 AT
Lecture20 1 1320.07 0.14 THAT
Lecture20 1 1323.4 0.22 IF
Lecture20 1 1324.17 0.23 THAT
Lecture20 1 1326.05 0.45 HERE
Lecture20 1 1327.3 0.81 EXPRESSION
Lecture20 1 1329.16 0.16 ONE
Lecture20 1 1330.09 0.15 WITH
Lecture20 1 1331.43 0.32 REGION
Lecture20 1 1333.13 0.82 HERE
Lecture20 1 1334.34 0.14 THE
Lecture20 1 1335.08 0.74 EXPRESSION
Lecture20 1 1336.68 0.19 ONE
Lecture20 1 1337.14 0.17 S.
Lecture20 1 1338.31 0.14 AND
Lecture20 1 1339.22 0.41 BETWEEN
Lecture20 1 1340.45 0.32 IS
Lecture20 1 1341.29 0.41 DOMAIN
Lecture20 1 1342.08 0.09 OF
Lecture20 1 1343.2 0.48 SO
Lecture20 1 1344.07 0.33 IS
Lecture20 1 1345.74 0.75 COMPLICATION
Lecture20 1 1346.49 0.08 OR
Lecture20 1 1347.85 0.25 NOT
Lecture20 1 1348.1 0.51 ONLY
Lecture20 1 1349.27 0.46 WE
Lecture20 1 1350.05 0.29 TO
Lecture20 1 1351.02 0.35 GENERATE
Lecture20 1 1352.05 0.77 EXPRESSION
Lecture20 1 1353.23 0.34 BUT
Lecture20 1 1354.18 0.21 HAVE
Lecture20 1 1355.1 0.12 TO
Lecture20 1 1356.68 0.41 THE
Lecture20 1 1357.22 0.35 REGION
Lecture20 1 1359.69 0.28 OVER
Lecture20 1 1360.6 0.31 THAT
Lecture20 1 1361.52 0.52 EXPRESSION
Lecture20 1 1362.04 0.12 IS
Lecture20 1 1364.3 0.53 NOW
Lecture20 1 1365.05 0.28 LATER
Lecture20 1 1366.38 0.49 AND
Lecture20 1 1367.33 0.69 ALSO
Lecture20 1 1368.17 0.52 UM
Lecture20 1 1369.17 0.23 AS
Lecture20 1 1370.12 0.32 PLUS
Lecture20 1 1371.22 0.23 GOES
Lecture20 1 1372.33 0.17 WILL
Lecture20 1 1373.22 0.09 AND
Lecture20 1 1374.22 0.48 MORE
Lecture20 1 1375.56 0.31 HOW
Lecture20 1 1376.28 0.08 OF
Lecture20 1 1377.51 0.75 RELATES
Lecture20 1 1378.3 0.52 TO
Lecture20 1 1379.36 0.79 PROPERTIES
Lecture20 1 1380.18 0.25 OF
Lecture20 1 1381.4 0.36 WHAT
Lecture20 1 1383.11 0.34 OKAY
Lecture20 1 1384.81 0.36 FINALLY
Lecture20 1 1385.17 0.25 LOOK
Lecture20 1 1386.38 0.52 EXAMPLE
Lecture20 1 1387.1 0.08 THE
Lecture20 1 1388.18 0.38 AND
Lecture20 1 1389.4 0.26 NINE
Lecture20 1 1390.01 0.54 THREE
Lecture20 1 1391.08 0.17 ONE
Lecture20 1 1392.29 0.61 IS
Lecture20 1 1393.4 0.50 THE
Lecture20 1 1394.06 0.43 UPTIGHT
Lecture20 1 1395.15 0.20 IS
Lecture20 1 1396.05 0.42 OF
Lecture20 1 1397.09 0.74 FINANCIALS
Lecture20 1 1398.66 0.57 AND
Lecture20 1 1399.6 0.58 ALTHOUGH
Lecture20 1 1400.21 0.15 WE
Lecture20 1 1401.41 0.33 TALKED
Lecture20 1 1402.22 0.57 PROPERTIES
Lecture20 1 1403.05 0.32 FUSS
Lecture20 1 1404.02 0.31 YET
Lecture20 1 1405.49 0.12 THAT
Lecture20 1 1406.03 0.08 IT
Lecture20 1 1407.05 0.14 TO
Lecture20 1 1408.09 0.14 IS
Lecture20 1 1409.12 0.27 HAAS
Lecture20 1 1410.1 0.14 OF
Lecture20 1 1411.47 0.47 IS
Lecture20 1 1412.02 0.32 SUMMIT
Lecture20 1 1413.51 0.45 SO
Lecture20 1 1414.24 0.12 IN
Lecture20 1 1415.17 0.41 GET
Lecture20 1 1416.62 0.46 FORUM
Lecture20 1 1417.11 0.53 OF
Lecture20 1 1418.03 0.29 SOME
Lecture20 1 1420.27 0.59 AS
Lecture20 1 1421.04 0.53 SOME
Lecture20 1 1422.14 0.08 THE
Lecture20 1 1424.23 0.68 AND
Lecture20 1 1425.25 0.16 FOR
Lecture20 1 1426.12 0.13 WE
Lecture20 1 1427.45 0.31 THE
Lecture20 1 1428.35 0.16 THAT
Lecture20 1 1429.23 0.17 AT
Lecture20 1 1430.04 0.43 EXAMPLE
Lecture20 1 1431.04 0.45 WINE
Lecture20 1 1432.29 0.21 THIS
Lecture20 1 1433.19 0.13 ONE
Lecture20 1 1434.13 0.56 ONE
Lecture20 1 1435.52 0.38 A
Lecture20 1 1436.25 0.09 OF
Lecture20 1 1437.15 0.34 WHICH
Lecture20 1 1438.25 0.10 OF
Lecture20 1 1439.04 0.41 MINUS
Lecture20 1 1441.18 0.16 FOR
Lecture20 1 1442.01 0.16 WE
Lecture20 1 1443.57 0.19 WHICH
Lecture20 1 1444.04 0.27 OVER
Lecture20 1 1445.78 0.32 WITH
Lecture20 1 1446.13 0.16 A
Lecture20 1 1447.82 0.41 WHICH
Lecture20 1 1448.26 0.26 IS
Lecture20 1 1449.11 0.11 OF
Lecture20 1 1450.26 0.49 THAN
Lecture20 1 1451.25 0.32 TWO
Lecture20 1 1452.3 0.61 SO
Lecture20 1 1453.06 0.10 THE
Lecture20 1 1455.05 0.15 WE
Lecture20 1 1456.05 0.59 OVERLAP
Lecture20 1 1457.02 0.18 TWO
Lecture20 1 1458.18 0.14 IN
Lecture20 1 1459.97 0.17 WE
Lecture20 1 1460.14 0.21 HAVE
Lecture20 1 1461.05 0.09 THE
Lecture20 1 1462.2 0.26 BOTH
Lecture20 1 1463.09 0.19 S.
Lecture20 1 1464.06 0.43 ONE
Lecture20 1 1465.33 0.08 OF
Lecture20 1 1466.01 0.40 MINUS
Lecture20 1 1467.27 0.39 AND
Lecture20 1 1468.06 0.24 THOSE
Lecture20 1 1469.94 0.19 WE
Lecture20 1 1470.96 0.13 I
Lecture20 1 1471.09 0.52 COMBINED
Lecture20 1 1472.58 0.20 WHICH
Lecture20 1 1473.19 0.39 PARTED
Lecture20 1 1474.17 0.32 GREATER
Lecture20 1 1475.02 0.22 ONE
Lecture20 1 1476.65 0.20 SO
Lecture20 1 1477.06 0.15 IS
Lecture20 1 1479.18 0.68 AND
Lecture20 1 1480.17 0.16 FOR
Lecture20 1 1481.06 0.82 EXAMPLE
Lecture20 1 1482.13 0.17 WHAT
Lecture20 1 1483.07 0.49 IS
Lecture20 1 1484.29 0.49 RATIO
Lecture20 1 1485.25 0.16 ON
Lecture20 1 1486.49 0.09 THE
Lecture20 1 1487.04 0.40 POLLEN
Lecture20 1 1488.34 0.15 HIS
Lecture20 1 1489.3 0.56 O'NEILL
Lecture20 1 1490.05 0.63 DENOMINATOR
Lecture20 1 1491.29 0.30 NO
Lecture20 1 1492.12 0.48 AND
Lecture20 1 1494.21 0.54 TO
Lecture20 1 1495.87 0.67 THESE
Lecture20 1 1497.47 0.56 BY
Lecture20 1 1498.27 0.77 PLOTTING
Lecture20 1 1499.08 0.15 THE
Lecture20 1 1500.17 0.28 GREATER
Lecture20 1 1501.65 0.10 IN
Lecture20 1 1502.13 0.08 OF
Lecture20 1 1503.3 0.18 NO
Lecture20 1 1504.26 0.11 IN
Lecture20 1 1505.14 0.67 PLANE
Lecture20 1 1506.16 0.24 AND
Lecture20 1 1507.33 0.22 WHICH
Lecture20 1 1508.56 0.21 HIS
Lecture20 1 1509.2 0.40 TO
Lecture20 1 1510.01 0.30 IS
Lecture20 1 1511.13 0.29 PLANE
Lecture20 1 1513.38 0.46 SO
Lecture20 1 1514.01 0.15 CAN
Lecture20 1 1515.62 0.40 TAKE
Lecture20 1 1516.19 0.08 THE
Lecture20 1 1517.3 0.61 O'NEILL
Lecture20 1 1518.31 0.31 AND
Lecture20 1 1519.4 0.32 IT
Lecture20 1 1520.15 0.31 BY
Lecture20 1 1521.39 0.06 THE
Lecture20 1 1522.22 0.33 OR
Lecture20 1 1523.48 0.16 BY
Lecture20 1 1524.18 0.07 THE
Lecture20 1 1525.13 0.30 THAT
Lecture20 1 1526.19 0.18 AND
Lecture20 1 1527.19 0.67 SWINE
Lecture20 1 1528.35 0.21 AT
Lecture20 1 1529.05 0.43 MINUS
Lecture20 1 1530.23 0.16 AND
Lecture20 1 1531.08 0.21 THAT
Lecture20 1 1532.55 0.17 BY
Lecture20 1 1533.03 0.10 AN
Lecture20 1 1534.1 0.30 ROOTS
Lecture20 1 1535.23 0.36 POLLEN
Lecture20 1 1537.9 0.50 ENUMERATE
Lecture20 1 1538.4 0.42 UPON
Lecture20 1 1539.15 0.40 O.
Lecture20 1 1540.35 0.26 AS
Lecture20 1 1541.6 0.36 MINUS
Lecture20 1 1542.25 0.59 HANSON
Lecture20 1 1543.55 0.22 THAT
Lecture20 1 1545.1 0.56 SO
Lecture20 1 1546.04 0.05 ARE
Lecture20 1 1547.24 0.35 POLLEN
Lecture20 1 1548.4 0.14 AND
Lecture20 1 1549.4 0.15 OF
Lecture20 1 1550.08 0.35 POLLEN
Lecture20 1 1551.13 0.69 EXAMPLE
Lecture20 1 1552.72 0.14 IT'S
Lecture20 1 1553.18 0.48 ALSO
Lecture20 1 1554.02 0.58 EXAMPLE
Lecture20 1 1556.05 0.07 THE
Lecture20 1 1558.36 0.60 WISH
Lecture20 1 1559.07 0.28 IS
Lecture20 1 1560.32 0.33 GREATER
Lecture20 1 1561.2 0.41 ONE
Lecture20 1 1562.02 0.30 THAT'S
Lecture20 1 1563.41 0.11 THE
Lecture20 1 1564.08 0.27 HERE
Lecture20 1 1565.3 0.08 TO
Lecture20 1 1566.75 0.18 THERE
Lecture20 1 1567.12 0.68 ALSO
Lecture20 1 1568.09 0.21 FIGHT
Lecture20 1 1569.2 0.21 JUST
Lecture20 1 1570.04 0.32 RADAR
Lecture20 1 1571.16 0.24 UP
Lecture20 1 1572.37 0.13 I
Lecture20 1 1573.1 0.10 AN
Lecture20 1 1574.01 0.91 INFORMATION
Lecture20 1 1575.49 0.31 TO
Lecture20 1 1576.71 0.13 THE
Lecture20 1 1577.41 0.50 EXPRESSION
Lecture20 1 1578.48 0.68 NAMELY
Lecture20 1 1579.21 0.20 THEY
Lecture20 1 1580.67 0.23 OUT
Lecture20 1 1581.04 0.23 FRONT
Lecture20 1 1585.37 0.24 THIS
Lecture20 1 1586.13 0.82 EXAMPLE
Lecture20 1 1587.16 0.53 HAS
Lecture20 1 1588.27 0.85 TRANSFORM
Lecture20 1 1589.12 0.73 AS
Lecture20 1 1590.57 0.58 A
Lecture20 1 1591.27 0.81 RATIONAL
Lecture20 1 1592.14 0.48 FUNCTION
Lecture20 1 1593.26 0.40 IT'S
Lecture20 1 1594.35 0.26 ONLY
Lecture20 1 1595.36 0.18 OR
Lecture20 1 1596.32 0.26 ONLY
Lecture20 1 1598.1 0.12 AND
Lecture20 1 1599.64 0.28 THE
Lecture20 1 1600.28 0.16 BOOK
Lecture20 1 1601.41 0.18 WHICH
Lecture20 1 1602.19 0.62 APOLLO
Lecture20 1 1603.68 0.34 FORM
Lecture20 1 1604.02 0.06 A
Lecture20 1 1605.2 0.11 THEY
Lecture20 1 1606.38 0.74 SYSTEMS
Lecture20 1 1607.4 0.13 THAT
Lecture20 1 1608.46 0.19 BY
Lecture20 1 1609.45 0.69 COEFFICIENT
Lecture20 1 1610.14 0.53 DIFFERENTIAL
Lecture20 1 1611.85 0.10 YOU
Lecture20 1 1612.63 0.92 NECESSARILY
Lecture20 1 1613.55 0.08 IN
Lecture20 1 1614.5 0.17 FOR
Lecture20 1 1615.03 0.28 SHOULDN'T
Lecture20 1 1616.22 0.21 THAT'S
Lecture20 1 1617.25 0.40 THAT
Lecture20 1 1619.1 0.44 BUT
Lecture20 1 1620.05 0.60 MEANS
Lecture20 1 1621.25 0.11 WILL
Lecture20 1 1623.56 0.58 THAT
Lecture20 1 1624.45 0.80 ARE
Lecture20 1 1625.49 0.58 RATIONAL
Lecture20 1 1626.07 0.84 FUNCTIONS
Lecture20 1 1627.81 0.10 THE
Lecture20 1 1628.29 0.06 YOU
Lecture20 1 1629.06 0.46 ENUMERATE
Lecture20 1 1630.19 0.12 OF
Lecture20 1 1631.56 0.38 FOUNTAIN
Lecture20 1 1633.08 0.66 BECOME
Lecture20 1 1634.2 0.81 IMPORTANT
Lecture20 1 1635.05 0.18 IN
Lecture20 1 1638.68 0.29 AND
Lecture20 1 1639.06 0.61 FACT
Lecture20 1 1640.49 0.50 WE
Lecture20 1 1641.02 0.24 HAVE
Lecture20 1 1642.23 0.18 FOR
Lecture20 1 1643.23 0.12 OF
Lecture20 1 1644.28 0.33 ONLY
Lecture20 1 1645.19 0.16 ARE
Lecture20 1 1646.21 0.66 AS
Lecture20 1 1647.06 0.27 HIS
Lecture20 1 1648.16 0.18 OF
Lecture20 1 1650.78 0.51 BECAUSE
Lecture20 1 1651.29 0.08 OF
Lecture20 1 1652.51 0.08 OF
Lecture20 1 1653.37 0.13 HAD
Lecture20 1 1654.04 0.10 OF
Lecture20 1 1656.83 0.36 AND
Lecture20 1 1657.19 0.09 THE
Lecture20 1 1658.38 0.40 POLLEN
Lecture20 1 1659.12 0.39 O.
Lecture20 1 1660.16 0.39 REFER
Lecture20 1 1661.78 0.08 THE
Lecture20 1 1662.68 0.17 OF
Lecture20 1 1663.03 0.38 PLUS
Lecture20 1 1664.94 0.64 AND
Lecture20 1 1665.97 0.46 THOSE
Lecture20 1 1666.43 0.20 ARE
Lecture20 1 1667.26 0.07 OF
Lecture20 1 1668.2 0.52 WHICH
Lecture20 1 1669.01 0.10 LOW
Lecture20 1 1671.26 0.37 BLOWS
Lecture20 1 1672.1 0.35 NAMELY
Lecture20 1 1673.64 0.17 IF
Lecture20 1 1674.25 0.47 OF
Lecture20 1 1675.41 0.39 SETTING
Lecture20 1 1676.4 0.17 TO
Lecture20 1 1677.29 0.16 THIS
Lecture20 1 1678.34 0.09 OR
Lecture20 1 1679.02 0.61 ZERO
Lecture20 1 1680.04 0.48 COURSE
Lecture20 1 1681.54 0.43 BECOMES
Lecture20 1 1682.93 0.45 AND
Lecture20 1 1683.41 0.15 WHAT
Lecture20 1 1684.28 0.09 THAT
Lecture20 1 1685.02 0.10 WILL
Lecture20 1 1686.9 0.22 THAT
Lecture20 1 1687.12 0.18 THIS
Lecture20 1 1689.39 0.16 WHAT
Lecture20 1 1690.33 0.13 TO
Lecture20 1 1691.3 0.20 THAT
Lecture20 1 1692.58 0.11 THERE
Lecture20 1 1693.05 0.19 SOME
Lecture20 1 1694.17 0.61 CONVERGENCE
Lecture20 1 1695.01 0.31 PLUS
Lecture20 1 1696.11 0.60 INDEED
Lecture20 1 1697.08 0.22 WAS
Lecture20 1 1698.15 0.80 CONVERGE
Lecture20 1 1699.25 0.46 AT
Lecture20 1 1700.17 0.25 THE
Lecture20 1 1701.29 0.08 IF
Lecture20 1 1702.45 0.34 POLLEN
Lecture20 1 1704.44 0.29 SO
Lecture20 1 1705.65 0.34 LET'S
Lecture20 1 1706.43 0.10 IN
Lecture20 1 1707.08 0.64 FURTHER
Lecture20 1 1708.16 0.61 LET'S
Lecture20 1 1709.75 0.19 AND
Lecture20 1 1710.26 0.58 ABOUT
Lecture20 1 1711.25 0.26 THE
Lecture20 1 1713.45 0.46 OF
Lecture20 1 1714.28 0.30 HAAS
Lecture20 1 1715.57 0.65 AND
Lecture20 1 1716.48 0.26 HOW
Lecture20 1 1717.64 0.38 BOTH
Lecture20 1 1718.02 0.21 WITH
Lecture20 1 1719.1 0.06 THE
Lecture20 1 1720.68 0.15 AND
Lecture20 1 1721.63 0.28 WITH
Lecture20 1 1722.84 0.51 OF
Lecture20 1 1723.68 0.08 THE
Lecture20 1 1724.68 0.40 OF
Lecture20 1 1725.2 0.25 PHILIP
Lecture20 1 1726.77 0.24 AN
Lecture20 1 1727.01 0.32 ASSHOLE
Lecture20 1 1728.43 0.51 ARE
Lecture20 1 1729.12 0.23 SOME
Lecture20 1 1730.24 0.10 IN
Lecture20 1 1731.19 0.90 RELATIONSHIPS
Lecture20 1 1732.09 0.19 AND
Lecture20 1 1733.53 0.14 THAT
Lecture20 1 1734.53 0.54 ABOUT
Lecture20 1 1735.27 0.58 HOW
Lecture20 1 1736.08 0.29 REGION
Lecture20 1 1737.78 0.18 IS
Lecture20 1 1738.72 0.09 IN
Lecture20 1 1740.09 0.50 WITH
Lecture20 1 1741.49 0.90 LOCATIONS
Lecture20 1 1742.39 0.17 OF
Lecture20 1 1743.37 0.10 IN
Lecture20 1 1745.87 0.53 WELL
Lecture20 1 1746.87 0.11 TO
Lecture20 1 1747.36 0.42 WITH
Lecture20 1 1748.75 0.16 WE
Lecture20 1 1749.89 0.12 OF
Lecture20 1 1750.01 0.32 COURSE
Lecture20 1 1751.34 0.76 AS
Lecture20 1 1752.13 0.14 I
Lecture20 1 1753.45 0.39 THAT
Lecture20 1 1754.28 0.08 OF
Lecture20 1 1755.09 0.69 CONTAINS
Lecture20 1 1756.05 0.76 POLLS
Lecture20 1 1757.3 0.17 IN
Lecture20 1 1758.64 0.15 THE
Lecture20 1 1759.45 0.06 B.
Lecture20 1 1760.24 0.34 OF
Lecture20 1 1762.12 0.49 RATIONAL
Lecture20 1 1764.13 0.07 THE
Lecture20 1 1765.05 0.56 OF
Lecture20 1 1766.01 0.12 OF
Lecture20 1 1767.08 0.16 BY
Lecture20 1 1768.91 0.21 AND
Lecture20 1 1769.12 0.23 WITH
Lecture20 1 1770.22 0.64 ZERO
Lecture20 1 1771.09 0.25 CREW
Lecture20 1 1772.18 0.28 BACKS
Lecture20 1 1773.42 0.39 BLOWS
Lecture20 1 1774.59 0.15 AND
Lecture20 1 1775.45 0.53 THAN
Lecture20 1 1776.42 0.36 THAT
Lecture20 1 1777.4 0.12 THAT
Lecture20 1 1778.18 0.14 IS
Lecture20 1 1781.23 0.28 OKAY
Lecture20 1 1782.26 0.45 STATEMENT
Lecture20 1 1783.12 0.27 MAKE
Lecture20 1 1784.87 0.19 FOR
Lecture20 1 1785.06 0.24 SOME
Lecture20 1 1786.2 0.66 AND
Lecture20 1 1787.38 0.42 ONE
Lecture20 1 1789.09 0.25 IS
Lecture20 1 1790.31 0.26 THAT
Lecture20 1 1791.12 0.06 A
Lecture20 1 1792.3 0.14 IN
Lecture20 1 1793.63 0.14 THAT
Lecture20 1 1794.46 0.08 THE
Lecture20 1 1795.93 0.21 THEN
Lecture20 1 1796.14 0.10 IN
Lecture20 1 1797.12 0.30 ANY
Lecture20 1 1798.07 0.07 THE
Lecture20 1 1799.64 0.17 WITH
Lecture20 1 1800.03 0.37 SAME
Lecture20 1 1801.3 0.20 WILL
Lecture20 1 1802.89 0.37 BE
Lecture20 1 1803.29 0.06 A
Lecture20 1 1804.27 0.10 FOR
Lecture20 1 1805.1 0.57 TRANSFORMED
Lecture20 1 1807.16 0.56 AND
Lecture20 1 1808.2 0.08 THE
Lecture20 1 1809.49 0.09 THE
Lecture20 1 1810.06 0.35 THAT
Lecture20 1 1812.07 0.67 GAS
Lecture20 1 1813.16 0.38 SIGNAL
Lecture20 1 1814.13 0.31 MAY
Lecture20 1 1815.41 0.51 AND
Lecture20 1 1817.02 0.54 OF
Lecture20 1 1818.08 0.29 HAAS
Lecture20 1 1819.14 0.17 IS
Lecture20 1 1820.22 0.43 WITH
Lecture20 1 1821.62 0.15 OF
Lecture20 1 1822.22 0.18 AID
Lecture20 1 1823.83 0.49 ALL
Lecture20 1 1824.32 0.16 OF
Lecture20 1 1825.01 0.12 TO
Lecture20 1 1826.09 0.49 EIGHTY
Lecture20 1 1827.22 0.44 EXITS
Lecture20 1 1828.43 0.15 AND
Lecture20 1 1829.15 0.10 THE
Lecture20 1 1830.12 0.45 DEPENDS
Lecture20 1 1831.99 0.16 IF
Lecture20 1 1832.15 0.09 AND
Lecture20 1 1833.04 0.41 SIGNAL
Lecture20 1 1834.06 0.60 THAN
Lecture20 1 1835.15 0.15 FOR
Lecture20 1 1836.12 0.61 CONVERGENCE
Lecture20 1 1837.03 0.45 VALUES
Lecture20 1 1839.14 0.28 ON
Lecture20 1 1840.15 0.55 FOR
Lecture20 1 1841.19 0.08 OF
Lecture20 1 1842.03 0.16 FOR
Lecture20 1 1844.01 0.29 DATA
Lecture20 1 1845.75 0.45 FOR
Lecture20 1 1846.2 0.22 THAT
Lecture20 1 1847.68 0.16 FOR
Lecture20 1 1848.1 0.60 VALUABLE
Lecture20 1 1849.79 0.09 TO
Lecture20 1 1850.17 0.08 THE
Lecture20 1 1851.4 0.25 IS
Lecture20 1 1852.35 0.10 THE
Lecture20 1 1854.59 0.12 IT
Lecture20 1 1856.53 0.13 AND
Lecture20 1 1857.02 0.16 HAVE
Lecture20 1 1861.19 0.79 CONVERGENCE
Lecture20 1 1862.67 0.93 CORRESPONDS
Lecture20 1 1863.6 0.40 TO
Lecture20 1 1864.1 0.85 STRESS
Lecture20 1 1865.76 0.12 IN
Lecture20 1 1866.54 0.46 POINT
Lecture20 1 1869.37 0.56 NO
Lecture20 1 1870.34 0.49 FINALLY
Lecture20 1 1871.42 0.23 TIE
Lecture20 1 1872.45 0.10 THE
Lecture20 1 1874.38 0.70 TO
Lecture20 1 1875.15 0.34 THE
Lecture20 1 1876.12 0.09 OF
Lecture20 1 1878.02 0.12 IN
Lecture20 1 1879.05 0.12 WE
Lecture20 1 1880.33 0.41 THE
Lecture20 1 1881.37 1.08 TRANSFORM
Lecture20 1 1883.24 0.94 REDUCES
Lecture20 1 1884.42 0.11 TO
Lecture20 1 1885.14 1.14 TRANSFORM
Lecture20 1 1886.7 0.22 WAY
Lecture20 1 1887.66 0.33 THE
Lecture20 1 1888.02 0.47 COMPLEX
Lecture20 1 1889.04 0.46 ASS
Lecture20 1 1890.13 0.56 IS
Lecture20 1 1891.1 0.27 J.
Lecture20 1 1893.1 0.14 THE
Lecture20 1 1894.65 0.14 THAT
Lecture20 1 1895.1 0.25 HAVE
Lecture20 1 1897.76 0.66 AND
Lecture20 1 1898.76 0.39 IF
Lecture20 1 1899.36 0.08 THE
Lecture20 1 1900.02 0.71 TRANSFORM
Lecture20 1 1901.24 0.07 THE
Lecture20 1 1902.31 0.57 FOR
Lecture20 1 1903.17 0.31 ONCE
Lecture20 1 1904.45 0.07 IN
Lecture20 1 1905.08 0.19 ASS
Lecture20 1 1906.11 0.26 MAY
Lecture20 1 1907.33 0.57 THAN
Lecture20 1 1908.06 0.10 THE
Lecture20 1 1909.43 0.40 NEXUS
Lecture20 1 1910.67 0.89 CONVERGING
Lecture20 1 1911.83 0.14 IS
Lecture20 1 1912.51 0.11 TO
Lecture20 1 1913.76 0.35 THAT
Lecture20 1 1914.17 0.27 PHILIP
Lecture20 1 1915.89 0.55 CONVERGE
Lecture20 1 1916.44 0.42 IS
Lecture20 1 1917.05 0.12 FOR
Lecture20 1 1918.97 0.13 IN
Lecture20 1 1919.1 0.18 OTHER
Lecture20 1 1920.22 0.12 OF
Lecture20 1 1921.14 0.87 INCLUDES
Lecture20 1 1923.04 0.31 WHAT
Lecture20 1 1924.37 0.08 THE
Lecture20 1 1925.09 0.94 ACCESS
Lecture20 1 1926.23 0.14 IN
Lecture20 1 1930.48 0.09 ALL
Lecture20 1 1931.48 0.17 WE
Lecture20 1 1932.31 0.48 BEEN
Lecture20 1 1933.03 0.60 STATEMENTS
Lecture20 1 1934.05 0.20 TIE
Lecture20 1 1935.32 0.12 OF
Lecture20 1 1936.24 0.59 AND
Lecture20 1 1937.16 0.18 THE
Lecture20 1 1938.3 0.11 LET
Lecture20 1 1939.02 0.22 ONE
Lecture20 1 1940.05 0.30 WHICH
Lecture20 1 1941.06 0.06 A
Lecture20 1 1942.11 0.10 TO
Lecture20 1 1943.18 0.29 TRY
Lecture20 1 1944.28 0.52 STATED
Lecture20 1 1945.27 0.13 AND
Lecture20 1 1946.07 0.10 THE
Lecture20 1 1947.17 0.13 OF
Lecture20 1 1949.6 0.19 IS
Lecture20 1 1950.37 0.60 REGION
Lecture20 1 1951.37 0.13 IN
Lecture20 1 1952.74 0.34 DID
Lecture20 1 1954.17 0.31 DID
Lecture20 1 1955.15 0.74 REGION
Lecture20 1 1956.11 0.57 CONSISTS
Lecture20 1 1957.35 0.59 STRAP
Lecture20 1 1958.74 0.15 IN
Lecture20 1 1959.04 0.20 S.
Lecture20 1 1960.09 0.47 BECAME
Lecture20 1 1961.05 0.18 OF
Lecture20 1 1962.51 0.09 FOR
Lecture20 1 1963.05 0.06 ON
Lecture20 1 1964.43 0.14 WELL
Lecture20 1 1965.16 0.18 LET
Lecture20 1 1966.19 0.87 EMPHASIZE
Lecture20 1 1967.33 0.25 SOME
Lecture20 1 1968.17 0.04 A
Lecture20 1 1970.45 0.22 LET'S
Lecture20 1 1971.34 0.52 THAT
Lecture20 1 1972.04 0.34 I.
Lecture20 1 1975.02 0.27 HEY
Lecture20 1 1977.93 0.75 AND
Lecture20 1 1978.85 0.22 AND
Lecture20 1 1979.07 0.18 BILL
Lecture20 1 198 0.13 OF
Lecture20 1 1981.11 0.31 I
Lecture20 1 1982.16 0.45 ABOUT
Lecture20 1 1983.3 0.61 FUNCTION
Lecture20 1 1984.21 0.47 IS
Lecture20 1 1985.01 0.18 ONE
Lecture20 1 1986.43 0.52 TIMES
Lecture20 1 1987.06 0.19 AS
Lecture20 1 1989.64 0.56 THEN
Lecture20 1 1990.27 0.50 THE
Lecture20 1 1991.36 0.32 POLLS
Lecture20 1 1992.02 0.50 PATTERN
Lecture20 1 1993.32 0.51 TO
Lecture20 1 1994.18 0.17 IN
Lecture20 1 1995.06 0.71 LOCATION
Lecture20 1 1996.37 0.24 THE
Lecture20 1 1997.04 0.19 OF
Lecture20 1 1998.18 0.51 DENOMINATOR
Lecture20 1 1999.06 0.15 ON
Lecture20 1 2000.09 0.11 NO
Lecture20 1 2001.12 0.57 O'NEILL
Lecture20 1 2002.28 0.43 THE
Lecture20 1 2003.52 0.33 POLLEN
Lecture20 1 2004.24 0.52 ROOTS
Lecture20 1 2005.13 0.68 REPRESENTED
Lecture20 1 2006.07 0.16 THE
Lecture20 1 2007.49 0.14 ARE
Lecture20 1 2008.48 0.18 AND
Lecture20 1 2009.39 0.35 THIS
Lecture20 1 2010.37 0.40 THE
Lecture20 1 2011.23 0.36 ZERO
Lecture20 1 2013.47 0.45 AND
Lecture20 1 2014.15 0.12 WHAT
Lecture20 1 2015.31 0.09 THE
Lecture20 1 2016.98 0.50 CAN'T
Lecture20 1 2017.72 0.80 INCLUDE
Lecture20 1 2018.55 0.22 ANY
Lecture20 1 2020.27 0.76 AND
Lecture20 1 2021.35 0.25 IT
Lecture20 1 2022.49 0.12 TO
Lecture20 1 2023.44 0.14 IN
Lecture20 1 2024.9 0.33 AND
Lecture20 1 2025.23 0.91 FURTHERMORE
Lecture20 1 2026.17 0.19 IT
Lecture20 1 2027.15 0.28 JUST
Lecture20 1 2028.02 0.27 ONE
Lecture20 1 2029.21 0.39 RATHER
Lecture20 1 2030.09 0.49 MULTIPLE
Lecture20 1 2031.68 0.20 AND
Lecture20 1 2032.44 0.20 WITH
Lecture20 1 2033.27 0.72 ALGEBRAIC
Lecture20 1 2035.06 0.50 AND
Lecture20 1 2036.07 0.47 THE
Lecture20 1 2037.11 0.75 CHOICES
Lecture20 1 2038.09 0.30 REGION
Lecture20 1 2039.43 0.70 CONSISTENT
Lecture20 1 2040.13 0.14 WITH
Lecture20 1 2041.18 0.07 OF
Lecture20 1 2042.58 0.22 ONE
Lecture20 1 2043.33 0.20 WOULD
Lecture20 1 2044.31 0.09 OF
Lecture20 1 2045.63 0.14 TO
Lecture20 1 2046.64 0.19 OF
Lecture20 1 2047.03 0.61 PAUL
Lecture20 1 2049.53 0.08 THE
Lecture20 1 2050.49 0.21 WOULD
Lecture20 1 2051.56 0.11 A
Lecture20 1 2052.01 0.11 OF
Lecture20 1 2054.41 0.36 WITH
Lecture20 1 2055.36 0.41 LIES
Lecture20 1 2056.22 0.06 THE
Lecture20 1 2058.84 0.15 AS
Lecture20 1 2059.11 0.32 SHOW
Lecture20 1 2061.61 0.67 AND
Lecture20 1 2062.4 0.12 A
Lecture20 1 2063.15 0.73 IS
Lecture20 1 2064.11 0.08 A
Lecture20 1 2065.87 0.42 WISH
Lecture20 1 2066.32 0.59 IS
Lecture20 1 2067.1 0.16 TO
Lecture20 1 2068.06 0.19 OF
Lecture20 1 2071.24 0.58 AND
Lecture20 1 2073.16 0.50 THEY
Lecture20 1 2074.04 0.40 SAID
Lecture20 1 2075.04 0.45 PROOF
Lecture20 1 2076.04 0.32 REGION
Lecture20 1 2077.68 0.40 MUST
Lecture20 1 2078.08 0.45 BE
Lecture20 1 2079.04 0.36 STRIP
Lecture20 1 2080.35 0.58 STRIPS
Lecture20 1 2081.2 0.13 IN
Lecture20 1 2082.08 0.13 WE
Lecture20 1 2083.54 0.17 AS
Lecture20 1 2084.23 0.36 REGENT
Lecture20 1 2086.03 0.31 WHAT
Lecture20 1 2087.87 0.22 AND
Lecture20 1 2088.09 0.52 SO
Lecture20 1 2089.48 0.32 THIS
Lecture20 1 2090.02 0.25 NOT
Lecture20 1 2091.26 0.32 REGION
Lecture20 1 2092.84 0.38 THERE
Lecture20 1 2093.22 0.22 ARE
Lecture20 1 2095.39 1.00 ASSOCIATED
Lecture20 1 2096.6 0.17 WITH
Lecture20 1 2097.23 0.33 ZERO
Lecture20 1 2098.91 0.45 NAMELY
Lecture20 1 2099.36 0.13 TO
Lecture20 1 2100.11 0.56 FALL
Lecture20 1 2101.33 0.08 THE
Lecture20 1 2102.3 0.43 AND
Lecture20 1 2103.05 0.51 TO
Lecture20 1 2104.09 0.10 OF
Lecture20 1 2105.27 0.10 I
Lecture20 1 2106.01 0.50 THINK
Lecture20 1 2107.12 0.18 AND
Lecture20 1 2108.03 0.06 THE
Lecture20 1 2109.66 0.15 WE
Lecture20 1 2110.31 0.13 IN
Lecture20 1 2111.29 0.94 ASSOCIATE
Lecture20 1 2113.58 0.51 THE
Lecture20 1 2114.24 0.43 REGION
Lecture20 1 2115.81 0.15 OF
Lecture20 1 2116.04 0.12 OLD
Lecture20 1 2117.82 0.19 WITH
Lecture20 1 2118.01 0.21 SOME
Lecture20 1 2119.55 1.28 CHARACTERISTICS
Lecture20 1 2121.05 0.17 OF
Lecture20 1 2122.59 0.48 AND
Lecture20 1 2123.16 0.20 WHAT
Lecture20 1 2124.02 0.17 IS
Lecture20 1 2126.05 0.61 HOW
Lecture20 1 2128.43 0.38 BEFORE
Lecture20 1 2129.42 0.62 CHOICES
Lecture20 1 2130.04 0.16 OF
Lecture20 1 2132.06 0.25 THE
Lecture20 1 2133.55 0.15 THAT
Lecture20 1 2134.65 0.56 ON
Lecture20 1 2135.43 0.29 THE
Lecture20 1 2136.24 0.26 TIME
Lecture20 1 2137.33 0.16 LET
Lecture20 1 2138.19 0.13 YOU
Lecture20 1 2140.08 0.08 I
Lecture20 1 2142.12 0.16 WE
Lecture20 1 2144.32 0.09 THE
Lecture20 1 2146.02 0.25 AS
Lecture20 1 2148.25 0.43 WHICH
Lecture20 1 2150.42 0.55 A
Lecture20 1 2151.22 0.73 FINITE
Lecture20 1 2152.55 0.30 TIME
Lecture20 1 2153.85 0.11 IN
Lecture20 1 2154.15 0.35 WORDS
Lecture20 1 2155.39 0.48 EXCEPT
Lecture20 1 2156.21 0.33 TIME
Lecture20 1 2158.25 0.43 NOW
Lecture20 1 2159.64 0.40 THAT
Lecture20 1 2160.15 0.08 THE
Lecture20 1 2161.42 0.53 CONVERGE
Lecture20 1 2162.65 0.29 IF
Lecture20 1 2163.12 0.08 THE
Lecture20 1 2164.57 0.23 AS
Lecture20 1 2165.79 0.14 THAT
Lecture20 1 2166.06 0.58 ABSOLUTELY
Lecture20 1 2167.47 0.52 AND
Lecture20 1 2168.02 0.15 AS
Lecture20 1 2169.19 0.47 FINITE
Lecture20 1 2170.29 0.26 AND
Lecture20 1 2171.98 0.35 DEFINE
Lecture20 1 2172.33 0.13 IT
Lecture20 1 2173.82 0.17 IS
Lecture20 1 2174.16 0.67 DIFFICULTY
Lecture20 1 2175.09 0.12 GOING
Lecture20 1 2177.85 0.63 KNOW
Lecture20 1 2178.85 0.57 HERETOFORE
Lecture20 1 2179.42 0.18 IT
Lecture20 1 2180.3 0.12 WILL
Lecture20 1 2181.06 0.09 AND
Lecture20 1 2182.09 0.11 THE
Lecture20 1 2184.28 0.22 WHAT
Lecture20 1 2185.2 0.30 ABOUT
Lecture20 1 2187.16 0.13 OF
Lecture20 1 2189.79 0.50 WELL
Lecture20 1 2190.35 0.52 BE
Lecture20 1 2191.16 0.09 A
Lecture20 1 2192.01 0.37 FAR
Lecture20 1 2193.17 1.04 TRANSFORM
Lecture20 1 2194.48 0.13 OF
Lecture20 1 2195.02 0.55 FUNCTION
Lecture20 1 2196.24 0.20 BY
Lecture20 1 2197.85 0.13 AND
Lecture20 1 2198.17 0.11 WE
Lecture20 1 2200.04 0.62 WHETHER
Lecture20 1 2201.07 0.64 DESTROY
Lecture20 1 2202.33 0.34 IMMIGRANT
Lecture20 1 2203.06 0.10 OF
Lecture20 1 2204.18 0.51 BY
Lecture20 1 2205.4 0.22 BY
Lecture20 1 2206.3 0.19 THAT
Lecture20 1 2207.79 0.22 THAT
Lecture20 1 2208.01 0.33 GROWS
Lecture20 1 2209.1 0.12 THE
Lecture20 1 2210.1 0.40 WHENEVER
Lecture20 1 2211.02 0.20 LOOK
Lecture20 1 2212.61 0.03 I
Lecture20 1 2213.17 0.63 SUPPOSE
Lecture20 1 2214.87 0.41 THIS
Lecture20 1 2215.31 0.26 TIME
Lecture20 1 2216.3 0.41 IS
Lecture20 1 2217.36 0.50 INTEGRAL
Lecture20 1 2219.28 0.72 AND
Lecture20 1 2220.12 0.19 HE
Lecture20 1 2221.7 0.74 MULTIPLY
Lecture20 1 2222.44 0.33 IT
Lecture20 1 2223.18 0.30 A
Lecture20 1 2224.51 0.17 X.
Lecture20 1 2225.6 0.49 SERVICES
Lecture20 1 2226.09 0.44 NOW
Lecture20 1 2227.2 0.39 TIMES
Lecture20 1 2228.11 0.44 SIGNET
Lecture20 1 2229.04 0.35 I
Lecture20 1 2230.45 0.21 THESE
Lecture20 1 2232.26 0.17 WHAT
Lecture20 1 2233.14 0.15 FOR
Lecture20 1 2234.53 0.65 TIME
Lecture20 1 2235.96 0.22 SORT
Lecture20 1 2236.18 0.08 OF
Lecture20 1 2237.97 0.23 I'M
Lecture20 1 2238.2 0.79 HELPING
Lecture20 1 2239.08 0.16 THE
Lecture20 1 2240.08 0.09 OF
Lecture20 1 2241.03 0.09 I'M
Lecture20 1 2242.17 0.64 DOWN
Lecture20 1 2243.7 0.14 FOR
Lecture20 1 2244.25 0.43 TIME
Lecture20 1 2245.51 0.12 I'M
Lecture20 1 2246.36 0.71 GROW
Lecture20 1 2248.05 0.36 BY
Lecture20 1 2249.1 0.40 DON'T
Lecture20 1 2250.03 0.14 THEM
Lecture20 1 2251.16 0.39 BECAUSE
Lecture20 1 2252.28 0.43 BEFORE
Lecture20 1 2253.27 0.20 THIS
Lecture20 1 2256.2 0.83 LIKEWISE
Lecture20 1 2257.03 0.30 IF
Lecture20 1 2259.76 0.50 GROWING
Lecture20 1 2260.26 0.93 EXPONENTIAL
Lecture20 1 2263.35 0.57 THAN
Lecture20 1 2264.59 0.09 A
Lecture20 1 2265.12 1.03 EXPONENTIAL
Lecture20 1 2266.95 0.18 FOR
Lecture20 1 2267.13 0.64 NEGATIVE
Lecture20 1 2268.39 0.12 OR
Lecture20 1 2269.04 0.35 PART
Lecture20 1 2270.11 0.37 FIST
Lecture20 1 2271.25 0.30 THINGS
Lecture20 1 2272.74 0.14 FOR
Lecture20 1 2273.46 0.38 TIME
Lecture20 1 2274.33 0.20 THIS
Lecture20 1 2275.14 0.13 IS
Lecture20 1 2276.95 0.35 BY
Lecture20 1 2277.3 0.15 AT
Lecture20 1 2278.12 0.66 FUNCTION
Lecture20 1 2279.32 0.12 AT
Lecture20 1 2281.41 0.69 SO
Lecture20 1 2282.15 0.14 THE
Lecture20 1 2283.16 0.38 AND
Lecture20 1 2284.02 0.33 IS
Lecture20 1 2285.04 0.83 FOR
Lecture20 1 2286.41 0.65 THEY
Lecture20 1 2287.26 0.33 FIND
Lecture20 1 2288.61 0.28 TIME
Lecture20 1 2290.55 0.08 NO
Lecture20 1 2291.16 0.49 CANDIDATES
Lecture20 1 2292.11 0.06 I
Lecture20 1 2293.11 0.35 WHETHER
Lecture20 1 2294.38 0.28 GOING
Lecture20 1 2295.13 0.06 OR
Lecture20 1 2296.36 0.38 BECAUSE
Lecture20 1 2297.58 0.43 THAT
Lecture20 1 2298.3 0.53 ESSENTIALLY
Lecture20 1 2299.24 0.10 ON
Lecture20 1 2300.24 0.16 I
Lecture20 1 2301.07 0.27 ON
Lecture20 1 2302.38 0.89 GUARANTEED
Lecture20 1 2303.3 0.25 THAT
Lecture20 1 2304.07 0.46 MAINTAIN
Lecture20 1 2306.44 0.19 AND
Lecture20 1 2307.08 0.54 FACT
Lecture20 1 2308.58 0.13 FOR
Lecture20 1 2309.21 0.45 DURATION
Lecture20 1 2310.41 0.22 IN
Lecture20 1 2311.01 0.29 REGION
Lecture20 1 2312.19 0.43 IS
Lecture20 1 2313.58 0.48 ESCORT
Lecture20 1 2316.8 0.33 OKAY
Lecture20 1 2317.13 0.30 NOW
Lecture20 1 2318.88 0.12 WE
Lecture20 1 2319.16 0.60 ALSO
Lecture20 1 2320.64 0.41 ABOUT
Lecture20 1 2321.05 0.46 OTHER
Lecture20 1 2322.29 0.71 FUNCTIONS
Lecture20 1 2323.5 0.79 AND
Lecture20 1 2325.58 0.54 LET'S
Lecture20 1 2326.16 0.41 LOOK
Lecture20 1 2327.18 0.55 A
Lecture20 1 2328.72 0.24 TIE
Lecture20 1 2329.81 0.19 WE
Lecture20 1 2330.48 0.46 HEIGHT
Lecture20 1 2331.65 0.54 AS
Lecture20 1 2332.22 0.11 A
Lecture20 1 2333.27 0.26 TIME
Lecture20 1 2335.43 0.06 IT
Lecture20 1 2336.77 0.09 IS
Lecture20 1 2337.46 0.09 ALL
Lecture20 1 2338.14 0.27 TIME
Lecture20 1 2339.01 0.28 IS
Lecture20 1 2340.47 0.33 IS
Lecture20 1 2341.56 0.20 UP
Lecture20 1 2342.04 0.30 SOME
Lecture20 1 2343.3 0.18 AND
Lecture20 1 2344.07 0.29 GOES
Lecture20 1 2345.35 0.87 PRESUMABLY
Lecture20 1 2346.25 0.23 OFF
Lecture20 1 2348.07 0.54 NOW
Lecture20 1 2349.24 0.21 LET
Lecture20 1 2350.19 0.21 YOU
Lecture20 1 2351.2 0.09 THE
Lecture20 1 2352.61 0.17 WITH
Lecture20 1 2353.16 0.09 OF
Lecture20 1 2354.43 0.32 HAS
Lecture20 1 2355.52 0.53 WITH
Lecture20 1 2356.89 0.27 EX
Lecture20 1 2357.16 0.89 FINANCIALS
Lecture20 1 2358.15 0.23 THAT
Lecture20 1 2359.58 0.14 THAT
Lecture20 1 2360.05 0.41 FUNCTION
Lecture20 1 2361.85 0.37 AND
Lecture20 1 2362.22 0.27 HAVE
Lecture20 1 2363.17 0.32 END
Lecture20 1 2364.2 0.66 ABSOLUTELY
Lecture20 1 2365.01 0.38 GLOBAL
Lecture20 1 2366.58 0.52 WELL
Lecture20 1 2367.17 0.75 SUPPOSE
Lecture20 1 2368.65 0.18 WHEN
Lecture20 1 2369.59 0.19 THIS
Lecture20 1 2370.07 0.79 FUNCTION
Lecture20 1 2371.29 0.40 BY
Lecture20 1 2372.04 0.14 AN
Lecture20 1 2373.51 0.30 WHICH
Lecture20 1 2374.11 0.17 A
Lecture20 1 2375.49 0.24 BUT
Lecture20 1 2376.57 0.07 THE
Lecture20 1 2377.31 0.41 ZERO
Lecture20 1 2379.46 0.17 WHICH
Lecture20 1 2380.4 0.29 CERTAIN
Lecture20 1 2381.4 0.11 IS
Lecture20 1 2382.9 0.26 THIS
Lecture20 1 2383.16 0.47 PRODUCT
Lecture20 1 2384.36 0.10 IN
Lecture20 1 2386.27 0.12 I
Lecture20 1 2387.26 0.40 CIGNA
Lecture20 1 2388.8 0.23 BENT
Lecture20 1 2389.03 0.15 ON
Lecture20 1 2390.18 0.40 BETTER
Lecture20 1 2391.33 0.36 TIME
Lecture20 1 2392.12 0.37 PUSHING
Lecture20 1 2393.69 0.15 AND
Lecture20 1 2394.72 0.10 THEY
Lecture20 1 2395.08 0.14 BE
Lecture20 1 2396.14 0.43 TIE
Lecture20 1 2397.34 0.25 THAT
Lecture20 1 2398.12 0.51 MATTER
Lecture20 1 2399.54 0.41 BEFORE
Lecture20 1 2401.1 0.09 THE
Lecture20 1 2402.1 0.12 TO
Lecture20 1 2403.3 0.42 IF
Lecture20 1 2404.18 0.52 PRODUCT
Lecture20 1 2405.42 0.13 IN
Lecture20 1 2406.83 0.74 THAN
Lecture20 1 2407.83 0.36 IF
Lecture20 1 2408.22 0.17 I
Lecture20 1 2409.9 0.30 PIZZA
Lecture20 1 2410.2 0.08 THE
Lecture20 1 2411.01 0.34 ONCE
Lecture20 1 2412.25 0.22 WEARS
Lecture20 1 2413.25 0.25 IS
Lecture20 1 2414.03 0.36 CIGNA
Lecture20 1 2415.49 0.16 THEN
Lecture20 1 2416.66 0.24 WILL
Lecture20 1 2417.21 0.19 BE
Lecture20 1 2418.11 0.06 A
Lecture20 1 2419.51 0.26 AND
Lecture20 1 2420.07 0.63 DRAW
Lecture20 1 2421.34 0.83 CONCLUSION
Lecture20 1 2422.2 0.41 ABOUT
Lecture20 1 2423.3 0.09 THE
Lecture20 1 2424.35 0.27 FROM
Lecture20 1 2425.46 0.14 IN
Lecture20 1 2426.2 0.29 ARE
Lecture20 1 2427.09 0.08 THE
Lecture20 1 2428.54 0.44 THAT
Lecture20 1 2429.01 0.48 IF
Lecture20 1 2430.12 0.25 THE
Lecture20 1 2431.14 0.15 IS
Lecture20 1 2433.72 0.72 AND
Lecture20 1 2434.44 0.16 DO
Lecture20 1 2435.24 0.27 F.
Lecture20 1 2436.58 0.80 OCCURS
Lecture20 1 2437.66 0.36 FOR
Lecture20 1 2438.02 0.30 SOME
Lecture20 1 2439.15 0.82 ZERO
Lecture20 1 2441.13 0.40 THEN
Lecture20 1 2442.87 0.19 WE
Lecture20 1 2443.06 0.16 WILL
Lecture20 1 2444.14 0.13 OF
Lecture20 1 2445.16 0.59 FOR
Lecture20 1 2446.09 0.28 ALL
Lecture20 1 2447.56 0.51 OF
Lecture20 1 2448.18 0.12 THE
Lecture20 1 2449.72 0.38 GREATER
Lecture20 1 2450.1 0.14 THAN
Lecture20 1 2451.83 0.13 THE
Lecture20 1 2452.69 0.13 OF
Lecture20 1 2453.16 0.54 BEING
Lecture20 1 2454.33 0.16 IT'S
Lecture20 1 2455.31 1.01 INCREASES
Lecture20 1 2456.66 0.43 THEN
Lecture20 1 2457.17 0.20 THE
Lecture20 1 2458.62 0.71 DECAYS
Lecture20 1 2459.49 0.11 AND
Lecture20 1 2460.22 0.17 FOR
Lecture20 1 2463.23 0.41 NOW
Lecture20 1 2464.11 0.34 SAYS
Lecture20 1 2465.26 0.29 ANOTHER
Lecture20 1 2466.07 0.15 THE
Lecture20 1 2468.26 0.50 AS
Lecture20 1 2469.24 0.28 JOIN
Lecture20 1 2470.83 0.17 AS
Lecture20 1 2471.36 0.22 IF
Lecture20 1 2472.38 0.15 IT'S
Lecture20 1 2473.01 0.09 OF
Lecture20 1 2474.39 0.07 TO
Lecture20 1 2475.06 0.36 CIGNA
Lecture20 1 2476.69 0.48 AND
Lecture20 1 2477.21 0.29 ALL
Lecture20 1 2478.05 0.53 BEST
Lecture20 1 2479.04 0.34 RIGHT
Lecture20 1 2480.06 0.16 THE
Lecture20 1 2481.08 0.14 WILL
Lecture20 1 2482.31 0.75 CONVERGENCE
Lecture20 1 2484.47 0.11 WE
Lecture20 1 2485.52 0.28 THAT
Lecture20 1 2486.03 0.50 STATEMENT
Lecture20 1 2487.3 0.81 FUNCTIONS
Lecture20 1 2488.39 0.14 WE
Lecture20 1 2489.15 0.49 THAT
Lecture20 1 2490.18 0.18 BE
Lecture20 1 2491.53 0.13 IN
Lecture20 1 2492.06 0.08 OF
Lecture20 1 2493.23 0.13 IF
Lecture20 1 2494.09 0.52 STATEMENTS
Lecture20 1 2495.52 0.48 AND
Lecture20 1 2496.03 0.19 WE
Lecture20 1 2497.57 0.44 THAT
Lecture20 1 2498.36 0.39 IF
Lecture20 1 2499.14 0.48 EXITS
Lecture20 1 2500.04 0.21 IS
Lecture20 1 2501.54 0.31 AND
Lecture20 1 2502.13 0.08 LAW
Lecture20 1 2503.28 0.86 RATIONAL
Lecture20 1 2504.87 0.50 THEN
Lecture20 1 2505.54 0.10 THE
Lecture20 1 2506.07 0.89 CONVERGENCE
Lecture20 1 2507.21 0.46 IS
Lecture20 1 2508.09 0.45 RIGHT
Lecture20 1 2509.12 0.29 MOST
Lecture20 1 2511.29 0.45 SO
Lecture20 1 2512.34 0.44 HERE
Lecture20 1 2513.18 0.49 IMPORTANT
Lecture20 1 2514.55 0.23 WHICH
Lecture20 1 2515.16 0.41 US
Lecture20 1 2516.15 0.46 THAT
Lecture20 1 2517.04 0.16 WE
Lecture20 1 2518.37 0.20 SOME
Lecture20 1 2519.32 0.29 ABOUT
Lecture20 1 2520.81 0.53 FROM
Lecture20 1 2521.41 0.10 THE
Lecture20 1 2522.69 0.58 OR
Lecture20 1 2523.48 0.95 CONVERSELY
Lecture20 1 2524.43 0.18 IF
Lecture20 1 2525.28 0.24 ABOUT
Lecture20 1 2526.47 0.14 WE'D
Lecture20 1 2527.07 0.66 SIDED
Lecture20 1 2528.03 0.47 THAN
Lecture20 1 2529.08 0.38 INFER
Lecture20 1 2530.25 0.09 THE
Lecture20 1 2532.64 0.52 WELL
Lecture20 1 2533.55 0.11 IN
Lecture20 1 2534.17 0.41 TO
Lecture20 1 2536.17 0.68 SIGNALS
Lecture20 1 2537.12 0.34 ALSO
Lecture20 1 2538.03 0.29 SIDE
Lecture20 1 2539.57 0.20 AND
Lecture20 1 2540.27 0.13 ITS
Lecture20 1 2541.28 0.50 ESSENTIALLY
Lecture20 1 2542.07 0.31 SIDED
Lecture20 1 2543.95 0.14 IN
Lecture20 1 2544.09 0.19 OTHER
Lecture20 1 2545.02 0.59 LOPSIDED
Lecture20 1 2546.15 0.20 IS
Lecture20 1 2547.07 0.19 THAT
Lecture20 1 2548.25 0.38 AFTER
Lecture20 1 2550.92 0.40 WELL
Lecture20 1 2551.35 0.15 WE
Lecture20 1 2552.02 0.08 ON
Lecture20 1 2553.09 0.09 OF
Lecture20 1 2554.62 0.63 NAMELY
Lecture20 1 2555.28 0.13 THAT
Lecture20 1 2556.15 0.23 OFF
Lecture20 1 2557.21 0.17 IN
Lecture20 1 2558.11 0.55 DIRECTION
Lecture20 1 2559.5 0.58 SOMEPLACE
Lecture20 1 2560.08 0.10 FOR
Lecture20 1 2562.48 0.15 IF
Lecture20 1 2563.02 1.08 EXPONENTIAL
Lecture20 1 2564.34 0.09 BUT
Lecture20 1 2565.28 0.13 IT
Lecture20 1 2566.12 0.49 PRODUCT
Lecture20 1 2567.36 0.10 IN
Lecture20 1 2568.64 0.21 IF
Lecture20 1 2569.28 0.08 AN
Lecture20 1 2570.05 0.18 THAT
Lecture20 1 2571.46 0.15 FOR
Lecture20 1 2572.03 0.46 TIMES
Lecture20 1 2573.13 0.11 THIS
Lecture20 1 2574.07 0.28 WAY
Lecture20 1 2575.41 0.25 EVEN
Lecture20 1 2576.79 0.37 THAN
Lecture20 1 2577.16 0.57 HIGH
Lecture20 1 2578.6 0.23 THE
Lecture20 1 2579.2 0.24 BILL
Lecture20 1 2580.89 0.36 AND
Lecture20 1 2581.52 0.08 YOU
Lecture20 1 2582.06 0.24 THINK
Lecture20 1 2583.6 0.23 BUT
Lecture20 1 2584.04 0.88 EXACTLY
Lecture20 1 2585.31 0.21 THE
Lecture20 1 2586.44 0.18 OF
Lecture20 1 2587.19 0.16 FOR
Lecture20 1 2588.94 0.57 AND
Lecture20 1 2589.6 0.09 THE
Lecture20 1 2590.39 0.45 AND
Lecture20 1 2591.57 0.29 IS
Lecture20 1 2592.43 0.22 IF
Lecture20 1 2593.67 0.09 A
Lecture20 1 2594.48 0.69 SIGNAL
Lecture20 1 2596.48 0.56 AND
Lecture20 1 2597.08 0.15 WE
Lecture20 1 2598.22 0.12 OF
Lecture20 1 2599.13 0.09 THE
Lecture20 1 2600.05 0.17 WHICH
Lecture20 1 2602.09 0.14 THEN
Lecture20 1 2603.07 0.36 WAS
Lecture20 1 2605.53 0.13 TO
Lecture20 1 2606.24 0.11 AT
Lecture20 1 2607.32 0.14 IN
Lecture20 1 2608.56 0.16 WILL
Lecture20 1 2609.17 0.18 BE
Lecture20 1 2612.53 0.42 NOW
Lecture20 1 2613.48 0.16 TO
Lecture20 1 2614.15 0.11 THAT
Lecture20 1 2615.33 0.74 SIGNALS
Lecture20 1 2616.07 0.41 IT
Lecture20 1 2617.11 0.14 IS
Lecture20 1 2618.05 0.50 AND
Lecture20 1 2619.17 0.07 WE'RE
Lecture20 1 2620.43 0.36 APPLIES
Lecture20 1 2621.42 0.22 WHICH
Lecture20 1 2622.4 0.43 TYPICALLY
Lecture20 1 2623.87 0.22 THEN
Lecture20 1 2624.09 0.12 IN
Lecture20 1 2625.1 0.18 CAN
Lecture20 1 2626.7 0.36 TO
Lecture20 1 2627.23 0.10 THE
Lecture20 1 2628.55 0.41 IS
Lecture20 1 2629.11 0.13 TO
Lecture20 1 2630.11 0.19 OF
Lecture20 1 2632.22 0.70 BECAUSE
Lecture20 1 2633.18 0.13 WE
Lecture20 1 2634.12 0.18 IF
Lecture20 1 2635.14 0.08 IN
Lecture20 1 2636.74 0.43 EVERYTHING
Lecture20 1 2637.17 0.12 TO
Lecture20 1 2638.21 0.08 TO
Lecture20 1 2639.99 0.11 WE
Lecture20 1 2640.1 0.28 CAN
Lecture20 1 2641.06 0.07 IN
Lecture20 1 2642.52 0.09 YOU
Lecture20 1 2643.1 0.17 TWO
Lecture20 1 2644.11 0.14 IT
Lecture20 1 2645.06 0.28 LEFT
Lecture20 1 2647.75 0.40 NOW
Lecture20 1 2648.19 0.08 THE
Lecture20 1 2649.46 0.59 IS
Lecture20 1 2650.3 0.07 THE
Lecture20 1 2651.18 0.63 WHERE
Lecture20 1 2652.03 0.10 WE
Lecture20 1 2653.11 0.28 NEITHER
Lecture20 1 2654.16 0.25 LEFT
Lecture20 1 2655.18 0.19 OFF
Lecture20 1 2656.12 0.50 POSITIVE
Lecture20 1 2657.45 0.10 AND
Lecture20 1 2658.04 0.11 TO
Lecture20 1 2659.12 0.62 TYNE
Lecture20 1 2660.16 0.26 AND
Lecture20 1 2661.42 0.10 THAT
Lecture20 1 2662.62 0.21 IS
Lecture20 1 2663.29 0.11 IF
Lecture20 1 2664.09 0.20 BY
Lecture20 1 2666.38 0.67 KING
Lecture20 1 2667.71 0.32 VERY
Lecture20 1 2668.03 0.37 FAST
Lecture20 1 2669.33 0.11 IS
Lecture20 1 2670.06 0.25 VERY
Lecture20 1 2671.27 0.22 OR
Lecture20 1 2672.09 0.82 CONVERSELY
Lecture20 1 2673.08 0.15 IT'S
Lecture20 1 2674.29 0.10 FOR
Lecture20 1 2675.08 0.13 IT'S
Lecture20 1 2676.06 0.10 FOR
Lecture20 1 2677.57 0.10 IN
Lecture20 1 2678.14 0.11 OF
Lecture20 1 2679.21 0.08 TO
Lecture20 1 2680.39 0.08 OF
Lecture20 1 2681.8 0.19 AND
Lecture20 1 2682.12 0.37 EFFECT
Lecture20 1 2683.79 0.17 IS
Lecture20 1 2684.14 0.09 THE
Lecture20 1 2685.32 0.36 CAN
Lecture20 1 2686.46 0.23 TOO
Lecture20 1 2687.05 0.08 THE
Lecture20 1 2688.02 0.26 FAR
Lecture20 1 2689.24 0.23 SAID
Lecture20 1 2690.08 0.28 EIGHT
Lecture20 1 2691.17 0.37 A
Lecture20 1 2692.98 0.74 SIGNAL
Lecture20 1 2694.85 0.32 AND
Lecture20 1 2695.24 0.21 IF
Lecture20 1 2696.16 0.23 WHICH
Lecture20 1 2697.01 0.11 OF
Lecture20 1 2698.37 0.51 DAN
Lecture20 1 2699.29 0.23 THAT
Lecture20 1 2701.06 0.64 DEFINES
Lecture20 1 2702.45 0.13 E.
Lecture20 1 2703.65 0.42 THAT
Lecture20 1 2704.29 0.44 MAKES
Lecture20 1 2705.42 0.20 THAT
Lecture20 1 2706.55 0.15 AND
Lecture20 1 2707.23 0.25 IT
Lecture20 1 2708.18 0.25 UNTIL
Lecture20 1 2709.13 0.04 A
Lecture20 1 2710.11 0.50 EXTENDS
Lecture20 1 2711.02 0.11 TO
Lecture20 1 2712.01 0.35 BUMPING
Lecture20 1 2715.3 0.28 RIGHT
Lecture20 1 2716.3 0.29 WHEN
Lecture20 1 2717.56 0.14 TO
Lecture20 1 2718.37 0.43 THEY
Lecture20 1 2719.04 0.14 CAN
Lecture20 1 2720.27 0.21 SOME
Lecture20 1 2721.06 0.07 OF
Lecture20 1 2722.47 0.57 AND
Lecture20 1 2723.4 0.47 THE
Lecture20 1 2724.07 0.26 RIGHT
Lecture20 1 2725.06 0.25 LESS
Lecture20 1 2726.14 0.42 SIDED
Lecture20 1 2727.35 0.08 THE
Lecture20 1 2729.08 0.47 AND
Lecture20 1 2730.15 0.05 A
Lecture20 1 2731.07 0.42 THAT
Lecture20 1 2732.57 0.21 IN
Lecture20 1 2733.17 0.35 COURSE
Lecture20 1 2735.04 0.55 LET'S
Lecture20 1 2736.24 0.25 THIS
Lecture20 1 2737.7 0.70 ABOUT
Lecture20 1 2738.57 0.70 HOW
Lecture20 1 2739.83 0.16 WE
Lecture20 1 2740.66 0.47 GET
Lecture20 1 2741.48 0.09 THE
Lecture20 1 2742.23 0.49 SHIN
Lecture20 1 2743.34 0.18 OR
Lecture20 1 2746.07 0.49 WELL
Lecture20 1 2747.09 0.10 WE
Lecture20 1 2748.51 0.15 WE
Lecture20 1 2749.74 0.11 IN
Lecture20 1 2750.38 0.22 GET
Lecture20 1 2751.36 0.24 BACK
Lecture20 1 2752.16 0.37 BY
Lecture20 1 2753.04 0.64 RECOGNIZING
Lecture20 1 2754.49 0.37 BETWEEN
Lecture20 1 2755.01 0.34 PLUS
Lecture20 1 2756.27 0.12 IN
Lecture20 1 2758.03 0.11 IN
Lecture20 1 2759.21 0.16 YEA
Lecture20 1 2760.68 0.56 OR
Lecture20 1 2761.39 0.07 THE
Lecture20 1 2762.14 0.09 THE
Lecture20 1 2763.28 0.34 PLUS
Lecture20 1 2764.52 0.76 EXPRESSION
Lecture20 1 2765.68 0.20 WHICH
Lecture20 1 2766.02 0.10 IN
Lecture20 1 2767.36 0.28 BUT
Lecture20 1 2768.39 0.19 WILL
Lecture20 1 2769.22 0.68 IS
Lecture20 1 2770.26 0.24 WE'VE
Lecture20 1 2771.05 0.81 ALSO
Lecture20 1 2772.41 0.40 BEFORE
Lecture20 1 2774.38 0.30 WHICH
Lecture20 1 2775.06 0.65 USE
Lecture20 1 2777.6 0.23 LOOK
Lecture20 1 2778.09 0.30 CHANCE
Lecture20 1 2779.57 0.51 TOGETHER
Lecture20 1 2780.08 0.17 WITH
Lecture20 1 2781.61 0.07 THE
Lecture20 1 2782.06 0.45 FRACTION
Lecture20 1 2783.53 0.44 AND
Lecture20 1 2784.22 0.23 LET'S
Lecture20 1 2785.91 0.16 AN
Lecture20 1 2786.07 0.53 EXAMPLE
Lecture20 1 2788.05 0.18 BUT
Lecture20 1 2791.62 0.49 A
Lecture20 1 2792.17 0.17 LOOK
Lecture20 1 2793.76 0.49 AS
Lecture20 1 2794.25 0.15 I
Lecture20 1 2795.37 0.31 IN
Lecture20 1 2796.12 0.36 ZERO
Lecture20 1 2797.71 0.23 AND
Lecture20 1 2798.3 0.09 OF
Lecture20 1 2799.19 0.46 WAGE
Lecture20 1 2800.35 0.13 TO
Lecture20 1 2801.16 0.60 FALL
Lecture20 1 2802.11 0.22 AND
Lecture20 1 2803.5 0.18 A
Lecture20 1 2804.01 0.26 REACH
Lecture20 1 2805.08 0.07 IN
Lecture20 1 2806.05 0.15 THAT
Lecture20 1 2807.02 0.63 ABOUT
Lecture20 1 2808.05 0.22 RIGHT
Lecture20 1 2810.7 0.16 SO
Lecture20 1 2811.28 0.24 REACH
Lecture20 1 2812.36 0.52 IS
Lecture20 1 2813.13 0.08 THE
Lecture20 1 2814.01 0.33 GREATER
Lecture20 1 2815.94 0.57 AND
Lecture20 1 2816.54 0.27 NOW
Lecture20 1 2817.47 0.31 DOWN
Lecture20 1 2818.02 0.29 ALGER
Lecture20 1 2820.23 0.14 WE
Lecture20 1 2821.09 0.13 THE
Lecture20 1 2822.49 0.15 FOR
Lecture20 1 2823.01 0.09 I
Lecture20 1 2824.62 0.44 ACQUITTAL
Lecture20 1 2825.06 0.58 ONLY
Lecture20 1 2826.42 0.16 IN
Lecture20 1 2827.04 0.44 FRACTION
Lecture20 1 2828.41 0.25 AND
Lecture20 1 2829.38 0.17 AS
Lecture20 1 2830.27 0.34 SO
Lecture20 1 2831.03 0.22 JUST
Lecture20 1 2832.03 0.42 COMBINE
Lecture20 1 2833.2 0.34 THAT'S
Lecture20 1 2834.11 0.47 MESS
Lecture20 1 2835.07 0.67 AND
Lecture20 1 2836.17 0.10 OF
Lecture20 1 2837.05 0.49 IS
Lecture20 1 2838.07 0.41 PARTED
Lecture20 1 2839.06 0.34 GREATER
Lecture20 1 2841.41 0.47 NOW
Lecture20 1 2842.4 0.09 THE
Lecture20 1 2843.77 0.47 OF
Lecture20 1 2844.88 0.19 THIS
Lecture20 1 2845.07 0.14 IS
Lecture20 1 2846.3 0.30 SO
Lecture20 1 2847.08 0.39 THE
Lecture20 1 2848.18 0.14 AS
Lecture20 1 2849.2 0.71 FUNCTIONS
Lecture20 1 2850.36 0.58 AND
Lecture20 1 2851.14 0.10 THE
Lecture20 1 2853.42 0.58 OF
Lecture20 1 2854.47 0.08 THE
Lecture20 1 2856.13 0.36 MUST
Lecture20 1 2857.53 0.25 THE
Lecture20 1 2858.6 0.18 OF
Lecture20 1 2859.16 0.08 OF
Lecture20 1 2860.56 0.13 WITH
Lecture20 1 2861.98 0.93 RECOGNIZING
Lecture20 1 2862.91 0.35 THAT
Lecture20 1 2863.73 0.29 THIS
Lecture20 1 2864.02 0.66 IS
Lecture20 1 2865.12 0.30 RIGHT
Lecture20 1 2866.77 0.23 THAT
Lecture20 1 2867.32 0.14 US
Lecture20 1 2868.44 0.22 THEY
Lecture20 1 2869.13 0.34 THESE
Lecture20 1 2870.21 0.60 BEEN
Lecture20 1 2871.14 0.17 WOULD
Lecture20 1 2872.07 0.14 TO
Lecture20 1 2873.62 0.46 OF
Lecture20 1 2874.36 0.12 A
Lecture20 1 2875.13 0.27 TIME
Lecture20 1 2877.24 0.48 WELL
Lecture20 1 2878.24 0.21 LOOK
Lecture20 1 2879.51 0.52 TERM
Lecture20 1 2880.97 0.08 THE
Lecture20 1 2881.05 0.36 FIRST
Lecture20 1 2882.77 0.73 IS
Lecture20 1 2883.65 0.09 THE
Lecture20 1 2884.19 0.19 ONE
Lecture20 1 2885.15 0.53 ONE
Lecture20 1 2886.19 0.06 A
Lecture20 1 2887.78 0.10 TO
Lecture20 1 2888.25 0.11 OF
Lecture20 1 2890.65 0.75 AND
Lecture20 1 2891.53 0.49 THIS
Lecture20 1 2893.24 0.68 ALGEBRAIC
Lecture20 1 2894.46 0.65 CORRESPONDS
Lecture20 1 2895.11 0.10 TO
Lecture20 1 2896.56 0.14 IN
Lecture20 1 2897.02 0.56 FACT
Lecture20 1 2898.42 0.48 SIMILAR
Lecture20 1 2899.67 0.40 OR
Lecture20 1 2900.07 0.39 SPECIAL
Lecture20 1 2901.64 0.66 EXAMPLE
Lecture20 1 2902.3 0.15 THAT
Lecture20 1 2903.8 0.17 AT
Lecture20 1 2904.03 0.38 BEGINNING
Lecture20 1 2905.36 0.37 SAMPLE
Lecture20 1 2906.29 0.45 ONE
Lecture20 1 2907.05 0.15 AND
Lecture20 1 2908.21 0.28 USE
Lecture20 1 2909.41 0.22 IF
Lecture20 1 2910.01 0.30 BACK
Lecture20 1 2911.62 0.32 REFER
Lecture20 1 2912.14 0.53 NOTES
Lecture20 1 2913.14 0.58 KNOW
Lecture20 1 2914.18 0.21 AT
Lecture20 1 2915.32 0.19 THAT
Lecture20 1 2916.35 0.18 OF
Lecture20 1 2917.05 0.33 HE
Lecture20 1 2918.87 0.32 GIZA
Lecture20 1 2919.19 0.25 SO
Lecture20 1 2920.41 0.16 WHICH
Lecture20 1 2921.19 0.18 ASKED
Lecture20 1 2922.57 0.13 WITH
Lecture20 1 2923.03 0.42 PARTED
Lecture20 1 2924.16 0.46 GREATER
Lecture20 1 2925.6 0.42 MINUS
Lecture20 1 2926.02 0.21 A
Lecture20 1 2927.57 0.33 AND
Lecture20 1 2928.19 0.21 THIS
Lecture20 1 2929.34 0.27 FORM
Lecture20 1 2930.52 0.11 THE
Lecture20 1 2931.42 0.09 THE
Lecture20 1 2932.62 0.31 FORM
Lecture20 1 2933.11 0.07 THE
Lecture20 1 2935.34 0.19 IF
Lecture20 1 2936.16 0.86 CONSIDER
Lecture20 1 2937.21 0.09 THE
Lecture20 1 2938.03 0.43 AND
Lecture20 1 2939.09 0.45 MINUS
Lecture20 1 2942.64 0.42 HERE
Lecture20 1 2943.06 0.57 IS
Lecture20 1 2944.03 0.08 OF
Lecture20 1 2945.11 0.40 ORIGINALLY
Lecture20 1 2946.83 0.15 IN
Lecture20 1 2947.88 0.17 WE
Lecture20 1 2948.05 0.67 CAN
Lecture20 1 2949.06 0.32 HAVING
Lecture20 1 2950.44 0.43 MINUS
Lecture20 1 2951.75 0.66 EXTEND
Lecture20 1 2952.41 0.22 THIS
Lecture20 1 2953.03 0.95 CONVERGENCE
Lecture20 1 2954.8 0.14 TO
Lecture20 1 2955.15 0.60 POLL
Lecture20 1 2956.41 0.60 AND
Lecture20 1 2957.15 0.15 WE
Lecture20 1 2958.45 0.15 AND
Lecture20 1 2959.31 0.83 EXPRESSION
Lecture20 1 2960.99 0.20 WHICH
Lecture20 1 2961.19 0.11 IS
Lecture20 1 2962.08 0.15 S.
Lecture20 1 2963.57 0.09 THE
Lecture20 1 2964.23 0.19 AS
Lecture20 1 2965.34 0.58 ONE
Lecture20 1 2966.39 0.49 ALTHOUGH
Lecture20 1 2967.02 0.43 FACT
Lecture20 1 2968.71 0.11 THE
Lecture20 1 2969.12 0.09 OF
Lecture20 1 2970.01 0.21 UP
Lecture20 1 2971.92 0.52 AND
Lecture20 1 2972.61 0.16 THE
Lecture20 1 2973.67 0.70 TRANSFORM
Lecture20 1 2974.37 0.14 OF
Lecture20 1 2975.38 0.46 IS
Lecture20 1 2976.3 0.48 AGAIN
Lecture20 1 2977.27 0.10 TO
Lecture20 1 2978.56 0.52 MINUS
Lecture20 1 2979.11 0.17 THE
Lecture20 1 2980.88 0.35 KANZI
Lecture20 1 2981.23 0.44 UNITS
Lecture20 1 2983.25 0.28 AND
Lecture20 1 2984.8 0.44 PUT
Lecture20 1 2985.47 0.13 THE
Lecture20 1 2986.26 0.72 TOGETHER
Lecture20 1 2987.12 0.53 AND
Lecture20 1 2988.68 0.32 AND
Lecture20 1 2989.57 0.08 THE
Lecture20 1 2990.37 0.12 THAT
Lecture20 1 2991.31 0.24 TO
Lecture20 1 2993.38 0.18 WE
Lecture20 1 2994.02 0.08 A
Lecture20 1 2995.22 0.11 THE
Lecture20 1 2997.21 0.52 WHICH
Lecture20 1 2999.74 0.29 THAT
Lecture20 1 3000.9 0.62 SO
Lecture20 1 3001.87 0.60 ESSENTIALLY
Lecture20 1 3002.47 0.18 WHAT'S
Lecture20 1 3003.31 0.29 IS
Lecture20 1 3004.16 0.38 EACH
Lecture20 1 3005.24 0.36 EACH
Lecture20 1 3006.18 0.44 OLD
Lecture20 1 3007.02 0.79 CONTRIBUTED
Lecture20 1 3008.55 0.71 FACTOR
Lecture20 1 3009.57 0.14 AND
Lecture20 1 3010.11 0.10 OF
Lecture20 1 3012.29 0.24 BEING
Lecture20 1 3013.05 0.11 OF
Lecture20 1 3015.01 0.34 THAT
Lecture20 1 3016.45 0.14 WITH
Lecture20 1 3018.03 0.19 THAT
Lecture20 1 3019.2 0.78 CORRESPOND
Lecture20 1 3020.12 0.25 RIGHT
Lecture20 1 3021.01 0.60 FUNCTIONS
Lecture20 1 3022.97 0.25 WELL
Lecture20 1 3023.22 0.41 LET'S
Lecture20 1 3024.2 0.37 UM
Lecture20 1 3025.4 0.42 FOR
Lecture20 1 3026.17 0.46 SECOND
Lecture20 1 3027.6 0.65 ON
Lecture20 1 3028.3 0.08 THE
Lecture20 1 3029.3 0.26 POLL
Lecture20 1 3031.28 0.49 FIVE
Lecture20 1 3032.04 0.46 INSTEAD
Lecture20 1 3034.33 0.14 A
Lecture20 1 3035.52 0.25 WHICH
Lecture20 1 3036.43 0.13 TO
Lecture20 1 3037.01 0.07 OF
Lecture20 1 3038.15 0.12 WE
Lecture20 1 3039.46 0.10 WILL
Lecture20 1 3040.07 0.29 REGION
Lecture20 1 3041.07 0.18 WHICH
Lecture20 1 3042.12 0.73 POLLS
Lecture20 1 3043.35 0.68 AND
Lecture20 1 3044.28 0.14 I'LL
Lecture20 1 3045.01 0.22 THROUGH
Lecture20 1 3046.26 0.34 LEISURE
Lecture20 1 3047.23 0.39 THE
Lecture20 1 3048.02 0.36 COURSE
Lecture20 1 3049.54 0.40 BUT
Lecture20 1 3050.13 0.11 WE
Lecture20 1 3051.29 0.48 FRACTION
Lecture20 1 3052.98 0.24 AS
Lecture20 1 3053.22 0.17 I'VE
Lecture20 1 3055.98 0.16 WE
Lecture20 1 3056.14 0.17 WOULD
Lecture20 1 3057.91 0.52 WITH
Lecture20 1 3058.72 0.31 THIS
Lecture20 1 3059.03 0.69 POLL
Lecture20 1 3060.01 0.09 A
Lecture20 1 3061.23 0.06 OF
Lecture20 1 3062.51 0.19 WITH
Lecture20 1 3063.74 0.10 A
Lecture20 1 3064.18 0.07 OF
Lecture20 1 3065.38 0.15 TO
Lecture20 1 3067.25 0.76 AND
Lecture20 1 3068.22 0.72 SO
Lecture20 1 3069.09 0.51 WHERE
Lecture20 1 3070.12 0.42 HAVE
Lecture20 1 3071.4 0.45 OF
Lecture20 1 3072.54 0.30 RIGHT
Lecture20 1 3073.34 0.29 TIME
Lecture20 1 3074.17 0.15 DUE
Lecture20 1 3075.56 0.12 AND
Lecture20 1 3076.08 0.14 IT'S
Lecture20 1 3077.3 0.19 IT
Lecture20 1 3078.21 0.34 THE
Lecture20 1 3080.2 0.67 AND
Lecture20 1 3081.6 0.37 LEFT
Lecture20 1 3082.78 0.24 TIE
Lecture20 1 3083.02 0.82 FUNCTION
Lecture20 1 3084.49 0.24 DUE
Lecture20 1 3085.12 0.63 POLL
Lecture20 1 3086.4 0.16 AND
Lecture20 1 3087.19 0.09 OF
Lecture20 1 3088.11 0.09 THE
Lecture20 1 3089.58 0.16 FOR
Lecture20 1 3091.02 0.59 AND
Lecture20 1 3092.29 0.11 IN
Lecture20 1 3093.08 0.16 THE
Lecture20 1 3094.02 0.19 THAT
Lecture20 1 3095.02 0.16 ONE
Lecture20 1 3096.12 0.38 AS
Lecture20 1 3097.07 0.07 THE
Lecture20 1 3099.16 0.22 BEING
Lecture20 1 3100.36 0.62 ABOUT
Lecture20 1 3101.24 1.10 ASSOCIATING
Lecture20 1 3102.41 0.09 THE
Lecture20 1 3103.67 0.15 OF
Lecture20 1 3104.32 0.14 TO
Lecture20 1 3105.36 0.21 AND
Lecture20 1 3106.11 0.16 TO
Lecture20 1 3107.25 0.27 WILL
Lecture20 1 3108.27 0.50 BEEN
Lecture20 1 3109.16 0.18 ALL
Lecture20 1 3110.15 0.09 A
Lecture20 1 3111.69 0.54 WHICH
Lecture20 1 3112.31 0.21 WILL
Lecture20 1 3113.41 0.29 IT'S
Lecture20 1 3114.27 0.54 THREE
Lecture20 1 3115.28 0.31 TIMES
Lecture20 1 3116.08 0.33 THAT
Lecture20 1 3117.26 0.11 IT
Lecture20 1 3118.75 0.73 AND
Lecture20 1 3119.87 0.23 THEN
Lecture20 1 3120.1 0.16 WE'LL
Lecture20 1 3121.15 0.07 THE
Lecture20 1 3122.41 0.19 TO
Lecture20 1 3123.41 0.10 I'M
Lecture20 1 3124.11 0.37 BE
Lecture20 1 3125.08 0.22 TWO
Lecture20 1 3126.15 0.14 IS
Lecture20 1 3127.1 0.17 THIS
Lecture20 1 3129.24 0.14 HAS
Lecture20 1 3130.46 0.20 AND
Lecture20 1 3131.13 0.46 INS
Lecture20 1 3132.53 0.45 THE
Lecture20 1 3133.4 0.16 FOR
Lecture20 1 3134.46 0.09 A
Lecture20 1 3135.35 0.67 AND
Lecture20 1 3136.06 0.12 YOU
Lecture20 1 3137.11 0.19 MORE
Lecture20 1 3138.28 0.18 WEIGH
Lecture20 1 3139.28 0.36 ON
Lecture20 1 3140.14 0.26 SIT
Lecture20 1 3141.08 0.32 VIDEO
Lecture20 1 3144.98 0.30 OKAY
Lecture20 1 3145.28 0.32 WELL
Lecture20 1 3146.25 0.47 THROUGH
Lecture20 1 3147.13 0.65 QUICKLY
Lecture20 1 3148.78 0.16 AN
Lecture20 1 3149.95 0.39 TO
Lecture20 1 3150.34 0.32 PHILIP
Lecture20 1 3152.55 0.66 AND
Lecture20 1 3153.61 0.08 A
Lecture20 1 3154.04 0.56 POINTS
Lecture20 1 3155.11 0.60 UNDERSCORE
Lecture20 1 3156.24 0.21 IS
Lecture20 1 3157.14 0.16 THOUGH
Lecture20 1 3158.43 0.22 IS
Lecture20 1 3159.64 1.00 ASSOCIATED
Lecture20 1 3161.02 0.19 WITH
Lecture20 1 3162.73 0.25 ANY
Lecture20 1 3163.76 0.16 BELOW
Lecture20 1 3164.25 0.94 TRANSFORM
Lecture20 1 3165.54 0.36 FOR
Lecture20 1 3166.17 0.27 EQUALS
Lecture20 1 3167.05 0.26 THE
Lecture20 1 3168.04 0.27 FOR
Lecture20 1 3169.69 0.09 THE
Lecture20 1 317 0.20 S.
Lecture20 1 3171.1 0.31 PHILIP
Lecture20 1 3172.55 0.18 IS
Lecture20 1 3173.33 0.98 TRANSFORM
Lecture20 1 3174.59 0.48 OF
Lecture20 1 3175.51 0.38 EXIT
Lecture20 1 3177.3 0.43 WITH
Lecture20 1 3178.01 0.68 EXPONENTIAL
Lecture20 1 3179.81 0.61 AND
Lecture20 1 3180.61 0.37 THERE
Lecture20 1 3181.17 0.34 SOME
Lecture20 1 3182.27 0.18 THROUGH
Lecture20 1 3183.95 0.49 CONVERGE
Lecture20 1 3184.44 0.38 IS
Lecture20 1 3185.06 0.12 THERE
Lecture20 1 3186.48 0.27 FOR
Lecture20 1 3187.18 0.19 THAT
Lecture20 1 3188.22 0.18 HAS
Lecture20 1 3189.29 0.10 IT
Lecture20 1 3190.82 0.48 THAT
Lecture20 1 3191.73 0.25 DAY
Lecture20 1 3192.09 0.86 IMPOSES
Lecture20 1 3193.13 0.08 THE
Lecture20 1 3194.13 0.26 BOSS
Lecture20 1 3195.46 0.18 WHAT
Lecture20 1 3196.17 0.39 TO
Lecture20 1 3197.26 0.09 THE
Lecture20 1 3198.91 0.42 AND
Lecture20 1 3199.33 0.18 IT'S
Lecture20 1 3200.23 0.08 TO
Lecture20 1 3201.5 0.28 THAT
Lecture20 1 3202.7 0.16 O.
Lecture20 1 3203.2 0.93 TRANSFORM
Lecture20 1 3204.85 0.16 IT'S
Lecture20 1 3205.01 0.76 IMPORTANT
Lecture20 1 3206.02 0.15 TO
Lecture20 1 3207.43 0.32 NOT
Lecture20 1 3208.71 0.14 THE
Lecture20 1 3209.53 0.84 EXPRESSION
Lecture20 1 3210.67 0.18 BUT
Lecture20 1 3211.45 0.09 THE
Lecture20 1 3212.13 0.11 OF
Lecture20 1 3213.84 0.13 FOR
Lecture20 1 3214.42 0.19 IT
Lecture20 1 3215.11 0.54 VALID
Lecture20 1 3216.63 0.12 THE
Lecture20 1 3217.08 0.08 OF
Lecture20 1 3218.01 0.58 AUSTRIANS
Lecture20 1 3219.51 0.34 FUNNY
Lecture20 1 3220.03 0.13 WE
Lecture20 1 3222.15 0.29 TIE
Lecture20 1 3223.16 0.46 SOME
Lecture20 1 3224.22 0.06 OF
Lecture20 1 3225.64 0.35 WITH
Lecture20 1 3226.12 0.32 THINGS
Lecture20 1 3227.41 0.35 ABOUT
Lecture20 1 3228.13 0.09 OF
Lecture20 1 3229.22 0.33 PLUS
Lecture20 1 3232.07 0.51 NOW
Lecture20 1 3233.25 0.08 THE
Lecture20 1 3234.43 0.17 LITTLE
Lecture20 1 3235.52 0.27 HAS
Lecture20 1 3236.91 0.44 IMPORTANT
Lecture20 1 3237.35 0.98 PROPERTIES
Lecture20 1 3238.71 0.32 AND
Lecture20 1 3239.06 0.19 ON
Lecture20 1 3240.3 0.44 BOTH
Lecture20 1 3241.29 0.18 ARE
Lecture20 1 3242.9 0.87 FOR
Lecture20 1 3244.16 0.48 USING
Lecture20 1 3245.12 1.05 TRANSFORM
Lecture20 1 3246.2 0.34 FOR
Lecture20 1 3247.17 0.30 SUCH
Lecture20 1 3248.06 0.45 ANNA'S
Lecture20 1 3249.1 0.34 COULD
Lecture20 1 3250.25 0.07 A
Lecture20 1 3252.32 0.57 DIFFERENTIAL
Lecture20 1 3254.2 0.30 BUT
Lecture20 1 3255.66 0.08 THE
Lecture20 1 3256.91 0.19 WILL
Lecture20 1 3257.1 0.35 HELP
Lecture20 1 3258.22 0.29 WE
Lecture20 1 3259.07 0.07 THE
Lecture20 1 3260.71 0.40 WILL
Lecture20 1 3261.14 0.30 HELP
Lecture20 1 3262.19 0.45 IN
Lecture20 1 3263.45 0.13 AND
Lecture20 1 3264.65 0.24 PHILIP
Lecture20 1 3265.21 0.36 FRANCE
Lecture20 1 3266.51 0.53 TO
Lecture20 1 3267.1 0.68 STUDY
Lecture20 1 3269.41 0.65 LINEAR
Lecture20 1 3270.09 0.26 TIME
Lecture20 1 3271.74 0.60 AND
Lecture20 1 3272.37 0.46 THAT'S
Lecture20 1 3273.33 0.47 WE'LL
Lecture20 1 3274.13 0.22 INTO
Lecture20 1 3275.1 0.76 PARTICULAR
Lecture20 1 3276.11 0.37 TALKING
Lecture20 1 3277.99 0.22 AND
Lecture20 1 3278.21 0.31 THEN
Lecture20 1 3279.93 0.19 WITH
Lecture20 1 3280.12 0.33 LINEAR
Lecture20 1 3281.27 0.77 SYSTEMS
Lecture20 1 3282.28 0.28 MUCH
Lecture20 1 3283.62 0.41 THAT
Lecture20 1 3284.29 0.20 WE'VE
Lecture20 1 3285.95 0.63 RELATING
Lecture20 1 3286.64 0.19 TO
Lecture20 1 3287.02 0.29 PLUS
Lecture20 1 3288.07 0.23 THANK
Lecture20 1 333 0.24 T.
Lecture20 1 352 0.33 WHATEVER
Lecture20 1 423 0.66 TO
Lecture20 1 597 0.40 S.
Lecture20 1 615 0.43 VERY
Lecture20 1 630 0.12 OF
Lecture20 1 651 0.56 WRITTEN
Lecture20 1 722 0.32 BETWEEN
Lecture20 1 798 0.43 C.
Lecture20 1 854 0.54 OF
Lecture20 1 861 0.52 WAVING
Lecture20 1 878 0.54 FACT
Lecture20 1 946 0.21 IN
Lecture20 1 951 0.88 EQUATION
Lecture20 1 959 0.50 HE
Lecture20 1 978 0.08 TO
Lecture20 1 1025 0.85 EXAMPLES
Lecture20 1 1028 0.11 THAT
Lecture20 1 1036 0.81 INTERPRETATION
Lecture20 1 1073 0.38 CAN'T
Lecture20 1 1082 0.42 APPLYING
Lecture20 1 1131 0.34 NOW
Lecture20 1 1203 0.18 AS
Lecture20 1 1209 0.23 REAL
Lecture20 1 1217 0.40 OF
Lecture20 1 1243 0.75 VALUES
Lecture20 1 1327 0.30 PRETTY
Lecture20 1 1329 0.16 IS
Lecture20 1 1340 0.42 TWO
Lecture20 1 1463 0.09 OF
Lecture20 1 1500 0.17 NEW
Lecture20 1 1507 0.33 PLANE
Lecture20 1 1544 0.69 CIRCLE
Lecture20 1 1594 0.35 THOUGHT
Lecture20 1 1609 0.45 CONSTANT
Lecture20 1 1617 0.25 SEE
Lecture20 1 1652 0.51 VALUES
Lecture20 1 1661 0.57 AS
Lecture20 1 1676 0.40 SEQUEL
Lecture20 1 1714 0.28 PHILIP
Lecture20 1 1734 0.50 DRAW
Lecture20 1 1836 0.12 A
Lecture20 1 1871 0.38 CAN
Lecture20 1 1881 0.37 KLAAS
Lecture20 1 2044 0.31 REGION
Lecture20 1 2232 0.26 AND
Lecture20 1 2233 0.14 THAT
Lecture20 1 2258 0.64 A
Lecture20 1 2319 0.16 CAN
Lecture20 1 2322 0.29 TIME
Lecture20 1 2330 0.40 AGE
Lecture20 1 2386 0.27 IF
Lecture20 1 2392 0.12 I'M
Lecture20 1 2418 0.11 IN
Lecture20 1 2471 0.31 DAY
Lecture20 1 2485 0.52 COMBINE
Lecture20 1 2638 0.21 HAS
Lecture20 1 2666 0.38 AMNESTY
Lecture20 1 2669 0.33 TIME
Lecture20 1 2692 0.64 SIDED
Lecture20 1 2710 0.11 IN
Lecture20 1 2737 0.67 TALKING
Lecture20 1 2743 0.34 GIVEN
Lecture20 1 2773 1.02 TRANSFORMED
Lecture20 1 2867 0.32 TELLS
Lecture20 1 2869 0.13 OF
Lecture20 1 2888 0.25 RIGHT
Lecture20 1 2912 0.14 YOUR
Lecture20 1 2913 0.14 WE
Lecture20 1 2989 0.41 IN
Lecture20 1 3040 0.07 A
Lecture20 1 3070 0.12 WOULD
Lecture20 1 3090 0.41 NEGATIVE
Lecture20 1 3127 0.10 THEN
Lecture20 1 3157 0.14 THAT
Lecture20 1 3170 0.86 GENERALLY
Lecture20 1 3207 0.17 A
Lecture20 1 3233 0.25 ISN'T
